2025/02/19-13:37:04.954845 1860 RocksDB version: 7.9.2
2025/02/19-13:37:04.955138 1860 Compile date 2022-12-22 09:30:39
2025/02/19-13:37:04.955144 1860 DB SUMMARY
2025/02/19-13:37:04.955145 1860 DB Session ID:  H2Q2XXYXWKO6Z8HZ807D
2025/02/19-13:37:04.957210 1860 CURRENT file:  CURRENT
2025/02/19-13:37:04.957218 1860 IDENTITY file:  IDENTITY
2025/02/19-13:37:04.957705 1860 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:37:04.957712 1860 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:37:04.957714 1860 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:37:04.957717 1860                         Options.error_if_exists: 0
2025/02/19-13:37:04.957718 1860                       Options.create_if_missing: 1
2025/02/19-13:37:04.957719 1860                         Options.paranoid_checks: 1
2025/02/19-13:37:04.957720 1860             Options.flush_verify_memtable_count: 1
2025/02/19-13:37:04.957720 1860                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:37:04.957721 1860        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:37:04.957722 1860                                     Options.env: 0x562a3cd05598
2025/02/19-13:37:04.957723 1860                                      Options.fs: PosixFileSystem
2025/02/19-13:37:04.957724 1860                                Options.info_log: 0x7fe5792d5490
2025/02/19-13:37:04.957725 1860                Options.max_file_opening_threads: 16
2025/02/19-13:37:04.957726 1860                              Options.statistics: (nil)
2025/02/19-13:37:04.957727 1860                               Options.use_fsync: 0
2025/02/19-13:37:04.957728 1860                       Options.max_log_file_size: 0
2025/02/19-13:37:04.957728 1860                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:37:04.957729 1860                   Options.log_file_time_to_roll: 0
2025/02/19-13:37:04.957730 1860                       Options.keep_log_file_num: 1000
2025/02/19-13:37:04.957731 1860                    Options.recycle_log_file_num: 0
2025/02/19-13:37:04.957731 1860                         Options.allow_fallocate: 1
2025/02/19-13:37:04.957732 1860                        Options.allow_mmap_reads: 0
2025/02/19-13:37:04.957733 1860                       Options.allow_mmap_writes: 0
2025/02/19-13:37:04.957734 1860                        Options.use_direct_reads: 0
2025/02/19-13:37:04.957734 1860                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:37:04.957735 1860          Options.create_missing_column_families: 0
2025/02/19-13:37:04.957735 1860                              Options.db_log_dir: 
2025/02/19-13:37:04.957736 1860                                 Options.wal_dir: 
2025/02/19-13:37:04.957737 1860                Options.table_cache_numshardbits: 6
2025/02/19-13:37:04.957737 1860                         Options.WAL_ttl_seconds: 330
2025/02/19-13:37:04.957738 1860                       Options.WAL_size_limit_MB: 0
2025/02/19-13:37:04.957739 1860                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:37:04.957739 1860             Options.manifest_preallocation_size: 4194304
2025/02/19-13:37:04.957740 1860                     Options.is_fd_close_on_exec: 1
2025/02/19-13:37:04.957741 1860                   Options.advise_random_on_open: 1
2025/02/19-13:37:04.957741 1860                    Options.db_write_buffer_size: 0
2025/02/19-13:37:04.957742 1860                    Options.write_buffer_manager: 0x7fe57921e320
2025/02/19-13:37:04.957743 1860         Options.access_hint_on_compaction_start: 1
2025/02/19-13:37:04.957743 1860           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:37:04.957744 1860                      Options.use_adaptive_mutex: 0
2025/02/19-13:37:04.957744 1860                            Options.rate_limiter: (nil)
2025/02/19-13:37:04.957746 1860     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:37:04.957747 1860                       Options.wal_recovery_mode: 2
2025/02/19-13:37:04.957747 1860                  Options.enable_thread_tracking: 0
2025/02/19-13:37:04.957748 1860                  Options.enable_pipelined_write: 0
2025/02/19-13:37:04.957748 1860                  Options.unordered_write: 0
2025/02/19-13:37:04.957749 1860         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:37:04.957749 1860      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:37:04.957750 1860             Options.write_thread_max_yield_usec: 100
2025/02/19-13:37:04.957750 1860            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:37:04.957751 1860                               Options.row_cache: None
2025/02/19-13:37:04.957752 1860                              Options.wal_filter: None
2025/02/19-13:37:04.957753 1860             Options.avoid_flush_during_recovery: 0
2025/02/19-13:37:04.957753 1860             Options.allow_ingest_behind: 0
2025/02/19-13:37:04.957754 1860             Options.two_write_queues: 0
2025/02/19-13:37:04.957754 1860             Options.manual_wal_flush: 0
2025/02/19-13:37:04.957755 1860             Options.wal_compression: 0
2025/02/19-13:37:04.957756 1860             Options.atomic_flush: 0
2025/02/19-13:37:04.957756 1860             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:37:04.957757 1860                 Options.persist_stats_to_disk: 0
2025/02/19-13:37:04.957757 1860                 Options.write_dbid_to_manifest: 0
2025/02/19-13:37:04.957758 1860                 Options.log_readahead_size: 0
2025/02/19-13:37:04.957758 1860                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:37:04.957759 1860                 Options.best_efforts_recovery: 0
2025/02/19-13:37:04.957760 1860                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:37:04.957761 1860            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:37:04.957761 1860             Options.allow_data_in_errors: 0
2025/02/19-13:37:04.957762 1860             Options.db_host_id: __hostname__
2025/02/19-13:37:04.957762 1860             Options.enforce_single_del_contracts: true
2025/02/19-13:37:04.957763 1860             Options.max_background_jobs: 2
2025/02/19-13:37:04.957764 1860             Options.max_background_compactions: -1
2025/02/19-13:37:04.957765 1860             Options.max_subcompactions: 1
2025/02/19-13:37:04.957765 1860             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:37:04.957766 1860           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:37:04.957767 1860             Options.delayed_write_rate : 16777216
2025/02/19-13:37:04.957767 1860             Options.max_total_wal_size: 0
2025/02/19-13:37:04.957768 1860             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:37:04.957768 1860                   Options.stats_dump_period_sec: 600
2025/02/19-13:37:04.957769 1860                 Options.stats_persist_period_sec: 600
2025/02/19-13:37:04.957770 1860                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:37:04.957770 1860                          Options.max_open_files: -1
2025/02/19-13:37:04.957771 1860                          Options.bytes_per_sync: 0
2025/02/19-13:37:04.957771 1860                      Options.wal_bytes_per_sync: 0
2025/02/19-13:37:04.957772 1860                   Options.strict_bytes_per_sync: 0
2025/02/19-13:37:04.957772 1860       Options.compaction_readahead_size: 0
2025/02/19-13:37:04.957773 1860                  Options.max_background_flushes: -1
2025/02/19-13:37:04.957774 1860 Compression algorithms supported:
2025/02/19-13:37:04.957775 1860 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:37:04.957785 1860 	kZSTD supported: 1
2025/02/19-13:37:04.957786 1860 	kXpressCompression supported: 0
2025/02/19-13:37:04.957787 1860 	kLZ4HCCompression supported: 0
2025/02/19-13:37:04.957788 1860 	kLZ4Compression supported: 0
2025/02/19-13:37:04.957788 1860 	kBZip2Compression supported: 0
2025/02/19-13:37:04.957789 1860 	kZlibCompression supported: 0
2025/02/19-13:37:04.957790 1860 	kSnappyCompression supported: 1
2025/02/19-13:37:04.957792 1860 Fast CRC32 supported: Not supported on x86
2025/02/19-13:37:04.957793 1860 DMutex implementation: pthread_mutex_t
2025/02/19-13:37:04.957794 1860 Allocator: Jemalloc
2025/02/19-13:37:04.964054 1860 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:37:04.964437 1860 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:37:04.964814 1860 [db/db_impl/db_impl.cc:711] Shutdown complete
