2025/02/20-16:50:09.511674 737 RocksDB version: 7.9.2
2025/02/20-16:50:09.512081 737 Compile date 2022-12-22 09:30:39
2025/02/20-16:50:09.512089 737 DB SUMMARY
2025/02/20-16:50:09.512090 737 DB Session ID:  JF67DEKNXMGRURAPICCX
2025/02/20-16:50:09.515261 737 CURRENT file:  CURRENT
2025/02/20-16:50:09.515272 737 IDENTITY file:  IDENTITY
2025/02/20-16:50:09.516265 737 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:50:09.516277 737 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:50:09.516280 737 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:50:09.516287 737                         Options.error_if_exists: 0
2025/02/20-16:50:09.516289 737                       Options.create_if_missing: 1
2025/02/20-16:50:09.516290 737                         Options.paranoid_checks: 1
2025/02/20-16:50:09.516291 737             Options.flush_verify_memtable_count: 1
2025/02/20-16:50:09.516292 737                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:50:09.516293 737        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:50:09.516294 737                                     Options.env: 0x55c6b1286598
2025/02/20-16:50:09.516295 737                                      Options.fs: PosixFileSystem
2025/02/20-16:50:09.516296 737                                Options.info_log: 0x7f977d2d5490
2025/02/20-16:50:09.516297 737                Options.max_file_opening_threads: 16
2025/02/20-16:50:09.516298 737                              Options.statistics: (nil)
2025/02/20-16:50:09.516300 737                               Options.use_fsync: 0
2025/02/20-16:50:09.516301 737                       Options.max_log_file_size: 0
2025/02/20-16:50:09.516302 737                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:50:09.516303 737                   Options.log_file_time_to_roll: 0
2025/02/20-16:50:09.516303 737                       Options.keep_log_file_num: 1000
2025/02/20-16:50:09.516305 737                    Options.recycle_log_file_num: 0
2025/02/20-16:50:09.516306 737                         Options.allow_fallocate: 1
2025/02/20-16:50:09.516308 737                        Options.allow_mmap_reads: 0
2025/02/20-16:50:09.516309 737                       Options.allow_mmap_writes: 0
2025/02/20-16:50:09.516311 737                        Options.use_direct_reads: 0
2025/02/20-16:50:09.516312 737                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:50:09.516313 737          Options.create_missing_column_families: 0
2025/02/20-16:50:09.516314 737                              Options.db_log_dir: 
2025/02/20-16:50:09.516316 737                                 Options.wal_dir: 
2025/02/20-16:50:09.516317 737                Options.table_cache_numshardbits: 6
2025/02/20-16:50:09.516319 737                         Options.WAL_ttl_seconds: 330
2025/02/20-16:50:09.516320 737                       Options.WAL_size_limit_MB: 0
2025/02/20-16:50:09.516321 737                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:50:09.516323 737             Options.manifest_preallocation_size: 4194304
2025/02/20-16:50:09.516324 737                     Options.is_fd_close_on_exec: 1
2025/02/20-16:50:09.516325 737                   Options.advise_random_on_open: 1
2025/02/20-16:50:09.516327 737                    Options.db_write_buffer_size: 0
2025/02/20-16:50:09.516328 737                    Options.write_buffer_manager: 0x7f977d21e320
2025/02/20-16:50:09.516330 737         Options.access_hint_on_compaction_start: 1
2025/02/20-16:50:09.516331 737           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:50:09.516332 737                      Options.use_adaptive_mutex: 0
2025/02/20-16:50:09.516334 737                            Options.rate_limiter: (nil)
2025/02/20-16:50:09.516336 737     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:50:09.516338 737                       Options.wal_recovery_mode: 2
2025/02/20-16:50:09.516339 737                  Options.enable_thread_tracking: 0
2025/02/20-16:50:09.516341 737                  Options.enable_pipelined_write: 0
2025/02/20-16:50:09.516342 737                  Options.unordered_write: 0
2025/02/20-16:50:09.516344 737         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:50:09.516345 737      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:50:09.516346 737             Options.write_thread_max_yield_usec: 100
2025/02/20-16:50:09.516348 737            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:50:09.516349 737                               Options.row_cache: None
2025/02/20-16:50:09.516350 737                              Options.wal_filter: None
2025/02/20-16:50:09.516352 737             Options.avoid_flush_during_recovery: 0
2025/02/20-16:50:09.516353 737             Options.allow_ingest_behind: 0
2025/02/20-16:50:09.516355 737             Options.two_write_queues: 0
2025/02/20-16:50:09.516356 737             Options.manual_wal_flush: 0
2025/02/20-16:50:09.516357 737             Options.wal_compression: 0
2025/02/20-16:50:09.516359 737             Options.atomic_flush: 0
2025/02/20-16:50:09.516360 737             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:50:09.516361 737                 Options.persist_stats_to_disk: 0
2025/02/20-16:50:09.516362 737                 Options.write_dbid_to_manifest: 0
2025/02/20-16:50:09.516364 737                 Options.log_readahead_size: 0
2025/02/20-16:50:09.516365 737                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:50:09.516367 737                 Options.best_efforts_recovery: 0
2025/02/20-16:50:09.516368 737                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:50:09.516369 737            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:50:09.516371 737             Options.allow_data_in_errors: 0
2025/02/20-16:50:09.516372 737             Options.db_host_id: __hostname__
2025/02/20-16:50:09.516374 737             Options.enforce_single_del_contracts: true
2025/02/20-16:50:09.516376 737             Options.max_background_jobs: 2
2025/02/20-16:50:09.516377 737             Options.max_background_compactions: -1
2025/02/20-16:50:09.516403 737             Options.max_subcompactions: 1
2025/02/20-16:50:09.516405 737             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:50:09.516407 737           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:50:09.516408 737             Options.delayed_write_rate : 16777216
2025/02/20-16:50:09.516410 737             Options.max_total_wal_size: 0
2025/02/20-16:50:09.516411 737             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:50:09.516413 737                   Options.stats_dump_period_sec: 600
2025/02/20-16:50:09.516414 737                 Options.stats_persist_period_sec: 600
2025/02/20-16:50:09.516416 737                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:50:09.516417 737                          Options.max_open_files: -1
2025/02/20-16:50:09.516418 737                          Options.bytes_per_sync: 0
2025/02/20-16:50:09.516420 737                      Options.wal_bytes_per_sync: 0
2025/02/20-16:50:09.516421 737                   Options.strict_bytes_per_sync: 0
2025/02/20-16:50:09.516423 737       Options.compaction_readahead_size: 0
2025/02/20-16:50:09.516424 737                  Options.max_background_flushes: -1
2025/02/20-16:50:09.516426 737 Compression algorithms supported:
2025/02/20-16:50:09.516428 737 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:50:09.516446 737 	kZSTD supported: 1
2025/02/20-16:50:09.516448 737 	kXpressCompression supported: 0
2025/02/20-16:50:09.516449 737 	kLZ4HCCompression supported: 0
2025/02/20-16:50:09.516451 737 	kLZ4Compression supported: 0
2025/02/20-16:50:09.516453 737 	kBZip2Compression supported: 0
2025/02/20-16:50:09.516455 737 	kZlibCompression supported: 0
2025/02/20-16:50:09.516457 737 	kSnappyCompression supported: 1
2025/02/20-16:50:09.516462 737 Fast CRC32 supported: Not supported on x86
2025/02/20-16:50:09.516464 737 DMutex implementation: pthread_mutex_t
2025/02/20-16:50:09.516465 737 Allocator: Jemalloc
2025/02/20-16:50:09.526273 737 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:50:09.527026 737 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:50:09.527670 737 [db/db_impl/db_impl.cc:711] Shutdown complete
