2025/02/19-13:39:05.137392 1948 RocksDB version: 7.9.2
2025/02/19-13:39:05.137726 1948 Compile date 2022-12-22 09:30:39
2025/02/19-13:39:05.137733 1948 DB SUMMARY
2025/02/19-13:39:05.137735 1948 DB Session ID:  TBW6NGF33GOP55NMV4PC
2025/02/19-13:39:05.139378 1948 CURRENT file:  CURRENT
2025/02/19-13:39:05.139386 1948 IDENTITY file:  IDENTITY
2025/02/19-13:39:05.140696 1948 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:39:05.140704 1948 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:39:05.140706 1948 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:39:05.140709 1948                         Options.error_if_exists: 0
2025/02/19-13:39:05.140710 1948                       Options.create_if_missing: 1
2025/02/19-13:39:05.140711 1948                         Options.paranoid_checks: 1
2025/02/19-13:39:05.140712 1948             Options.flush_verify_memtable_count: 1
2025/02/19-13:39:05.140713 1948                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:39:05.140713 1948        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:39:05.140714 1948                                     Options.env: 0x55c9b107f598
2025/02/19-13:39:05.140716 1948                                      Options.fs: PosixFileSystem
2025/02/19-13:39:05.140717 1948                                Options.info_log: 0x7ff0040d5490
2025/02/19-13:39:05.140718 1948                Options.max_file_opening_threads: 16
2025/02/19-13:39:05.140718 1948                              Options.statistics: (nil)
2025/02/19-13:39:05.140720 1948                               Options.use_fsync: 0
2025/02/19-13:39:05.140721 1948                       Options.max_log_file_size: 0
2025/02/19-13:39:05.140721 1948                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:39:05.140722 1948                   Options.log_file_time_to_roll: 0
2025/02/19-13:39:05.140723 1948                       Options.keep_log_file_num: 1000
2025/02/19-13:39:05.140724 1948                    Options.recycle_log_file_num: 0
2025/02/19-13:39:05.140724 1948                         Options.allow_fallocate: 1
2025/02/19-13:39:05.140725 1948                        Options.allow_mmap_reads: 0
2025/02/19-13:39:05.140726 1948                       Options.allow_mmap_writes: 0
2025/02/19-13:39:05.140727 1948                        Options.use_direct_reads: 0
2025/02/19-13:39:05.140727 1948                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:39:05.140728 1948          Options.create_missing_column_families: 0
2025/02/19-13:39:05.140729 1948                              Options.db_log_dir: 
2025/02/19-13:39:05.140729 1948                                 Options.wal_dir: 
2025/02/19-13:39:05.140730 1948                Options.table_cache_numshardbits: 6
2025/02/19-13:39:05.140731 1948                         Options.WAL_ttl_seconds: 330
2025/02/19-13:39:05.140731 1948                       Options.WAL_size_limit_MB: 0
2025/02/19-13:39:05.140732 1948                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:39:05.140732 1948             Options.manifest_preallocation_size: 4194304
2025/02/19-13:39:05.140733 1948                     Options.is_fd_close_on_exec: 1
2025/02/19-13:39:05.140734 1948                   Options.advise_random_on_open: 1
2025/02/19-13:39:05.140735 1948                    Options.db_write_buffer_size: 0
2025/02/19-13:39:05.140735 1948                    Options.write_buffer_manager: 0x7ff00401e320
2025/02/19-13:39:05.140736 1948         Options.access_hint_on_compaction_start: 1
2025/02/19-13:39:05.140736 1948           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:39:05.140737 1948                      Options.use_adaptive_mutex: 0
2025/02/19-13:39:05.140738 1948                            Options.rate_limiter: (nil)
2025/02/19-13:39:05.140740 1948     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:39:05.140740 1948                       Options.wal_recovery_mode: 2
2025/02/19-13:39:05.140741 1948                  Options.enable_thread_tracking: 0
2025/02/19-13:39:05.140741 1948                  Options.enable_pipelined_write: 0
2025/02/19-13:39:05.140742 1948                  Options.unordered_write: 0
2025/02/19-13:39:05.140743 1948         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:39:05.140743 1948      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:39:05.140744 1948             Options.write_thread_max_yield_usec: 100
2025/02/19-13:39:05.140744 1948            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:39:05.140745 1948                               Options.row_cache: None
2025/02/19-13:39:05.140746 1948                              Options.wal_filter: None
2025/02/19-13:39:05.140747 1948             Options.avoid_flush_during_recovery: 0
2025/02/19-13:39:05.140747 1948             Options.allow_ingest_behind: 0
2025/02/19-13:39:05.140748 1948             Options.two_write_queues: 0
2025/02/19-13:39:05.140748 1948             Options.manual_wal_flush: 0
2025/02/19-13:39:05.140749 1948             Options.wal_compression: 0
2025/02/19-13:39:05.140750 1948             Options.atomic_flush: 0
2025/02/19-13:39:05.140750 1948             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:39:05.140751 1948                 Options.persist_stats_to_disk: 0
2025/02/19-13:39:05.140752 1948                 Options.write_dbid_to_manifest: 0
2025/02/19-13:39:05.140752 1948                 Options.log_readahead_size: 0
2025/02/19-13:39:05.140753 1948                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:39:05.140754 1948                 Options.best_efforts_recovery: 0
2025/02/19-13:39:05.140754 1948                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:39:05.140755 1948            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:39:05.140756 1948             Options.allow_data_in_errors: 0
2025/02/19-13:39:05.140756 1948             Options.db_host_id: __hostname__
2025/02/19-13:39:05.140757 1948             Options.enforce_single_del_contracts: true
2025/02/19-13:39:05.140758 1948             Options.max_background_jobs: 2
2025/02/19-13:39:05.140758 1948             Options.max_background_compactions: -1
2025/02/19-13:39:05.140759 1948             Options.max_subcompactions: 1
2025/02/19-13:39:05.140760 1948             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:39:05.140760 1948           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:39:05.140761 1948             Options.delayed_write_rate : 16777216
2025/02/19-13:39:05.140762 1948             Options.max_total_wal_size: 0
2025/02/19-13:39:05.140762 1948             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:39:05.140763 1948                   Options.stats_dump_period_sec: 600
2025/02/19-13:39:05.140764 1948                 Options.stats_persist_period_sec: 600
2025/02/19-13:39:05.140764 1948                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:39:05.140765 1948                          Options.max_open_files: -1
2025/02/19-13:39:05.140765 1948                          Options.bytes_per_sync: 0
2025/02/19-13:39:05.140766 1948                      Options.wal_bytes_per_sync: 0
2025/02/19-13:39:05.140767 1948                   Options.strict_bytes_per_sync: 0
2025/02/19-13:39:05.140767 1948       Options.compaction_readahead_size: 0
2025/02/19-13:39:05.140768 1948                  Options.max_background_flushes: -1
2025/02/19-13:39:05.140768 1948 Compression algorithms supported:
2025/02/19-13:39:05.140770 1948 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:39:05.140783 1948 	kZSTD supported: 1
2025/02/19-13:39:05.140784 1948 	kXpressCompression supported: 0
2025/02/19-13:39:05.140785 1948 	kLZ4HCCompression supported: 0
2025/02/19-13:39:05.140785 1948 	kLZ4Compression supported: 0
2025/02/19-13:39:05.140786 1948 	kBZip2Compression supported: 0
2025/02/19-13:39:05.140787 1948 	kZlibCompression supported: 0
2025/02/19-13:39:05.140787 1948 	kSnappyCompression supported: 1
2025/02/19-13:39:05.140790 1948 Fast CRC32 supported: Not supported on x86
2025/02/19-13:39:05.140791 1948 DMutex implementation: pthread_mutex_t
2025/02/19-13:39:05.140792 1948 Allocator: Jemalloc
2025/02/19-13:39:05.147663 1948 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:39:05.148280 1948 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:39:05.149182 1948 [db/db_impl/db_impl.cc:711] Shutdown complete
