2024/11/17-12:45:44.604419 19 RocksDB version: 7.9.2
2024/11/17-12:45:44.608280 19 Compile date 2022-12-22 09:30:39
2024/11/17-12:45:44.608298 19 DB SUMMARY
2024/11/17-12:45:44.608301 19 DB Session ID:  A0NL8KLC47GRJNVDU153
2024/11/17-12:45:44.611477 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2024/11/17-12:45:44.611493 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2024/11/17-12:45:44.611497 19                         Options.error_if_exists: 0
2024/11/17-12:45:44.611499 19                       Options.create_if_missing: 1
2024/11/17-12:45:44.611501 19                         Options.paranoid_checks: 1
2024/11/17-12:45:44.611502 19             Options.flush_verify_memtable_count: 1
2024/11/17-12:45:44.611504 19                               Options.track_and_verify_wals_in_manifest: 0
2024/11/17-12:45:44.611506 19        Options.verify_sst_unique_id_in_manifest: 1
2024/11/17-12:45:44.611508 19                                     Options.env: 0x560397492458
2024/11/17-12:45:44.611510 19                                      Options.fs: PosixFileSystem
2024/11/17-12:45:44.611512 19                                Options.info_log: 0x7f2e45cd5490
2024/11/17-12:45:44.611514 19                Options.max_file_opening_threads: 16
2024/11/17-12:45:44.611516 19                              Options.statistics: (nil)
2024/11/17-12:45:44.611518 19                               Options.use_fsync: 0
2024/11/17-12:45:44.611520 19                       Options.max_log_file_size: 0
2024/11/17-12:45:44.611522 19                  Options.max_manifest_file_size: 1073741824
2024/11/17-12:45:44.611523 19                   Options.log_file_time_to_roll: 0
2024/11/17-12:45:44.611525 19                       Options.keep_log_file_num: 1000
2024/11/17-12:45:44.611526 19                    Options.recycle_log_file_num: 0
2024/11/17-12:45:44.611528 19                         Options.allow_fallocate: 1
2024/11/17-12:45:44.611530 19                        Options.allow_mmap_reads: 0
2024/11/17-12:45:44.611531 19                       Options.allow_mmap_writes: 0
2024/11/17-12:45:44.611533 19                        Options.use_direct_reads: 0
2024/11/17-12:45:44.611535 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/17-12:45:44.611536 19          Options.create_missing_column_families: 0
2024/11/17-12:45:44.611538 19                              Options.db_log_dir: 
2024/11/17-12:45:44.611539 19                                 Options.wal_dir: 
2024/11/17-12:45:44.611541 19                Options.table_cache_numshardbits: 6
2024/11/17-12:45:44.611542 19                         Options.WAL_ttl_seconds: 330
2024/11/17-12:45:44.611544 19                       Options.WAL_size_limit_MB: 0
2024/11/17-12:45:44.611546 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/17-12:45:44.611548 19             Options.manifest_preallocation_size: 4194304
2024/11/17-12:45:44.611549 19                     Options.is_fd_close_on_exec: 1
2024/11/17-12:45:44.611551 19                   Options.advise_random_on_open: 1
2024/11/17-12:45:44.611576 19                    Options.db_write_buffer_size: 0
2024/11/17-12:45:44.611579 19                    Options.write_buffer_manager: 0x7f2e45c1e320
2024/11/17-12:45:44.611581 19         Options.access_hint_on_compaction_start: 1
2024/11/17-12:45:44.611583 19           Options.random_access_max_buffer_size: 1048576
2024/11/17-12:45:44.611584 19                      Options.use_adaptive_mutex: 0
2024/11/17-12:45:44.611586 19                            Options.rate_limiter: (nil)
2024/11/17-12:45:44.611588 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/17-12:45:44.611591 19                       Options.wal_recovery_mode: 2
2024/11/17-12:45:44.611592 19                  Options.enable_thread_tracking: 0
2024/11/17-12:45:44.611593 19                  Options.enable_pipelined_write: 0
2024/11/17-12:45:44.611595 19                  Options.unordered_write: 0
2024/11/17-12:45:44.611596 19         Options.allow_concurrent_memtable_write: 1
2024/11/17-12:45:44.611598 19      Options.enable_write_thread_adaptive_yield: 1
2024/11/17-12:45:44.611599 19             Options.write_thread_max_yield_usec: 100
2024/11/17-12:45:44.611601 19            Options.write_thread_slow_yield_usec: 3
2024/11/17-12:45:44.611602 19                               Options.row_cache: None
2024/11/17-12:45:44.611604 19                              Options.wal_filter: None
2024/11/17-12:45:44.612471 19             Options.avoid_flush_during_recovery: 0
2024/11/17-12:45:44.612477 19             Options.allow_ingest_behind: 0
2024/11/17-12:45:44.612479 19             Options.two_write_queues: 0
2024/11/17-12:45:44.612481 19             Options.manual_wal_flush: 0
2024/11/17-12:45:44.612483 19             Options.wal_compression: 0
2024/11/17-12:45:44.612485 19             Options.atomic_flush: 0
2024/11/17-12:45:44.612486 19             Options.avoid_unnecessary_blocking_io: 0
2024/11/17-12:45:44.612488 19                 Options.persist_stats_to_disk: 0
2024/11/17-12:45:44.612491 19                 Options.write_dbid_to_manifest: 0
2024/11/17-12:45:44.612493 19                 Options.log_readahead_size: 0
2024/11/17-12:45:44.612495 19                 Options.file_checksum_gen_factory: Unknown
2024/11/17-12:45:44.612543 19                 Options.best_efforts_recovery: 0
2024/11/17-12:45:44.612545 19                Options.max_bgerror_resume_count: 2147483647
2024/11/17-12:45:44.612547 19            Options.bgerror_resume_retry_interval: 1000000
2024/11/17-12:45:44.612548 19             Options.allow_data_in_errors: 0
2024/11/17-12:45:44.612549 19             Options.db_host_id: __hostname__
2024/11/17-12:45:44.612550 19             Options.enforce_single_del_contracts: true
2024/11/17-12:45:44.612552 19             Options.max_background_jobs: 2
2024/11/17-12:45:44.612553 19             Options.max_background_compactions: -1
2024/11/17-12:45:44.612554 19             Options.max_subcompactions: 1
2024/11/17-12:45:44.612555 19             Options.avoid_flush_during_shutdown: 0
2024/11/17-12:45:44.612556 19           Options.writable_file_max_buffer_size: 1048576
2024/11/17-12:45:44.612557 19             Options.delayed_write_rate : 16777216
2024/11/17-12:45:44.612558 19             Options.max_total_wal_size: 0
2024/11/17-12:45:44.612559 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/17-12:45:44.612560 19                   Options.stats_dump_period_sec: 600
2024/11/17-12:45:44.612561 19                 Options.stats_persist_period_sec: 600
2024/11/17-12:45:44.612562 19                 Options.stats_history_buffer_size: 1048576
2024/11/17-12:45:44.612563 19                          Options.max_open_files: -1
2024/11/17-12:45:44.612564 19                          Options.bytes_per_sync: 0
2024/11/17-12:45:44.612565 19                      Options.wal_bytes_per_sync: 0
2024/11/17-12:45:44.612566 19                   Options.strict_bytes_per_sync: 0
2024/11/17-12:45:44.612566 19       Options.compaction_readahead_size: 0
2024/11/17-12:45:44.612568 19                  Options.max_background_flushes: -1
2024/11/17-12:45:44.612568 19 Compression algorithms supported:
2024/11/17-12:45:44.612570 19 	kZSTDNotFinalCompression supported: 1
2024/11/17-12:45:44.612808 19 	kZSTD supported: 1
2024/11/17-12:45:44.612815 19 	kXpressCompression supported: 0
2024/11/17-12:45:44.612818 19 	kLZ4HCCompression supported: 0
2024/11/17-12:45:44.612820 19 	kLZ4Compression supported: 0
2024/11/17-12:45:44.612822 19 	kBZip2Compression supported: 0
2024/11/17-12:45:44.612824 19 	kZlibCompression supported: 0
2024/11/17-12:45:44.612825 19 	kSnappyCompression supported: 1
2024/11/17-12:45:44.612832 19 Fast CRC32 supported: Not supported on x86
2024/11/17-12:45:44.612833 19 DMutex implementation: pthread_mutex_t
2024/11/17-12:45:44.612895 19 Allocator: Jemalloc
2024/11/17-12:45:44.641615 19 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/11/17-12:45:44.677721 19 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2024/11/17-12:45:44.681915 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/11/17-12:45:44.681930 19               Options.comparator: leveldb.BytewiseComparator
2024/11/17-12:45:44.681934 19           Options.merge_operator: meta_store merge
2024/11/17-12:45:44.681936 19        Options.compaction_filter: None
2024/11/17-12:45:44.681938 19        Options.compaction_filter_factory: None
2024/11/17-12:45:44.681939 19  Options.sst_partitioner_factory: None
2024/11/17-12:45:44.681941 19         Options.memtable_factory: SkipListFactory
2024/11/17-12:45:44.681943 19            Options.table_factory: BlockBasedTable
2024/11/17-12:45:44.682039 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e45c88e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2e45c1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/17-12:45:44.682044 19        Options.write_buffer_size: 67108864
2024/11/17-12:45:44.682046 19  Options.max_write_buffer_number: 2
2024/11/17-12:45:44.682047 19          Options.compression: NoCompression
2024/11/17-12:45:44.682049 19                  Options.bottommost_compression: NoCompression
2024/11/17-12:45:44.682050 19       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/17-12:45:44.682052 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/17-12:45:44.682052 19             Options.num_levels: 7
2024/11/17-12:45:44.682053 19        Options.min_write_buffer_number_to_merge: 1
2024/11/17-12:45:44.682054 19     Options.max_write_buffer_number_to_maintain: 0
2024/11/17-12:45:44.682055 19     Options.max_write_buffer_size_to_maintain: 0
2024/11/17-12:45:44.682056 19            Options.bottommost_compression_opts.window_bits: -14
2024/11/17-12:45:44.682057 19                  Options.bottommost_compression_opts.level: 32767
2024/11/17-12:45:44.682058 19               Options.bottommost_compression_opts.strategy: 0
2024/11/17-12:45:44.682059 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/17-12:45:44.682060 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/17-12:45:44.682061 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/17-12:45:44.682082 19                  Options.bottommost_compression_opts.enabled: false
2024/11/17-12:45:44.682141 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/17-12:45:44.682143 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/17-12:45:44.682145 19            Options.compression_opts.window_bits: -14
2024/11/17-12:45:44.682146 19                  Options.compression_opts.level: 32767
2024/11/17-12:45:44.682147 19               Options.compression_opts.strategy: 0
2024/11/17-12:45:44.682148 19         Options.compression_opts.max_dict_bytes: 0
2024/11/17-12:45:44.682149 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/17-12:45:44.682150 19         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/17-12:45:44.682151 19         Options.compression_opts.parallel_threads: 1
2024/11/17-12:45:44.682152 19                  Options.compression_opts.enabled: false
2024/11/17-12:45:44.682153 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/17-12:45:44.682153 19      Options.level0_file_num_compaction_trigger: 4
2024/11/17-12:45:44.682154 19          Options.level0_slowdown_writes_trigger: 20
2024/11/17-12:45:44.682155 19              Options.level0_stop_writes_trigger: 36
2024/11/17-12:45:44.682156 19                   Options.target_file_size_base: 67108864
2024/11/17-12:45:44.682157 19             Options.target_file_size_multiplier: 1
2024/11/17-12:45:44.682158 19                Options.max_bytes_for_level_base: 268435456
2024/11/17-12:45:44.682159 19 Options.level_compaction_dynamic_level_bytes: 0
2024/11/17-12:45:44.682160 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/17-12:45:44.682162 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/17-12:45:44.682163 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/17-12:45:44.682164 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/17-12:45:44.682165 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/17-12:45:44.682165 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/17-12:45:44.682166 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/17-12:45:44.682167 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/17-12:45:44.682168 19       Options.max_sequential_skip_in_iterations: 8
2024/11/17-12:45:44.682169 19                    Options.max_compaction_bytes: 1677721600
2024/11/17-12:45:44.682170 19   Options.ignore_max_compaction_bytes_for_input: true
2024/11/17-12:45:44.682170 19                        Options.arena_block_size: 1048576
2024/11/17-12:45:44.682171 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/17-12:45:44.682172 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/17-12:45:44.682173 19                Options.disable_auto_compactions: 0
2024/11/17-12:45:44.682175 19                        Options.compaction_style: kCompactionStyleLevel
2024/11/17-12:45:44.682176 19                          Options.compaction_pri: kMinOverlappingRatio
2024/11/17-12:45:44.682177 19 Options.compaction_options_universal.size_ratio: 1
2024/11/17-12:45:44.682178 19 Options.compaction_options_universal.min_merge_width: 2
2024/11/17-12:45:44.682179 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/17-12:45:44.682180 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/17-12:45:44.682181 19 Options.compaction_options_universal.compression_size_percent: -1
2024/11/17-12:45:44.682182 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/17-12:45:44.682182 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/17-12:45:44.682183 19 Options.compaction_options_fifo.allow_compaction: 0
2024/11/17-12:45:44.682192 19                   Options.table_properties_collectors: 
2024/11/17-12:45:44.682193 19                   Options.inplace_update_support: 0
2024/11/17-12:45:44.682194 19                 Options.inplace_update_num_locks: 10000
2024/11/17-12:45:44.682195 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/17-12:45:44.682196 19               Options.memtable_whole_key_filtering: 0
2024/11/17-12:45:44.682197 19   Options.memtable_huge_page_size: 0
2024/11/17-12:45:44.682198 19                           Options.bloom_locality: 0
2024/11/17-12:45:44.682199 19                    Options.max_successive_merges: 0
2024/11/17-12:45:44.682200 19                Options.optimize_filters_for_hits: 0
2024/11/17-12:45:44.682200 19                Options.paranoid_file_checks: 0
2024/11/17-12:45:44.682201 19                Options.force_consistency_checks: 1
2024/11/17-12:45:44.682202 19                Options.report_bg_io_stats: 0
2024/11/17-12:45:44.682203 19                               Options.ttl: 2592000
2024/11/17-12:45:44.682204 19          Options.periodic_compaction_seconds: 0
2024/11/17-12:45:44.682204 19  Options.preclude_last_level_data_seconds: 0
2024/11/17-12:45:44.682205 19    Options.preserve_internal_time_seconds: 0
2024/11/17-12:45:44.682206 19                       Options.enable_blob_files: false
2024/11/17-12:45:44.682207 19                           Options.min_blob_size: 0
2024/11/17-12:45:44.682208 19                          Options.blob_file_size: 268435456
2024/11/17-12:45:44.682209 19                   Options.blob_compression_type: NoCompression
2024/11/17-12:45:44.682210 19          Options.enable_blob_garbage_collection: false
2024/11/17-12:45:44.682210 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/17-12:45:44.682212 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/17-12:45:44.682213 19          Options.blob_compaction_readahead_size: 0
2024/11/17-12:45:44.682213 19                Options.blob_file_starting_level: 0
2024/11/17-12:45:44.682214 19 Options.experimental_mempurge_threshold: 0.000000
2024/11/17-12:45:44.695879 19 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/17-12:45:44.695893 19 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/11/17-12:45:44.699231 19 [db/db_impl/db_impl_open.cc:539] DB ID: 4487d016-d65c-4ea3-a9ca-5a79bc4807b5
2024/11/17-12:45:44.712714 19 [db/version_set.cc:5048] Creating manifest 5
2024/11/17-12:45:44.802374 19 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f2e4233c380
2024/11/17-12:45:44.804753 19 DB pointer 0x7f2e45cd9c00
2024/11/17-12:45:44.811276 69 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/17-12:45:44.811302 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e45c1e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
