2025/02/20-16:41:39.066437 363 RocksDB version: 7.9.2
2025/02/20-16:41:39.066871 363 Compile date 2022-12-22 09:30:39
2025/02/20-16:41:39.066878 363 DB SUMMARY
2025/02/20-16:41:39.066879 363 DB Session ID:  DK29E09DYE46Z9HDD2NX
2025/02/20-16:41:39.069500 363 CURRENT file:  CURRENT
2025/02/20-16:41:39.069506 363 IDENTITY file:  IDENTITY
2025/02/20-16:41:39.071058 363 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:41:39.071073 363 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:41:39.071076 363 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:41:39.071086 363                         Options.error_if_exists: 0
2025/02/20-16:41:39.071087 363                       Options.create_if_missing: 1
2025/02/20-16:41:39.071089 363                         Options.paranoid_checks: 1
2025/02/20-16:41:39.071090 363             Options.flush_verify_memtable_count: 1
2025/02/20-16:41:39.071091 363                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:41:39.071092 363        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:41:39.071093 363                                     Options.env: 0x560a6c8a8598
2025/02/20-16:41:39.071095 363                                      Options.fs: PosixFileSystem
2025/02/20-16:41:39.071096 363                                Options.info_log: 0x7fc1c84d5490
2025/02/20-16:41:39.071098 363                Options.max_file_opening_threads: 16
2025/02/20-16:41:39.071109 363                              Options.statistics: (nil)
2025/02/20-16:41:39.071110 363                               Options.use_fsync: 0
2025/02/20-16:41:39.071112 363                       Options.max_log_file_size: 0
2025/02/20-16:41:39.071113 363                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:41:39.071115 363                   Options.log_file_time_to_roll: 0
2025/02/20-16:41:39.071116 363                       Options.keep_log_file_num: 1000
2025/02/20-16:41:39.071117 363                    Options.recycle_log_file_num: 0
2025/02/20-16:41:39.071118 363                         Options.allow_fallocate: 1
2025/02/20-16:41:39.071119 363                        Options.allow_mmap_reads: 0
2025/02/20-16:41:39.071120 363                       Options.allow_mmap_writes: 0
2025/02/20-16:41:39.071121 363                        Options.use_direct_reads: 0
2025/02/20-16:41:39.071123 363                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:41:39.071124 363          Options.create_missing_column_families: 0
2025/02/20-16:41:39.071125 363                              Options.db_log_dir: 
2025/02/20-16:41:39.071126 363                                 Options.wal_dir: 
2025/02/20-16:41:39.071127 363                Options.table_cache_numshardbits: 6
2025/02/20-16:41:39.071128 363                         Options.WAL_ttl_seconds: 330
2025/02/20-16:41:39.071129 363                       Options.WAL_size_limit_MB: 0
2025/02/20-16:41:39.071130 363                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:41:39.071131 363             Options.manifest_preallocation_size: 4194304
2025/02/20-16:41:39.071132 363                     Options.is_fd_close_on_exec: 1
2025/02/20-16:41:39.071133 363                   Options.advise_random_on_open: 1
2025/02/20-16:41:39.071134 363                    Options.db_write_buffer_size: 0
2025/02/20-16:41:39.071135 363                    Options.write_buffer_manager: 0x7fc1c841e320
2025/02/20-16:41:39.071136 363         Options.access_hint_on_compaction_start: 1
2025/02/20-16:41:39.071137 363           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:41:39.071138 363                      Options.use_adaptive_mutex: 0
2025/02/20-16:41:39.071139 363                            Options.rate_limiter: (nil)
2025/02/20-16:41:39.071141 363     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:41:39.071142 363                       Options.wal_recovery_mode: 2
2025/02/20-16:41:39.071143 363                  Options.enable_thread_tracking: 0
2025/02/20-16:41:39.071144 363                  Options.enable_pipelined_write: 0
2025/02/20-16:41:39.071145 363                  Options.unordered_write: 0
2025/02/20-16:41:39.071146 363         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:41:39.071147 363      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:41:39.071148 363             Options.write_thread_max_yield_usec: 100
2025/02/20-16:41:39.071149 363            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:41:39.071150 363                               Options.row_cache: None
2025/02/20-16:41:39.071151 363                              Options.wal_filter: None
2025/02/20-16:41:39.071153 363             Options.avoid_flush_during_recovery: 0
2025/02/20-16:41:39.071154 363             Options.allow_ingest_behind: 0
2025/02/20-16:41:39.071155 363             Options.two_write_queues: 0
2025/02/20-16:41:39.071157 363             Options.manual_wal_flush: 0
2025/02/20-16:41:39.071158 363             Options.wal_compression: 0
2025/02/20-16:41:39.071159 363             Options.atomic_flush: 0
2025/02/20-16:41:39.071160 363             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:41:39.071161 363                 Options.persist_stats_to_disk: 0
2025/02/20-16:41:39.071162 363                 Options.write_dbid_to_manifest: 0
2025/02/20-16:41:39.071163 363                 Options.log_readahead_size: 0
2025/02/20-16:41:39.071164 363                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:41:39.071165 363                 Options.best_efforts_recovery: 0
2025/02/20-16:41:39.071166 363                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:41:39.071167 363            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:41:39.071168 363             Options.allow_data_in_errors: 0
2025/02/20-16:41:39.071169 363             Options.db_host_id: __hostname__
2025/02/20-16:41:39.071171 363             Options.enforce_single_del_contracts: true
2025/02/20-16:41:39.071172 363             Options.max_background_jobs: 2
2025/02/20-16:41:39.071173 363             Options.max_background_compactions: -1
2025/02/20-16:41:39.071174 363             Options.max_subcompactions: 1
2025/02/20-16:41:39.071176 363             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:41:39.071177 363           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:41:39.071178 363             Options.delayed_write_rate : 16777216
2025/02/20-16:41:39.071179 363             Options.max_total_wal_size: 0
2025/02/20-16:41:39.071214 363             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:41:39.071216 363                   Options.stats_dump_period_sec: 600
2025/02/20-16:41:39.071217 363                 Options.stats_persist_period_sec: 600
2025/02/20-16:41:39.071219 363                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:41:39.071220 363                          Options.max_open_files: -1
2025/02/20-16:41:39.071221 363                          Options.bytes_per_sync: 0
2025/02/20-16:41:39.071222 363                      Options.wal_bytes_per_sync: 0
2025/02/20-16:41:39.071223 363                   Options.strict_bytes_per_sync: 0
2025/02/20-16:41:39.071224 363       Options.compaction_readahead_size: 0
2025/02/20-16:41:39.071225 363                  Options.max_background_flushes: -1
2025/02/20-16:41:39.071227 363 Compression algorithms supported:
2025/02/20-16:41:39.071228 363 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:41:39.071242 363 	kZSTD supported: 1
2025/02/20-16:41:39.071244 363 	kXpressCompression supported: 0
2025/02/20-16:41:39.071245 363 	kLZ4HCCompression supported: 0
2025/02/20-16:41:39.071246 363 	kLZ4Compression supported: 0
2025/02/20-16:41:39.071248 363 	kBZip2Compression supported: 0
2025/02/20-16:41:39.071249 363 	kZlibCompression supported: 0
2025/02/20-16:41:39.071250 363 	kSnappyCompression supported: 1
2025/02/20-16:41:39.071253 363 Fast CRC32 supported: Not supported on x86
2025/02/20-16:41:39.071255 363 DMutex implementation: pthread_mutex_t
2025/02/20-16:41:39.071256 363 Allocator: Jemalloc
2025/02/20-16:41:39.080599 363 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:41:39.081062 363 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:41:39.081495 363 [db/db_impl/db_impl.cc:711] Shutdown complete
