2024/10/19-15:04:57.047041 20 RocksDB version: 7.9.2
2024/10/19-15:04:57.047444 20 Compile date 2022-12-22 09:30:39
2024/10/19-15:04:57.047450 20 DB SUMMARY
2024/10/19-15:04:57.047451 20 DB Session ID:  75UIN9NN8D5Q2YX8CCEF
2024/10/19-15:04:57.068816 20 CURRENT file:  CURRENT
2024/10/19-15:04:57.068829 20 IDENTITY file:  IDENTITY
2024/10/19-15:04:57.069424 20 MANIFEST file:  MANIFEST-000142 size: 165 Bytes
2024/10/19-15:04:57.069429 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/10/19-15:04:57.069442 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1064 ; 000013.log size: 3325 ; 000017.log size: 1425 ; 000021.log size: 7904 ; 000025.log size: 20444 ; 000029.log size: 9823 ; 000033.log size: 41446 ; 000037.log size: 1140 ; 000041.log size: 16872 ; 000045.log size: 8930 ; 000049.log size: 18145 ; 000053.log size: 39356 ; 000057.log size: 2014 ; 000061.log size: 1805 ; 000065.log size: 361 ; 000069.log size: 437 ; 000073.log size: 817 ; 000077.log size: 741 ; 000081.log size: 6289 ; 000085.log size: 1311 ; 000089.log size: 2755 ; 000093.log size: 12141 ; 000097.log size: 114 ; 000101.log size: 32224 ; 000105.log size: 2014 ; 000109.log size: 4313 ; 000113.log size: 779 ; 000117.log size: 1102 ; 000121.log size: 931 ; 000125.log size: 323 ; 000129.log size: 10374 ; 000133.log size: 2660 ; 000137.log size: 13984 ; 000141.log size: 76 ; 
2024/10/19-15:04:57.069448 20                         Options.error_if_exists: 0
2024/10/19-15:04:57.069449 20                       Options.create_if_missing: 1
2024/10/19-15:04:57.069450 20                         Options.paranoid_checks: 1
2024/10/19-15:04:57.069450 20             Options.flush_verify_memtable_count: 1
2024/10/19-15:04:57.069451 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-15:04:57.069452 20        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-15:04:57.069453 20                                     Options.env: 0x5654faebb3d8
2024/10/19-15:04:57.069454 20                                      Options.fs: PosixFileSystem
2024/10/19-15:04:57.069455 20                                Options.info_log: 0x7f0a8e6d5490
2024/10/19-15:04:57.069456 20                Options.max_file_opening_threads: 16
2024/10/19-15:04:57.069457 20                              Options.statistics: (nil)
2024/10/19-15:04:57.069458 20                               Options.use_fsync: 0
2024/10/19-15:04:57.069459 20                       Options.max_log_file_size: 0
2024/10/19-15:04:57.069460 20                  Options.max_manifest_file_size: 1073741824
2024/10/19-15:04:57.069461 20                   Options.log_file_time_to_roll: 0
2024/10/19-15:04:57.069462 20                       Options.keep_log_file_num: 1000
2024/10/19-15:04:57.069463 20                    Options.recycle_log_file_num: 0
2024/10/19-15:04:57.069463 20                         Options.allow_fallocate: 1
2024/10/19-15:04:57.069464 20                        Options.allow_mmap_reads: 0
2024/10/19-15:04:57.069465 20                       Options.allow_mmap_writes: 0
2024/10/19-15:04:57.069466 20                        Options.use_direct_reads: 0
2024/10/19-15:04:57.069467 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-15:04:57.069467 20          Options.create_missing_column_families: 0
2024/10/19-15:04:57.069468 20                              Options.db_log_dir: 
2024/10/19-15:04:57.069468 20                                 Options.wal_dir: 
2024/10/19-15:04:57.069469 20                Options.table_cache_numshardbits: 6
2024/10/19-15:04:57.069470 20                         Options.WAL_ttl_seconds: 330
2024/10/19-15:04:57.069470 20                       Options.WAL_size_limit_MB: 0
2024/10/19-15:04:57.069471 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-15:04:57.069472 20             Options.manifest_preallocation_size: 4194304
2024/10/19-15:04:57.069473 20                     Options.is_fd_close_on_exec: 1
2024/10/19-15:04:57.069473 20                   Options.advise_random_on_open: 1
2024/10/19-15:04:57.069474 20                    Options.db_write_buffer_size: 0
2024/10/19-15:04:57.069475 20                    Options.write_buffer_manager: 0x7f0a8e61e320
2024/10/19-15:04:57.069475 20         Options.access_hint_on_compaction_start: 1
2024/10/19-15:04:57.069476 20           Options.random_access_max_buffer_size: 1048576
2024/10/19-15:04:57.069477 20                      Options.use_adaptive_mutex: 0
2024/10/19-15:04:57.069477 20                            Options.rate_limiter: (nil)
2024/10/19-15:04:57.069479 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-15:04:57.069480 20                       Options.wal_recovery_mode: 2
2024/10/19-15:04:57.069480 20                  Options.enable_thread_tracking: 0
2024/10/19-15:04:57.069481 20                  Options.enable_pipelined_write: 0
2024/10/19-15:04:57.069481 20                  Options.unordered_write: 0
2024/10/19-15:04:57.069482 20         Options.allow_concurrent_memtable_write: 1
2024/10/19-15:04:57.069483 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-15:04:57.069483 20             Options.write_thread_max_yield_usec: 100
2024/10/19-15:04:57.069484 20            Options.write_thread_slow_yield_usec: 3
2024/10/19-15:04:57.069484 20                               Options.row_cache: None
2024/10/19-15:04:57.069485 20                              Options.wal_filter: None
2024/10/19-15:04:57.069486 20             Options.avoid_flush_during_recovery: 0
2024/10/19-15:04:57.069487 20             Options.allow_ingest_behind: 0
2024/10/19-15:04:57.069487 20             Options.two_write_queues: 0
2024/10/19-15:04:57.069488 20             Options.manual_wal_flush: 0
2024/10/19-15:04:57.069489 20             Options.wal_compression: 0
2024/10/19-15:04:57.069489 20             Options.atomic_flush: 0
2024/10/19-15:04:57.069490 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-15:04:57.069491 20                 Options.persist_stats_to_disk: 0
2024/10/19-15:04:57.069491 20                 Options.write_dbid_to_manifest: 0
2024/10/19-15:04:57.069492 20                 Options.log_readahead_size: 0
2024/10/19-15:04:57.069492 20                 Options.file_checksum_gen_factory: Unknown
2024/10/19-15:04:57.069493 20                 Options.best_efforts_recovery: 0
2024/10/19-15:04:57.069494 20                Options.max_bgerror_resume_count: 2147483647
2024/10/19-15:04:57.069495 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-15:04:57.069495 20             Options.allow_data_in_errors: 0
2024/10/19-15:04:57.069496 20             Options.db_host_id: __hostname__
2024/10/19-15:04:57.069497 20             Options.enforce_single_del_contracts: true
2024/10/19-15:04:57.069498 20             Options.max_background_jobs: 2
2024/10/19-15:04:57.069498 20             Options.max_background_compactions: -1
2024/10/19-15:04:57.069499 20             Options.max_subcompactions: 1
2024/10/19-15:04:57.069499 20             Options.avoid_flush_during_shutdown: 0
2024/10/19-15:04:57.069500 20           Options.writable_file_max_buffer_size: 1048576
2024/10/19-15:04:57.069501 20             Options.delayed_write_rate : 16777216
2024/10/19-15:04:57.069502 20             Options.max_total_wal_size: 0
2024/10/19-15:04:57.069502 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-15:04:57.069503 20                   Options.stats_dump_period_sec: 600
2024/10/19-15:04:57.069504 20                 Options.stats_persist_period_sec: 600
2024/10/19-15:04:57.069504 20                 Options.stats_history_buffer_size: 1048576
2024/10/19-15:04:57.069505 20                          Options.max_open_files: -1
2024/10/19-15:04:57.069505 20                          Options.bytes_per_sync: 0
2024/10/19-15:04:57.069506 20                      Options.wal_bytes_per_sync: 0
2024/10/19-15:04:57.069507 20                   Options.strict_bytes_per_sync: 0
2024/10/19-15:04:57.069507 20       Options.compaction_readahead_size: 0
2024/10/19-15:04:57.069508 20                  Options.max_background_flushes: -1
2024/10/19-15:04:57.069509 20 Compression algorithms supported:
2024/10/19-15:04:57.069515 20 	kZSTDNotFinalCompression supported: 1
2024/10/19-15:04:57.069527 20 	kZSTD supported: 1
2024/10/19-15:04:57.069528 20 	kXpressCompression supported: 0
2024/10/19-15:04:57.069529 20 	kLZ4HCCompression supported: 0
2024/10/19-15:04:57.069529 20 	kLZ4Compression supported: 0
2024/10/19-15:04:57.069530 20 	kBZip2Compression supported: 0
2024/10/19-15:04:57.069531 20 	kZlibCompression supported: 0
2024/10/19-15:04:57.069531 20 	kSnappyCompression supported: 1
2024/10/19-15:04:57.069534 20 Fast CRC32 supported: Not supported on x86
2024/10/19-15:04:57.069535 20 DMutex implementation: pthread_mutex_t
2024/10/19-15:04:57.069536 20 Allocator: Jemalloc
2024/10/19-15:04:57.076432 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000142
2024/10/19-15:04:57.077727 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-15:04:57.077731 20               Options.comparator: leveldb.BytewiseComparator
2024/10/19-15:04:57.077734 20           Options.merge_operator: meta_store merge
2024/10/19-15:04:57.077735 20        Options.compaction_filter: None
2024/10/19-15:04:57.077736 20        Options.compaction_filter_factory: None
2024/10/19-15:04:57.077736 20  Options.sst_partitioner_factory: None
2024/10/19-15:04:57.077737 20         Options.memtable_factory: SkipListFactory
2024/10/19-15:04:57.077739 20            Options.table_factory: BlockBasedTable
2024/10/19-15:04:57.077805 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a8e688e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0a8e61e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-15:04:57.077808 20        Options.write_buffer_size: 67108864
2024/10/19-15:04:57.077810 20  Options.max_write_buffer_number: 2
2024/10/19-15:04:57.077811 20          Options.compression: NoCompression
2024/10/19-15:04:57.077812 20                  Options.bottommost_compression: NoCompression
2024/10/19-15:04:57.077813 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-15:04:57.077814 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-15:04:57.077815 20             Options.num_levels: 7
2024/10/19-15:04:57.077815 20        Options.min_write_buffer_number_to_merge: 1
2024/10/19-15:04:57.077816 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-15:04:57.077817 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-15:04:57.077818 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-15:04:57.077818 20                  Options.bottommost_compression_opts.level: 32767
2024/10/19-15:04:57.077819 20               Options.bottommost_compression_opts.strategy: 0
2024/10/19-15:04:57.077820 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-15:04:57.077820 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-15:04:57.077821 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-15:04:57.077822 20                  Options.bottommost_compression_opts.enabled: false
2024/10/19-15:04:57.077823 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-15:04:57.077824 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-15:04:57.077824 20            Options.compression_opts.window_bits: -14
2024/10/19-15:04:57.077825 20                  Options.compression_opts.level: 32767
2024/10/19-15:04:57.077826 20               Options.compression_opts.strategy: 0
2024/10/19-15:04:57.077826 20         Options.compression_opts.max_dict_bytes: 0
2024/10/19-15:04:57.077827 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-15:04:57.077827 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-15:04:57.077828 20         Options.compression_opts.parallel_threads: 1
2024/10/19-15:04:57.077829 20                  Options.compression_opts.enabled: false
2024/10/19-15:04:57.077829 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-15:04:57.077830 20      Options.level0_file_num_compaction_trigger: 4
2024/10/19-15:04:57.077831 20          Options.level0_slowdown_writes_trigger: 20
2024/10/19-15:04:57.077831 20              Options.level0_stop_writes_trigger: 36
2024/10/19-15:04:57.077832 20                   Options.target_file_size_base: 67108864
2024/10/19-15:04:57.077833 20             Options.target_file_size_multiplier: 1
2024/10/19-15:04:57.077833 20                Options.max_bytes_for_level_base: 268435456
2024/10/19-15:04:57.077834 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-15:04:57.077835 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-15:04:57.077836 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-15:04:57.077837 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-15:04:57.077838 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-15:04:57.077838 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-15:04:57.077839 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-15:04:57.077840 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-15:04:57.077840 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-15:04:57.077841 20       Options.max_sequential_skip_in_iterations: 8
2024/10/19-15:04:57.077841 20                    Options.max_compaction_bytes: 1677721600
2024/10/19-15:04:57.077842 20   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-15:04:57.077843 20                        Options.arena_block_size: 1048576
2024/10/19-15:04:57.077843 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-15:04:57.077844 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-15:04:57.077845 20                Options.disable_auto_compactions: 0
2024/10/19-15:04:57.077846 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-15:04:57.077847 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-15:04:57.077848 20 Options.compaction_options_universal.size_ratio: 1
2024/10/19-15:04:57.077848 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-15:04:57.077849 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-15:04:57.077850 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-15:04:57.077850 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-15:04:57.077851 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-15:04:57.077852 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-15:04:57.077853 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-15:04:57.077860 20                   Options.table_properties_collectors: 
2024/10/19-15:04:57.077861 20                   Options.inplace_update_support: 0
2024/10/19-15:04:57.077862 20                 Options.inplace_update_num_locks: 10000
2024/10/19-15:04:57.077862 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-15:04:57.077863 20               Options.memtable_whole_key_filtering: 0
2024/10/19-15:04:57.077864 20   Options.memtable_huge_page_size: 0
2024/10/19-15:04:57.077864 20                           Options.bloom_locality: 0
2024/10/19-15:04:57.077865 20                    Options.max_successive_merges: 0
2024/10/19-15:04:57.077865 20                Options.optimize_filters_for_hits: 0
2024/10/19-15:04:57.077866 20                Options.paranoid_file_checks: 0
2024/10/19-15:04:57.077867 20                Options.force_consistency_checks: 1
2024/10/19-15:04:57.077867 20                Options.report_bg_io_stats: 0
2024/10/19-15:04:57.077868 20                               Options.ttl: 2592000
2024/10/19-15:04:57.077869 20          Options.periodic_compaction_seconds: 0
2024/10/19-15:04:57.077869 20  Options.preclude_last_level_data_seconds: 0
2024/10/19-15:04:57.077870 20    Options.preserve_internal_time_seconds: 0
2024/10/19-15:04:57.077870 20                       Options.enable_blob_files: false
2024/10/19-15:04:57.077871 20                           Options.min_blob_size: 0
2024/10/19-15:04:57.077872 20                          Options.blob_file_size: 268435456
2024/10/19-15:04:57.077872 20                   Options.blob_compression_type: NoCompression
2024/10/19-15:04:57.077873 20          Options.enable_blob_garbage_collection: false
2024/10/19-15:04:57.077873 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-15:04:57.077874 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-15:04:57.077875 20          Options.blob_compaction_readahead_size: 0
2024/10/19-15:04:57.077876 20                Options.blob_file_starting_level: 0
2024/10/19-15:04:57.077876 20 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-15:04:57.086049 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 29, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-15:04:57.086061 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 138
2024/10/19-15:04:57.088654 20 [db/db_impl/db_impl_open.cc:539] DB ID: 43db3cbf-66a3-44ba-9104-36348a1dbc5b
2024/10/19-15:04:57.092770 20 EVENT_LOG_v1 {"time_micros": 1729350297092758, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141]}
2024/10/19-15:04:57.092780 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #138
2024/10/19-15:04:57.092781 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #138
2024/10/19-15:04:57.092782 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #138
2024/10/19-15:04:57.092783 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #138
2024/10/19-15:04:57.092783 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #138
2024/10/19-15:04:57.092784 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #138
2024/10/19-15:04:57.092784 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #138
2024/10/19-15:04:57.092785 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #138
2024/10/19-15:04:57.092786 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #138
2024/10/19-15:04:57.092786 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #138
2024/10/19-15:04:57.092787 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #138
2024/10/19-15:04:57.092787 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #138
2024/10/19-15:04:57.092788 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #138
2024/10/19-15:04:57.092789 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #138
2024/10/19-15:04:57.092789 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #138
2024/10/19-15:04:57.092790 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #69 since it is older than min log to keep #138
2024/10/19-15:04:57.092790 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #138
2024/10/19-15:04:57.092791 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #138
2024/10/19-15:04:57.092792 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #138
2024/10/19-15:04:57.092792 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #138
2024/10/19-15:04:57.092793 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #138
2024/10/19-15:04:57.092793 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #138
2024/10/19-15:04:57.092794 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #138
2024/10/19-15:04:57.092795 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #138
2024/10/19-15:04:57.092795 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #138
2024/10/19-15:04:57.092796 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #138
2024/10/19-15:04:57.092797 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #138
2024/10/19-15:04:57.092797 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #138
2024/10/19-15:04:57.092798 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #138
2024/10/19-15:04:57.092798 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #138
2024/10/19-15:04:57.092799 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #138
2024/10/19-15:04:57.092800 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #138
2024/10/19-15:04:57.092800 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #138
2024/10/19-15:04:57.092801 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #141 mode 2
2024/10/19-15:04:57.096747 20 EVENT_LOG_v1 {"time_micros": 1729350297096738, "job": 1, "event": "recovery_finished"}
2024/10/19-15:04:57.098642 20 [db/version_set.cc:5048] Creating manifest 146
2024/10/19-15:04:57.138755 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f0a8a73c380
2024/10/19-15:04:57.140166 20 DB pointer 0x7f0a8e6d9c00
2024/10/19-15:04:57.140766 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-15:04:57.140778 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a8e61e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-15:14:57.189980 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-15:14:57.191982 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 231 writes, 0 keys, 231 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 231 writes, 0 syncs, 231.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 231 writes, 0 keys, 231 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 231 writes, 0 syncs, 231.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a8e61e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.015719 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
