2025/02/25-09:22:19.098253 209 RocksDB version: 7.9.2
2025/02/25-09:22:19.098639 209 Compile date 2022-12-22 09:30:39
2025/02/25-09:22:19.098642 209 DB SUMMARY
2025/02/25-09:22:19.098643 209 DB Session ID:  QDRF0F696ND5002BEVYV
2025/02/25-09:22:19.101352 209 CURRENT file:  CURRENT
2025/02/25-09:22:19.101359 209 IDENTITY file:  IDENTITY
2025/02/25-09:22:19.102162 209 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/25-09:22:19.102169 209 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/25-09:22:19.102171 209 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/25-09:22:19.102178 209                         Options.error_if_exists: 0
2025/02/25-09:22:19.102179 209                       Options.create_if_missing: 1
2025/02/25-09:22:19.102179 209                         Options.paranoid_checks: 1
2025/02/25-09:22:19.102180 209             Options.flush_verify_memtable_count: 1
2025/02/25-09:22:19.102181 209                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:22:19.102181 209        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:22:19.102182 209                                     Options.env: 0x55c805395598
2025/02/25-09:22:19.102183 209                                      Options.fs: PosixFileSystem
2025/02/25-09:22:19.102184 209                                Options.info_log: 0x7f881a6d5490
2025/02/25-09:22:19.102185 209                Options.max_file_opening_threads: 16
2025/02/25-09:22:19.102186 209                              Options.statistics: (nil)
2025/02/25-09:22:19.102200 209                               Options.use_fsync: 0
2025/02/25-09:22:19.102202 209                       Options.max_log_file_size: 0
2025/02/25-09:22:19.102203 209                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:22:19.102203 209                   Options.log_file_time_to_roll: 0
2025/02/25-09:22:19.102204 209                       Options.keep_log_file_num: 1000
2025/02/25-09:22:19.102205 209                    Options.recycle_log_file_num: 0
2025/02/25-09:22:19.102206 209                         Options.allow_fallocate: 1
2025/02/25-09:22:19.102206 209                        Options.allow_mmap_reads: 0
2025/02/25-09:22:19.102207 209                       Options.allow_mmap_writes: 0
2025/02/25-09:22:19.102208 209                        Options.use_direct_reads: 0
2025/02/25-09:22:19.102208 209                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:22:19.102209 209          Options.create_missing_column_families: 0
2025/02/25-09:22:19.102209 209                              Options.db_log_dir: 
2025/02/25-09:22:19.102210 209                                 Options.wal_dir: 
2025/02/25-09:22:19.102211 209                Options.table_cache_numshardbits: 6
2025/02/25-09:22:19.102211 209                         Options.WAL_ttl_seconds: 330
2025/02/25-09:22:19.102212 209                       Options.WAL_size_limit_MB: 0
2025/02/25-09:22:19.102213 209                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:22:19.102213 209             Options.manifest_preallocation_size: 4194304
2025/02/25-09:22:19.102214 209                     Options.is_fd_close_on_exec: 1
2025/02/25-09:22:19.102214 209                   Options.advise_random_on_open: 1
2025/02/25-09:22:19.102215 209                    Options.db_write_buffer_size: 0
2025/02/25-09:22:19.102216 209                    Options.write_buffer_manager: 0x7f881a61e320
2025/02/25-09:22:19.102216 209         Options.access_hint_on_compaction_start: 1
2025/02/25-09:22:19.102217 209           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:22:19.102217 209                      Options.use_adaptive_mutex: 0
2025/02/25-09:22:19.102218 209                            Options.rate_limiter: (nil)
2025/02/25-09:22:19.102220 209     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:22:19.102220 209                       Options.wal_recovery_mode: 2
2025/02/25-09:22:19.102221 209                  Options.enable_thread_tracking: 0
2025/02/25-09:22:19.102221 209                  Options.enable_pipelined_write: 0
2025/02/25-09:22:19.102222 209                  Options.unordered_write: 0
2025/02/25-09:22:19.102222 209         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:22:19.102223 209      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:22:19.102224 209             Options.write_thread_max_yield_usec: 100
2025/02/25-09:22:19.102224 209            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:22:19.102225 209                               Options.row_cache: None
2025/02/25-09:22:19.102225 209                              Options.wal_filter: None
2025/02/25-09:22:19.102226 209             Options.avoid_flush_during_recovery: 0
2025/02/25-09:22:19.102227 209             Options.allow_ingest_behind: 0
2025/02/25-09:22:19.102227 209             Options.two_write_queues: 0
2025/02/25-09:22:19.102228 209             Options.manual_wal_flush: 0
2025/02/25-09:22:19.102229 209             Options.wal_compression: 0
2025/02/25-09:22:19.102229 209             Options.atomic_flush: 0
2025/02/25-09:22:19.102230 209             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:22:19.102230 209                 Options.persist_stats_to_disk: 0
2025/02/25-09:22:19.102231 209                 Options.write_dbid_to_manifest: 0
2025/02/25-09:22:19.102231 209                 Options.log_readahead_size: 0
2025/02/25-09:22:19.102232 209                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:22:19.102233 209                 Options.best_efforts_recovery: 0
2025/02/25-09:22:19.102233 209                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:22:19.102234 209            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:22:19.102235 209             Options.allow_data_in_errors: 0
2025/02/25-09:22:19.102235 209             Options.db_host_id: __hostname__
2025/02/25-09:22:19.102236 209             Options.enforce_single_del_contracts: true
2025/02/25-09:22:19.102237 209             Options.max_background_jobs: 2
2025/02/25-09:22:19.102237 209             Options.max_background_compactions: -1
2025/02/25-09:22:19.102238 209             Options.max_subcompactions: 1
2025/02/25-09:22:19.102238 209             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:22:19.102239 209           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:22:19.102240 209             Options.delayed_write_rate : 16777216
2025/02/25-09:22:19.102240 209             Options.max_total_wal_size: 0
2025/02/25-09:22:19.102241 209             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:22:19.102241 209                   Options.stats_dump_period_sec: 600
2025/02/25-09:22:19.102242 209                 Options.stats_persist_period_sec: 600
2025/02/25-09:22:19.102242 209                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:22:19.102243 209                          Options.max_open_files: -1
2025/02/25-09:22:19.102244 209                          Options.bytes_per_sync: 0
2025/02/25-09:22:19.102244 209                      Options.wal_bytes_per_sync: 0
2025/02/25-09:22:19.102245 209                   Options.strict_bytes_per_sync: 0
2025/02/25-09:22:19.102245 209       Options.compaction_readahead_size: 0
2025/02/25-09:22:19.102246 209                  Options.max_background_flushes: -1
2025/02/25-09:22:19.102247 209 Compression algorithms supported:
2025/02/25-09:22:19.102248 209 	kZSTDNotFinalCompression supported: 1
2025/02/25-09:22:19.102255 209 	kZSTD supported: 1
2025/02/25-09:22:19.102256 209 	kXpressCompression supported: 0
2025/02/25-09:22:19.102257 209 	kLZ4HCCompression supported: 0
2025/02/25-09:22:19.102257 209 	kLZ4Compression supported: 0
2025/02/25-09:22:19.102258 209 	kBZip2Compression supported: 0
2025/02/25-09:22:19.102259 209 	kZlibCompression supported: 0
2025/02/25-09:22:19.102259 209 	kSnappyCompression supported: 1
2025/02/25-09:22:19.102261 209 Fast CRC32 supported: Not supported on x86
2025/02/25-09:22:19.102262 209 DMutex implementation: pthread_mutex_t
2025/02/25-09:22:19.102263 209 Allocator: Jemalloc
2025/02/25-09:22:19.109954 209 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/25-09:22:19.110512 209 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/25-09:22:19.111119 209 [db/db_impl/db_impl.cc:711] Shutdown complete
