2025/02/19-13:31:34.999436 1618 RocksDB version: 7.9.2
2025/02/19-13:31:35.000216 1618 Compile date 2022-12-22 09:30:39
2025/02/19-13:31:35.000223 1618 DB SUMMARY
2025/02/19-13:31:35.000224 1618 DB Session ID:  EW7TLKVC29JJSGPYZ6C5
2025/02/19-13:31:35.001840 1618 CURRENT file:  CURRENT
2025/02/19-13:31:35.001848 1618 IDENTITY file:  IDENTITY
2025/02/19-13:31:35.002577 1618 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:31:35.002612 1618 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:31:35.002615 1618 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:31:35.002618 1618                         Options.error_if_exists: 0
2025/02/19-13:31:35.002619 1618                       Options.create_if_missing: 1
2025/02/19-13:31:35.002620 1618                         Options.paranoid_checks: 1
2025/02/19-13:31:35.002621 1618             Options.flush_verify_memtable_count: 1
2025/02/19-13:31:35.002622 1618                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:31:35.002623 1618        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:31:35.002624 1618                                     Options.env: 0x562b91e2e598
2025/02/19-13:31:35.002625 1618                                      Options.fs: PosixFileSystem
2025/02/19-13:31:35.002626 1618                                Options.info_log: 0x7f396fcd5490
2025/02/19-13:31:35.002627 1618                Options.max_file_opening_threads: 16
2025/02/19-13:31:35.002628 1618                              Options.statistics: (nil)
2025/02/19-13:31:35.002629 1618                               Options.use_fsync: 0
2025/02/19-13:31:35.002630 1618                       Options.max_log_file_size: 0
2025/02/19-13:31:35.002631 1618                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:31:35.002632 1618                   Options.log_file_time_to_roll: 0
2025/02/19-13:31:35.002632 1618                       Options.keep_log_file_num: 1000
2025/02/19-13:31:35.002633 1618                    Options.recycle_log_file_num: 0
2025/02/19-13:31:35.002634 1618                         Options.allow_fallocate: 1
2025/02/19-13:31:35.002635 1618                        Options.allow_mmap_reads: 0
2025/02/19-13:31:35.002636 1618                       Options.allow_mmap_writes: 0
2025/02/19-13:31:35.002636 1618                        Options.use_direct_reads: 0
2025/02/19-13:31:35.002637 1618                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:31:35.002638 1618          Options.create_missing_column_families: 0
2025/02/19-13:31:35.002638 1618                              Options.db_log_dir: 
2025/02/19-13:31:35.002639 1618                                 Options.wal_dir: 
2025/02/19-13:31:35.002640 1618                Options.table_cache_numshardbits: 6
2025/02/19-13:31:35.002641 1618                         Options.WAL_ttl_seconds: 330
2025/02/19-13:31:35.002641 1618                       Options.WAL_size_limit_MB: 0
2025/02/19-13:31:35.002642 1618                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:31:35.002643 1618             Options.manifest_preallocation_size: 4194304
2025/02/19-13:31:35.002644 1618                     Options.is_fd_close_on_exec: 1
2025/02/19-13:31:35.002644 1618                   Options.advise_random_on_open: 1
2025/02/19-13:31:35.002645 1618                    Options.db_write_buffer_size: 0
2025/02/19-13:31:35.002645 1618                    Options.write_buffer_manager: 0x7f396fc1e320
2025/02/19-13:31:35.002646 1618         Options.access_hint_on_compaction_start: 1
2025/02/19-13:31:35.002647 1618           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:31:35.002647 1618                      Options.use_adaptive_mutex: 0
2025/02/19-13:31:35.002648 1618                            Options.rate_limiter: (nil)
2025/02/19-13:31:35.002650 1618     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:31:35.002651 1618                       Options.wal_recovery_mode: 2
2025/02/19-13:31:35.002651 1618                  Options.enable_thread_tracking: 0
2025/02/19-13:31:35.002652 1618                  Options.enable_pipelined_write: 0
2025/02/19-13:31:35.002652 1618                  Options.unordered_write: 0
2025/02/19-13:31:35.002653 1618         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:31:35.002654 1618      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:31:35.002654 1618             Options.write_thread_max_yield_usec: 100
2025/02/19-13:31:35.002655 1618            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:31:35.002656 1618                               Options.row_cache: None
2025/02/19-13:31:35.002656 1618                              Options.wal_filter: None
2025/02/19-13:31:35.002672 1618             Options.avoid_flush_during_recovery: 0
2025/02/19-13:31:35.002673 1618             Options.allow_ingest_behind: 0
2025/02/19-13:31:35.002674 1618             Options.two_write_queues: 0
2025/02/19-13:31:35.002675 1618             Options.manual_wal_flush: 0
2025/02/19-13:31:35.002676 1618             Options.wal_compression: 0
2025/02/19-13:31:35.002677 1618             Options.atomic_flush: 0
2025/02/19-13:31:35.002677 1618             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:31:35.002678 1618                 Options.persist_stats_to_disk: 0
2025/02/19-13:31:35.002679 1618                 Options.write_dbid_to_manifest: 0
2025/02/19-13:31:35.002679 1618                 Options.log_readahead_size: 0
2025/02/19-13:31:35.002680 1618                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:31:35.002681 1618                 Options.best_efforts_recovery: 0
2025/02/19-13:31:35.002682 1618                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:31:35.002682 1618            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:31:35.002683 1618             Options.allow_data_in_errors: 0
2025/02/19-13:31:35.002684 1618             Options.db_host_id: __hostname__
2025/02/19-13:31:35.002685 1618             Options.enforce_single_del_contracts: true
2025/02/19-13:31:35.002685 1618             Options.max_background_jobs: 2
2025/02/19-13:31:35.002686 1618             Options.max_background_compactions: -1
2025/02/19-13:31:35.002687 1618             Options.max_subcompactions: 1
2025/02/19-13:31:35.002688 1618             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:31:35.002688 1618           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:31:35.002689 1618             Options.delayed_write_rate : 16777216
2025/02/19-13:31:35.002690 1618             Options.max_total_wal_size: 0
2025/02/19-13:31:35.002690 1618             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:31:35.002691 1618                   Options.stats_dump_period_sec: 600
2025/02/19-13:31:35.002692 1618                 Options.stats_persist_period_sec: 600
2025/02/19-13:31:35.002692 1618                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:31:35.002693 1618                          Options.max_open_files: -1
2025/02/19-13:31:35.002694 1618                          Options.bytes_per_sync: 0
2025/02/19-13:31:35.002694 1618                      Options.wal_bytes_per_sync: 0
2025/02/19-13:31:35.002695 1618                   Options.strict_bytes_per_sync: 0
2025/02/19-13:31:35.002696 1618       Options.compaction_readahead_size: 0
2025/02/19-13:31:35.002696 1618                  Options.max_background_flushes: -1
2025/02/19-13:31:35.002697 1618 Compression algorithms supported:
2025/02/19-13:31:35.002698 1618 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:31:35.002738 1618 	kZSTD supported: 1
2025/02/19-13:31:35.002740 1618 	kXpressCompression supported: 0
2025/02/19-13:31:35.002742 1618 	kLZ4HCCompression supported: 0
2025/02/19-13:31:35.002743 1618 	kLZ4Compression supported: 0
2025/02/19-13:31:35.002743 1618 	kBZip2Compression supported: 0
2025/02/19-13:31:35.002744 1618 	kZlibCompression supported: 0
2025/02/19-13:31:35.002745 1618 	kSnappyCompression supported: 1
2025/02/19-13:31:35.002748 1618 Fast CRC32 supported: Not supported on x86
2025/02/19-13:31:35.002749 1618 DMutex implementation: pthread_mutex_t
2025/02/19-13:31:35.002750 1618 Allocator: Jemalloc
2025/02/19-13:31:35.011556 1618 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:31:35.012148 1618 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:31:35.012732 1618 [db/db_impl/db_impl.cc:711] Shutdown complete
