2025/02/19-13:42:05.148015 2080 RocksDB version: 7.9.2
2025/02/19-13:42:05.148315 2080 Compile date 2022-12-22 09:30:39
2025/02/19-13:42:05.148321 2080 DB SUMMARY
2025/02/19-13:42:05.148322 2080 DB Session ID:  ACFBUV778FHS5DXF07YS
2025/02/19-13:42:05.150108 2080 CURRENT file:  CURRENT
2025/02/19-13:42:05.150114 2080 IDENTITY file:  IDENTITY
2025/02/19-13:42:05.150701 2080 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:42:05.150707 2080 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:42:05.150712 2080 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:42:05.150715 2080                         Options.error_if_exists: 0
2025/02/19-13:42:05.150716 2080                       Options.create_if_missing: 1
2025/02/19-13:42:05.150717 2080                         Options.paranoid_checks: 1
2025/02/19-13:42:05.150717 2080             Options.flush_verify_memtable_count: 1
2025/02/19-13:42:05.150718 2080                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:42:05.150719 2080        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:42:05.150720 2080                                     Options.env: 0x5623e98a0598
2025/02/19-13:42:05.150721 2080                                      Options.fs: PosixFileSystem
2025/02/19-13:42:05.150722 2080                                Options.info_log: 0x7f52b94d5490
2025/02/19-13:42:05.150723 2080                Options.max_file_opening_threads: 16
2025/02/19-13:42:05.150723 2080                              Options.statistics: (nil)
2025/02/19-13:42:05.150724 2080                               Options.use_fsync: 0
2025/02/19-13:42:05.150725 2080                       Options.max_log_file_size: 0
2025/02/19-13:42:05.150726 2080                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:42:05.150727 2080                   Options.log_file_time_to_roll: 0
2025/02/19-13:42:05.150728 2080                       Options.keep_log_file_num: 1000
2025/02/19-13:42:05.150729 2080                    Options.recycle_log_file_num: 0
2025/02/19-13:42:05.150729 2080                         Options.allow_fallocate: 1
2025/02/19-13:42:05.150730 2080                        Options.allow_mmap_reads: 0
2025/02/19-13:42:05.150731 2080                       Options.allow_mmap_writes: 0
2025/02/19-13:42:05.150731 2080                        Options.use_direct_reads: 0
2025/02/19-13:42:05.150732 2080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:42:05.150733 2080          Options.create_missing_column_families: 0
2025/02/19-13:42:05.150733 2080                              Options.db_log_dir: 
2025/02/19-13:42:05.150734 2080                                 Options.wal_dir: 
2025/02/19-13:42:05.150735 2080                Options.table_cache_numshardbits: 6
2025/02/19-13:42:05.150735 2080                         Options.WAL_ttl_seconds: 330
2025/02/19-13:42:05.150736 2080                       Options.WAL_size_limit_MB: 0
2025/02/19-13:42:05.150737 2080                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:42:05.150737 2080             Options.manifest_preallocation_size: 4194304
2025/02/19-13:42:05.150738 2080                     Options.is_fd_close_on_exec: 1
2025/02/19-13:42:05.150739 2080                   Options.advise_random_on_open: 1
2025/02/19-13:42:05.150739 2080                    Options.db_write_buffer_size: 0
2025/02/19-13:42:05.150740 2080                    Options.write_buffer_manager: 0x7f52b941e320
2025/02/19-13:42:05.150741 2080         Options.access_hint_on_compaction_start: 1
2025/02/19-13:42:05.150741 2080           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:42:05.150763 2080                      Options.use_adaptive_mutex: 0
2025/02/19-13:42:05.150764 2080                            Options.rate_limiter: (nil)
2025/02/19-13:42:05.150766 2080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:42:05.150767 2080                       Options.wal_recovery_mode: 2
2025/02/19-13:42:05.150767 2080                  Options.enable_thread_tracking: 0
2025/02/19-13:42:05.150768 2080                  Options.enable_pipelined_write: 0
2025/02/19-13:42:05.150769 2080                  Options.unordered_write: 0
2025/02/19-13:42:05.150769 2080         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:42:05.150770 2080      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:42:05.150770 2080             Options.write_thread_max_yield_usec: 100
2025/02/19-13:42:05.150771 2080            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:42:05.150772 2080                               Options.row_cache: None
2025/02/19-13:42:05.150772 2080                              Options.wal_filter: None
2025/02/19-13:42:05.150773 2080             Options.avoid_flush_during_recovery: 0
2025/02/19-13:42:05.150774 2080             Options.allow_ingest_behind: 0
2025/02/19-13:42:05.150775 2080             Options.two_write_queues: 0
2025/02/19-13:42:05.150775 2080             Options.manual_wal_flush: 0
2025/02/19-13:42:05.150776 2080             Options.wal_compression: 0
2025/02/19-13:42:05.150776 2080             Options.atomic_flush: 0
2025/02/19-13:42:05.150777 2080             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:42:05.150778 2080                 Options.persist_stats_to_disk: 0
2025/02/19-13:42:05.150778 2080                 Options.write_dbid_to_manifest: 0
2025/02/19-13:42:05.150779 2080                 Options.log_readahead_size: 0
2025/02/19-13:42:05.150779 2080                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:42:05.150780 2080                 Options.best_efforts_recovery: 0
2025/02/19-13:42:05.150781 2080                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:42:05.150782 2080            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:42:05.150782 2080             Options.allow_data_in_errors: 0
2025/02/19-13:42:05.150783 2080             Options.db_host_id: __hostname__
2025/02/19-13:42:05.150784 2080             Options.enforce_single_del_contracts: true
2025/02/19-13:42:05.150784 2080             Options.max_background_jobs: 2
2025/02/19-13:42:05.150785 2080             Options.max_background_compactions: -1
2025/02/19-13:42:05.150786 2080             Options.max_subcompactions: 1
2025/02/19-13:42:05.150786 2080             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:42:05.150787 2080           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:42:05.150788 2080             Options.delayed_write_rate : 16777216
2025/02/19-13:42:05.150788 2080             Options.max_total_wal_size: 0
2025/02/19-13:42:05.150789 2080             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:42:05.150790 2080                   Options.stats_dump_period_sec: 600
2025/02/19-13:42:05.150790 2080                 Options.stats_persist_period_sec: 600
2025/02/19-13:42:05.150791 2080                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:42:05.150791 2080                          Options.max_open_files: -1
2025/02/19-13:42:05.150792 2080                          Options.bytes_per_sync: 0
2025/02/19-13:42:05.150793 2080                      Options.wal_bytes_per_sync: 0
2025/02/19-13:42:05.150793 2080                   Options.strict_bytes_per_sync: 0
2025/02/19-13:42:05.150794 2080       Options.compaction_readahead_size: 0
2025/02/19-13:42:05.150794 2080                  Options.max_background_flushes: -1
2025/02/19-13:42:05.150795 2080 Compression algorithms supported:
2025/02/19-13:42:05.150796 2080 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:42:05.150807 2080 	kZSTD supported: 1
2025/02/19-13:42:05.150808 2080 	kXpressCompression supported: 0
2025/02/19-13:42:05.150809 2080 	kLZ4HCCompression supported: 0
2025/02/19-13:42:05.150810 2080 	kLZ4Compression supported: 0
2025/02/19-13:42:05.150810 2080 	kBZip2Compression supported: 0
2025/02/19-13:42:05.150811 2080 	kZlibCompression supported: 0
2025/02/19-13:42:05.150812 2080 	kSnappyCompression supported: 1
2025/02/19-13:42:05.150814 2080 Fast CRC32 supported: Not supported on x86
2025/02/19-13:42:05.150815 2080 DMutex implementation: pthread_mutex_t
2025/02/19-13:42:05.150816 2080 Allocator: Jemalloc
2025/02/19-13:42:05.156527 2080 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:42:05.156970 2080 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:42:05.157284 2080 [db/db_impl/db_impl.cc:711] Shutdown complete
