2025/02/19-13:01:04.666768 276 RocksDB version: 7.9.2
2025/02/19-13:01:04.681249 276 Compile date 2022-12-22 09:30:39
2025/02/19-13:01:04.681266 276 DB SUMMARY
2025/02/19-13:01:04.681269 276 DB Session ID:  YMSKD5YYGZU3UT5FP9Z4
2025/02/19-13:01:04.691454 276 CURRENT file:  CURRENT
2025/02/19-13:01:04.691475 276 IDENTITY file:  IDENTITY
2025/02/19-13:01:04.698893 276 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:01:04.698985 276 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:01:04.698991 276 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:01:04.698996 276                         Options.error_if_exists: 0
2025/02/19-13:01:04.698998 276                       Options.create_if_missing: 1
2025/02/19-13:01:04.699001 276                         Options.paranoid_checks: 1
2025/02/19-13:01:04.699003 276             Options.flush_verify_memtable_count: 1
2025/02/19-13:01:04.699005 276                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:01:04.699008 276        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:01:04.699010 276                                     Options.env: 0x563167b7d598
2025/02/19-13:01:04.699013 276                                      Options.fs: PosixFileSystem
2025/02/19-13:01:04.699016 276                                Options.info_log: 0x7f40f34d5490
2025/02/19-13:01:04.699018 276                Options.max_file_opening_threads: 16
2025/02/19-13:01:04.699020 276                              Options.statistics: (nil)
2025/02/19-13:01:04.699023 276                               Options.use_fsync: 0
2025/02/19-13:01:04.699025 276                       Options.max_log_file_size: 0
2025/02/19-13:01:04.699027 276                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:01:04.699030 276                   Options.log_file_time_to_roll: 0
2025/02/19-13:01:04.699032 276                       Options.keep_log_file_num: 1000
2025/02/19-13:01:04.699034 276                    Options.recycle_log_file_num: 0
2025/02/19-13:01:04.699037 276                         Options.allow_fallocate: 1
2025/02/19-13:01:04.699039 276                        Options.allow_mmap_reads: 0
2025/02/19-13:01:04.699041 276                       Options.allow_mmap_writes: 0
2025/02/19-13:01:04.699043 276                        Options.use_direct_reads: 0
2025/02/19-13:01:04.699045 276                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:01:04.699047 276          Options.create_missing_column_families: 0
2025/02/19-13:01:04.699049 276                              Options.db_log_dir: 
2025/02/19-13:01:04.699051 276                                 Options.wal_dir: 
2025/02/19-13:01:04.699053 276                Options.table_cache_numshardbits: 6
2025/02/19-13:01:04.699055 276                         Options.WAL_ttl_seconds: 330
2025/02/19-13:01:04.699057 276                       Options.WAL_size_limit_MB: 0
2025/02/19-13:01:04.699059 276                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:01:04.699061 276             Options.manifest_preallocation_size: 4194304
2025/02/19-13:01:04.699064 276                     Options.is_fd_close_on_exec: 1
2025/02/19-13:01:04.699065 276                   Options.advise_random_on_open: 1
2025/02/19-13:01:04.699068 276                    Options.db_write_buffer_size: 0
2025/02/19-13:01:04.699069 276                    Options.write_buffer_manager: 0x7f40f341e320
2025/02/19-13:01:04.699072 276         Options.access_hint_on_compaction_start: 1
2025/02/19-13:01:04.699074 276           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:01:04.699076 276                      Options.use_adaptive_mutex: 0
2025/02/19-13:01:04.699078 276                            Options.rate_limiter: (nil)
2025/02/19-13:01:04.699081 276     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:01:04.699083 276                       Options.wal_recovery_mode: 2
2025/02/19-13:01:04.699085 276                  Options.enable_thread_tracking: 0
2025/02/19-13:01:04.699087 276                  Options.enable_pipelined_write: 0
2025/02/19-13:01:04.699089 276                  Options.unordered_write: 0
2025/02/19-13:01:04.699091 276         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:01:04.699093 276      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:01:04.699095 276             Options.write_thread_max_yield_usec: 100
2025/02/19-13:01:04.699097 276            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:01:04.699099 276                               Options.row_cache: None
2025/02/19-13:01:04.699101 276                              Options.wal_filter: None
2025/02/19-13:01:04.699104 276             Options.avoid_flush_during_recovery: 0
2025/02/19-13:01:04.699106 276             Options.allow_ingest_behind: 0
2025/02/19-13:01:04.699108 276             Options.two_write_queues: 0
2025/02/19-13:01:04.699110 276             Options.manual_wal_flush: 0
2025/02/19-13:01:04.699112 276             Options.wal_compression: 0
2025/02/19-13:01:04.699114 276             Options.atomic_flush: 0
2025/02/19-13:01:04.699116 276             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:01:04.699118 276                 Options.persist_stats_to_disk: 0
2025/02/19-13:01:04.699120 276                 Options.write_dbid_to_manifest: 0
2025/02/19-13:01:04.699122 276                 Options.log_readahead_size: 0
2025/02/19-13:01:04.699124 276                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:01:04.699127 276                 Options.best_efforts_recovery: 0
2025/02/19-13:01:04.699129 276                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:01:04.699131 276            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:01:04.699133 276             Options.allow_data_in_errors: 0
2025/02/19-13:01:04.699135 276             Options.db_host_id: __hostname__
2025/02/19-13:01:04.699137 276             Options.enforce_single_del_contracts: true
2025/02/19-13:01:04.699139 276             Options.max_background_jobs: 2
2025/02/19-13:01:04.699141 276             Options.max_background_compactions: -1
2025/02/19-13:01:04.699143 276             Options.max_subcompactions: 1
2025/02/19-13:01:04.699145 276             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:01:04.699148 276           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:01:04.699150 276             Options.delayed_write_rate : 16777216
2025/02/19-13:01:04.699152 276             Options.max_total_wal_size: 0
2025/02/19-13:01:04.699154 276             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:01:04.699156 276                   Options.stats_dump_period_sec: 600
2025/02/19-13:01:04.699158 276                 Options.stats_persist_period_sec: 600
2025/02/19-13:01:04.699160 276                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:01:04.699162 276                          Options.max_open_files: -1
2025/02/19-13:01:04.699164 276                          Options.bytes_per_sync: 0
2025/02/19-13:01:04.699166 276                      Options.wal_bytes_per_sync: 0
2025/02/19-13:01:04.699168 276                   Options.strict_bytes_per_sync: 0
2025/02/19-13:01:04.699170 276       Options.compaction_readahead_size: 0
2025/02/19-13:01:04.699173 276                  Options.max_background_flushes: -1
2025/02/19-13:01:04.699175 276 Compression algorithms supported:
2025/02/19-13:01:04.699178 276 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:01:04.699240 276 	kZSTD supported: 1
2025/02/19-13:01:04.699244 276 	kXpressCompression supported: 0
2025/02/19-13:01:04.699247 276 	kLZ4HCCompression supported: 0
2025/02/19-13:01:04.699250 276 	kLZ4Compression supported: 0
2025/02/19-13:01:04.699252 276 	kBZip2Compression supported: 0
2025/02/19-13:01:04.699254 276 	kZlibCompression supported: 0
2025/02/19-13:01:04.699257 276 	kSnappyCompression supported: 1
2025/02/19-13:01:04.699302 276 Fast CRC32 supported: Not supported on x86
2025/02/19-13:01:04.699306 276 DMutex implementation: pthread_mutex_t
2025/02/19-13:01:04.699309 276 Allocator: Jemalloc
2025/02/19-13:01:04.754457 276 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:01:04.761441 276 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:01:04.762337 276 [db/db_impl/db_impl.cc:711] Shutdown complete
