2025/02/19-13:25:04.431509 1332 RocksDB version: 7.9.2
2025/02/19-13:25:04.431840 1332 Compile date 2022-12-22 09:30:39
2025/02/19-13:25:04.431844 1332 DB SUMMARY
2025/02/19-13:25:04.431845 1332 DB Session ID:  NXYA25JHHKQ3E3SV47WI
2025/02/19-13:25:04.433229 1332 CURRENT file:  CURRENT
2025/02/19-13:25:04.433236 1332 IDENTITY file:  IDENTITY
2025/02/19-13:25:04.433804 1332 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:25:04.433812 1332 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:25:04.433814 1332 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:25:04.433817 1332                         Options.error_if_exists: 0
2025/02/19-13:25:04.433818 1332                       Options.create_if_missing: 1
2025/02/19-13:25:04.433819 1332                         Options.paranoid_checks: 1
2025/02/19-13:25:04.433820 1332             Options.flush_verify_memtable_count: 1
2025/02/19-13:25:04.433821 1332                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:25:04.433821 1332        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:25:04.433823 1332                                     Options.env: 0x56065e57c598
2025/02/19-13:25:04.433824 1332                                      Options.fs: PosixFileSystem
2025/02/19-13:25:04.433825 1332                                Options.info_log: 0x7f3e00ad5490
2025/02/19-13:25:04.433826 1332                Options.max_file_opening_threads: 16
2025/02/19-13:25:04.433826 1332                              Options.statistics: (nil)
2025/02/19-13:25:04.433827 1332                               Options.use_fsync: 0
2025/02/19-13:25:04.433830 1332                       Options.max_log_file_size: 0
2025/02/19-13:25:04.433831 1332                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:25:04.433832 1332                   Options.log_file_time_to_roll: 0
2025/02/19-13:25:04.433833 1332                       Options.keep_log_file_num: 1000
2025/02/19-13:25:04.433834 1332                    Options.recycle_log_file_num: 0
2025/02/19-13:25:04.433834 1332                         Options.allow_fallocate: 1
2025/02/19-13:25:04.433835 1332                        Options.allow_mmap_reads: 0
2025/02/19-13:25:04.433836 1332                       Options.allow_mmap_writes: 0
2025/02/19-13:25:04.433836 1332                        Options.use_direct_reads: 0
2025/02/19-13:25:04.433837 1332                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:25:04.433838 1332          Options.create_missing_column_families: 0
2025/02/19-13:25:04.433838 1332                              Options.db_log_dir: 
2025/02/19-13:25:04.433839 1332                                 Options.wal_dir: 
2025/02/19-13:25:04.433840 1332                Options.table_cache_numshardbits: 6
2025/02/19-13:25:04.433840 1332                         Options.WAL_ttl_seconds: 330
2025/02/19-13:25:04.433841 1332                       Options.WAL_size_limit_MB: 0
2025/02/19-13:25:04.433841 1332                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:25:04.433842 1332             Options.manifest_preallocation_size: 4194304
2025/02/19-13:25:04.433843 1332                     Options.is_fd_close_on_exec: 1
2025/02/19-13:25:04.433843 1332                   Options.advise_random_on_open: 1
2025/02/19-13:25:04.433844 1332                    Options.db_write_buffer_size: 0
2025/02/19-13:25:04.433844 1332                    Options.write_buffer_manager: 0x7f3e00a1e320
2025/02/19-13:25:04.433845 1332         Options.access_hint_on_compaction_start: 1
2025/02/19-13:25:04.433847 1332           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:25:04.433848 1332                      Options.use_adaptive_mutex: 0
2025/02/19-13:25:04.433849 1332                            Options.rate_limiter: (nil)
2025/02/19-13:25:04.433851 1332     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:25:04.433851 1332                       Options.wal_recovery_mode: 2
2025/02/19-13:25:04.433852 1332                  Options.enable_thread_tracking: 0
2025/02/19-13:25:04.433852 1332                  Options.enable_pipelined_write: 0
2025/02/19-13:25:04.433853 1332                  Options.unordered_write: 0
2025/02/19-13:25:04.433854 1332         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:25:04.433854 1332      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:25:04.433855 1332             Options.write_thread_max_yield_usec: 100
2025/02/19-13:25:04.433855 1332            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:25:04.433856 1332                               Options.row_cache: None
2025/02/19-13:25:04.433856 1332                              Options.wal_filter: None
2025/02/19-13:25:04.433858 1332             Options.avoid_flush_during_recovery: 0
2025/02/19-13:25:04.433858 1332             Options.allow_ingest_behind: 0
2025/02/19-13:25:04.433859 1332             Options.two_write_queues: 0
2025/02/19-13:25:04.433859 1332             Options.manual_wal_flush: 0
2025/02/19-13:25:04.433860 1332             Options.wal_compression: 0
2025/02/19-13:25:04.433861 1332             Options.atomic_flush: 0
2025/02/19-13:25:04.433861 1332             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:25:04.433862 1332                 Options.persist_stats_to_disk: 0
2025/02/19-13:25:04.433862 1332                 Options.write_dbid_to_manifest: 0
2025/02/19-13:25:04.433863 1332                 Options.log_readahead_size: 0
2025/02/19-13:25:04.433863 1332                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:25:04.433864 1332                 Options.best_efforts_recovery: 0
2025/02/19-13:25:04.433865 1332                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:25:04.433866 1332            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:25:04.433866 1332             Options.allow_data_in_errors: 0
2025/02/19-13:25:04.433867 1332             Options.db_host_id: __hostname__
2025/02/19-13:25:04.433868 1332             Options.enforce_single_del_contracts: true
2025/02/19-13:25:04.433868 1332             Options.max_background_jobs: 2
2025/02/19-13:25:04.433869 1332             Options.max_background_compactions: -1
2025/02/19-13:25:04.433869 1332             Options.max_subcompactions: 1
2025/02/19-13:25:04.433870 1332             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:25:04.433871 1332           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:25:04.433871 1332             Options.delayed_write_rate : 16777216
2025/02/19-13:25:04.433872 1332             Options.max_total_wal_size: 0
2025/02/19-13:25:04.433873 1332             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:25:04.433873 1332                   Options.stats_dump_period_sec: 600
2025/02/19-13:25:04.433874 1332                 Options.stats_persist_period_sec: 600
2025/02/19-13:25:04.433874 1332                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:25:04.433875 1332                          Options.max_open_files: -1
2025/02/19-13:25:04.433876 1332                          Options.bytes_per_sync: 0
2025/02/19-13:25:04.433876 1332                      Options.wal_bytes_per_sync: 0
2025/02/19-13:25:04.433877 1332                   Options.strict_bytes_per_sync: 0
2025/02/19-13:25:04.433877 1332       Options.compaction_readahead_size: 0
2025/02/19-13:25:04.433878 1332                  Options.max_background_flushes: -1
2025/02/19-13:25:04.433878 1332 Compression algorithms supported:
2025/02/19-13:25:04.433880 1332 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:25:04.433889 1332 	kZSTD supported: 1
2025/02/19-13:25:04.433890 1332 	kXpressCompression supported: 0
2025/02/19-13:25:04.433891 1332 	kLZ4HCCompression supported: 0
2025/02/19-13:25:04.433891 1332 	kLZ4Compression supported: 0
2025/02/19-13:25:04.433892 1332 	kBZip2Compression supported: 0
2025/02/19-13:25:04.433893 1332 	kZlibCompression supported: 0
2025/02/19-13:25:04.433893 1332 	kSnappyCompression supported: 1
2025/02/19-13:25:04.433897 1332 Fast CRC32 supported: Not supported on x86
2025/02/19-13:25:04.433899 1332 DMutex implementation: pthread_mutex_t
2025/02/19-13:25:04.433899 1332 Allocator: Jemalloc
2025/02/19-13:25:04.440136 1332 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:25:04.440840 1332 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:25:04.441313 1332 [db/db_impl/db_impl.cc:711] Shutdown complete
