2025/02/19-13:47:35.334325 2322 RocksDB version: 7.9.2
2025/02/19-13:47:35.334579 2322 Compile date 2022-12-22 09:30:39
2025/02/19-13:47:35.334585 2322 DB SUMMARY
2025/02/19-13:47:35.334586 2322 DB Session ID:  ANUP3FJ0H750PVUEFIMH
2025/02/19-13:47:35.335888 2322 CURRENT file:  CURRENT
2025/02/19-13:47:35.335893 2322 IDENTITY file:  IDENTITY
2025/02/19-13:47:35.336419 2322 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:47:35.336425 2322 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:47:35.336427 2322 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:47:35.336429 2322                         Options.error_if_exists: 0
2025/02/19-13:47:35.336430 2322                       Options.create_if_missing: 1
2025/02/19-13:47:35.336431 2322                         Options.paranoid_checks: 1
2025/02/19-13:47:35.336432 2322             Options.flush_verify_memtable_count: 1
2025/02/19-13:47:35.336432 2322                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:47:35.336433 2322        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:47:35.336434 2322                                     Options.env: 0x5584c9fae598
2025/02/19-13:47:35.336435 2322                                      Options.fs: PosixFileSystem
2025/02/19-13:47:35.336436 2322                                Options.info_log: 0x7f89910d5490
2025/02/19-13:47:35.336436 2322                Options.max_file_opening_threads: 16
2025/02/19-13:47:35.336437 2322                              Options.statistics: (nil)
2025/02/19-13:47:35.336438 2322                               Options.use_fsync: 0
2025/02/19-13:47:35.336439 2322                       Options.max_log_file_size: 0
2025/02/19-13:47:35.336439 2322                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:47:35.336440 2322                   Options.log_file_time_to_roll: 0
2025/02/19-13:47:35.336441 2322                       Options.keep_log_file_num: 1000
2025/02/19-13:47:35.336442 2322                    Options.recycle_log_file_num: 0
2025/02/19-13:47:35.336442 2322                         Options.allow_fallocate: 1
2025/02/19-13:47:35.336443 2322                        Options.allow_mmap_reads: 0
2025/02/19-13:47:35.336444 2322                       Options.allow_mmap_writes: 0
2025/02/19-13:47:35.336444 2322                        Options.use_direct_reads: 0
2025/02/19-13:47:35.336445 2322                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:47:35.336446 2322          Options.create_missing_column_families: 0
2025/02/19-13:47:35.336446 2322                              Options.db_log_dir: 
2025/02/19-13:47:35.336447 2322                                 Options.wal_dir: 
2025/02/19-13:47:35.336447 2322                Options.table_cache_numshardbits: 6
2025/02/19-13:47:35.336448 2322                         Options.WAL_ttl_seconds: 330
2025/02/19-13:47:35.336449 2322                       Options.WAL_size_limit_MB: 0
2025/02/19-13:47:35.336449 2322                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:47:35.336450 2322             Options.manifest_preallocation_size: 4194304
2025/02/19-13:47:35.336451 2322                     Options.is_fd_close_on_exec: 1
2025/02/19-13:47:35.336451 2322                   Options.advise_random_on_open: 1
2025/02/19-13:47:35.336452 2322                    Options.db_write_buffer_size: 0
2025/02/19-13:47:35.336452 2322                    Options.write_buffer_manager: 0x7f899101e320
2025/02/19-13:47:35.336453 2322         Options.access_hint_on_compaction_start: 1
2025/02/19-13:47:35.336454 2322           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:47:35.336454 2322                      Options.use_adaptive_mutex: 0
2025/02/19-13:47:35.336455 2322                            Options.rate_limiter: (nil)
2025/02/19-13:47:35.336456 2322     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:47:35.336457 2322                       Options.wal_recovery_mode: 2
2025/02/19-13:47:35.336458 2322                  Options.enable_thread_tracking: 0
2025/02/19-13:47:35.336458 2322                  Options.enable_pipelined_write: 0
2025/02/19-13:47:35.336459 2322                  Options.unordered_write: 0
2025/02/19-13:47:35.336459 2322         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:47:35.336460 2322      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:47:35.336460 2322             Options.write_thread_max_yield_usec: 100
2025/02/19-13:47:35.336461 2322            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:47:35.336462 2322                               Options.row_cache: None
2025/02/19-13:47:35.336462 2322                              Options.wal_filter: None
2025/02/19-13:47:35.336463 2322             Options.avoid_flush_during_recovery: 0
2025/02/19-13:47:35.336464 2322             Options.allow_ingest_behind: 0
2025/02/19-13:47:35.336464 2322             Options.two_write_queues: 0
2025/02/19-13:47:35.336465 2322             Options.manual_wal_flush: 0
2025/02/19-13:47:35.336466 2322             Options.wal_compression: 0
2025/02/19-13:47:35.336466 2322             Options.atomic_flush: 0
2025/02/19-13:47:35.336467 2322             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:47:35.336467 2322                 Options.persist_stats_to_disk: 0
2025/02/19-13:47:35.336468 2322                 Options.write_dbid_to_manifest: 0
2025/02/19-13:47:35.336469 2322                 Options.log_readahead_size: 0
2025/02/19-13:47:35.336469 2322                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:47:35.336470 2322                 Options.best_efforts_recovery: 0
2025/02/19-13:47:35.336471 2322                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:47:35.336471 2322            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:47:35.336472 2322             Options.allow_data_in_errors: 0
2025/02/19-13:47:35.336472 2322             Options.db_host_id: __hostname__
2025/02/19-13:47:35.336473 2322             Options.enforce_single_del_contracts: true
2025/02/19-13:47:35.336474 2322             Options.max_background_jobs: 2
2025/02/19-13:47:35.336474 2322             Options.max_background_compactions: -1
2025/02/19-13:47:35.336475 2322             Options.max_subcompactions: 1
2025/02/19-13:47:35.336476 2322             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:47:35.336476 2322           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:47:35.336477 2322             Options.delayed_write_rate : 16777216
2025/02/19-13:47:35.336478 2322             Options.max_total_wal_size: 0
2025/02/19-13:47:35.336478 2322             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:47:35.336479 2322                   Options.stats_dump_period_sec: 600
2025/02/19-13:47:35.336479 2322                 Options.stats_persist_period_sec: 600
2025/02/19-13:47:35.336480 2322                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:47:35.336481 2322                          Options.max_open_files: -1
2025/02/19-13:47:35.336481 2322                          Options.bytes_per_sync: 0
2025/02/19-13:47:35.336482 2322                      Options.wal_bytes_per_sync: 0
2025/02/19-13:47:35.336482 2322                   Options.strict_bytes_per_sync: 0
2025/02/19-13:47:35.336483 2322       Options.compaction_readahead_size: 0
2025/02/19-13:47:35.336483 2322                  Options.max_background_flushes: -1
2025/02/19-13:47:35.336484 2322 Compression algorithms supported:
2025/02/19-13:47:35.336485 2322 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:47:35.336493 2322 	kZSTD supported: 1
2025/02/19-13:47:35.336494 2322 	kXpressCompression supported: 0
2025/02/19-13:47:35.336495 2322 	kLZ4HCCompression supported: 0
2025/02/19-13:47:35.336496 2322 	kLZ4Compression supported: 0
2025/02/19-13:47:35.336496 2322 	kBZip2Compression supported: 0
2025/02/19-13:47:35.336497 2322 	kZlibCompression supported: 0
2025/02/19-13:47:35.336498 2322 	kSnappyCompression supported: 1
2025/02/19-13:47:35.336499 2322 Fast CRC32 supported: Not supported on x86
2025/02/19-13:47:35.336500 2322 DMutex implementation: pthread_mutex_t
2025/02/19-13:47:35.336501 2322 Allocator: Jemalloc
2025/02/19-13:47:35.342293 2322 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:47:35.342682 2322 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:47:35.343010 2322 [db/db_impl/db_impl.cc:711] Shutdown complete
