2025/02/19-13:54:05.685753 2608 RocksDB version: 7.9.2
2025/02/19-13:54:05.686097 2608 Compile date 2022-12-22 09:30:39
2025/02/19-13:54:05.686102 2608 DB SUMMARY
2025/02/19-13:54:05.686103 2608 DB Session ID:  OSLG7FO94PF64PC4W6GF
2025/02/19-13:54:05.688474 2608 CURRENT file:  CURRENT
2025/02/19-13:54:05.688483 2608 IDENTITY file:  IDENTITY
2025/02/19-13:54:05.689217 2608 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:54:05.689232 2608 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:54:05.689236 2608 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:54:05.689240 2608                         Options.error_if_exists: 0
2025/02/19-13:54:05.689242 2608                       Options.create_if_missing: 1
2025/02/19-13:54:05.689243 2608                         Options.paranoid_checks: 1
2025/02/19-13:54:05.689245 2608             Options.flush_verify_memtable_count: 1
2025/02/19-13:54:05.689246 2608                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:54:05.689248 2608        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:54:05.689249 2608                                     Options.env: 0x5587ffe0f598
2025/02/19-13:54:05.689251 2608                                      Options.fs: PosixFileSystem
2025/02/19-13:54:05.689253 2608                                Options.info_log: 0x7fd88d2d5490
2025/02/19-13:54:05.689255 2608                Options.max_file_opening_threads: 16
2025/02/19-13:54:05.689256 2608                              Options.statistics: (nil)
2025/02/19-13:54:05.689258 2608                               Options.use_fsync: 0
2025/02/19-13:54:05.689259 2608                       Options.max_log_file_size: 0
2025/02/19-13:54:05.689261 2608                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:54:05.689263 2608                   Options.log_file_time_to_roll: 0
2025/02/19-13:54:05.689264 2608                       Options.keep_log_file_num: 1000
2025/02/19-13:54:05.689266 2608                    Options.recycle_log_file_num: 0
2025/02/19-13:54:05.689267 2608                         Options.allow_fallocate: 1
2025/02/19-13:54:05.689268 2608                        Options.allow_mmap_reads: 0
2025/02/19-13:54:05.689269 2608                       Options.allow_mmap_writes: 0
2025/02/19-13:54:05.689271 2608                        Options.use_direct_reads: 0
2025/02/19-13:54:05.689272 2608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:54:05.689273 2608          Options.create_missing_column_families: 0
2025/02/19-13:54:05.689275 2608                              Options.db_log_dir: 
2025/02/19-13:54:05.689276 2608                                 Options.wal_dir: 
2025/02/19-13:54:05.689277 2608                Options.table_cache_numshardbits: 6
2025/02/19-13:54:05.689278 2608                         Options.WAL_ttl_seconds: 330
2025/02/19-13:54:05.689280 2608                       Options.WAL_size_limit_MB: 0
2025/02/19-13:54:05.689281 2608                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:54:05.689282 2608             Options.manifest_preallocation_size: 4194304
2025/02/19-13:54:05.689284 2608                     Options.is_fd_close_on_exec: 1
2025/02/19-13:54:05.689285 2608                   Options.advise_random_on_open: 1
2025/02/19-13:54:05.689286 2608                    Options.db_write_buffer_size: 0
2025/02/19-13:54:05.689288 2608                    Options.write_buffer_manager: 0x7fd88d21e320
2025/02/19-13:54:05.689289 2608         Options.access_hint_on_compaction_start: 1
2025/02/19-13:54:05.689290 2608           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:54:05.689292 2608                      Options.use_adaptive_mutex: 0
2025/02/19-13:54:05.689293 2608                            Options.rate_limiter: (nil)
2025/02/19-13:54:05.689295 2608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:54:05.689297 2608                       Options.wal_recovery_mode: 2
2025/02/19-13:54:05.689298 2608                  Options.enable_thread_tracking: 0
2025/02/19-13:54:05.689299 2608                  Options.enable_pipelined_write: 0
2025/02/19-13:54:05.689300 2608                  Options.unordered_write: 0
2025/02/19-13:54:05.689302 2608         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:54:05.689303 2608      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:54:05.689304 2608             Options.write_thread_max_yield_usec: 100
2025/02/19-13:54:05.689305 2608            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:54:05.689306 2608                               Options.row_cache: None
2025/02/19-13:54:05.689307 2608                              Options.wal_filter: None
2025/02/19-13:54:05.689313 2608             Options.avoid_flush_during_recovery: 0
2025/02/19-13:54:05.689314 2608             Options.allow_ingest_behind: 0
2025/02/19-13:54:05.689315 2608             Options.two_write_queues: 0
2025/02/19-13:54:05.689317 2608             Options.manual_wal_flush: 0
2025/02/19-13:54:05.689318 2608             Options.wal_compression: 0
2025/02/19-13:54:05.689320 2608             Options.atomic_flush: 0
2025/02/19-13:54:05.689321 2608             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:54:05.689322 2608                 Options.persist_stats_to_disk: 0
2025/02/19-13:54:05.689323 2608                 Options.write_dbid_to_manifest: 0
2025/02/19-13:54:05.689324 2608                 Options.log_readahead_size: 0
2025/02/19-13:54:05.689326 2608                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:54:05.689327 2608                 Options.best_efforts_recovery: 0
2025/02/19-13:54:05.689328 2608                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:54:05.689330 2608            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:54:05.689331 2608             Options.allow_data_in_errors: 0
2025/02/19-13:54:05.689333 2608             Options.db_host_id: __hostname__
2025/02/19-13:54:05.689334 2608             Options.enforce_single_del_contracts: true
2025/02/19-13:54:05.689335 2608             Options.max_background_jobs: 2
2025/02/19-13:54:05.689336 2608             Options.max_background_compactions: -1
2025/02/19-13:54:05.689338 2608             Options.max_subcompactions: 1
2025/02/19-13:54:05.689339 2608             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:54:05.689340 2608           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:54:05.689341 2608             Options.delayed_write_rate : 16777216
2025/02/19-13:54:05.689343 2608             Options.max_total_wal_size: 0
2025/02/19-13:54:05.689344 2608             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:54:05.689345 2608                   Options.stats_dump_period_sec: 600
2025/02/19-13:54:05.689346 2608                 Options.stats_persist_period_sec: 600
2025/02/19-13:54:05.689348 2608                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:54:05.689349 2608                          Options.max_open_files: -1
2025/02/19-13:54:05.689350 2608                          Options.bytes_per_sync: 0
2025/02/19-13:54:05.689352 2608                      Options.wal_bytes_per_sync: 0
2025/02/19-13:54:05.689353 2608                   Options.strict_bytes_per_sync: 0
2025/02/19-13:54:05.689354 2608       Options.compaction_readahead_size: 0
2025/02/19-13:54:05.689355 2608                  Options.max_background_flushes: -1
2025/02/19-13:54:05.689356 2608 Compression algorithms supported:
2025/02/19-13:54:05.689359 2608 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:54:05.689377 2608 	kZSTD supported: 1
2025/02/19-13:54:05.689380 2608 	kXpressCompression supported: 0
2025/02/19-13:54:05.689381 2608 	kLZ4HCCompression supported: 0
2025/02/19-13:54:05.689382 2608 	kLZ4Compression supported: 0
2025/02/19-13:54:05.689384 2608 	kBZip2Compression supported: 0
2025/02/19-13:54:05.689385 2608 	kZlibCompression supported: 0
2025/02/19-13:54:05.689387 2608 	kSnappyCompression supported: 1
2025/02/19-13:54:05.689390 2608 Fast CRC32 supported: Not supported on x86
2025/02/19-13:54:05.689392 2608 DMutex implementation: pthread_mutex_t
2025/02/19-13:54:05.689394 2608 Allocator: Jemalloc
2025/02/19-13:54:05.698533 2608 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:54:05.699053 2608 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:54:05.699652 2608 [db/db_impl/db_impl.cc:711] Shutdown complete
