2025/02/19-13:18:34.174351 1046 RocksDB version: 7.9.2
2025/02/19-13:18:34.174626 1046 Compile date 2022-12-22 09:30:39
2025/02/19-13:18:34.174631 1046 DB SUMMARY
2025/02/19-13:18:34.174632 1046 DB Session ID:  HD4JP686V95LEWVVEL0K
2025/02/19-13:18:34.175973 1046 CURRENT file:  CURRENT
2025/02/19-13:18:34.175979 1046 IDENTITY file:  IDENTITY
2025/02/19-13:18:34.176558 1046 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:18:34.176565 1046 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:18:34.176566 1046 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:18:34.176569 1046                         Options.error_if_exists: 0
2025/02/19-13:18:34.176570 1046                       Options.create_if_missing: 1
2025/02/19-13:18:34.176571 1046                         Options.paranoid_checks: 1
2025/02/19-13:18:34.176572 1046             Options.flush_verify_memtable_count: 1
2025/02/19-13:18:34.176573 1046                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:18:34.176573 1046        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:18:34.176574 1046                                     Options.env: 0x56349c67f598
2025/02/19-13:18:34.176575 1046                                      Options.fs: PosixFileSystem
2025/02/19-13:18:34.176576 1046                                Options.info_log: 0x7fc4bc0d5490
2025/02/19-13:18:34.176577 1046                Options.max_file_opening_threads: 16
2025/02/19-13:18:34.176578 1046                              Options.statistics: (nil)
2025/02/19-13:18:34.176579 1046                               Options.use_fsync: 0
2025/02/19-13:18:34.176580 1046                       Options.max_log_file_size: 0
2025/02/19-13:18:34.176580 1046                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:18:34.176581 1046                   Options.log_file_time_to_roll: 0
2025/02/19-13:18:34.176582 1046                       Options.keep_log_file_num: 1000
2025/02/19-13:18:34.176583 1046                    Options.recycle_log_file_num: 0
2025/02/19-13:18:34.176583 1046                         Options.allow_fallocate: 1
2025/02/19-13:18:34.176584 1046                        Options.allow_mmap_reads: 0
2025/02/19-13:18:34.176585 1046                       Options.allow_mmap_writes: 0
2025/02/19-13:18:34.176586 1046                        Options.use_direct_reads: 0
2025/02/19-13:18:34.176586 1046                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:18:34.176587 1046          Options.create_missing_column_families: 0
2025/02/19-13:18:34.176588 1046                              Options.db_log_dir: 
2025/02/19-13:18:34.176588 1046                                 Options.wal_dir: 
2025/02/19-13:18:34.176589 1046                Options.table_cache_numshardbits: 6
2025/02/19-13:18:34.176590 1046                         Options.WAL_ttl_seconds: 330
2025/02/19-13:18:34.176590 1046                       Options.WAL_size_limit_MB: 0
2025/02/19-13:18:34.176591 1046                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:18:34.176591 1046             Options.manifest_preallocation_size: 4194304
2025/02/19-13:18:34.176592 1046                     Options.is_fd_close_on_exec: 1
2025/02/19-13:18:34.176593 1046                   Options.advise_random_on_open: 1
2025/02/19-13:18:34.176593 1046                    Options.db_write_buffer_size: 0
2025/02/19-13:18:34.176594 1046                    Options.write_buffer_manager: 0x7fc4bc01e320
2025/02/19-13:18:34.176595 1046         Options.access_hint_on_compaction_start: 1
2025/02/19-13:18:34.176595 1046           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:18:34.176596 1046                      Options.use_adaptive_mutex: 0
2025/02/19-13:18:34.176596 1046                            Options.rate_limiter: (nil)
2025/02/19-13:18:34.176598 1046     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:18:34.176598 1046                       Options.wal_recovery_mode: 2
2025/02/19-13:18:34.176599 1046                  Options.enable_thread_tracking: 0
2025/02/19-13:18:34.176600 1046                  Options.enable_pipelined_write: 0
2025/02/19-13:18:34.176600 1046                  Options.unordered_write: 0
2025/02/19-13:18:34.176601 1046         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:18:34.176601 1046      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:18:34.176602 1046             Options.write_thread_max_yield_usec: 100
2025/02/19-13:18:34.176602 1046            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:18:34.176603 1046                               Options.row_cache: None
2025/02/19-13:18:34.176604 1046                              Options.wal_filter: None
2025/02/19-13:18:34.176605 1046             Options.avoid_flush_during_recovery: 0
2025/02/19-13:18:34.176605 1046             Options.allow_ingest_behind: 0
2025/02/19-13:18:34.176606 1046             Options.two_write_queues: 0
2025/02/19-13:18:34.176606 1046             Options.manual_wal_flush: 0
2025/02/19-13:18:34.176607 1046             Options.wal_compression: 0
2025/02/19-13:18:34.176608 1046             Options.atomic_flush: 0
2025/02/19-13:18:34.176608 1046             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:18:34.176609 1046                 Options.persist_stats_to_disk: 0
2025/02/19-13:18:34.176609 1046                 Options.write_dbid_to_manifest: 0
2025/02/19-13:18:34.176610 1046                 Options.log_readahead_size: 0
2025/02/19-13:18:34.176610 1046                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:18:34.176611 1046                 Options.best_efforts_recovery: 0
2025/02/19-13:18:34.176612 1046                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:18:34.176613 1046            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:18:34.176613 1046             Options.allow_data_in_errors: 0
2025/02/19-13:18:34.176614 1046             Options.db_host_id: __hostname__
2025/02/19-13:18:34.176614 1046             Options.enforce_single_del_contracts: true
2025/02/19-13:18:34.176615 1046             Options.max_background_jobs: 2
2025/02/19-13:18:34.176616 1046             Options.max_background_compactions: -1
2025/02/19-13:18:34.176616 1046             Options.max_subcompactions: 1
2025/02/19-13:18:34.176617 1046             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:18:34.176617 1046           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:18:34.176618 1046             Options.delayed_write_rate : 16777216
2025/02/19-13:18:34.176619 1046             Options.max_total_wal_size: 0
2025/02/19-13:18:34.176619 1046             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:18:34.176620 1046                   Options.stats_dump_period_sec: 600
2025/02/19-13:18:34.176621 1046                 Options.stats_persist_period_sec: 600
2025/02/19-13:18:34.176621 1046                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:18:34.176622 1046                          Options.max_open_files: -1
2025/02/19-13:18:34.176622 1046                          Options.bytes_per_sync: 0
2025/02/19-13:18:34.176623 1046                      Options.wal_bytes_per_sync: 0
2025/02/19-13:18:34.176623 1046                   Options.strict_bytes_per_sync: 0
2025/02/19-13:18:34.176624 1046       Options.compaction_readahead_size: 0
2025/02/19-13:18:34.176625 1046                  Options.max_background_flushes: -1
2025/02/19-13:18:34.176625 1046 Compression algorithms supported:
2025/02/19-13:18:34.176626 1046 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:18:34.176678 1046 	kZSTD supported: 1
2025/02/19-13:18:34.176680 1046 	kXpressCompression supported: 0
2025/02/19-13:18:34.176681 1046 	kLZ4HCCompression supported: 0
2025/02/19-13:18:34.176682 1046 	kLZ4Compression supported: 0
2025/02/19-13:18:34.176683 1046 	kBZip2Compression supported: 0
2025/02/19-13:18:34.176684 1046 	kZlibCompression supported: 0
2025/02/19-13:18:34.176684 1046 	kSnappyCompression supported: 1
2025/02/19-13:18:34.176686 1046 Fast CRC32 supported: Not supported on x86
2025/02/19-13:18:34.176687 1046 DMutex implementation: pthread_mutex_t
2025/02/19-13:18:34.176688 1046 Allocator: Jemalloc
2025/02/19-13:18:34.182641 1046 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:18:34.183133 1046 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:18:34.183465 1046 [db/db_impl/db_impl.cc:711] Shutdown complete
