2024/10/20-02:37:05.445871 20 RocksDB version: 7.9.2
2024/10/20-02:37:05.448185 20 Compile date 2022-12-22 09:30:39
2024/10/20-02:37:05.448204 20 DB SUMMARY
2024/10/20-02:37:05.448206 20 DB Session ID:  C5VYANVA6RXLVDUOC73J
2024/10/20-02:37:05.504331 20 CURRENT file:  CURRENT
2024/10/20-02:37:05.504346 20 IDENTITY file:  IDENTITY
2024/10/20-02:37:05.505325 20 MANIFEST file:  MANIFEST-000178 size: 165 Bytes
2024/10/20-02:37:05.505355 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/10/20-02:37:05.505371 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1064 ; 000013.log size: 3325 ; 000017.log size: 1425 ; 000021.log size: 7904 ; 000025.log size: 20444 ; 000029.log size: 9823 ; 000033.log size: 41446 ; 000037.log size: 1140 ; 000041.log size: 16872 ; 000045.log size: 8930 ; 000049.log size: 18145 ; 000053.log size: 39356 ; 000057.log size: 2014 ; 000061.log size: 1805 ; 000065.log size: 361 ; 000069.log size: 437 ; 000073.log size: 817 ; 000077.log size: 741 ; 000081.log size: 6289 ; 000085.log size: 1311 ; 000089.log size: 2755 ; 000093.log size: 12141 ; 000097.log size: 114 ; 000101.log size: 32224 ; 000105.log size: 2014 ; 000109.log size: 4313 ; 000113.log size: 779 ; 000117.log size: 1102 ; 000121.log size: 931 ; 000125.log size: 323 ; 000129.log size: 10374 ; 000133.log size: 2660 ; 000137.log size: 13984 ; 000141.log size: 76 ; 000145.log size: 6251 ; 000149.log size: 76 ; 000153.log size: 38 ; 000157.log size: 323 ; 000161.log size: 152 ; 000165.log size: 152 ; 000169.log size: 893 ; 000173.log size: 271444 ; 000177.log size: 4313 ; 
2024/10/20-02:37:05.505483 20                         Options.error_if_exists: 0
2024/10/20-02:37:05.505486 20                       Options.create_if_missing: 1
2024/10/20-02:37:05.505487 20                         Options.paranoid_checks: 1
2024/10/20-02:37:05.505488 20             Options.flush_verify_memtable_count: 1
2024/10/20-02:37:05.505489 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-02:37:05.505490 20        Options.verify_sst_unique_id_in_manifest: 1
2024/10/20-02:37:05.505491 20                                     Options.env: 0x55697d47b3d8
2024/10/20-02:37:05.505492 20                                      Options.fs: PosixFileSystem
2024/10/20-02:37:05.505494 20                                Options.info_log: 0x7f7b62ed5490
2024/10/20-02:37:05.505495 20                Options.max_file_opening_threads: 16
2024/10/20-02:37:05.505496 20                              Options.statistics: (nil)
2024/10/20-02:37:05.505497 20                               Options.use_fsync: 0
2024/10/20-02:37:05.505498 20                       Options.max_log_file_size: 0
2024/10/20-02:37:05.505499 20                  Options.max_manifest_file_size: 1073741824
2024/10/20-02:37:05.505500 20                   Options.log_file_time_to_roll: 0
2024/10/20-02:37:05.505502 20                       Options.keep_log_file_num: 1000
2024/10/20-02:37:05.505502 20                    Options.recycle_log_file_num: 0
2024/10/20-02:37:05.505503 20                         Options.allow_fallocate: 1
2024/10/20-02:37:05.505504 20                        Options.allow_mmap_reads: 0
2024/10/20-02:37:05.505505 20                       Options.allow_mmap_writes: 0
2024/10/20-02:37:05.505506 20                        Options.use_direct_reads: 0
2024/10/20-02:37:05.505507 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-02:37:05.505507 20          Options.create_missing_column_families: 0
2024/10/20-02:37:05.505508 20                              Options.db_log_dir: 
2024/10/20-02:37:05.505509 20                                 Options.wal_dir: 
2024/10/20-02:37:05.505510 20                Options.table_cache_numshardbits: 6
2024/10/20-02:37:05.505511 20                         Options.WAL_ttl_seconds: 330
2024/10/20-02:37:05.505511 20                       Options.WAL_size_limit_MB: 0
2024/10/20-02:37:05.505512 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-02:37:05.505513 20             Options.manifest_preallocation_size: 4194304
2024/10/20-02:37:05.505533 20                     Options.is_fd_close_on_exec: 1
2024/10/20-02:37:05.505536 20                   Options.advise_random_on_open: 1
2024/10/20-02:37:05.505537 20                    Options.db_write_buffer_size: 0
2024/10/20-02:37:05.505538 20                    Options.write_buffer_manager: 0x7f7b62e1e320
2024/10/20-02:37:05.505539 20         Options.access_hint_on_compaction_start: 1
2024/10/20-02:37:05.505540 20           Options.random_access_max_buffer_size: 1048576
2024/10/20-02:37:05.505541 20                      Options.use_adaptive_mutex: 0
2024/10/20-02:37:05.505542 20                            Options.rate_limiter: (nil)
2024/10/20-02:37:05.505543 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-02:37:05.505545 20                       Options.wal_recovery_mode: 2
2024/10/20-02:37:05.505545 20                  Options.enable_thread_tracking: 0
2024/10/20-02:37:05.505546 20                  Options.enable_pipelined_write: 0
2024/10/20-02:37:05.505547 20                  Options.unordered_write: 0
2024/10/20-02:37:05.505566 20         Options.allow_concurrent_memtable_write: 1
2024/10/20-02:37:05.505569 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-02:37:05.505570 20             Options.write_thread_max_yield_usec: 100
2024/10/20-02:37:05.505571 20            Options.write_thread_slow_yield_usec: 3
2024/10/20-02:37:05.505572 20                               Options.row_cache: None
2024/10/20-02:37:05.505573 20                              Options.wal_filter: None
2024/10/20-02:37:05.505590 20             Options.avoid_flush_during_recovery: 0
2024/10/20-02:37:05.505593 20             Options.allow_ingest_behind: 0
2024/10/20-02:37:05.505594 20             Options.two_write_queues: 0
2024/10/20-02:37:05.505596 20             Options.manual_wal_flush: 0
2024/10/20-02:37:05.505597 20             Options.wal_compression: 0
2024/10/20-02:37:05.505599 20             Options.atomic_flush: 0
2024/10/20-02:37:05.505600 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-02:37:05.505601 20                 Options.persist_stats_to_disk: 0
2024/10/20-02:37:05.505604 20                 Options.write_dbid_to_manifest: 0
2024/10/20-02:37:05.505606 20                 Options.log_readahead_size: 0
2024/10/20-02:37:05.505607 20                 Options.file_checksum_gen_factory: Unknown
2024/10/20-02:37:05.505628 20                 Options.best_efforts_recovery: 0
2024/10/20-02:37:05.505631 20                Options.max_bgerror_resume_count: 2147483647
2024/10/20-02:37:05.505633 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-02:37:05.505635 20             Options.allow_data_in_errors: 0
2024/10/20-02:37:05.505636 20             Options.db_host_id: __hostname__
2024/10/20-02:37:05.505638 20             Options.enforce_single_del_contracts: true
2024/10/20-02:37:05.505640 20             Options.max_background_jobs: 2
2024/10/20-02:37:05.505641 20             Options.max_background_compactions: -1
2024/10/20-02:37:05.505643 20             Options.max_subcompactions: 1
2024/10/20-02:37:05.505644 20             Options.avoid_flush_during_shutdown: 0
2024/10/20-02:37:05.505645 20           Options.writable_file_max_buffer_size: 1048576
2024/10/20-02:37:05.505647 20             Options.delayed_write_rate : 16777216
2024/10/20-02:37:05.505649 20             Options.max_total_wal_size: 0
2024/10/20-02:37:05.505650 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-02:37:05.505651 20                   Options.stats_dump_period_sec: 600
2024/10/20-02:37:05.505653 20                 Options.stats_persist_period_sec: 600
2024/10/20-02:37:05.505654 20                 Options.stats_history_buffer_size: 1048576
2024/10/20-02:37:05.505656 20                          Options.max_open_files: -1
2024/10/20-02:37:05.505657 20                          Options.bytes_per_sync: 0
2024/10/20-02:37:05.505658 20                      Options.wal_bytes_per_sync: 0
2024/10/20-02:37:05.505659 20                   Options.strict_bytes_per_sync: 0
2024/10/20-02:37:05.505685 20       Options.compaction_readahead_size: 0
2024/10/20-02:37:05.505688 20                  Options.max_background_flushes: -1
2024/10/20-02:37:05.505690 20 Compression algorithms supported:
2024/10/20-02:37:05.505692 20 	kZSTDNotFinalCompression supported: 1
2024/10/20-02:37:05.506604 20 	kZSTD supported: 1
2024/10/20-02:37:05.506617 20 	kXpressCompression supported: 0
2024/10/20-02:37:05.506618 20 	kLZ4HCCompression supported: 0
2024/10/20-02:37:05.506619 20 	kLZ4Compression supported: 0
2024/10/20-02:37:05.506620 20 	kBZip2Compression supported: 0
2024/10/20-02:37:05.506621 20 	kZlibCompression supported: 0
2024/10/20-02:37:05.506622 20 	kSnappyCompression supported: 1
2024/10/20-02:37:05.506626 20 Fast CRC32 supported: Not supported on x86
2024/10/20-02:37:05.506628 20 DMutex implementation: pthread_mutex_t
2024/10/20-02:37:05.506670 20 Allocator: Jemalloc
2024/10/20-02:37:05.517429 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000178
2024/10/20-02:37:05.521474 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/20-02:37:05.521496 20               Options.comparator: leveldb.BytewiseComparator
2024/10/20-02:37:05.521500 20           Options.merge_operator: meta_store merge
2024/10/20-02:37:05.521502 20        Options.compaction_filter: None
2024/10/20-02:37:05.521503 20        Options.compaction_filter_factory: None
2024/10/20-02:37:05.521505 20  Options.sst_partitioner_factory: None
2024/10/20-02:37:05.521506 20         Options.memtable_factory: SkipListFactory
2024/10/20-02:37:05.521508 20            Options.table_factory: BlockBasedTable
2024/10/20-02:37:05.521638 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b62e88e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b62e1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/20-02:37:05.521966 20        Options.write_buffer_size: 67108864
2024/10/20-02:37:05.521970 20  Options.max_write_buffer_number: 2
2024/10/20-02:37:05.521973 20          Options.compression: NoCompression
2024/10/20-02:37:05.521974 20                  Options.bottommost_compression: NoCompression
2024/10/20-02:37:05.522048 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/20-02:37:05.522052 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-02:37:05.522053 20             Options.num_levels: 7
2024/10/20-02:37:05.522055 20        Options.min_write_buffer_number_to_merge: 1
2024/10/20-02:37:05.522056 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-02:37:05.522058 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-02:37:05.522060 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-02:37:05.522061 20                  Options.bottommost_compression_opts.level: 32767
2024/10/20-02:37:05.522063 20               Options.bottommost_compression_opts.strategy: 0
2024/10/20-02:37:05.522065 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-02:37:05.522093 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-02:37:05.522096 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-02:37:05.522116 20                  Options.bottommost_compression_opts.enabled: false
2024/10/20-02:37:05.522139 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-02:37:05.522142 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/20-02:37:05.522144 20            Options.compression_opts.window_bits: -14
2024/10/20-02:37:05.522145 20                  Options.compression_opts.level: 32767
2024/10/20-02:37:05.522147 20               Options.compression_opts.strategy: 0
2024/10/20-02:37:05.522148 20         Options.compression_opts.max_dict_bytes: 0
2024/10/20-02:37:05.522150 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-02:37:05.522152 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/20-02:37:05.522153 20         Options.compression_opts.parallel_threads: 1
2024/10/20-02:37:05.522155 20                  Options.compression_opts.enabled: false
2024/10/20-02:37:05.522156 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-02:37:05.522158 20      Options.level0_file_num_compaction_trigger: 4
2024/10/20-02:37:05.522159 20          Options.level0_slowdown_writes_trigger: 20
2024/10/20-02:37:05.522160 20              Options.level0_stop_writes_trigger: 36
2024/10/20-02:37:05.522162 20                   Options.target_file_size_base: 67108864
2024/10/20-02:37:05.522164 20             Options.target_file_size_multiplier: 1
2024/10/20-02:37:05.522166 20                Options.max_bytes_for_level_base: 268435456
2024/10/20-02:37:05.522167 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-02:37:05.522169 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/20-02:37:05.522174 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-02:37:05.522176 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-02:37:05.522177 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-02:37:05.522179 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-02:37:05.522180 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-02:37:05.522181 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-02:37:05.522183 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-02:37:05.522184 20       Options.max_sequential_skip_in_iterations: 8
2024/10/20-02:37:05.522186 20                    Options.max_compaction_bytes: 1677721600
2024/10/20-02:37:05.522188 20   Options.ignore_max_compaction_bytes_for_input: true
2024/10/20-02:37:05.522189 20                        Options.arena_block_size: 1048576
2024/10/20-02:37:05.522190 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-02:37:05.522192 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-02:37:05.522193 20                Options.disable_auto_compactions: 0
2024/10/20-02:37:05.522197 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-02:37:05.522199 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-02:37:05.522200 20 Options.compaction_options_universal.size_ratio: 1
2024/10/20-02:37:05.522202 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-02:37:05.522203 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-02:37:05.522205 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-02:37:05.522206 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-02:37:05.522208 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-02:37:05.522209 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-02:37:05.522211 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-02:37:05.522504 20                   Options.table_properties_collectors: 
2024/10/20-02:37:05.522510 20                   Options.inplace_update_support: 0
2024/10/20-02:37:05.522511 20                 Options.inplace_update_num_locks: 10000
2024/10/20-02:37:05.522511 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-02:37:05.522514 20               Options.memtable_whole_key_filtering: 0
2024/10/20-02:37:05.522515 20   Options.memtable_huge_page_size: 0
2024/10/20-02:37:05.522516 20                           Options.bloom_locality: 0
2024/10/20-02:37:05.522516 20                    Options.max_successive_merges: 0
2024/10/20-02:37:05.522517 20                Options.optimize_filters_for_hits: 0
2024/10/20-02:37:05.522518 20                Options.paranoid_file_checks: 0
2024/10/20-02:37:05.522519 20                Options.force_consistency_checks: 1
2024/10/20-02:37:05.522520 20                Options.report_bg_io_stats: 0
2024/10/20-02:37:05.522521 20                               Options.ttl: 2592000
2024/10/20-02:37:05.522521 20          Options.periodic_compaction_seconds: 0
2024/10/20-02:37:05.522522 20  Options.preclude_last_level_data_seconds: 0
2024/10/20-02:37:05.522523 20    Options.preserve_internal_time_seconds: 0
2024/10/20-02:37:05.522524 20                       Options.enable_blob_files: false
2024/10/20-02:37:05.522525 20                           Options.min_blob_size: 0
2024/10/20-02:37:05.522525 20                          Options.blob_file_size: 268435456
2024/10/20-02:37:05.522526 20                   Options.blob_compression_type: NoCompression
2024/10/20-02:37:05.522527 20          Options.enable_blob_garbage_collection: false
2024/10/20-02:37:05.522528 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-02:37:05.522530 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-02:37:05.522531 20          Options.blob_compaction_readahead_size: 0
2024/10/20-02:37:05.522531 20                Options.blob_file_starting_level: 0
2024/10/20-02:37:05.522532 20 Options.experimental_mempurge_threshold: 0.000000
2024/10/20-02:37:05.553416 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 29, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/20-02:37:05.553435 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 174
2024/10/20-02:37:05.557775 20 [db/db_impl/db_impl_open.cc:539] DB ID: 43db3cbf-66a3-44ba-9104-36348a1dbc5b
2024/10/20-02:37:05.565595 20 EVENT_LOG_v1 {"time_micros": 1729391825565532, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177]}
2024/10/20-02:37:05.565609 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #174
2024/10/20-02:37:05.565611 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #174
2024/10/20-02:37:05.565612 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #174
2024/10/20-02:37:05.565613 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #174
2024/10/20-02:37:05.565613 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #174
2024/10/20-02:37:05.565614 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #174
2024/10/20-02:37:05.565615 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #174
2024/10/20-02:37:05.565616 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #174
2024/10/20-02:37:05.565616 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #174
2024/10/20-02:37:05.565621 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #174
2024/10/20-02:37:05.565622 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #174
2024/10/20-02:37:05.565623 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #174
2024/10/20-02:37:05.565623 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #174
2024/10/20-02:37:05.565624 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #174
2024/10/20-02:37:05.565625 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #174
2024/10/20-02:37:05.565626 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #69 since it is older than min log to keep #174
2024/10/20-02:37:05.565626 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #174
2024/10/20-02:37:05.565627 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #174
2024/10/20-02:37:05.565628 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #174
2024/10/20-02:37:05.565629 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #174
2024/10/20-02:37:05.565629 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #174
2024/10/20-02:37:05.565630 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #174
2024/10/20-02:37:05.565631 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #174
2024/10/20-02:37:05.565631 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #174
2024/10/20-02:37:05.565632 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #174
2024/10/20-02:37:05.565633 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #174
2024/10/20-02:37:05.565634 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #174
2024/10/20-02:37:05.565634 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #174
2024/10/20-02:37:05.565635 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #174
2024/10/20-02:37:05.565636 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #174
2024/10/20-02:37:05.565637 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #174
2024/10/20-02:37:05.565637 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #174
2024/10/20-02:37:05.565638 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #174
2024/10/20-02:37:05.565639 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #141 since it is older than min log to keep #174
2024/10/20-02:37:05.565640 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #145 since it is older than min log to keep #174
2024/10/20-02:37:05.565640 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #149 since it is older than min log to keep #174
2024/10/20-02:37:05.565641 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #153 since it is older than min log to keep #174
2024/10/20-02:37:05.565642 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #157 since it is older than min log to keep #174
2024/10/20-02:37:05.565643 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #161 since it is older than min log to keep #174
2024/10/20-02:37:05.565643 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #165 since it is older than min log to keep #174
2024/10/20-02:37:05.565644 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #169 since it is older than min log to keep #174
2024/10/20-02:37:05.565645 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #173 since it is older than min log to keep #174
2024/10/20-02:37:05.565649 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #177 mode 2
2024/10/20-02:37:05.574254 20 EVENT_LOG_v1 {"time_micros": 1729391825574245, "job": 1, "event": "recovery_finished"}
2024/10/20-02:37:05.577105 20 [db/version_set.cc:5048] Creating manifest 182
2024/10/20-02:37:05.670578 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f7b5e73c380
2024/10/20-02:37:05.674124 20 DB pointer 0x7f7b62ed9c00
2024/10/20-02:37:05.684032 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/20-02:37:05.684066 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7b62e1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000689 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/20-02:47:05.743402 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/20-02:47:05.752921 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7b62e1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.018537 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/20-02:57:05.811918 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/20-02:57:05.817781 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.1 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7b62e1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.019289 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
