2025/02/25-09:27:50.338755 451 RocksDB version: 7.9.2
2025/02/25-09:27:50.339186 451 Compile date 2022-12-22 09:30:39
2025/02/25-09:27:50.339193 451 DB SUMMARY
2025/02/25-09:27:50.339194 451 DB Session ID:  EG019P0CHR8HJ335DZOO
2025/02/25-09:27:50.341865 451 CURRENT file:  CURRENT
2025/02/25-09:27:50.341879 451 IDENTITY file:  IDENTITY
2025/02/25-09:27:50.342748 451 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/25-09:27:50.342763 451 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/25-09:27:50.342765 451 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/25-09:27:50.342777 451                         Options.error_if_exists: 0
2025/02/25-09:27:50.342778 451                       Options.create_if_missing: 1
2025/02/25-09:27:50.342779 451                         Options.paranoid_checks: 1
2025/02/25-09:27:50.342780 451             Options.flush_verify_memtable_count: 1
2025/02/25-09:27:50.342781 451                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:27:50.342782 451        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:27:50.342783 451                                     Options.env: 0x55a104aec598
2025/02/25-09:27:50.342785 451                                      Options.fs: PosixFileSystem
2025/02/25-09:27:50.342786 451                                Options.info_log: 0x7faf4e0d5490
2025/02/25-09:27:50.342787 451                Options.max_file_opening_threads: 16
2025/02/25-09:27:50.342788 451                              Options.statistics: (nil)
2025/02/25-09:27:50.342789 451                               Options.use_fsync: 0
2025/02/25-09:27:50.342790 451                       Options.max_log_file_size: 0
2025/02/25-09:27:50.342791 451                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:27:50.342792 451                   Options.log_file_time_to_roll: 0
2025/02/25-09:27:50.342792 451                       Options.keep_log_file_num: 1000
2025/02/25-09:27:50.342793 451                    Options.recycle_log_file_num: 0
2025/02/25-09:27:50.342794 451                         Options.allow_fallocate: 1
2025/02/25-09:27:50.342795 451                        Options.allow_mmap_reads: 0
2025/02/25-09:27:50.342796 451                       Options.allow_mmap_writes: 0
2025/02/25-09:27:50.342797 451                        Options.use_direct_reads: 0
2025/02/25-09:27:50.342797 451                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:27:50.342798 451          Options.create_missing_column_families: 0
2025/02/25-09:27:50.342799 451                              Options.db_log_dir: 
2025/02/25-09:27:50.342799 451                                 Options.wal_dir: 
2025/02/25-09:27:50.342800 451                Options.table_cache_numshardbits: 6
2025/02/25-09:27:50.342801 451                         Options.WAL_ttl_seconds: 330
2025/02/25-09:27:50.342802 451                       Options.WAL_size_limit_MB: 0
2025/02/25-09:27:50.342802 451                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:27:50.342803 451             Options.manifest_preallocation_size: 4194304
2025/02/25-09:27:50.342804 451                     Options.is_fd_close_on_exec: 1
2025/02/25-09:27:50.342805 451                   Options.advise_random_on_open: 1
2025/02/25-09:27:50.342805 451                    Options.db_write_buffer_size: 0
2025/02/25-09:27:50.342806 451                    Options.write_buffer_manager: 0x7faf4e01e320
2025/02/25-09:27:50.342807 451         Options.access_hint_on_compaction_start: 1
2025/02/25-09:27:50.342808 451           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:27:50.342808 451                      Options.use_adaptive_mutex: 0
2025/02/25-09:27:50.342809 451                            Options.rate_limiter: (nil)
2025/02/25-09:27:50.342811 451     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:27:50.342812 451                       Options.wal_recovery_mode: 2
2025/02/25-09:27:50.342813 451                  Options.enable_thread_tracking: 0
2025/02/25-09:27:50.342813 451                  Options.enable_pipelined_write: 0
2025/02/25-09:27:50.342814 451                  Options.unordered_write: 0
2025/02/25-09:27:50.342815 451         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:27:50.342815 451      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:27:50.342816 451             Options.write_thread_max_yield_usec: 100
2025/02/25-09:27:50.342817 451            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:27:50.342817 451                               Options.row_cache: None
2025/02/25-09:27:50.342818 451                              Options.wal_filter: None
2025/02/25-09:27:50.342819 451             Options.avoid_flush_during_recovery: 0
2025/02/25-09:27:50.342820 451             Options.allow_ingest_behind: 0
2025/02/25-09:27:50.342820 451             Options.two_write_queues: 0
2025/02/25-09:27:50.342821 451             Options.manual_wal_flush: 0
2025/02/25-09:27:50.342822 451             Options.wal_compression: 0
2025/02/25-09:27:50.342823 451             Options.atomic_flush: 0
2025/02/25-09:27:50.342823 451             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:27:50.342824 451                 Options.persist_stats_to_disk: 0
2025/02/25-09:27:50.342825 451                 Options.write_dbid_to_manifest: 0
2025/02/25-09:27:50.342825 451                 Options.log_readahead_size: 0
2025/02/25-09:27:50.342826 451                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:27:50.342827 451                 Options.best_efforts_recovery: 0
2025/02/25-09:27:50.342828 451                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:27:50.342829 451            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:27:50.342829 451             Options.allow_data_in_errors: 0
2025/02/25-09:27:50.342830 451             Options.db_host_id: __hostname__
2025/02/25-09:27:50.342831 451             Options.enforce_single_del_contracts: true
2025/02/25-09:27:50.342832 451             Options.max_background_jobs: 2
2025/02/25-09:27:50.342832 451             Options.max_background_compactions: -1
2025/02/25-09:27:50.342833 451             Options.max_subcompactions: 1
2025/02/25-09:27:50.342834 451             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:27:50.342834 451           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:27:50.342835 451             Options.delayed_write_rate : 16777216
2025/02/25-09:27:50.342836 451             Options.max_total_wal_size: 0
2025/02/25-09:27:50.342837 451             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:27:50.342837 451                   Options.stats_dump_period_sec: 600
2025/02/25-09:27:50.342838 451                 Options.stats_persist_period_sec: 600
2025/02/25-09:27:50.342839 451                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:27:50.342840 451                          Options.max_open_files: -1
2025/02/25-09:27:50.342840 451                          Options.bytes_per_sync: 0
2025/02/25-09:27:50.342841 451                      Options.wal_bytes_per_sync: 0
2025/02/25-09:27:50.342842 451                   Options.strict_bytes_per_sync: 0
2025/02/25-09:27:50.342842 451       Options.compaction_readahead_size: 0
2025/02/25-09:27:50.342843 451                  Options.max_background_flushes: -1
2025/02/25-09:27:50.342844 451 Compression algorithms supported:
2025/02/25-09:27:50.342845 451 	kZSTDNotFinalCompression supported: 1
2025/02/25-09:27:50.342901 451 	kZSTD supported: 1
2025/02/25-09:27:50.342904 451 	kXpressCompression supported: 0
2025/02/25-09:27:50.342905 451 	kLZ4HCCompression supported: 0
2025/02/25-09:27:50.342906 451 	kLZ4Compression supported: 0
2025/02/25-09:27:50.342907 451 	kBZip2Compression supported: 0
2025/02/25-09:27:50.342908 451 	kZlibCompression supported: 0
2025/02/25-09:27:50.342909 451 	kSnappyCompression supported: 1
2025/02/25-09:27:50.342912 451 Fast CRC32 supported: Not supported on x86
2025/02/25-09:27:50.342913 451 DMutex implementation: pthread_mutex_t
2025/02/25-09:27:50.342915 451 Allocator: Jemalloc
2025/02/25-09:27:50.353016 451 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/25-09:27:50.353499 451 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/25-09:27:50.353870 451 [db/db_impl/db_impl.cc:711] Shutdown complete
