2025/02/20-16:54:09.539437 913 RocksDB version: 7.9.2
2025/02/20-16:54:09.539724 913 Compile date 2022-12-22 09:30:39
2025/02/20-16:54:09.539729 913 DB SUMMARY
2025/02/20-16:54:09.539730 913 DB Session ID:  7BPOE8M4YD6JB3GWUMB5
2025/02/20-16:54:09.541424 913 CURRENT file:  CURRENT
2025/02/20-16:54:09.541430 913 IDENTITY file:  IDENTITY
2025/02/20-16:54:09.542496 913 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:54:09.542504 913 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:54:09.542506 913 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:54:09.542512 913                         Options.error_if_exists: 0
2025/02/20-16:54:09.542513 913                       Options.create_if_missing: 1
2025/02/20-16:54:09.542513 913                         Options.paranoid_checks: 1
2025/02/20-16:54:09.542514 913             Options.flush_verify_memtable_count: 1
2025/02/20-16:54:09.542515 913                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:54:09.542515 913        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:54:09.542516 913                                     Options.env: 0x55ac3dda9598
2025/02/20-16:54:09.542517 913                                      Options.fs: PosixFileSystem
2025/02/20-16:54:09.542518 913                                Options.info_log: 0x7f50962d5490
2025/02/20-16:54:09.542519 913                Options.max_file_opening_threads: 16
2025/02/20-16:54:09.542519 913                              Options.statistics: (nil)
2025/02/20-16:54:09.542520 913                               Options.use_fsync: 0
2025/02/20-16:54:09.542521 913                       Options.max_log_file_size: 0
2025/02/20-16:54:09.542522 913                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:54:09.542522 913                   Options.log_file_time_to_roll: 0
2025/02/20-16:54:09.542523 913                       Options.keep_log_file_num: 1000
2025/02/20-16:54:09.542524 913                    Options.recycle_log_file_num: 0
2025/02/20-16:54:09.542524 913                         Options.allow_fallocate: 1
2025/02/20-16:54:09.542525 913                        Options.allow_mmap_reads: 0
2025/02/20-16:54:09.542526 913                       Options.allow_mmap_writes: 0
2025/02/20-16:54:09.542527 913                        Options.use_direct_reads: 0
2025/02/20-16:54:09.542527 913                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:54:09.542528 913          Options.create_missing_column_families: 0
2025/02/20-16:54:09.542528 913                              Options.db_log_dir: 
2025/02/20-16:54:09.542529 913                                 Options.wal_dir: 
2025/02/20-16:54:09.542529 913                Options.table_cache_numshardbits: 6
2025/02/20-16:54:09.542530 913                         Options.WAL_ttl_seconds: 330
2025/02/20-16:54:09.542531 913                       Options.WAL_size_limit_MB: 0
2025/02/20-16:54:09.542531 913                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:54:09.542532 913             Options.manifest_preallocation_size: 4194304
2025/02/20-16:54:09.542532 913                     Options.is_fd_close_on_exec: 1
2025/02/20-16:54:09.542533 913                   Options.advise_random_on_open: 1
2025/02/20-16:54:09.542534 913                    Options.db_write_buffer_size: 0
2025/02/20-16:54:09.542534 913                    Options.write_buffer_manager: 0x7f509621e320
2025/02/20-16:54:09.542535 913         Options.access_hint_on_compaction_start: 1
2025/02/20-16:54:09.542535 913           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:54:09.542536 913                      Options.use_adaptive_mutex: 0
2025/02/20-16:54:09.542536 913                            Options.rate_limiter: (nil)
2025/02/20-16:54:09.542538 913     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:54:09.542538 913                       Options.wal_recovery_mode: 2
2025/02/20-16:54:09.542539 913                  Options.enable_thread_tracking: 0
2025/02/20-16:54:09.542539 913                  Options.enable_pipelined_write: 0
2025/02/20-16:54:09.542540 913                  Options.unordered_write: 0
2025/02/20-16:54:09.542541 913         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:54:09.542541 913      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:54:09.542542 913             Options.write_thread_max_yield_usec: 100
2025/02/20-16:54:09.542542 913            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:54:09.542543 913                               Options.row_cache: None
2025/02/20-16:54:09.542543 913                              Options.wal_filter: None
2025/02/20-16:54:09.542544 913             Options.avoid_flush_during_recovery: 0
2025/02/20-16:54:09.542545 913             Options.allow_ingest_behind: 0
2025/02/20-16:54:09.542545 913             Options.two_write_queues: 0
2025/02/20-16:54:09.542546 913             Options.manual_wal_flush: 0
2025/02/20-16:54:09.542546 913             Options.wal_compression: 0
2025/02/20-16:54:09.542547 913             Options.atomic_flush: 0
2025/02/20-16:54:09.542547 913             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:54:09.542548 913                 Options.persist_stats_to_disk: 0
2025/02/20-16:54:09.542548 913                 Options.write_dbid_to_manifest: 0
2025/02/20-16:54:09.542549 913                 Options.log_readahead_size: 0
2025/02/20-16:54:09.542549 913                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:54:09.542550 913                 Options.best_efforts_recovery: 0
2025/02/20-16:54:09.542551 913                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:54:09.542551 913            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:54:09.542552 913             Options.allow_data_in_errors: 0
2025/02/20-16:54:09.542552 913             Options.db_host_id: __hostname__
2025/02/20-16:54:09.542553 913             Options.enforce_single_del_contracts: true
2025/02/20-16:54:09.542554 913             Options.max_background_jobs: 2
2025/02/20-16:54:09.542554 913             Options.max_background_compactions: -1
2025/02/20-16:54:09.542555 913             Options.max_subcompactions: 1
2025/02/20-16:54:09.542555 913             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:54:09.542556 913           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:54:09.542557 913             Options.delayed_write_rate : 16777216
2025/02/20-16:54:09.542557 913             Options.max_total_wal_size: 0
2025/02/20-16:54:09.542558 913             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:54:09.542558 913                   Options.stats_dump_period_sec: 600
2025/02/20-16:54:09.542559 913                 Options.stats_persist_period_sec: 600
2025/02/20-16:54:09.542559 913                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:54:09.542560 913                          Options.max_open_files: -1
2025/02/20-16:54:09.542561 913                          Options.bytes_per_sync: 0
2025/02/20-16:54:09.542561 913                      Options.wal_bytes_per_sync: 0
2025/02/20-16:54:09.542562 913                   Options.strict_bytes_per_sync: 0
2025/02/20-16:54:09.542562 913       Options.compaction_readahead_size: 0
2025/02/20-16:54:09.542563 913                  Options.max_background_flushes: -1
2025/02/20-16:54:09.542563 913 Compression algorithms supported:
2025/02/20-16:54:09.542564 913 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:54:09.542571 913 	kZSTD supported: 1
2025/02/20-16:54:09.542572 913 	kXpressCompression supported: 0
2025/02/20-16:54:09.542573 913 	kLZ4HCCompression supported: 0
2025/02/20-16:54:09.542574 913 	kLZ4Compression supported: 0
2025/02/20-16:54:09.542574 913 	kBZip2Compression supported: 0
2025/02/20-16:54:09.542575 913 	kZlibCompression supported: 0
2025/02/20-16:54:09.542576 913 	kSnappyCompression supported: 1
2025/02/20-16:54:09.542578 913 Fast CRC32 supported: Not supported on x86
2025/02/20-16:54:09.542579 913 DMutex implementation: pthread_mutex_t
2025/02/20-16:54:09.542580 913 Allocator: Jemalloc
2025/02/20-16:54:09.552514 913 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:54:09.553276 913 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:54:09.553728 913 [db/db_impl/db_impl.cc:711] Shutdown complete
