2024/11/21-13:49:08.466710 20 RocksDB version: 7.9.2
2024/11/21-13:49:08.467487 20 Compile date 2022-12-22 09:30:39
2024/11/21-13:49:08.467491 20 DB SUMMARY
2024/11/21-13:49:08.467493 20 DB Session ID:  UIZGYC8YGWHRM1BK9B5B
2024/11/21-13:49:08.473955 20 CURRENT file:  CURRENT
2024/11/21-13:49:08.473967 20 IDENTITY file:  IDENTITY
2024/11/21-13:49:08.474752 20 MANIFEST file:  MANIFEST-000026 size: 161 Bytes
2024/11/21-13:49:08.474764 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/11/21-13:49:08.474766 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 684 ; 000013.log size: 152 ; 000017.log size: 165958 ; 000021.log size: 475671 ; 000025.log size: 162797 ; 
2024/11/21-13:49:08.474769 20                         Options.error_if_exists: 0
2024/11/21-13:49:08.474770 20                       Options.create_if_missing: 1
2024/11/21-13:49:08.474771 20                         Options.paranoid_checks: 1
2024/11/21-13:49:08.474772 20             Options.flush_verify_memtable_count: 1
2024/11/21-13:49:08.474773 20                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-13:49:08.474774 20        Options.verify_sst_unique_id_in_manifest: 1
2024/11/21-13:49:08.474774 20                                     Options.env: 0x55c3ec2b4458
2024/11/21-13:49:08.474776 20                                      Options.fs: PosixFileSystem
2024/11/21-13:49:08.474777 20                                Options.info_log: 0x7f5910ad5490
2024/11/21-13:49:08.474777 20                Options.max_file_opening_threads: 16
2024/11/21-13:49:08.474778 20                              Options.statistics: (nil)
2024/11/21-13:49:08.474779 20                               Options.use_fsync: 0
2024/11/21-13:49:08.474780 20                       Options.max_log_file_size: 0
2024/11/21-13:49:08.474781 20                  Options.max_manifest_file_size: 1073741824
2024/11/21-13:49:08.474782 20                   Options.log_file_time_to_roll: 0
2024/11/21-13:49:08.474782 20                       Options.keep_log_file_num: 1000
2024/11/21-13:49:08.474783 20                    Options.recycle_log_file_num: 0
2024/11/21-13:49:08.474784 20                         Options.allow_fallocate: 1
2024/11/21-13:49:08.474784 20                        Options.allow_mmap_reads: 0
2024/11/21-13:49:08.474785 20                       Options.allow_mmap_writes: 0
2024/11/21-13:49:08.474786 20                        Options.use_direct_reads: 0
2024/11/21-13:49:08.474786 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-13:49:08.474787 20          Options.create_missing_column_families: 0
2024/11/21-13:49:08.474787 20                              Options.db_log_dir: 
2024/11/21-13:49:08.474788 20                                 Options.wal_dir: 
2024/11/21-13:49:08.474789 20                Options.table_cache_numshardbits: 6
2024/11/21-13:49:08.474790 20                         Options.WAL_ttl_seconds: 330
2024/11/21-13:49:08.474790 20                       Options.WAL_size_limit_MB: 0
2024/11/21-13:49:08.474791 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-13:49:08.474791 20             Options.manifest_preallocation_size: 4194304
2024/11/21-13:49:08.474792 20                     Options.is_fd_close_on_exec: 1
2024/11/21-13:49:08.474793 20                   Options.advise_random_on_open: 1
2024/11/21-13:49:08.474794 20                    Options.db_write_buffer_size: 0
2024/11/21-13:49:08.474794 20                    Options.write_buffer_manager: 0x7f5910a1e320
2024/11/21-13:49:08.474795 20         Options.access_hint_on_compaction_start: 1
2024/11/21-13:49:08.474796 20           Options.random_access_max_buffer_size: 1048576
2024/11/21-13:49:08.474796 20                      Options.use_adaptive_mutex: 0
2024/11/21-13:49:08.474797 20                            Options.rate_limiter: (nil)
2024/11/21-13:49:08.474798 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-13:49:08.474799 20                       Options.wal_recovery_mode: 2
2024/11/21-13:49:08.474800 20                  Options.enable_thread_tracking: 0
2024/11/21-13:49:08.474800 20                  Options.enable_pipelined_write: 0
2024/11/21-13:49:08.474801 20                  Options.unordered_write: 0
2024/11/21-13:49:08.474801 20         Options.allow_concurrent_memtable_write: 1
2024/11/21-13:49:08.474802 20      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-13:49:08.474802 20             Options.write_thread_max_yield_usec: 100
2024/11/21-13:49:08.474803 20            Options.write_thread_slow_yield_usec: 3
2024/11/21-13:49:08.474804 20                               Options.row_cache: None
2024/11/21-13:49:08.474804 20                              Options.wal_filter: None
2024/11/21-13:49:08.474805 20             Options.avoid_flush_during_recovery: 0
2024/11/21-13:49:08.474806 20             Options.allow_ingest_behind: 0
2024/11/21-13:49:08.474807 20             Options.two_write_queues: 0
2024/11/21-13:49:08.474807 20             Options.manual_wal_flush: 0
2024/11/21-13:49:08.474808 20             Options.wal_compression: 0
2024/11/21-13:49:08.474808 20             Options.atomic_flush: 0
2024/11/21-13:49:08.474809 20             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-13:49:08.474809 20                 Options.persist_stats_to_disk: 0
2024/11/21-13:49:08.474810 20                 Options.write_dbid_to_manifest: 0
2024/11/21-13:49:08.474810 20                 Options.log_readahead_size: 0
2024/11/21-13:49:08.474811 20                 Options.file_checksum_gen_factory: Unknown
2024/11/21-13:49:08.474885 20                 Options.best_efforts_recovery: 0
2024/11/21-13:49:08.474887 20                Options.max_bgerror_resume_count: 2147483647
2024/11/21-13:49:08.474888 20            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-13:49:08.474889 20             Options.allow_data_in_errors: 0
2024/11/21-13:49:08.474890 20             Options.db_host_id: __hostname__
2024/11/21-13:49:08.474890 20             Options.enforce_single_del_contracts: true
2024/11/21-13:49:08.474891 20             Options.max_background_jobs: 2
2024/11/21-13:49:08.474892 20             Options.max_background_compactions: -1
2024/11/21-13:49:08.474893 20             Options.max_subcompactions: 1
2024/11/21-13:49:08.474894 20             Options.avoid_flush_during_shutdown: 0
2024/11/21-13:49:08.474895 20           Options.writable_file_max_buffer_size: 1048576
2024/11/21-13:49:08.474896 20             Options.delayed_write_rate : 16777216
2024/11/21-13:49:08.474897 20             Options.max_total_wal_size: 0
2024/11/21-13:49:08.474898 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-13:49:08.474899 20                   Options.stats_dump_period_sec: 600
2024/11/21-13:49:08.474900 20                 Options.stats_persist_period_sec: 600
2024/11/21-13:49:08.474900 20                 Options.stats_history_buffer_size: 1048576
2024/11/21-13:49:08.474901 20                          Options.max_open_files: -1
2024/11/21-13:49:08.474902 20                          Options.bytes_per_sync: 0
2024/11/21-13:49:08.474903 20                      Options.wal_bytes_per_sync: 0
2024/11/21-13:49:08.474904 20                   Options.strict_bytes_per_sync: 0
2024/11/21-13:49:08.474904 20       Options.compaction_readahead_size: 0
2024/11/21-13:49:08.474905 20                  Options.max_background_flushes: -1
2024/11/21-13:49:08.474906 20 Compression algorithms supported:
2024/11/21-13:49:08.474907 20 	kZSTDNotFinalCompression supported: 1
2024/11/21-13:49:08.475592 20 	kZSTD supported: 1
2024/11/21-13:49:08.475605 20 	kXpressCompression supported: 0
2024/11/21-13:49:08.475606 20 	kLZ4HCCompression supported: 0
2024/11/21-13:49:08.475608 20 	kLZ4Compression supported: 0
2024/11/21-13:49:08.475609 20 	kBZip2Compression supported: 0
2024/11/21-13:49:08.475610 20 	kZlibCompression supported: 0
2024/11/21-13:49:08.475610 20 	kSnappyCompression supported: 1
2024/11/21-13:49:08.475617 20 Fast CRC32 supported: Not supported on x86
2024/11/21-13:49:08.475619 20 DMutex implementation: pthread_mutex_t
2024/11/21-13:49:08.475621 20 Allocator: Jemalloc
2024/11/21-13:49:08.496537 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000026
2024/11/21-13:49:08.509632 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/11/21-13:49:08.509647 20               Options.comparator: leveldb.BytewiseComparator
2024/11/21-13:49:08.509650 20           Options.merge_operator: meta_store merge
2024/11/21-13:49:08.509652 20        Options.compaction_filter: None
2024/11/21-13:49:08.509653 20        Options.compaction_filter_factory: None
2024/11/21-13:49:08.509654 20  Options.sst_partitioner_factory: None
2024/11/21-13:49:08.509656 20         Options.memtable_factory: SkipListFactory
2024/11/21-13:49:08.509658 20            Options.table_factory: BlockBasedTable
2024/11/21-13:49:08.509695 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5910a88e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5910a1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/21-13:49:08.509699 20        Options.write_buffer_size: 67108864
2024/11/21-13:49:08.509700 20  Options.max_write_buffer_number: 2
2024/11/21-13:49:08.509702 20          Options.compression: NoCompression
2024/11/21-13:49:08.509703 20                  Options.bottommost_compression: NoCompression
2024/11/21-13:49:08.509705 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/21-13:49:08.509706 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-13:49:08.509707 20             Options.num_levels: 7
2024/11/21-13:49:08.509708 20        Options.min_write_buffer_number_to_merge: 1
2024/11/21-13:49:08.509709 20     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-13:49:08.509710 20     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-13:49:08.509711 20            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-13:49:08.509712 20                  Options.bottommost_compression_opts.level: 32767
2024/11/21-13:49:08.509713 20               Options.bottommost_compression_opts.strategy: 0
2024/11/21-13:49:08.509714 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-13:49:08.509715 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-13:49:08.509716 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-13:49:08.509718 20                  Options.bottommost_compression_opts.enabled: false
2024/11/21-13:49:08.509719 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-13:49:08.509720 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/21-13:49:08.509721 20            Options.compression_opts.window_bits: -14
2024/11/21-13:49:08.509722 20                  Options.compression_opts.level: 32767
2024/11/21-13:49:08.509723 20               Options.compression_opts.strategy: 0
2024/11/21-13:49:08.509724 20         Options.compression_opts.max_dict_bytes: 0
2024/11/21-13:49:08.509725 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-13:49:08.509726 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/21-13:49:08.509727 20         Options.compression_opts.parallel_threads: 1
2024/11/21-13:49:08.509728 20                  Options.compression_opts.enabled: false
2024/11/21-13:49:08.509729 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-13:49:08.509730 20      Options.level0_file_num_compaction_trigger: 4
2024/11/21-13:49:08.509731 20          Options.level0_slowdown_writes_trigger: 20
2024/11/21-13:49:08.509732 20              Options.level0_stop_writes_trigger: 36
2024/11/21-13:49:08.509733 20                   Options.target_file_size_base: 67108864
2024/11/21-13:49:08.509734 20             Options.target_file_size_multiplier: 1
2024/11/21-13:49:08.509734 20                Options.max_bytes_for_level_base: 268435456
2024/11/21-13:49:08.509735 20 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-13:49:08.509736 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-13:49:08.509738 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-13:49:08.509739 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-13:49:08.509740 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-13:49:08.509741 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-13:49:08.509743 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-13:49:08.509744 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-13:49:08.509745 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-13:49:08.509745 20       Options.max_sequential_skip_in_iterations: 8
2024/11/21-13:49:08.509746 20                    Options.max_compaction_bytes: 1677721600
2024/11/21-13:49:08.509747 20   Options.ignore_max_compaction_bytes_for_input: true
2024/11/21-13:49:08.509748 20                        Options.arena_block_size: 1048576
2024/11/21-13:49:08.509749 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-13:49:08.509750 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-13:49:08.509751 20                Options.disable_auto_compactions: 0
2024/11/21-13:49:08.509753 20                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-13:49:08.509755 20                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-13:49:08.509756 20 Options.compaction_options_universal.size_ratio: 1
2024/11/21-13:49:08.509757 20 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-13:49:08.509758 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-13:49:08.509759 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-13:49:08.509760 20 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-13:49:08.509761 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-13:49:08.509761 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-13:49:08.509762 20 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-13:49:08.509770 20                   Options.table_properties_collectors: 
2024/11/21-13:49:08.509771 20                   Options.inplace_update_support: 0
2024/11/21-13:49:08.509772 20                 Options.inplace_update_num_locks: 10000
2024/11/21-13:49:08.509772 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-13:49:08.509773 20               Options.memtable_whole_key_filtering: 0
2024/11/21-13:49:08.509774 20   Options.memtable_huge_page_size: 0
2024/11/21-13:49:08.509774 20                           Options.bloom_locality: 0
2024/11/21-13:49:08.509775 20                    Options.max_successive_merges: 0
2024/11/21-13:49:08.509776 20                Options.optimize_filters_for_hits: 0
2024/11/21-13:49:08.509776 20                Options.paranoid_file_checks: 0
2024/11/21-13:49:08.509777 20                Options.force_consistency_checks: 1
2024/11/21-13:49:08.509778 20                Options.report_bg_io_stats: 0
2024/11/21-13:49:08.509778 20                               Options.ttl: 2592000
2024/11/21-13:49:08.509779 20          Options.periodic_compaction_seconds: 0
2024/11/21-13:49:08.509779 20  Options.preclude_last_level_data_seconds: 0
2024/11/21-13:49:08.509780 20    Options.preserve_internal_time_seconds: 0
2024/11/21-13:49:08.509781 20                       Options.enable_blob_files: false
2024/11/21-13:49:08.509781 20                           Options.min_blob_size: 0
2024/11/21-13:49:08.509782 20                          Options.blob_file_size: 268435456
2024/11/21-13:49:08.509782 20                   Options.blob_compression_type: NoCompression
2024/11/21-13:49:08.509783 20          Options.enable_blob_garbage_collection: false
2024/11/21-13:49:08.509784 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-13:49:08.509784 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-13:49:08.509785 20          Options.blob_compaction_readahead_size: 0
2024/11/21-13:49:08.509786 20                Options.blob_file_starting_level: 0
2024/11/21-13:49:08.509786 20 Options.experimental_mempurge_threshold: 0.000000
2024/11/21-13:49:08.540096 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 29, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/11/21-13:49:08.540112 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 22
2024/11/21-13:49:08.561423 20 [db/db_impl/db_impl_open.cc:539] DB ID: 4487d016-d65c-4ea3-a9ca-5a79bc4807b5
2024/11/21-13:49:08.565807 20 EVENT_LOG_v1 {"time_micros": 1732196948565792, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25]}
2024/11/21-13:49:08.565820 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #22
2024/11/21-13:49:08.565822 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #22
2024/11/21-13:49:08.565823 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #22
2024/11/21-13:49:08.565824 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #22
2024/11/21-13:49:08.565827 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #25 mode 2
2024/11/21-13:49:08.603639 20 EVENT_LOG_v1 {"time_micros": 1732196948603628, "job": 1, "event": "recovery_finished"}
2024/11/21-13:49:08.605362 20 [db/version_set.cc:5048] Creating manifest 30
2024/11/21-13:49:08.667060 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f590c73c380
2024/11/21-13:49:08.668586 20 DB pointer 0x7f5910ad9c00
2024/11/21-13:49:08.669318 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-13:49:08.669335 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5910a1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-13:59:08.674320 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-13:59:08.675883 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5910a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00188 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-14:09:08.677100 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-14:09:08.677825 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5910a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000606 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-14:19:08.680709 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-14:19:08.683978 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-14:29:08.704438 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-14:29:08.708574 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 1029 writes, 0 keys, 1029 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1029 writes, 0 syncs, 1029.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 252 writes, 0 keys, 252 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 252 writes, 0 syncs, 252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-14:39:08.709845 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-14:39:08.709955 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 1289 writes, 0 keys, 1289 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1289 writes, 0 syncs, 1289.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-14:49:08.717099 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-14:49:08.717710 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 1445 writes, 0 keys, 1445 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1445 writes, 0 syncs, 1445.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 156 writes, 0 keys, 156 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 156 writes, 0 syncs, 156.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-14:59:08.724989 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-14:59:08.725550 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 1705 writes, 0 keys, 1705 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1705 writes, 0 syncs, 1705.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-15:09:08.726207 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-15:09:08.726282 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 1965 writes, 0 keys, 1965 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1965 writes, 0 syncs, 1965.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-17:36:38.662115 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-17:36:38.662360 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13650.2 total, 8849.9 interval
Cumulative writes: 2121 writes, 0 keys, 2121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2121 writes, 0 syncs, 2121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 156 writes, 0 keys, 156 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 156 writes, 0 syncs, 156.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-17:46:38.685147 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-17:46:38.689173 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14250.2 total, 600.0 interval
Cumulative writes: 2381 writes, 0 keys, 2381 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2381 writes, 0 syncs, 2381.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 14250.2 total, 13050.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5910a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.0076 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-17:56:38.690563 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-17:56:38.692087 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14850.2 total, 600.0 interval
Cumulative writes: 2641 writes, 0 keys, 2641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2641 writes, 0 syncs, 2641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-18:09:16.331782 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-18:09:16.332136 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15607.8 total, 757.6 interval
Cumulative writes: 2849 writes, 0 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 208 writes, 0 keys, 208 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 208 writes, 0 syncs, 208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-18:19:16.332571 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-18:19:16.333008 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16207.8 total, 600.0 interval
Cumulative writes: 3109 writes, 0 keys, 3109 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3109 writes, 0 syncs, 3109.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-18:29:16.333375 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-18:29:16.334154 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16807.8 total, 600.0 interval
Cumulative writes: 3369 writes, 0 keys, 3369 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3369 writes, 0 syncs, 3369.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-18:45:47.538483 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-18:45:47.538515 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17799.0 total, 991.2 interval
Cumulative writes: 3369 writes, 0 keys, 3369 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3369 writes, 0 syncs, 3369.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-18:55:47.539524 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-18:55:47.540316 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18399.0 total, 600.0 interval
Cumulative writes: 3629 writes, 0 keys, 3629 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3629 writes, 0 syncs, 3629.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-19:08:26.899664 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-19:08:26.899684 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19158.4 total, 759.4 interval
Cumulative writes: 3633 writes, 0 keys, 3633 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3633 writes, 0 syncs, 3633.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 0 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-19:18:26.936949 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-19:18:26.943192 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19758.4 total, 600.0 interval
Cumulative writes: 3893 writes, 0 keys, 3893 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3893 writes, 0 syncs, 3893.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 19758.4 total, 5508.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5910a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.015417 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-20:07:02.403381 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-20:07:02.405391 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 22673.9 total, 2915.5 interval
Cumulative writes: 4036 writes, 0 keys, 4036 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4036 writes, 0 syncs, 4036.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 143 writes, 0 keys, 143 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 143 writes, 0 syncs, 143.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-20:17:02.425368 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-20:17:02.429090 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23273.9 total, 600.0 interval
Cumulative writes: 4294 writes, 0 keys, 4294 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4294 writes, 0 syncs, 4294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-20:27:02.438498 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-20:27:02.439438 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 23873.9 total, 600.0 interval
Cumulative writes: 4554 writes, 0 keys, 4554 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4554 writes, 0 syncs, 4554.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-20:37:02.447317 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-20:37:02.448238 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24473.9 total, 600.0 interval
Cumulative writes: 4814 writes, 0 keys, 4814 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4814 writes, 0 syncs, 4814.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-20:47:02.458770 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-20:47:02.460237 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25073.9 total, 600.0 interval
Cumulative writes: 5074 writes, 0 keys, 5074 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5074 writes, 0 syncs, 5074.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-20:57:02.467158 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-20:57:02.468466 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25674.0 total, 600.0 interval
Cumulative writes: 5334 writes, 0 keys, 5334 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5334 writes, 0 syncs, 5334.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-21:07:02.629739 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-21:07:02.656459 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26274.1 total, 600.2 interval
Cumulative writes: 5596 writes, 0 keys, 5596 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5596 writes, 0 syncs, 5596.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 262 writes, 0 keys, 262 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 262 writes, 0 syncs, 262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-21:17:02.688865 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-21:17:02.691823 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 26874.2 total, 600.1 interval
Cumulative writes: 5854 writes, 0 keys, 5854 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5854 writes, 0 syncs, 5854.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 26874.2 total, 7115.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5910a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 0.012182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-21:27:02.694311 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-21:27:02.694474 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27474.2 total, 600.0 interval
Cumulative writes: 6114 writes, 0 keys, 6114 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6114 writes, 0 syncs, 6114.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-21:37:02.695538 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-21:37:02.695609 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28074.2 total, 600.0 interval
Cumulative writes: 6374 writes, 0 keys, 6374 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6374 writes, 0 syncs, 6374.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-21:47:02.696519 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-21:47:02.696687 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28674.2 total, 600.0 interval
Cumulative writes: 6634 writes, 0 keys, 6634 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6634 writes, 0 syncs, 6634.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-21:57:02.697368 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-21:57:02.697400 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 29274.2 total, 600.0 interval
Cumulative writes: 6894 writes, 0 keys, 6894 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6894 writes, 0 syncs, 6894.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/21-22:07:02.705818 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/21-22:07:02.707422 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 29874.2 total, 600.0 interval
Cumulative writes: 7154 writes, 0 keys, 7154 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7154 writes, 0 syncs, 7154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-03:34:07.896531 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-03:34:07.937105 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 49499.4 total, 19625.2 interval
Cumulative writes: 7386 writes, 0 keys, 7386 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7386 writes, 0 syncs, 7386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 232 writes, 0 keys, 232 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 232 writes, 0 syncs, 232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-03:44:07.966578 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-03:44:07.969348 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 50099.5 total, 600.1 interval
Cumulative writes: 7646 writes, 0 keys, 7646 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7646 writes, 0 syncs, 7646.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-03:54:07.978791 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-03:54:07.980287 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 50699.5 total, 600.0 interval
Cumulative writes: 7906 writes, 0 keys, 7906 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7906 writes, 0 syncs, 7906.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 50699.5 total, 23825.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5910a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 34 last_copies: 0 last_secs: 0.000808 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/22-04:04:07.991671 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-04:04:07.992541 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 51299.5 total, 600.0 interval
Cumulative writes: 8166 writes, 0 keys, 8166 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8166 writes, 0 syncs, 8166.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-04:14:08.002461 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-04:14:08.004446 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 51899.5 total, 600.0 interval
Cumulative writes: 8426 writes, 0 keys, 8426 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8426 writes, 0 syncs, 8426.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-04:24:08.008039 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-04:24:08.008565 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52499.5 total, 600.0 interval
Cumulative writes: 8686 writes, 0 keys, 8686 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8686 writes, 0 syncs, 8686.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-04:34:08.127091 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-04:34:08.132106 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 53099.6 total, 600.1 interval
Cumulative writes: 8946 writes, 0 keys, 8946 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8946 writes, 0 syncs, 8946.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-04:44:08.145297 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-04:44:08.146106 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 53699.6 total, 600.0 interval
Cumulative writes: 9206 writes, 0 keys, 9206 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9206 writes, 0 syncs, 9206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-04:59:49.368815 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-04:59:49.370062 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 54640.9 total, 941.2 interval
Cumulative writes: 9334 writes, 0 keys, 9334 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9334 writes, 0 syncs, 9334.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 128 writes, 0 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-05:33:04.237607 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-05:33:04.237629 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56635.7 total, 1994.9 interval
Cumulative writes: 9336 writes, 0 keys, 9336 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9336 writes, 0 syncs, 9336.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-05:43:04.253332 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-05:43:04.256202 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 57235.7 total, 600.0 interval
Cumulative writes: 9596 writes, 0 keys, 9596 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9596 writes, 0 syncs, 9596.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 57235.7 total, 6536.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5910a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 42 last_copies: 0 last_secs: 0.006086 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/22-09:26:32.217438 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-09:26:32.217987 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 70643.7 total, 13408.0 interval
Cumulative writes: 9711 writes, 0 keys, 9711 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9711 writes, 0 syncs, 9711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 115 writes, 0 keys, 115 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 115 writes, 0 syncs, 115.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-09:36:32.234229 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-09:36:32.239689 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 71243.7 total, 600.0 interval
Cumulative writes: 9971 writes, 0 keys, 9971 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9971 writes, 0 syncs, 9971.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-09:46:32.250255 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-09:46:32.252611 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 71843.7 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10231.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-09:56:32.259799 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-09:56:32.262247 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72443.7 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10491.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-10:06:32.277664 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-10:06:32.280858 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 73043.8 total, 600.0 interval
Cumulative writes: 10K writes, 0 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-10:16:32.290896 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-10:16:32.292875 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 73643.8 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-10:26:32.305433 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-10:26:32.308333 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 74243.8 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-10:36:32.335329 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-10:36:32.338062 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 74843.8 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11531.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 74843.8 total, 17608.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5910a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 50 last_copies: 0 last_secs: 0.013694 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/22-10:46:32.356422 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-10:46:32.362819 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 75443.8 total, 600.0 interval
Cumulative writes: 11K writes, 0 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11791.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-10:56:32.379837 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-10:56:32.384010 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76043.9 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12051.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-11:06:32.391431 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-11:06:32.394687 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76643.9 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12311.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-11:16:32.414449 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-11:16:32.416788 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 77243.9 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12571.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-11:26:32.434599 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-11:26:32.436935 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 77843.9 total, 600.0 interval
Cumulative writes: 12K writes, 0 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12831.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-11:36:41.779750 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-11:36:41.788350 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 78453.2 total, 609.3 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13078.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 247 writes, 0 keys, 247 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 247 writes, 0 syncs, 247.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-11:48:40.188515 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-11:48:40.188563 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 79171.7 total, 718.4 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13091.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 0 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-11:58:40.222182 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-11:58:40.227095 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 79771.7 total, 600.0 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 79771.7 total, 4927.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5910a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 58 last_copies: 0 last_secs: 0.01202 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/22-12:08:40.236412 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-12:08:40.240694 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80371.7 total, 600.0 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13611.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-12:18:40.245606 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-12:18:40.248547 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80971.7 total, 600.0 interval
Cumulative writes: 13K writes, 0 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-12:28:40.254044 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-12:28:40.256258 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 81571.7 total, 600.0 interval
Cumulative writes: 14K writes, 0 keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14131.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-12:38:40.272601 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-12:38:40.279253 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 82171.8 total, 600.0 interval
Cumulative writes: 14K writes, 0 keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14391.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-12:48:40.285266 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-12:48:40.287588 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 82771.8 total, 600.0 interval
Cumulative writes: 14K writes, 0 keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14651.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-12:58:40.293250 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-12:58:40.295854 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 83371.8 total, 600.0 interval
Cumulative writes: 14K writes, 0 keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14911.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/11/22-13:08:40.305368 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/22-13:08:40.310930 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 83971.8 total, 600.0 interval
Cumulative writes: 15K writes, 0 keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15171.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
