2025/02/19-13:48:05.374939 2344 RocksDB version: 7.9.2
2025/02/19-13:48:05.375256 2344 Compile date 2022-12-22 09:30:39
2025/02/19-13:48:05.375261 2344 DB SUMMARY
2025/02/19-13:48:05.375262 2344 DB Session ID:  T9VXJK19KML2I0TC0AXM
2025/02/19-13:48:05.376743 2344 CURRENT file:  CURRENT
2025/02/19-13:48:05.376747 2344 IDENTITY file:  IDENTITY
2025/02/19-13:48:05.377240 2344 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:48:05.377246 2344 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:48:05.377247 2344 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:48:05.377250 2344                         Options.error_if_exists: 0
2025/02/19-13:48:05.377252 2344                       Options.create_if_missing: 1
2025/02/19-13:48:05.377253 2344                         Options.paranoid_checks: 1
2025/02/19-13:48:05.377254 2344             Options.flush_verify_memtable_count: 1
2025/02/19-13:48:05.377255 2344                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:48:05.377256 2344        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:48:05.377257 2344                                     Options.env: 0x55d655ced598
2025/02/19-13:48:05.377258 2344                                      Options.fs: PosixFileSystem
2025/02/19-13:48:05.377259 2344                                Options.info_log: 0x7f676d2d5490
2025/02/19-13:48:05.377260 2344                Options.max_file_opening_threads: 16
2025/02/19-13:48:05.377261 2344                              Options.statistics: (nil)
2025/02/19-13:48:05.377262 2344                               Options.use_fsync: 0
2025/02/19-13:48:05.377263 2344                       Options.max_log_file_size: 0
2025/02/19-13:48:05.377264 2344                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:48:05.377264 2344                   Options.log_file_time_to_roll: 0
2025/02/19-13:48:05.377265 2344                       Options.keep_log_file_num: 1000
2025/02/19-13:48:05.377266 2344                    Options.recycle_log_file_num: 0
2025/02/19-13:48:05.377267 2344                         Options.allow_fallocate: 1
2025/02/19-13:48:05.377267 2344                        Options.allow_mmap_reads: 0
2025/02/19-13:48:05.377268 2344                       Options.allow_mmap_writes: 0
2025/02/19-13:48:05.377269 2344                        Options.use_direct_reads: 0
2025/02/19-13:48:05.377270 2344                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:48:05.377270 2344          Options.create_missing_column_families: 0
2025/02/19-13:48:05.377271 2344                              Options.db_log_dir: 
2025/02/19-13:48:05.377271 2344                                 Options.wal_dir: 
2025/02/19-13:48:05.377272 2344                Options.table_cache_numshardbits: 6
2025/02/19-13:48:05.377273 2344                         Options.WAL_ttl_seconds: 330
2025/02/19-13:48:05.377273 2344                       Options.WAL_size_limit_MB: 0
2025/02/19-13:48:05.377274 2344                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:48:05.377275 2344             Options.manifest_preallocation_size: 4194304
2025/02/19-13:48:05.377275 2344                     Options.is_fd_close_on_exec: 1
2025/02/19-13:48:05.377276 2344                   Options.advise_random_on_open: 1
2025/02/19-13:48:05.377277 2344                    Options.db_write_buffer_size: 0
2025/02/19-13:48:05.377277 2344                    Options.write_buffer_manager: 0x7f676d21e320
2025/02/19-13:48:05.377278 2344         Options.access_hint_on_compaction_start: 1
2025/02/19-13:48:05.377278 2344           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:48:05.377279 2344                      Options.use_adaptive_mutex: 0
2025/02/19-13:48:05.377280 2344                            Options.rate_limiter: (nil)
2025/02/19-13:48:05.377281 2344     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:48:05.377282 2344                       Options.wal_recovery_mode: 2
2025/02/19-13:48:05.377283 2344                  Options.enable_thread_tracking: 0
2025/02/19-13:48:05.377283 2344                  Options.enable_pipelined_write: 0
2025/02/19-13:48:05.377284 2344                  Options.unordered_write: 0
2025/02/19-13:48:05.377284 2344         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:48:05.377285 2344      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:48:05.377285 2344             Options.write_thread_max_yield_usec: 100
2025/02/19-13:48:05.377286 2344            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:48:05.377287 2344                               Options.row_cache: None
2025/02/19-13:48:05.377287 2344                              Options.wal_filter: None
2025/02/19-13:48:05.377288 2344             Options.avoid_flush_during_recovery: 0
2025/02/19-13:48:05.377289 2344             Options.allow_ingest_behind: 0
2025/02/19-13:48:05.377289 2344             Options.two_write_queues: 0
2025/02/19-13:48:05.377290 2344             Options.manual_wal_flush: 0
2025/02/19-13:48:05.377291 2344             Options.wal_compression: 0
2025/02/19-13:48:05.377291 2344             Options.atomic_flush: 0
2025/02/19-13:48:05.377292 2344             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:48:05.377292 2344                 Options.persist_stats_to_disk: 0
2025/02/19-13:48:05.377293 2344                 Options.write_dbid_to_manifest: 0
2025/02/19-13:48:05.377294 2344                 Options.log_readahead_size: 0
2025/02/19-13:48:05.377294 2344                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:48:05.377295 2344                 Options.best_efforts_recovery: 0
2025/02/19-13:48:05.377296 2344                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:48:05.377296 2344            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:48:05.377297 2344             Options.allow_data_in_errors: 0
2025/02/19-13:48:05.377298 2344             Options.db_host_id: __hostname__
2025/02/19-13:48:05.377298 2344             Options.enforce_single_del_contracts: true
2025/02/19-13:48:05.377299 2344             Options.max_background_jobs: 2
2025/02/19-13:48:05.377300 2344             Options.max_background_compactions: -1
2025/02/19-13:48:05.377300 2344             Options.max_subcompactions: 1
2025/02/19-13:48:05.377301 2344             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:48:05.377302 2344           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:48:05.377302 2344             Options.delayed_write_rate : 16777216
2025/02/19-13:48:05.377303 2344             Options.max_total_wal_size: 0
2025/02/19-13:48:05.377304 2344             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:48:05.377304 2344                   Options.stats_dump_period_sec: 600
2025/02/19-13:48:05.377305 2344                 Options.stats_persist_period_sec: 600
2025/02/19-13:48:05.377306 2344                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:48:05.377306 2344                          Options.max_open_files: -1
2025/02/19-13:48:05.377307 2344                          Options.bytes_per_sync: 0
2025/02/19-13:48:05.377307 2344                      Options.wal_bytes_per_sync: 0
2025/02/19-13:48:05.377308 2344                   Options.strict_bytes_per_sync: 0
2025/02/19-13:48:05.377309 2344       Options.compaction_readahead_size: 0
2025/02/19-13:48:05.377309 2344                  Options.max_background_flushes: -1
2025/02/19-13:48:05.377310 2344 Compression algorithms supported:
2025/02/19-13:48:05.377311 2344 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:48:05.377598 2344 	kZSTD supported: 1
2025/02/19-13:48:05.377602 2344 	kXpressCompression supported: 0
2025/02/19-13:48:05.377603 2344 	kLZ4HCCompression supported: 0
2025/02/19-13:48:05.377604 2344 	kLZ4Compression supported: 0
2025/02/19-13:48:05.377604 2344 	kBZip2Compression supported: 0
2025/02/19-13:48:05.377605 2344 	kZlibCompression supported: 0
2025/02/19-13:48:05.377606 2344 	kSnappyCompression supported: 1
2025/02/19-13:48:05.377621 2344 Fast CRC32 supported: Not supported on x86
2025/02/19-13:48:05.377623 2344 DMutex implementation: pthread_mutex_t
2025/02/19-13:48:05.377625 2344 Allocator: Jemalloc
2025/02/19-13:48:05.385444 2344 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:48:05.385804 2344 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:48:05.386139 2344 [db/db_impl/db_impl.cc:711] Shutdown complete
