2025/02/19-13:20:04.419202 1112 RocksDB version: 7.9.2
2025/02/19-13:20:04.419628 1112 Compile date 2022-12-22 09:30:39
2025/02/19-13:20:04.419637 1112 DB SUMMARY
2025/02/19-13:20:04.419639 1112 DB Session ID:  CI68CGCOP1YYNM9EC9RY
2025/02/19-13:20:04.421347 1112 CURRENT file:  CURRENT
2025/02/19-13:20:04.421358 1112 IDENTITY file:  IDENTITY
2025/02/19-13:20:04.422313 1112 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:20:04.422329 1112 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:20:04.422332 1112 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:20:04.422335 1112                         Options.error_if_exists: 0
2025/02/19-13:20:04.422337 1112                       Options.create_if_missing: 1
2025/02/19-13:20:04.422339 1112                         Options.paranoid_checks: 1
2025/02/19-13:20:04.422341 1112             Options.flush_verify_memtable_count: 1
2025/02/19-13:20:04.422342 1112                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:20:04.422344 1112        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:20:04.422345 1112                                     Options.env: 0x55e93361d598
2025/02/19-13:20:04.422347 1112                                      Options.fs: PosixFileSystem
2025/02/19-13:20:04.422349 1112                                Options.info_log: 0x7f52e26d5490
2025/02/19-13:20:04.422351 1112                Options.max_file_opening_threads: 16
2025/02/19-13:20:04.422352 1112                              Options.statistics: (nil)
2025/02/19-13:20:04.422354 1112                               Options.use_fsync: 0
2025/02/19-13:20:04.422356 1112                       Options.max_log_file_size: 0
2025/02/19-13:20:04.422358 1112                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:20:04.422360 1112                   Options.log_file_time_to_roll: 0
2025/02/19-13:20:04.422361 1112                       Options.keep_log_file_num: 1000
2025/02/19-13:20:04.422362 1112                    Options.recycle_log_file_num: 0
2025/02/19-13:20:04.422364 1112                         Options.allow_fallocate: 1
2025/02/19-13:20:04.422365 1112                        Options.allow_mmap_reads: 0
2025/02/19-13:20:04.422367 1112                       Options.allow_mmap_writes: 0
2025/02/19-13:20:04.422369 1112                        Options.use_direct_reads: 0
2025/02/19-13:20:04.422370 1112                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:20:04.422371 1112          Options.create_missing_column_families: 0
2025/02/19-13:20:04.422373 1112                              Options.db_log_dir: 
2025/02/19-13:20:04.422374 1112                                 Options.wal_dir: 
2025/02/19-13:20:04.422376 1112                Options.table_cache_numshardbits: 6
2025/02/19-13:20:04.422377 1112                         Options.WAL_ttl_seconds: 330
2025/02/19-13:20:04.422379 1112                       Options.WAL_size_limit_MB: 0
2025/02/19-13:20:04.422380 1112                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:20:04.422381 1112             Options.manifest_preallocation_size: 4194304
2025/02/19-13:20:04.422383 1112                     Options.is_fd_close_on_exec: 1
2025/02/19-13:20:04.422384 1112                   Options.advise_random_on_open: 1
2025/02/19-13:20:04.422385 1112                    Options.db_write_buffer_size: 0
2025/02/19-13:20:04.422387 1112                    Options.write_buffer_manager: 0x7f52e261e320
2025/02/19-13:20:04.422388 1112         Options.access_hint_on_compaction_start: 1
2025/02/19-13:20:04.422390 1112           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:20:04.422391 1112                      Options.use_adaptive_mutex: 0
2025/02/19-13:20:04.422392 1112                            Options.rate_limiter: (nil)
2025/02/19-13:20:04.422395 1112     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:20:04.422396 1112                       Options.wal_recovery_mode: 2
2025/02/19-13:20:04.422398 1112                  Options.enable_thread_tracking: 0
2025/02/19-13:20:04.422399 1112                  Options.enable_pipelined_write: 0
2025/02/19-13:20:04.422400 1112                  Options.unordered_write: 0
2025/02/19-13:20:04.422402 1112         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:20:04.422403 1112      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:20:04.422404 1112             Options.write_thread_max_yield_usec: 100
2025/02/19-13:20:04.422405 1112            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:20:04.422406 1112                               Options.row_cache: None
2025/02/19-13:20:04.422408 1112                              Options.wal_filter: None
2025/02/19-13:20:04.422410 1112             Options.avoid_flush_during_recovery: 0
2025/02/19-13:20:04.422411 1112             Options.allow_ingest_behind: 0
2025/02/19-13:20:04.422412 1112             Options.two_write_queues: 0
2025/02/19-13:20:04.422413 1112             Options.manual_wal_flush: 0
2025/02/19-13:20:04.422415 1112             Options.wal_compression: 0
2025/02/19-13:20:04.422416 1112             Options.atomic_flush: 0
2025/02/19-13:20:04.422417 1112             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:20:04.422419 1112                 Options.persist_stats_to_disk: 0
2025/02/19-13:20:04.422420 1112                 Options.write_dbid_to_manifest: 0
2025/02/19-13:20:04.422422 1112                 Options.log_readahead_size: 0
2025/02/19-13:20:04.422423 1112                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:20:04.422424 1112                 Options.best_efforts_recovery: 0
2025/02/19-13:20:04.422426 1112                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:20:04.422427 1112            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:20:04.422428 1112             Options.allow_data_in_errors: 0
2025/02/19-13:20:04.422429 1112             Options.db_host_id: __hostname__
2025/02/19-13:20:04.422431 1112             Options.enforce_single_del_contracts: true
2025/02/19-13:20:04.422432 1112             Options.max_background_jobs: 2
2025/02/19-13:20:04.422434 1112             Options.max_background_compactions: -1
2025/02/19-13:20:04.422435 1112             Options.max_subcompactions: 1
2025/02/19-13:20:04.422436 1112             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:20:04.422437 1112           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:20:04.422439 1112             Options.delayed_write_rate : 16777216
2025/02/19-13:20:04.422440 1112             Options.max_total_wal_size: 0
2025/02/19-13:20:04.422442 1112             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:20:04.422443 1112                   Options.stats_dump_period_sec: 600
2025/02/19-13:20:04.422444 1112                 Options.stats_persist_period_sec: 600
2025/02/19-13:20:04.422446 1112                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:20:04.422447 1112                          Options.max_open_files: -1
2025/02/19-13:20:04.422448 1112                          Options.bytes_per_sync: 0
2025/02/19-13:20:04.422449 1112                      Options.wal_bytes_per_sync: 0
2025/02/19-13:20:04.422450 1112                   Options.strict_bytes_per_sync: 0
2025/02/19-13:20:04.422451 1112       Options.compaction_readahead_size: 0
2025/02/19-13:20:04.422453 1112                  Options.max_background_flushes: -1
2025/02/19-13:20:04.422454 1112 Compression algorithms supported:
2025/02/19-13:20:04.422456 1112 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:20:04.422473 1112 	kZSTD supported: 1
2025/02/19-13:20:04.422475 1112 	kXpressCompression supported: 0
2025/02/19-13:20:04.422476 1112 	kLZ4HCCompression supported: 0
2025/02/19-13:20:04.422478 1112 	kLZ4Compression supported: 0
2025/02/19-13:20:04.422479 1112 	kBZip2Compression supported: 0
2025/02/19-13:20:04.422481 1112 	kZlibCompression supported: 0
2025/02/19-13:20:04.422482 1112 	kSnappyCompression supported: 1
2025/02/19-13:20:04.422487 1112 Fast CRC32 supported: Not supported on x86
2025/02/19-13:20:04.422488 1112 DMutex implementation: pthread_mutex_t
2025/02/19-13:20:04.422490 1112 Allocator: Jemalloc
2025/02/19-13:20:04.431865 1112 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:20:04.432397 1112 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:20:04.433254 1112 [db/db_impl/db_impl.cc:711] Shutdown complete
