2024/10/19-12:30:10.049193 20 RocksDB version: 7.9.2
2024/10/19-12:30:10.049732 20 Compile date 2022-12-22 09:30:39
2024/10/19-12:30:10.049741 20 DB SUMMARY
2024/10/19-12:30:10.049743 20 DB Session ID:  7UAG0O6PE5JNKJQW4X9G
2024/10/19-12:30:10.106015 20 CURRENT file:  CURRENT
2024/10/19-12:30:10.106033 20 IDENTITY file:  IDENTITY
2024/10/19-12:30:10.107577 20 MANIFEST file:  MANIFEST-000098 size: 161 Bytes
2024/10/19-12:30:10.107635 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/10/19-12:30:10.107687 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1064 ; 000013.log size: 3325 ; 000017.log size: 1425 ; 000021.log size: 7904 ; 000025.log size: 20444 ; 000029.log size: 9823 ; 000033.log size: 41446 ; 000037.log size: 1140 ; 000041.log size: 16872 ; 000045.log size: 8930 ; 000049.log size: 18145 ; 000053.log size: 39356 ; 000057.log size: 2014 ; 000061.log size: 1805 ; 000065.log size: 361 ; 000069.log size: 437 ; 000073.log size: 817 ; 000077.log size: 741 ; 000081.log size: 6289 ; 000085.log size: 1311 ; 000089.log size: 2755 ; 000093.log size: 12141 ; 000097.log size: 114 ; 
2024/10/19-12:30:10.107702 20                         Options.error_if_exists: 0
2024/10/19-12:30:10.107704 20                       Options.create_if_missing: 1
2024/10/19-12:30:10.107707 20                         Options.paranoid_checks: 1
2024/10/19-12:30:10.107709 20             Options.flush_verify_memtable_count: 1
2024/10/19-12:30:10.107711 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-12:30:10.107713 20        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-12:30:10.107715 20                                     Options.env: 0x55f6059603d8
2024/10/19-12:30:10.107718 20                                      Options.fs: PosixFileSystem
2024/10/19-12:30:10.107720 20                                Options.info_log: 0x7fa7464d5490
2024/10/19-12:30:10.107722 20                Options.max_file_opening_threads: 16
2024/10/19-12:30:10.107730 20                              Options.statistics: (nil)
2024/10/19-12:30:10.107734 20                               Options.use_fsync: 0
2024/10/19-12:30:10.107737 20                       Options.max_log_file_size: 0
2024/10/19-12:30:10.107741 20                  Options.max_manifest_file_size: 1073741824
2024/10/19-12:30:10.107743 20                   Options.log_file_time_to_roll: 0
2024/10/19-12:30:10.107747 20                       Options.keep_log_file_num: 1000
2024/10/19-12:30:10.107749 20                    Options.recycle_log_file_num: 0
2024/10/19-12:30:10.107751 20                         Options.allow_fallocate: 1
2024/10/19-12:30:10.107753 20                        Options.allow_mmap_reads: 0
2024/10/19-12:30:10.107756 20                       Options.allow_mmap_writes: 0
2024/10/19-12:30:10.107758 20                        Options.use_direct_reads: 0
2024/10/19-12:30:10.107762 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-12:30:10.107764 20          Options.create_missing_column_families: 0
2024/10/19-12:30:10.107765 20                              Options.db_log_dir: 
2024/10/19-12:30:10.107767 20                                 Options.wal_dir: 
2024/10/19-12:30:10.107768 20                Options.table_cache_numshardbits: 6
2024/10/19-12:30:10.107772 20                         Options.WAL_ttl_seconds: 330
2024/10/19-12:30:10.107774 20                       Options.WAL_size_limit_MB: 0
2024/10/19-12:30:10.107775 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-12:30:10.107777 20             Options.manifest_preallocation_size: 4194304
2024/10/19-12:30:10.107779 20                     Options.is_fd_close_on_exec: 1
2024/10/19-12:30:10.107781 20                   Options.advise_random_on_open: 1
2024/10/19-12:30:10.107813 20                    Options.db_write_buffer_size: 0
2024/10/19-12:30:10.107815 20                    Options.write_buffer_manager: 0x7fa74641e320
2024/10/19-12:30:10.107817 20         Options.access_hint_on_compaction_start: 1
2024/10/19-12:30:10.107818 20           Options.random_access_max_buffer_size: 1048576
2024/10/19-12:30:10.107820 20                      Options.use_adaptive_mutex: 0
2024/10/19-12:30:10.107822 20                            Options.rate_limiter: (nil)
2024/10/19-12:30:10.107824 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-12:30:10.107826 20                       Options.wal_recovery_mode: 2
2024/10/19-12:30:10.107827 20                  Options.enable_thread_tracking: 0
2024/10/19-12:30:10.107829 20                  Options.enable_pipelined_write: 0
2024/10/19-12:30:10.107830 20                  Options.unordered_write: 0
2024/10/19-12:30:10.107832 20         Options.allow_concurrent_memtable_write: 1
2024/10/19-12:30:10.107833 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-12:30:10.107835 20             Options.write_thread_max_yield_usec: 100
2024/10/19-12:30:10.107836 20            Options.write_thread_slow_yield_usec: 3
2024/10/19-12:30:10.107838 20                               Options.row_cache: None
2024/10/19-12:30:10.107839 20                              Options.wal_filter: None
2024/10/19-12:30:10.107841 20             Options.avoid_flush_during_recovery: 0
2024/10/19-12:30:10.107843 20             Options.allow_ingest_behind: 0
2024/10/19-12:30:10.107844 20             Options.two_write_queues: 0
2024/10/19-12:30:10.107846 20             Options.manual_wal_flush: 0
2024/10/19-12:30:10.107848 20             Options.wal_compression: 0
2024/10/19-12:30:10.107849 20             Options.atomic_flush: 0
2024/10/19-12:30:10.107851 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-12:30:10.107852 20                 Options.persist_stats_to_disk: 0
2024/10/19-12:30:10.107854 20                 Options.write_dbid_to_manifest: 0
2024/10/19-12:30:10.107906 20                 Options.log_readahead_size: 0
2024/10/19-12:30:10.107910 20                 Options.file_checksum_gen_factory: Unknown
2024/10/19-12:30:10.107912 20                 Options.best_efforts_recovery: 0
2024/10/19-12:30:10.107914 20                Options.max_bgerror_resume_count: 2147483647
2024/10/19-12:30:10.107916 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-12:30:10.107918 20             Options.allow_data_in_errors: 0
2024/10/19-12:30:10.107919 20             Options.db_host_id: __hostname__
2024/10/19-12:30:10.107922 20             Options.enforce_single_del_contracts: true
2024/10/19-12:30:10.107924 20             Options.max_background_jobs: 2
2024/10/19-12:30:10.107926 20             Options.max_background_compactions: -1
2024/10/19-12:30:10.107928 20             Options.max_subcompactions: 1
2024/10/19-12:30:10.107929 20             Options.avoid_flush_during_shutdown: 0
2024/10/19-12:30:10.107931 20           Options.writable_file_max_buffer_size: 1048576
2024/10/19-12:30:10.107933 20             Options.delayed_write_rate : 16777216
2024/10/19-12:30:10.107934 20             Options.max_total_wal_size: 0
2024/10/19-12:30:10.107936 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-12:30:10.107937 20                   Options.stats_dump_period_sec: 600
2024/10/19-12:30:10.107939 20                 Options.stats_persist_period_sec: 600
2024/10/19-12:30:10.107941 20                 Options.stats_history_buffer_size: 1048576
2024/10/19-12:30:10.107942 20                          Options.max_open_files: -1
2024/10/19-12:30:10.107944 20                          Options.bytes_per_sync: 0
2024/10/19-12:30:10.107946 20                      Options.wal_bytes_per_sync: 0
2024/10/19-12:30:10.107947 20                   Options.strict_bytes_per_sync: 0
2024/10/19-12:30:10.107949 20       Options.compaction_readahead_size: 0
2024/10/19-12:30:10.107950 20                  Options.max_background_flushes: -1
2024/10/19-12:30:10.107952 20 Compression algorithms supported:
2024/10/19-12:30:10.107955 20 	kZSTDNotFinalCompression supported: 1
2024/10/19-12:30:10.107970 20 	kZSTD supported: 1
2024/10/19-12:30:10.107972 20 	kXpressCompression supported: 0
2024/10/19-12:30:10.107974 20 	kLZ4HCCompression supported: 0
2024/10/19-12:30:10.107977 20 	kLZ4Compression supported: 0
2024/10/19-12:30:10.107979 20 	kBZip2Compression supported: 0
2024/10/19-12:30:10.107980 20 	kZlibCompression supported: 0
2024/10/19-12:30:10.107982 20 	kSnappyCompression supported: 1
2024/10/19-12:30:10.107988 20 Fast CRC32 supported: Not supported on x86
2024/10/19-12:30:10.107990 20 DMutex implementation: pthread_mutex_t
2024/10/19-12:30:10.107992 20 Allocator: Jemalloc
2024/10/19-12:30:10.118507 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000098
2024/10/19-12:30:10.120801 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-12:30:10.120826 20               Options.comparator: leveldb.BytewiseComparator
2024/10/19-12:30:10.120831 20           Options.merge_operator: meta_store merge
2024/10/19-12:30:10.120833 20        Options.compaction_filter: None
2024/10/19-12:30:10.120835 20        Options.compaction_filter_factory: None
2024/10/19-12:30:10.120837 20  Options.sst_partitioner_factory: None
2024/10/19-12:30:10.120839 20         Options.memtable_factory: SkipListFactory
2024/10/19-12:30:10.120841 20            Options.table_factory: BlockBasedTable
2024/10/19-12:30:10.120902 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa746488e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa74641e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-12:30:10.120909 20        Options.write_buffer_size: 67108864
2024/10/19-12:30:10.120911 20  Options.max_write_buffer_number: 2
2024/10/19-12:30:10.120913 20          Options.compression: NoCompression
2024/10/19-12:30:10.120919 20                  Options.bottommost_compression: NoCompression
2024/10/19-12:30:10.120921 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-12:30:10.120923 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-12:30:10.120924 20             Options.num_levels: 7
2024/10/19-12:30:10.120926 20        Options.min_write_buffer_number_to_merge: 1
2024/10/19-12:30:10.120927 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-12:30:10.120928 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-12:30:10.120930 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-12:30:10.120932 20                  Options.bottommost_compression_opts.level: 32767
2024/10/19-12:30:10.120933 20               Options.bottommost_compression_opts.strategy: 0
2024/10/19-12:30:10.120937 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-12:30:10.120940 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-12:30:10.120941 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-12:30:10.120943 20                  Options.bottommost_compression_opts.enabled: false
2024/10/19-12:30:10.120944 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-12:30:10.120946 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-12:30:10.120947 20            Options.compression_opts.window_bits: -14
2024/10/19-12:30:10.120948 20                  Options.compression_opts.level: 32767
2024/10/19-12:30:10.120950 20               Options.compression_opts.strategy: 0
2024/10/19-12:30:10.120951 20         Options.compression_opts.max_dict_bytes: 0
2024/10/19-12:30:10.120952 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-12:30:10.120954 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-12:30:10.120960 20         Options.compression_opts.parallel_threads: 1
2024/10/19-12:30:10.120962 20                  Options.compression_opts.enabled: false
2024/10/19-12:30:10.120964 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-12:30:10.120965 20      Options.level0_file_num_compaction_trigger: 4
2024/10/19-12:30:10.120967 20          Options.level0_slowdown_writes_trigger: 20
2024/10/19-12:30:10.120968 20              Options.level0_stop_writes_trigger: 36
2024/10/19-12:30:10.120970 20                   Options.target_file_size_base: 67108864
2024/10/19-12:30:10.120972 20             Options.target_file_size_multiplier: 1
2024/10/19-12:30:10.120973 20                Options.max_bytes_for_level_base: 268435456
2024/10/19-12:30:10.120975 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-12:30:10.120976 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-12:30:10.120982 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-12:30:10.120985 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-12:30:10.120987 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-12:30:10.120988 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-12:30:10.120989 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-12:30:10.120990 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-12:30:10.120992 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-12:30:10.120993 20       Options.max_sequential_skip_in_iterations: 8
2024/10/19-12:30:10.120995 20                    Options.max_compaction_bytes: 1677721600
2024/10/19-12:30:10.120996 20   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-12:30:10.120998 20                        Options.arena_block_size: 1048576
2024/10/19-12:30:10.120999 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-12:30:10.121001 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-12:30:10.121002 20                Options.disable_auto_compactions: 0
2024/10/19-12:30:10.121008 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-12:30:10.121013 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-12:30:10.121014 20 Options.compaction_options_universal.size_ratio: 1
2024/10/19-12:30:10.121015 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-12:30:10.121017 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-12:30:10.121018 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-12:30:10.121020 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-12:30:10.121021 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-12:30:10.121023 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-12:30:10.121024 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-12:30:10.121040 20                   Options.table_properties_collectors: 
2024/10/19-12:30:10.121043 20                   Options.inplace_update_support: 0
2024/10/19-12:30:10.121044 20                 Options.inplace_update_num_locks: 10000
2024/10/19-12:30:10.121046 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-12:30:10.121052 20               Options.memtable_whole_key_filtering: 0
2024/10/19-12:30:10.121054 20   Options.memtable_huge_page_size: 0
2024/10/19-12:30:10.121056 20                           Options.bloom_locality: 0
2024/10/19-12:30:10.121057 20                    Options.max_successive_merges: 0
2024/10/19-12:30:10.121059 20                Options.optimize_filters_for_hits: 0
2024/10/19-12:30:10.121060 20                Options.paranoid_file_checks: 0
2024/10/19-12:30:10.121061 20                Options.force_consistency_checks: 1
2024/10/19-12:30:10.121063 20                Options.report_bg_io_stats: 0
2024/10/19-12:30:10.121068 20                               Options.ttl: 2592000
2024/10/19-12:30:10.121070 20          Options.periodic_compaction_seconds: 0
2024/10/19-12:30:10.121071 20  Options.preclude_last_level_data_seconds: 0
2024/10/19-12:30:10.121072 20    Options.preserve_internal_time_seconds: 0
2024/10/19-12:30:10.121074 20                       Options.enable_blob_files: false
2024/10/19-12:30:10.121076 20                           Options.min_blob_size: 0
2024/10/19-12:30:10.121078 20                          Options.blob_file_size: 268435456
2024/10/19-12:30:10.121079 20                   Options.blob_compression_type: NoCompression
2024/10/19-12:30:10.121081 20          Options.enable_blob_garbage_collection: false
2024/10/19-12:30:10.121082 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-12:30:10.121088 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-12:30:10.121090 20          Options.blob_compaction_readahead_size: 0
2024/10/19-12:30:10.121092 20                Options.blob_file_starting_level: 0
2024/10/19-12:30:10.121093 20 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-12:30:10.132903 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 29, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-12:30:10.132921 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 94
2024/10/19-12:30:10.144823 20 [db/db_impl/db_impl_open.cc:539] DB ID: 43db3cbf-66a3-44ba-9104-36348a1dbc5b
2024/10/19-12:30:10.152597 20 EVENT_LOG_v1 {"time_micros": 1729341010152583, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97]}
2024/10/19-12:30:10.152608 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #94
2024/10/19-12:30:10.152610 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #94
2024/10/19-12:30:10.152612 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #94
2024/10/19-12:30:10.152613 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #94
2024/10/19-12:30:10.152613 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #94
2024/10/19-12:30:10.152614 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #94
2024/10/19-12:30:10.152615 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #94
2024/10/19-12:30:10.152616 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #94
2024/10/19-12:30:10.152617 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #94
2024/10/19-12:30:10.152618 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #94
2024/10/19-12:30:10.152619 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #94
2024/10/19-12:30:10.152619 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #94
2024/10/19-12:30:10.152620 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #94
2024/10/19-12:30:10.152621 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #94
2024/10/19-12:30:10.152622 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #94
2024/10/19-12:30:10.152623 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #69 since it is older than min log to keep #94
2024/10/19-12:30:10.152624 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #94
2024/10/19-12:30:10.152626 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #94
2024/10/19-12:30:10.152628 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #94
2024/10/19-12:30:10.152629 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #94
2024/10/19-12:30:10.152631 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #94
2024/10/19-12:30:10.152633 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #94
2024/10/19-12:30:10.152636 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #97 mode 2
2024/10/19-12:30:10.160454 20 EVENT_LOG_v1 {"time_micros": 1729341010160444, "job": 1, "event": "recovery_finished"}
2024/10/19-12:30:10.162966 20 [db/version_set.cc:5048] Creating manifest 102
2024/10/19-12:30:10.212884 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fa741d3c380
2024/10/19-12:30:10.214990 20 DB pointer 0x7fa7464d9c00
2024/10/19-12:30:10.215852 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-12:30:10.215871 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa74641e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-12:40:10.298995 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-12:40:10.301613 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.2 total, 600.1 interval
Cumulative writes: 259 writes, 0 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 259 writes, 0 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa74641e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.026075 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-12:50:10.327779 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-12:50:10.330848 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 519 writes, 0 keys, 519 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 519 writes, 0 syncs, 519.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa74641e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.008436 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-13:00:10.352537 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-13:00:10.355573 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 779 writes, 0 keys, 779 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 779 writes, 0 syncs, 779.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/19-13:10:10.358481 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-13:10:10.361265 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 1039 writes, 0 keys, 1039 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1039 writes, 0 syncs, 1039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/19-13:20:10.365176 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-13:20:10.366443 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 1299 writes, 0 keys, 1299 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1299 writes, 0 syncs, 1299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/19-13:30:10.382176 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-13:30:10.385073 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
