2025/02/19-13:11:33.930629 738 RocksDB version: 7.9.2
2025/02/19-13:11:33.931008 738 Compile date 2022-12-22 09:30:39
2025/02/19-13:11:33.931016 738 DB SUMMARY
2025/02/19-13:11:33.931017 738 DB Session ID:  LXN0MZUQB8UVWAI1S557
2025/02/19-13:11:33.932323 738 CURRENT file:  CURRENT
2025/02/19-13:11:33.932331 738 IDENTITY file:  IDENTITY
2025/02/19-13:11:33.932922 738 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:11:33.932932 738 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:11:33.932934 738 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:11:33.932936 738                         Options.error_if_exists: 0
2025/02/19-13:11:33.932938 738                       Options.create_if_missing: 1
2025/02/19-13:11:33.932939 738                         Options.paranoid_checks: 1
2025/02/19-13:11:33.932940 738             Options.flush_verify_memtable_count: 1
2025/02/19-13:11:33.932940 738                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:11:33.932941 738        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:11:33.932942 738                                     Options.env: 0x555567715598
2025/02/19-13:11:33.932944 738                                      Options.fs: PosixFileSystem
2025/02/19-13:11:33.932945 738                                Options.info_log: 0x7fd3178d5490
2025/02/19-13:11:33.932946 738                Options.max_file_opening_threads: 16
2025/02/19-13:11:33.932946 738                              Options.statistics: (nil)
2025/02/19-13:11:33.932947 738                               Options.use_fsync: 0
2025/02/19-13:11:33.932948 738                       Options.max_log_file_size: 0
2025/02/19-13:11:33.932949 738                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:11:33.932950 738                   Options.log_file_time_to_roll: 0
2025/02/19-13:11:33.932950 738                       Options.keep_log_file_num: 1000
2025/02/19-13:11:33.932951 738                    Options.recycle_log_file_num: 0
2025/02/19-13:11:33.932952 738                         Options.allow_fallocate: 1
2025/02/19-13:11:33.932952 738                        Options.allow_mmap_reads: 0
2025/02/19-13:11:33.932953 738                       Options.allow_mmap_writes: 0
2025/02/19-13:11:33.932954 738                        Options.use_direct_reads: 0
2025/02/19-13:11:33.932954 738                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:11:33.932955 738          Options.create_missing_column_families: 0
2025/02/19-13:11:33.932955 738                              Options.db_log_dir: 
2025/02/19-13:11:33.932956 738                                 Options.wal_dir: 
2025/02/19-13:11:33.932957 738                Options.table_cache_numshardbits: 6
2025/02/19-13:11:33.932957 738                         Options.WAL_ttl_seconds: 330
2025/02/19-13:11:33.932958 738                       Options.WAL_size_limit_MB: 0
2025/02/19-13:11:33.932958 738                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:11:33.932959 738             Options.manifest_preallocation_size: 4194304
2025/02/19-13:11:33.932960 738                     Options.is_fd_close_on_exec: 1
2025/02/19-13:11:33.932960 738                   Options.advise_random_on_open: 1
2025/02/19-13:11:33.932961 738                    Options.db_write_buffer_size: 0
2025/02/19-13:11:33.932962 738                    Options.write_buffer_manager: 0x7fd31781e320
2025/02/19-13:11:33.932962 738         Options.access_hint_on_compaction_start: 1
2025/02/19-13:11:33.932963 738           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:11:33.932963 738                      Options.use_adaptive_mutex: 0
2025/02/19-13:11:33.932964 738                            Options.rate_limiter: (nil)
2025/02/19-13:11:33.932965 738     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:11:33.932966 738                       Options.wal_recovery_mode: 2
2025/02/19-13:11:33.932967 738                  Options.enable_thread_tracking: 0
2025/02/19-13:11:33.932967 738                  Options.enable_pipelined_write: 0
2025/02/19-13:11:33.932968 738                  Options.unordered_write: 0
2025/02/19-13:11:33.932968 738         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:11:33.932969 738      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:11:33.932969 738             Options.write_thread_max_yield_usec: 100
2025/02/19-13:11:33.932970 738            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:11:33.932971 738                               Options.row_cache: None
2025/02/19-13:11:33.932971 738                              Options.wal_filter: None
2025/02/19-13:11:33.932972 738             Options.avoid_flush_during_recovery: 0
2025/02/19-13:11:33.932973 738             Options.allow_ingest_behind: 0
2025/02/19-13:11:33.932973 738             Options.two_write_queues: 0
2025/02/19-13:11:33.932974 738             Options.manual_wal_flush: 0
2025/02/19-13:11:33.932974 738             Options.wal_compression: 0
2025/02/19-13:11:33.932975 738             Options.atomic_flush: 0
2025/02/19-13:11:33.932976 738             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:11:33.932976 738                 Options.persist_stats_to_disk: 0
2025/02/19-13:11:33.932977 738                 Options.write_dbid_to_manifest: 0
2025/02/19-13:11:33.932977 738                 Options.log_readahead_size: 0
2025/02/19-13:11:33.932978 738                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:11:33.932979 738                 Options.best_efforts_recovery: 0
2025/02/19-13:11:33.932979 738                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:11:33.932980 738            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:11:33.932981 738             Options.allow_data_in_errors: 0
2025/02/19-13:11:33.932981 738             Options.db_host_id: __hostname__
2025/02/19-13:11:33.932982 738             Options.enforce_single_del_contracts: true
2025/02/19-13:11:33.932983 738             Options.max_background_jobs: 2
2025/02/19-13:11:33.932983 738             Options.max_background_compactions: -1
2025/02/19-13:11:33.932984 738             Options.max_subcompactions: 1
2025/02/19-13:11:33.932984 738             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:11:33.932985 738           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:11:33.932986 738             Options.delayed_write_rate : 16777216
2025/02/19-13:11:33.932986 738             Options.max_total_wal_size: 0
2025/02/19-13:11:33.932987 738             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:11:33.932987 738                   Options.stats_dump_period_sec: 600
2025/02/19-13:11:33.932988 738                 Options.stats_persist_period_sec: 600
2025/02/19-13:11:33.932989 738                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:11:33.932989 738                          Options.max_open_files: -1
2025/02/19-13:11:33.932990 738                          Options.bytes_per_sync: 0
2025/02/19-13:11:33.932990 738                      Options.wal_bytes_per_sync: 0
2025/02/19-13:11:33.932991 738                   Options.strict_bytes_per_sync: 0
2025/02/19-13:11:33.932991 738       Options.compaction_readahead_size: 0
2025/02/19-13:11:33.932992 738                  Options.max_background_flushes: -1
2025/02/19-13:11:33.932993 738 Compression algorithms supported:
2025/02/19-13:11:33.932994 738 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:11:33.933002 738 	kZSTD supported: 1
2025/02/19-13:11:33.933002 738 	kXpressCompression supported: 0
2025/02/19-13:11:33.933003 738 	kLZ4HCCompression supported: 0
2025/02/19-13:11:33.933004 738 	kLZ4Compression supported: 0
2025/02/19-13:11:33.933005 738 	kBZip2Compression supported: 0
2025/02/19-13:11:33.933005 738 	kZlibCompression supported: 0
2025/02/19-13:11:33.933006 738 	kSnappyCompression supported: 1
2025/02/19-13:11:33.933009 738 Fast CRC32 supported: Not supported on x86
2025/02/19-13:11:33.933009 738 DMutex implementation: pthread_mutex_t
2025/02/19-13:11:33.933010 738 Allocator: Jemalloc
2025/02/19-13:11:33.939205 738 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:11:33.939813 738 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:11:33.940452 738 [db/db_impl/db_impl.cc:711] Shutdown complete
