2025/02/20-16:43:44.351537 451 RocksDB version: 7.9.2
2025/02/20-16:43:44.353911 451 Compile date 2022-12-22 09:30:39
2025/02/20-16:43:44.353926 451 DB SUMMARY
2025/02/20-16:43:44.353930 451 DB Session ID:  V0MEFEZCPSYTNFN1E0C9
2025/02/20-16:43:44.360648 451 CURRENT file:  CURRENT
2025/02/20-16:43:44.360668 451 IDENTITY file:  IDENTITY
2025/02/20-16:43:44.364141 451 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:43:44.364310 451 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:43:44.364318 451 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:43:44.364334 451                         Options.error_if_exists: 0
2025/02/20-16:43:44.364337 451                       Options.create_if_missing: 1
2025/02/20-16:43:44.364339 451                         Options.paranoid_checks: 1
2025/02/20-16:43:44.364342 451             Options.flush_verify_memtable_count: 1
2025/02/20-16:43:44.364345 451                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:43:44.364347 451        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:43:44.364350 451                                     Options.env: 0x55e6f9e25598
2025/02/20-16:43:44.364358 451                                      Options.fs: PosixFileSystem
2025/02/20-16:43:44.364362 451                                Options.info_log: 0x7f3a246d5490
2025/02/20-16:43:44.364364 451                Options.max_file_opening_threads: 16
2025/02/20-16:43:44.364367 451                              Options.statistics: (nil)
2025/02/20-16:43:44.364371 451                               Options.use_fsync: 0
2025/02/20-16:43:44.364374 451                       Options.max_log_file_size: 0
2025/02/20-16:43:44.364377 451                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:43:44.364380 451                   Options.log_file_time_to_roll: 0
2025/02/20-16:43:44.364383 451                       Options.keep_log_file_num: 1000
2025/02/20-16:43:44.364386 451                    Options.recycle_log_file_num: 0
2025/02/20-16:43:44.364388 451                         Options.allow_fallocate: 1
2025/02/20-16:43:44.364391 451                        Options.allow_mmap_reads: 0
2025/02/20-16:43:44.364393 451                       Options.allow_mmap_writes: 0
2025/02/20-16:43:44.364395 451                        Options.use_direct_reads: 0
2025/02/20-16:43:44.364398 451                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:43:44.364399 451          Options.create_missing_column_families: 0
2025/02/20-16:43:44.364402 451                              Options.db_log_dir: 
2025/02/20-16:43:44.364404 451                                 Options.wal_dir: 
2025/02/20-16:43:44.364406 451                Options.table_cache_numshardbits: 6
2025/02/20-16:43:44.364409 451                         Options.WAL_ttl_seconds: 330
2025/02/20-16:43:44.364414 451                       Options.WAL_size_limit_MB: 0
2025/02/20-16:43:44.364418 451                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:43:44.364420 451             Options.manifest_preallocation_size: 4194304
2025/02/20-16:43:44.364423 451                     Options.is_fd_close_on_exec: 1
2025/02/20-16:43:44.364425 451                   Options.advise_random_on_open: 1
2025/02/20-16:43:44.364428 451                    Options.db_write_buffer_size: 0
2025/02/20-16:43:44.364430 451                    Options.write_buffer_manager: 0x7f3a2461e320
2025/02/20-16:43:44.364433 451         Options.access_hint_on_compaction_start: 1
2025/02/20-16:43:44.364435 451           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:43:44.364437 451                      Options.use_adaptive_mutex: 0
2025/02/20-16:43:44.364439 451                            Options.rate_limiter: (nil)
2025/02/20-16:43:44.364489 451     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:43:44.364495 451                       Options.wal_recovery_mode: 2
2025/02/20-16:43:44.364498 451                  Options.enable_thread_tracking: 0
2025/02/20-16:43:44.364500 451                  Options.enable_pipelined_write: 0
2025/02/20-16:43:44.364567 451                  Options.unordered_write: 0
2025/02/20-16:43:44.364571 451         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:43:44.364573 451      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:43:44.364575 451             Options.write_thread_max_yield_usec: 100
2025/02/20-16:43:44.364578 451            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:43:44.364580 451                               Options.row_cache: None
2025/02/20-16:43:44.364583 451                              Options.wal_filter: None
2025/02/20-16:43:44.364635 451             Options.avoid_flush_during_recovery: 0
2025/02/20-16:43:44.364639 451             Options.allow_ingest_behind: 0
2025/02/20-16:43:44.364642 451             Options.two_write_queues: 0
2025/02/20-16:43:44.364645 451             Options.manual_wal_flush: 0
2025/02/20-16:43:44.364647 451             Options.wal_compression: 0
2025/02/20-16:43:44.364650 451             Options.atomic_flush: 0
2025/02/20-16:43:44.364652 451             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:43:44.364654 451                 Options.persist_stats_to_disk: 0
2025/02/20-16:43:44.364657 451                 Options.write_dbid_to_manifest: 0
2025/02/20-16:43:44.364659 451                 Options.log_readahead_size: 0
2025/02/20-16:43:44.364662 451                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:43:44.364707 451                 Options.best_efforts_recovery: 0
2025/02/20-16:43:44.364712 451                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:43:44.364715 451            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:43:44.364717 451             Options.allow_data_in_errors: 0
2025/02/20-16:43:44.364720 451             Options.db_host_id: __hostname__
2025/02/20-16:43:44.364722 451             Options.enforce_single_del_contracts: true
2025/02/20-16:43:44.364724 451             Options.max_background_jobs: 2
2025/02/20-16:43:44.364726 451             Options.max_background_compactions: -1
2025/02/20-16:43:44.364728 451             Options.max_subcompactions: 1
2025/02/20-16:43:44.364730 451             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:43:44.364732 451           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:43:44.364734 451             Options.delayed_write_rate : 16777216
2025/02/20-16:43:44.364735 451             Options.max_total_wal_size: 0
2025/02/20-16:43:44.364737 451             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:43:44.364739 451                   Options.stats_dump_period_sec: 600
2025/02/20-16:43:44.364742 451                 Options.stats_persist_period_sec: 600
2025/02/20-16:43:44.364744 451                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:43:44.364746 451                          Options.max_open_files: -1
2025/02/20-16:43:44.364748 451                          Options.bytes_per_sync: 0
2025/02/20-16:43:44.364751 451                      Options.wal_bytes_per_sync: 0
2025/02/20-16:43:44.364753 451                   Options.strict_bytes_per_sync: 0
2025/02/20-16:43:44.364759 451       Options.compaction_readahead_size: 0
2025/02/20-16:43:44.364763 451                  Options.max_background_flushes: -1
2025/02/20-16:43:44.364765 451 Compression algorithms supported:
2025/02/20-16:43:44.364769 451 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:43:44.364839 451 	kZSTD supported: 1
2025/02/20-16:43:44.364844 451 	kXpressCompression supported: 0
2025/02/20-16:43:44.364847 451 	kLZ4HCCompression supported: 0
2025/02/20-16:43:44.364849 451 	kLZ4Compression supported: 0
2025/02/20-16:43:44.364852 451 	kBZip2Compression supported: 0
2025/02/20-16:43:44.364853 451 	kZlibCompression supported: 0
2025/02/20-16:43:44.364856 451 	kSnappyCompression supported: 1
2025/02/20-16:43:44.364863 451 Fast CRC32 supported: Not supported on x86
2025/02/20-16:43:44.364866 451 DMutex implementation: pthread_mutex_t
2025/02/20-16:43:44.364928 451 Allocator: Jemalloc
2025/02/20-16:43:44.383659 451 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:43:44.386255 451 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:43:44.387387 451 [db/db_impl/db_impl.cc:711] Shutdown complete
