2025/02/19-13:13:33.960204 826 RocksDB version: 7.9.2
2025/02/19-13:13:33.960477 826 Compile date 2022-12-22 09:30:39
2025/02/19-13:13:33.960483 826 DB SUMMARY
2025/02/19-13:13:33.960484 826 DB Session ID:  YMWKL1PSBM69SGC1VFKT
2025/02/19-13:13:33.961735 826 CURRENT file:  CURRENT
2025/02/19-13:13:33.961740 826 IDENTITY file:  IDENTITY
2025/02/19-13:13:33.962440 826 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:13:33.962446 826 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:13:33.962448 826 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:13:33.962449 826                         Options.error_if_exists: 0
2025/02/19-13:13:33.962450 826                       Options.create_if_missing: 1
2025/02/19-13:13:33.962451 826                         Options.paranoid_checks: 1
2025/02/19-13:13:33.962452 826             Options.flush_verify_memtable_count: 1
2025/02/19-13:13:33.962452 826                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:13:33.962453 826        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:13:33.962454 826                                     Options.env: 0x556d2e282598
2025/02/19-13:13:33.962455 826                                      Options.fs: PosixFileSystem
2025/02/19-13:13:33.962455 826                                Options.info_log: 0x7fced10d5490
2025/02/19-13:13:33.962456 826                Options.max_file_opening_threads: 16
2025/02/19-13:13:33.962457 826                              Options.statistics: (nil)
2025/02/19-13:13:33.962458 826                               Options.use_fsync: 0
2025/02/19-13:13:33.962458 826                       Options.max_log_file_size: 0
2025/02/19-13:13:33.962459 826                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:13:33.962460 826                   Options.log_file_time_to_roll: 0
2025/02/19-13:13:33.962461 826                       Options.keep_log_file_num: 1000
2025/02/19-13:13:33.962461 826                    Options.recycle_log_file_num: 0
2025/02/19-13:13:33.962462 826                         Options.allow_fallocate: 1
2025/02/19-13:13:33.962462 826                        Options.allow_mmap_reads: 0
2025/02/19-13:13:33.962463 826                       Options.allow_mmap_writes: 0
2025/02/19-13:13:33.962464 826                        Options.use_direct_reads: 0
2025/02/19-13:13:33.962464 826                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:13:33.962465 826          Options.create_missing_column_families: 0
2025/02/19-13:13:33.962466 826                              Options.db_log_dir: 
2025/02/19-13:13:33.962466 826                                 Options.wal_dir: 
2025/02/19-13:13:33.962467 826                Options.table_cache_numshardbits: 6
2025/02/19-13:13:33.962467 826                         Options.WAL_ttl_seconds: 330
2025/02/19-13:13:33.962468 826                       Options.WAL_size_limit_MB: 0
2025/02/19-13:13:33.962468 826                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:13:33.962469 826             Options.manifest_preallocation_size: 4194304
2025/02/19-13:13:33.962470 826                     Options.is_fd_close_on_exec: 1
2025/02/19-13:13:33.962470 826                   Options.advise_random_on_open: 1
2025/02/19-13:13:33.962471 826                    Options.db_write_buffer_size: 0
2025/02/19-13:13:33.962471 826                    Options.write_buffer_manager: 0x7fced101e320
2025/02/19-13:13:33.962472 826         Options.access_hint_on_compaction_start: 1
2025/02/19-13:13:33.962472 826           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:13:33.962473 826                      Options.use_adaptive_mutex: 0
2025/02/19-13:13:33.962474 826                            Options.rate_limiter: (nil)
2025/02/19-13:13:33.962475 826     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:13:33.962476 826                       Options.wal_recovery_mode: 2
2025/02/19-13:13:33.962476 826                  Options.enable_thread_tracking: 0
2025/02/19-13:13:33.962477 826                  Options.enable_pipelined_write: 0
2025/02/19-13:13:33.962477 826                  Options.unordered_write: 0
2025/02/19-13:13:33.962478 826         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:13:33.962478 826      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:13:33.962479 826             Options.write_thread_max_yield_usec: 100
2025/02/19-13:13:33.962480 826            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:13:33.962480 826                               Options.row_cache: None
2025/02/19-13:13:33.962481 826                              Options.wal_filter: None
2025/02/19-13:13:33.962482 826             Options.avoid_flush_during_recovery: 0
2025/02/19-13:13:33.962482 826             Options.allow_ingest_behind: 0
2025/02/19-13:13:33.962483 826             Options.two_write_queues: 0
2025/02/19-13:13:33.962483 826             Options.manual_wal_flush: 0
2025/02/19-13:13:33.962484 826             Options.wal_compression: 0
2025/02/19-13:13:33.962484 826             Options.atomic_flush: 0
2025/02/19-13:13:33.962485 826             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:13:33.962485 826                 Options.persist_stats_to_disk: 0
2025/02/19-13:13:33.962486 826                 Options.write_dbid_to_manifest: 0
2025/02/19-13:13:33.962486 826                 Options.log_readahead_size: 0
2025/02/19-13:13:33.962487 826                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:13:33.962488 826                 Options.best_efforts_recovery: 0
2025/02/19-13:13:33.962488 826                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:13:33.962489 826            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:13:33.962489 826             Options.allow_data_in_errors: 0
2025/02/19-13:13:33.962490 826             Options.db_host_id: __hostname__
2025/02/19-13:13:33.962491 826             Options.enforce_single_del_contracts: true
2025/02/19-13:13:33.962491 826             Options.max_background_jobs: 2
2025/02/19-13:13:33.962492 826             Options.max_background_compactions: -1
2025/02/19-13:13:33.962492 826             Options.max_subcompactions: 1
2025/02/19-13:13:33.962493 826             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:13:33.962493 826           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:13:33.962494 826             Options.delayed_write_rate : 16777216
2025/02/19-13:13:33.962495 826             Options.max_total_wal_size: 0
2025/02/19-13:13:33.962495 826             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:13:33.962496 826                   Options.stats_dump_period_sec: 600
2025/02/19-13:13:33.962496 826                 Options.stats_persist_period_sec: 600
2025/02/19-13:13:33.962497 826                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:13:33.962498 826                          Options.max_open_files: -1
2025/02/19-13:13:33.962498 826                          Options.bytes_per_sync: 0
2025/02/19-13:13:33.962499 826                      Options.wal_bytes_per_sync: 0
2025/02/19-13:13:33.962499 826                   Options.strict_bytes_per_sync: 0
2025/02/19-13:13:33.962500 826       Options.compaction_readahead_size: 0
2025/02/19-13:13:33.962500 826                  Options.max_background_flushes: -1
2025/02/19-13:13:33.962501 826 Compression algorithms supported:
2025/02/19-13:13:33.962502 826 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:13:33.962509 826 	kZSTD supported: 1
2025/02/19-13:13:33.962511 826 	kXpressCompression supported: 0
2025/02/19-13:13:33.962511 826 	kLZ4HCCompression supported: 0
2025/02/19-13:13:33.962512 826 	kLZ4Compression supported: 0
2025/02/19-13:13:33.962513 826 	kBZip2Compression supported: 0
2025/02/19-13:13:33.962513 826 	kZlibCompression supported: 0
2025/02/19-13:13:33.962514 826 	kSnappyCompression supported: 1
2025/02/19-13:13:33.962516 826 Fast CRC32 supported: Not supported on x86
2025/02/19-13:13:33.962516 826 DMutex implementation: pthread_mutex_t
2025/02/19-13:13:33.962517 826 Allocator: Jemalloc
2025/02/19-13:13:33.968504 826 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:13:33.968942 826 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:13:33.969348 826 [db/db_impl/db_impl.cc:711] Shutdown complete
