2025/02/20-16:41:10.538412 341 RocksDB version: 7.9.2
2025/02/20-16:41:10.540023 341 Compile date 2022-12-22 09:30:39
2025/02/20-16:41:10.540038 341 DB SUMMARY
2025/02/20-16:41:10.540041 341 DB Session ID:  N0MKSCJK7IOOWGZNQ9EL
2025/02/20-16:41:10.549856 341 CURRENT file:  CURRENT
2025/02/20-16:41:10.549878 341 IDENTITY file:  IDENTITY
2025/02/20-16:41:10.552347 341 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:41:10.552528 341 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:41:10.552540 341 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:41:10.552555 341                         Options.error_if_exists: 0
2025/02/20-16:41:10.552562 341                       Options.create_if_missing: 1
2025/02/20-16:41:10.552565 341                         Options.paranoid_checks: 1
2025/02/20-16:41:10.552567 341             Options.flush_verify_memtable_count: 1
2025/02/20-16:41:10.552569 341                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:41:10.552571 341        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:41:10.552573 341                                     Options.env: 0x558f0c555598
2025/02/20-16:41:10.552576 341                                      Options.fs: PosixFileSystem
2025/02/20-16:41:10.552578 341                                Options.info_log: 0x7efd7a8d5490
2025/02/20-16:41:10.552580 341                Options.max_file_opening_threads: 16
2025/02/20-16:41:10.552582 341                              Options.statistics: (nil)
2025/02/20-16:41:10.552585 341                               Options.use_fsync: 0
2025/02/20-16:41:10.552587 341                       Options.max_log_file_size: 0
2025/02/20-16:41:10.552589 341                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:41:10.552592 341                   Options.log_file_time_to_roll: 0
2025/02/20-16:41:10.552594 341                       Options.keep_log_file_num: 1000
2025/02/20-16:41:10.552596 341                    Options.recycle_log_file_num: 0
2025/02/20-16:41:10.552598 341                         Options.allow_fallocate: 1
2025/02/20-16:41:10.552600 341                        Options.allow_mmap_reads: 0
2025/02/20-16:41:10.552602 341                       Options.allow_mmap_writes: 0
2025/02/20-16:41:10.552604 341                        Options.use_direct_reads: 0
2025/02/20-16:41:10.552606 341                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:41:10.552607 341          Options.create_missing_column_families: 0
2025/02/20-16:41:10.552609 341                              Options.db_log_dir: 
2025/02/20-16:41:10.552610 341                                 Options.wal_dir: 
2025/02/20-16:41:10.552612 341                Options.table_cache_numshardbits: 6
2025/02/20-16:41:10.552615 341                         Options.WAL_ttl_seconds: 330
2025/02/20-16:41:10.552617 341                       Options.WAL_size_limit_MB: 0
2025/02/20-16:41:10.552618 341                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:41:10.552625 341             Options.manifest_preallocation_size: 4194304
2025/02/20-16:41:10.552627 341                     Options.is_fd_close_on_exec: 1
2025/02/20-16:41:10.552629 341                   Options.advise_random_on_open: 1
2025/02/20-16:41:10.552631 341                    Options.db_write_buffer_size: 0
2025/02/20-16:41:10.552633 341                    Options.write_buffer_manager: 0x7efd7a81e320
2025/02/20-16:41:10.552635 341         Options.access_hint_on_compaction_start: 1
2025/02/20-16:41:10.552636 341           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:41:10.552638 341                      Options.use_adaptive_mutex: 0
2025/02/20-16:41:10.552640 341                            Options.rate_limiter: (nil)
2025/02/20-16:41:10.552741 341     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:41:10.552751 341                       Options.wal_recovery_mode: 2
2025/02/20-16:41:10.552754 341                  Options.enable_thread_tracking: 0
2025/02/20-16:41:10.552756 341                  Options.enable_pipelined_write: 0
2025/02/20-16:41:10.552758 341                  Options.unordered_write: 0
2025/02/20-16:41:10.552765 341         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:41:10.552767 341      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:41:10.552769 341             Options.write_thread_max_yield_usec: 100
2025/02/20-16:41:10.552771 341            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:41:10.552772 341                               Options.row_cache: None
2025/02/20-16:41:10.552774 341                              Options.wal_filter: None
2025/02/20-16:41:10.552812 341             Options.avoid_flush_during_recovery: 0
2025/02/20-16:41:10.552816 341             Options.allow_ingest_behind: 0
2025/02/20-16:41:10.552818 341             Options.two_write_queues: 0
2025/02/20-16:41:10.552820 341             Options.manual_wal_flush: 0
2025/02/20-16:41:10.552823 341             Options.wal_compression: 0
2025/02/20-16:41:10.552825 341             Options.atomic_flush: 0
2025/02/20-16:41:10.552827 341             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:41:10.552829 341                 Options.persist_stats_to_disk: 0
2025/02/20-16:41:10.552831 341                 Options.write_dbid_to_manifest: 0
2025/02/20-16:41:10.552833 341                 Options.log_readahead_size: 0
2025/02/20-16:41:10.552835 341                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:41:10.552868 341                 Options.best_efforts_recovery: 0
2025/02/20-16:41:10.552872 341                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:41:10.552875 341            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:41:10.552877 341             Options.allow_data_in_errors: 0
2025/02/20-16:41:10.552879 341             Options.db_host_id: __hostname__
2025/02/20-16:41:10.552881 341             Options.enforce_single_del_contracts: true
2025/02/20-16:41:10.552884 341             Options.max_background_jobs: 2
2025/02/20-16:41:10.552886 341             Options.max_background_compactions: -1
2025/02/20-16:41:10.552888 341             Options.max_subcompactions: 1
2025/02/20-16:41:10.552890 341             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:41:10.552891 341           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:41:10.552893 341             Options.delayed_write_rate : 16777216
2025/02/20-16:41:10.552895 341             Options.max_total_wal_size: 0
2025/02/20-16:41:10.552897 341             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:41:10.552899 341                   Options.stats_dump_period_sec: 600
2025/02/20-16:41:10.552901 341                 Options.stats_persist_period_sec: 600
2025/02/20-16:41:10.552903 341                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:41:10.552904 341                          Options.max_open_files: -1
2025/02/20-16:41:10.552906 341                          Options.bytes_per_sync: 0
2025/02/20-16:41:10.552908 341                      Options.wal_bytes_per_sync: 0
2025/02/20-16:41:10.552910 341                   Options.strict_bytes_per_sync: 0
2025/02/20-16:41:10.552912 341       Options.compaction_readahead_size: 0
2025/02/20-16:41:10.552913 341                  Options.max_background_flushes: -1
2025/02/20-16:41:10.552915 341 Compression algorithms supported:
2025/02/20-16:41:10.552919 341 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:41:10.552996 341 	kZSTD supported: 1
2025/02/20-16:41:10.553005 341 	kXpressCompression supported: 0
2025/02/20-16:41:10.553009 341 	kLZ4HCCompression supported: 0
2025/02/20-16:41:10.553012 341 	kLZ4Compression supported: 0
2025/02/20-16:41:10.553014 341 	kBZip2Compression supported: 0
2025/02/20-16:41:10.553017 341 	kZlibCompression supported: 0
2025/02/20-16:41:10.553019 341 	kSnappyCompression supported: 1
2025/02/20-16:41:10.553026 341 Fast CRC32 supported: Not supported on x86
2025/02/20-16:41:10.553029 341 DMutex implementation: pthread_mutex_t
2025/02/20-16:41:10.553032 341 Allocator: Jemalloc
2025/02/20-16:41:10.596213 341 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:41:10.599905 341 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:41:10.602080 341 [db/db_impl/db_impl.cc:711] Shutdown complete
