2025/02/19-13:45:35.313284 2234 RocksDB version: 7.9.2
2025/02/19-13:45:35.313582 2234 Compile date 2022-12-22 09:30:39
2025/02/19-13:45:35.313588 2234 DB SUMMARY
2025/02/19-13:45:35.313589 2234 DB Session ID:  D86TQMWINPDX3K4T3IB1
2025/02/19-13:45:35.314892 2234 CURRENT file:  CURRENT
2025/02/19-13:45:35.314911 2234 IDENTITY file:  IDENTITY
2025/02/19-13:45:35.315878 2234 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:45:35.315889 2234 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:45:35.315891 2234 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:45:35.315894 2234                         Options.error_if_exists: 0
2025/02/19-13:45:35.315895 2234                       Options.create_if_missing: 1
2025/02/19-13:45:35.315896 2234                         Options.paranoid_checks: 1
2025/02/19-13:45:35.315898 2234             Options.flush_verify_memtable_count: 1
2025/02/19-13:45:35.315898 2234                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:45:35.315913 2234        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:45:35.315915 2234                                     Options.env: 0x564dfe1e3598
2025/02/19-13:45:35.315916 2234                                      Options.fs: PosixFileSystem
2025/02/19-13:45:35.315917 2234                                Options.info_log: 0x7f44e02d5490
2025/02/19-13:45:35.315918 2234                Options.max_file_opening_threads: 16
2025/02/19-13:45:35.315919 2234                              Options.statistics: (nil)
2025/02/19-13:45:35.315920 2234                               Options.use_fsync: 0
2025/02/19-13:45:35.315921 2234                       Options.max_log_file_size: 0
2025/02/19-13:45:35.315922 2234                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:45:35.315923 2234                   Options.log_file_time_to_roll: 0
2025/02/19-13:45:35.315923 2234                       Options.keep_log_file_num: 1000
2025/02/19-13:45:35.315924 2234                    Options.recycle_log_file_num: 0
2025/02/19-13:45:35.315925 2234                         Options.allow_fallocate: 1
2025/02/19-13:45:35.315926 2234                        Options.allow_mmap_reads: 0
2025/02/19-13:45:35.315926 2234                       Options.allow_mmap_writes: 0
2025/02/19-13:45:35.315927 2234                        Options.use_direct_reads: 0
2025/02/19-13:45:35.315928 2234                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:45:35.315929 2234          Options.create_missing_column_families: 0
2025/02/19-13:45:35.315929 2234                              Options.db_log_dir: 
2025/02/19-13:45:35.315930 2234                                 Options.wal_dir: 
2025/02/19-13:45:35.315930 2234                Options.table_cache_numshardbits: 6
2025/02/19-13:45:35.315931 2234                         Options.WAL_ttl_seconds: 330
2025/02/19-13:45:35.315932 2234                       Options.WAL_size_limit_MB: 0
2025/02/19-13:45:35.315932 2234                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:45:35.315933 2234             Options.manifest_preallocation_size: 4194304
2025/02/19-13:45:35.315934 2234                     Options.is_fd_close_on_exec: 1
2025/02/19-13:45:35.315935 2234                   Options.advise_random_on_open: 1
2025/02/19-13:45:35.315935 2234                    Options.db_write_buffer_size: 0
2025/02/19-13:45:35.315936 2234                    Options.write_buffer_manager: 0x7f44e021e320
2025/02/19-13:45:35.315937 2234         Options.access_hint_on_compaction_start: 1
2025/02/19-13:45:35.315937 2234           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:45:35.315938 2234                      Options.use_adaptive_mutex: 0
2025/02/19-13:45:35.315939 2234                            Options.rate_limiter: (nil)
2025/02/19-13:45:35.315940 2234     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:45:35.315941 2234                       Options.wal_recovery_mode: 2
2025/02/19-13:45:35.315942 2234                  Options.enable_thread_tracking: 0
2025/02/19-13:45:35.315942 2234                  Options.enable_pipelined_write: 0
2025/02/19-13:45:35.315943 2234                  Options.unordered_write: 0
2025/02/19-13:45:35.315944 2234         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:45:35.315944 2234      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:45:35.315945 2234             Options.write_thread_max_yield_usec: 100
2025/02/19-13:45:35.315945 2234            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:45:35.315946 2234                               Options.row_cache: None
2025/02/19-13:45:35.315947 2234                              Options.wal_filter: None
2025/02/19-13:45:35.315948 2234             Options.avoid_flush_during_recovery: 0
2025/02/19-13:45:35.315948 2234             Options.allow_ingest_behind: 0
2025/02/19-13:45:35.315949 2234             Options.two_write_queues: 0
2025/02/19-13:45:35.315950 2234             Options.manual_wal_flush: 0
2025/02/19-13:45:35.315950 2234             Options.wal_compression: 0
2025/02/19-13:45:35.315951 2234             Options.atomic_flush: 0
2025/02/19-13:45:35.315952 2234             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:45:35.315952 2234                 Options.persist_stats_to_disk: 0
2025/02/19-13:45:35.315953 2234                 Options.write_dbid_to_manifest: 0
2025/02/19-13:45:35.315953 2234                 Options.log_readahead_size: 0
2025/02/19-13:45:35.315954 2234                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:45:35.315955 2234                 Options.best_efforts_recovery: 0
2025/02/19-13:45:35.315956 2234                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:45:35.315956 2234            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:45:35.315957 2234             Options.allow_data_in_errors: 0
2025/02/19-13:45:35.315958 2234             Options.db_host_id: __hostname__
2025/02/19-13:45:35.315958 2234             Options.enforce_single_del_contracts: true
2025/02/19-13:45:35.315959 2234             Options.max_background_jobs: 2
2025/02/19-13:45:35.315960 2234             Options.max_background_compactions: -1
2025/02/19-13:45:35.315960 2234             Options.max_subcompactions: 1
2025/02/19-13:45:35.315961 2234             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:45:35.315962 2234           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:45:35.315963 2234             Options.delayed_write_rate : 16777216
2025/02/19-13:45:35.315963 2234             Options.max_total_wal_size: 0
2025/02/19-13:45:35.315964 2234             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:45:35.315964 2234                   Options.stats_dump_period_sec: 600
2025/02/19-13:45:35.315965 2234                 Options.stats_persist_period_sec: 600
2025/02/19-13:45:35.315966 2234                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:45:35.315966 2234                          Options.max_open_files: -1
2025/02/19-13:45:35.315967 2234                          Options.bytes_per_sync: 0
2025/02/19-13:45:35.315968 2234                      Options.wal_bytes_per_sync: 0
2025/02/19-13:45:35.315968 2234                   Options.strict_bytes_per_sync: 0
2025/02/19-13:45:35.315969 2234       Options.compaction_readahead_size: 0
2025/02/19-13:45:35.315969 2234                  Options.max_background_flushes: -1
2025/02/19-13:45:35.315970 2234 Compression algorithms supported:
2025/02/19-13:45:35.315972 2234 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:45:35.315991 2234 	kZSTD supported: 1
2025/02/19-13:45:35.315992 2234 	kXpressCompression supported: 0
2025/02/19-13:45:35.315993 2234 	kLZ4HCCompression supported: 0
2025/02/19-13:45:35.315993 2234 	kLZ4Compression supported: 0
2025/02/19-13:45:35.315994 2234 	kBZip2Compression supported: 0
2025/02/19-13:45:35.315995 2234 	kZlibCompression supported: 0
2025/02/19-13:45:35.315995 2234 	kSnappyCompression supported: 1
2025/02/19-13:45:35.315998 2234 Fast CRC32 supported: Not supported on x86
2025/02/19-13:45:35.315999 2234 DMutex implementation: pthread_mutex_t
2025/02/19-13:45:35.316000 2234 Allocator: Jemalloc
2025/02/19-13:45:35.324150 2234 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:45:35.324671 2234 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:45:35.325092 2234 [db/db_impl/db_impl.cc:711] Shutdown complete
