2025/02/19-13:53:35.790148 2586 RocksDB version: 7.9.2
2025/02/19-13:53:35.790477 2586 Compile date 2022-12-22 09:30:39
2025/02/19-13:53:35.790483 2586 DB SUMMARY
2025/02/19-13:53:35.790484 2586 DB Session ID:  MH4QO8N6205W3B5NKJPW
2025/02/19-13:53:35.792458 2586 CURRENT file:  CURRENT
2025/02/19-13:53:35.792465 2586 IDENTITY file:  IDENTITY
2025/02/19-13:53:35.793175 2586 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:53:35.793182 2586 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:53:35.793184 2586 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:53:35.793187 2586                         Options.error_if_exists: 0
2025/02/19-13:53:35.793188 2586                       Options.create_if_missing: 1
2025/02/19-13:53:35.793189 2586                         Options.paranoid_checks: 1
2025/02/19-13:53:35.793190 2586             Options.flush_verify_memtable_count: 1
2025/02/19-13:53:35.793190 2586                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:53:35.793191 2586        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:53:35.793192 2586                                     Options.env: 0x5654fc072598
2025/02/19-13:53:35.793193 2586                                      Options.fs: PosixFileSystem
2025/02/19-13:53:35.793194 2586                                Options.info_log: 0x7f11fa0d5490
2025/02/19-13:53:35.793195 2586                Options.max_file_opening_threads: 16
2025/02/19-13:53:35.793196 2586                              Options.statistics: (nil)
2025/02/19-13:53:35.793197 2586                               Options.use_fsync: 0
2025/02/19-13:53:35.793198 2586                       Options.max_log_file_size: 0
2025/02/19-13:53:35.793198 2586                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:53:35.793199 2586                   Options.log_file_time_to_roll: 0
2025/02/19-13:53:35.793200 2586                       Options.keep_log_file_num: 1000
2025/02/19-13:53:35.793201 2586                    Options.recycle_log_file_num: 0
2025/02/19-13:53:35.793201 2586                         Options.allow_fallocate: 1
2025/02/19-13:53:35.793202 2586                        Options.allow_mmap_reads: 0
2025/02/19-13:53:35.793203 2586                       Options.allow_mmap_writes: 0
2025/02/19-13:53:35.793204 2586                        Options.use_direct_reads: 0
2025/02/19-13:53:35.793204 2586                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:53:35.793205 2586          Options.create_missing_column_families: 0
2025/02/19-13:53:35.793205 2586                              Options.db_log_dir: 
2025/02/19-13:53:35.793206 2586                                 Options.wal_dir: 
2025/02/19-13:53:35.793207 2586                Options.table_cache_numshardbits: 6
2025/02/19-13:53:35.793207 2586                         Options.WAL_ttl_seconds: 330
2025/02/19-13:53:35.793208 2586                       Options.WAL_size_limit_MB: 0
2025/02/19-13:53:35.793208 2586                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:53:35.793209 2586             Options.manifest_preallocation_size: 4194304
2025/02/19-13:53:35.793210 2586                     Options.is_fd_close_on_exec: 1
2025/02/19-13:53:35.793211 2586                   Options.advise_random_on_open: 1
2025/02/19-13:53:35.793211 2586                    Options.db_write_buffer_size: 0
2025/02/19-13:53:35.793212 2586                    Options.write_buffer_manager: 0x7f11fa01e320
2025/02/19-13:53:35.793212 2586         Options.access_hint_on_compaction_start: 1
2025/02/19-13:53:35.793213 2586           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:53:35.793214 2586                      Options.use_adaptive_mutex: 0
2025/02/19-13:53:35.793214 2586                            Options.rate_limiter: (nil)
2025/02/19-13:53:35.793216 2586     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:53:35.793216 2586                       Options.wal_recovery_mode: 2
2025/02/19-13:53:35.793217 2586                  Options.enable_thread_tracking: 0
2025/02/19-13:53:35.793218 2586                  Options.enable_pipelined_write: 0
2025/02/19-13:53:35.793218 2586                  Options.unordered_write: 0
2025/02/19-13:53:35.793219 2586         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:53:35.793219 2586      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:53:35.793220 2586             Options.write_thread_max_yield_usec: 100
2025/02/19-13:53:35.793220 2586            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:53:35.793221 2586                               Options.row_cache: None
2025/02/19-13:53:35.793221 2586                              Options.wal_filter: None
2025/02/19-13:53:35.793223 2586             Options.avoid_flush_during_recovery: 0
2025/02/19-13:53:35.793223 2586             Options.allow_ingest_behind: 0
2025/02/19-13:53:35.793224 2586             Options.two_write_queues: 0
2025/02/19-13:53:35.793224 2586             Options.manual_wal_flush: 0
2025/02/19-13:53:35.793225 2586             Options.wal_compression: 0
2025/02/19-13:53:35.793226 2586             Options.atomic_flush: 0
2025/02/19-13:53:35.793226 2586             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:53:35.793227 2586                 Options.persist_stats_to_disk: 0
2025/02/19-13:53:35.793227 2586                 Options.write_dbid_to_manifest: 0
2025/02/19-13:53:35.793228 2586                 Options.log_readahead_size: 0
2025/02/19-13:53:35.793228 2586                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:53:35.793229 2586                 Options.best_efforts_recovery: 0
2025/02/19-13:53:35.793230 2586                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:53:35.793231 2586            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:53:35.793231 2586             Options.allow_data_in_errors: 0
2025/02/19-13:53:35.793232 2586             Options.db_host_id: __hostname__
2025/02/19-13:53:35.793232 2586             Options.enforce_single_del_contracts: true
2025/02/19-13:53:35.793233 2586             Options.max_background_jobs: 2
2025/02/19-13:53:35.793234 2586             Options.max_background_compactions: -1
2025/02/19-13:53:35.793235 2586             Options.max_subcompactions: 1
2025/02/19-13:53:35.793235 2586             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:53:35.793236 2586           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:53:35.793237 2586             Options.delayed_write_rate : 16777216
2025/02/19-13:53:35.793237 2586             Options.max_total_wal_size: 0
2025/02/19-13:53:35.793238 2586             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:53:35.793238 2586                   Options.stats_dump_period_sec: 600
2025/02/19-13:53:35.793239 2586                 Options.stats_persist_period_sec: 600
2025/02/19-13:53:35.793240 2586                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:53:35.793240 2586                          Options.max_open_files: -1
2025/02/19-13:53:35.793241 2586                          Options.bytes_per_sync: 0
2025/02/19-13:53:35.793241 2586                      Options.wal_bytes_per_sync: 0
2025/02/19-13:53:35.793242 2586                   Options.strict_bytes_per_sync: 0
2025/02/19-13:53:35.793242 2586       Options.compaction_readahead_size: 0
2025/02/19-13:53:35.793243 2586                  Options.max_background_flushes: -1
2025/02/19-13:53:35.793244 2586 Compression algorithms supported:
2025/02/19-13:53:35.793245 2586 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:53:35.793255 2586 	kZSTD supported: 1
2025/02/19-13:53:35.793256 2586 	kXpressCompression supported: 0
2025/02/19-13:53:35.793257 2586 	kLZ4HCCompression supported: 0
2025/02/19-13:53:35.793258 2586 	kLZ4Compression supported: 0
2025/02/19-13:53:35.793258 2586 	kBZip2Compression supported: 0
2025/02/19-13:53:35.793259 2586 	kZlibCompression supported: 0
2025/02/19-13:53:35.793259 2586 	kSnappyCompression supported: 1
2025/02/19-13:53:35.793261 2586 Fast CRC32 supported: Not supported on x86
2025/02/19-13:53:35.793262 2586 DMutex implementation: pthread_mutex_t
2025/02/19-13:53:35.793263 2586 Allocator: Jemalloc
2025/02/19-13:53:35.800088 2586 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:53:35.800537 2586 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:53:35.800968 2586 [db/db_impl/db_impl.cc:711] Shutdown complete
