2025/02/19-13:16:04.059090 936 RocksDB version: 7.9.2
2025/02/19-13:16:04.059356 936 Compile date 2022-12-22 09:30:39
2025/02/19-13:16:04.059359 936 DB SUMMARY
2025/02/19-13:16:04.059360 936 DB Session ID:  G1349KI7S7KA83R56G3N
2025/02/19-13:16:04.060938 936 CURRENT file:  CURRENT
2025/02/19-13:16:04.060946 936 IDENTITY file:  IDENTITY
2025/02/19-13:16:04.061648 936 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:16:04.061655 936 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:16:04.061657 936 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:16:04.061658 936                         Options.error_if_exists: 0
2025/02/19-13:16:04.061659 936                       Options.create_if_missing: 1
2025/02/19-13:16:04.061660 936                         Options.paranoid_checks: 1
2025/02/19-13:16:04.061661 936             Options.flush_verify_memtable_count: 1
2025/02/19-13:16:04.061662 936                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:16:04.061662 936        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:16:04.061663 936                                     Options.env: 0x563928b35598
2025/02/19-13:16:04.061664 936                                      Options.fs: PosixFileSystem
2025/02/19-13:16:04.061665 936                                Options.info_log: 0x7f28aacd5490
2025/02/19-13:16:04.061666 936                Options.max_file_opening_threads: 16
2025/02/19-13:16:04.061667 936                              Options.statistics: (nil)
2025/02/19-13:16:04.061667 936                               Options.use_fsync: 0
2025/02/19-13:16:04.061668 936                       Options.max_log_file_size: 0
2025/02/19-13:16:04.061669 936                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:16:04.061670 936                   Options.log_file_time_to_roll: 0
2025/02/19-13:16:04.061671 936                       Options.keep_log_file_num: 1000
2025/02/19-13:16:04.061671 936                    Options.recycle_log_file_num: 0
2025/02/19-13:16:04.061672 936                         Options.allow_fallocate: 1
2025/02/19-13:16:04.061673 936                        Options.allow_mmap_reads: 0
2025/02/19-13:16:04.061673 936                       Options.allow_mmap_writes: 0
2025/02/19-13:16:04.061674 936                        Options.use_direct_reads: 0
2025/02/19-13:16:04.061675 936                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:16:04.061675 936          Options.create_missing_column_families: 0
2025/02/19-13:16:04.061676 936                              Options.db_log_dir: 
2025/02/19-13:16:04.061676 936                                 Options.wal_dir: 
2025/02/19-13:16:04.061677 936                Options.table_cache_numshardbits: 6
2025/02/19-13:16:04.061677 936                         Options.WAL_ttl_seconds: 330
2025/02/19-13:16:04.061678 936                       Options.WAL_size_limit_MB: 0
2025/02/19-13:16:04.061679 936                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:16:04.061679 936             Options.manifest_preallocation_size: 4194304
2025/02/19-13:16:04.061680 936                     Options.is_fd_close_on_exec: 1
2025/02/19-13:16:04.061680 936                   Options.advise_random_on_open: 1
2025/02/19-13:16:04.061681 936                    Options.db_write_buffer_size: 0
2025/02/19-13:16:04.061682 936                    Options.write_buffer_manager: 0x7f28aac1e320
2025/02/19-13:16:04.061682 936         Options.access_hint_on_compaction_start: 1
2025/02/19-13:16:04.061683 936           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:16:04.061683 936                      Options.use_adaptive_mutex: 0
2025/02/19-13:16:04.061684 936                            Options.rate_limiter: (nil)
2025/02/19-13:16:04.061686 936     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:16:04.061687 936                       Options.wal_recovery_mode: 2
2025/02/19-13:16:04.061687 936                  Options.enable_thread_tracking: 0
2025/02/19-13:16:04.061688 936                  Options.enable_pipelined_write: 0
2025/02/19-13:16:04.061692 936                  Options.unordered_write: 0
2025/02/19-13:16:04.061692 936         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:16:04.061693 936      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:16:04.061693 936             Options.write_thread_max_yield_usec: 100
2025/02/19-13:16:04.061694 936            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:16:04.061695 936                               Options.row_cache: None
2025/02/19-13:16:04.061695 936                              Options.wal_filter: None
2025/02/19-13:16:04.061696 936             Options.avoid_flush_during_recovery: 0
2025/02/19-13:16:04.061697 936             Options.allow_ingest_behind: 0
2025/02/19-13:16:04.061697 936             Options.two_write_queues: 0
2025/02/19-13:16:04.061698 936             Options.manual_wal_flush: 0
2025/02/19-13:16:04.061698 936             Options.wal_compression: 0
2025/02/19-13:16:04.061699 936             Options.atomic_flush: 0
2025/02/19-13:16:04.061699 936             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:16:04.061700 936                 Options.persist_stats_to_disk: 0
2025/02/19-13:16:04.061700 936                 Options.write_dbid_to_manifest: 0
2025/02/19-13:16:04.061701 936                 Options.log_readahead_size: 0
2025/02/19-13:16:04.061702 936                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:16:04.061702 936                 Options.best_efforts_recovery: 0
2025/02/19-13:16:04.061703 936                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:16:04.061704 936            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:16:04.061704 936             Options.allow_data_in_errors: 0
2025/02/19-13:16:04.061705 936             Options.db_host_id: __hostname__
2025/02/19-13:16:04.061705 936             Options.enforce_single_del_contracts: true
2025/02/19-13:16:04.061706 936             Options.max_background_jobs: 2
2025/02/19-13:16:04.061707 936             Options.max_background_compactions: -1
2025/02/19-13:16:04.061707 936             Options.max_subcompactions: 1
2025/02/19-13:16:04.061708 936             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:16:04.061708 936           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:16:04.061709 936             Options.delayed_write_rate : 16777216
2025/02/19-13:16:04.061710 936             Options.max_total_wal_size: 0
2025/02/19-13:16:04.061710 936             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:16:04.061711 936                   Options.stats_dump_period_sec: 600
2025/02/19-13:16:04.061711 936                 Options.stats_persist_period_sec: 600
2025/02/19-13:16:04.061712 936                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:16:04.061712 936                          Options.max_open_files: -1
2025/02/19-13:16:04.061713 936                          Options.bytes_per_sync: 0
2025/02/19-13:16:04.061714 936                      Options.wal_bytes_per_sync: 0
2025/02/19-13:16:04.061714 936                   Options.strict_bytes_per_sync: 0
2025/02/19-13:16:04.061715 936       Options.compaction_readahead_size: 0
2025/02/19-13:16:04.061715 936                  Options.max_background_flushes: -1
2025/02/19-13:16:04.061716 936 Compression algorithms supported:
2025/02/19-13:16:04.061717 936 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:16:04.061722 936 	kZSTD supported: 1
2025/02/19-13:16:04.061723 936 	kXpressCompression supported: 0
2025/02/19-13:16:04.061724 936 	kLZ4HCCompression supported: 0
2025/02/19-13:16:04.061725 936 	kLZ4Compression supported: 0
2025/02/19-13:16:04.061725 936 	kBZip2Compression supported: 0
2025/02/19-13:16:04.061726 936 	kZlibCompression supported: 0
2025/02/19-13:16:04.061726 936 	kSnappyCompression supported: 1
2025/02/19-13:16:04.061728 936 Fast CRC32 supported: Not supported on x86
2025/02/19-13:16:04.061729 936 DMutex implementation: pthread_mutex_t
2025/02/19-13:16:04.061731 936 Allocator: Jemalloc
2025/02/19-13:16:04.067144 936 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:16:04.067737 936 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:16:04.068085 936 [db/db_impl/db_impl.cc:711] Shutdown complete
