2025/02/25-09:25:54.572316 363 RocksDB version: 7.9.2
2025/02/25-09:25:54.572967 363 Compile date 2022-12-22 09:30:39
2025/02/25-09:25:54.572975 363 DB SUMMARY
2025/02/25-09:25:54.572977 363 DB Session ID:  RBLVKR00O8X6H2KTOG5I
2025/02/25-09:25:54.577975 363 CURRENT file:  CURRENT
2025/02/25-09:25:54.577991 363 IDENTITY file:  IDENTITY
2025/02/25-09:25:54.579535 363 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/25-09:25:54.579558 363 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/25-09:25:54.579561 363 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/25-09:25:54.579574 363                         Options.error_if_exists: 0
2025/02/25-09:25:54.579576 363                       Options.create_if_missing: 1
2025/02/25-09:25:54.579578 363                         Options.paranoid_checks: 1
2025/02/25-09:25:54.579579 363             Options.flush_verify_memtable_count: 1
2025/02/25-09:25:54.579581 363                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:25:54.579583 363        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:25:54.579584 363                                     Options.env: 0x55f8e296d598
2025/02/25-09:25:54.579587 363                                      Options.fs: PosixFileSystem
2025/02/25-09:25:54.579589 363                                Options.info_log: 0x7fb10b6d5490
2025/02/25-09:25:54.579591 363                Options.max_file_opening_threads: 16
2025/02/25-09:25:54.579592 363                              Options.statistics: (nil)
2025/02/25-09:25:54.579594 363                               Options.use_fsync: 0
2025/02/25-09:25:54.579596 363                       Options.max_log_file_size: 0
2025/02/25-09:25:54.579598 363                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:25:54.579600 363                   Options.log_file_time_to_roll: 0
2025/02/25-09:25:54.579602 363                       Options.keep_log_file_num: 1000
2025/02/25-09:25:54.579604 363                    Options.recycle_log_file_num: 0
2025/02/25-09:25:54.579605 363                         Options.allow_fallocate: 1
2025/02/25-09:25:54.579607 363                        Options.allow_mmap_reads: 0
2025/02/25-09:25:54.579609 363                       Options.allow_mmap_writes: 0
2025/02/25-09:25:54.579610 363                        Options.use_direct_reads: 0
2025/02/25-09:25:54.579612 363                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:25:54.579614 363          Options.create_missing_column_families: 0
2025/02/25-09:25:54.579615 363                              Options.db_log_dir: 
2025/02/25-09:25:54.579617 363                                 Options.wal_dir: 
2025/02/25-09:25:54.579618 363                Options.table_cache_numshardbits: 6
2025/02/25-09:25:54.579620 363                         Options.WAL_ttl_seconds: 330
2025/02/25-09:25:54.579622 363                       Options.WAL_size_limit_MB: 0
2025/02/25-09:25:54.579623 363                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:25:54.579625 363             Options.manifest_preallocation_size: 4194304
2025/02/25-09:25:54.579627 363                     Options.is_fd_close_on_exec: 1
2025/02/25-09:25:54.579628 363                   Options.advise_random_on_open: 1
2025/02/25-09:25:54.579630 363                    Options.db_write_buffer_size: 0
2025/02/25-09:25:54.579631 363                    Options.write_buffer_manager: 0x7fb10b61e320
2025/02/25-09:25:54.579633 363         Options.access_hint_on_compaction_start: 1
2025/02/25-09:25:54.579635 363           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:25:54.579636 363                      Options.use_adaptive_mutex: 0
2025/02/25-09:25:54.579638 363                            Options.rate_limiter: (nil)
2025/02/25-09:25:54.579640 363     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:25:54.579642 363                       Options.wal_recovery_mode: 2
2025/02/25-09:25:54.579643 363                  Options.enable_thread_tracking: 0
2025/02/25-09:25:54.579645 363                  Options.enable_pipelined_write: 0
2025/02/25-09:25:54.579646 363                  Options.unordered_write: 0
2025/02/25-09:25:54.579648 363         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:25:54.579649 363      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:25:54.579650 363             Options.write_thread_max_yield_usec: 100
2025/02/25-09:25:54.579652 363            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:25:54.579653 363                               Options.row_cache: None
2025/02/25-09:25:54.579655 363                              Options.wal_filter: None
2025/02/25-09:25:54.579657 363             Options.avoid_flush_during_recovery: 0
2025/02/25-09:25:54.579658 363             Options.allow_ingest_behind: 0
2025/02/25-09:25:54.579660 363             Options.two_write_queues: 0
2025/02/25-09:25:54.579661 363             Options.manual_wal_flush: 0
2025/02/25-09:25:54.579663 363             Options.wal_compression: 0
2025/02/25-09:25:54.579664 363             Options.atomic_flush: 0
2025/02/25-09:25:54.579666 363             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:25:54.579667 363                 Options.persist_stats_to_disk: 0
2025/02/25-09:25:54.579669 363                 Options.write_dbid_to_manifest: 0
2025/02/25-09:25:54.579670 363                 Options.log_readahead_size: 0
2025/02/25-09:25:54.579672 363                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:25:54.579674 363                 Options.best_efforts_recovery: 0
2025/02/25-09:25:54.579675 363                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:25:54.579696 363            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:25:54.579698 363             Options.allow_data_in_errors: 0
2025/02/25-09:25:54.579700 363             Options.db_host_id: __hostname__
2025/02/25-09:25:54.579702 363             Options.enforce_single_del_contracts: true
2025/02/25-09:25:54.579704 363             Options.max_background_jobs: 2
2025/02/25-09:25:54.579705 363             Options.max_background_compactions: -1
2025/02/25-09:25:54.579706 363             Options.max_subcompactions: 1
2025/02/25-09:25:54.579708 363             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:25:54.579709 363           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:25:54.579711 363             Options.delayed_write_rate : 16777216
2025/02/25-09:25:54.579712 363             Options.max_total_wal_size: 0
2025/02/25-09:25:54.579713 363             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:25:54.579715 363                   Options.stats_dump_period_sec: 600
2025/02/25-09:25:54.579716 363                 Options.stats_persist_period_sec: 600
2025/02/25-09:25:54.579718 363                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:25:54.579719 363                          Options.max_open_files: -1
2025/02/25-09:25:54.579721 363                          Options.bytes_per_sync: 0
2025/02/25-09:25:54.579722 363                      Options.wal_bytes_per_sync: 0
2025/02/25-09:25:54.579724 363                   Options.strict_bytes_per_sync: 0
2025/02/25-09:25:54.579725 363       Options.compaction_readahead_size: 0
2025/02/25-09:25:54.579727 363                  Options.max_background_flushes: -1
2025/02/25-09:25:54.579728 363 Compression algorithms supported:
2025/02/25-09:25:54.579731 363 	kZSTDNotFinalCompression supported: 1
2025/02/25-09:25:54.579942 363 	kZSTD supported: 1
2025/02/25-09:25:54.579950 363 	kXpressCompression supported: 0
2025/02/25-09:25:54.579952 363 	kLZ4HCCompression supported: 0
2025/02/25-09:25:54.579953 363 	kLZ4Compression supported: 0
2025/02/25-09:25:54.579955 363 	kBZip2Compression supported: 0
2025/02/25-09:25:54.579956 363 	kZlibCompression supported: 0
2025/02/25-09:25:54.579958 363 	kSnappyCompression supported: 1
2025/02/25-09:25:54.579963 363 Fast CRC32 supported: Not supported on x86
2025/02/25-09:25:54.579965 363 DMutex implementation: pthread_mutex_t
2025/02/25-09:25:54.579967 363 Allocator: Jemalloc
2025/02/25-09:25:54.596009 363 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/25-09:25:54.596777 363 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/25-09:25:54.597425 363 [db/db_impl/db_impl.cc:711] Shutdown complete
