2025/02/19-13:21:34.454768 1178 RocksDB version: 7.9.2
2025/02/19-13:21:34.455241 1178 Compile date 2022-12-22 09:30:39
2025/02/19-13:21:34.455249 1178 DB SUMMARY
2025/02/19-13:21:34.455250 1178 DB Session ID:  76V2OXWERKIJWX33SF4S
2025/02/19-13:21:34.457039 1178 CURRENT file:  CURRENT
2025/02/19-13:21:34.457052 1178 IDENTITY file:  IDENTITY
2025/02/19-13:21:34.458042 1178 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:21:34.458052 1178 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:21:34.458054 1178 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:21:34.458056 1178                         Options.error_if_exists: 0
2025/02/19-13:21:34.458058 1178                       Options.create_if_missing: 1
2025/02/19-13:21:34.458059 1178                         Options.paranoid_checks: 1
2025/02/19-13:21:34.458060 1178             Options.flush_verify_memtable_count: 1
2025/02/19-13:21:34.458060 1178                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:21:34.458061 1178        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:21:34.458062 1178                                     Options.env: 0x560258475598
2025/02/19-13:21:34.458063 1178                                      Options.fs: PosixFileSystem
2025/02/19-13:21:34.458064 1178                                Options.info_log: 0x7f1efc0d5490
2025/02/19-13:21:34.458065 1178                Options.max_file_opening_threads: 16
2025/02/19-13:21:34.458066 1178                              Options.statistics: (nil)
2025/02/19-13:21:34.458068 1178                               Options.use_fsync: 0
2025/02/19-13:21:34.458069 1178                       Options.max_log_file_size: 0
2025/02/19-13:21:34.458069 1178                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:21:34.458070 1178                   Options.log_file_time_to_roll: 0
2025/02/19-13:21:34.458071 1178                       Options.keep_log_file_num: 1000
2025/02/19-13:21:34.458072 1178                    Options.recycle_log_file_num: 0
2025/02/19-13:21:34.458073 1178                         Options.allow_fallocate: 1
2025/02/19-13:21:34.458074 1178                        Options.allow_mmap_reads: 0
2025/02/19-13:21:34.458075 1178                       Options.allow_mmap_writes: 0
2025/02/19-13:21:34.458076 1178                        Options.use_direct_reads: 0
2025/02/19-13:21:34.458078 1178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:21:34.458079 1178          Options.create_missing_column_families: 0
2025/02/19-13:21:34.458080 1178                              Options.db_log_dir: 
2025/02/19-13:21:34.458081 1178                                 Options.wal_dir: 
2025/02/19-13:21:34.458082 1178                Options.table_cache_numshardbits: 6
2025/02/19-13:21:34.458084 1178                         Options.WAL_ttl_seconds: 330
2025/02/19-13:21:34.458085 1178                       Options.WAL_size_limit_MB: 0
2025/02/19-13:21:34.458087 1178                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:21:34.458088 1178             Options.manifest_preallocation_size: 4194304
2025/02/19-13:21:34.458089 1178                     Options.is_fd_close_on_exec: 1
2025/02/19-13:21:34.458091 1178                   Options.advise_random_on_open: 1
2025/02/19-13:21:34.458092 1178                    Options.db_write_buffer_size: 0
2025/02/19-13:21:34.458093 1178                    Options.write_buffer_manager: 0x7f1efc01e320
2025/02/19-13:21:34.458094 1178         Options.access_hint_on_compaction_start: 1
2025/02/19-13:21:34.458095 1178           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:21:34.458096 1178                      Options.use_adaptive_mutex: 0
2025/02/19-13:21:34.458098 1178                            Options.rate_limiter: (nil)
2025/02/19-13:21:34.458100 1178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:21:34.458101 1178                       Options.wal_recovery_mode: 2
2025/02/19-13:21:34.458102 1178                  Options.enable_thread_tracking: 0
2025/02/19-13:21:34.458103 1178                  Options.enable_pipelined_write: 0
2025/02/19-13:21:34.458104 1178                  Options.unordered_write: 0
2025/02/19-13:21:34.458106 1178         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:21:34.458107 1178      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:21:34.458108 1178             Options.write_thread_max_yield_usec: 100
2025/02/19-13:21:34.458109 1178            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:21:34.458111 1178                               Options.row_cache: None
2025/02/19-13:21:34.458112 1178                              Options.wal_filter: None
2025/02/19-13:21:34.458114 1178             Options.avoid_flush_during_recovery: 0
2025/02/19-13:21:34.458115 1178             Options.allow_ingest_behind: 0
2025/02/19-13:21:34.458116 1178             Options.two_write_queues: 0
2025/02/19-13:21:34.458116 1178             Options.manual_wal_flush: 0
2025/02/19-13:21:34.458117 1178             Options.wal_compression: 0
2025/02/19-13:21:34.458118 1178             Options.atomic_flush: 0
2025/02/19-13:21:34.458118 1178             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:21:34.458119 1178                 Options.persist_stats_to_disk: 0
2025/02/19-13:21:34.458120 1178                 Options.write_dbid_to_manifest: 0
2025/02/19-13:21:34.458120 1178                 Options.log_readahead_size: 0
2025/02/19-13:21:34.458121 1178                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:21:34.458143 1178                 Options.best_efforts_recovery: 0
2025/02/19-13:21:34.458145 1178                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:21:34.458147 1178            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:21:34.458148 1178             Options.allow_data_in_errors: 0
2025/02/19-13:21:34.458149 1178             Options.db_host_id: __hostname__
2025/02/19-13:21:34.458150 1178             Options.enforce_single_del_contracts: true
2025/02/19-13:21:34.458152 1178             Options.max_background_jobs: 2
2025/02/19-13:21:34.458153 1178             Options.max_background_compactions: -1
2025/02/19-13:21:34.458154 1178             Options.max_subcompactions: 1
2025/02/19-13:21:34.458155 1178             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:21:34.458156 1178           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:21:34.458158 1178             Options.delayed_write_rate : 16777216
2025/02/19-13:21:34.458159 1178             Options.max_total_wal_size: 0
2025/02/19-13:21:34.458160 1178             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:21:34.458161 1178                   Options.stats_dump_period_sec: 600
2025/02/19-13:21:34.458162 1178                 Options.stats_persist_period_sec: 600
2025/02/19-13:21:34.458163 1178                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:21:34.458164 1178                          Options.max_open_files: -1
2025/02/19-13:21:34.458165 1178                          Options.bytes_per_sync: 0
2025/02/19-13:21:34.458166 1178                      Options.wal_bytes_per_sync: 0
2025/02/19-13:21:34.458167 1178                   Options.strict_bytes_per_sync: 0
2025/02/19-13:21:34.458169 1178       Options.compaction_readahead_size: 0
2025/02/19-13:21:34.458170 1178                  Options.max_background_flushes: -1
2025/02/19-13:21:34.458171 1178 Compression algorithms supported:
2025/02/19-13:21:34.458173 1178 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:21:34.458187 1178 	kZSTD supported: 1
2025/02/19-13:21:34.458188 1178 	kXpressCompression supported: 0
2025/02/19-13:21:34.458189 1178 	kLZ4HCCompression supported: 0
2025/02/19-13:21:34.458191 1178 	kLZ4Compression supported: 0
2025/02/19-13:21:34.458192 1178 	kBZip2Compression supported: 0
2025/02/19-13:21:34.458193 1178 	kZlibCompression supported: 0
2025/02/19-13:21:34.458195 1178 	kSnappyCompression supported: 1
2025/02/19-13:21:34.458198 1178 Fast CRC32 supported: Not supported on x86
2025/02/19-13:21:34.458200 1178 DMutex implementation: pthread_mutex_t
2025/02/19-13:21:34.458202 1178 Allocator: Jemalloc
2025/02/19-13:21:34.468697 1178 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:21:34.469384 1178 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:21:34.469909 1178 [db/db_impl/db_impl.cc:711] Shutdown complete
