2025/02/20-17:21:40.856087 2123 RocksDB version: 7.9.2
2025/02/20-17:21:40.856451 2123 Compile date 2022-12-22 09:30:39
2025/02/20-17:21:40.856457 2123 DB SUMMARY
2025/02/20-17:21:40.856458 2123 DB Session ID:  AZEF3SPFD8DSR7MSET85
2025/02/20-17:21:40.858577 2123 CURRENT file:  CURRENT
2025/02/20-17:21:40.858598 2123 IDENTITY file:  IDENTITY
2025/02/20-17:21:40.859400 2123 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:21:40.859409 2123 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:21:40.859412 2123 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:21:40.859427 2123                         Options.error_if_exists: 0
2025/02/20-17:21:40.859429 2123                       Options.create_if_missing: 1
2025/02/20-17:21:40.859433 2123                         Options.paranoid_checks: 1
2025/02/20-17:21:40.859434 2123             Options.flush_verify_memtable_count: 1
2025/02/20-17:21:40.859451 2123                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:21:40.859453 2123        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:21:40.859454 2123                                     Options.env: 0x5582b9468598
2025/02/20-17:21:40.859456 2123                                      Options.fs: PosixFileSystem
2025/02/20-17:21:40.859457 2123                                Options.info_log: 0x7fe7cb2d5490
2025/02/20-17:21:40.859458 2123                Options.max_file_opening_threads: 16
2025/02/20-17:21:40.859460 2123                              Options.statistics: (nil)
2025/02/20-17:21:40.859461 2123                               Options.use_fsync: 0
2025/02/20-17:21:40.859462 2123                       Options.max_log_file_size: 0
2025/02/20-17:21:40.859464 2123                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:21:40.859465 2123                   Options.log_file_time_to_roll: 0
2025/02/20-17:21:40.859467 2123                       Options.keep_log_file_num: 1000
2025/02/20-17:21:40.859468 2123                    Options.recycle_log_file_num: 0
2025/02/20-17:21:40.859469 2123                         Options.allow_fallocate: 1
2025/02/20-17:21:40.859471 2123                        Options.allow_mmap_reads: 0
2025/02/20-17:21:40.859472 2123                       Options.allow_mmap_writes: 0
2025/02/20-17:21:40.859473 2123                        Options.use_direct_reads: 0
2025/02/20-17:21:40.859474 2123                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:21:40.859475 2123          Options.create_missing_column_families: 0
2025/02/20-17:21:40.859476 2123                              Options.db_log_dir: 
2025/02/20-17:21:40.859478 2123                                 Options.wal_dir: 
2025/02/20-17:21:40.859479 2123                Options.table_cache_numshardbits: 6
2025/02/20-17:21:40.859480 2123                         Options.WAL_ttl_seconds: 330
2025/02/20-17:21:40.859481 2123                       Options.WAL_size_limit_MB: 0
2025/02/20-17:21:40.859483 2123                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:21:40.859484 2123             Options.manifest_preallocation_size: 4194304
2025/02/20-17:21:40.859485 2123                     Options.is_fd_close_on_exec: 1
2025/02/20-17:21:40.859486 2123                   Options.advise_random_on_open: 1
2025/02/20-17:21:40.859488 2123                    Options.db_write_buffer_size: 0
2025/02/20-17:21:40.859489 2123                    Options.write_buffer_manager: 0x7fe7cb21e320
2025/02/20-17:21:40.859490 2123         Options.access_hint_on_compaction_start: 1
2025/02/20-17:21:40.859491 2123           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:21:40.859492 2123                      Options.use_adaptive_mutex: 0
2025/02/20-17:21:40.859493 2123                            Options.rate_limiter: (nil)
2025/02/20-17:21:40.859494 2123     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:21:40.859496 2123                       Options.wal_recovery_mode: 2
2025/02/20-17:21:40.859497 2123                  Options.enable_thread_tracking: 0
2025/02/20-17:21:40.859497 2123                  Options.enable_pipelined_write: 0
2025/02/20-17:21:40.859498 2123                  Options.unordered_write: 0
2025/02/20-17:21:40.859499 2123         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:21:40.859500 2123      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:21:40.859501 2123             Options.write_thread_max_yield_usec: 100
2025/02/20-17:21:40.859502 2123            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:21:40.859503 2123                               Options.row_cache: None
2025/02/20-17:21:40.859504 2123                              Options.wal_filter: None
2025/02/20-17:21:40.859505 2123             Options.avoid_flush_during_recovery: 0
2025/02/20-17:21:40.859506 2123             Options.allow_ingest_behind: 0
2025/02/20-17:21:40.859507 2123             Options.two_write_queues: 0
2025/02/20-17:21:40.859508 2123             Options.manual_wal_flush: 0
2025/02/20-17:21:40.859509 2123             Options.wal_compression: 0
2025/02/20-17:21:40.859510 2123             Options.atomic_flush: 0
2025/02/20-17:21:40.859511 2123             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:21:40.859512 2123                 Options.persist_stats_to_disk: 0
2025/02/20-17:21:40.859513 2123                 Options.write_dbid_to_manifest: 0
2025/02/20-17:21:40.859514 2123                 Options.log_readahead_size: 0
2025/02/20-17:21:40.859514 2123                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:21:40.859516 2123                 Options.best_efforts_recovery: 0
2025/02/20-17:21:40.859517 2123                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:21:40.859518 2123            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:21:40.859518 2123             Options.allow_data_in_errors: 0
2025/02/20-17:21:40.859519 2123             Options.db_host_id: __hostname__
2025/02/20-17:21:40.859520 2123             Options.enforce_single_del_contracts: true
2025/02/20-17:21:40.859521 2123             Options.max_background_jobs: 2
2025/02/20-17:21:40.859522 2123             Options.max_background_compactions: -1
2025/02/20-17:21:40.859523 2123             Options.max_subcompactions: 1
2025/02/20-17:21:40.859524 2123             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:21:40.859525 2123           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:21:40.859526 2123             Options.delayed_write_rate : 16777216
2025/02/20-17:21:40.859527 2123             Options.max_total_wal_size: 0
2025/02/20-17:21:40.859528 2123             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:21:40.859529 2123                   Options.stats_dump_period_sec: 600
2025/02/20-17:21:40.859530 2123                 Options.stats_persist_period_sec: 600
2025/02/20-17:21:40.859531 2123                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:21:40.859532 2123                          Options.max_open_files: -1
2025/02/20-17:21:40.859533 2123                          Options.bytes_per_sync: 0
2025/02/20-17:21:40.859534 2123                      Options.wal_bytes_per_sync: 0
2025/02/20-17:21:40.859535 2123                   Options.strict_bytes_per_sync: 0
2025/02/20-17:21:40.859535 2123       Options.compaction_readahead_size: 0
2025/02/20-17:21:40.859537 2123                  Options.max_background_flushes: -1
2025/02/20-17:21:40.859537 2123 Compression algorithms supported:
2025/02/20-17:21:40.859539 2123 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:21:40.859549 2123 	kZSTD supported: 1
2025/02/20-17:21:40.859550 2123 	kXpressCompression supported: 0
2025/02/20-17:21:40.859551 2123 	kLZ4HCCompression supported: 0
2025/02/20-17:21:40.859552 2123 	kLZ4Compression supported: 0
2025/02/20-17:21:40.859553 2123 	kBZip2Compression supported: 0
2025/02/20-17:21:40.859554 2123 	kZlibCompression supported: 0
2025/02/20-17:21:40.859555 2123 	kSnappyCompression supported: 1
2025/02/20-17:21:40.859559 2123 Fast CRC32 supported: Not supported on x86
2025/02/20-17:21:40.859560 2123 DMutex implementation: pthread_mutex_t
2025/02/20-17:21:40.859561 2123 Allocator: Jemalloc
2025/02/20-17:21:40.866698 2123 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:21:40.867142 2123 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:21:40.867529 2123 [db/db_impl/db_impl.cc:711] Shutdown complete
