2024/10/19-11:59:55.056319 20 RocksDB version: 7.9.2
2024/10/19-11:59:55.057506 20 Compile date 2022-12-22 09:30:39
2024/10/19-11:59:55.057516 20 DB SUMMARY
2024/10/19-11:59:55.057518 20 DB Session ID:  XKZTK3H8FR9TFSKZU76Y
2024/10/19-11:59:55.087264 20 CURRENT file:  CURRENT
2024/10/19-11:59:55.087281 20 IDENTITY file:  IDENTITY
2024/10/19-11:59:55.088134 20 MANIFEST file:  MANIFEST-000090 size: 161 Bytes
2024/10/19-11:59:55.088148 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/10/19-11:59:55.088163 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1064 ; 000013.log size: 3325 ; 000017.log size: 1425 ; 000021.log size: 7904 ; 000025.log size: 20444 ; 000029.log size: 9823 ; 000033.log size: 41446 ; 000037.log size: 1140 ; 000041.log size: 16872 ; 000045.log size: 8930 ; 000049.log size: 18145 ; 000053.log size: 39356 ; 000057.log size: 2014 ; 000061.log size: 1805 ; 000065.log size: 361 ; 000069.log size: 437 ; 000073.log size: 817 ; 000077.log size: 741 ; 000081.log size: 6289 ; 000085.log size: 1311 ; 000089.log size: 2755 ; 
2024/10/19-11:59:55.088170 20                         Options.error_if_exists: 0
2024/10/19-11:59:55.088172 20                       Options.create_if_missing: 1
2024/10/19-11:59:55.088173 20                         Options.paranoid_checks: 1
2024/10/19-11:59:55.088175 20             Options.flush_verify_memtable_count: 1
2024/10/19-11:59:55.088176 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-11:59:55.088177 20        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-11:59:55.088179 20                                     Options.env: 0x559b2f7403d8
2024/10/19-11:59:55.088181 20                                      Options.fs: PosixFileSystem
2024/10/19-11:59:55.088182 20                                Options.info_log: 0x7fd0bd8d5490
2024/10/19-11:59:55.088184 20                Options.max_file_opening_threads: 16
2024/10/19-11:59:55.088185 20                              Options.statistics: (nil)
2024/10/19-11:59:55.088187 20                               Options.use_fsync: 0
2024/10/19-11:59:55.088189 20                       Options.max_log_file_size: 0
2024/10/19-11:59:55.088190 20                  Options.max_manifest_file_size: 1073741824
2024/10/19-11:59:55.088192 20                   Options.log_file_time_to_roll: 0
2024/10/19-11:59:55.088193 20                       Options.keep_log_file_num: 1000
2024/10/19-11:59:55.088195 20                    Options.recycle_log_file_num: 0
2024/10/19-11:59:55.088196 20                         Options.allow_fallocate: 1
2024/10/19-11:59:55.088197 20                        Options.allow_mmap_reads: 0
2024/10/19-11:59:55.088199 20                       Options.allow_mmap_writes: 0
2024/10/19-11:59:55.088200 20                        Options.use_direct_reads: 0
2024/10/19-11:59:55.088201 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-11:59:55.088202 20          Options.create_missing_column_families: 0
2024/10/19-11:59:55.088204 20                              Options.db_log_dir: 
2024/10/19-11:59:55.088205 20                                 Options.wal_dir: 
2024/10/19-11:59:55.088206 20                Options.table_cache_numshardbits: 6
2024/10/19-11:59:55.088207 20                         Options.WAL_ttl_seconds: 330
2024/10/19-11:59:55.088208 20                       Options.WAL_size_limit_MB: 0
2024/10/19-11:59:55.088209 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-11:59:55.088210 20             Options.manifest_preallocation_size: 4194304
2024/10/19-11:59:55.088212 20                     Options.is_fd_close_on_exec: 1
2024/10/19-11:59:55.088213 20                   Options.advise_random_on_open: 1
2024/10/19-11:59:55.088214 20                    Options.db_write_buffer_size: 0
2024/10/19-11:59:55.088215 20                    Options.write_buffer_manager: 0x7fd0bd81e320
2024/10/19-11:59:55.088216 20         Options.access_hint_on_compaction_start: 1
2024/10/19-11:59:55.088218 20           Options.random_access_max_buffer_size: 1048576
2024/10/19-11:59:55.088219 20                      Options.use_adaptive_mutex: 0
2024/10/19-11:59:55.088220 20                            Options.rate_limiter: (nil)
2024/10/19-11:59:55.088222 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-11:59:55.088224 20                       Options.wal_recovery_mode: 2
2024/10/19-11:59:55.088225 20                  Options.enable_thread_tracking: 0
2024/10/19-11:59:55.088226 20                  Options.enable_pipelined_write: 0
2024/10/19-11:59:55.088228 20                  Options.unordered_write: 0
2024/10/19-11:59:55.088229 20         Options.allow_concurrent_memtable_write: 1
2024/10/19-11:59:55.088230 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-11:59:55.088231 20             Options.write_thread_max_yield_usec: 100
2024/10/19-11:59:55.088232 20            Options.write_thread_slow_yield_usec: 3
2024/10/19-11:59:55.088234 20                               Options.row_cache: None
2024/10/19-11:59:55.088235 20                              Options.wal_filter: None
2024/10/19-11:59:55.089187 20             Options.avoid_flush_during_recovery: 0
2024/10/19-11:59:55.089191 20             Options.allow_ingest_behind: 0
2024/10/19-11:59:55.089192 20             Options.two_write_queues: 0
2024/10/19-11:59:55.089194 20             Options.manual_wal_flush: 0
2024/10/19-11:59:55.089195 20             Options.wal_compression: 0
2024/10/19-11:59:55.089197 20             Options.atomic_flush: 0
2024/10/19-11:59:55.089198 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-11:59:55.089199 20                 Options.persist_stats_to_disk: 0
2024/10/19-11:59:55.089201 20                 Options.write_dbid_to_manifest: 0
2024/10/19-11:59:55.089206 20                 Options.log_readahead_size: 0
2024/10/19-11:59:55.089207 20                 Options.file_checksum_gen_factory: Unknown
2024/10/19-11:59:55.089245 20                 Options.best_efforts_recovery: 0
2024/10/19-11:59:55.089248 20                Options.max_bgerror_resume_count: 2147483647
2024/10/19-11:59:55.089249 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-11:59:55.089251 20             Options.allow_data_in_errors: 0
2024/10/19-11:59:55.089252 20             Options.db_host_id: __hostname__
2024/10/19-11:59:55.089254 20             Options.enforce_single_del_contracts: true
2024/10/19-11:59:55.089256 20             Options.max_background_jobs: 2
2024/10/19-11:59:55.089257 20             Options.max_background_compactions: -1
2024/10/19-11:59:55.089258 20             Options.max_subcompactions: 1
2024/10/19-11:59:55.089260 20             Options.avoid_flush_during_shutdown: 0
2024/10/19-11:59:55.089261 20           Options.writable_file_max_buffer_size: 1048576
2024/10/19-11:59:55.089262 20             Options.delayed_write_rate : 16777216
2024/10/19-11:59:55.089264 20             Options.max_total_wal_size: 0
2024/10/19-11:59:55.089265 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-11:59:55.089266 20                   Options.stats_dump_period_sec: 600
2024/10/19-11:59:55.089268 20                 Options.stats_persist_period_sec: 600
2024/10/19-11:59:55.089269 20                 Options.stats_history_buffer_size: 1048576
2024/10/19-11:59:55.089270 20                          Options.max_open_files: -1
2024/10/19-11:59:55.089271 20                          Options.bytes_per_sync: 0
2024/10/19-11:59:55.089273 20                      Options.wal_bytes_per_sync: 0
2024/10/19-11:59:55.089274 20                   Options.strict_bytes_per_sync: 0
2024/10/19-11:59:55.089275 20       Options.compaction_readahead_size: 0
2024/10/19-11:59:55.089276 20                  Options.max_background_flushes: -1
2024/10/19-11:59:55.089278 20 Compression algorithms supported:
2024/10/19-11:59:55.089280 20 	kZSTDNotFinalCompression supported: 1
2024/10/19-11:59:55.089567 20 	kZSTD supported: 1
2024/10/19-11:59:55.089574 20 	kXpressCompression supported: 0
2024/10/19-11:59:55.089575 20 	kLZ4HCCompression supported: 0
2024/10/19-11:59:55.089576 20 	kLZ4Compression supported: 0
2024/10/19-11:59:55.089577 20 	kBZip2Compression supported: 0
2024/10/19-11:59:55.089578 20 	kZlibCompression supported: 0
2024/10/19-11:59:55.089578 20 	kSnappyCompression supported: 1
2024/10/19-11:59:55.089582 20 Fast CRC32 supported: Not supported on x86
2024/10/19-11:59:55.089583 20 DMutex implementation: pthread_mutex_t
2024/10/19-11:59:55.089620 20 Allocator: Jemalloc
2024/10/19-11:59:55.101669 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000090
2024/10/19-11:59:55.107139 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-11:59:55.107151 20               Options.comparator: leveldb.BytewiseComparator
2024/10/19-11:59:55.107154 20           Options.merge_operator: meta_store merge
2024/10/19-11:59:55.107155 20        Options.compaction_filter: None
2024/10/19-11:59:55.107156 20        Options.compaction_filter_factory: None
2024/10/19-11:59:55.107157 20  Options.sst_partitioner_factory: None
2024/10/19-11:59:55.107158 20         Options.memtable_factory: SkipListFactory
2024/10/19-11:59:55.107159 20            Options.table_factory: BlockBasedTable
2024/10/19-11:59:55.107412 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0bd888e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd0bd81e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-11:59:55.107416 20        Options.write_buffer_size: 67108864
2024/10/19-11:59:55.107417 20  Options.max_write_buffer_number: 2
2024/10/19-11:59:55.107418 20          Options.compression: NoCompression
2024/10/19-11:59:55.107419 20                  Options.bottommost_compression: NoCompression
2024/10/19-11:59:55.107421 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-11:59:55.107422 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-11:59:55.107422 20             Options.num_levels: 7
2024/10/19-11:59:55.107423 20        Options.min_write_buffer_number_to_merge: 1
2024/10/19-11:59:55.107423 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-11:59:55.107424 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-11:59:55.107425 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-11:59:55.107426 20                  Options.bottommost_compression_opts.level: 32767
2024/10/19-11:59:55.107426 20               Options.bottommost_compression_opts.strategy: 0
2024/10/19-11:59:55.107427 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-11:59:55.107428 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-11:59:55.107428 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-11:59:55.107670 20                  Options.bottommost_compression_opts.enabled: false
2024/10/19-11:59:55.107713 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-11:59:55.107715 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-11:59:55.107717 20            Options.compression_opts.window_bits: -14
2024/10/19-11:59:55.107718 20                  Options.compression_opts.level: 32767
2024/10/19-11:59:55.107719 20               Options.compression_opts.strategy: 0
2024/10/19-11:59:55.107721 20         Options.compression_opts.max_dict_bytes: 0
2024/10/19-11:59:55.107722 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-11:59:55.107723 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-11:59:55.107725 20         Options.compression_opts.parallel_threads: 1
2024/10/19-11:59:55.107726 20                  Options.compression_opts.enabled: false
2024/10/19-11:59:55.107727 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-11:59:55.107728 20      Options.level0_file_num_compaction_trigger: 4
2024/10/19-11:59:55.107730 20          Options.level0_slowdown_writes_trigger: 20
2024/10/19-11:59:55.107731 20              Options.level0_stop_writes_trigger: 36
2024/10/19-11:59:55.107732 20                   Options.target_file_size_base: 67108864
2024/10/19-11:59:55.107734 20             Options.target_file_size_multiplier: 1
2024/10/19-11:59:55.107735 20                Options.max_bytes_for_level_base: 268435456
2024/10/19-11:59:55.107736 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-11:59:55.107737 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-11:59:55.107741 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-11:59:55.107742 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-11:59:55.107743 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-11:59:55.107745 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-11:59:55.107746 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-11:59:55.107747 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-11:59:55.107747 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-11:59:55.107749 20       Options.max_sequential_skip_in_iterations: 8
2024/10/19-11:59:55.107750 20                    Options.max_compaction_bytes: 1677721600
2024/10/19-11:59:55.107751 20   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-11:59:55.107753 20                        Options.arena_block_size: 1048576
2024/10/19-11:59:55.107754 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-11:59:55.107755 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-11:59:55.107757 20                Options.disable_auto_compactions: 0
2024/10/19-11:59:55.107759 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-11:59:55.107762 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-11:59:55.107763 20 Options.compaction_options_universal.size_ratio: 1
2024/10/19-11:59:55.107764 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-11:59:55.107765 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-11:59:55.107766 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-11:59:55.107768 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-11:59:55.107770 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-11:59:55.107771 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-11:59:55.107772 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-11:59:55.107781 20                   Options.table_properties_collectors: 
2024/10/19-11:59:55.107783 20                   Options.inplace_update_support: 0
2024/10/19-11:59:55.107784 20                 Options.inplace_update_num_locks: 10000
2024/10/19-11:59:55.107785 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-11:59:55.107787 20               Options.memtable_whole_key_filtering: 0
2024/10/19-11:59:55.107788 20   Options.memtable_huge_page_size: 0
2024/10/19-11:59:55.107789 20                           Options.bloom_locality: 0
2024/10/19-11:59:55.107790 20                    Options.max_successive_merges: 0
2024/10/19-11:59:55.107792 20                Options.optimize_filters_for_hits: 0
2024/10/19-11:59:55.107793 20                Options.paranoid_file_checks: 0
2024/10/19-11:59:55.107794 20                Options.force_consistency_checks: 1
2024/10/19-11:59:55.107795 20                Options.report_bg_io_stats: 0
2024/10/19-11:59:55.107796 20                               Options.ttl: 2592000
2024/10/19-11:59:55.107798 20          Options.periodic_compaction_seconds: 0
2024/10/19-11:59:55.107798 20  Options.preclude_last_level_data_seconds: 0
2024/10/19-11:59:55.107800 20    Options.preserve_internal_time_seconds: 0
2024/10/19-11:59:55.107801 20                       Options.enable_blob_files: false
2024/10/19-11:59:55.107802 20                           Options.min_blob_size: 0
2024/10/19-11:59:55.107803 20                          Options.blob_file_size: 268435456
2024/10/19-11:59:55.107805 20                   Options.blob_compression_type: NoCompression
2024/10/19-11:59:55.107806 20          Options.enable_blob_garbage_collection: false
2024/10/19-11:59:55.107807 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-11:59:55.107809 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-11:59:55.107810 20          Options.blob_compaction_readahead_size: 0
2024/10/19-11:59:55.107811 20                Options.blob_file_starting_level: 0
2024/10/19-11:59:55.107812 20 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-11:59:55.133195 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 29, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-11:59:55.133212 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 86
2024/10/19-11:59:55.137462 20 [db/db_impl/db_impl_open.cc:539] DB ID: 43db3cbf-66a3-44ba-9104-36348a1dbc5b
2024/10/19-11:59:55.146466 20 EVENT_LOG_v1 {"time_micros": 1729339195146364, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89]}
2024/10/19-11:59:55.146481 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #86
2024/10/19-11:59:55.146483 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #86
2024/10/19-11:59:55.146484 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #86
2024/10/19-11:59:55.146485 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #86
2024/10/19-11:59:55.146486 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #86
2024/10/19-11:59:55.146487 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #86
2024/10/19-11:59:55.146489 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #86
2024/10/19-11:59:55.146489 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #86
2024/10/19-11:59:55.146490 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #86
2024/10/19-11:59:55.146490 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #86
2024/10/19-11:59:55.146491 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #86
2024/10/19-11:59:55.146492 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #86
2024/10/19-11:59:55.146492 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #86
2024/10/19-11:59:55.146493 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #86
2024/10/19-11:59:55.146493 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #86
2024/10/19-11:59:55.146494 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #69 since it is older than min log to keep #86
2024/10/19-11:59:55.146494 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #86
2024/10/19-11:59:55.146495 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #86
2024/10/19-11:59:55.146495 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #86
2024/10/19-11:59:55.146496 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #86
2024/10/19-11:59:55.146499 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #89 mode 2
2024/10/19-11:59:55.156659 20 EVENT_LOG_v1 {"time_micros": 1729339195156650, "job": 1, "event": "recovery_finished"}
2024/10/19-11:59:55.159336 20 [db/version_set.cc:5048] Creating manifest 94
2024/10/19-11:59:55.237759 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fd0b8f3c380
2024/10/19-11:59:55.239663 20 DB pointer 0x7fd0bd8d9c00
2024/10/19-11:59:55.243041 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-11:59:55.243064 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0bd81e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000557 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-12:09:55.251622 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-12:09:55.253050 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0bd81e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001621 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-12:19:55.281001 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-12:19:55.283322 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0bd81e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.006791 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
