2025/02/19-13:27:34.810348 1442 RocksDB version: 7.9.2
2025/02/19-13:27:34.810786 1442 Compile date 2022-12-22 09:30:39
2025/02/19-13:27:34.810792 1442 DB SUMMARY
2025/02/19-13:27:34.810793 1442 DB Session ID:  VJDR36U3NXYSX7PAKPI0
2025/02/19-13:27:34.812410 1442 CURRENT file:  CURRENT
2025/02/19-13:27:34.812422 1442 IDENTITY file:  IDENTITY
2025/02/19-13:27:34.813315 1442 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:27:34.813325 1442 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:27:34.813327 1442 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:27:34.813330 1442                         Options.error_if_exists: 0
2025/02/19-13:27:34.813331 1442                       Options.create_if_missing: 1
2025/02/19-13:27:34.813332 1442                         Options.paranoid_checks: 1
2025/02/19-13:27:34.813333 1442             Options.flush_verify_memtable_count: 1
2025/02/19-13:27:34.813334 1442                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:27:34.813334 1442        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:27:34.813335 1442                                     Options.env: 0x556dc7bbf598
2025/02/19-13:27:34.813350 1442                                      Options.fs: PosixFileSystem
2025/02/19-13:27:34.813353 1442                                Options.info_log: 0x7f88662cd490
2025/02/19-13:27:34.813354 1442                Options.max_file_opening_threads: 16
2025/02/19-13:27:34.813355 1442                              Options.statistics: (nil)
2025/02/19-13:27:34.813356 1442                               Options.use_fsync: 0
2025/02/19-13:27:34.813357 1442                       Options.max_log_file_size: 0
2025/02/19-13:27:34.813358 1442                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:27:34.813359 1442                   Options.log_file_time_to_roll: 0
2025/02/19-13:27:34.813360 1442                       Options.keep_log_file_num: 1000
2025/02/19-13:27:34.813361 1442                    Options.recycle_log_file_num: 0
2025/02/19-13:27:34.813361 1442                         Options.allow_fallocate: 1
2025/02/19-13:27:34.813362 1442                        Options.allow_mmap_reads: 0
2025/02/19-13:27:34.813363 1442                       Options.allow_mmap_writes: 0
2025/02/19-13:27:34.813364 1442                        Options.use_direct_reads: 0
2025/02/19-13:27:34.813364 1442                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:27:34.813365 1442          Options.create_missing_column_families: 0
2025/02/19-13:27:34.813366 1442                              Options.db_log_dir: 
2025/02/19-13:27:34.813366 1442                                 Options.wal_dir: 
2025/02/19-13:27:34.813367 1442                Options.table_cache_numshardbits: 6
2025/02/19-13:27:34.813368 1442                         Options.WAL_ttl_seconds: 330
2025/02/19-13:27:34.813368 1442                       Options.WAL_size_limit_MB: 0
2025/02/19-13:27:34.813369 1442                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:27:34.813370 1442             Options.manifest_preallocation_size: 4194304
2025/02/19-13:27:34.813371 1442                     Options.is_fd_close_on_exec: 1
2025/02/19-13:27:34.813371 1442                   Options.advise_random_on_open: 1
2025/02/19-13:27:34.813372 1442                    Options.db_write_buffer_size: 0
2025/02/19-13:27:34.813373 1442                    Options.write_buffer_manager: 0x7f886621e320
2025/02/19-13:27:34.813373 1442         Options.access_hint_on_compaction_start: 1
2025/02/19-13:27:34.813374 1442           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:27:34.813375 1442                      Options.use_adaptive_mutex: 0
2025/02/19-13:27:34.813375 1442                            Options.rate_limiter: (nil)
2025/02/19-13:27:34.813377 1442     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:27:34.813378 1442                       Options.wal_recovery_mode: 2
2025/02/19-13:27:34.813378 1442                  Options.enable_thread_tracking: 0
2025/02/19-13:27:34.813379 1442                  Options.enable_pipelined_write: 0
2025/02/19-13:27:34.813379 1442                  Options.unordered_write: 0
2025/02/19-13:27:34.813380 1442         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:27:34.813381 1442      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:27:34.813381 1442             Options.write_thread_max_yield_usec: 100
2025/02/19-13:27:34.813382 1442            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:27:34.813383 1442                               Options.row_cache: None
2025/02/19-13:27:34.813383 1442                              Options.wal_filter: None
2025/02/19-13:27:34.813384 1442             Options.avoid_flush_during_recovery: 0
2025/02/19-13:27:34.813385 1442             Options.allow_ingest_behind: 0
2025/02/19-13:27:34.813385 1442             Options.two_write_queues: 0
2025/02/19-13:27:34.813386 1442             Options.manual_wal_flush: 0
2025/02/19-13:27:34.813387 1442             Options.wal_compression: 0
2025/02/19-13:27:34.813388 1442             Options.atomic_flush: 0
2025/02/19-13:27:34.813388 1442             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:27:34.813389 1442                 Options.persist_stats_to_disk: 0
2025/02/19-13:27:34.813389 1442                 Options.write_dbid_to_manifest: 0
2025/02/19-13:27:34.813390 1442                 Options.log_readahead_size: 0
2025/02/19-13:27:34.813391 1442                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:27:34.813392 1442                 Options.best_efforts_recovery: 0
2025/02/19-13:27:34.813392 1442                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:27:34.813393 1442            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:27:34.813394 1442             Options.allow_data_in_errors: 0
2025/02/19-13:27:34.813394 1442             Options.db_host_id: __hostname__
2025/02/19-13:27:34.813395 1442             Options.enforce_single_del_contracts: true
2025/02/19-13:27:34.813396 1442             Options.max_background_jobs: 2
2025/02/19-13:27:34.813396 1442             Options.max_background_compactions: -1
2025/02/19-13:27:34.813397 1442             Options.max_subcompactions: 1
2025/02/19-13:27:34.813398 1442             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:27:34.813398 1442           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:27:34.813399 1442             Options.delayed_write_rate : 16777216
2025/02/19-13:27:34.813400 1442             Options.max_total_wal_size: 0
2025/02/19-13:27:34.813400 1442             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:27:34.813401 1442                   Options.stats_dump_period_sec: 600
2025/02/19-13:27:34.813402 1442                 Options.stats_persist_period_sec: 600
2025/02/19-13:27:34.813403 1442                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:27:34.813403 1442                          Options.max_open_files: -1
2025/02/19-13:27:34.813404 1442                          Options.bytes_per_sync: 0
2025/02/19-13:27:34.813404 1442                      Options.wal_bytes_per_sync: 0
2025/02/19-13:27:34.813405 1442                   Options.strict_bytes_per_sync: 0
2025/02/19-13:27:34.813406 1442       Options.compaction_readahead_size: 0
2025/02/19-13:27:34.813406 1442                  Options.max_background_flushes: -1
2025/02/19-13:27:34.813407 1442 Compression algorithms supported:
2025/02/19-13:27:34.813408 1442 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:27:34.813421 1442 	kZSTD supported: 1
2025/02/19-13:27:34.813422 1442 	kXpressCompression supported: 0
2025/02/19-13:27:34.813423 1442 	kLZ4HCCompression supported: 0
2025/02/19-13:27:34.813423 1442 	kLZ4Compression supported: 0
2025/02/19-13:27:34.813424 1442 	kBZip2Compression supported: 0
2025/02/19-13:27:34.813425 1442 	kZlibCompression supported: 0
2025/02/19-13:27:34.813425 1442 	kSnappyCompression supported: 1
2025/02/19-13:27:34.813428 1442 Fast CRC32 supported: Not supported on x86
2025/02/19-13:27:34.813429 1442 DMutex implementation: pthread_mutex_t
2025/02/19-13:27:34.813430 1442 Allocator: Jemalloc
2025/02/19-13:27:34.822084 1442 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:27:34.822605 1442 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:27:34.823105 1442 [db/db_impl/db_impl.cc:711] Shutdown complete
