2025/02/19-13:06:03.795045 496 RocksDB version: 7.9.2
2025/02/19-13:06:03.795294 496 Compile date 2022-12-22 09:30:39
2025/02/19-13:06:03.795299 496 DB SUMMARY
2025/02/19-13:06:03.795300 496 DB Session ID:  E7C0DY6W0X5VNALMF64F
2025/02/19-13:06:03.796439 496 CURRENT file:  CURRENT
2025/02/19-13:06:03.796444 496 IDENTITY file:  IDENTITY
2025/02/19-13:06:03.797110 496 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:06:03.797118 496 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:06:03.797120 496 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:06:03.797123 496                         Options.error_if_exists: 0
2025/02/19-13:06:03.797124 496                       Options.create_if_missing: 1
2025/02/19-13:06:03.797125 496                         Options.paranoid_checks: 1
2025/02/19-13:06:03.797125 496             Options.flush_verify_memtable_count: 1
2025/02/19-13:06:03.797126 496                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:06:03.797127 496        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:06:03.797128 496                                     Options.env: 0x55ad4be4a598
2025/02/19-13:06:03.797129 496                                      Options.fs: PosixFileSystem
2025/02/19-13:06:03.797130 496                                Options.info_log: 0x7f08df6d5490
2025/02/19-13:06:03.797131 496                Options.max_file_opening_threads: 16
2025/02/19-13:06:03.797132 496                              Options.statistics: (nil)
2025/02/19-13:06:03.797133 496                               Options.use_fsync: 0
2025/02/19-13:06:03.797134 496                       Options.max_log_file_size: 0
2025/02/19-13:06:03.797134 496                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:06:03.797135 496                   Options.log_file_time_to_roll: 0
2025/02/19-13:06:03.797136 496                       Options.keep_log_file_num: 1000
2025/02/19-13:06:03.797137 496                    Options.recycle_log_file_num: 0
2025/02/19-13:06:03.797137 496                         Options.allow_fallocate: 1
2025/02/19-13:06:03.797138 496                        Options.allow_mmap_reads: 0
2025/02/19-13:06:03.797139 496                       Options.allow_mmap_writes: 0
2025/02/19-13:06:03.797139 496                        Options.use_direct_reads: 0
2025/02/19-13:06:03.797140 496                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:06:03.797141 496          Options.create_missing_column_families: 0
2025/02/19-13:06:03.797141 496                              Options.db_log_dir: 
2025/02/19-13:06:03.797142 496                                 Options.wal_dir: 
2025/02/19-13:06:03.797142 496                Options.table_cache_numshardbits: 6
2025/02/19-13:06:03.797143 496                         Options.WAL_ttl_seconds: 330
2025/02/19-13:06:03.797144 496                       Options.WAL_size_limit_MB: 0
2025/02/19-13:06:03.797144 496                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:06:03.797145 496             Options.manifest_preallocation_size: 4194304
2025/02/19-13:06:03.797146 496                     Options.is_fd_close_on_exec: 1
2025/02/19-13:06:03.797146 496                   Options.advise_random_on_open: 1
2025/02/19-13:06:03.797147 496                    Options.db_write_buffer_size: 0
2025/02/19-13:06:03.797148 496                    Options.write_buffer_manager: 0x7f08df61e320
2025/02/19-13:06:03.797148 496         Options.access_hint_on_compaction_start: 1
2025/02/19-13:06:03.797149 496           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:06:03.797150 496                      Options.use_adaptive_mutex: 0
2025/02/19-13:06:03.797150 496                            Options.rate_limiter: (nil)
2025/02/19-13:06:03.797152 496     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:06:03.797152 496                       Options.wal_recovery_mode: 2
2025/02/19-13:06:03.797153 496                  Options.enable_thread_tracking: 0
2025/02/19-13:06:03.797153 496                  Options.enable_pipelined_write: 0
2025/02/19-13:06:03.797154 496                  Options.unordered_write: 0
2025/02/19-13:06:03.797155 496         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:06:03.797155 496      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:06:03.797156 496             Options.write_thread_max_yield_usec: 100
2025/02/19-13:06:03.797156 496            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:06:03.797157 496                               Options.row_cache: None
2025/02/19-13:06:03.797158 496                              Options.wal_filter: None
2025/02/19-13:06:03.797159 496             Options.avoid_flush_during_recovery: 0
2025/02/19-13:06:03.797159 496             Options.allow_ingest_behind: 0
2025/02/19-13:06:03.797160 496             Options.two_write_queues: 0
2025/02/19-13:06:03.797160 496             Options.manual_wal_flush: 0
2025/02/19-13:06:03.797161 496             Options.wal_compression: 0
2025/02/19-13:06:03.797162 496             Options.atomic_flush: 0
2025/02/19-13:06:03.797162 496             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:06:03.797163 496                 Options.persist_stats_to_disk: 0
2025/02/19-13:06:03.797163 496                 Options.write_dbid_to_manifest: 0
2025/02/19-13:06:03.797164 496                 Options.log_readahead_size: 0
2025/02/19-13:06:03.797164 496                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:06:03.797165 496                 Options.best_efforts_recovery: 0
2025/02/19-13:06:03.797166 496                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:06:03.797167 496            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:06:03.797167 496             Options.allow_data_in_errors: 0
2025/02/19-13:06:03.797168 496             Options.db_host_id: __hostname__
2025/02/19-13:06:03.797169 496             Options.enforce_single_del_contracts: true
2025/02/19-13:06:03.797169 496             Options.max_background_jobs: 2
2025/02/19-13:06:03.797170 496             Options.max_background_compactions: -1
2025/02/19-13:06:03.797171 496             Options.max_subcompactions: 1
2025/02/19-13:06:03.797171 496             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:06:03.797172 496           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:06:03.797173 496             Options.delayed_write_rate : 16777216
2025/02/19-13:06:03.797173 496             Options.max_total_wal_size: 0
2025/02/19-13:06:03.797174 496             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:06:03.797174 496                   Options.stats_dump_period_sec: 600
2025/02/19-13:06:03.797175 496                 Options.stats_persist_period_sec: 600
2025/02/19-13:06:03.797176 496                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:06:03.797176 496                          Options.max_open_files: -1
2025/02/19-13:06:03.797177 496                          Options.bytes_per_sync: 0
2025/02/19-13:06:03.797177 496                      Options.wal_bytes_per_sync: 0
2025/02/19-13:06:03.797178 496                   Options.strict_bytes_per_sync: 0
2025/02/19-13:06:03.797179 496       Options.compaction_readahead_size: 0
2025/02/19-13:06:03.797179 496                  Options.max_background_flushes: -1
2025/02/19-13:06:03.797180 496 Compression algorithms supported:
2025/02/19-13:06:03.797181 496 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:06:03.797189 496 	kZSTD supported: 1
2025/02/19-13:06:03.797190 496 	kXpressCompression supported: 0
2025/02/19-13:06:03.797191 496 	kLZ4HCCompression supported: 0
2025/02/19-13:06:03.797192 496 	kLZ4Compression supported: 0
2025/02/19-13:06:03.797193 496 	kBZip2Compression supported: 0
2025/02/19-13:06:03.797193 496 	kZlibCompression supported: 0
2025/02/19-13:06:03.797195 496 	kSnappyCompression supported: 1
2025/02/19-13:06:03.797197 496 Fast CRC32 supported: Not supported on x86
2025/02/19-13:06:03.797198 496 DMutex implementation: pthread_mutex_t
2025/02/19-13:06:03.797199 496 Allocator: Jemalloc
2025/02/19-13:06:03.802800 496 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:06:03.803692 496 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:06:03.804033 496 [db/db_impl/db_impl.cc:711] Shutdown complete
