2025/02/19-13:04:33.713904 430 RocksDB version: 7.9.2
2025/02/19-13:04:33.714294 430 Compile date 2022-12-22 09:30:39
2025/02/19-13:04:33.714299 430 DB SUMMARY
2025/02/19-13:04:33.714300 430 DB Session ID:  FUJEHYRNWGP0WPTUMJLT
2025/02/19-13:04:33.715317 430 CURRENT file:  CURRENT
2025/02/19-13:04:33.715323 430 IDENTITY file:  IDENTITY
2025/02/19-13:04:33.716593 430 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:04:33.716600 430 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:04:33.716602 430 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:04:33.716603 430                         Options.error_if_exists: 0
2025/02/19-13:04:33.716604 430                       Options.create_if_missing: 1
2025/02/19-13:04:33.716605 430                         Options.paranoid_checks: 1
2025/02/19-13:04:33.716606 430             Options.flush_verify_memtable_count: 1
2025/02/19-13:04:33.716606 430                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:04:33.716607 430        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:04:33.716608 430                                     Options.env: 0x564fc7053598
2025/02/19-13:04:33.716609 430                                      Options.fs: PosixFileSystem
2025/02/19-13:04:33.716609 430                                Options.info_log: 0x7f38042d5490
2025/02/19-13:04:33.716610 430                Options.max_file_opening_threads: 16
2025/02/19-13:04:33.716611 430                              Options.statistics: (nil)
2025/02/19-13:04:33.716612 430                               Options.use_fsync: 0
2025/02/19-13:04:33.716613 430                       Options.max_log_file_size: 0
2025/02/19-13:04:33.716613 430                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:04:33.716614 430                   Options.log_file_time_to_roll: 0
2025/02/19-13:04:33.716615 430                       Options.keep_log_file_num: 1000
2025/02/19-13:04:33.716616 430                    Options.recycle_log_file_num: 0
2025/02/19-13:04:33.716616 430                         Options.allow_fallocate: 1
2025/02/19-13:04:33.716617 430                        Options.allow_mmap_reads: 0
2025/02/19-13:04:33.716618 430                       Options.allow_mmap_writes: 0
2025/02/19-13:04:33.716618 430                        Options.use_direct_reads: 0
2025/02/19-13:04:33.716619 430                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:04:33.716619 430          Options.create_missing_column_families: 0
2025/02/19-13:04:33.716620 430                              Options.db_log_dir: 
2025/02/19-13:04:33.716621 430                                 Options.wal_dir: 
2025/02/19-13:04:33.716621 430                Options.table_cache_numshardbits: 6
2025/02/19-13:04:33.716622 430                         Options.WAL_ttl_seconds: 330
2025/02/19-13:04:33.716623 430                       Options.WAL_size_limit_MB: 0
2025/02/19-13:04:33.716623 430                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:04:33.716624 430             Options.manifest_preallocation_size: 4194304
2025/02/19-13:04:33.716624 430                     Options.is_fd_close_on_exec: 1
2025/02/19-13:04:33.716625 430                   Options.advise_random_on_open: 1
2025/02/19-13:04:33.716626 430                    Options.db_write_buffer_size: 0
2025/02/19-13:04:33.716626 430                    Options.write_buffer_manager: 0x7f380421e320
2025/02/19-13:04:33.716627 430         Options.access_hint_on_compaction_start: 1
2025/02/19-13:04:33.716627 430           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:04:33.716628 430                      Options.use_adaptive_mutex: 0
2025/02/19-13:04:33.716629 430                            Options.rate_limiter: (nil)
2025/02/19-13:04:33.716630 430     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:04:33.716631 430                       Options.wal_recovery_mode: 2
2025/02/19-13:04:33.716631 430                  Options.enable_thread_tracking: 0
2025/02/19-13:04:33.716632 430                  Options.enable_pipelined_write: 0
2025/02/19-13:04:33.716633 430                  Options.unordered_write: 0
2025/02/19-13:04:33.716633 430         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:04:33.716634 430      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:04:33.716634 430             Options.write_thread_max_yield_usec: 100
2025/02/19-13:04:33.716635 430            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:04:33.716635 430                               Options.row_cache: None
2025/02/19-13:04:33.716636 430                              Options.wal_filter: None
2025/02/19-13:04:33.716637 430             Options.avoid_flush_during_recovery: 0
2025/02/19-13:04:33.716637 430             Options.allow_ingest_behind: 0
2025/02/19-13:04:33.716638 430             Options.two_write_queues: 0
2025/02/19-13:04:33.716638 430             Options.manual_wal_flush: 0
2025/02/19-13:04:33.716639 430             Options.wal_compression: 0
2025/02/19-13:04:33.716640 430             Options.atomic_flush: 0
2025/02/19-13:04:33.716641 430             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:04:33.716642 430                 Options.persist_stats_to_disk: 0
2025/02/19-13:04:33.716643 430                 Options.write_dbid_to_manifest: 0
2025/02/19-13:04:33.716644 430                 Options.log_readahead_size: 0
2025/02/19-13:04:33.716645 430                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:04:33.716646 430                 Options.best_efforts_recovery: 0
2025/02/19-13:04:33.716647 430                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:04:33.716649 430            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:04:33.716650 430             Options.allow_data_in_errors: 0
2025/02/19-13:04:33.716651 430             Options.db_host_id: __hostname__
2025/02/19-13:04:33.716652 430             Options.enforce_single_del_contracts: true
2025/02/19-13:04:33.716654 430             Options.max_background_jobs: 2
2025/02/19-13:04:33.716655 430             Options.max_background_compactions: -1
2025/02/19-13:04:33.716656 430             Options.max_subcompactions: 1
2025/02/19-13:04:33.716657 430             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:04:33.716658 430           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:04:33.716658 430             Options.delayed_write_rate : 16777216
2025/02/19-13:04:33.716659 430             Options.max_total_wal_size: 0
2025/02/19-13:04:33.716660 430             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:04:33.716660 430                   Options.stats_dump_period_sec: 600
2025/02/19-13:04:33.716661 430                 Options.stats_persist_period_sec: 600
2025/02/19-13:04:33.716661 430                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:04:33.716662 430                          Options.max_open_files: -1
2025/02/19-13:04:33.716663 430                          Options.bytes_per_sync: 0
2025/02/19-13:04:33.716663 430                      Options.wal_bytes_per_sync: 0
2025/02/19-13:04:33.716664 430                   Options.strict_bytes_per_sync: 0
2025/02/19-13:04:33.716664 430       Options.compaction_readahead_size: 0
2025/02/19-13:04:33.716665 430                  Options.max_background_flushes: -1
2025/02/19-13:04:33.716665 430 Compression algorithms supported:
2025/02/19-13:04:33.716667 430 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:04:33.716673 430 	kZSTD supported: 1
2025/02/19-13:04:33.716674 430 	kXpressCompression supported: 0
2025/02/19-13:04:33.716675 430 	kLZ4HCCompression supported: 0
2025/02/19-13:04:33.716675 430 	kLZ4Compression supported: 0
2025/02/19-13:04:33.716676 430 	kBZip2Compression supported: 0
2025/02/19-13:04:33.716677 430 	kZlibCompression supported: 0
2025/02/19-13:04:33.716678 430 	kSnappyCompression supported: 1
2025/02/19-13:04:33.716680 430 Fast CRC32 supported: Not supported on x86
2025/02/19-13:04:33.716681 430 DMutex implementation: pthread_mutex_t
2025/02/19-13:04:33.716681 430 Allocator: Jemalloc
2025/02/19-13:04:33.722473 430 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:04:33.722845 430 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:04:33.723167 430 [db/db_impl/db_impl.cc:711] Shutdown complete
