2025/02/19-13:09:33.881197 650 RocksDB version: 7.9.2
2025/02/19-13:09:33.881660 650 Compile date 2022-12-22 09:30:39
2025/02/19-13:09:33.881667 650 DB SUMMARY
2025/02/19-13:09:33.881668 650 DB Session ID:  YBOHHV3YNOTZB007GTMJ
2025/02/19-13:09:33.883064 650 CURRENT file:  CURRENT
2025/02/19-13:09:33.883071 650 IDENTITY file:  IDENTITY
2025/02/19-13:09:33.883761 650 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:09:33.883767 650 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:09:33.883769 650 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:09:33.883771 650                         Options.error_if_exists: 0
2025/02/19-13:09:33.883773 650                       Options.create_if_missing: 1
2025/02/19-13:09:33.883774 650                         Options.paranoid_checks: 1
2025/02/19-13:09:33.883775 650             Options.flush_verify_memtable_count: 1
2025/02/19-13:09:33.883776 650                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:09:33.883789 650        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:09:33.883791 650                                     Options.env: 0x55dc81e01598
2025/02/19-13:09:33.883793 650                                      Options.fs: PosixFileSystem
2025/02/19-13:09:33.883795 650                                Options.info_log: 0x7f9a758d5490
2025/02/19-13:09:33.883796 650                Options.max_file_opening_threads: 16
2025/02/19-13:09:33.883797 650                              Options.statistics: (nil)
2025/02/19-13:09:33.883799 650                               Options.use_fsync: 0
2025/02/19-13:09:33.883800 650                       Options.max_log_file_size: 0
2025/02/19-13:09:33.883801 650                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:09:33.883803 650                   Options.log_file_time_to_roll: 0
2025/02/19-13:09:33.883804 650                       Options.keep_log_file_num: 1000
2025/02/19-13:09:33.883806 650                    Options.recycle_log_file_num: 0
2025/02/19-13:09:33.883807 650                         Options.allow_fallocate: 1
2025/02/19-13:09:33.883808 650                        Options.allow_mmap_reads: 0
2025/02/19-13:09:33.883809 650                       Options.allow_mmap_writes: 0
2025/02/19-13:09:33.883809 650                        Options.use_direct_reads: 0
2025/02/19-13:09:33.883810 650                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:09:33.883811 650          Options.create_missing_column_families: 0
2025/02/19-13:09:33.883811 650                              Options.db_log_dir: 
2025/02/19-13:09:33.883812 650                                 Options.wal_dir: 
2025/02/19-13:09:33.883812 650                Options.table_cache_numshardbits: 6
2025/02/19-13:09:33.883813 650                         Options.WAL_ttl_seconds: 330
2025/02/19-13:09:33.883814 650                       Options.WAL_size_limit_MB: 0
2025/02/19-13:09:33.883814 650                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:09:33.883815 650             Options.manifest_preallocation_size: 4194304
2025/02/19-13:09:33.883816 650                     Options.is_fd_close_on_exec: 1
2025/02/19-13:09:33.883816 650                   Options.advise_random_on_open: 1
2025/02/19-13:09:33.883817 650                    Options.db_write_buffer_size: 0
2025/02/19-13:09:33.883817 650                    Options.write_buffer_manager: 0x7f9a7581e320
2025/02/19-13:09:33.883818 650         Options.access_hint_on_compaction_start: 1
2025/02/19-13:09:33.883819 650           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:09:33.883819 650                      Options.use_adaptive_mutex: 0
2025/02/19-13:09:33.883820 650                            Options.rate_limiter: (nil)
2025/02/19-13:09:33.883821 650     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:09:33.883822 650                       Options.wal_recovery_mode: 2
2025/02/19-13:09:33.883823 650                  Options.enable_thread_tracking: 0
2025/02/19-13:09:33.883823 650                  Options.enable_pipelined_write: 0
2025/02/19-13:09:33.883824 650                  Options.unordered_write: 0
2025/02/19-13:09:33.883824 650         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:09:33.883825 650      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:09:33.883826 650             Options.write_thread_max_yield_usec: 100
2025/02/19-13:09:33.883826 650            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:09:33.883827 650                               Options.row_cache: None
2025/02/19-13:09:33.883827 650                              Options.wal_filter: None
2025/02/19-13:09:33.883828 650             Options.avoid_flush_during_recovery: 0
2025/02/19-13:09:33.883829 650             Options.allow_ingest_behind: 0
2025/02/19-13:09:33.883829 650             Options.two_write_queues: 0
2025/02/19-13:09:33.883830 650             Options.manual_wal_flush: 0
2025/02/19-13:09:33.883831 650             Options.wal_compression: 0
2025/02/19-13:09:33.883831 650             Options.atomic_flush: 0
2025/02/19-13:09:33.883832 650             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:09:33.883832 650                 Options.persist_stats_to_disk: 0
2025/02/19-13:09:33.883833 650                 Options.write_dbid_to_manifest: 0
2025/02/19-13:09:33.883834 650                 Options.log_readahead_size: 0
2025/02/19-13:09:33.883834 650                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:09:33.883835 650                 Options.best_efforts_recovery: 0
2025/02/19-13:09:33.883836 650                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:09:33.883837 650            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:09:33.883837 650             Options.allow_data_in_errors: 0
2025/02/19-13:09:33.883838 650             Options.db_host_id: __hostname__
2025/02/19-13:09:33.883839 650             Options.enforce_single_del_contracts: true
2025/02/19-13:09:33.883839 650             Options.max_background_jobs: 2
2025/02/19-13:09:33.883840 650             Options.max_background_compactions: -1
2025/02/19-13:09:33.883840 650             Options.max_subcompactions: 1
2025/02/19-13:09:33.883841 650             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:09:33.883842 650           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:09:33.883842 650             Options.delayed_write_rate : 16777216
2025/02/19-13:09:33.883843 650             Options.max_total_wal_size: 0
2025/02/19-13:09:33.883844 650             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:09:33.883844 650                   Options.stats_dump_period_sec: 600
2025/02/19-13:09:33.883845 650                 Options.stats_persist_period_sec: 600
2025/02/19-13:09:33.883845 650                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:09:33.883846 650                          Options.max_open_files: -1
2025/02/19-13:09:33.883847 650                          Options.bytes_per_sync: 0
2025/02/19-13:09:33.883847 650                      Options.wal_bytes_per_sync: 0
2025/02/19-13:09:33.883848 650                   Options.strict_bytes_per_sync: 0
2025/02/19-13:09:33.883848 650       Options.compaction_readahead_size: 0
2025/02/19-13:09:33.883849 650                  Options.max_background_flushes: -1
2025/02/19-13:09:33.883850 650 Compression algorithms supported:
2025/02/19-13:09:33.883851 650 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:09:33.883858 650 	kZSTD supported: 1
2025/02/19-13:09:33.883859 650 	kXpressCompression supported: 0
2025/02/19-13:09:33.883860 650 	kLZ4HCCompression supported: 0
2025/02/19-13:09:33.883861 650 	kLZ4Compression supported: 0
2025/02/19-13:09:33.883861 650 	kBZip2Compression supported: 0
2025/02/19-13:09:33.883862 650 	kZlibCompression supported: 0
2025/02/19-13:09:33.883863 650 	kSnappyCompression supported: 1
2025/02/19-13:09:33.883865 650 Fast CRC32 supported: Not supported on x86
2025/02/19-13:09:33.883866 650 DMutex implementation: pthread_mutex_t
2025/02/19-13:09:33.883867 650 Allocator: Jemalloc
2025/02/19-13:09:33.890637 650 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:09:33.891085 650 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:09:33.891490 650 [db/db_impl/db_impl.cc:711] Shutdown complete
