2025/02/19-13:54:35.844784 2630 RocksDB version: 7.9.2
2025/02/19-13:54:35.845506 2630 Compile date 2022-12-22 09:30:39
2025/02/19-13:54:35.845515 2630 DB SUMMARY
2025/02/19-13:54:35.845516 2630 DB Session ID:  U6BGPWPWUNJ949ZYHQJJ
2025/02/19-13:54:35.847302 2630 CURRENT file:  CURRENT
2025/02/19-13:54:35.847314 2630 IDENTITY file:  IDENTITY
2025/02/19-13:54:35.848689 2630 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:54:35.848709 2630 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:54:35.848711 2630 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:54:35.848715 2630                         Options.error_if_exists: 0
2025/02/19-13:54:35.848716 2630                       Options.create_if_missing: 1
2025/02/19-13:54:35.848718 2630                         Options.paranoid_checks: 1
2025/02/19-13:54:35.848719 2630             Options.flush_verify_memtable_count: 1
2025/02/19-13:54:35.848720 2630                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:54:35.848722 2630        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:54:35.848723 2630                                     Options.env: 0x556402a7c598
2025/02/19-13:54:35.849090 2630                                      Options.fs: PosixFileSystem
2025/02/19-13:54:35.849091 2630                                Options.info_log: 0x7f89d5ed5490
2025/02/19-13:54:35.849093 2630                Options.max_file_opening_threads: 16
2025/02/19-13:54:35.849094 2630                              Options.statistics: (nil)
2025/02/19-13:54:35.849095 2630                               Options.use_fsync: 0
2025/02/19-13:54:35.849096 2630                       Options.max_log_file_size: 0
2025/02/19-13:54:35.849098 2630                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:54:35.849099 2630                   Options.log_file_time_to_roll: 0
2025/02/19-13:54:35.849101 2630                       Options.keep_log_file_num: 1000
2025/02/19-13:54:35.849102 2630                    Options.recycle_log_file_num: 0
2025/02/19-13:54:35.849103 2630                         Options.allow_fallocate: 1
2025/02/19-13:54:35.849104 2630                        Options.allow_mmap_reads: 0
2025/02/19-13:54:35.849105 2630                       Options.allow_mmap_writes: 0
2025/02/19-13:54:35.849106 2630                        Options.use_direct_reads: 0
2025/02/19-13:54:35.849107 2630                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:54:35.849107 2630          Options.create_missing_column_families: 0
2025/02/19-13:54:35.849108 2630                              Options.db_log_dir: 
2025/02/19-13:54:35.849109 2630                                 Options.wal_dir: 
2025/02/19-13:54:35.849109 2630                Options.table_cache_numshardbits: 6
2025/02/19-13:54:35.849110 2630                         Options.WAL_ttl_seconds: 330
2025/02/19-13:54:35.849111 2630                       Options.WAL_size_limit_MB: 0
2025/02/19-13:54:35.849113 2630                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:54:35.849114 2630             Options.manifest_preallocation_size: 4194304
2025/02/19-13:54:35.849115 2630                     Options.is_fd_close_on_exec: 1
2025/02/19-13:54:35.849116 2630                   Options.advise_random_on_open: 1
2025/02/19-13:54:35.849117 2630                    Options.db_write_buffer_size: 0
2025/02/19-13:54:35.849118 2630                    Options.write_buffer_manager: 0x7f89d5e1e320
2025/02/19-13:54:35.849119 2630         Options.access_hint_on_compaction_start: 1
2025/02/19-13:54:35.849120 2630           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:54:35.849120 2630                      Options.use_adaptive_mutex: 0
2025/02/19-13:54:35.849121 2630                            Options.rate_limiter: (nil)
2025/02/19-13:54:35.849123 2630     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:54:35.849124 2630                       Options.wal_recovery_mode: 2
2025/02/19-13:54:35.849124 2630                  Options.enable_thread_tracking: 0
2025/02/19-13:54:35.849125 2630                  Options.enable_pipelined_write: 0
2025/02/19-13:54:35.849125 2630                  Options.unordered_write: 0
2025/02/19-13:54:35.849126 2630         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:54:35.849127 2630      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:54:35.849127 2630             Options.write_thread_max_yield_usec: 100
2025/02/19-13:54:35.849128 2630            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:54:35.849128 2630                               Options.row_cache: None
2025/02/19-13:54:35.849129 2630                              Options.wal_filter: None
2025/02/19-13:54:35.849130 2630             Options.avoid_flush_during_recovery: 0
2025/02/19-13:54:35.849131 2630             Options.allow_ingest_behind: 0
2025/02/19-13:54:35.849131 2630             Options.two_write_queues: 0
2025/02/19-13:54:35.849132 2630             Options.manual_wal_flush: 0
2025/02/19-13:54:35.849132 2630             Options.wal_compression: 0
2025/02/19-13:54:35.849133 2630             Options.atomic_flush: 0
2025/02/19-13:54:35.849133 2630             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:54:35.849134 2630                 Options.persist_stats_to_disk: 0
2025/02/19-13:54:35.849135 2630                 Options.write_dbid_to_manifest: 0
2025/02/19-13:54:35.849135 2630                 Options.log_readahead_size: 0
2025/02/19-13:54:35.849136 2630                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:54:35.849190 2630                 Options.best_efforts_recovery: 0
2025/02/19-13:54:35.849191 2630                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:54:35.849192 2630            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:54:35.849193 2630             Options.allow_data_in_errors: 0
2025/02/19-13:54:35.849193 2630             Options.db_host_id: __hostname__
2025/02/19-13:54:35.849194 2630             Options.enforce_single_del_contracts: true
2025/02/19-13:54:35.849195 2630             Options.max_background_jobs: 2
2025/02/19-13:54:35.849195 2630             Options.max_background_compactions: -1
2025/02/19-13:54:35.849196 2630             Options.max_subcompactions: 1
2025/02/19-13:54:35.849196 2630             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:54:35.849197 2630           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:54:35.849198 2630             Options.delayed_write_rate : 16777216
2025/02/19-13:54:35.849198 2630             Options.max_total_wal_size: 0
2025/02/19-13:54:35.849199 2630             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:54:35.849199 2630                   Options.stats_dump_period_sec: 600
2025/02/19-13:54:35.849200 2630                 Options.stats_persist_period_sec: 600
2025/02/19-13:54:35.849200 2630                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:54:35.849201 2630                          Options.max_open_files: -1
2025/02/19-13:54:35.849202 2630                          Options.bytes_per_sync: 0
2025/02/19-13:54:35.849202 2630                      Options.wal_bytes_per_sync: 0
2025/02/19-13:54:35.849203 2630                   Options.strict_bytes_per_sync: 0
2025/02/19-13:54:35.849203 2630       Options.compaction_readahead_size: 0
2025/02/19-13:54:35.849204 2630                  Options.max_background_flushes: -1
2025/02/19-13:54:35.849204 2630 Compression algorithms supported:
2025/02/19-13:54:35.849206 2630 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:54:35.849859 2630 	kZSTD supported: 1
2025/02/19-13:54:35.849866 2630 	kXpressCompression supported: 0
2025/02/19-13:54:35.849867 2630 	kLZ4HCCompression supported: 0
2025/02/19-13:54:35.849868 2630 	kLZ4Compression supported: 0
2025/02/19-13:54:35.849869 2630 	kBZip2Compression supported: 0
2025/02/19-13:54:35.849869 2630 	kZlibCompression supported: 0
2025/02/19-13:54:35.849870 2630 	kSnappyCompression supported: 1
2025/02/19-13:54:35.849875 2630 Fast CRC32 supported: Not supported on x86
2025/02/19-13:54:35.849876 2630 DMutex implementation: pthread_mutex_t
2025/02/19-13:54:35.849877 2630 Allocator: Jemalloc
2025/02/19-13:54:35.856171 2630 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:54:35.856687 2630 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:54:35.857066 2630 [db/db_impl/db_impl.cc:711] Shutdown complete
