2025/02/20-16:40:39.777057 319 RocksDB version: 7.9.2
2025/02/20-16:40:39.777955 319 Compile date 2022-12-22 09:30:39
2025/02/20-16:40:39.777965 319 DB SUMMARY
2025/02/20-16:40:39.777967 319 DB Session ID:  H0B3LDI91E7DCJU41OMR
2025/02/20-16:40:39.780713 319 CURRENT file:  CURRENT
2025/02/20-16:40:39.780728 319 IDENTITY file:  IDENTITY
2025/02/20-16:40:39.782109 319 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:40:39.782124 319 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:40:39.782126 319 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:40:39.782135 319                         Options.error_if_exists: 0
2025/02/20-16:40:39.782137 319                       Options.create_if_missing: 1
2025/02/20-16:40:39.782138 319                         Options.paranoid_checks: 1
2025/02/20-16:40:39.782139 319             Options.flush_verify_memtable_count: 1
2025/02/20-16:40:39.782140 319                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:40:39.782141 319        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:40:39.782143 319                                     Options.env: 0x5576974dd598
2025/02/20-16:40:39.782144 319                                      Options.fs: PosixFileSystem
2025/02/20-16:40:39.782146 319                                Options.info_log: 0x7fb6438d5490
2025/02/20-16:40:39.782147 319                Options.max_file_opening_threads: 16
2025/02/20-16:40:39.782148 319                              Options.statistics: (nil)
2025/02/20-16:40:39.782149 319                               Options.use_fsync: 0
2025/02/20-16:40:39.782150 319                       Options.max_log_file_size: 0
2025/02/20-16:40:39.782152 319                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:40:39.782153 319                   Options.log_file_time_to_roll: 0
2025/02/20-16:40:39.782154 319                       Options.keep_log_file_num: 1000
2025/02/20-16:40:39.782155 319                    Options.recycle_log_file_num: 0
2025/02/20-16:40:39.782156 319                         Options.allow_fallocate: 1
2025/02/20-16:40:39.782157 319                        Options.allow_mmap_reads: 0
2025/02/20-16:40:39.782158 319                       Options.allow_mmap_writes: 0
2025/02/20-16:40:39.782159 319                        Options.use_direct_reads: 0
2025/02/20-16:40:39.782160 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:40:39.782161 319          Options.create_missing_column_families: 0
2025/02/20-16:40:39.782162 319                              Options.db_log_dir: 
2025/02/20-16:40:39.782163 319                                 Options.wal_dir: 
2025/02/20-16:40:39.782163 319                Options.table_cache_numshardbits: 6
2025/02/20-16:40:39.782164 319                         Options.WAL_ttl_seconds: 330
2025/02/20-16:40:39.782165 319                       Options.WAL_size_limit_MB: 0
2025/02/20-16:40:39.782166 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:40:39.782167 319             Options.manifest_preallocation_size: 4194304
2025/02/20-16:40:39.782168 319                     Options.is_fd_close_on_exec: 1
2025/02/20-16:40:39.782169 319                   Options.advise_random_on_open: 1
2025/02/20-16:40:39.782170 319                    Options.db_write_buffer_size: 0
2025/02/20-16:40:39.782171 319                    Options.write_buffer_manager: 0x7fb64381e320
2025/02/20-16:40:39.782172 319         Options.access_hint_on_compaction_start: 1
2025/02/20-16:40:39.782173 319           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:40:39.782174 319                      Options.use_adaptive_mutex: 0
2025/02/20-16:40:39.782175 319                            Options.rate_limiter: (nil)
2025/02/20-16:40:39.782177 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:40:39.782178 319                       Options.wal_recovery_mode: 2
2025/02/20-16:40:39.782179 319                  Options.enable_thread_tracking: 0
2025/02/20-16:40:39.782180 319                  Options.enable_pipelined_write: 0
2025/02/20-16:40:39.782181 319                  Options.unordered_write: 0
2025/02/20-16:40:39.782182 319         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:40:39.782183 319      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:40:39.782184 319             Options.write_thread_max_yield_usec: 100
2025/02/20-16:40:39.782184 319            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:40:39.782185 319                               Options.row_cache: None
2025/02/20-16:40:39.782186 319                              Options.wal_filter: None
2025/02/20-16:40:39.782201 319             Options.avoid_flush_during_recovery: 0
2025/02/20-16:40:39.782203 319             Options.allow_ingest_behind: 0
2025/02/20-16:40:39.782205 319             Options.two_write_queues: 0
2025/02/20-16:40:39.782206 319             Options.manual_wal_flush: 0
2025/02/20-16:40:39.782207 319             Options.wal_compression: 0
2025/02/20-16:40:39.782208 319             Options.atomic_flush: 0
2025/02/20-16:40:39.782209 319             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:40:39.782209 319                 Options.persist_stats_to_disk: 0
2025/02/20-16:40:39.782210 319                 Options.write_dbid_to_manifest: 0
2025/02/20-16:40:39.782211 319                 Options.log_readahead_size: 0
2025/02/20-16:40:39.782212 319                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:40:39.782214 319                 Options.best_efforts_recovery: 0
2025/02/20-16:40:39.782215 319                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:40:39.782216 319            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:40:39.782217 319             Options.allow_data_in_errors: 0
2025/02/20-16:40:39.782219 319             Options.db_host_id: __hostname__
2025/02/20-16:40:39.782221 319             Options.enforce_single_del_contracts: true
2025/02/20-16:40:39.782222 319             Options.max_background_jobs: 2
2025/02/20-16:40:39.782224 319             Options.max_background_compactions: -1
2025/02/20-16:40:39.782226 319             Options.max_subcompactions: 1
2025/02/20-16:40:39.782227 319             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:40:39.782229 319           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:40:39.782231 319             Options.delayed_write_rate : 16777216
2025/02/20-16:40:39.782232 319             Options.max_total_wal_size: 0
2025/02/20-16:40:39.782233 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:40:39.782235 319                   Options.stats_dump_period_sec: 600
2025/02/20-16:40:39.782237 319                 Options.stats_persist_period_sec: 600
2025/02/20-16:40:39.782238 319                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:40:39.782240 319                          Options.max_open_files: -1
2025/02/20-16:40:39.782242 319                          Options.bytes_per_sync: 0
2025/02/20-16:40:39.782243 319                      Options.wal_bytes_per_sync: 0
2025/02/20-16:40:39.782245 319                   Options.strict_bytes_per_sync: 0
2025/02/20-16:40:39.782247 319       Options.compaction_readahead_size: 0
2025/02/20-16:40:39.782248 319                  Options.max_background_flushes: -1
2025/02/20-16:40:39.782250 319 Compression algorithms supported:
2025/02/20-16:40:39.782252 319 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:40:39.782321 319 	kZSTD supported: 1
2025/02/20-16:40:39.782325 319 	kXpressCompression supported: 0
2025/02/20-16:40:39.782328 319 	kLZ4HCCompression supported: 0
2025/02/20-16:40:39.782330 319 	kLZ4Compression supported: 0
2025/02/20-16:40:39.782332 319 	kBZip2Compression supported: 0
2025/02/20-16:40:39.782334 319 	kZlibCompression supported: 0
2025/02/20-16:40:39.782336 319 	kSnappyCompression supported: 1
2025/02/20-16:40:39.782342 319 Fast CRC32 supported: Not supported on x86
2025/02/20-16:40:39.782344 319 DMutex implementation: pthread_mutex_t
2025/02/20-16:40:39.782346 319 Allocator: Jemalloc
2025/02/20-16:40:39.794097 319 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:40:39.795061 319 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:40:39.795750 319 [db/db_impl/db_impl.cc:711] Shutdown complete
