2024/10/19-14:00:21.271042 20 RocksDB version: 7.9.2
2024/10/19-14:00:21.271491 20 Compile date 2022-12-22 09:30:39
2024/10/19-14:00:21.271502 20 DB SUMMARY
2024/10/19-14:00:21.271503 20 DB Session ID:  6UZIM0T3I94YM1QTNJNQ
2024/10/19-14:00:21.289493 20 CURRENT file:  CURRENT
2024/10/19-14:00:21.289505 20 IDENTITY file:  IDENTITY
2024/10/19-14:00:21.289964 20 MANIFEST file:  MANIFEST-000114 size: 161 Bytes
2024/10/19-14:00:21.289971 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/10/19-14:00:21.289983 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1064 ; 000013.log size: 3325 ; 000017.log size: 1425 ; 000021.log size: 7904 ; 000025.log size: 20444 ; 000029.log size: 9823 ; 000033.log size: 41446 ; 000037.log size: 1140 ; 000041.log size: 16872 ; 000045.log size: 8930 ; 000049.log size: 18145 ; 000053.log size: 39356 ; 000057.log size: 2014 ; 000061.log size: 1805 ; 000065.log size: 361 ; 000069.log size: 437 ; 000073.log size: 817 ; 000077.log size: 741 ; 000081.log size: 6289 ; 000085.log size: 1311 ; 000089.log size: 2755 ; 000093.log size: 12141 ; 000097.log size: 114 ; 000101.log size: 32224 ; 000105.log size: 2014 ; 000109.log size: 4313 ; 000113.log size: 779 ; 
2024/10/19-14:00:21.289992 20                         Options.error_if_exists: 0
2024/10/19-14:00:21.289993 20                       Options.create_if_missing: 1
2024/10/19-14:00:21.289994 20                         Options.paranoid_checks: 1
2024/10/19-14:00:21.289994 20             Options.flush_verify_memtable_count: 1
2024/10/19-14:00:21.289995 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-14:00:21.289996 20        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-14:00:21.289996 20                                     Options.env: 0x55f62a1803d8
2024/10/19-14:00:21.289997 20                                      Options.fs: PosixFileSystem
2024/10/19-14:00:21.289998 20                                Options.info_log: 0x7f7b0ecd5490
2024/10/19-14:00:21.289999 20                Options.max_file_opening_threads: 16
2024/10/19-14:00:21.290000 20                              Options.statistics: (nil)
2024/10/19-14:00:21.290001 20                               Options.use_fsync: 0
2024/10/19-14:00:21.290001 20                       Options.max_log_file_size: 0
2024/10/19-14:00:21.290002 20                  Options.max_manifest_file_size: 1073741824
2024/10/19-14:00:21.290003 20                   Options.log_file_time_to_roll: 0
2024/10/19-14:00:21.290004 20                       Options.keep_log_file_num: 1000
2024/10/19-14:00:21.290004 20                    Options.recycle_log_file_num: 0
2024/10/19-14:00:21.290005 20                         Options.allow_fallocate: 1
2024/10/19-14:00:21.290006 20                        Options.allow_mmap_reads: 0
2024/10/19-14:00:21.290006 20                       Options.allow_mmap_writes: 0
2024/10/19-14:00:21.290007 20                        Options.use_direct_reads: 0
2024/10/19-14:00:21.290007 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-14:00:21.290008 20          Options.create_missing_column_families: 0
2024/10/19-14:00:21.290008 20                              Options.db_log_dir: 
2024/10/19-14:00:21.290009 20                                 Options.wal_dir: 
2024/10/19-14:00:21.290009 20                Options.table_cache_numshardbits: 6
2024/10/19-14:00:21.290010 20                         Options.WAL_ttl_seconds: 330
2024/10/19-14:00:21.290011 20                       Options.WAL_size_limit_MB: 0
2024/10/19-14:00:21.290011 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-14:00:21.290012 20             Options.manifest_preallocation_size: 4194304
2024/10/19-14:00:21.290013 20                     Options.is_fd_close_on_exec: 1
2024/10/19-14:00:21.290013 20                   Options.advise_random_on_open: 1
2024/10/19-14:00:21.290014 20                    Options.db_write_buffer_size: 0
2024/10/19-14:00:21.290014 20                    Options.write_buffer_manager: 0x7f7b0ec1e320
2024/10/19-14:00:21.290017 20         Options.access_hint_on_compaction_start: 1
2024/10/19-14:00:21.290018 20           Options.random_access_max_buffer_size: 1048576
2024/10/19-14:00:21.290019 20                      Options.use_adaptive_mutex: 0
2024/10/19-14:00:21.290019 20                            Options.rate_limiter: (nil)
2024/10/19-14:00:21.290020 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-14:00:21.290021 20                       Options.wal_recovery_mode: 2
2024/10/19-14:00:21.290022 20                  Options.enable_thread_tracking: 0
2024/10/19-14:00:21.290022 20                  Options.enable_pipelined_write: 0
2024/10/19-14:00:21.290023 20                  Options.unordered_write: 0
2024/10/19-14:00:21.290023 20         Options.allow_concurrent_memtable_write: 1
2024/10/19-14:00:21.290024 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-14:00:21.290024 20             Options.write_thread_max_yield_usec: 100
2024/10/19-14:00:21.290025 20            Options.write_thread_slow_yield_usec: 3
2024/10/19-14:00:21.290025 20                               Options.row_cache: None
2024/10/19-14:00:21.290026 20                              Options.wal_filter: None
2024/10/19-14:00:21.290046 20             Options.avoid_flush_during_recovery: 0
2024/10/19-14:00:21.290047 20             Options.allow_ingest_behind: 0
2024/10/19-14:00:21.290048 20             Options.two_write_queues: 0
2024/10/19-14:00:21.290048 20             Options.manual_wal_flush: 0
2024/10/19-14:00:21.290049 20             Options.wal_compression: 0
2024/10/19-14:00:21.290050 20             Options.atomic_flush: 0
2024/10/19-14:00:21.290050 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-14:00:21.290051 20                 Options.persist_stats_to_disk: 0
2024/10/19-14:00:21.290051 20                 Options.write_dbid_to_manifest: 0
2024/10/19-14:00:21.290052 20                 Options.log_readahead_size: 0
2024/10/19-14:00:21.290052 20                 Options.file_checksum_gen_factory: Unknown
2024/10/19-14:00:21.290065 20                 Options.best_efforts_recovery: 0
2024/10/19-14:00:21.290067 20                Options.max_bgerror_resume_count: 2147483647
2024/10/19-14:00:21.290068 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-14:00:21.290068 20             Options.allow_data_in_errors: 0
2024/10/19-14:00:21.290069 20             Options.db_host_id: __hostname__
2024/10/19-14:00:21.290070 20             Options.enforce_single_del_contracts: true
2024/10/19-14:00:21.290070 20             Options.max_background_jobs: 2
2024/10/19-14:00:21.290071 20             Options.max_background_compactions: -1
2024/10/19-14:00:21.290072 20             Options.max_subcompactions: 1
2024/10/19-14:00:21.290072 20             Options.avoid_flush_during_shutdown: 0
2024/10/19-14:00:21.290073 20           Options.writable_file_max_buffer_size: 1048576
2024/10/19-14:00:21.290073 20             Options.delayed_write_rate : 16777216
2024/10/19-14:00:21.290074 20             Options.max_total_wal_size: 0
2024/10/19-14:00:21.290075 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-14:00:21.290075 20                   Options.stats_dump_period_sec: 600
2024/10/19-14:00:21.290076 20                 Options.stats_persist_period_sec: 600
2024/10/19-14:00:21.290076 20                 Options.stats_history_buffer_size: 1048576
2024/10/19-14:00:21.290077 20                          Options.max_open_files: -1
2024/10/19-14:00:21.290077 20                          Options.bytes_per_sync: 0
2024/10/19-14:00:21.290078 20                      Options.wal_bytes_per_sync: 0
2024/10/19-14:00:21.290078 20                   Options.strict_bytes_per_sync: 0
2024/10/19-14:00:21.290079 20       Options.compaction_readahead_size: 0
2024/10/19-14:00:21.290079 20                  Options.max_background_flushes: -1
2024/10/19-14:00:21.290080 20 Compression algorithms supported:
2024/10/19-14:00:21.290081 20 	kZSTDNotFinalCompression supported: 1
2024/10/19-14:00:21.290113 20 	kZSTD supported: 1
2024/10/19-14:00:21.290116 20 	kXpressCompression supported: 0
2024/10/19-14:00:21.290117 20 	kLZ4HCCompression supported: 0
2024/10/19-14:00:21.290118 20 	kLZ4Compression supported: 0
2024/10/19-14:00:21.290119 20 	kBZip2Compression supported: 0
2024/10/19-14:00:21.290119 20 	kZlibCompression supported: 0
2024/10/19-14:00:21.290120 20 	kSnappyCompression supported: 1
2024/10/19-14:00:21.290122 20 Fast CRC32 supported: Not supported on x86
2024/10/19-14:00:21.290123 20 DMutex implementation: pthread_mutex_t
2024/10/19-14:00:21.290136 20 Allocator: Jemalloc
2024/10/19-14:00:21.298068 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000114
2024/10/19-14:00:21.299753 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-14:00:21.299761 20               Options.comparator: leveldb.BytewiseComparator
2024/10/19-14:00:21.299762 20           Options.merge_operator: meta_store merge
2024/10/19-14:00:21.299763 20        Options.compaction_filter: None
2024/10/19-14:00:21.299764 20        Options.compaction_filter_factory: None
2024/10/19-14:00:21.299765 20  Options.sst_partitioner_factory: None
2024/10/19-14:00:21.299766 20         Options.memtable_factory: SkipListFactory
2024/10/19-14:00:21.299767 20            Options.table_factory: BlockBasedTable
2024/10/19-14:00:21.299814 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b0ec88e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b0ec1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-14:00:21.299818 20        Options.write_buffer_size: 67108864
2024/10/19-14:00:21.299819 20  Options.max_write_buffer_number: 2
2024/10/19-14:00:21.299820 20          Options.compression: NoCompression
2024/10/19-14:00:21.299821 20                  Options.bottommost_compression: NoCompression
2024/10/19-14:00:21.299834 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-14:00:21.299836 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-14:00:21.299836 20             Options.num_levels: 7
2024/10/19-14:00:21.299837 20        Options.min_write_buffer_number_to_merge: 1
2024/10/19-14:00:21.299838 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-14:00:21.299839 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-14:00:21.299840 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-14:00:21.299840 20                  Options.bottommost_compression_opts.level: 32767
2024/10/19-14:00:21.299841 20               Options.bottommost_compression_opts.strategy: 0
2024/10/19-14:00:21.299841 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-14:00:21.299842 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:00:21.299843 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-14:00:21.299855 20                  Options.bottommost_compression_opts.enabled: false
2024/10/19-14:00:21.299870 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:00:21.299871 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:00:21.299872 20            Options.compression_opts.window_bits: -14
2024/10/19-14:00:21.299873 20                  Options.compression_opts.level: 32767
2024/10/19-14:00:21.299874 20               Options.compression_opts.strategy: 0
2024/10/19-14:00:21.299874 20         Options.compression_opts.max_dict_bytes: 0
2024/10/19-14:00:21.299875 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:00:21.299876 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:00:21.299876 20         Options.compression_opts.parallel_threads: 1
2024/10/19-14:00:21.299877 20                  Options.compression_opts.enabled: false
2024/10/19-14:00:21.299877 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:00:21.299878 20      Options.level0_file_num_compaction_trigger: 4
2024/10/19-14:00:21.299879 20          Options.level0_slowdown_writes_trigger: 20
2024/10/19-14:00:21.299879 20              Options.level0_stop_writes_trigger: 36
2024/10/19-14:00:21.299880 20                   Options.target_file_size_base: 67108864
2024/10/19-14:00:21.299880 20             Options.target_file_size_multiplier: 1
2024/10/19-14:00:21.299881 20                Options.max_bytes_for_level_base: 268435456
2024/10/19-14:00:21.299882 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-14:00:21.299882 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-14:00:21.299884 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-14:00:21.299885 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-14:00:21.299885 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-14:00:21.299886 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-14:00:21.299886 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-14:00:21.299887 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-14:00:21.299887 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-14:00:21.299888 20       Options.max_sequential_skip_in_iterations: 8
2024/10/19-14:00:21.299888 20                    Options.max_compaction_bytes: 1677721600
2024/10/19-14:00:21.299889 20   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-14:00:21.299889 20                        Options.arena_block_size: 1048576
2024/10/19-14:00:21.299890 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-14:00:21.299891 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-14:00:21.299891 20                Options.disable_auto_compactions: 0
2024/10/19-14:00:21.299893 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-14:00:21.299894 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-14:00:21.299894 20 Options.compaction_options_universal.size_ratio: 1
2024/10/19-14:00:21.299895 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-14:00:21.299895 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-14:00:21.299896 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-14:00:21.299896 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-14:00:21.299897 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-14:00:21.299898 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-14:00:21.299898 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-14:00:21.299905 20                   Options.table_properties_collectors: 
2024/10/19-14:00:21.299906 20                   Options.inplace_update_support: 0
2024/10/19-14:00:21.299906 20                 Options.inplace_update_num_locks: 10000
2024/10/19-14:00:21.299907 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-14:00:21.299908 20               Options.memtable_whole_key_filtering: 0
2024/10/19-14:00:21.299909 20   Options.memtable_huge_page_size: 0
2024/10/19-14:00:21.299909 20                           Options.bloom_locality: 0
2024/10/19-14:00:21.299910 20                    Options.max_successive_merges: 0
2024/10/19-14:00:21.299910 20                Options.optimize_filters_for_hits: 0
2024/10/19-14:00:21.299911 20                Options.paranoid_file_checks: 0
2024/10/19-14:00:21.299912 20                Options.force_consistency_checks: 1
2024/10/19-14:00:21.299912 20                Options.report_bg_io_stats: 0
2024/10/19-14:00:21.299912 20                               Options.ttl: 2592000
2024/10/19-14:00:21.299913 20          Options.periodic_compaction_seconds: 0
2024/10/19-14:00:21.299914 20  Options.preclude_last_level_data_seconds: 0
2024/10/19-14:00:21.299914 20    Options.preserve_internal_time_seconds: 0
2024/10/19-14:00:21.299915 20                       Options.enable_blob_files: false
2024/10/19-14:00:21.299915 20                           Options.min_blob_size: 0
2024/10/19-14:00:21.299916 20                          Options.blob_file_size: 268435456
2024/10/19-14:00:21.299916 20                   Options.blob_compression_type: NoCompression
2024/10/19-14:00:21.299917 20          Options.enable_blob_garbage_collection: false
2024/10/19-14:00:21.299917 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-14:00:21.299918 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-14:00:21.299919 20          Options.blob_compaction_readahead_size: 0
2024/10/19-14:00:21.299919 20                Options.blob_file_starting_level: 0
2024/10/19-14:00:21.299920 20 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-14:00:21.307052 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 29, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-14:00:21.307062 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 110
2024/10/19-14:00:21.309751 20 [db/db_impl/db_impl_open.cc:539] DB ID: 43db3cbf-66a3-44ba-9104-36348a1dbc5b
2024/10/19-14:00:21.312985 20 EVENT_LOG_v1 {"time_micros": 1729346421312964, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113]}
2024/10/19-14:00:21.312992 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #110
2024/10/19-14:00:21.312993 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #110
2024/10/19-14:00:21.312994 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #110
2024/10/19-14:00:21.312994 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #110
2024/10/19-14:00:21.312995 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #110
2024/10/19-14:00:21.312995 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #110
2024/10/19-14:00:21.312996 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #110
2024/10/19-14:00:21.312996 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #110
2024/10/19-14:00:21.312997 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #110
2024/10/19-14:00:21.312998 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #110
2024/10/19-14:00:21.312998 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #110
2024/10/19-14:00:21.312999 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #110
2024/10/19-14:00:21.312999 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #110
2024/10/19-14:00:21.313001 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #110
2024/10/19-14:00:21.313002 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #110
2024/10/19-14:00:21.313002 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #69 since it is older than min log to keep #110
2024/10/19-14:00:21.313003 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #110
2024/10/19-14:00:21.313003 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #110
2024/10/19-14:00:21.313004 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #110
2024/10/19-14:00:21.313004 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #110
2024/10/19-14:00:21.313005 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #110
2024/10/19-14:00:21.313005 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #110
2024/10/19-14:00:21.313006 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #110
2024/10/19-14:00:21.313006 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #110
2024/10/19-14:00:21.313007 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #110
2024/10/19-14:00:21.313008 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #110
2024/10/19-14:00:21.313009 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #113 mode 2
2024/10/19-14:00:21.316493 20 EVENT_LOG_v1 {"time_micros": 1729346421316485, "job": 1, "event": "recovery_finished"}
2024/10/19-14:00:21.318106 20 [db/version_set.cc:5048] Creating manifest 118
2024/10/19-14:00:21.375330 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f7b0bf39380
2024/10/19-14:00:21.377182 20 DB pointer 0x7f7b0ecd9c00
2024/10/19-14:00:21.377954 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-14:00:21.377966 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7b0ec1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
