2025/02/19-13:29:04.826251 1508 RocksDB version: 7.9.2
2025/02/19-13:29:04.826660 1508 Compile date 2022-12-22 09:30:39
2025/02/19-13:29:04.826675 1508 DB SUMMARY
2025/02/19-13:29:04.826679 1508 DB Session ID:  31UR6DXBN4M8R3DKY4HA
2025/02/19-13:29:04.828225 1508 CURRENT file:  CURRENT
2025/02/19-13:29:04.828233 1508 IDENTITY file:  IDENTITY
2025/02/19-13:29:04.830147 1508 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:29:04.830157 1508 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:29:04.830159 1508 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:29:04.830163 1508                         Options.error_if_exists: 0
2025/02/19-13:29:04.830164 1508                       Options.create_if_missing: 1
2025/02/19-13:29:04.830165 1508                         Options.paranoid_checks: 1
2025/02/19-13:29:04.830166 1508             Options.flush_verify_memtable_count: 1
2025/02/19-13:29:04.830168 1508                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:29:04.830170 1508        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:29:04.830171 1508                                     Options.env: 0x5583e4db0598
2025/02/19-13:29:04.830173 1508                                      Options.fs: PosixFileSystem
2025/02/19-13:29:04.830175 1508                                Options.info_log: 0x7f606b4d5490
2025/02/19-13:29:04.830176 1508                Options.max_file_opening_threads: 16
2025/02/19-13:29:04.830177 1508                              Options.statistics: (nil)
2025/02/19-13:29:04.830179 1508                               Options.use_fsync: 0
2025/02/19-13:29:04.830181 1508                       Options.max_log_file_size: 0
2025/02/19-13:29:04.830182 1508                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:29:04.830184 1508                   Options.log_file_time_to_roll: 0
2025/02/19-13:29:04.830186 1508                       Options.keep_log_file_num: 1000
2025/02/19-13:29:04.830187 1508                    Options.recycle_log_file_num: 0
2025/02/19-13:29:04.830189 1508                         Options.allow_fallocate: 1
2025/02/19-13:29:04.830190 1508                        Options.allow_mmap_reads: 0
2025/02/19-13:29:04.830191 1508                       Options.allow_mmap_writes: 0
2025/02/19-13:29:04.830193 1508                        Options.use_direct_reads: 0
2025/02/19-13:29:04.830194 1508                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:29:04.830195 1508          Options.create_missing_column_families: 0
2025/02/19-13:29:04.830197 1508                              Options.db_log_dir: 
2025/02/19-13:29:04.830198 1508                                 Options.wal_dir: 
2025/02/19-13:29:04.830199 1508                Options.table_cache_numshardbits: 6
2025/02/19-13:29:04.830201 1508                         Options.WAL_ttl_seconds: 330
2025/02/19-13:29:04.830202 1508                       Options.WAL_size_limit_MB: 0
2025/02/19-13:29:04.830203 1508                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:29:04.830204 1508             Options.manifest_preallocation_size: 4194304
2025/02/19-13:29:04.830206 1508                     Options.is_fd_close_on_exec: 1
2025/02/19-13:29:04.830207 1508                   Options.advise_random_on_open: 1
2025/02/19-13:29:04.830209 1508                    Options.db_write_buffer_size: 0
2025/02/19-13:29:04.830210 1508                    Options.write_buffer_manager: 0x7f606b41e320
2025/02/19-13:29:04.830211 1508         Options.access_hint_on_compaction_start: 1
2025/02/19-13:29:04.830213 1508           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:29:04.830214 1508                      Options.use_adaptive_mutex: 0
2025/02/19-13:29:04.830215 1508                            Options.rate_limiter: (nil)
2025/02/19-13:29:04.830217 1508     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:29:04.830217 1508                       Options.wal_recovery_mode: 2
2025/02/19-13:29:04.830218 1508                  Options.enable_thread_tracking: 0
2025/02/19-13:29:04.830219 1508                  Options.enable_pipelined_write: 0
2025/02/19-13:29:04.830220 1508                  Options.unordered_write: 0
2025/02/19-13:29:04.830220 1508         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:29:04.830221 1508      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:29:04.830221 1508             Options.write_thread_max_yield_usec: 100
2025/02/19-13:29:04.830222 1508            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:29:04.830223 1508                               Options.row_cache: None
2025/02/19-13:29:04.830224 1508                              Options.wal_filter: None
2025/02/19-13:29:04.830225 1508             Options.avoid_flush_during_recovery: 0
2025/02/19-13:29:04.830226 1508             Options.allow_ingest_behind: 0
2025/02/19-13:29:04.830226 1508             Options.two_write_queues: 0
2025/02/19-13:29:04.830227 1508             Options.manual_wal_flush: 0
2025/02/19-13:29:04.830228 1508             Options.wal_compression: 0
2025/02/19-13:29:04.830228 1508             Options.atomic_flush: 0
2025/02/19-13:29:04.830229 1508             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:29:04.830230 1508                 Options.persist_stats_to_disk: 0
2025/02/19-13:29:04.830230 1508                 Options.write_dbid_to_manifest: 0
2025/02/19-13:29:04.830231 1508                 Options.log_readahead_size: 0
2025/02/19-13:29:04.830233 1508                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:29:04.830234 1508                 Options.best_efforts_recovery: 0
2025/02/19-13:29:04.830235 1508                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:29:04.830237 1508            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:29:04.830238 1508             Options.allow_data_in_errors: 0
2025/02/19-13:29:04.830239 1508             Options.db_host_id: __hostname__
2025/02/19-13:29:04.830240 1508             Options.enforce_single_del_contracts: true
2025/02/19-13:29:04.830241 1508             Options.max_background_jobs: 2
2025/02/19-13:29:04.830243 1508             Options.max_background_compactions: -1
2025/02/19-13:29:04.830244 1508             Options.max_subcompactions: 1
2025/02/19-13:29:04.830245 1508             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:29:04.830246 1508           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:29:04.830247 1508             Options.delayed_write_rate : 16777216
2025/02/19-13:29:04.830249 1508             Options.max_total_wal_size: 0
2025/02/19-13:29:04.830250 1508             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:29:04.830251 1508                   Options.stats_dump_period_sec: 600
2025/02/19-13:29:04.830253 1508                 Options.stats_persist_period_sec: 600
2025/02/19-13:29:04.830254 1508                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:29:04.830255 1508                          Options.max_open_files: -1
2025/02/19-13:29:04.830257 1508                          Options.bytes_per_sync: 0
2025/02/19-13:29:04.830258 1508                      Options.wal_bytes_per_sync: 0
2025/02/19-13:29:04.830259 1508                   Options.strict_bytes_per_sync: 0
2025/02/19-13:29:04.830261 1508       Options.compaction_readahead_size: 0
2025/02/19-13:29:04.830262 1508                  Options.max_background_flushes: -1
2025/02/19-13:29:04.830262 1508 Compression algorithms supported:
2025/02/19-13:29:04.830264 1508 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:29:04.830278 1508 	kZSTD supported: 1
2025/02/19-13:29:04.830280 1508 	kXpressCompression supported: 0
2025/02/19-13:29:04.830297 1508 	kLZ4HCCompression supported: 0
2025/02/19-13:29:04.830299 1508 	kLZ4Compression supported: 0
2025/02/19-13:29:04.830300 1508 	kBZip2Compression supported: 0
2025/02/19-13:29:04.830301 1508 	kZlibCompression supported: 0
2025/02/19-13:29:04.830302 1508 	kSnappyCompression supported: 1
2025/02/19-13:29:04.830305 1508 Fast CRC32 supported: Not supported on x86
2025/02/19-13:29:04.830306 1508 DMutex implementation: pthread_mutex_t
2025/02/19-13:29:04.830307 1508 Allocator: Jemalloc
2025/02/19-13:29:04.841160 1508 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:29:04.841861 1508 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:29:04.842489 1508 [db/db_impl/db_impl.cc:711] Shutdown complete
