2025/02/19-13:31:04.858981 1596 RocksDB version: 7.9.2
2025/02/19-13:31:04.859380 1596 Compile date 2022-12-22 09:30:39
2025/02/19-13:31:04.859387 1596 DB SUMMARY
2025/02/19-13:31:04.859389 1596 DB Session ID:  YT7D2Z98NKVVXCCM5ETE
2025/02/19-13:31:04.860854 1596 CURRENT file:  CURRENT
2025/02/19-13:31:04.860862 1596 IDENTITY file:  IDENTITY
2025/02/19-13:31:04.861603 1596 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:31:04.861614 1596 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:31:04.861617 1596 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:31:04.861620 1596                         Options.error_if_exists: 0
2025/02/19-13:31:04.861621 1596                       Options.create_if_missing: 1
2025/02/19-13:31:04.861622 1596                         Options.paranoid_checks: 1
2025/02/19-13:31:04.861624 1596             Options.flush_verify_memtable_count: 1
2025/02/19-13:31:04.861625 1596                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:31:04.861626 1596        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:31:04.861627 1596                                     Options.env: 0x562208bd5598
2025/02/19-13:31:04.861629 1596                                      Options.fs: PosixFileSystem
2025/02/19-13:31:04.861630 1596                                Options.info_log: 0x7f1a8eed5490
2025/02/19-13:31:04.861631 1596                Options.max_file_opening_threads: 16
2025/02/19-13:31:04.861632 1596                              Options.statistics: (nil)
2025/02/19-13:31:04.861633 1596                               Options.use_fsync: 0
2025/02/19-13:31:04.861634 1596                       Options.max_log_file_size: 0
2025/02/19-13:31:04.861635 1596                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:31:04.861636 1596                   Options.log_file_time_to_roll: 0
2025/02/19-13:31:04.861636 1596                       Options.keep_log_file_num: 1000
2025/02/19-13:31:04.861637 1596                    Options.recycle_log_file_num: 0
2025/02/19-13:31:04.861638 1596                         Options.allow_fallocate: 1
2025/02/19-13:31:04.861639 1596                        Options.allow_mmap_reads: 0
2025/02/19-13:31:04.861640 1596                       Options.allow_mmap_writes: 0
2025/02/19-13:31:04.861640 1596                        Options.use_direct_reads: 0
2025/02/19-13:31:04.861641 1596                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:31:04.861642 1596          Options.create_missing_column_families: 0
2025/02/19-13:31:04.861642 1596                              Options.db_log_dir: 
2025/02/19-13:31:04.861643 1596                                 Options.wal_dir: 
2025/02/19-13:31:04.861644 1596                Options.table_cache_numshardbits: 6
2025/02/19-13:31:04.861645 1596                         Options.WAL_ttl_seconds: 330
2025/02/19-13:31:04.861645 1596                       Options.WAL_size_limit_MB: 0
2025/02/19-13:31:04.861646 1596                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:31:04.861647 1596             Options.manifest_preallocation_size: 4194304
2025/02/19-13:31:04.861648 1596                     Options.is_fd_close_on_exec: 1
2025/02/19-13:31:04.861648 1596                   Options.advise_random_on_open: 1
2025/02/19-13:31:04.861649 1596                    Options.db_write_buffer_size: 0
2025/02/19-13:31:04.861649 1596                    Options.write_buffer_manager: 0x7f1a8ee1e320
2025/02/19-13:31:04.861650 1596         Options.access_hint_on_compaction_start: 1
2025/02/19-13:31:04.861651 1596           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:31:04.861652 1596                      Options.use_adaptive_mutex: 0
2025/02/19-13:31:04.861652 1596                            Options.rate_limiter: (nil)
2025/02/19-13:31:04.861654 1596     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:31:04.861655 1596                       Options.wal_recovery_mode: 2
2025/02/19-13:31:04.861655 1596                  Options.enable_thread_tracking: 0
2025/02/19-13:31:04.861656 1596                  Options.enable_pipelined_write: 0
2025/02/19-13:31:04.861657 1596                  Options.unordered_write: 0
2025/02/19-13:31:04.861657 1596         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:31:04.861658 1596      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:31:04.861658 1596             Options.write_thread_max_yield_usec: 100
2025/02/19-13:31:04.861659 1596            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:31:04.861660 1596                               Options.row_cache: None
2025/02/19-13:31:04.861660 1596                              Options.wal_filter: None
2025/02/19-13:31:04.861662 1596             Options.avoid_flush_during_recovery: 0
2025/02/19-13:31:04.861662 1596             Options.allow_ingest_behind: 0
2025/02/19-13:31:04.861663 1596             Options.two_write_queues: 0
2025/02/19-13:31:04.861664 1596             Options.manual_wal_flush: 0
2025/02/19-13:31:04.861665 1596             Options.wal_compression: 0
2025/02/19-13:31:04.861665 1596             Options.atomic_flush: 0
2025/02/19-13:31:04.861666 1596             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:31:04.861666 1596                 Options.persist_stats_to_disk: 0
2025/02/19-13:31:04.861667 1596                 Options.write_dbid_to_manifest: 0
2025/02/19-13:31:04.861668 1596                 Options.log_readahead_size: 0
2025/02/19-13:31:04.861668 1596                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:31:04.861669 1596                 Options.best_efforts_recovery: 0
2025/02/19-13:31:04.861670 1596                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:31:04.861671 1596            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:31:04.861672 1596             Options.allow_data_in_errors: 0
2025/02/19-13:31:04.861672 1596             Options.db_host_id: __hostname__
2025/02/19-13:31:04.861673 1596             Options.enforce_single_del_contracts: true
2025/02/19-13:31:04.861674 1596             Options.max_background_jobs: 2
2025/02/19-13:31:04.861675 1596             Options.max_background_compactions: -1
2025/02/19-13:31:04.861676 1596             Options.max_subcompactions: 1
2025/02/19-13:31:04.861676 1596             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:31:04.861677 1596           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:31:04.861678 1596             Options.delayed_write_rate : 16777216
2025/02/19-13:31:04.861679 1596             Options.max_total_wal_size: 0
2025/02/19-13:31:04.861679 1596             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:31:04.861680 1596                   Options.stats_dump_period_sec: 600
2025/02/19-13:31:04.861681 1596                 Options.stats_persist_period_sec: 600
2025/02/19-13:31:04.861681 1596                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:31:04.861682 1596                          Options.max_open_files: -1
2025/02/19-13:31:04.861683 1596                          Options.bytes_per_sync: 0
2025/02/19-13:31:04.861683 1596                      Options.wal_bytes_per_sync: 0
2025/02/19-13:31:04.861684 1596                   Options.strict_bytes_per_sync: 0
2025/02/19-13:31:04.861685 1596       Options.compaction_readahead_size: 0
2025/02/19-13:31:04.861685 1596                  Options.max_background_flushes: -1
2025/02/19-13:31:04.861686 1596 Compression algorithms supported:
2025/02/19-13:31:04.861687 1596 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:31:04.861698 1596 	kZSTD supported: 1
2025/02/19-13:31:04.861699 1596 	kXpressCompression supported: 0
2025/02/19-13:31:04.861700 1596 	kLZ4HCCompression supported: 0
2025/02/19-13:31:04.861701 1596 	kLZ4Compression supported: 0
2025/02/19-13:31:04.861701 1596 	kBZip2Compression supported: 0
2025/02/19-13:31:04.861702 1596 	kZlibCompression supported: 0
2025/02/19-13:31:04.861703 1596 	kSnappyCompression supported: 1
2025/02/19-13:31:04.861705 1596 Fast CRC32 supported: Not supported on x86
2025/02/19-13:31:04.861706 1596 DMutex implementation: pthread_mutex_t
2025/02/19-13:31:04.861707 1596 Allocator: Jemalloc
2025/02/19-13:31:04.869824 1596 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:31:04.870389 1596 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:31:04.870949 1596 [db/db_impl/db_impl.cc:711] Shutdown complete
