2025/02/20-16:54:39.606769 935 RocksDB version: 7.9.2
2025/02/20-16:54:39.607034 935 Compile date 2022-12-22 09:30:39
2025/02/20-16:54:39.607039 935 DB SUMMARY
2025/02/20-16:54:39.607040 935 DB Session ID:  VEO5Q8OQ0EWE33UCNT9A
2025/02/20-16:54:39.608581 935 CURRENT file:  CURRENT
2025/02/20-16:54:39.608586 935 IDENTITY file:  IDENTITY
2025/02/20-16:54:39.609204 935 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:54:39.609210 935 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:54:39.609211 935 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:54:39.609216 935                         Options.error_if_exists: 0
2025/02/20-16:54:39.609217 935                       Options.create_if_missing: 1
2025/02/20-16:54:39.609218 935                         Options.paranoid_checks: 1
2025/02/20-16:54:39.609218 935             Options.flush_verify_memtable_count: 1
2025/02/20-16:54:39.609219 935                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:54:39.609220 935        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:54:39.609220 935                                     Options.env: 0x55b0f7375598
2025/02/20-16:54:39.609222 935                                      Options.fs: PosixFileSystem
2025/02/20-16:54:39.609223 935                                Options.info_log: 0x7fbf2dcd5490
2025/02/20-16:54:39.609223 935                Options.max_file_opening_threads: 16
2025/02/20-16:54:39.609224 935                              Options.statistics: (nil)
2025/02/20-16:54:39.609225 935                               Options.use_fsync: 0
2025/02/20-16:54:39.609226 935                       Options.max_log_file_size: 0
2025/02/20-16:54:39.609226 935                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:54:39.609227 935                   Options.log_file_time_to_roll: 0
2025/02/20-16:54:39.609228 935                       Options.keep_log_file_num: 1000
2025/02/20-16:54:39.609228 935                    Options.recycle_log_file_num: 0
2025/02/20-16:54:39.609229 935                         Options.allow_fallocate: 1
2025/02/20-16:54:39.609230 935                        Options.allow_mmap_reads: 0
2025/02/20-16:54:39.609230 935                       Options.allow_mmap_writes: 0
2025/02/20-16:54:39.609231 935                        Options.use_direct_reads: 0
2025/02/20-16:54:39.609232 935                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:54:39.609232 935          Options.create_missing_column_families: 0
2025/02/20-16:54:39.609233 935                              Options.db_log_dir: 
2025/02/20-16:54:39.609233 935                                 Options.wal_dir: 
2025/02/20-16:54:39.609234 935                Options.table_cache_numshardbits: 6
2025/02/20-16:54:39.609234 935                         Options.WAL_ttl_seconds: 330
2025/02/20-16:54:39.609235 935                       Options.WAL_size_limit_MB: 0
2025/02/20-16:54:39.609235 935                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:54:39.609236 935             Options.manifest_preallocation_size: 4194304
2025/02/20-16:54:39.609237 935                     Options.is_fd_close_on_exec: 1
2025/02/20-16:54:39.609237 935                   Options.advise_random_on_open: 1
2025/02/20-16:54:39.609238 935                    Options.db_write_buffer_size: 0
2025/02/20-16:54:39.609238 935                    Options.write_buffer_manager: 0x7fbf2dc1e320
2025/02/20-16:54:39.609239 935         Options.access_hint_on_compaction_start: 1
2025/02/20-16:54:39.609240 935           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:54:39.609240 935                      Options.use_adaptive_mutex: 0
2025/02/20-16:54:39.609241 935                            Options.rate_limiter: (nil)
2025/02/20-16:54:39.609242 935     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:54:39.609242 935                       Options.wal_recovery_mode: 2
2025/02/20-16:54:39.609243 935                  Options.enable_thread_tracking: 0
2025/02/20-16:54:39.609244 935                  Options.enable_pipelined_write: 0
2025/02/20-16:54:39.609244 935                  Options.unordered_write: 0
2025/02/20-16:54:39.609245 935         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:54:39.609245 935      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:54:39.609246 935             Options.write_thread_max_yield_usec: 100
2025/02/20-16:54:39.609246 935            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:54:39.609247 935                               Options.row_cache: None
2025/02/20-16:54:39.609247 935                              Options.wal_filter: None
2025/02/20-16:54:39.609248 935             Options.avoid_flush_during_recovery: 0
2025/02/20-16:54:39.609249 935             Options.allow_ingest_behind: 0
2025/02/20-16:54:39.609249 935             Options.two_write_queues: 0
2025/02/20-16:54:39.609250 935             Options.manual_wal_flush: 0
2025/02/20-16:54:39.609250 935             Options.wal_compression: 0
2025/02/20-16:54:39.609251 935             Options.atomic_flush: 0
2025/02/20-16:54:39.609251 935             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:54:39.609252 935                 Options.persist_stats_to_disk: 0
2025/02/20-16:54:39.609252 935                 Options.write_dbid_to_manifest: 0
2025/02/20-16:54:39.609253 935                 Options.log_readahead_size: 0
2025/02/20-16:54:39.609253 935                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:54:39.609254 935                 Options.best_efforts_recovery: 0
2025/02/20-16:54:39.609255 935                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:54:39.609255 935            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:54:39.609256 935             Options.allow_data_in_errors: 0
2025/02/20-16:54:39.609257 935             Options.db_host_id: __hostname__
2025/02/20-16:54:39.609257 935             Options.enforce_single_del_contracts: true
2025/02/20-16:54:39.609258 935             Options.max_background_jobs: 2
2025/02/20-16:54:39.609258 935             Options.max_background_compactions: -1
2025/02/20-16:54:39.609259 935             Options.max_subcompactions: 1
2025/02/20-16:54:39.609259 935             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:54:39.609260 935           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:54:39.609261 935             Options.delayed_write_rate : 16777216
2025/02/20-16:54:39.609261 935             Options.max_total_wal_size: 0
2025/02/20-16:54:39.609262 935             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:54:39.609263 935                   Options.stats_dump_period_sec: 600
2025/02/20-16:54:39.609263 935                 Options.stats_persist_period_sec: 600
2025/02/20-16:54:39.609264 935                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:54:39.609264 935                          Options.max_open_files: -1
2025/02/20-16:54:39.609265 935                          Options.bytes_per_sync: 0
2025/02/20-16:54:39.609265 935                      Options.wal_bytes_per_sync: 0
2025/02/20-16:54:39.609266 935                   Options.strict_bytes_per_sync: 0
2025/02/20-16:54:39.609266 935       Options.compaction_readahead_size: 0
2025/02/20-16:54:39.609267 935                  Options.max_background_flushes: -1
2025/02/20-16:54:39.609267 935 Compression algorithms supported:
2025/02/20-16:54:39.609269 935 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:54:39.609276 935 	kZSTD supported: 1
2025/02/20-16:54:39.609277 935 	kXpressCompression supported: 0
2025/02/20-16:54:39.609277 935 	kLZ4HCCompression supported: 0
2025/02/20-16:54:39.609278 935 	kLZ4Compression supported: 0
2025/02/20-16:54:39.609279 935 	kBZip2Compression supported: 0
2025/02/20-16:54:39.609279 935 	kZlibCompression supported: 0
2025/02/20-16:54:39.609280 935 	kSnappyCompression supported: 1
2025/02/20-16:54:39.609282 935 Fast CRC32 supported: Not supported on x86
2025/02/20-16:54:39.609283 935 DMutex implementation: pthread_mutex_t
2025/02/20-16:54:39.609283 935 Allocator: Jemalloc
2025/02/20-16:54:39.615583 935 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:54:39.615997 935 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:54:39.616361 935 [db/db_impl/db_impl.cc:711] Shutdown complete
