2025/02/20-17:08:10.125056 1529 RocksDB version: 7.9.2
2025/02/20-17:08:10.125538 1529 Compile date 2022-12-22 09:30:39
2025/02/20-17:08:10.125544 1529 DB SUMMARY
2025/02/20-17:08:10.125545 1529 DB Session ID:  BQJ8CBPBIGTLZFIFE5KT
2025/02/20-17:08:10.127131 1529 CURRENT file:  CURRENT
2025/02/20-17:08:10.127137 1529 IDENTITY file:  IDENTITY
2025/02/20-17:08:10.127749 1529 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:08:10.127754 1529 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:08:10.127756 1529 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:08:10.127761 1529                         Options.error_if_exists: 0
2025/02/20-17:08:10.127762 1529                       Options.create_if_missing: 1
2025/02/20-17:08:10.127763 1529                         Options.paranoid_checks: 1
2025/02/20-17:08:10.127764 1529             Options.flush_verify_memtable_count: 1
2025/02/20-17:08:10.127764 1529                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:08:10.127765 1529        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:08:10.127766 1529                                     Options.env: 0x5581ac06d598
2025/02/20-17:08:10.127767 1529                                      Options.fs: PosixFileSystem
2025/02/20-17:08:10.127768 1529                                Options.info_log: 0x7fddd38d5490
2025/02/20-17:08:10.127768 1529                Options.max_file_opening_threads: 16
2025/02/20-17:08:10.127769 1529                              Options.statistics: (nil)
2025/02/20-17:08:10.127770 1529                               Options.use_fsync: 0
2025/02/20-17:08:10.127771 1529                       Options.max_log_file_size: 0
2025/02/20-17:08:10.127771 1529                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:08:10.127772 1529                   Options.log_file_time_to_roll: 0
2025/02/20-17:08:10.127773 1529                       Options.keep_log_file_num: 1000
2025/02/20-17:08:10.127774 1529                    Options.recycle_log_file_num: 0
2025/02/20-17:08:10.127774 1529                         Options.allow_fallocate: 1
2025/02/20-17:08:10.127775 1529                        Options.allow_mmap_reads: 0
2025/02/20-17:08:10.127775 1529                       Options.allow_mmap_writes: 0
2025/02/20-17:08:10.127776 1529                        Options.use_direct_reads: 0
2025/02/20-17:08:10.127777 1529                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:08:10.127777 1529          Options.create_missing_column_families: 0
2025/02/20-17:08:10.127778 1529                              Options.db_log_dir: 
2025/02/20-17:08:10.127778 1529                                 Options.wal_dir: 
2025/02/20-17:08:10.127779 1529                Options.table_cache_numshardbits: 6
2025/02/20-17:08:10.127780 1529                         Options.WAL_ttl_seconds: 330
2025/02/20-17:08:10.127780 1529                       Options.WAL_size_limit_MB: 0
2025/02/20-17:08:10.127781 1529                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:08:10.127782 1529             Options.manifest_preallocation_size: 4194304
2025/02/20-17:08:10.127782 1529                     Options.is_fd_close_on_exec: 1
2025/02/20-17:08:10.127783 1529                   Options.advise_random_on_open: 1
2025/02/20-17:08:10.127783 1529                    Options.db_write_buffer_size: 0
2025/02/20-17:08:10.127784 1529                    Options.write_buffer_manager: 0x7fddd381e320
2025/02/20-17:08:10.127785 1529         Options.access_hint_on_compaction_start: 1
2025/02/20-17:08:10.127785 1529           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:08:10.127786 1529                      Options.use_adaptive_mutex: 0
2025/02/20-17:08:10.127786 1529                            Options.rate_limiter: (nil)
2025/02/20-17:08:10.127788 1529     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:08:10.127788 1529                       Options.wal_recovery_mode: 2
2025/02/20-17:08:10.127789 1529                  Options.enable_thread_tracking: 0
2025/02/20-17:08:10.127790 1529                  Options.enable_pipelined_write: 0
2025/02/20-17:08:10.127790 1529                  Options.unordered_write: 0
2025/02/20-17:08:10.127791 1529         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:08:10.127791 1529      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:08:10.127792 1529             Options.write_thread_max_yield_usec: 100
2025/02/20-17:08:10.127792 1529            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:08:10.127793 1529                               Options.row_cache: None
2025/02/20-17:08:10.127794 1529                              Options.wal_filter: None
2025/02/20-17:08:10.127794 1529             Options.avoid_flush_during_recovery: 0
2025/02/20-17:08:10.127795 1529             Options.allow_ingest_behind: 0
2025/02/20-17:08:10.127796 1529             Options.two_write_queues: 0
2025/02/20-17:08:10.127796 1529             Options.manual_wal_flush: 0
2025/02/20-17:08:10.127797 1529             Options.wal_compression: 0
2025/02/20-17:08:10.127797 1529             Options.atomic_flush: 0
2025/02/20-17:08:10.127798 1529             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:08:10.127799 1529                 Options.persist_stats_to_disk: 0
2025/02/20-17:08:10.127799 1529                 Options.write_dbid_to_manifest: 0
2025/02/20-17:08:10.127800 1529                 Options.log_readahead_size: 0
2025/02/20-17:08:10.127800 1529                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:08:10.127801 1529                 Options.best_efforts_recovery: 0
2025/02/20-17:08:10.127802 1529                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:08:10.127802 1529            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:08:10.127803 1529             Options.allow_data_in_errors: 0
2025/02/20-17:08:10.127804 1529             Options.db_host_id: __hostname__
2025/02/20-17:08:10.127804 1529             Options.enforce_single_del_contracts: true
2025/02/20-17:08:10.127805 1529             Options.max_background_jobs: 2
2025/02/20-17:08:10.127806 1529             Options.max_background_compactions: -1
2025/02/20-17:08:10.127806 1529             Options.max_subcompactions: 1
2025/02/20-17:08:10.127807 1529             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:08:10.127807 1529           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:08:10.127808 1529             Options.delayed_write_rate : 16777216
2025/02/20-17:08:10.127809 1529             Options.max_total_wal_size: 0
2025/02/20-17:08:10.127809 1529             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:08:10.127810 1529                   Options.stats_dump_period_sec: 600
2025/02/20-17:08:10.127810 1529                 Options.stats_persist_period_sec: 600
2025/02/20-17:08:10.127811 1529                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:08:10.127812 1529                          Options.max_open_files: -1
2025/02/20-17:08:10.127812 1529                          Options.bytes_per_sync: 0
2025/02/20-17:08:10.127813 1529                      Options.wal_bytes_per_sync: 0
2025/02/20-17:08:10.127813 1529                   Options.strict_bytes_per_sync: 0
2025/02/20-17:08:10.127814 1529       Options.compaction_readahead_size: 0
2025/02/20-17:08:10.127815 1529                  Options.max_background_flushes: -1
2025/02/20-17:08:10.127815 1529 Compression algorithms supported:
2025/02/20-17:08:10.127829 1529 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:08:10.127837 1529 	kZSTD supported: 1
2025/02/20-17:08:10.127838 1529 	kXpressCompression supported: 0
2025/02/20-17:08:10.127839 1529 	kLZ4HCCompression supported: 0
2025/02/20-17:08:10.127840 1529 	kLZ4Compression supported: 0
2025/02/20-17:08:10.127841 1529 	kBZip2Compression supported: 0
2025/02/20-17:08:10.127842 1529 	kZlibCompression supported: 0
2025/02/20-17:08:10.127842 1529 	kSnappyCompression supported: 1
2025/02/20-17:08:10.127844 1529 Fast CRC32 supported: Not supported on x86
2025/02/20-17:08:10.127845 1529 DMutex implementation: pthread_mutex_t
2025/02/20-17:08:10.127846 1529 Allocator: Jemalloc
2025/02/20-17:08:10.133541 1529 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:08:10.133905 1529 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:08:10.134329 1529 [db/db_impl/db_impl.cc:711] Shutdown complete
