2024/11/17-12:50:15.185902 20 RocksDB version: 7.9.2
2024/11/17-12:50:15.186850 20 Compile date 2022-12-22 09:30:39
2024/11/17-12:50:15.186858 20 DB SUMMARY
2024/11/17-12:50:15.186860 20 DB Session ID:  OLGQJUDE8T9HB7B4Y5KP
2024/11/17-12:50:15.190367 20 CURRENT file:  CURRENT
2024/11/17-12:50:15.190384 20 IDENTITY file:  IDENTITY
2024/11/17-12:50:15.192229 20 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/11/17-12:50:15.192246 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2024/11/17-12:50:15.192248 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000004.log size: 3850 ; 
2024/11/17-12:50:15.192251 20                         Options.error_if_exists: 0
2024/11/17-12:50:15.192252 20                       Options.create_if_missing: 1
2024/11/17-12:50:15.192253 20                         Options.paranoid_checks: 1
2024/11/17-12:50:15.192254 20             Options.flush_verify_memtable_count: 1
2024/11/17-12:50:15.192255 20                               Options.track_and_verify_wals_in_manifest: 0
2024/11/17-12:50:15.192256 20        Options.verify_sst_unique_id_in_manifest: 1
2024/11/17-12:50:15.192257 20                                     Options.env: 0x55657f837458
2024/11/17-12:50:15.192259 20                                      Options.fs: PosixFileSystem
2024/11/17-12:50:15.192261 20                                Options.info_log: 0x7f55584d5490
2024/11/17-12:50:15.192262 20                Options.max_file_opening_threads: 16
2024/11/17-12:50:15.192263 20                              Options.statistics: (nil)
2024/11/17-12:50:15.192264 20                               Options.use_fsync: 0
2024/11/17-12:50:15.192265 20                       Options.max_log_file_size: 0
2024/11/17-12:50:15.192266 20                  Options.max_manifest_file_size: 1073741824
2024/11/17-12:50:15.192267 20                   Options.log_file_time_to_roll: 0
2024/11/17-12:50:15.192269 20                       Options.keep_log_file_num: 1000
2024/11/17-12:50:15.192270 20                    Options.recycle_log_file_num: 0
2024/11/17-12:50:15.192271 20                         Options.allow_fallocate: 1
2024/11/17-12:50:15.192272 20                        Options.allow_mmap_reads: 0
2024/11/17-12:50:15.192273 20                       Options.allow_mmap_writes: 0
2024/11/17-12:50:15.192274 20                        Options.use_direct_reads: 0
2024/11/17-12:50:15.192275 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/17-12:50:15.192275 20          Options.create_missing_column_families: 0
2024/11/17-12:50:15.192276 20                              Options.db_log_dir: 
2024/11/17-12:50:15.192277 20                                 Options.wal_dir: 
2024/11/17-12:50:15.192278 20                Options.table_cache_numshardbits: 6
2024/11/17-12:50:15.192279 20                         Options.WAL_ttl_seconds: 330
2024/11/17-12:50:15.192280 20                       Options.WAL_size_limit_MB: 0
2024/11/17-12:50:15.192281 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/17-12:50:15.192282 20             Options.manifest_preallocation_size: 4194304
2024/11/17-12:50:15.192283 20                     Options.is_fd_close_on_exec: 1
2024/11/17-12:50:15.192284 20                   Options.advise_random_on_open: 1
2024/11/17-12:50:15.192285 20                    Options.db_write_buffer_size: 0
2024/11/17-12:50:15.192286 20                    Options.write_buffer_manager: 0x7f555841e320
2024/11/17-12:50:15.192287 20         Options.access_hint_on_compaction_start: 1
2024/11/17-12:50:15.192288 20           Options.random_access_max_buffer_size: 1048576
2024/11/17-12:50:15.192289 20                      Options.use_adaptive_mutex: 0
2024/11/17-12:50:15.192290 20                            Options.rate_limiter: (nil)
2024/11/17-12:50:15.192291 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/17-12:50:15.192293 20                       Options.wal_recovery_mode: 2
2024/11/17-12:50:15.192293 20                  Options.enable_thread_tracking: 0
2024/11/17-12:50:15.192294 20                  Options.enable_pipelined_write: 0
2024/11/17-12:50:15.192295 20                  Options.unordered_write: 0
2024/11/17-12:50:15.192296 20         Options.allow_concurrent_memtable_write: 1
2024/11/17-12:50:15.192297 20      Options.enable_write_thread_adaptive_yield: 1
2024/11/17-12:50:15.192298 20             Options.write_thread_max_yield_usec: 100
2024/11/17-12:50:15.192299 20            Options.write_thread_slow_yield_usec: 3
2024/11/17-12:50:15.192300 20                               Options.row_cache: None
2024/11/17-12:50:15.192301 20                              Options.wal_filter: None
2024/11/17-12:50:15.192365 20             Options.avoid_flush_during_recovery: 0
2024/11/17-12:50:15.192368 20             Options.allow_ingest_behind: 0
2024/11/17-12:50:15.192369 20             Options.two_write_queues: 0
2024/11/17-12:50:15.192370 20             Options.manual_wal_flush: 0
2024/11/17-12:50:15.192371 20             Options.wal_compression: 0
2024/11/17-12:50:15.192371 20             Options.atomic_flush: 0
2024/11/17-12:50:15.192372 20             Options.avoid_unnecessary_blocking_io: 0
2024/11/17-12:50:15.192373 20                 Options.persist_stats_to_disk: 0
2024/11/17-12:50:15.192374 20                 Options.write_dbid_to_manifest: 0
2024/11/17-12:50:15.192375 20                 Options.log_readahead_size: 0
2024/11/17-12:50:15.192375 20                 Options.file_checksum_gen_factory: Unknown
2024/11/17-12:50:15.192429 20                 Options.best_efforts_recovery: 0
2024/11/17-12:50:15.192431 20                Options.max_bgerror_resume_count: 2147483647
2024/11/17-12:50:15.192433 20            Options.bgerror_resume_retry_interval: 1000000
2024/11/17-12:50:15.192435 20             Options.allow_data_in_errors: 0
2024/11/17-12:50:15.192435 20             Options.db_host_id: __hostname__
2024/11/17-12:50:15.192437 20             Options.enforce_single_del_contracts: true
2024/11/17-12:50:15.192438 20             Options.max_background_jobs: 2
2024/11/17-12:50:15.192439 20             Options.max_background_compactions: -1
2024/11/17-12:50:15.192440 20             Options.max_subcompactions: 1
2024/11/17-12:50:15.192441 20             Options.avoid_flush_during_shutdown: 0
2024/11/17-12:50:15.192442 20           Options.writable_file_max_buffer_size: 1048576
2024/11/17-12:50:15.192443 20             Options.delayed_write_rate : 16777216
2024/11/17-12:50:15.192445 20             Options.max_total_wal_size: 0
2024/11/17-12:50:15.192445 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/17-12:50:15.192446 20                   Options.stats_dump_period_sec: 600
2024/11/17-12:50:15.192447 20                 Options.stats_persist_period_sec: 600
2024/11/17-12:50:15.192448 20                 Options.stats_history_buffer_size: 1048576
2024/11/17-12:50:15.192449 20                          Options.max_open_files: -1
2024/11/17-12:50:15.192450 20                          Options.bytes_per_sync: 0
2024/11/17-12:50:15.192450 20                      Options.wal_bytes_per_sync: 0
2024/11/17-12:50:15.192451 20                   Options.strict_bytes_per_sync: 0
2024/11/17-12:50:15.192452 20       Options.compaction_readahead_size: 0
2024/11/17-12:50:15.192453 20                  Options.max_background_flushes: -1
2024/11/17-12:50:15.192544 20 Compression algorithms supported:
2024/11/17-12:50:15.192547 20 	kZSTDNotFinalCompression supported: 1
2024/11/17-12:50:15.192969 20 	kZSTD supported: 1
2024/11/17-12:50:15.192974 20 	kXpressCompression supported: 0
2024/11/17-12:50:15.192976 20 	kLZ4HCCompression supported: 0
2024/11/17-12:50:15.192977 20 	kLZ4Compression supported: 0
2024/11/17-12:50:15.192978 20 	kBZip2Compression supported: 0
2024/11/17-12:50:15.192979 20 	kZlibCompression supported: 0
2024/11/17-12:50:15.192980 20 	kSnappyCompression supported: 1
2024/11/17-12:50:15.192986 20 Fast CRC32 supported: Not supported on x86
2024/11/17-12:50:15.192987 20 DMutex implementation: pthread_mutex_t
2024/11/17-12:50:15.193030 20 Allocator: Jemalloc
2024/11/17-12:50:15.204951 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2024/11/17-12:50:15.209904 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/11/17-12:50:15.209917 20               Options.comparator: leveldb.BytewiseComparator
2024/11/17-12:50:15.209920 20           Options.merge_operator: meta_store merge
2024/11/17-12:50:15.209922 20        Options.compaction_filter: None
2024/11/17-12:50:15.209923 20        Options.compaction_filter_factory: None
2024/11/17-12:50:15.209924 20  Options.sst_partitioner_factory: None
2024/11/17-12:50:15.209925 20         Options.memtable_factory: SkipListFactory
2024/11/17-12:50:15.209927 20            Options.table_factory: BlockBasedTable
2024/11/17-12:50:15.210265 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5558488e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f555841e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/17-12:50:15.210270 20        Options.write_buffer_size: 67108864
2024/11/17-12:50:15.210272 20  Options.max_write_buffer_number: 2
2024/11/17-12:50:15.210273 20          Options.compression: NoCompression
2024/11/17-12:50:15.210274 20                  Options.bottommost_compression: NoCompression
2024/11/17-12:50:15.210297 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/17-12:50:15.210299 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/17-12:50:15.210301 20             Options.num_levels: 7
2024/11/17-12:50:15.210302 20        Options.min_write_buffer_number_to_merge: 1
2024/11/17-12:50:15.210303 20     Options.max_write_buffer_number_to_maintain: 0
2024/11/17-12:50:15.210305 20     Options.max_write_buffer_size_to_maintain: 0
2024/11/17-12:50:15.210306 20            Options.bottommost_compression_opts.window_bits: -14
2024/11/17-12:50:15.210307 20                  Options.bottommost_compression_opts.level: 32767
2024/11/17-12:50:15.210308 20               Options.bottommost_compression_opts.strategy: 0
2024/11/17-12:50:15.210309 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/17-12:50:15.210310 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/17-12:50:15.210311 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/17-12:50:15.210348 20                  Options.bottommost_compression_opts.enabled: false
2024/11/17-12:50:15.210383 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/17-12:50:15.210386 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/17-12:50:15.210387 20            Options.compression_opts.window_bits: -14
2024/11/17-12:50:15.210388 20                  Options.compression_opts.level: 32767
2024/11/17-12:50:15.210389 20               Options.compression_opts.strategy: 0
2024/11/17-12:50:15.210390 20         Options.compression_opts.max_dict_bytes: 0
2024/11/17-12:50:15.210391 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/17-12:50:15.210392 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/17-12:50:15.210392 20         Options.compression_opts.parallel_threads: 1
2024/11/17-12:50:15.210393 20                  Options.compression_opts.enabled: false
2024/11/17-12:50:15.210394 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/17-12:50:15.210395 20      Options.level0_file_num_compaction_trigger: 4
2024/11/17-12:50:15.210396 20          Options.level0_slowdown_writes_trigger: 20
2024/11/17-12:50:15.210397 20              Options.level0_stop_writes_trigger: 36
2024/11/17-12:50:15.210398 20                   Options.target_file_size_base: 67108864
2024/11/17-12:50:15.210399 20             Options.target_file_size_multiplier: 1
2024/11/17-12:50:15.210400 20                Options.max_bytes_for_level_base: 268435456
2024/11/17-12:50:15.210400 20 Options.level_compaction_dynamic_level_bytes: 0
2024/11/17-12:50:15.210401 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/17-12:50:15.210403 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/17-12:50:15.210405 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/17-12:50:15.210406 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/17-12:50:15.210407 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/17-12:50:15.210408 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/17-12:50:15.210408 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/17-12:50:15.210409 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/17-12:50:15.210410 20       Options.max_sequential_skip_in_iterations: 8
2024/11/17-12:50:15.210411 20                    Options.max_compaction_bytes: 1677721600
2024/11/17-12:50:15.210412 20   Options.ignore_max_compaction_bytes_for_input: true
2024/11/17-12:50:15.210413 20                        Options.arena_block_size: 1048576
2024/11/17-12:50:15.210414 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/17-12:50:15.210415 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/17-12:50:15.210416 20                Options.disable_auto_compactions: 0
2024/11/17-12:50:15.210418 20                        Options.compaction_style: kCompactionStyleLevel
2024/11/17-12:50:15.210420 20                          Options.compaction_pri: kMinOverlappingRatio
2024/11/17-12:50:15.210421 20 Options.compaction_options_universal.size_ratio: 1
2024/11/17-12:50:15.210422 20 Options.compaction_options_universal.min_merge_width: 2
2024/11/17-12:50:15.210423 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/17-12:50:15.210424 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/17-12:50:15.210425 20 Options.compaction_options_universal.compression_size_percent: -1
2024/11/17-12:50:15.210426 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/17-12:50:15.210427 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/17-12:50:15.210428 20 Options.compaction_options_fifo.allow_compaction: 0
2024/11/17-12:50:15.210438 20                   Options.table_properties_collectors: 
2024/11/17-12:50:15.210439 20                   Options.inplace_update_support: 0
2024/11/17-12:50:15.210440 20                 Options.inplace_update_num_locks: 10000
2024/11/17-12:50:15.210441 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/17-12:50:15.210442 20               Options.memtable_whole_key_filtering: 0
2024/11/17-12:50:15.210443 20   Options.memtable_huge_page_size: 0
2024/11/17-12:50:15.210444 20                           Options.bloom_locality: 0
2024/11/17-12:50:15.210445 20                    Options.max_successive_merges: 0
2024/11/17-12:50:15.210446 20                Options.optimize_filters_for_hits: 0
2024/11/17-12:50:15.210447 20                Options.paranoid_file_checks: 0
2024/11/17-12:50:15.210448 20                Options.force_consistency_checks: 1
2024/11/17-12:50:15.210449 20                Options.report_bg_io_stats: 0
2024/11/17-12:50:15.210450 20                               Options.ttl: 2592000
2024/11/17-12:50:15.210451 20          Options.periodic_compaction_seconds: 0
2024/11/17-12:50:15.210452 20  Options.preclude_last_level_data_seconds: 0
2024/11/17-12:50:15.210453 20    Options.preserve_internal_time_seconds: 0
2024/11/17-12:50:15.210453 20                       Options.enable_blob_files: false
2024/11/17-12:50:15.210455 20                           Options.min_blob_size: 0
2024/11/17-12:50:15.210455 20                          Options.blob_file_size: 268435456
2024/11/17-12:50:15.210456 20                   Options.blob_compression_type: NoCompression
2024/11/17-12:50:15.210457 20          Options.enable_blob_garbage_collection: false
2024/11/17-12:50:15.210458 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/17-12:50:15.210460 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/17-12:50:15.210461 20          Options.blob_compaction_readahead_size: 0
2024/11/17-12:50:15.210462 20                Options.blob_file_starting_level: 0
2024/11/17-12:50:15.210463 20 Options.experimental_mempurge_threshold: 0.000000
2024/11/17-12:50:15.237341 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/17-12:50:15.237354 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/11/17-12:50:15.242276 20 [db/db_impl/db_impl_open.cc:539] DB ID: 4487d016-d65c-4ea3-a9ca-5a79bc4807b5
2024/11/17-12:50:15.248834 20 EVENT_LOG_v1 {"time_micros": 1731847815248573, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/11/17-12:50:15.248846 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/11/17-12:50:15.300568 20 EVENT_LOG_v1 {"time_micros": 1731847815299411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2400, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731847815, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4487d016-d65c-4ea3-a9ca-5a79bc4807b5", "db_session_id": "OLGQJUDE8T9HB7B4Y5KP", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/11/17-12:50:15.308591 20 EVENT_LOG_v1 {"time_micros": 1731847815308569, "job": 1, "event": "recovery_finished"}
2024/11/17-12:50:15.311613 20 [db/version_set.cc:5048] Creating manifest 10
2024/11/17-12:50:15.371886 20 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2024/11/17-12:50:15.375954 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f5553d3c380
2024/11/17-12:50:15.377898 20 DB pointer 0x7f55584d9c00
2024/11/17-12:50:15.391024 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/17-12:50:15.391042 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f555841e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000305 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
