2025/02/20-16:55:39.688297 979 RocksDB version: 7.9.2
2025/02/20-16:55:39.688555 979 Compile date 2022-12-22 09:30:39
2025/02/20-16:55:39.688558 979 DB SUMMARY
2025/02/20-16:55:39.688559 979 DB Session ID:  X7L4T92GEDWKF6WAGICX
2025/02/20-16:55:39.690132 979 CURRENT file:  CURRENT
2025/02/20-16:55:39.690138 979 IDENTITY file:  IDENTITY
2025/02/20-16:55:39.691741 979 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:55:39.691754 979 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:55:39.691756 979 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:55:39.691776 979                         Options.error_if_exists: 0
2025/02/20-16:55:39.691778 979                       Options.create_if_missing: 1
2025/02/20-16:55:39.691779 979                         Options.paranoid_checks: 1
2025/02/20-16:55:39.691780 979             Options.flush_verify_memtable_count: 1
2025/02/20-16:55:39.691780 979                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:55:39.691781 979        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:55:39.691782 979                                     Options.env: 0x564018dd0598
2025/02/20-16:55:39.691783 979                                      Options.fs: PosixFileSystem
2025/02/20-16:55:39.691784 979                                Options.info_log: 0x7f6708cd5490
2025/02/20-16:55:39.691785 979                Options.max_file_opening_threads: 16
2025/02/20-16:55:39.691786 979                              Options.statistics: (nil)
2025/02/20-16:55:39.691787 979                               Options.use_fsync: 0
2025/02/20-16:55:39.691788 979                       Options.max_log_file_size: 0
2025/02/20-16:55:39.691788 979                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:55:39.691789 979                   Options.log_file_time_to_roll: 0
2025/02/20-16:55:39.691790 979                       Options.keep_log_file_num: 1000
2025/02/20-16:55:39.691791 979                    Options.recycle_log_file_num: 0
2025/02/20-16:55:39.691791 979                         Options.allow_fallocate: 1
2025/02/20-16:55:39.691792 979                        Options.allow_mmap_reads: 0
2025/02/20-16:55:39.691793 979                       Options.allow_mmap_writes: 0
2025/02/20-16:55:39.691793 979                        Options.use_direct_reads: 0
2025/02/20-16:55:39.691794 979                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:55:39.691794 979          Options.create_missing_column_families: 0
2025/02/20-16:55:39.691795 979                              Options.db_log_dir: 
2025/02/20-16:55:39.691796 979                                 Options.wal_dir: 
2025/02/20-16:55:39.691796 979                Options.table_cache_numshardbits: 6
2025/02/20-16:55:39.691797 979                         Options.WAL_ttl_seconds: 330
2025/02/20-16:55:39.691797 979                       Options.WAL_size_limit_MB: 0
2025/02/20-16:55:39.691798 979                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:55:39.691798 979             Options.manifest_preallocation_size: 4194304
2025/02/20-16:55:39.691799 979                     Options.is_fd_close_on_exec: 1
2025/02/20-16:55:39.691800 979                   Options.advise_random_on_open: 1
2025/02/20-16:55:39.691800 979                    Options.db_write_buffer_size: 0
2025/02/20-16:55:39.691801 979                    Options.write_buffer_manager: 0x7f6708c1e320
2025/02/20-16:55:39.691802 979         Options.access_hint_on_compaction_start: 1
2025/02/20-16:55:39.691802 979           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:55:39.691803 979                      Options.use_adaptive_mutex: 0
2025/02/20-16:55:39.691803 979                            Options.rate_limiter: (nil)
2025/02/20-16:55:39.691805 979     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:55:39.691805 979                       Options.wal_recovery_mode: 2
2025/02/20-16:55:39.691806 979                  Options.enable_thread_tracking: 0
2025/02/20-16:55:39.691806 979                  Options.enable_pipelined_write: 0
2025/02/20-16:55:39.691807 979                  Options.unordered_write: 0
2025/02/20-16:55:39.691807 979         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:55:39.691808 979      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:55:39.691808 979             Options.write_thread_max_yield_usec: 100
2025/02/20-16:55:39.691809 979            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:55:39.691810 979                               Options.row_cache: None
2025/02/20-16:55:39.691810 979                              Options.wal_filter: None
2025/02/20-16:55:39.691811 979             Options.avoid_flush_during_recovery: 0
2025/02/20-16:55:39.691812 979             Options.allow_ingest_behind: 0
2025/02/20-16:55:39.691812 979             Options.two_write_queues: 0
2025/02/20-16:55:39.691813 979             Options.manual_wal_flush: 0
2025/02/20-16:55:39.691813 979             Options.wal_compression: 0
2025/02/20-16:55:39.691814 979             Options.atomic_flush: 0
2025/02/20-16:55:39.691827 979             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:55:39.691829 979                 Options.persist_stats_to_disk: 0
2025/02/20-16:55:39.691829 979                 Options.write_dbid_to_manifest: 0
2025/02/20-16:55:39.691830 979                 Options.log_readahead_size: 0
2025/02/20-16:55:39.691831 979                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:55:39.691832 979                 Options.best_efforts_recovery: 0
2025/02/20-16:55:39.691832 979                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:55:39.691833 979            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:55:39.691834 979             Options.allow_data_in_errors: 0
2025/02/20-16:55:39.691834 979             Options.db_host_id: __hostname__
2025/02/20-16:55:39.691835 979             Options.enforce_single_del_contracts: true
2025/02/20-16:55:39.691836 979             Options.max_background_jobs: 2
2025/02/20-16:55:39.691836 979             Options.max_background_compactions: -1
2025/02/20-16:55:39.691837 979             Options.max_subcompactions: 1
2025/02/20-16:55:39.691838 979             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:55:39.691838 979           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:55:39.691839 979             Options.delayed_write_rate : 16777216
2025/02/20-16:55:39.691839 979             Options.max_total_wal_size: 0
2025/02/20-16:55:39.691840 979             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:55:39.691841 979                   Options.stats_dump_period_sec: 600
2025/02/20-16:55:39.691841 979                 Options.stats_persist_period_sec: 600
2025/02/20-16:55:39.691842 979                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:55:39.691842 979                          Options.max_open_files: -1
2025/02/20-16:55:39.691843 979                          Options.bytes_per_sync: 0
2025/02/20-16:55:39.691843 979                      Options.wal_bytes_per_sync: 0
2025/02/20-16:55:39.691844 979                   Options.strict_bytes_per_sync: 0
2025/02/20-16:55:39.691844 979       Options.compaction_readahead_size: 0
2025/02/20-16:55:39.691845 979                  Options.max_background_flushes: -1
2025/02/20-16:55:39.691846 979 Compression algorithms supported:
2025/02/20-16:55:39.691847 979 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:55:39.691855 979 	kZSTD supported: 1
2025/02/20-16:55:39.691856 979 	kXpressCompression supported: 0
2025/02/20-16:55:39.691857 979 	kLZ4HCCompression supported: 0
2025/02/20-16:55:39.691858 979 	kLZ4Compression supported: 0
2025/02/20-16:55:39.691858 979 	kBZip2Compression supported: 0
2025/02/20-16:55:39.691859 979 	kZlibCompression supported: 0
2025/02/20-16:55:39.691860 979 	kSnappyCompression supported: 1
2025/02/20-16:55:39.691862 979 Fast CRC32 supported: Not supported on x86
2025/02/20-16:55:39.691863 979 DMutex implementation: pthread_mutex_t
2025/02/20-16:55:39.691864 979 Allocator: Jemalloc
2025/02/20-16:55:39.702292 979 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:55:39.702700 979 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:55:39.703071 979 [db/db_impl/db_impl.cc:711] Shutdown complete
