2025/02/19-13:41:05.111002 2036 RocksDB version: 7.9.2
2025/02/19-13:41:05.111371 2036 Compile date 2022-12-22 09:30:39
2025/02/19-13:41:05.111380 2036 DB SUMMARY
2025/02/19-13:41:05.111382 2036 DB Session ID:  S97QDQOKVJ1RLPBDRGRG
2025/02/19-13:41:05.112768 2036 CURRENT file:  CURRENT
2025/02/19-13:41:05.112778 2036 IDENTITY file:  IDENTITY
2025/02/19-13:41:05.113332 2036 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:41:05.113341 2036 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:41:05.113343 2036 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:41:05.113346 2036                         Options.error_if_exists: 0
2025/02/19-13:41:05.113347 2036                       Options.create_if_missing: 1
2025/02/19-13:41:05.113347 2036                         Options.paranoid_checks: 1
2025/02/19-13:41:05.113348 2036             Options.flush_verify_memtable_count: 1
2025/02/19-13:41:05.113349 2036                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:41:05.113350 2036        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:41:05.113350 2036                                     Options.env: 0x559d5a756598
2025/02/19-13:41:05.113352 2036                                      Options.fs: PosixFileSystem
2025/02/19-13:41:05.113353 2036                                Options.info_log: 0x7f904b8d5490
2025/02/19-13:41:05.113354 2036                Options.max_file_opening_threads: 16
2025/02/19-13:41:05.113355 2036                              Options.statistics: (nil)
2025/02/19-13:41:05.113368 2036                               Options.use_fsync: 0
2025/02/19-13:41:05.113370 2036                       Options.max_log_file_size: 0
2025/02/19-13:41:05.113371 2036                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:41:05.113372 2036                   Options.log_file_time_to_roll: 0
2025/02/19-13:41:05.113373 2036                       Options.keep_log_file_num: 1000
2025/02/19-13:41:05.113374 2036                    Options.recycle_log_file_num: 0
2025/02/19-13:41:05.113374 2036                         Options.allow_fallocate: 1
2025/02/19-13:41:05.113375 2036                        Options.allow_mmap_reads: 0
2025/02/19-13:41:05.113376 2036                       Options.allow_mmap_writes: 0
2025/02/19-13:41:05.113376 2036                        Options.use_direct_reads: 0
2025/02/19-13:41:05.113377 2036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:41:05.113378 2036          Options.create_missing_column_families: 0
2025/02/19-13:41:05.113378 2036                              Options.db_log_dir: 
2025/02/19-13:41:05.113379 2036                                 Options.wal_dir: 
2025/02/19-13:41:05.113380 2036                Options.table_cache_numshardbits: 6
2025/02/19-13:41:05.113380 2036                         Options.WAL_ttl_seconds: 330
2025/02/19-13:41:05.113381 2036                       Options.WAL_size_limit_MB: 0
2025/02/19-13:41:05.113382 2036                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:41:05.113382 2036             Options.manifest_preallocation_size: 4194304
2025/02/19-13:41:05.113383 2036                     Options.is_fd_close_on_exec: 1
2025/02/19-13:41:05.113383 2036                   Options.advise_random_on_open: 1
2025/02/19-13:41:05.113384 2036                    Options.db_write_buffer_size: 0
2025/02/19-13:41:05.113385 2036                    Options.write_buffer_manager: 0x7f904b81e320
2025/02/19-13:41:05.113385 2036         Options.access_hint_on_compaction_start: 1
2025/02/19-13:41:05.113386 2036           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:41:05.113387 2036                      Options.use_adaptive_mutex: 0
2025/02/19-13:41:05.113387 2036                            Options.rate_limiter: (nil)
2025/02/19-13:41:05.113389 2036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:41:05.113389 2036                       Options.wal_recovery_mode: 2
2025/02/19-13:41:05.113390 2036                  Options.enable_thread_tracking: 0
2025/02/19-13:41:05.113391 2036                  Options.enable_pipelined_write: 0
2025/02/19-13:41:05.113391 2036                  Options.unordered_write: 0
2025/02/19-13:41:05.113392 2036         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:41:05.113392 2036      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:41:05.113393 2036             Options.write_thread_max_yield_usec: 100
2025/02/19-13:41:05.113393 2036            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:41:05.113394 2036                               Options.row_cache: None
2025/02/19-13:41:05.113395 2036                              Options.wal_filter: None
2025/02/19-13:41:05.113396 2036             Options.avoid_flush_during_recovery: 0
2025/02/19-13:41:05.113396 2036             Options.allow_ingest_behind: 0
2025/02/19-13:41:05.113397 2036             Options.two_write_queues: 0
2025/02/19-13:41:05.113397 2036             Options.manual_wal_flush: 0
2025/02/19-13:41:05.113398 2036             Options.wal_compression: 0
2025/02/19-13:41:05.113399 2036             Options.atomic_flush: 0
2025/02/19-13:41:05.113399 2036             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:41:05.113400 2036                 Options.persist_stats_to_disk: 0
2025/02/19-13:41:05.113400 2036                 Options.write_dbid_to_manifest: 0
2025/02/19-13:41:05.113401 2036                 Options.log_readahead_size: 0
2025/02/19-13:41:05.113401 2036                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:41:05.113402 2036                 Options.best_efforts_recovery: 0
2025/02/19-13:41:05.113403 2036                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:41:05.113404 2036            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:41:05.113404 2036             Options.allow_data_in_errors: 0
2025/02/19-13:41:05.113405 2036             Options.db_host_id: __hostname__
2025/02/19-13:41:05.113406 2036             Options.enforce_single_del_contracts: true
2025/02/19-13:41:05.113406 2036             Options.max_background_jobs: 2
2025/02/19-13:41:05.113407 2036             Options.max_background_compactions: -1
2025/02/19-13:41:05.113407 2036             Options.max_subcompactions: 1
2025/02/19-13:41:05.113408 2036             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:41:05.113409 2036           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:41:05.113409 2036             Options.delayed_write_rate : 16777216
2025/02/19-13:41:05.113410 2036             Options.max_total_wal_size: 0
2025/02/19-13:41:05.113411 2036             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:41:05.113411 2036                   Options.stats_dump_period_sec: 600
2025/02/19-13:41:05.113412 2036                 Options.stats_persist_period_sec: 600
2025/02/19-13:41:05.113412 2036                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:41:05.113413 2036                          Options.max_open_files: -1
2025/02/19-13:41:05.113414 2036                          Options.bytes_per_sync: 0
2025/02/19-13:41:05.113414 2036                      Options.wal_bytes_per_sync: 0
2025/02/19-13:41:05.113415 2036                   Options.strict_bytes_per_sync: 0
2025/02/19-13:41:05.113415 2036       Options.compaction_readahead_size: 0
2025/02/19-13:41:05.113416 2036                  Options.max_background_flushes: -1
2025/02/19-13:41:05.113416 2036 Compression algorithms supported:
2025/02/19-13:41:05.113418 2036 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:41:05.113427 2036 	kZSTD supported: 1
2025/02/19-13:41:05.113428 2036 	kXpressCompression supported: 0
2025/02/19-13:41:05.113429 2036 	kLZ4HCCompression supported: 0
2025/02/19-13:41:05.113429 2036 	kLZ4Compression supported: 0
2025/02/19-13:41:05.113430 2036 	kBZip2Compression supported: 0
2025/02/19-13:41:05.113431 2036 	kZlibCompression supported: 0
2025/02/19-13:41:05.113431 2036 	kSnappyCompression supported: 1
2025/02/19-13:41:05.113433 2036 Fast CRC32 supported: Not supported on x86
2025/02/19-13:41:05.113434 2036 DMutex implementation: pthread_mutex_t
2025/02/19-13:41:05.113435 2036 Allocator: Jemalloc
2025/02/19-13:41:05.119036 2036 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:41:05.119653 2036 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:41:05.120576 2036 [db/db_impl/db_impl.cc:711] Shutdown complete
