2024/10/19-10:41:56.718387 20 RocksDB version: 7.9.2
2024/10/19-10:41:56.719347 20 Compile date 2022-12-22 09:30:39
2024/10/19-10:41:56.719357 20 DB SUMMARY
2024/10/19-10:41:56.719360 20 DB Session ID:  5DS21WWJV8KZ03ZSL6LE
2024/10/19-10:41:56.739079 20 CURRENT file:  CURRENT
2024/10/19-10:41:56.739096 20 IDENTITY file:  IDENTITY
2024/10/19-10:41:56.739836 20 MANIFEST file:  MANIFEST-000078 size: 161 Bytes
2024/10/19-10:41:56.739850 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/10/19-10:41:56.739866 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1064 ; 000013.log size: 3325 ; 000017.log size: 1425 ; 000021.log size: 7904 ; 000025.log size: 20444 ; 000029.log size: 9823 ; 000033.log size: 41446 ; 000037.log size: 1140 ; 000041.log size: 16872 ; 000045.log size: 8930 ; 000049.log size: 18145 ; 000053.log size: 39356 ; 000057.log size: 2014 ; 000061.log size: 1805 ; 000065.log size: 361 ; 000069.log size: 437 ; 000073.log size: 817 ; 000077.log size: 741 ; 
2024/10/19-10:41:56.739873 20                         Options.error_if_exists: 0
2024/10/19-10:41:56.739874 20                       Options.create_if_missing: 1
2024/10/19-10:41:56.739876 20                         Options.paranoid_checks: 1
2024/10/19-10:41:56.739877 20             Options.flush_verify_memtable_count: 1
2024/10/19-10:41:56.739878 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-10:41:56.739880 20        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-10:41:56.739881 20                                     Options.env: 0x56271aa153d8
2024/10/19-10:41:56.739883 20                                      Options.fs: PosixFileSystem
2024/10/19-10:41:56.739884 20                                Options.info_log: 0x7f19164d5490
2024/10/19-10:41:56.739886 20                Options.max_file_opening_threads: 16
2024/10/19-10:41:56.739887 20                              Options.statistics: (nil)
2024/10/19-10:41:56.739889 20                               Options.use_fsync: 0
2024/10/19-10:41:56.739890 20                       Options.max_log_file_size: 0
2024/10/19-10:41:56.739892 20                  Options.max_manifest_file_size: 1073741824
2024/10/19-10:41:56.739893 20                   Options.log_file_time_to_roll: 0
2024/10/19-10:41:56.739895 20                       Options.keep_log_file_num: 1000
2024/10/19-10:41:56.739896 20                    Options.recycle_log_file_num: 0
2024/10/19-10:41:56.739897 20                         Options.allow_fallocate: 1
2024/10/19-10:41:56.739899 20                        Options.allow_mmap_reads: 0
2024/10/19-10:41:56.739900 20                       Options.allow_mmap_writes: 0
2024/10/19-10:41:56.739901 20                        Options.use_direct_reads: 0
2024/10/19-10:41:56.739902 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-10:41:56.739903 20          Options.create_missing_column_families: 0
2024/10/19-10:41:56.739904 20                              Options.db_log_dir: 
2024/10/19-10:41:56.739906 20                                 Options.wal_dir: 
2024/10/19-10:41:56.739907 20                Options.table_cache_numshardbits: 6
2024/10/19-10:41:56.739908 20                         Options.WAL_ttl_seconds: 330
2024/10/19-10:41:56.739909 20                       Options.WAL_size_limit_MB: 0
2024/10/19-10:41:56.739910 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-10:41:56.739911 20             Options.manifest_preallocation_size: 4194304
2024/10/19-10:41:56.739912 20                     Options.is_fd_close_on_exec: 1
2024/10/19-10:41:56.739914 20                   Options.advise_random_on_open: 1
2024/10/19-10:41:56.739915 20                    Options.db_write_buffer_size: 0
2024/10/19-10:41:56.739916 20                    Options.write_buffer_manager: 0x7f191641e320
2024/10/19-10:41:56.739917 20         Options.access_hint_on_compaction_start: 1
2024/10/19-10:41:56.739918 20           Options.random_access_max_buffer_size: 1048576
2024/10/19-10:41:56.739919 20                      Options.use_adaptive_mutex: 0
2024/10/19-10:41:56.739921 20                            Options.rate_limiter: (nil)
2024/10/19-10:41:56.739922 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-10:41:56.739924 20                       Options.wal_recovery_mode: 2
2024/10/19-10:41:56.739925 20                  Options.enable_thread_tracking: 0
2024/10/19-10:41:56.739926 20                  Options.enable_pipelined_write: 0
2024/10/19-10:41:56.739927 20                  Options.unordered_write: 0
2024/10/19-10:41:56.739928 20         Options.allow_concurrent_memtable_write: 1
2024/10/19-10:41:56.739929 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-10:41:56.739931 20             Options.write_thread_max_yield_usec: 100
2024/10/19-10:41:56.739932 20            Options.write_thread_slow_yield_usec: 3
2024/10/19-10:41:56.739933 20                               Options.row_cache: None
2024/10/19-10:41:56.739934 20                              Options.wal_filter: None
2024/10/19-10:41:56.739936 20             Options.avoid_flush_during_recovery: 0
2024/10/19-10:41:56.739937 20             Options.allow_ingest_behind: 0
2024/10/19-10:41:56.739938 20             Options.two_write_queues: 0
2024/10/19-10:41:56.739939 20             Options.manual_wal_flush: 0
2024/10/19-10:41:56.739940 20             Options.wal_compression: 0
2024/10/19-10:41:56.739941 20             Options.atomic_flush: 0
2024/10/19-10:41:56.739942 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-10:41:56.739943 20                 Options.persist_stats_to_disk: 0
2024/10/19-10:41:56.739945 20                 Options.write_dbid_to_manifest: 0
2024/10/19-10:41:56.739946 20                 Options.log_readahead_size: 0
2024/10/19-10:41:56.739947 20                 Options.file_checksum_gen_factory: Unknown
2024/10/19-10:41:56.739949 20                 Options.best_efforts_recovery: 0
2024/10/19-10:41:56.739950 20                Options.max_bgerror_resume_count: 2147483647
2024/10/19-10:41:56.739951 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-10:41:56.739952 20             Options.allow_data_in_errors: 0
2024/10/19-10:41:56.739953 20             Options.db_host_id: __hostname__
2024/10/19-10:41:56.739955 20             Options.enforce_single_del_contracts: true
2024/10/19-10:41:56.739956 20             Options.max_background_jobs: 2
2024/10/19-10:41:56.739957 20             Options.max_background_compactions: -1
2024/10/19-10:41:56.739958 20             Options.max_subcompactions: 1
2024/10/19-10:41:56.739960 20             Options.avoid_flush_during_shutdown: 0
2024/10/19-10:41:56.739961 20           Options.writable_file_max_buffer_size: 1048576
2024/10/19-10:41:56.739962 20             Options.delayed_write_rate : 16777216
2024/10/19-10:41:56.739963 20             Options.max_total_wal_size: 0
2024/10/19-10:41:56.739964 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-10:41:56.739965 20                   Options.stats_dump_period_sec: 600
2024/10/19-10:41:56.739966 20                 Options.stats_persist_period_sec: 600
2024/10/19-10:41:56.739968 20                 Options.stats_history_buffer_size: 1048576
2024/10/19-10:41:56.739969 20                          Options.max_open_files: -1
2024/10/19-10:41:56.739970 20                          Options.bytes_per_sync: 0
2024/10/19-10:41:56.739971 20                      Options.wal_bytes_per_sync: 0
2024/10/19-10:41:56.739972 20                   Options.strict_bytes_per_sync: 0
2024/10/19-10:41:56.739973 20       Options.compaction_readahead_size: 0
2024/10/19-10:41:56.739974 20                  Options.max_background_flushes: -1
2024/10/19-10:41:56.739975 20 Compression algorithms supported:
2024/10/19-10:41:56.739977 20 	kZSTDNotFinalCompression supported: 1
2024/10/19-10:41:56.739991 20 	kZSTD supported: 1
2024/10/19-10:41:56.739992 20 	kXpressCompression supported: 0
2024/10/19-10:41:56.739994 20 	kLZ4HCCompression supported: 0
2024/10/19-10:41:56.739995 20 	kLZ4Compression supported: 0
2024/10/19-10:41:56.739996 20 	kBZip2Compression supported: 0
2024/10/19-10:41:56.739998 20 	kZlibCompression supported: 0
2024/10/19-10:41:56.739999 20 	kSnappyCompression supported: 1
2024/10/19-10:41:56.740002 20 Fast CRC32 supported: Not supported on x86
2024/10/19-10:41:56.740003 20 DMutex implementation: pthread_mutex_t
2024/10/19-10:41:56.740005 20 Allocator: Jemalloc
2024/10/19-10:41:56.748268 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000078
2024/10/19-10:41:56.749575 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-10:41:56.749584 20               Options.comparator: leveldb.BytewiseComparator
2024/10/19-10:41:56.749586 20           Options.merge_operator: meta_store merge
2024/10/19-10:41:56.749587 20        Options.compaction_filter: None
2024/10/19-10:41:56.749588 20        Options.compaction_filter_factory: None
2024/10/19-10:41:56.749589 20  Options.sst_partitioner_factory: None
2024/10/19-10:41:56.749590 20         Options.memtable_factory: SkipListFactory
2024/10/19-10:41:56.749591 20            Options.table_factory: BlockBasedTable
2024/10/19-10:41:56.749647 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1916488e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f191641e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-10:41:56.749651 20        Options.write_buffer_size: 67108864
2024/10/19-10:41:56.749653 20  Options.max_write_buffer_number: 2
2024/10/19-10:41:56.749654 20          Options.compression: NoCompression
2024/10/19-10:41:56.749655 20                  Options.bottommost_compression: NoCompression
2024/10/19-10:41:56.749657 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-10:41:56.749658 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-10:41:56.749659 20             Options.num_levels: 7
2024/10/19-10:41:56.749661 20        Options.min_write_buffer_number_to_merge: 1
2024/10/19-10:41:56.749662 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-10:41:56.749662 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-10:41:56.749664 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-10:41:56.749665 20                  Options.bottommost_compression_opts.level: 32767
2024/10/19-10:41:56.749666 20               Options.bottommost_compression_opts.strategy: 0
2024/10/19-10:41:56.749667 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-10:41:56.749668 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-10:41:56.749669 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-10:41:56.749670 20                  Options.bottommost_compression_opts.enabled: false
2024/10/19-10:41:56.749671 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-10:41:56.749672 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-10:41:56.749673 20            Options.compression_opts.window_bits: -14
2024/10/19-10:41:56.749675 20                  Options.compression_opts.level: 32767
2024/10/19-10:41:56.749676 20               Options.compression_opts.strategy: 0
2024/10/19-10:41:56.749677 20         Options.compression_opts.max_dict_bytes: 0
2024/10/19-10:41:56.749678 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-10:41:56.749679 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-10:41:56.749679 20         Options.compression_opts.parallel_threads: 1
2024/10/19-10:41:56.749680 20                  Options.compression_opts.enabled: false
2024/10/19-10:41:56.749681 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-10:41:56.749682 20      Options.level0_file_num_compaction_trigger: 4
2024/10/19-10:41:56.749683 20          Options.level0_slowdown_writes_trigger: 20
2024/10/19-10:41:56.749684 20              Options.level0_stop_writes_trigger: 36
2024/10/19-10:41:56.749685 20                   Options.target_file_size_base: 67108864
2024/10/19-10:41:56.749687 20             Options.target_file_size_multiplier: 1
2024/10/19-10:41:56.749688 20                Options.max_bytes_for_level_base: 268435456
2024/10/19-10:41:56.749689 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-10:41:56.749690 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-10:41:56.749692 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-10:41:56.749694 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-10:41:56.749695 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-10:41:56.749696 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-10:41:56.749697 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-10:41:56.749698 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-10:41:56.749699 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-10:41:56.749700 20       Options.max_sequential_skip_in_iterations: 8
2024/10/19-10:41:56.749701 20                    Options.max_compaction_bytes: 1677721600
2024/10/19-10:41:56.749702 20   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-10:41:56.749703 20                        Options.arena_block_size: 1048576
2024/10/19-10:41:56.749704 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-10:41:56.749705 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-10:41:56.749706 20                Options.disable_auto_compactions: 0
2024/10/19-10:41:56.749708 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-10:41:56.749710 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-10:41:56.749711 20 Options.compaction_options_universal.size_ratio: 1
2024/10/19-10:41:56.749712 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-10:41:56.749713 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-10:41:56.749714 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-10:41:56.749715 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-10:41:56.749716 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-10:41:56.749718 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-10:41:56.749719 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-10:41:56.749733 20                   Options.table_properties_collectors: 
2024/10/19-10:41:56.749735 20                   Options.inplace_update_support: 0
2024/10/19-10:41:56.749736 20                 Options.inplace_update_num_locks: 10000
2024/10/19-10:41:56.749737 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-10:41:56.749740 20               Options.memtable_whole_key_filtering: 0
2024/10/19-10:41:56.749742 20   Options.memtable_huge_page_size: 0
2024/10/19-10:41:56.749742 20                           Options.bloom_locality: 0
2024/10/19-10:41:56.749744 20                    Options.max_successive_merges: 0
2024/10/19-10:41:56.749745 20                Options.optimize_filters_for_hits: 0
2024/10/19-10:41:56.749746 20                Options.paranoid_file_checks: 0
2024/10/19-10:41:56.749746 20                Options.force_consistency_checks: 1
2024/10/19-10:41:56.749747 20                Options.report_bg_io_stats: 0
2024/10/19-10:41:56.749748 20                               Options.ttl: 2592000
2024/10/19-10:41:56.749750 20          Options.periodic_compaction_seconds: 0
2024/10/19-10:41:56.749750 20  Options.preclude_last_level_data_seconds: 0
2024/10/19-10:41:56.749751 20    Options.preserve_internal_time_seconds: 0
2024/10/19-10:41:56.749753 20                       Options.enable_blob_files: false
2024/10/19-10:41:56.749754 20                           Options.min_blob_size: 0
2024/10/19-10:41:56.749755 20                          Options.blob_file_size: 268435456
2024/10/19-10:41:56.749756 20                   Options.blob_compression_type: NoCompression
2024/10/19-10:41:56.749757 20          Options.enable_blob_garbage_collection: false
2024/10/19-10:41:56.749758 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-10:41:56.749759 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-10:41:56.749760 20          Options.blob_compaction_readahead_size: 0
2024/10/19-10:41:56.749761 20                Options.blob_file_starting_level: 0
2024/10/19-10:41:56.749762 20 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-10:41:56.755824 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 29, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-10:41:56.755835 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 74
2024/10/19-10:41:56.758110 20 [db/db_impl/db_impl_open.cc:539] DB ID: 43db3cbf-66a3-44ba-9104-36348a1dbc5b
2024/10/19-10:41:56.762300 20 EVENT_LOG_v1 {"time_micros": 1729334516762285, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77]}
2024/10/19-10:41:56.762312 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #74
2024/10/19-10:41:56.762315 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #74
2024/10/19-10:41:56.762316 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #74
2024/10/19-10:41:56.762317 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #74
2024/10/19-10:41:56.762319 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #74
2024/10/19-10:41:56.762320 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #74
2024/10/19-10:41:56.762321 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #74
2024/10/19-10:41:56.762323 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #74
2024/10/19-10:41:56.762324 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #74
2024/10/19-10:41:56.762328 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #74
2024/10/19-10:41:56.762329 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #74
2024/10/19-10:41:56.762330 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #74
2024/10/19-10:41:56.762331 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #74
2024/10/19-10:41:56.762333 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #74
2024/10/19-10:41:56.762334 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #74
2024/10/19-10:41:56.762335 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #69 since it is older than min log to keep #74
2024/10/19-10:41:56.762337 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #74
2024/10/19-10:41:56.762340 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #77 mode 2
2024/10/19-10:41:56.766501 20 EVENT_LOG_v1 {"time_micros": 1729334516766493, "job": 1, "event": "recovery_finished"}
2024/10/19-10:41:56.768211 20 [db/version_set.cc:5048] Creating manifest 82
2024/10/19-10:41:56.806792 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f191213c380
2024/10/19-10:41:56.808203 20 DB pointer 0x7f19164d9c00
2024/10/19-10:41:56.808912 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-10:41:56.808928 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f191641e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-10:51:56.835771 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-10:51:56.837107 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f191641e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00992 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
