2025/02/20-16:52:39.623818 847 RocksDB version: 7.9.2
2025/02/20-16:52:39.624200 847 Compile date 2022-12-22 09:30:39
2025/02/20-16:52:39.624207 847 DB SUMMARY
2025/02/20-16:52:39.624208 847 DB Session ID:  6REIVMRVVOKNHZRICGAV
2025/02/20-16:52:39.626038 847 CURRENT file:  CURRENT
2025/02/20-16:52:39.626045 847 IDENTITY file:  IDENTITY
2025/02/20-16:52:39.626850 847 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:52:39.626859 847 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:52:39.626861 847 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:52:39.626867 847                         Options.error_if_exists: 0
2025/02/20-16:52:39.626868 847                       Options.create_if_missing: 1
2025/02/20-16:52:39.626869 847                         Options.paranoid_checks: 1
2025/02/20-16:52:39.626870 847             Options.flush_verify_memtable_count: 1
2025/02/20-16:52:39.626870 847                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:52:39.626871 847        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:52:39.626872 847                                     Options.env: 0x5575503ae598
2025/02/20-16:52:39.626873 847                                      Options.fs: PosixFileSystem
2025/02/20-16:52:39.626874 847                                Options.info_log: 0x7f81c1ad5490
2025/02/20-16:52:39.626875 847                Options.max_file_opening_threads: 16
2025/02/20-16:52:39.626876 847                              Options.statistics: (nil)
2025/02/20-16:52:39.626877 847                               Options.use_fsync: 0
2025/02/20-16:52:39.626877 847                       Options.max_log_file_size: 0
2025/02/20-16:52:39.626878 847                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:52:39.626879 847                   Options.log_file_time_to_roll: 0
2025/02/20-16:52:39.626880 847                       Options.keep_log_file_num: 1000
2025/02/20-16:52:39.626881 847                    Options.recycle_log_file_num: 0
2025/02/20-16:52:39.626881 847                         Options.allow_fallocate: 1
2025/02/20-16:52:39.626882 847                        Options.allow_mmap_reads: 0
2025/02/20-16:52:39.626883 847                       Options.allow_mmap_writes: 0
2025/02/20-16:52:39.626884 847                        Options.use_direct_reads: 0
2025/02/20-16:52:39.626884 847                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:52:39.626885 847          Options.create_missing_column_families: 0
2025/02/20-16:52:39.626886 847                              Options.db_log_dir: 
2025/02/20-16:52:39.626886 847                                 Options.wal_dir: 
2025/02/20-16:52:39.626887 847                Options.table_cache_numshardbits: 6
2025/02/20-16:52:39.626888 847                         Options.WAL_ttl_seconds: 330
2025/02/20-16:52:39.626888 847                       Options.WAL_size_limit_MB: 0
2025/02/20-16:52:39.626889 847                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:52:39.626890 847             Options.manifest_preallocation_size: 4194304
2025/02/20-16:52:39.626890 847                     Options.is_fd_close_on_exec: 1
2025/02/20-16:52:39.626891 847                   Options.advise_random_on_open: 1
2025/02/20-16:52:39.626892 847                    Options.db_write_buffer_size: 0
2025/02/20-16:52:39.626892 847                    Options.write_buffer_manager: 0x7f81c1a1e320
2025/02/20-16:52:39.626893 847         Options.access_hint_on_compaction_start: 1
2025/02/20-16:52:39.626894 847           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:52:39.626894 847                      Options.use_adaptive_mutex: 0
2025/02/20-16:52:39.626895 847                            Options.rate_limiter: (nil)
2025/02/20-16:52:39.626896 847     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:52:39.626897 847                       Options.wal_recovery_mode: 2
2025/02/20-16:52:39.626898 847                  Options.enable_thread_tracking: 0
2025/02/20-16:52:39.626898 847                  Options.enable_pipelined_write: 0
2025/02/20-16:52:39.626899 847                  Options.unordered_write: 0
2025/02/20-16:52:39.626900 847         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:52:39.626900 847      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:52:39.626901 847             Options.write_thread_max_yield_usec: 100
2025/02/20-16:52:39.626902 847            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:52:39.626902 847                               Options.row_cache: None
2025/02/20-16:52:39.626903 847                              Options.wal_filter: None
2025/02/20-16:52:39.626904 847             Options.avoid_flush_during_recovery: 0
2025/02/20-16:52:39.626905 847             Options.allow_ingest_behind: 0
2025/02/20-16:52:39.626905 847             Options.two_write_queues: 0
2025/02/20-16:52:39.626906 847             Options.manual_wal_flush: 0
2025/02/20-16:52:39.626906 847             Options.wal_compression: 0
2025/02/20-16:52:39.626907 847             Options.atomic_flush: 0
2025/02/20-16:52:39.626908 847             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:52:39.626908 847                 Options.persist_stats_to_disk: 0
2025/02/20-16:52:39.626909 847                 Options.write_dbid_to_manifest: 0
2025/02/20-16:52:39.626910 847                 Options.log_readahead_size: 0
2025/02/20-16:52:39.626910 847                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:52:39.626911 847                 Options.best_efforts_recovery: 0
2025/02/20-16:52:39.626912 847                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:52:39.626912 847            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:52:39.626913 847             Options.allow_data_in_errors: 0
2025/02/20-16:52:39.626914 847             Options.db_host_id: __hostname__
2025/02/20-16:52:39.626914 847             Options.enforce_single_del_contracts: true
2025/02/20-16:52:39.626915 847             Options.max_background_jobs: 2
2025/02/20-16:52:39.626916 847             Options.max_background_compactions: -1
2025/02/20-16:52:39.626916 847             Options.max_subcompactions: 1
2025/02/20-16:52:39.626917 847             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:52:39.626918 847           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:52:39.626919 847             Options.delayed_write_rate : 16777216
2025/02/20-16:52:39.626919 847             Options.max_total_wal_size: 0
2025/02/20-16:52:39.626920 847             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:52:39.626921 847                   Options.stats_dump_period_sec: 600
2025/02/20-16:52:39.626921 847                 Options.stats_persist_period_sec: 600
2025/02/20-16:52:39.626922 847                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:52:39.626923 847                          Options.max_open_files: -1
2025/02/20-16:52:39.626923 847                          Options.bytes_per_sync: 0
2025/02/20-16:52:39.626924 847                      Options.wal_bytes_per_sync: 0
2025/02/20-16:52:39.626924 847                   Options.strict_bytes_per_sync: 0
2025/02/20-16:52:39.626925 847       Options.compaction_readahead_size: 0
2025/02/20-16:52:39.626926 847                  Options.max_background_flushes: -1
2025/02/20-16:52:39.626926 847 Compression algorithms supported:
2025/02/20-16:52:39.626927 847 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:52:39.626936 847 	kZSTD supported: 1
2025/02/20-16:52:39.626937 847 	kXpressCompression supported: 0
2025/02/20-16:52:39.626937 847 	kLZ4HCCompression supported: 0
2025/02/20-16:52:39.626938 847 	kLZ4Compression supported: 0
2025/02/20-16:52:39.626939 847 	kBZip2Compression supported: 0
2025/02/20-16:52:39.626940 847 	kZlibCompression supported: 0
2025/02/20-16:52:39.626940 847 	kSnappyCompression supported: 1
2025/02/20-16:52:39.626943 847 Fast CRC32 supported: Not supported on x86
2025/02/20-16:52:39.626944 847 DMutex implementation: pthread_mutex_t
2025/02/20-16:52:39.626945 847 Allocator: Jemalloc
2025/02/20-16:52:39.635621 847 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:52:39.635976 847 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:52:39.636358 847 [db/db_impl/db_impl.cc:711] Shutdown complete
