2025/02/19-13:43:05.176458 2124 RocksDB version: 7.9.2
2025/02/19-13:43:05.176735 2124 Compile date 2022-12-22 09:30:39
2025/02/19-13:43:05.176740 2124 DB SUMMARY
2025/02/19-13:43:05.176741 2124 DB Session ID:  XFA2C77L7BZ2RAMS2I0Q
2025/02/19-13:43:05.178440 2124 CURRENT file:  CURRENT
2025/02/19-13:43:05.178451 2124 IDENTITY file:  IDENTITY
2025/02/19-13:43:05.179302 2124 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:43:05.179316 2124 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:43:05.179318 2124 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:43:05.179321 2124                         Options.error_if_exists: 0
2025/02/19-13:43:05.179322 2124                       Options.create_if_missing: 1
2025/02/19-13:43:05.179324 2124                         Options.paranoid_checks: 1
2025/02/19-13:43:05.179325 2124             Options.flush_verify_memtable_count: 1
2025/02/19-13:43:05.179325 2124                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:43:05.179326 2124        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:43:05.179327 2124                                     Options.env: 0x55bc21278598
2025/02/19-13:43:05.179328 2124                                      Options.fs: PosixFileSystem
2025/02/19-13:43:05.179330 2124                                Options.info_log: 0x7f92fb2d5490
2025/02/19-13:43:05.179330 2124                Options.max_file_opening_threads: 16
2025/02/19-13:43:05.179331 2124                              Options.statistics: (nil)
2025/02/19-13:43:05.179333 2124                               Options.use_fsync: 0
2025/02/19-13:43:05.179334 2124                       Options.max_log_file_size: 0
2025/02/19-13:43:05.179334 2124                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:43:05.179335 2124                   Options.log_file_time_to_roll: 0
2025/02/19-13:43:05.179336 2124                       Options.keep_log_file_num: 1000
2025/02/19-13:43:05.179337 2124                    Options.recycle_log_file_num: 0
2025/02/19-13:43:05.179338 2124                         Options.allow_fallocate: 1
2025/02/19-13:43:05.179338 2124                        Options.allow_mmap_reads: 0
2025/02/19-13:43:05.179339 2124                       Options.allow_mmap_writes: 0
2025/02/19-13:43:05.179340 2124                        Options.use_direct_reads: 0
2025/02/19-13:43:05.179341 2124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:43:05.179342 2124          Options.create_missing_column_families: 0
2025/02/19-13:43:05.179342 2124                              Options.db_log_dir: 
2025/02/19-13:43:05.179343 2124                                 Options.wal_dir: 
2025/02/19-13:43:05.179343 2124                Options.table_cache_numshardbits: 6
2025/02/19-13:43:05.179344 2124                         Options.WAL_ttl_seconds: 330
2025/02/19-13:43:05.179345 2124                       Options.WAL_size_limit_MB: 0
2025/02/19-13:43:05.179346 2124                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:43:05.179346 2124             Options.manifest_preallocation_size: 4194304
2025/02/19-13:43:05.179347 2124                     Options.is_fd_close_on_exec: 1
2025/02/19-13:43:05.179348 2124                   Options.advise_random_on_open: 1
2025/02/19-13:43:05.179348 2124                    Options.db_write_buffer_size: 0
2025/02/19-13:43:05.179349 2124                    Options.write_buffer_manager: 0x7f92fb21e320
2025/02/19-13:43:05.179350 2124         Options.access_hint_on_compaction_start: 1
2025/02/19-13:43:05.179350 2124           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:43:05.179351 2124                      Options.use_adaptive_mutex: 0
2025/02/19-13:43:05.179352 2124                            Options.rate_limiter: (nil)
2025/02/19-13:43:05.179353 2124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:43:05.179354 2124                       Options.wal_recovery_mode: 2
2025/02/19-13:43:05.179355 2124                  Options.enable_thread_tracking: 0
2025/02/19-13:43:05.179355 2124                  Options.enable_pipelined_write: 0
2025/02/19-13:43:05.179356 2124                  Options.unordered_write: 0
2025/02/19-13:43:05.179357 2124         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:43:05.179357 2124      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:43:05.179358 2124             Options.write_thread_max_yield_usec: 100
2025/02/19-13:43:05.179358 2124            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:43:05.179359 2124                               Options.row_cache: None
2025/02/19-13:43:05.179360 2124                              Options.wal_filter: None
2025/02/19-13:43:05.179361 2124             Options.avoid_flush_during_recovery: 0
2025/02/19-13:43:05.179362 2124             Options.allow_ingest_behind: 0
2025/02/19-13:43:05.179362 2124             Options.two_write_queues: 0
2025/02/19-13:43:05.179363 2124             Options.manual_wal_flush: 0
2025/02/19-13:43:05.179364 2124             Options.wal_compression: 0
2025/02/19-13:43:05.179364 2124             Options.atomic_flush: 0
2025/02/19-13:43:05.179365 2124             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:43:05.179365 2124                 Options.persist_stats_to_disk: 0
2025/02/19-13:43:05.179366 2124                 Options.write_dbid_to_manifest: 0
2025/02/19-13:43:05.179367 2124                 Options.log_readahead_size: 0
2025/02/19-13:43:05.179367 2124                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:43:05.179368 2124                 Options.best_efforts_recovery: 0
2025/02/19-13:43:05.179369 2124                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:43:05.179370 2124            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:43:05.179370 2124             Options.allow_data_in_errors: 0
2025/02/19-13:43:05.179371 2124             Options.db_host_id: __hostname__
2025/02/19-13:43:05.179372 2124             Options.enforce_single_del_contracts: true
2025/02/19-13:43:05.179372 2124             Options.max_background_jobs: 2
2025/02/19-13:43:05.179373 2124             Options.max_background_compactions: -1
2025/02/19-13:43:05.179374 2124             Options.max_subcompactions: 1
2025/02/19-13:43:05.179374 2124             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:43:05.179375 2124           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:43:05.179376 2124             Options.delayed_write_rate : 16777216
2025/02/19-13:43:05.179377 2124             Options.max_total_wal_size: 0
2025/02/19-13:43:05.179377 2124             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:43:05.179378 2124                   Options.stats_dump_period_sec: 600
2025/02/19-13:43:05.179379 2124                 Options.stats_persist_period_sec: 600
2025/02/19-13:43:05.179379 2124                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:43:05.179380 2124                          Options.max_open_files: -1
2025/02/19-13:43:05.179381 2124                          Options.bytes_per_sync: 0
2025/02/19-13:43:05.179381 2124                      Options.wal_bytes_per_sync: 0
2025/02/19-13:43:05.179382 2124                   Options.strict_bytes_per_sync: 0
2025/02/19-13:43:05.179383 2124       Options.compaction_readahead_size: 0
2025/02/19-13:43:05.179383 2124                  Options.max_background_flushes: -1
2025/02/19-13:43:05.179384 2124 Compression algorithms supported:
2025/02/19-13:43:05.179385 2124 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:43:05.179398 2124 	kZSTD supported: 1
2025/02/19-13:43:05.179399 2124 	kXpressCompression supported: 0
2025/02/19-13:43:05.179400 2124 	kLZ4HCCompression supported: 0
2025/02/19-13:43:05.179401 2124 	kLZ4Compression supported: 0
2025/02/19-13:43:05.179401 2124 	kBZip2Compression supported: 0
2025/02/19-13:43:05.179402 2124 	kZlibCompression supported: 0
2025/02/19-13:43:05.179403 2124 	kSnappyCompression supported: 1
2025/02/19-13:43:05.179405 2124 Fast CRC32 supported: Not supported on x86
2025/02/19-13:43:05.179406 2124 DMutex implementation: pthread_mutex_t
2025/02/19-13:43:05.179407 2124 Allocator: Jemalloc
2025/02/19-13:43:05.189078 2124 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:43:05.189505 2124 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:43:05.190050 2124 [db/db_impl/db_impl.cc:711] Shutdown complete
