2024/10/18-21:14:15.229450 20 RocksDB version: 7.9.2
2024/10/18-21:14:15.230040 20 Compile date 2022-12-22 09:30:39
2024/10/18-21:14:15.230046 20 DB SUMMARY
2024/10/18-21:14:15.230047 20 DB Session ID:  FGXVXTNOU99HEF6COEIE
2024/10/18-21:14:15.235139 20 CURRENT file:  CURRENT
2024/10/18-21:14:15.235148 20 IDENTITY file:  IDENTITY
2024/10/18-21:14:15.236102 20 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2024/10/18-21:14:15.236114 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/10/18-21:14:15.236117 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1064 ; 000013.log size: 3325 ; 000017.log size: 1425 ; 000021.log size: 7904 ; 000025.log size: 20444 ; 000029.log size: 9823 ; 
2024/10/18-21:14:15.236120 20                         Options.error_if_exists: 0
2024/10/18-21:14:15.236122 20                       Options.create_if_missing: 1
2024/10/18-21:14:15.236123 20                         Options.paranoid_checks: 1
2024/10/18-21:14:15.236124 20             Options.flush_verify_memtable_count: 1
2024/10/18-21:14:15.236124 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/18-21:14:15.236125 20        Options.verify_sst_unique_id_in_manifest: 1
2024/10/18-21:14:15.236126 20                                     Options.env: 0x55a541b1c3d8
2024/10/18-21:14:15.236127 20                                      Options.fs: PosixFileSystem
2024/10/18-21:14:15.236129 20                                Options.info_log: 0x7fb460cd5490
2024/10/18-21:14:15.236130 20                Options.max_file_opening_threads: 16
2024/10/18-21:14:15.236131 20                              Options.statistics: (nil)
2024/10/18-21:14:15.236132 20                               Options.use_fsync: 0
2024/10/18-21:14:15.236133 20                       Options.max_log_file_size: 0
2024/10/18-21:14:15.236134 20                  Options.max_manifest_file_size: 1073741824
2024/10/18-21:14:15.236135 20                   Options.log_file_time_to_roll: 0
2024/10/18-21:14:15.236136 20                       Options.keep_log_file_num: 1000
2024/10/18-21:14:15.236137 20                    Options.recycle_log_file_num: 0
2024/10/18-21:14:15.236138 20                         Options.allow_fallocate: 1
2024/10/18-21:14:15.236139 20                        Options.allow_mmap_reads: 0
2024/10/18-21:14:15.236140 20                       Options.allow_mmap_writes: 0
2024/10/18-21:14:15.236141 20                        Options.use_direct_reads: 0
2024/10/18-21:14:15.236142 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/18-21:14:15.236143 20          Options.create_missing_column_families: 0
2024/10/18-21:14:15.236144 20                              Options.db_log_dir: 
2024/10/18-21:14:15.236145 20                                 Options.wal_dir: 
2024/10/18-21:14:15.236146 20                Options.table_cache_numshardbits: 6
2024/10/18-21:14:15.236147 20                         Options.WAL_ttl_seconds: 330
2024/10/18-21:14:15.236148 20                       Options.WAL_size_limit_MB: 0
2024/10/18-21:14:15.236149 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/18-21:14:15.236150 20             Options.manifest_preallocation_size: 4194304
2024/10/18-21:14:15.236151 20                     Options.is_fd_close_on_exec: 1
2024/10/18-21:14:15.236152 20                   Options.advise_random_on_open: 1
2024/10/18-21:14:15.236153 20                    Options.db_write_buffer_size: 0
2024/10/18-21:14:15.236154 20                    Options.write_buffer_manager: 0x7fb460c1e320
2024/10/18-21:14:15.236155 20         Options.access_hint_on_compaction_start: 1
2024/10/18-21:14:15.236156 20           Options.random_access_max_buffer_size: 1048576
2024/10/18-21:14:15.236157 20                      Options.use_adaptive_mutex: 0
2024/10/18-21:14:15.236158 20                            Options.rate_limiter: (nil)
2024/10/18-21:14:15.236160 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/18-21:14:15.236161 20                       Options.wal_recovery_mode: 2
2024/10/18-21:14:15.236162 20                  Options.enable_thread_tracking: 0
2024/10/18-21:14:15.236162 20                  Options.enable_pipelined_write: 0
2024/10/18-21:14:15.236163 20                  Options.unordered_write: 0
2024/10/18-21:14:15.236164 20         Options.allow_concurrent_memtable_write: 1
2024/10/18-21:14:15.236165 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/18-21:14:15.236166 20             Options.write_thread_max_yield_usec: 100
2024/10/18-21:14:15.236167 20            Options.write_thread_slow_yield_usec: 3
2024/10/18-21:14:15.236167 20                               Options.row_cache: None
2024/10/18-21:14:15.236168 20                              Options.wal_filter: None
2024/10/18-21:14:15.236169 20             Options.avoid_flush_during_recovery: 0
2024/10/18-21:14:15.236170 20             Options.allow_ingest_behind: 0
2024/10/18-21:14:15.236171 20             Options.two_write_queues: 0
2024/10/18-21:14:15.236172 20             Options.manual_wal_flush: 0
2024/10/18-21:14:15.236173 20             Options.wal_compression: 0
2024/10/18-21:14:15.236174 20             Options.atomic_flush: 0
2024/10/18-21:14:15.236174 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/18-21:14:15.236175 20                 Options.persist_stats_to_disk: 0
2024/10/18-21:14:15.236176 20                 Options.write_dbid_to_manifest: 0
2024/10/18-21:14:15.236177 20                 Options.log_readahead_size: 0
2024/10/18-21:14:15.236178 20                 Options.file_checksum_gen_factory: Unknown
2024/10/18-21:14:15.236310 20                 Options.best_efforts_recovery: 0
2024/10/18-21:14:15.236312 20                Options.max_bgerror_resume_count: 2147483647
2024/10/18-21:14:15.236313 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/18-21:14:15.236313 20             Options.allow_data_in_errors: 0
2024/10/18-21:14:15.236314 20             Options.db_host_id: __hostname__
2024/10/18-21:14:15.236314 20             Options.enforce_single_del_contracts: true
2024/10/18-21:14:15.236315 20             Options.max_background_jobs: 2
2024/10/18-21:14:15.236316 20             Options.max_background_compactions: -1
2024/10/18-21:14:15.236316 20             Options.max_subcompactions: 1
2024/10/18-21:14:15.236317 20             Options.avoid_flush_during_shutdown: 0
2024/10/18-21:14:15.236318 20           Options.writable_file_max_buffer_size: 1048576
2024/10/18-21:14:15.236318 20             Options.delayed_write_rate : 16777216
2024/10/18-21:14:15.236319 20             Options.max_total_wal_size: 0
2024/10/18-21:14:15.236319 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/18-21:14:15.236320 20                   Options.stats_dump_period_sec: 600
2024/10/18-21:14:15.236320 20                 Options.stats_persist_period_sec: 600
2024/10/18-21:14:15.236321 20                 Options.stats_history_buffer_size: 1048576
2024/10/18-21:14:15.236322 20                          Options.max_open_files: -1
2024/10/18-21:14:15.236322 20                          Options.bytes_per_sync: 0
2024/10/18-21:14:15.236323 20                      Options.wal_bytes_per_sync: 0
2024/10/18-21:14:15.236324 20                   Options.strict_bytes_per_sync: 0
2024/10/18-21:14:15.236324 20       Options.compaction_readahead_size: 0
2024/10/18-21:14:15.236325 20                  Options.max_background_flushes: -1
2024/10/18-21:14:15.236325 20 Compression algorithms supported:
2024/10/18-21:14:15.236326 20 	kZSTDNotFinalCompression supported: 1
2024/10/18-21:14:15.236950 20 	kZSTD supported: 1
2024/10/18-21:14:15.236955 20 	kXpressCompression supported: 0
2024/10/18-21:14:15.236957 20 	kLZ4HCCompression supported: 0
2024/10/18-21:14:15.236958 20 	kLZ4Compression supported: 0
2024/10/18-21:14:15.236960 20 	kBZip2Compression supported: 0
2024/10/18-21:14:15.236961 20 	kZlibCompression supported: 0
2024/10/18-21:14:15.236962 20 	kSnappyCompression supported: 1
2024/10/18-21:14:15.236967 20 Fast CRC32 supported: Not supported on x86
2024/10/18-21:14:15.236969 20 DMutex implementation: pthread_mutex_t
2024/10/18-21:14:15.236970 20 Allocator: Jemalloc
2024/10/18-21:14:15.247388 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000030
2024/10/18-21:14:15.249160 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/18-21:14:15.249172 20               Options.comparator: leveldb.BytewiseComparator
2024/10/18-21:14:15.249176 20           Options.merge_operator: meta_store merge
2024/10/18-21:14:15.249177 20        Options.compaction_filter: None
2024/10/18-21:14:15.249179 20        Options.compaction_filter_factory: None
2024/10/18-21:14:15.249181 20  Options.sst_partitioner_factory: None
2024/10/18-21:14:15.249182 20         Options.memtable_factory: SkipListFactory
2024/10/18-21:14:15.249184 20            Options.table_factory: BlockBasedTable
2024/10/18-21:14:15.249228 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb460c88e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb460c1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/18-21:14:15.249232 20        Options.write_buffer_size: 67108864
2024/10/18-21:14:15.249233 20  Options.max_write_buffer_number: 2
2024/10/18-21:14:15.249235 20          Options.compression: NoCompression
2024/10/18-21:14:15.249236 20                  Options.bottommost_compression: NoCompression
2024/10/18-21:14:15.249238 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/18-21:14:15.249240 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/18-21:14:15.249241 20             Options.num_levels: 7
2024/10/18-21:14:15.249242 20        Options.min_write_buffer_number_to_merge: 1
2024/10/18-21:14:15.249243 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/18-21:14:15.249244 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/18-21:14:15.249245 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/18-21:14:15.249246 20                  Options.bottommost_compression_opts.level: 32767
2024/10/18-21:14:15.249247 20               Options.bottommost_compression_opts.strategy: 0
2024/10/18-21:14:15.249249 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/18-21:14:15.249250 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/18-21:14:15.249251 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/18-21:14:15.249252 20                  Options.bottommost_compression_opts.enabled: false
2024/10/18-21:14:15.249253 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/18-21:14:15.249254 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/18-21:14:15.249255 20            Options.compression_opts.window_bits: -14
2024/10/18-21:14:15.249256 20                  Options.compression_opts.level: 32767
2024/10/18-21:14:15.249257 20               Options.compression_opts.strategy: 0
2024/10/18-21:14:15.249258 20         Options.compression_opts.max_dict_bytes: 0
2024/10/18-21:14:15.249259 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/18-21:14:15.249260 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/18-21:14:15.249262 20         Options.compression_opts.parallel_threads: 1
2024/10/18-21:14:15.249262 20                  Options.compression_opts.enabled: false
2024/10/18-21:14:15.249263 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/18-21:14:15.249264 20      Options.level0_file_num_compaction_trigger: 4
2024/10/18-21:14:15.249266 20          Options.level0_slowdown_writes_trigger: 20
2024/10/18-21:14:15.249267 20              Options.level0_stop_writes_trigger: 36
2024/10/18-21:14:15.249268 20                   Options.target_file_size_base: 67108864
2024/10/18-21:14:15.249269 20             Options.target_file_size_multiplier: 1
2024/10/18-21:14:15.249270 20                Options.max_bytes_for_level_base: 268435456
2024/10/18-21:14:15.249271 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/18-21:14:15.249272 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/18-21:14:15.249274 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/18-21:14:15.249276 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/18-21:14:15.249277 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/18-21:14:15.249278 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/18-21:14:15.249279 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/18-21:14:15.249280 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/18-21:14:15.249281 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/18-21:14:15.249282 20       Options.max_sequential_skip_in_iterations: 8
2024/10/18-21:14:15.249283 20                    Options.max_compaction_bytes: 1677721600
2024/10/18-21:14:15.249284 20   Options.ignore_max_compaction_bytes_for_input: true
2024/10/18-21:14:15.249285 20                        Options.arena_block_size: 1048576
2024/10/18-21:14:15.249286 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-21:14:15.249287 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-21:14:15.249288 20                Options.disable_auto_compactions: 0
2024/10/18-21:14:15.249290 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/18-21:14:15.249291 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/18-21:14:15.249292 20 Options.compaction_options_universal.size_ratio: 1
2024/10/18-21:14:15.249293 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/18-21:14:15.249294 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/18-21:14:15.249295 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/18-21:14:15.249297 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/18-21:14:15.249298 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/18-21:14:15.249299 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/18-21:14:15.249300 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/18-21:14:15.249309 20                   Options.table_properties_collectors: 
2024/10/18-21:14:15.249310 20                   Options.inplace_update_support: 0
2024/10/18-21:14:15.249311 20                 Options.inplace_update_num_locks: 10000
2024/10/18-21:14:15.249312 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/18-21:14:15.249313 20               Options.memtable_whole_key_filtering: 0
2024/10/18-21:14:15.249314 20   Options.memtable_huge_page_size: 0
2024/10/18-21:14:15.249315 20                           Options.bloom_locality: 0
2024/10/18-21:14:15.249316 20                    Options.max_successive_merges: 0
2024/10/18-21:14:15.249317 20                Options.optimize_filters_for_hits: 0
2024/10/18-21:14:15.249318 20                Options.paranoid_file_checks: 0
2024/10/18-21:14:15.249319 20                Options.force_consistency_checks: 1
2024/10/18-21:14:15.249320 20                Options.report_bg_io_stats: 0
2024/10/18-21:14:15.249321 20                               Options.ttl: 2592000
2024/10/18-21:14:15.249323 20          Options.periodic_compaction_seconds: 0
2024/10/18-21:14:15.249323 20  Options.preclude_last_level_data_seconds: 0
2024/10/18-21:14:15.249324 20    Options.preserve_internal_time_seconds: 0
2024/10/18-21:14:15.249326 20                       Options.enable_blob_files: false
2024/10/18-21:14:15.249327 20                           Options.min_blob_size: 0
2024/10/18-21:14:15.249328 20                          Options.blob_file_size: 268435456
2024/10/18-21:14:15.249329 20                   Options.blob_compression_type: NoCompression
2024/10/18-21:14:15.249330 20          Options.enable_blob_garbage_collection: false
2024/10/18-21:14:15.249331 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-21:14:15.249332 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/18-21:14:15.249334 20          Options.blob_compaction_readahead_size: 0
2024/10/18-21:14:15.249335 20                Options.blob_file_starting_level: 0
2024/10/18-21:14:15.249336 20 Options.experimental_mempurge_threshold: 0.000000
2024/10/18-21:14:15.258585 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 29, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/18-21:14:15.258595 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 26
2024/10/18-21:14:15.261386 20 [db/db_impl/db_impl_open.cc:539] DB ID: 43db3cbf-66a3-44ba-9104-36348a1dbc5b
2024/10/18-21:14:15.268897 20 EVENT_LOG_v1 {"time_micros": 1729286055268888, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29]}
2024/10/18-21:14:15.268904 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #26
2024/10/18-21:14:15.268905 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #26
2024/10/18-21:14:15.268906 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #26
2024/10/18-21:14:15.268907 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #26
2024/10/18-21:14:15.268907 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #26
2024/10/18-21:14:15.268908 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #29 mode 2
2024/10/18-21:14:15.279082 20 EVENT_LOG_v1 {"time_micros": 1729286055279070, "job": 1, "event": "recovery_finished"}
2024/10/18-21:14:15.283044 20 [db/version_set.cc:5048] Creating manifest 34
2024/10/18-21:14:15.377759 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fb45db3c380
2024/10/18-21:14:15.379703 20 DB pointer 0x7fb460cd9c00
2024/10/18-21:14:15.380878 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-21:14:15.380894 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb460c1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-21:24:15.384649 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-21:24:15.385695 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb460c1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000853 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-21:34:15.388915 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-21:34:15.390524 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb460c1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.001137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-21:44:15.410777 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-21:44:15.414201 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/18-21:54:15.416650 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-21:54:15.417672 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/18-22:04:15.424639 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-22:04:15.426250 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/18-22:14:15.429733 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-22:14:15.431647 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/18-22:24:15.436756 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-22:24:15.437897 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/18-22:34:15.447593 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-22:34:15.449940 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
