2025/02/20-16:49:09.888781 693 RocksDB version: 7.9.2
2025/02/20-16:49:09.889419 693 Compile date 2022-12-22 09:30:39
2025/02/20-16:49:09.889427 693 DB SUMMARY
2025/02/20-16:49:09.889429 693 DB Session ID:  UNCIUJOQEMRHR97TNVRU
2025/02/20-16:49:09.893958 693 CURRENT file:  CURRENT
2025/02/20-16:49:09.893978 693 IDENTITY file:  IDENTITY
2025/02/20-16:49:09.895951 693 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:49:09.895968 693 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:49:09.895970 693 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:49:09.895981 693                         Options.error_if_exists: 0
2025/02/20-16:49:09.895982 693                       Options.create_if_missing: 1
2025/02/20-16:49:09.895983 693                         Options.paranoid_checks: 1
2025/02/20-16:49:09.895985 693             Options.flush_verify_memtable_count: 1
2025/02/20-16:49:09.895986 693                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:49:09.895987 693        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:49:09.895988 693                                     Options.env: 0x556c0befc598
2025/02/20-16:49:09.895990 693                                      Options.fs: PosixFileSystem
2025/02/20-16:49:09.895991 693                                Options.info_log: 0x7f569bcd5490
2025/02/20-16:49:09.895993 693                Options.max_file_opening_threads: 16
2025/02/20-16:49:09.895994 693                              Options.statistics: (nil)
2025/02/20-16:49:09.895995 693                               Options.use_fsync: 0
2025/02/20-16:49:09.895997 693                       Options.max_log_file_size: 0
2025/02/20-16:49:09.895998 693                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:49:09.895999 693                   Options.log_file_time_to_roll: 0
2025/02/20-16:49:09.896000 693                       Options.keep_log_file_num: 1000
2025/02/20-16:49:09.896001 693                    Options.recycle_log_file_num: 0
2025/02/20-16:49:09.896002 693                         Options.allow_fallocate: 1
2025/02/20-16:49:09.896003 693                        Options.allow_mmap_reads: 0
2025/02/20-16:49:09.896005 693                       Options.allow_mmap_writes: 0
2025/02/20-16:49:09.896006 693                        Options.use_direct_reads: 0
2025/02/20-16:49:09.896007 693                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:49:09.896008 693          Options.create_missing_column_families: 0
2025/02/20-16:49:09.896009 693                              Options.db_log_dir: 
2025/02/20-16:49:09.896010 693                                 Options.wal_dir: 
2025/02/20-16:49:09.896011 693                Options.table_cache_numshardbits: 6
2025/02/20-16:49:09.896012 693                         Options.WAL_ttl_seconds: 330
2025/02/20-16:49:09.896013 693                       Options.WAL_size_limit_MB: 0
2025/02/20-16:49:09.896014 693                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:49:09.896015 693             Options.manifest_preallocation_size: 4194304
2025/02/20-16:49:09.896016 693                     Options.is_fd_close_on_exec: 1
2025/02/20-16:49:09.896017 693                   Options.advise_random_on_open: 1
2025/02/20-16:49:09.896018 693                    Options.db_write_buffer_size: 0
2025/02/20-16:49:09.896019 693                    Options.write_buffer_manager: 0x7f569bc1e320
2025/02/20-16:49:09.896020 693         Options.access_hint_on_compaction_start: 1
2025/02/20-16:49:09.896021 693           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:49:09.896022 693                      Options.use_adaptive_mutex: 0
2025/02/20-16:49:09.896023 693                            Options.rate_limiter: (nil)
2025/02/20-16:49:09.896025 693     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:49:09.896026 693                       Options.wal_recovery_mode: 2
2025/02/20-16:49:09.896027 693                  Options.enable_thread_tracking: 0
2025/02/20-16:49:09.896028 693                  Options.enable_pipelined_write: 0
2025/02/20-16:49:09.896029 693                  Options.unordered_write: 0
2025/02/20-16:49:09.896030 693         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:49:09.896031 693      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:49:09.896032 693             Options.write_thread_max_yield_usec: 100
2025/02/20-16:49:09.896033 693            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:49:09.896034 693                               Options.row_cache: None
2025/02/20-16:49:09.896035 693                              Options.wal_filter: None
2025/02/20-16:49:09.896037 693             Options.avoid_flush_during_recovery: 0
2025/02/20-16:49:09.896038 693             Options.allow_ingest_behind: 0
2025/02/20-16:49:09.896039 693             Options.two_write_queues: 0
2025/02/20-16:49:09.896040 693             Options.manual_wal_flush: 0
2025/02/20-16:49:09.896041 693             Options.wal_compression: 0
2025/02/20-16:49:09.896042 693             Options.atomic_flush: 0
2025/02/20-16:49:09.896043 693             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:49:09.896044 693                 Options.persist_stats_to_disk: 0
2025/02/20-16:49:09.896045 693                 Options.write_dbid_to_manifest: 0
2025/02/20-16:49:09.896046 693                 Options.log_readahead_size: 0
2025/02/20-16:49:09.896047 693                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:49:09.896048 693                 Options.best_efforts_recovery: 0
2025/02/20-16:49:09.896049 693                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:49:09.896050 693            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:49:09.896051 693             Options.allow_data_in_errors: 0
2025/02/20-16:49:09.896052 693             Options.db_host_id: __hostname__
2025/02/20-16:49:09.896053 693             Options.enforce_single_del_contracts: true
2025/02/20-16:49:09.896054 693             Options.max_background_jobs: 2
2025/02/20-16:49:09.896055 693             Options.max_background_compactions: -1
2025/02/20-16:49:09.896057 693             Options.max_subcompactions: 1
2025/02/20-16:49:09.896058 693             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:49:09.896059 693           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:49:09.896060 693             Options.delayed_write_rate : 16777216
2025/02/20-16:49:09.896061 693             Options.max_total_wal_size: 0
2025/02/20-16:49:09.896062 693             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:49:09.896063 693                   Options.stats_dump_period_sec: 600
2025/02/20-16:49:09.896064 693                 Options.stats_persist_period_sec: 600
2025/02/20-16:49:09.896065 693                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:49:09.896066 693                          Options.max_open_files: -1
2025/02/20-16:49:09.896067 693                          Options.bytes_per_sync: 0
2025/02/20-16:49:09.896068 693                      Options.wal_bytes_per_sync: 0
2025/02/20-16:49:09.896069 693                   Options.strict_bytes_per_sync: 0
2025/02/20-16:49:09.896070 693       Options.compaction_readahead_size: 0
2025/02/20-16:49:09.896071 693                  Options.max_background_flushes: -1
2025/02/20-16:49:09.896072 693 Compression algorithms supported:
2025/02/20-16:49:09.896074 693 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:49:09.896129 693 	kZSTD supported: 1
2025/02/20-16:49:09.896132 693 	kXpressCompression supported: 0
2025/02/20-16:49:09.896134 693 	kLZ4HCCompression supported: 0
2025/02/20-16:49:09.896135 693 	kLZ4Compression supported: 0
2025/02/20-16:49:09.896136 693 	kBZip2Compression supported: 0
2025/02/20-16:49:09.896138 693 	kZlibCompression supported: 0
2025/02/20-16:49:09.896140 693 	kSnappyCompression supported: 1
2025/02/20-16:49:09.896145 693 Fast CRC32 supported: Not supported on x86
2025/02/20-16:49:09.896148 693 DMutex implementation: pthread_mutex_t
2025/02/20-16:49:09.896150 693 Allocator: Jemalloc
2025/02/20-16:49:09.909072 693 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:49:09.910297 693 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:49:09.910942 693 [db/db_impl/db_impl.cc:711] Shutdown complete
