2025/02/19-13:49:05.585924 2388 RocksDB version: 7.9.2
2025/02/19-13:49:05.586271 2388 Compile date 2022-12-22 09:30:39
2025/02/19-13:49:05.586278 2388 DB SUMMARY
2025/02/19-13:49:05.586279 2388 DB Session ID:  LVY2B0HP2K42D710N8BK
2025/02/19-13:49:05.588334 2388 CURRENT file:  CURRENT
2025/02/19-13:49:05.588365 2388 IDENTITY file:  IDENTITY
2025/02/19-13:49:05.589948 2388 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:49:05.589970 2388 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:49:05.589973 2388 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:49:05.589978 2388                         Options.error_if_exists: 0
2025/02/19-13:49:05.589979 2388                       Options.create_if_missing: 1
2025/02/19-13:49:05.589981 2388                         Options.paranoid_checks: 1
2025/02/19-13:49:05.589982 2388             Options.flush_verify_memtable_count: 1
2025/02/19-13:49:05.589984 2388                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:49:05.589985 2388        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:49:05.589986 2388                                     Options.env: 0x5608a25f5598
2025/02/19-13:49:05.589989 2388                                      Options.fs: PosixFileSystem
2025/02/19-13:49:05.589990 2388                                Options.info_log: 0x7effd18d5490
2025/02/19-13:49:05.589992 2388                Options.max_file_opening_threads: 16
2025/02/19-13:49:05.589993 2388                              Options.statistics: (nil)
2025/02/19-13:49:05.589995 2388                               Options.use_fsync: 0
2025/02/19-13:49:05.589997 2388                       Options.max_log_file_size: 0
2025/02/19-13:49:05.589998 2388                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:49:05.590000 2388                   Options.log_file_time_to_roll: 0
2025/02/19-13:49:05.590001 2388                       Options.keep_log_file_num: 1000
2025/02/19-13:49:05.590003 2388                    Options.recycle_log_file_num: 0
2025/02/19-13:49:05.590004 2388                         Options.allow_fallocate: 1
2025/02/19-13:49:05.590005 2388                        Options.allow_mmap_reads: 0
2025/02/19-13:49:05.590007 2388                       Options.allow_mmap_writes: 0
2025/02/19-13:49:05.590008 2388                        Options.use_direct_reads: 0
2025/02/19-13:49:05.590009 2388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:49:05.590010 2388          Options.create_missing_column_families: 0
2025/02/19-13:49:05.590011 2388                              Options.db_log_dir: 
2025/02/19-13:49:05.590012 2388                                 Options.wal_dir: 
2025/02/19-13:49:05.590014 2388                Options.table_cache_numshardbits: 6
2025/02/19-13:49:05.590015 2388                         Options.WAL_ttl_seconds: 330
2025/02/19-13:49:05.590016 2388                       Options.WAL_size_limit_MB: 0
2025/02/19-13:49:05.590017 2388                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:49:05.590019 2388             Options.manifest_preallocation_size: 4194304
2025/02/19-13:49:05.590020 2388                     Options.is_fd_close_on_exec: 1
2025/02/19-13:49:05.590021 2388                   Options.advise_random_on_open: 1
2025/02/19-13:49:05.590022 2388                    Options.db_write_buffer_size: 0
2025/02/19-13:49:05.590023 2388                    Options.write_buffer_manager: 0x7effd181e320
2025/02/19-13:49:05.590025 2388         Options.access_hint_on_compaction_start: 1
2025/02/19-13:49:05.590026 2388           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:49:05.590027 2388                      Options.use_adaptive_mutex: 0
2025/02/19-13:49:05.590028 2388                            Options.rate_limiter: (nil)
2025/02/19-13:49:05.590031 2388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:49:05.590032 2388                       Options.wal_recovery_mode: 2
2025/02/19-13:49:05.590033 2388                  Options.enable_thread_tracking: 0
2025/02/19-13:49:05.590034 2388                  Options.enable_pipelined_write: 0
2025/02/19-13:49:05.590035 2388                  Options.unordered_write: 0
2025/02/19-13:49:05.590036 2388         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:49:05.590037 2388      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:49:05.590038 2388             Options.write_thread_max_yield_usec: 100
2025/02/19-13:49:05.590040 2388            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:49:05.590041 2388                               Options.row_cache: None
2025/02/19-13:49:05.590042 2388                              Options.wal_filter: None
2025/02/19-13:49:05.590044 2388             Options.avoid_flush_during_recovery: 0
2025/02/19-13:49:05.590045 2388             Options.allow_ingest_behind: 0
2025/02/19-13:49:05.590046 2388             Options.two_write_queues: 0
2025/02/19-13:49:05.590047 2388             Options.manual_wal_flush: 0
2025/02/19-13:49:05.590048 2388             Options.wal_compression: 0
2025/02/19-13:49:05.590049 2388             Options.atomic_flush: 0
2025/02/19-13:49:05.590050 2388             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:49:05.590051 2388                 Options.persist_stats_to_disk: 0
2025/02/19-13:49:05.590052 2388                 Options.write_dbid_to_manifest: 0
2025/02/19-13:49:05.590053 2388                 Options.log_readahead_size: 0
2025/02/19-13:49:05.590054 2388                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:49:05.590056 2388                 Options.best_efforts_recovery: 0
2025/02/19-13:49:05.590057 2388                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:49:05.590058 2388            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:49:05.590059 2388             Options.allow_data_in_errors: 0
2025/02/19-13:49:05.590060 2388             Options.db_host_id: __hostname__
2025/02/19-13:49:05.590062 2388             Options.enforce_single_del_contracts: true
2025/02/19-13:49:05.590064 2388             Options.max_background_jobs: 2
2025/02/19-13:49:05.590065 2388             Options.max_background_compactions: -1
2025/02/19-13:49:05.590067 2388             Options.max_subcompactions: 1
2025/02/19-13:49:05.590068 2388             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:49:05.590070 2388           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:49:05.590071 2388             Options.delayed_write_rate : 16777216
2025/02/19-13:49:05.590072 2388             Options.max_total_wal_size: 0
2025/02/19-13:49:05.590074 2388             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:49:05.590075 2388                   Options.stats_dump_period_sec: 600
2025/02/19-13:49:05.590076 2388                 Options.stats_persist_period_sec: 600
2025/02/19-13:49:05.590077 2388                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:49:05.590078 2388                          Options.max_open_files: -1
2025/02/19-13:49:05.590080 2388                          Options.bytes_per_sync: 0
2025/02/19-13:49:05.590081 2388                      Options.wal_bytes_per_sync: 0
2025/02/19-13:49:05.590082 2388                   Options.strict_bytes_per_sync: 0
2025/02/19-13:49:05.590083 2388       Options.compaction_readahead_size: 0
2025/02/19-13:49:05.590084 2388                  Options.max_background_flushes: -1
2025/02/19-13:49:05.590086 2388 Compression algorithms supported:
2025/02/19-13:49:05.590088 2388 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:49:05.590104 2388 	kZSTD supported: 1
2025/02/19-13:49:05.590106 2388 	kXpressCompression supported: 0
2025/02/19-13:49:05.590107 2388 	kLZ4HCCompression supported: 0
2025/02/19-13:49:05.590109 2388 	kLZ4Compression supported: 0
2025/02/19-13:49:05.590110 2388 	kBZip2Compression supported: 0
2025/02/19-13:49:05.590111 2388 	kZlibCompression supported: 0
2025/02/19-13:49:05.590113 2388 	kSnappyCompression supported: 1
2025/02/19-13:49:05.590118 2388 Fast CRC32 supported: Not supported on x86
2025/02/19-13:49:05.590119 2388 DMutex implementation: pthread_mutex_t
2025/02/19-13:49:05.590121 2388 Allocator: Jemalloc
2025/02/19-13:49:05.598142 2388 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:49:05.598606 2388 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:49:05.599040 2388 [db/db_impl/db_impl.cc:711] Shutdown complete
