2025/02/19-13:47:05.372542 2300 RocksDB version: 7.9.2
2025/02/19-13:47:05.372845 2300 Compile date 2022-12-22 09:30:39
2025/02/19-13:47:05.372848 2300 DB SUMMARY
2025/02/19-13:47:05.372849 2300 DB Session ID:  41ZB73WHRZP2LIU2JUDV
2025/02/19-13:47:05.375396 2300 CURRENT file:  CURRENT
2025/02/19-13:47:05.375406 2300 IDENTITY file:  IDENTITY
2025/02/19-13:47:05.376122 2300 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:47:05.376128 2300 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:47:05.376130 2300 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:47:05.376133 2300                         Options.error_if_exists: 0
2025/02/19-13:47:05.376133 2300                       Options.create_if_missing: 1
2025/02/19-13:47:05.376134 2300                         Options.paranoid_checks: 1
2025/02/19-13:47:05.376135 2300             Options.flush_verify_memtable_count: 1
2025/02/19-13:47:05.376136 2300                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:47:05.376136 2300        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:47:05.376137 2300                                     Options.env: 0x5596e1600598
2025/02/19-13:47:05.376138 2300                                      Options.fs: PosixFileSystem
2025/02/19-13:47:05.376139 2300                                Options.info_log: 0x7faac50d5490
2025/02/19-13:47:05.376140 2300                Options.max_file_opening_threads: 16
2025/02/19-13:47:05.376141 2300                              Options.statistics: (nil)
2025/02/19-13:47:05.376142 2300                               Options.use_fsync: 0
2025/02/19-13:47:05.376142 2300                       Options.max_log_file_size: 0
2025/02/19-13:47:05.376143 2300                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:47:05.376144 2300                   Options.log_file_time_to_roll: 0
2025/02/19-13:47:05.376145 2300                       Options.keep_log_file_num: 1000
2025/02/19-13:47:05.376145 2300                    Options.recycle_log_file_num: 0
2025/02/19-13:47:05.376146 2300                         Options.allow_fallocate: 1
2025/02/19-13:47:05.376147 2300                        Options.allow_mmap_reads: 0
2025/02/19-13:47:05.376147 2300                       Options.allow_mmap_writes: 0
2025/02/19-13:47:05.376148 2300                        Options.use_direct_reads: 0
2025/02/19-13:47:05.376149 2300                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:47:05.376149 2300          Options.create_missing_column_families: 0
2025/02/19-13:47:05.376150 2300                              Options.db_log_dir: 
2025/02/19-13:47:05.376150 2300                                 Options.wal_dir: 
2025/02/19-13:47:05.376151 2300                Options.table_cache_numshardbits: 6
2025/02/19-13:47:05.376152 2300                         Options.WAL_ttl_seconds: 330
2025/02/19-13:47:05.376152 2300                       Options.WAL_size_limit_MB: 0
2025/02/19-13:47:05.376153 2300                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:47:05.376154 2300             Options.manifest_preallocation_size: 4194304
2025/02/19-13:47:05.376154 2300                     Options.is_fd_close_on_exec: 1
2025/02/19-13:47:05.376155 2300                   Options.advise_random_on_open: 1
2025/02/19-13:47:05.376155 2300                    Options.db_write_buffer_size: 0
2025/02/19-13:47:05.376156 2300                    Options.write_buffer_manager: 0x7faac501e320
2025/02/19-13:47:05.376157 2300         Options.access_hint_on_compaction_start: 1
2025/02/19-13:47:05.376157 2300           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:47:05.376158 2300                      Options.use_adaptive_mutex: 0
2025/02/19-13:47:05.376158 2300                            Options.rate_limiter: (nil)
2025/02/19-13:47:05.376160 2300     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:47:05.376161 2300                       Options.wal_recovery_mode: 2
2025/02/19-13:47:05.376161 2300                  Options.enable_thread_tracking: 0
2025/02/19-13:47:05.376162 2300                  Options.enable_pipelined_write: 0
2025/02/19-13:47:05.376162 2300                  Options.unordered_write: 0
2025/02/19-13:47:05.376163 2300         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:47:05.376163 2300      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:47:05.376164 2300             Options.write_thread_max_yield_usec: 100
2025/02/19-13:47:05.376165 2300            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:47:05.376165 2300                               Options.row_cache: None
2025/02/19-13:47:05.376166 2300                              Options.wal_filter: None
2025/02/19-13:47:05.376167 2300             Options.avoid_flush_during_recovery: 0
2025/02/19-13:47:05.376167 2300             Options.allow_ingest_behind: 0
2025/02/19-13:47:05.376168 2300             Options.two_write_queues: 0
2025/02/19-13:47:05.376168 2300             Options.manual_wal_flush: 0
2025/02/19-13:47:05.376169 2300             Options.wal_compression: 0
2025/02/19-13:47:05.376170 2300             Options.atomic_flush: 0
2025/02/19-13:47:05.376170 2300             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:47:05.376171 2300                 Options.persist_stats_to_disk: 0
2025/02/19-13:47:05.376171 2300                 Options.write_dbid_to_manifest: 0
2025/02/19-13:47:05.376172 2300                 Options.log_readahead_size: 0
2025/02/19-13:47:05.376172 2300                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:47:05.376173 2300                 Options.best_efforts_recovery: 0
2025/02/19-13:47:05.376174 2300                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:47:05.376175 2300            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:47:05.376175 2300             Options.allow_data_in_errors: 0
2025/02/19-13:47:05.376176 2300             Options.db_host_id: __hostname__
2025/02/19-13:47:05.376176 2300             Options.enforce_single_del_contracts: true
2025/02/19-13:47:05.376177 2300             Options.max_background_jobs: 2
2025/02/19-13:47:05.376178 2300             Options.max_background_compactions: -1
2025/02/19-13:47:05.376178 2300             Options.max_subcompactions: 1
2025/02/19-13:47:05.376179 2300             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:47:05.376179 2300           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:47:05.376180 2300             Options.delayed_write_rate : 16777216
2025/02/19-13:47:05.376181 2300             Options.max_total_wal_size: 0
2025/02/19-13:47:05.376181 2300             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:47:05.376182 2300                   Options.stats_dump_period_sec: 600
2025/02/19-13:47:05.376183 2300                 Options.stats_persist_period_sec: 600
2025/02/19-13:47:05.376183 2300                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:47:05.376184 2300                          Options.max_open_files: -1
2025/02/19-13:47:05.376184 2300                          Options.bytes_per_sync: 0
2025/02/19-13:47:05.376185 2300                      Options.wal_bytes_per_sync: 0
2025/02/19-13:47:05.376185 2300                   Options.strict_bytes_per_sync: 0
2025/02/19-13:47:05.376186 2300       Options.compaction_readahead_size: 0
2025/02/19-13:47:05.376186 2300                  Options.max_background_flushes: -1
2025/02/19-13:47:05.376187 2300 Compression algorithms supported:
2025/02/19-13:47:05.376188 2300 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:47:05.376198 2300 	kZSTD supported: 1
2025/02/19-13:47:05.376199 2300 	kXpressCompression supported: 0
2025/02/19-13:47:05.376199 2300 	kLZ4HCCompression supported: 0
2025/02/19-13:47:05.376200 2300 	kLZ4Compression supported: 0
2025/02/19-13:47:05.376201 2300 	kBZip2Compression supported: 0
2025/02/19-13:47:05.376201 2300 	kZlibCompression supported: 0
2025/02/19-13:47:05.376202 2300 	kSnappyCompression supported: 1
2025/02/19-13:47:05.376204 2300 Fast CRC32 supported: Not supported on x86
2025/02/19-13:47:05.376205 2300 DMutex implementation: pthread_mutex_t
2025/02/19-13:47:05.376206 2300 Allocator: Jemalloc
2025/02/19-13:47:05.384025 2300 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:47:05.384431 2300 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:47:05.384797 2300 [db/db_impl/db_impl.cc:711] Shutdown complete
