2025/02/19-13:57:06.051994 2740 RocksDB version: 7.9.2
2025/02/19-13:57:06.052323 2740 Compile date 2022-12-22 09:30:39
2025/02/19-13:57:06.052328 2740 DB SUMMARY
2025/02/19-13:57:06.052329 2740 DB Session ID:  DLSHHVPPHEJHH8F3V8EW
2025/02/19-13:57:06.053850 2740 CURRENT file:  CURRENT
2025/02/19-13:57:06.053854 2740 IDENTITY file:  IDENTITY
2025/02/19-13:57:06.054456 2740 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:57:06.054461 2740 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:57:06.054463 2740 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:57:06.054468 2740                         Options.error_if_exists: 0
2025/02/19-13:57:06.054469 2740                       Options.create_if_missing: 1
2025/02/19-13:57:06.054470 2740                         Options.paranoid_checks: 1
2025/02/19-13:57:06.054471 2740             Options.flush_verify_memtable_count: 1
2025/02/19-13:57:06.054471 2740                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:57:06.054472 2740        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:57:06.054473 2740                                     Options.env: 0x557ab2012598
2025/02/19-13:57:06.054474 2740                                      Options.fs: PosixFileSystem
2025/02/19-13:57:06.054475 2740                                Options.info_log: 0x7f89d24d5490
2025/02/19-13:57:06.054476 2740                Options.max_file_opening_threads: 16
2025/02/19-13:57:06.054476 2740                              Options.statistics: (nil)
2025/02/19-13:57:06.054477 2740                               Options.use_fsync: 0
2025/02/19-13:57:06.054478 2740                       Options.max_log_file_size: 0
2025/02/19-13:57:06.054479 2740                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:57:06.054480 2740                   Options.log_file_time_to_roll: 0
2025/02/19-13:57:06.054480 2740                       Options.keep_log_file_num: 1000
2025/02/19-13:57:06.054481 2740                    Options.recycle_log_file_num: 0
2025/02/19-13:57:06.054482 2740                         Options.allow_fallocate: 1
2025/02/19-13:57:06.054483 2740                        Options.allow_mmap_reads: 0
2025/02/19-13:57:06.054483 2740                       Options.allow_mmap_writes: 0
2025/02/19-13:57:06.054484 2740                        Options.use_direct_reads: 0
2025/02/19-13:57:06.054485 2740                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:57:06.054485 2740          Options.create_missing_column_families: 0
2025/02/19-13:57:06.054486 2740                              Options.db_log_dir: 
2025/02/19-13:57:06.054487 2740                                 Options.wal_dir: 
2025/02/19-13:57:06.054487 2740                Options.table_cache_numshardbits: 6
2025/02/19-13:57:06.054488 2740                         Options.WAL_ttl_seconds: 330
2025/02/19-13:57:06.054489 2740                       Options.WAL_size_limit_MB: 0
2025/02/19-13:57:06.054489 2740                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:57:06.054490 2740             Options.manifest_preallocation_size: 4194304
2025/02/19-13:57:06.054491 2740                     Options.is_fd_close_on_exec: 1
2025/02/19-13:57:06.054491 2740                   Options.advise_random_on_open: 1
2025/02/19-13:57:06.054492 2740                    Options.db_write_buffer_size: 0
2025/02/19-13:57:06.054492 2740                    Options.write_buffer_manager: 0x7f89d241e320
2025/02/19-13:57:06.054493 2740         Options.access_hint_on_compaction_start: 1
2025/02/19-13:57:06.054494 2740           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:57:06.054494 2740                      Options.use_adaptive_mutex: 0
2025/02/19-13:57:06.054495 2740                            Options.rate_limiter: (nil)
2025/02/19-13:57:06.054496 2740     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:57:06.054497 2740                       Options.wal_recovery_mode: 2
2025/02/19-13:57:06.054498 2740                  Options.enable_thread_tracking: 0
2025/02/19-13:57:06.054498 2740                  Options.enable_pipelined_write: 0
2025/02/19-13:57:06.054499 2740                  Options.unordered_write: 0
2025/02/19-13:57:06.054499 2740         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:57:06.054500 2740      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:57:06.054501 2740             Options.write_thread_max_yield_usec: 100
2025/02/19-13:57:06.054501 2740            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:57:06.054502 2740                               Options.row_cache: None
2025/02/19-13:57:06.054502 2740                              Options.wal_filter: None
2025/02/19-13:57:06.054503 2740             Options.avoid_flush_during_recovery: 0
2025/02/19-13:57:06.054504 2740             Options.allow_ingest_behind: 0
2025/02/19-13:57:06.054505 2740             Options.two_write_queues: 0
2025/02/19-13:57:06.054505 2740             Options.manual_wal_flush: 0
2025/02/19-13:57:06.054506 2740             Options.wal_compression: 0
2025/02/19-13:57:06.054507 2740             Options.atomic_flush: 0
2025/02/19-13:57:06.054507 2740             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:57:06.054508 2740                 Options.persist_stats_to_disk: 0
2025/02/19-13:57:06.054508 2740                 Options.write_dbid_to_manifest: 0
2025/02/19-13:57:06.054509 2740                 Options.log_readahead_size: 0
2025/02/19-13:57:06.054510 2740                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:57:06.054510 2740                 Options.best_efforts_recovery: 0
2025/02/19-13:57:06.054511 2740                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:57:06.054512 2740            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:57:06.054512 2740             Options.allow_data_in_errors: 0
2025/02/19-13:57:06.054513 2740             Options.db_host_id: __hostname__
2025/02/19-13:57:06.054514 2740             Options.enforce_single_del_contracts: true
2025/02/19-13:57:06.054514 2740             Options.max_background_jobs: 2
2025/02/19-13:57:06.054515 2740             Options.max_background_compactions: -1
2025/02/19-13:57:06.054516 2740             Options.max_subcompactions: 1
2025/02/19-13:57:06.054516 2740             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:57:06.054517 2740           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:57:06.054518 2740             Options.delayed_write_rate : 16777216
2025/02/19-13:57:06.054518 2740             Options.max_total_wal_size: 0
2025/02/19-13:57:06.054519 2740             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:57:06.054520 2740                   Options.stats_dump_period_sec: 600
2025/02/19-13:57:06.054520 2740                 Options.stats_persist_period_sec: 600
2025/02/19-13:57:06.054521 2740                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:57:06.054521 2740                          Options.max_open_files: -1
2025/02/19-13:57:06.054522 2740                          Options.bytes_per_sync: 0
2025/02/19-13:57:06.054523 2740                      Options.wal_bytes_per_sync: 0
2025/02/19-13:57:06.054523 2740                   Options.strict_bytes_per_sync: 0
2025/02/19-13:57:06.054524 2740       Options.compaction_readahead_size: 0
2025/02/19-13:57:06.054524 2740                  Options.max_background_flushes: -1
2025/02/19-13:57:06.054537 2740 Compression algorithms supported:
2025/02/19-13:57:06.054540 2740 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:57:06.054550 2740 	kZSTD supported: 1
2025/02/19-13:57:06.054551 2740 	kXpressCompression supported: 0
2025/02/19-13:57:06.054552 2740 	kLZ4HCCompression supported: 0
2025/02/19-13:57:06.054553 2740 	kLZ4Compression supported: 0
2025/02/19-13:57:06.054554 2740 	kBZip2Compression supported: 0
2025/02/19-13:57:06.054554 2740 	kZlibCompression supported: 0
2025/02/19-13:57:06.054555 2740 	kSnappyCompression supported: 1
2025/02/19-13:57:06.054557 2740 Fast CRC32 supported: Not supported on x86
2025/02/19-13:57:06.054558 2740 DMutex implementation: pthread_mutex_t
2025/02/19-13:57:06.054559 2740 Allocator: Jemalloc
2025/02/19-13:57:06.062851 2740 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:57:06.063573 2740 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:57:06.063989 2740 [db/db_impl/db_impl.cc:711] Shutdown complete
