2025/02/19-13:11:03.933164 716 RocksDB version: 7.9.2
2025/02/19-13:11:03.933413 716 Compile date 2022-12-22 09:30:39
2025/02/19-13:11:03.933419 716 DB SUMMARY
2025/02/19-13:11:03.933420 716 DB Session ID:  U66GE6GM9XNNAO374BJU
2025/02/19-13:11:03.934511 716 CURRENT file:  CURRENT
2025/02/19-13:11:03.934515 716 IDENTITY file:  IDENTITY
2025/02/19-13:11:03.935094 716 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:11:03.935099 716 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:11:03.935100 716 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:11:03.935102 716                         Options.error_if_exists: 0
2025/02/19-13:11:03.935103 716                       Options.create_if_missing: 1
2025/02/19-13:11:03.935104 716                         Options.paranoid_checks: 1
2025/02/19-13:11:03.935105 716             Options.flush_verify_memtable_count: 1
2025/02/19-13:11:03.935105 716                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:11:03.935106 716        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:11:03.935107 716                                     Options.env: 0x55ab2c4d2598
2025/02/19-13:11:03.935108 716                                      Options.fs: PosixFileSystem
2025/02/19-13:11:03.935109 716                                Options.info_log: 0x7f20940d5490
2025/02/19-13:11:03.935109 716                Options.max_file_opening_threads: 16
2025/02/19-13:11:03.935110 716                              Options.statistics: (nil)
2025/02/19-13:11:03.935111 716                               Options.use_fsync: 0
2025/02/19-13:11:03.935112 716                       Options.max_log_file_size: 0
2025/02/19-13:11:03.935113 716                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:11:03.935114 716                   Options.log_file_time_to_roll: 0
2025/02/19-13:11:03.935114 716                       Options.keep_log_file_num: 1000
2025/02/19-13:11:03.935115 716                    Options.recycle_log_file_num: 0
2025/02/19-13:11:03.935116 716                         Options.allow_fallocate: 1
2025/02/19-13:11:03.935116 716                        Options.allow_mmap_reads: 0
2025/02/19-13:11:03.935117 716                       Options.allow_mmap_writes: 0
2025/02/19-13:11:03.935118 716                        Options.use_direct_reads: 0
2025/02/19-13:11:03.935118 716                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:11:03.935119 716          Options.create_missing_column_families: 0
2025/02/19-13:11:03.935120 716                              Options.db_log_dir: 
2025/02/19-13:11:03.935120 716                                 Options.wal_dir: 
2025/02/19-13:11:03.935121 716                Options.table_cache_numshardbits: 6
2025/02/19-13:11:03.935121 716                         Options.WAL_ttl_seconds: 330
2025/02/19-13:11:03.935122 716                       Options.WAL_size_limit_MB: 0
2025/02/19-13:11:03.935123 716                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:11:03.935123 716             Options.manifest_preallocation_size: 4194304
2025/02/19-13:11:03.935124 716                     Options.is_fd_close_on_exec: 1
2025/02/19-13:11:03.935125 716                   Options.advise_random_on_open: 1
2025/02/19-13:11:03.935125 716                    Options.db_write_buffer_size: 0
2025/02/19-13:11:03.935126 716                    Options.write_buffer_manager: 0x7f209401e320
2025/02/19-13:11:03.935126 716         Options.access_hint_on_compaction_start: 1
2025/02/19-13:11:03.935127 716           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:11:03.935128 716                      Options.use_adaptive_mutex: 0
2025/02/19-13:11:03.935128 716                            Options.rate_limiter: (nil)
2025/02/19-13:11:03.935129 716     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:11:03.935130 716                       Options.wal_recovery_mode: 2
2025/02/19-13:11:03.935131 716                  Options.enable_thread_tracking: 0
2025/02/19-13:11:03.935131 716                  Options.enable_pipelined_write: 0
2025/02/19-13:11:03.935132 716                  Options.unordered_write: 0
2025/02/19-13:11:03.935132 716         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:11:03.935133 716      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:11:03.935133 716             Options.write_thread_max_yield_usec: 100
2025/02/19-13:11:03.935134 716            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:11:03.935135 716                               Options.row_cache: None
2025/02/19-13:11:03.935135 716                              Options.wal_filter: None
2025/02/19-13:11:03.935136 716             Options.avoid_flush_during_recovery: 0
2025/02/19-13:11:03.935137 716             Options.allow_ingest_behind: 0
2025/02/19-13:11:03.935137 716             Options.two_write_queues: 0
2025/02/19-13:11:03.935138 716             Options.manual_wal_flush: 0
2025/02/19-13:11:03.935138 716             Options.wal_compression: 0
2025/02/19-13:11:03.935139 716             Options.atomic_flush: 0
2025/02/19-13:11:03.935139 716             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:11:03.935140 716                 Options.persist_stats_to_disk: 0
2025/02/19-13:11:03.935141 716                 Options.write_dbid_to_manifest: 0
2025/02/19-13:11:03.935141 716                 Options.log_readahead_size: 0
2025/02/19-13:11:03.935142 716                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:11:03.935143 716                 Options.best_efforts_recovery: 0
2025/02/19-13:11:03.935143 716                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:11:03.935144 716            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:11:03.935144 716             Options.allow_data_in_errors: 0
2025/02/19-13:11:03.935145 716             Options.db_host_id: __hostname__
2025/02/19-13:11:03.935146 716             Options.enforce_single_del_contracts: true
2025/02/19-13:11:03.935146 716             Options.max_background_jobs: 2
2025/02/19-13:11:03.935147 716             Options.max_background_compactions: -1
2025/02/19-13:11:03.935147 716             Options.max_subcompactions: 1
2025/02/19-13:11:03.935148 716             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:11:03.935149 716           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:11:03.935149 716             Options.delayed_write_rate : 16777216
2025/02/19-13:11:03.935150 716             Options.max_total_wal_size: 0
2025/02/19-13:11:03.935150 716             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:11:03.935151 716                   Options.stats_dump_period_sec: 600
2025/02/19-13:11:03.935152 716                 Options.stats_persist_period_sec: 600
2025/02/19-13:11:03.935152 716                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:11:03.935153 716                          Options.max_open_files: -1
2025/02/19-13:11:03.935153 716                          Options.bytes_per_sync: 0
2025/02/19-13:11:03.935154 716                      Options.wal_bytes_per_sync: 0
2025/02/19-13:11:03.935154 716                   Options.strict_bytes_per_sync: 0
2025/02/19-13:11:03.935155 716       Options.compaction_readahead_size: 0
2025/02/19-13:11:03.935156 716                  Options.max_background_flushes: -1
2025/02/19-13:11:03.935156 716 Compression algorithms supported:
2025/02/19-13:11:03.935157 716 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:11:03.935193 716 	kZSTD supported: 1
2025/02/19-13:11:03.935195 716 	kXpressCompression supported: 0
2025/02/19-13:11:03.935196 716 	kLZ4HCCompression supported: 0
2025/02/19-13:11:03.935197 716 	kLZ4Compression supported: 0
2025/02/19-13:11:03.935198 716 	kBZip2Compression supported: 0
2025/02/19-13:11:03.935198 716 	kZlibCompression supported: 0
2025/02/19-13:11:03.935199 716 	kSnappyCompression supported: 1
2025/02/19-13:11:03.935201 716 Fast CRC32 supported: Not supported on x86
2025/02/19-13:11:03.935202 716 DMutex implementation: pthread_mutex_t
2025/02/19-13:11:03.935203 716 Allocator: Jemalloc
2025/02/19-13:11:03.943132 716 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:11:03.943928 716 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:11:03.944257 716 [db/db_impl/db_impl.cc:711] Shutdown complete
