2025/02/20-16:46:39.520899 583 RocksDB version: 7.9.2
2025/02/20-16:46:39.521750 583 Compile date 2022-12-22 09:30:39
2025/02/20-16:46:39.521761 583 DB SUMMARY
2025/02/20-16:46:39.521763 583 DB Session ID:  REKYFQW965CDFMQHMN4A
2025/02/20-16:46:39.534590 583 CURRENT file:  CURRENT
2025/02/20-16:46:39.534609 583 IDENTITY file:  IDENTITY
2025/02/20-16:46:39.540118 583 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:46:39.540146 583 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:46:39.540149 583 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:46:39.540161 583                         Options.error_if_exists: 0
2025/02/20-16:46:39.540162 583                       Options.create_if_missing: 1
2025/02/20-16:46:39.540164 583                         Options.paranoid_checks: 1
2025/02/20-16:46:39.540166 583             Options.flush_verify_memtable_count: 1
2025/02/20-16:46:39.540167 583                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:46:39.540169 583        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:46:39.540170 583                                     Options.env: 0x564ecf20d598
2025/02/20-16:46:39.540172 583                                      Options.fs: PosixFileSystem
2025/02/20-16:46:39.540173 583                                Options.info_log: 0x7efdfa4d5490
2025/02/20-16:46:39.540175 583                Options.max_file_opening_threads: 16
2025/02/20-16:46:39.540176 583                              Options.statistics: (nil)
2025/02/20-16:46:39.540181 583                               Options.use_fsync: 0
2025/02/20-16:46:39.540182 583                       Options.max_log_file_size: 0
2025/02/20-16:46:39.540183 583                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:46:39.540185 583                   Options.log_file_time_to_roll: 0
2025/02/20-16:46:39.540186 583                       Options.keep_log_file_num: 1000
2025/02/20-16:46:39.540190 583                    Options.recycle_log_file_num: 0
2025/02/20-16:46:39.540192 583                         Options.allow_fallocate: 1
2025/02/20-16:46:39.540193 583                        Options.allow_mmap_reads: 0
2025/02/20-16:46:39.540194 583                       Options.allow_mmap_writes: 0
2025/02/20-16:46:39.540196 583                        Options.use_direct_reads: 0
2025/02/20-16:46:39.540197 583                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:46:39.540198 583          Options.create_missing_column_families: 0
2025/02/20-16:46:39.540199 583                              Options.db_log_dir: 
2025/02/20-16:46:39.540201 583                                 Options.wal_dir: 
2025/02/20-16:46:39.540202 583                Options.table_cache_numshardbits: 6
2025/02/20-16:46:39.540203 583                         Options.WAL_ttl_seconds: 330
2025/02/20-16:46:39.540205 583                       Options.WAL_size_limit_MB: 0
2025/02/20-16:46:39.540206 583                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:46:39.540207 583             Options.manifest_preallocation_size: 4194304
2025/02/20-16:46:39.540209 583                     Options.is_fd_close_on_exec: 1
2025/02/20-16:46:39.540210 583                   Options.advise_random_on_open: 1
2025/02/20-16:46:39.540211 583                    Options.db_write_buffer_size: 0
2025/02/20-16:46:39.540212 583                    Options.write_buffer_manager: 0x7efdfa41e320
2025/02/20-16:46:39.540213 583         Options.access_hint_on_compaction_start: 1
2025/02/20-16:46:39.540214 583           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:46:39.540216 583                      Options.use_adaptive_mutex: 0
2025/02/20-16:46:39.540217 583                            Options.rate_limiter: (nil)
2025/02/20-16:46:39.540865 583     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:46:39.540881 583                       Options.wal_recovery_mode: 2
2025/02/20-16:46:39.540883 583                  Options.enable_thread_tracking: 0
2025/02/20-16:46:39.540884 583                  Options.enable_pipelined_write: 0
2025/02/20-16:46:39.540886 583                  Options.unordered_write: 0
2025/02/20-16:46:39.540887 583         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:46:39.540888 583      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:46:39.540889 583             Options.write_thread_max_yield_usec: 100
2025/02/20-16:46:39.540891 583            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:46:39.540892 583                               Options.row_cache: None
2025/02/20-16:46:39.540894 583                              Options.wal_filter: None
2025/02/20-16:46:39.541277 583             Options.avoid_flush_during_recovery: 0
2025/02/20-16:46:39.541283 583             Options.allow_ingest_behind: 0
2025/02/20-16:46:39.541284 583             Options.two_write_queues: 0
2025/02/20-16:46:39.541285 583             Options.manual_wal_flush: 0
2025/02/20-16:46:39.541287 583             Options.wal_compression: 0
2025/02/20-16:46:39.541288 583             Options.atomic_flush: 0
2025/02/20-16:46:39.541290 583             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:46:39.541291 583                 Options.persist_stats_to_disk: 0
2025/02/20-16:46:39.541293 583                 Options.write_dbid_to_manifest: 0
2025/02/20-16:46:39.541324 583                 Options.log_readahead_size: 0
2025/02/20-16:46:39.541327 583                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:46:39.541329 583                 Options.best_efforts_recovery: 0
2025/02/20-16:46:39.541330 583                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:46:39.541332 583            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:46:39.541333 583             Options.allow_data_in_errors: 0
2025/02/20-16:46:39.541335 583             Options.db_host_id: __hostname__
2025/02/20-16:46:39.541336 583             Options.enforce_single_del_contracts: true
2025/02/20-16:46:39.541338 583             Options.max_background_jobs: 2
2025/02/20-16:46:39.541339 583             Options.max_background_compactions: -1
2025/02/20-16:46:39.541340 583             Options.max_subcompactions: 1
2025/02/20-16:46:39.541341 583             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:46:39.541343 583           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:46:39.541344 583             Options.delayed_write_rate : 16777216
2025/02/20-16:46:39.541345 583             Options.max_total_wal_size: 0
2025/02/20-16:46:39.541346 583             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:46:39.541348 583                   Options.stats_dump_period_sec: 600
2025/02/20-16:46:39.541349 583                 Options.stats_persist_period_sec: 600
2025/02/20-16:46:39.541350 583                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:46:39.541351 583                          Options.max_open_files: -1
2025/02/20-16:46:39.541352 583                          Options.bytes_per_sync: 0
2025/02/20-16:46:39.541353 583                      Options.wal_bytes_per_sync: 0
2025/02/20-16:46:39.541354 583                   Options.strict_bytes_per_sync: 0
2025/02/20-16:46:39.541356 583       Options.compaction_readahead_size: 0
2025/02/20-16:46:39.541357 583                  Options.max_background_flushes: -1
2025/02/20-16:46:39.541358 583 Compression algorithms supported:
2025/02/20-16:46:39.541360 583 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:46:39.541399 583 	kZSTD supported: 1
2025/02/20-16:46:39.541402 583 	kXpressCompression supported: 0
2025/02/20-16:46:39.541404 583 	kLZ4HCCompression supported: 0
2025/02/20-16:46:39.541405 583 	kLZ4Compression supported: 0
2025/02/20-16:46:39.541406 583 	kBZip2Compression supported: 0
2025/02/20-16:46:39.541408 583 	kZlibCompression supported: 0
2025/02/20-16:46:39.541409 583 	kSnappyCompression supported: 1
2025/02/20-16:46:39.541419 583 Fast CRC32 supported: Not supported on x86
2025/02/20-16:46:39.541420 583 DMutex implementation: pthread_mutex_t
2025/02/20-16:46:39.541423 583 Allocator: Jemalloc
2025/02/20-16:46:39.681922 583 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:46:39.683004 583 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:46:39.684690 583 [db/db_impl/db_impl.cc:711] Shutdown complete
