2025/02/20-17:10:40.251070 1639 RocksDB version: 7.9.2
2025/02/20-17:10:40.251349 1639 Compile date 2022-12-22 09:30:39
2025/02/20-17:10:40.251352 1639 DB SUMMARY
2025/02/20-17:10:40.251353 1639 DB Session ID:  PQ8I001PMYBJ2BSQIYMC
2025/02/20-17:10:40.253098 1639 CURRENT file:  CURRENT
2025/02/20-17:10:40.253105 1639 IDENTITY file:  IDENTITY
2025/02/20-17:10:40.253885 1639 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:10:40.253891 1639 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:10:40.253893 1639 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:10:40.253900 1639                         Options.error_if_exists: 0
2025/02/20-17:10:40.253902 1639                       Options.create_if_missing: 1
2025/02/20-17:10:40.253903 1639                         Options.paranoid_checks: 1
2025/02/20-17:10:40.253903 1639             Options.flush_verify_memtable_count: 1
2025/02/20-17:10:40.253904 1639                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:10:40.253905 1639        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:10:40.253906 1639                                     Options.env: 0x55e87cbec598
2025/02/20-17:10:40.253907 1639                                      Options.fs: PosixFileSystem
2025/02/20-17:10:40.253909 1639                                Options.info_log: 0x7fe77ced5490
2025/02/20-17:10:40.253910 1639                Options.max_file_opening_threads: 16
2025/02/20-17:10:40.253911 1639                              Options.statistics: (nil)
2025/02/20-17:10:40.253913 1639                               Options.use_fsync: 0
2025/02/20-17:10:40.253928 1639                       Options.max_log_file_size: 0
2025/02/20-17:10:40.253929 1639                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:10:40.253930 1639                   Options.log_file_time_to_roll: 0
2025/02/20-17:10:40.253930 1639                       Options.keep_log_file_num: 1000
2025/02/20-17:10:40.253931 1639                    Options.recycle_log_file_num: 0
2025/02/20-17:10:40.253932 1639                         Options.allow_fallocate: 1
2025/02/20-17:10:40.253933 1639                        Options.allow_mmap_reads: 0
2025/02/20-17:10:40.253933 1639                       Options.allow_mmap_writes: 0
2025/02/20-17:10:40.253934 1639                        Options.use_direct_reads: 0
2025/02/20-17:10:40.253934 1639                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:10:40.253935 1639          Options.create_missing_column_families: 0
2025/02/20-17:10:40.253935 1639                              Options.db_log_dir: 
2025/02/20-17:10:40.253936 1639                                 Options.wal_dir: 
2025/02/20-17:10:40.253936 1639                Options.table_cache_numshardbits: 6
2025/02/20-17:10:40.253937 1639                         Options.WAL_ttl_seconds: 330
2025/02/20-17:10:40.253938 1639                       Options.WAL_size_limit_MB: 0
2025/02/20-17:10:40.253938 1639                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:10:40.253939 1639             Options.manifest_preallocation_size: 4194304
2025/02/20-17:10:40.253940 1639                     Options.is_fd_close_on_exec: 1
2025/02/20-17:10:40.253940 1639                   Options.advise_random_on_open: 1
2025/02/20-17:10:40.253941 1639                    Options.db_write_buffer_size: 0
2025/02/20-17:10:40.253941 1639                    Options.write_buffer_manager: 0x7fe77ce1e320
2025/02/20-17:10:40.253942 1639         Options.access_hint_on_compaction_start: 1
2025/02/20-17:10:40.253942 1639           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:10:40.253943 1639                      Options.use_adaptive_mutex: 0
2025/02/20-17:10:40.253944 1639                            Options.rate_limiter: (nil)
2025/02/20-17:10:40.253945 1639     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:10:40.253946 1639                       Options.wal_recovery_mode: 2
2025/02/20-17:10:40.253946 1639                  Options.enable_thread_tracking: 0
2025/02/20-17:10:40.253947 1639                  Options.enable_pipelined_write: 0
2025/02/20-17:10:40.253947 1639                  Options.unordered_write: 0
2025/02/20-17:10:40.253948 1639         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:10:40.253948 1639      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:10:40.253949 1639             Options.write_thread_max_yield_usec: 100
2025/02/20-17:10:40.253949 1639            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:10:40.253950 1639                               Options.row_cache: None
2025/02/20-17:10:40.253951 1639                              Options.wal_filter: None
2025/02/20-17:10:40.253952 1639             Options.avoid_flush_during_recovery: 0
2025/02/20-17:10:40.253952 1639             Options.allow_ingest_behind: 0
2025/02/20-17:10:40.253953 1639             Options.two_write_queues: 0
2025/02/20-17:10:40.253953 1639             Options.manual_wal_flush: 0
2025/02/20-17:10:40.253954 1639             Options.wal_compression: 0
2025/02/20-17:10:40.253954 1639             Options.atomic_flush: 0
2025/02/20-17:10:40.253955 1639             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:10:40.253955 1639                 Options.persist_stats_to_disk: 0
2025/02/20-17:10:40.253956 1639                 Options.write_dbid_to_manifest: 0
2025/02/20-17:10:40.253956 1639                 Options.log_readahead_size: 0
2025/02/20-17:10:40.253957 1639                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:10:40.253958 1639                 Options.best_efforts_recovery: 0
2025/02/20-17:10:40.253958 1639                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:10:40.253959 1639            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:10:40.253960 1639             Options.allow_data_in_errors: 0
2025/02/20-17:10:40.253960 1639             Options.db_host_id: __hostname__
2025/02/20-17:10:40.253961 1639             Options.enforce_single_del_contracts: true
2025/02/20-17:10:40.253961 1639             Options.max_background_jobs: 2
2025/02/20-17:10:40.253962 1639             Options.max_background_compactions: -1
2025/02/20-17:10:40.253963 1639             Options.max_subcompactions: 1
2025/02/20-17:10:40.253963 1639             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:10:40.253964 1639           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:10:40.253964 1639             Options.delayed_write_rate : 16777216
2025/02/20-17:10:40.253965 1639             Options.max_total_wal_size: 0
2025/02/20-17:10:40.253965 1639             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:10:40.253966 1639                   Options.stats_dump_period_sec: 600
2025/02/20-17:10:40.253967 1639                 Options.stats_persist_period_sec: 600
2025/02/20-17:10:40.253967 1639                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:10:40.253968 1639                          Options.max_open_files: -1
2025/02/20-17:10:40.253968 1639                          Options.bytes_per_sync: 0
2025/02/20-17:10:40.253969 1639                      Options.wal_bytes_per_sync: 0
2025/02/20-17:10:40.253969 1639                   Options.strict_bytes_per_sync: 0
2025/02/20-17:10:40.253970 1639       Options.compaction_readahead_size: 0
2025/02/20-17:10:40.253971 1639                  Options.max_background_flushes: -1
2025/02/20-17:10:40.253971 1639 Compression algorithms supported:
2025/02/20-17:10:40.253972 1639 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:10:40.253980 1639 	kZSTD supported: 1
2025/02/20-17:10:40.253981 1639 	kXpressCompression supported: 0
2025/02/20-17:10:40.253981 1639 	kLZ4HCCompression supported: 0
2025/02/20-17:10:40.253982 1639 	kLZ4Compression supported: 0
2025/02/20-17:10:40.253983 1639 	kBZip2Compression supported: 0
2025/02/20-17:10:40.253984 1639 	kZlibCompression supported: 0
2025/02/20-17:10:40.253984 1639 	kSnappyCompression supported: 1
2025/02/20-17:10:40.253986 1639 Fast CRC32 supported: Not supported on x86
2025/02/20-17:10:40.253987 1639 DMutex implementation: pthread_mutex_t
2025/02/20-17:10:40.253988 1639 Allocator: Jemalloc
2025/02/20-17:10:40.260885 1639 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:10:40.261225 1639 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:10:40.261625 1639 [db/db_impl/db_impl.cc:711] Shutdown complete
