2025/02/19-13:08:05.454419 584 RocksDB version: 7.9.2
2025/02/19-13:08:05.455487 584 Compile date 2022-12-22 09:30:39
2025/02/19-13:08:05.455496 584 DB SUMMARY
2025/02/19-13:08:05.455498 584 DB Session ID:  VH1R0AOKA6UFG6P2IM37
2025/02/19-13:08:05.458656 584 CURRENT file:  CURRENT
2025/02/19-13:08:05.458672 584 IDENTITY file:  IDENTITY
2025/02/19-13:08:05.460143 584 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:08:05.460192 584 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:08:05.460200 584 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:08:05.460205 584                         Options.error_if_exists: 0
2025/02/19-13:08:05.460207 584                       Options.create_if_missing: 1
2025/02/19-13:08:05.460210 584                         Options.paranoid_checks: 1
2025/02/19-13:08:05.460212 584             Options.flush_verify_memtable_count: 1
2025/02/19-13:08:05.460214 584                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:08:05.460216 584        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:08:05.460218 584                                     Options.env: 0x560142968598
2025/02/19-13:08:05.460221 584                                      Options.fs: PosixFileSystem
2025/02/19-13:08:05.460223 584                                Options.info_log: 0x7f4a57cd5490
2025/02/19-13:08:05.460225 584                Options.max_file_opening_threads: 16
2025/02/19-13:08:05.460227 584                              Options.statistics: (nil)
2025/02/19-13:08:05.460230 584                               Options.use_fsync: 0
2025/02/19-13:08:05.460232 584                       Options.max_log_file_size: 0
2025/02/19-13:08:05.460234 584                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:08:05.460236 584                   Options.log_file_time_to_roll: 0
2025/02/19-13:08:05.460237 584                       Options.keep_log_file_num: 1000
2025/02/19-13:08:05.460239 584                    Options.recycle_log_file_num: 0
2025/02/19-13:08:05.460241 584                         Options.allow_fallocate: 1
2025/02/19-13:08:05.460242 584                        Options.allow_mmap_reads: 0
2025/02/19-13:08:05.460244 584                       Options.allow_mmap_writes: 0
2025/02/19-13:08:05.460246 584                        Options.use_direct_reads: 0
2025/02/19-13:08:05.460248 584                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:08:05.460250 584          Options.create_missing_column_families: 0
2025/02/19-13:08:05.460252 584                              Options.db_log_dir: 
2025/02/19-13:08:05.460253 584                                 Options.wal_dir: 
2025/02/19-13:08:05.460255 584                Options.table_cache_numshardbits: 6
2025/02/19-13:08:05.460257 584                         Options.WAL_ttl_seconds: 330
2025/02/19-13:08:05.460259 584                       Options.WAL_size_limit_MB: 0
2025/02/19-13:08:05.460261 584                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:08:05.460263 584             Options.manifest_preallocation_size: 4194304
2025/02/19-13:08:05.460265 584                     Options.is_fd_close_on_exec: 1
2025/02/19-13:08:05.460267 584                   Options.advise_random_on_open: 1
2025/02/19-13:08:05.460269 584                    Options.db_write_buffer_size: 0
2025/02/19-13:08:05.460271 584                    Options.write_buffer_manager: 0x7f4a57c1e320
2025/02/19-13:08:05.460273 584         Options.access_hint_on_compaction_start: 1
2025/02/19-13:08:05.460275 584           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:08:05.460277 584                      Options.use_adaptive_mutex: 0
2025/02/19-13:08:05.460278 584                            Options.rate_limiter: (nil)
2025/02/19-13:08:05.460281 584     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:08:05.460283 584                       Options.wal_recovery_mode: 2
2025/02/19-13:08:05.460285 584                  Options.enable_thread_tracking: 0
2025/02/19-13:08:05.460286 584                  Options.enable_pipelined_write: 0
2025/02/19-13:08:05.460288 584                  Options.unordered_write: 0
2025/02/19-13:08:05.460290 584         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:08:05.460291 584      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:08:05.460293 584             Options.write_thread_max_yield_usec: 100
2025/02/19-13:08:05.460294 584            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:08:05.460296 584                               Options.row_cache: None
2025/02/19-13:08:05.460298 584                              Options.wal_filter: None
2025/02/19-13:08:05.460301 584             Options.avoid_flush_during_recovery: 0
2025/02/19-13:08:05.460303 584             Options.allow_ingest_behind: 0
2025/02/19-13:08:05.460304 584             Options.two_write_queues: 0
2025/02/19-13:08:05.460306 584             Options.manual_wal_flush: 0
2025/02/19-13:08:05.460308 584             Options.wal_compression: 0
2025/02/19-13:08:05.460310 584             Options.atomic_flush: 0
2025/02/19-13:08:05.460312 584             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:08:05.460314 584                 Options.persist_stats_to_disk: 0
2025/02/19-13:08:05.460316 584                 Options.write_dbid_to_manifest: 0
2025/02/19-13:08:05.460317 584                 Options.log_readahead_size: 0
2025/02/19-13:08:05.460319 584                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:08:05.460322 584                 Options.best_efforts_recovery: 0
2025/02/19-13:08:05.460323 584                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:08:05.460325 584            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:08:05.460327 584             Options.allow_data_in_errors: 0
2025/02/19-13:08:05.460328 584             Options.db_host_id: __hostname__
2025/02/19-13:08:05.460330 584             Options.enforce_single_del_contracts: true
2025/02/19-13:08:05.460331 584             Options.max_background_jobs: 2
2025/02/19-13:08:05.460333 584             Options.max_background_compactions: -1
2025/02/19-13:08:05.460335 584             Options.max_subcompactions: 1
2025/02/19-13:08:05.460337 584             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:08:05.460339 584           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:08:05.460341 584             Options.delayed_write_rate : 16777216
2025/02/19-13:08:05.460343 584             Options.max_total_wal_size: 0
2025/02/19-13:08:05.460344 584             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:08:05.460346 584                   Options.stats_dump_period_sec: 600
2025/02/19-13:08:05.460348 584                 Options.stats_persist_period_sec: 600
2025/02/19-13:08:05.460350 584                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:08:05.460352 584                          Options.max_open_files: -1
2025/02/19-13:08:05.460353 584                          Options.bytes_per_sync: 0
2025/02/19-13:08:05.460355 584                      Options.wal_bytes_per_sync: 0
2025/02/19-13:08:05.460357 584                   Options.strict_bytes_per_sync: 0
2025/02/19-13:08:05.460359 584       Options.compaction_readahead_size: 0
2025/02/19-13:08:05.460361 584                  Options.max_background_flushes: -1
2025/02/19-13:08:05.460363 584 Compression algorithms supported:
2025/02/19-13:08:05.460365 584 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:08:05.460403 584 	kZSTD supported: 1
2025/02/19-13:08:05.460408 584 	kXpressCompression supported: 0
2025/02/19-13:08:05.460410 584 	kLZ4HCCompression supported: 0
2025/02/19-13:08:05.460412 584 	kLZ4Compression supported: 0
2025/02/19-13:08:05.460414 584 	kBZip2Compression supported: 0
2025/02/19-13:08:05.460415 584 	kZlibCompression supported: 0
2025/02/19-13:08:05.460417 584 	kSnappyCompression supported: 1
2025/02/19-13:08:05.460422 584 Fast CRC32 supported: Not supported on x86
2025/02/19-13:08:05.460424 584 DMutex implementation: pthread_mutex_t
2025/02/19-13:08:05.460426 584 Allocator: Jemalloc
2025/02/19-13:08:05.477710 584 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:08:05.478544 584 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:08:05.479500 584 [db/db_impl/db_impl.cc:711] Shutdown complete
