2025/02/20-17:09:40.419068 1595 RocksDB version: 7.9.2
2025/02/20-17:09:40.419497 1595 Compile date 2022-12-22 09:30:39
2025/02/20-17:09:40.419505 1595 DB SUMMARY
2025/02/20-17:09:40.419507 1595 DB Session ID:  EOENYAWHYEZWQG79AH2Q
2025/02/20-17:09:40.422583 1595 CURRENT file:  CURRENT
2025/02/20-17:09:40.422595 1595 IDENTITY file:  IDENTITY
2025/02/20-17:09:40.424532 1595 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:09:40.424548 1595 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:09:40.424550 1595 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:09:40.424564 1595                         Options.error_if_exists: 0
2025/02/20-17:09:40.424565 1595                       Options.create_if_missing: 1
2025/02/20-17:09:40.424566 1595                         Options.paranoid_checks: 1
2025/02/20-17:09:40.424568 1595             Options.flush_verify_memtable_count: 1
2025/02/20-17:09:40.424570 1595                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:09:40.424572 1595        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:09:40.424574 1595                                     Options.env: 0x55d412904598
2025/02/20-17:09:40.424576 1595                                      Options.fs: PosixFileSystem
2025/02/20-17:09:40.424578 1595                                Options.info_log: 0x7f66dc0d5490
2025/02/20-17:09:40.424580 1595                Options.max_file_opening_threads: 16
2025/02/20-17:09:40.424582 1595                              Options.statistics: (nil)
2025/02/20-17:09:40.424584 1595                               Options.use_fsync: 0
2025/02/20-17:09:40.424586 1595                       Options.max_log_file_size: 0
2025/02/20-17:09:40.424588 1595                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:09:40.424590 1595                   Options.log_file_time_to_roll: 0
2025/02/20-17:09:40.424592 1595                       Options.keep_log_file_num: 1000
2025/02/20-17:09:40.424594 1595                    Options.recycle_log_file_num: 0
2025/02/20-17:09:40.424595 1595                         Options.allow_fallocate: 1
2025/02/20-17:09:40.424596 1595                        Options.allow_mmap_reads: 0
2025/02/20-17:09:40.424597 1595                       Options.allow_mmap_writes: 0
2025/02/20-17:09:40.424598 1595                        Options.use_direct_reads: 0
2025/02/20-17:09:40.424599 1595                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:09:40.424600 1595          Options.create_missing_column_families: 0
2025/02/20-17:09:40.424601 1595                              Options.db_log_dir: 
2025/02/20-17:09:40.424602 1595                                 Options.wal_dir: 
2025/02/20-17:09:40.424604 1595                Options.table_cache_numshardbits: 6
2025/02/20-17:09:40.424605 1595                         Options.WAL_ttl_seconds: 330
2025/02/20-17:09:40.424607 1595                       Options.WAL_size_limit_MB: 0
2025/02/20-17:09:40.424609 1595                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:09:40.424611 1595             Options.manifest_preallocation_size: 4194304
2025/02/20-17:09:40.424613 1595                     Options.is_fd_close_on_exec: 1
2025/02/20-17:09:40.424615 1595                   Options.advise_random_on_open: 1
2025/02/20-17:09:40.424616 1595                    Options.db_write_buffer_size: 0
2025/02/20-17:09:40.424617 1595                    Options.write_buffer_manager: 0x7f66dc01e320
2025/02/20-17:09:40.424619 1595         Options.access_hint_on_compaction_start: 1
2025/02/20-17:09:40.424621 1595           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:09:40.424622 1595                      Options.use_adaptive_mutex: 0
2025/02/20-17:09:40.424624 1595                            Options.rate_limiter: (nil)
2025/02/20-17:09:40.424627 1595     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:09:40.424628 1595                       Options.wal_recovery_mode: 2
2025/02/20-17:09:40.424630 1595                  Options.enable_thread_tracking: 0
2025/02/20-17:09:40.424631 1595                  Options.enable_pipelined_write: 0
2025/02/20-17:09:40.424633 1595                  Options.unordered_write: 0
2025/02/20-17:09:40.424635 1595         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:09:40.424636 1595      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:09:40.424638 1595             Options.write_thread_max_yield_usec: 100
2025/02/20-17:09:40.424640 1595            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:09:40.424642 1595                               Options.row_cache: None
2025/02/20-17:09:40.424643 1595                              Options.wal_filter: None
2025/02/20-17:09:40.424645 1595             Options.avoid_flush_during_recovery: 0
2025/02/20-17:09:40.424647 1595             Options.allow_ingest_behind: 0
2025/02/20-17:09:40.424648 1595             Options.two_write_queues: 0
2025/02/20-17:09:40.424650 1595             Options.manual_wal_flush: 0
2025/02/20-17:09:40.424652 1595             Options.wal_compression: 0
2025/02/20-17:09:40.424654 1595             Options.atomic_flush: 0
2025/02/20-17:09:40.424655 1595             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:09:40.424657 1595                 Options.persist_stats_to_disk: 0
2025/02/20-17:09:40.424658 1595                 Options.write_dbid_to_manifest: 0
2025/02/20-17:09:40.424660 1595                 Options.log_readahead_size: 0
2025/02/20-17:09:40.424661 1595                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:09:40.424664 1595                 Options.best_efforts_recovery: 0
2025/02/20-17:09:40.424665 1595                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:09:40.424667 1595            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:09:40.424669 1595             Options.allow_data_in_errors: 0
2025/02/20-17:09:40.424670 1595             Options.db_host_id: __hostname__
2025/02/20-17:09:40.424672 1595             Options.enforce_single_del_contracts: true
2025/02/20-17:09:40.424674 1595             Options.max_background_jobs: 2
2025/02/20-17:09:40.424675 1595             Options.max_background_compactions: -1
2025/02/20-17:09:40.424677 1595             Options.max_subcompactions: 1
2025/02/20-17:09:40.424678 1595             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:09:40.424680 1595           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:09:40.424682 1595             Options.delayed_write_rate : 16777216
2025/02/20-17:09:40.424684 1595             Options.max_total_wal_size: 0
2025/02/20-17:09:40.424685 1595             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:09:40.424687 1595                   Options.stats_dump_period_sec: 600
2025/02/20-17:09:40.424689 1595                 Options.stats_persist_period_sec: 600
2025/02/20-17:09:40.424690 1595                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:09:40.424692 1595                          Options.max_open_files: -1
2025/02/20-17:09:40.424694 1595                          Options.bytes_per_sync: 0
2025/02/20-17:09:40.424695 1595                      Options.wal_bytes_per_sync: 0
2025/02/20-17:09:40.424697 1595                   Options.strict_bytes_per_sync: 0
2025/02/20-17:09:40.424699 1595       Options.compaction_readahead_size: 0
2025/02/20-17:09:40.424701 1595                  Options.max_background_flushes: -1
2025/02/20-17:09:40.424703 1595 Compression algorithms supported:
2025/02/20-17:09:40.424705 1595 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:09:40.424719 1595 	kZSTD supported: 1
2025/02/20-17:09:40.424721 1595 	kXpressCompression supported: 0
2025/02/20-17:09:40.424722 1595 	kLZ4HCCompression supported: 0
2025/02/20-17:09:40.424724 1595 	kLZ4Compression supported: 0
2025/02/20-17:09:40.424726 1595 	kBZip2Compression supported: 0
2025/02/20-17:09:40.424728 1595 	kZlibCompression supported: 0
2025/02/20-17:09:40.424730 1595 	kSnappyCompression supported: 1
2025/02/20-17:09:40.424736 1595 Fast CRC32 supported: Not supported on x86
2025/02/20-17:09:40.424738 1595 DMutex implementation: pthread_mutex_t
2025/02/20-17:09:40.424739 1595 Allocator: Jemalloc
2025/02/20-17:09:40.437640 1595 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:09:40.438231 1595 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:09:40.438925 1595 [db/db_impl/db_impl.cc:711] Shutdown complete
