2025/02/25-09:24:51.334016 319 RocksDB version: 7.9.2
2025/02/25-09:24:51.336218 319 Compile date 2022-12-22 09:30:39
2025/02/25-09:24:51.336259 319 DB SUMMARY
2025/02/25-09:24:51.336262 319 DB Session ID:  6UA3IR6WC77QL7NIF2QL
2025/02/25-09:24:51.350894 319 CURRENT file:  CURRENT
2025/02/25-09:24:51.350912 319 IDENTITY file:  IDENTITY
2025/02/25-09:24:51.373772 319 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/25-09:24:51.373896 319 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/25-09:24:51.373900 319 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/25-09:24:51.373913 319                         Options.error_if_exists: 0
2025/02/25-09:24:51.373915 319                       Options.create_if_missing: 1
2025/02/25-09:24:51.373916 319                         Options.paranoid_checks: 1
2025/02/25-09:24:51.373917 319             Options.flush_verify_memtable_count: 1
2025/02/25-09:24:51.373918 319                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:24:51.373919 319        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:24:51.373921 319                                     Options.env: 0x55824c5f3598
2025/02/25-09:24:51.373923 319                                      Options.fs: PosixFileSystem
2025/02/25-09:24:51.373924 319                                Options.info_log: 0x7f060d2d5490
2025/02/25-09:24:51.373925 319                Options.max_file_opening_threads: 16
2025/02/25-09:24:51.373927 319                              Options.statistics: (nil)
2025/02/25-09:24:51.373928 319                               Options.use_fsync: 0
2025/02/25-09:24:51.373930 319                       Options.max_log_file_size: 0
2025/02/25-09:24:51.373931 319                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:24:51.373933 319                   Options.log_file_time_to_roll: 0
2025/02/25-09:24:51.373934 319                       Options.keep_log_file_num: 1000
2025/02/25-09:24:51.373935 319                    Options.recycle_log_file_num: 0
2025/02/25-09:24:51.373936 319                         Options.allow_fallocate: 1
2025/02/25-09:24:51.373938 319                        Options.allow_mmap_reads: 0
2025/02/25-09:24:51.373939 319                       Options.allow_mmap_writes: 0
2025/02/25-09:24:51.373940 319                        Options.use_direct_reads: 0
2025/02/25-09:24:51.373941 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:24:51.373943 319          Options.create_missing_column_families: 0
2025/02/25-09:24:51.373944 319                              Options.db_log_dir: 
2025/02/25-09:24:51.373945 319                                 Options.wal_dir: 
2025/02/25-09:24:51.373946 319                Options.table_cache_numshardbits: 6
2025/02/25-09:24:51.373947 319                         Options.WAL_ttl_seconds: 330
2025/02/25-09:24:51.373948 319                       Options.WAL_size_limit_MB: 0
2025/02/25-09:24:51.373949 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:24:51.373950 319             Options.manifest_preallocation_size: 4194304
2025/02/25-09:24:51.373952 319                     Options.is_fd_close_on_exec: 1
2025/02/25-09:24:51.373953 319                   Options.advise_random_on_open: 1
2025/02/25-09:24:51.373954 319                    Options.db_write_buffer_size: 0
2025/02/25-09:24:51.373955 319                    Options.write_buffer_manager: 0x7f060d21e320
2025/02/25-09:24:51.373956 319         Options.access_hint_on_compaction_start: 1
2025/02/25-09:24:51.373957 319           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:24:51.373958 319                      Options.use_adaptive_mutex: 0
2025/02/25-09:24:51.373959 319                            Options.rate_limiter: (nil)
2025/02/25-09:24:51.373980 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:24:51.373983 319                       Options.wal_recovery_mode: 2
2025/02/25-09:24:51.373984 319                  Options.enable_thread_tracking: 0
2025/02/25-09:24:51.373986 319                  Options.enable_pipelined_write: 0
2025/02/25-09:24:51.373987 319                  Options.unordered_write: 0
2025/02/25-09:24:51.373988 319         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:24:51.373989 319      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:24:51.373990 319             Options.write_thread_max_yield_usec: 100
2025/02/25-09:24:51.373991 319            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:24:51.373992 319                               Options.row_cache: None
2025/02/25-09:24:51.373993 319                              Options.wal_filter: None
2025/02/25-09:24:51.374014 319             Options.avoid_flush_during_recovery: 0
2025/02/25-09:24:51.374016 319             Options.allow_ingest_behind: 0
2025/02/25-09:24:51.374018 319             Options.two_write_queues: 0
2025/02/25-09:24:51.374019 319             Options.manual_wal_flush: 0
2025/02/25-09:24:51.374020 319             Options.wal_compression: 0
2025/02/25-09:24:51.374021 319             Options.atomic_flush: 0
2025/02/25-09:24:51.374022 319             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:24:51.374024 319                 Options.persist_stats_to_disk: 0
2025/02/25-09:24:51.374025 319                 Options.write_dbid_to_manifest: 0
2025/02/25-09:24:51.374026 319                 Options.log_readahead_size: 0
2025/02/25-09:24:51.374026 319                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:24:51.374046 319                 Options.best_efforts_recovery: 0
2025/02/25-09:24:51.374049 319                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:24:51.374050 319            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:24:51.374052 319             Options.allow_data_in_errors: 0
2025/02/25-09:24:51.374053 319             Options.db_host_id: __hostname__
2025/02/25-09:24:51.374054 319             Options.enforce_single_del_contracts: true
2025/02/25-09:24:51.374056 319             Options.max_background_jobs: 2
2025/02/25-09:24:51.374057 319             Options.max_background_compactions: -1
2025/02/25-09:24:51.374058 319             Options.max_subcompactions: 1
2025/02/25-09:24:51.374059 319             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:24:51.374061 319           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:24:51.374062 319             Options.delayed_write_rate : 16777216
2025/02/25-09:24:51.374063 319             Options.max_total_wal_size: 0
2025/02/25-09:24:51.374065 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:24:51.374066 319                   Options.stats_dump_period_sec: 600
2025/02/25-09:24:51.374067 319                 Options.stats_persist_period_sec: 600
2025/02/25-09:24:51.374068 319                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:24:51.374069 319                          Options.max_open_files: -1
2025/02/25-09:24:51.374070 319                          Options.bytes_per_sync: 0
2025/02/25-09:24:51.374071 319                      Options.wal_bytes_per_sync: 0
2025/02/25-09:24:51.374072 319                   Options.strict_bytes_per_sync: 0
2025/02/25-09:24:51.374073 319       Options.compaction_readahead_size: 0
2025/02/25-09:24:51.374075 319                  Options.max_background_flushes: -1
2025/02/25-09:24:51.374076 319 Compression algorithms supported:
2025/02/25-09:24:51.374078 319 	kZSTDNotFinalCompression supported: 1
2025/02/25-09:24:51.374438 319 	kZSTD supported: 1
2025/02/25-09:24:51.374449 319 	kXpressCompression supported: 0
2025/02/25-09:24:51.374451 319 	kLZ4HCCompression supported: 0
2025/02/25-09:24:51.374452 319 	kLZ4Compression supported: 0
2025/02/25-09:24:51.374453 319 	kBZip2Compression supported: 0
2025/02/25-09:24:51.374454 319 	kZlibCompression supported: 0
2025/02/25-09:24:51.374456 319 	kSnappyCompression supported: 1
2025/02/25-09:24:51.374462 319 Fast CRC32 supported: Not supported on x86
2025/02/25-09:24:51.374464 319 DMutex implementation: pthread_mutex_t
2025/02/25-09:24:51.374466 319 Allocator: Jemalloc
2025/02/25-09:24:51.387320 319 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/25-09:24:51.390347 319 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/25-09:24:51.393164 319 [db/db_impl/db_impl.cc:711] Shutdown complete
