2025/02/19-13:04:03.719370 408 RocksDB version: 7.9.2
2025/02/19-13:04:03.719771 408 Compile date 2022-12-22 09:30:39
2025/02/19-13:04:03.719778 408 DB SUMMARY
2025/02/19-13:04:03.719779 408 DB Session ID:  76L7EA00HHZPKHQ3R9LC
2025/02/19-13:04:03.721064 408 CURRENT file:  CURRENT
2025/02/19-13:04:03.721077 408 IDENTITY file:  IDENTITY
2025/02/19-13:04:03.721713 408 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:04:03.721722 408 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:04:03.721724 408 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:04:03.721727 408                         Options.error_if_exists: 0
2025/02/19-13:04:03.721728 408                       Options.create_if_missing: 1
2025/02/19-13:04:03.721729 408                         Options.paranoid_checks: 1
2025/02/19-13:04:03.721729 408             Options.flush_verify_memtable_count: 1
2025/02/19-13:04:03.721730 408                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:04:03.721731 408        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:04:03.721732 408                                     Options.env: 0x55c4a4e02598
2025/02/19-13:04:03.721733 408                                      Options.fs: PosixFileSystem
2025/02/19-13:04:03.721734 408                                Options.info_log: 0x7f037e8d5490
2025/02/19-13:04:03.721735 408                Options.max_file_opening_threads: 16
2025/02/19-13:04:03.721735 408                              Options.statistics: (nil)
2025/02/19-13:04:03.721736 408                               Options.use_fsync: 0
2025/02/19-13:04:03.721737 408                       Options.max_log_file_size: 0
2025/02/19-13:04:03.721738 408                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:04:03.721739 408                   Options.log_file_time_to_roll: 0
2025/02/19-13:04:03.721740 408                       Options.keep_log_file_num: 1000
2025/02/19-13:04:03.721740 408                    Options.recycle_log_file_num: 0
2025/02/19-13:04:03.721741 408                         Options.allow_fallocate: 1
2025/02/19-13:04:03.721742 408                        Options.allow_mmap_reads: 0
2025/02/19-13:04:03.721743 408                       Options.allow_mmap_writes: 0
2025/02/19-13:04:03.721743 408                        Options.use_direct_reads: 0
2025/02/19-13:04:03.721744 408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:04:03.721745 408          Options.create_missing_column_families: 0
2025/02/19-13:04:03.721745 408                              Options.db_log_dir: 
2025/02/19-13:04:03.721746 408                                 Options.wal_dir: 
2025/02/19-13:04:03.721747 408                Options.table_cache_numshardbits: 6
2025/02/19-13:04:03.721747 408                         Options.WAL_ttl_seconds: 330
2025/02/19-13:04:03.721748 408                       Options.WAL_size_limit_MB: 0
2025/02/19-13:04:03.721749 408                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:04:03.721749 408             Options.manifest_preallocation_size: 4194304
2025/02/19-13:04:03.721750 408                     Options.is_fd_close_on_exec: 1
2025/02/19-13:04:03.721751 408                   Options.advise_random_on_open: 1
2025/02/19-13:04:03.721751 408                    Options.db_write_buffer_size: 0
2025/02/19-13:04:03.721752 408                    Options.write_buffer_manager: 0x7f037e81e320
2025/02/19-13:04:03.721753 408         Options.access_hint_on_compaction_start: 1
2025/02/19-13:04:03.721753 408           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:04:03.721754 408                      Options.use_adaptive_mutex: 0
2025/02/19-13:04:03.721755 408                            Options.rate_limiter: (nil)
2025/02/19-13:04:03.721756 408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:04:03.721757 408                       Options.wal_recovery_mode: 2
2025/02/19-13:04:03.721758 408                  Options.enable_thread_tracking: 0
2025/02/19-13:04:03.721758 408                  Options.enable_pipelined_write: 0
2025/02/19-13:04:03.721759 408                  Options.unordered_write: 0
2025/02/19-13:04:03.721760 408         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:04:03.721760 408      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:04:03.721761 408             Options.write_thread_max_yield_usec: 100
2025/02/19-13:04:03.721761 408            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:04:03.721762 408                               Options.row_cache: None
2025/02/19-13:04:03.721774 408                              Options.wal_filter: None
2025/02/19-13:04:03.721776 408             Options.avoid_flush_during_recovery: 0
2025/02/19-13:04:03.721776 408             Options.allow_ingest_behind: 0
2025/02/19-13:04:03.721777 408             Options.two_write_queues: 0
2025/02/19-13:04:03.721777 408             Options.manual_wal_flush: 0
2025/02/19-13:04:03.721779 408             Options.wal_compression: 0
2025/02/19-13:04:03.721780 408             Options.atomic_flush: 0
2025/02/19-13:04:03.721781 408             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:04:03.721782 408                 Options.persist_stats_to_disk: 0
2025/02/19-13:04:03.721783 408                 Options.write_dbid_to_manifest: 0
2025/02/19-13:04:03.721784 408                 Options.log_readahead_size: 0
2025/02/19-13:04:03.721787 408                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:04:03.721788 408                 Options.best_efforts_recovery: 0
2025/02/19-13:04:03.721789 408                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:04:03.721791 408            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:04:03.721792 408             Options.allow_data_in_errors: 0
2025/02/19-13:04:03.721793 408             Options.db_host_id: __hostname__
2025/02/19-13:04:03.721794 408             Options.enforce_single_del_contracts: true
2025/02/19-13:04:03.721796 408             Options.max_background_jobs: 2
2025/02/19-13:04:03.721797 408             Options.max_background_compactions: -1
2025/02/19-13:04:03.721798 408             Options.max_subcompactions: 1
2025/02/19-13:04:03.721799 408             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:04:03.721800 408           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:04:03.721801 408             Options.delayed_write_rate : 16777216
2025/02/19-13:04:03.721803 408             Options.max_total_wal_size: 0
2025/02/19-13:04:03.721804 408             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:04:03.721805 408                   Options.stats_dump_period_sec: 600
2025/02/19-13:04:03.721806 408                 Options.stats_persist_period_sec: 600
2025/02/19-13:04:03.721807 408                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:04:03.721808 408                          Options.max_open_files: -1
2025/02/19-13:04:03.721810 408                          Options.bytes_per_sync: 0
2025/02/19-13:04:03.721811 408                      Options.wal_bytes_per_sync: 0
2025/02/19-13:04:03.721812 408                   Options.strict_bytes_per_sync: 0
2025/02/19-13:04:03.721813 408       Options.compaction_readahead_size: 0
2025/02/19-13:04:03.721815 408                  Options.max_background_flushes: -1
2025/02/19-13:04:03.721816 408 Compression algorithms supported:
2025/02/19-13:04:03.721818 408 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:04:03.721827 408 	kZSTD supported: 1
2025/02/19-13:04:03.721828 408 	kXpressCompression supported: 0
2025/02/19-13:04:03.721829 408 	kLZ4HCCompression supported: 0
2025/02/19-13:04:03.721829 408 	kLZ4Compression supported: 0
2025/02/19-13:04:03.721830 408 	kBZip2Compression supported: 0
2025/02/19-13:04:03.721831 408 	kZlibCompression supported: 0
2025/02/19-13:04:03.721832 408 	kSnappyCompression supported: 1
2025/02/19-13:04:03.721834 408 Fast CRC32 supported: Not supported on x86
2025/02/19-13:04:03.721835 408 DMutex implementation: pthread_mutex_t
2025/02/19-13:04:03.721836 408 Allocator: Jemalloc
2025/02/19-13:04:03.728480 408 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:04:03.728874 408 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:04:03.729298 408 [db/db_impl/db_impl.cc:711] Shutdown complete
