2025/02/20-17:03:39.971660 1331 RocksDB version: 7.9.2
2025/02/20-17:03:39.972032 1331 Compile date 2022-12-22 09:30:39
2025/02/20-17:03:39.972037 1331 DB SUMMARY
2025/02/20-17:03:39.972038 1331 DB Session ID:  BVC5GR3MDN5FO2QAPW2X
2025/02/20-17:03:39.974064 1331 CURRENT file:  CURRENT
2025/02/20-17:03:39.974074 1331 IDENTITY file:  IDENTITY
2025/02/20-17:03:39.975293 1331 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:03:39.975305 1331 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:03:39.975307 1331 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:03:39.975313 1331                         Options.error_if_exists: 0
2025/02/20-17:03:39.975314 1331                       Options.create_if_missing: 1
2025/02/20-17:03:39.975315 1331                         Options.paranoid_checks: 1
2025/02/20-17:03:39.975316 1331             Options.flush_verify_memtable_count: 1
2025/02/20-17:03:39.975316 1331                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:03:39.975317 1331        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:03:39.975318 1331                                     Options.env: 0x55f0b10a5598
2025/02/20-17:03:39.975319 1331                                      Options.fs: PosixFileSystem
2025/02/20-17:03:39.975320 1331                                Options.info_log: 0x7fd126cd5490
2025/02/20-17:03:39.975321 1331                Options.max_file_opening_threads: 16
2025/02/20-17:03:39.975321 1331                              Options.statistics: (nil)
2025/02/20-17:03:39.975323 1331                               Options.use_fsync: 0
2025/02/20-17:03:39.975323 1331                       Options.max_log_file_size: 0
2025/02/20-17:03:39.975324 1331                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:03:39.975325 1331                   Options.log_file_time_to_roll: 0
2025/02/20-17:03:39.975326 1331                       Options.keep_log_file_num: 1000
2025/02/20-17:03:39.975326 1331                    Options.recycle_log_file_num: 0
2025/02/20-17:03:39.975327 1331                         Options.allow_fallocate: 1
2025/02/20-17:03:39.975328 1331                        Options.allow_mmap_reads: 0
2025/02/20-17:03:39.975329 1331                       Options.allow_mmap_writes: 0
2025/02/20-17:03:39.975329 1331                        Options.use_direct_reads: 0
2025/02/20-17:03:39.975330 1331                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:03:39.975331 1331          Options.create_missing_column_families: 0
2025/02/20-17:03:39.975331 1331                              Options.db_log_dir: 
2025/02/20-17:03:39.975332 1331                                 Options.wal_dir: 
2025/02/20-17:03:39.975332 1331                Options.table_cache_numshardbits: 6
2025/02/20-17:03:39.975333 1331                         Options.WAL_ttl_seconds: 330
2025/02/20-17:03:39.975334 1331                       Options.WAL_size_limit_MB: 0
2025/02/20-17:03:39.975334 1331                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:03:39.975335 1331             Options.manifest_preallocation_size: 4194304
2025/02/20-17:03:39.975336 1331                     Options.is_fd_close_on_exec: 1
2025/02/20-17:03:39.975336 1331                   Options.advise_random_on_open: 1
2025/02/20-17:03:39.975337 1331                    Options.db_write_buffer_size: 0
2025/02/20-17:03:39.975338 1331                    Options.write_buffer_manager: 0x7fd126c1e320
2025/02/20-17:03:39.975338 1331         Options.access_hint_on_compaction_start: 1
2025/02/20-17:03:39.975339 1331           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:03:39.975340 1331                      Options.use_adaptive_mutex: 0
2025/02/20-17:03:39.975340 1331                            Options.rate_limiter: (nil)
2025/02/20-17:03:39.975342 1331     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:03:39.975343 1331                       Options.wal_recovery_mode: 2
2025/02/20-17:03:39.975343 1331                  Options.enable_thread_tracking: 0
2025/02/20-17:03:39.975344 1331                  Options.enable_pipelined_write: 0
2025/02/20-17:03:39.975344 1331                  Options.unordered_write: 0
2025/02/20-17:03:39.975345 1331         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:03:39.975346 1331      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:03:39.975346 1331             Options.write_thread_max_yield_usec: 100
2025/02/20-17:03:39.975347 1331            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:03:39.975347 1331                               Options.row_cache: None
2025/02/20-17:03:39.975348 1331                              Options.wal_filter: None
2025/02/20-17:03:39.975349 1331             Options.avoid_flush_during_recovery: 0
2025/02/20-17:03:39.975350 1331             Options.allow_ingest_behind: 0
2025/02/20-17:03:39.975350 1331             Options.two_write_queues: 0
2025/02/20-17:03:39.975351 1331             Options.manual_wal_flush: 0
2025/02/20-17:03:39.975352 1331             Options.wal_compression: 0
2025/02/20-17:03:39.975352 1331             Options.atomic_flush: 0
2025/02/20-17:03:39.975353 1331             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:03:39.975353 1331                 Options.persist_stats_to_disk: 0
2025/02/20-17:03:39.975354 1331                 Options.write_dbid_to_manifest: 0
2025/02/20-17:03:39.975355 1331                 Options.log_readahead_size: 0
2025/02/20-17:03:39.975355 1331                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:03:39.975356 1331                 Options.best_efforts_recovery: 0
2025/02/20-17:03:39.975357 1331                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:03:39.975358 1331            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:03:39.975358 1331             Options.allow_data_in_errors: 0
2025/02/20-17:03:39.975359 1331             Options.db_host_id: __hostname__
2025/02/20-17:03:39.975359 1331             Options.enforce_single_del_contracts: true
2025/02/20-17:03:39.975360 1331             Options.max_background_jobs: 2
2025/02/20-17:03:39.975361 1331             Options.max_background_compactions: -1
2025/02/20-17:03:39.975361 1331             Options.max_subcompactions: 1
2025/02/20-17:03:39.975362 1331             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:03:39.975363 1331           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:03:39.975363 1331             Options.delayed_write_rate : 16777216
2025/02/20-17:03:39.975364 1331             Options.max_total_wal_size: 0
2025/02/20-17:03:39.975365 1331             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:03:39.975365 1331                   Options.stats_dump_period_sec: 600
2025/02/20-17:03:39.975379 1331                 Options.stats_persist_period_sec: 600
2025/02/20-17:03:39.975381 1331                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:03:39.975382 1331                          Options.max_open_files: -1
2025/02/20-17:03:39.975382 1331                          Options.bytes_per_sync: 0
2025/02/20-17:03:39.975383 1331                      Options.wal_bytes_per_sync: 0
2025/02/20-17:03:39.975384 1331                   Options.strict_bytes_per_sync: 0
2025/02/20-17:03:39.975384 1331       Options.compaction_readahead_size: 0
2025/02/20-17:03:39.975385 1331                  Options.max_background_flushes: -1
2025/02/20-17:03:39.975386 1331 Compression algorithms supported:
2025/02/20-17:03:39.975387 1331 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:03:39.975423 1331 	kZSTD supported: 1
2025/02/20-17:03:39.975425 1331 	kXpressCompression supported: 0
2025/02/20-17:03:39.975426 1331 	kLZ4HCCompression supported: 0
2025/02/20-17:03:39.975427 1331 	kLZ4Compression supported: 0
2025/02/20-17:03:39.975428 1331 	kBZip2Compression supported: 0
2025/02/20-17:03:39.975429 1331 	kZlibCompression supported: 0
2025/02/20-17:03:39.975429 1331 	kSnappyCompression supported: 1
2025/02/20-17:03:39.975432 1331 Fast CRC32 supported: Not supported on x86
2025/02/20-17:03:39.975433 1331 DMutex implementation: pthread_mutex_t
2025/02/20-17:03:39.975434 1331 Allocator: Jemalloc
2025/02/20-17:03:39.984449 1331 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:03:39.984774 1331 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:03:39.985273 1331 [db/db_impl/db_impl.cc:711] Shutdown complete
