2025/02/20-17:31:11.137625 2541 RocksDB version: 7.9.2
2025/02/20-17:31:11.137988 2541 Compile date 2022-12-22 09:30:39
2025/02/20-17:31:11.137994 2541 DB SUMMARY
2025/02/20-17:31:11.137995 2541 DB Session ID:  BBNBW2XFCDKNPEKNS63W
2025/02/20-17:31:11.140133 2541 CURRENT file:  CURRENT
2025/02/20-17:31:11.140139 2541 IDENTITY file:  IDENTITY
2025/02/20-17:31:11.140848 2541 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:31:11.140855 2541 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:31:11.140857 2541 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:31:11.140866 2541                         Options.error_if_exists: 0
2025/02/20-17:31:11.140867 2541                       Options.create_if_missing: 1
2025/02/20-17:31:11.140868 2541                         Options.paranoid_checks: 1
2025/02/20-17:31:11.140868 2541             Options.flush_verify_memtable_count: 1
2025/02/20-17:31:11.140869 2541                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:31:11.140870 2541        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:31:11.140871 2541                                     Options.env: 0x5586e69cd598
2025/02/20-17:31:11.140872 2541                                      Options.fs: PosixFileSystem
2025/02/20-17:31:11.140873 2541                                Options.info_log: 0x7f683d8d5490
2025/02/20-17:31:11.140874 2541                Options.max_file_opening_threads: 16
2025/02/20-17:31:11.140875 2541                              Options.statistics: (nil)
2025/02/20-17:31:11.140876 2541                               Options.use_fsync: 0
2025/02/20-17:31:11.140877 2541                       Options.max_log_file_size: 0
2025/02/20-17:31:11.140878 2541                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:31:11.140878 2541                   Options.log_file_time_to_roll: 0
2025/02/20-17:31:11.140879 2541                       Options.keep_log_file_num: 1000
2025/02/20-17:31:11.140880 2541                    Options.recycle_log_file_num: 0
2025/02/20-17:31:11.140881 2541                         Options.allow_fallocate: 1
2025/02/20-17:31:11.140882 2541                        Options.allow_mmap_reads: 0
2025/02/20-17:31:11.140883 2541                       Options.allow_mmap_writes: 0
2025/02/20-17:31:11.140883 2541                        Options.use_direct_reads: 0
2025/02/20-17:31:11.140884 2541                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:31:11.140885 2541          Options.create_missing_column_families: 0
2025/02/20-17:31:11.140885 2541                              Options.db_log_dir: 
2025/02/20-17:31:11.140886 2541                                 Options.wal_dir: 
2025/02/20-17:31:11.140886 2541                Options.table_cache_numshardbits: 6
2025/02/20-17:31:11.140887 2541                         Options.WAL_ttl_seconds: 330
2025/02/20-17:31:11.140888 2541                       Options.WAL_size_limit_MB: 0
2025/02/20-17:31:11.140888 2541                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:31:11.140889 2541             Options.manifest_preallocation_size: 4194304
2025/02/20-17:31:11.140890 2541                     Options.is_fd_close_on_exec: 1
2025/02/20-17:31:11.140890 2541                   Options.advise_random_on_open: 1
2025/02/20-17:31:11.140891 2541                    Options.db_write_buffer_size: 0
2025/02/20-17:31:11.140892 2541                    Options.write_buffer_manager: 0x7f683d81e320
2025/02/20-17:31:11.140892 2541         Options.access_hint_on_compaction_start: 1
2025/02/20-17:31:11.140893 2541           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:31:11.140894 2541                      Options.use_adaptive_mutex: 0
2025/02/20-17:31:11.140894 2541                            Options.rate_limiter: (nil)
2025/02/20-17:31:11.140896 2541     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:31:11.140896 2541                       Options.wal_recovery_mode: 2
2025/02/20-17:31:11.140897 2541                  Options.enable_thread_tracking: 0
2025/02/20-17:31:11.140898 2541                  Options.enable_pipelined_write: 0
2025/02/20-17:31:11.140898 2541                  Options.unordered_write: 0
2025/02/20-17:31:11.140899 2541         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:31:11.140899 2541      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:31:11.140900 2541             Options.write_thread_max_yield_usec: 100
2025/02/20-17:31:11.140901 2541            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:31:11.140901 2541                               Options.row_cache: None
2025/02/20-17:31:11.140902 2541                              Options.wal_filter: None
2025/02/20-17:31:11.140903 2541             Options.avoid_flush_during_recovery: 0
2025/02/20-17:31:11.140904 2541             Options.allow_ingest_behind: 0
2025/02/20-17:31:11.140904 2541             Options.two_write_queues: 0
2025/02/20-17:31:11.140905 2541             Options.manual_wal_flush: 0
2025/02/20-17:31:11.140906 2541             Options.wal_compression: 0
2025/02/20-17:31:11.140906 2541             Options.atomic_flush: 0
2025/02/20-17:31:11.140907 2541             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:31:11.140907 2541                 Options.persist_stats_to_disk: 0
2025/02/20-17:31:11.140908 2541                 Options.write_dbid_to_manifest: 0
2025/02/20-17:31:11.140909 2541                 Options.log_readahead_size: 0
2025/02/20-17:31:11.140909 2541                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:31:11.140910 2541                 Options.best_efforts_recovery: 0
2025/02/20-17:31:11.140911 2541                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:31:11.140911 2541            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:31:11.140912 2541             Options.allow_data_in_errors: 0
2025/02/20-17:31:11.140913 2541             Options.db_host_id: __hostname__
2025/02/20-17:31:11.140913 2541             Options.enforce_single_del_contracts: true
2025/02/20-17:31:11.140914 2541             Options.max_background_jobs: 2
2025/02/20-17:31:11.140915 2541             Options.max_background_compactions: -1
2025/02/20-17:31:11.140915 2541             Options.max_subcompactions: 1
2025/02/20-17:31:11.140916 2541             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:31:11.140917 2541           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:31:11.140917 2541             Options.delayed_write_rate : 16777216
2025/02/20-17:31:11.140918 2541             Options.max_total_wal_size: 0
2025/02/20-17:31:11.140919 2541             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:31:11.140919 2541                   Options.stats_dump_period_sec: 600
2025/02/20-17:31:11.140920 2541                 Options.stats_persist_period_sec: 600
2025/02/20-17:31:11.140921 2541                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:31:11.140921 2541                          Options.max_open_files: -1
2025/02/20-17:31:11.140922 2541                          Options.bytes_per_sync: 0
2025/02/20-17:31:11.140922 2541                      Options.wal_bytes_per_sync: 0
2025/02/20-17:31:11.140923 2541                   Options.strict_bytes_per_sync: 0
2025/02/20-17:31:11.140924 2541       Options.compaction_readahead_size: 0
2025/02/20-17:31:11.140924 2541                  Options.max_background_flushes: -1
2025/02/20-17:31:11.140925 2541 Compression algorithms supported:
2025/02/20-17:31:11.140926 2541 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:31:11.140934 2541 	kZSTD supported: 1
2025/02/20-17:31:11.140935 2541 	kXpressCompression supported: 0
2025/02/20-17:31:11.140936 2541 	kLZ4HCCompression supported: 0
2025/02/20-17:31:11.140937 2541 	kLZ4Compression supported: 0
2025/02/20-17:31:11.140937 2541 	kBZip2Compression supported: 0
2025/02/20-17:31:11.140938 2541 	kZlibCompression supported: 0
2025/02/20-17:31:11.140939 2541 	kSnappyCompression supported: 1
2025/02/20-17:31:11.140941 2541 Fast CRC32 supported: Not supported on x86
2025/02/20-17:31:11.140942 2541 DMutex implementation: pthread_mutex_t
2025/02/20-17:31:11.140943 2541 Allocator: Jemalloc
2025/02/20-17:31:11.148845 2541 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:31:11.149499 2541 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:31:11.150145 2541 [db/db_impl/db_impl.cc:711] Shutdown complete
