2025/02/20-17:07:40.234205 1507 RocksDB version: 7.9.2
2025/02/20-17:07:40.234530 1507 Compile date 2022-12-22 09:30:39
2025/02/20-17:07:40.234536 1507 DB SUMMARY
2025/02/20-17:07:40.234537 1507 DB Session ID:  70I4A5Z3OUV0AVWO5S2Z
2025/02/20-17:07:40.236503 1507 CURRENT file:  CURRENT
2025/02/20-17:07:40.236511 1507 IDENTITY file:  IDENTITY
2025/02/20-17:07:40.237524 1507 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:07:40.237532 1507 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:07:40.237534 1507 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:07:40.237542 1507                         Options.error_if_exists: 0
2025/02/20-17:07:40.237543 1507                       Options.create_if_missing: 1
2025/02/20-17:07:40.237544 1507                         Options.paranoid_checks: 1
2025/02/20-17:07:40.237545 1507             Options.flush_verify_memtable_count: 1
2025/02/20-17:07:40.237545 1507                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:07:40.237546 1507        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:07:40.237547 1507                                     Options.env: 0x555973792598
2025/02/20-17:07:40.237548 1507                                      Options.fs: PosixFileSystem
2025/02/20-17:07:40.237549 1507                                Options.info_log: 0x7fc5d72d5490
2025/02/20-17:07:40.237549 1507                Options.max_file_opening_threads: 16
2025/02/20-17:07:40.237550 1507                              Options.statistics: (nil)
2025/02/20-17:07:40.237551 1507                               Options.use_fsync: 0
2025/02/20-17:07:40.237552 1507                       Options.max_log_file_size: 0
2025/02/20-17:07:40.237553 1507                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:07:40.237553 1507                   Options.log_file_time_to_roll: 0
2025/02/20-17:07:40.237567 1507                       Options.keep_log_file_num: 1000
2025/02/20-17:07:40.237568 1507                    Options.recycle_log_file_num: 0
2025/02/20-17:07:40.237569 1507                         Options.allow_fallocate: 1
2025/02/20-17:07:40.237570 1507                        Options.allow_mmap_reads: 0
2025/02/20-17:07:40.237571 1507                       Options.allow_mmap_writes: 0
2025/02/20-17:07:40.237571 1507                        Options.use_direct_reads: 0
2025/02/20-17:07:40.237572 1507                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:07:40.237573 1507          Options.create_missing_column_families: 0
2025/02/20-17:07:40.237573 1507                              Options.db_log_dir: 
2025/02/20-17:07:40.237574 1507                                 Options.wal_dir: 
2025/02/20-17:07:40.237574 1507                Options.table_cache_numshardbits: 6
2025/02/20-17:07:40.237577 1507                         Options.WAL_ttl_seconds: 330
2025/02/20-17:07:40.237578 1507                       Options.WAL_size_limit_MB: 0
2025/02/20-17:07:40.237578 1507                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:07:40.237579 1507             Options.manifest_preallocation_size: 4194304
2025/02/20-17:07:40.237580 1507                     Options.is_fd_close_on_exec: 1
2025/02/20-17:07:40.237580 1507                   Options.advise_random_on_open: 1
2025/02/20-17:07:40.237581 1507                    Options.db_write_buffer_size: 0
2025/02/20-17:07:40.237581 1507                    Options.write_buffer_manager: 0x7fc5d721e320
2025/02/20-17:07:40.237582 1507         Options.access_hint_on_compaction_start: 1
2025/02/20-17:07:40.237582 1507           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:07:40.237583 1507                      Options.use_adaptive_mutex: 0
2025/02/20-17:07:40.237584 1507                            Options.rate_limiter: (nil)
2025/02/20-17:07:40.237585 1507     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:07:40.237586 1507                       Options.wal_recovery_mode: 2
2025/02/20-17:07:40.237586 1507                  Options.enable_thread_tracking: 0
2025/02/20-17:07:40.237587 1507                  Options.enable_pipelined_write: 0
2025/02/20-17:07:40.237587 1507                  Options.unordered_write: 0
2025/02/20-17:07:40.237588 1507         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:07:40.237589 1507      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:07:40.237589 1507             Options.write_thread_max_yield_usec: 100
2025/02/20-17:07:40.237590 1507            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:07:40.237590 1507                               Options.row_cache: None
2025/02/20-17:07:40.237591 1507                              Options.wal_filter: None
2025/02/20-17:07:40.237592 1507             Options.avoid_flush_during_recovery: 0
2025/02/20-17:07:40.237592 1507             Options.allow_ingest_behind: 0
2025/02/20-17:07:40.237593 1507             Options.two_write_queues: 0
2025/02/20-17:07:40.237593 1507             Options.manual_wal_flush: 0
2025/02/20-17:07:40.237594 1507             Options.wal_compression: 0
2025/02/20-17:07:40.237594 1507             Options.atomic_flush: 0
2025/02/20-17:07:40.237595 1507             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:07:40.237595 1507                 Options.persist_stats_to_disk: 0
2025/02/20-17:07:40.237596 1507                 Options.write_dbid_to_manifest: 0
2025/02/20-17:07:40.237597 1507                 Options.log_readahead_size: 0
2025/02/20-17:07:40.237597 1507                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:07:40.237598 1507                 Options.best_efforts_recovery: 0
2025/02/20-17:07:40.237599 1507                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:07:40.237599 1507            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:07:40.237600 1507             Options.allow_data_in_errors: 0
2025/02/20-17:07:40.237600 1507             Options.db_host_id: __hostname__
2025/02/20-17:07:40.237601 1507             Options.enforce_single_del_contracts: true
2025/02/20-17:07:40.237602 1507             Options.max_background_jobs: 2
2025/02/20-17:07:40.237602 1507             Options.max_background_compactions: -1
2025/02/20-17:07:40.237603 1507             Options.max_subcompactions: 1
2025/02/20-17:07:40.237603 1507             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:07:40.237604 1507           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:07:40.237605 1507             Options.delayed_write_rate : 16777216
2025/02/20-17:07:40.237605 1507             Options.max_total_wal_size: 0
2025/02/20-17:07:40.237606 1507             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:07:40.237606 1507                   Options.stats_dump_period_sec: 600
2025/02/20-17:07:40.237607 1507                 Options.stats_persist_period_sec: 600
2025/02/20-17:07:40.237608 1507                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:07:40.237608 1507                          Options.max_open_files: -1
2025/02/20-17:07:40.237609 1507                          Options.bytes_per_sync: 0
2025/02/20-17:07:40.237609 1507                      Options.wal_bytes_per_sync: 0
2025/02/20-17:07:40.237610 1507                   Options.strict_bytes_per_sync: 0
2025/02/20-17:07:40.237610 1507       Options.compaction_readahead_size: 0
2025/02/20-17:07:40.237611 1507                  Options.max_background_flushes: -1
2025/02/20-17:07:40.237611 1507 Compression algorithms supported:
2025/02/20-17:07:40.237612 1507 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:07:40.237622 1507 	kZSTD supported: 1
2025/02/20-17:07:40.237624 1507 	kXpressCompression supported: 0
2025/02/20-17:07:40.237624 1507 	kLZ4HCCompression supported: 0
2025/02/20-17:07:40.237625 1507 	kLZ4Compression supported: 0
2025/02/20-17:07:40.237626 1507 	kBZip2Compression supported: 0
2025/02/20-17:07:40.237627 1507 	kZlibCompression supported: 0
2025/02/20-17:07:40.237627 1507 	kSnappyCompression supported: 1
2025/02/20-17:07:40.237630 1507 Fast CRC32 supported: Not supported on x86
2025/02/20-17:07:40.237630 1507 DMutex implementation: pthread_mutex_t
2025/02/20-17:07:40.237631 1507 Allocator: Jemalloc
2025/02/20-17:07:40.243315 1507 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:07:40.243642 1507 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:07:40.244138 1507 [db/db_impl/db_impl.cc:711] Shutdown complete
