2025/02/19-12:59:33.905215 210 RocksDB version: 7.9.2
2025/02/19-12:59:33.906504 210 Compile date 2022-12-22 09:30:39
2025/02/19-12:59:33.906511 210 DB SUMMARY
2025/02/19-12:59:33.906513 210 DB Session ID:  YH2X4KG0DNHMYLN6RK8P
2025/02/19-12:59:33.908618 210 CURRENT file:  CURRENT
2025/02/19-12:59:33.908626 210 IDENTITY file:  IDENTITY
2025/02/19-12:59:33.909696 210 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-12:59:33.909759 210 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-12:59:33.909763 210 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-12:59:33.909766 210                         Options.error_if_exists: 0
2025/02/19-12:59:33.909767 210                       Options.create_if_missing: 1
2025/02/19-12:59:33.909768 210                         Options.paranoid_checks: 1
2025/02/19-12:59:33.909769 210             Options.flush_verify_memtable_count: 1
2025/02/19-12:59:33.909770 210                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-12:59:33.909771 210        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-12:59:33.909772 210                                     Options.env: 0x559db640b598
2025/02/19-12:59:33.909773 210                                      Options.fs: PosixFileSystem
2025/02/19-12:59:33.909775 210                                Options.info_log: 0x7f549e8d5490
2025/02/19-12:59:33.909775 210                Options.max_file_opening_threads: 16
2025/02/19-12:59:33.909776 210                              Options.statistics: (nil)
2025/02/19-12:59:33.909778 210                               Options.use_fsync: 0
2025/02/19-12:59:33.909779 210                       Options.max_log_file_size: 0
2025/02/19-12:59:33.909780 210                  Options.max_manifest_file_size: 1073741824
2025/02/19-12:59:33.909781 210                   Options.log_file_time_to_roll: 0
2025/02/19-12:59:33.909782 210                       Options.keep_log_file_num: 1000
2025/02/19-12:59:33.909782 210                    Options.recycle_log_file_num: 0
2025/02/19-12:59:33.909783 210                         Options.allow_fallocate: 1
2025/02/19-12:59:33.909784 210                        Options.allow_mmap_reads: 0
2025/02/19-12:59:33.909785 210                       Options.allow_mmap_writes: 0
2025/02/19-12:59:33.909786 210                        Options.use_direct_reads: 0
2025/02/19-12:59:33.909787 210                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-12:59:33.909788 210          Options.create_missing_column_families: 0
2025/02/19-12:59:33.909788 210                              Options.db_log_dir: 
2025/02/19-12:59:33.909789 210                                 Options.wal_dir: 
2025/02/19-12:59:33.909790 210                Options.table_cache_numshardbits: 6
2025/02/19-12:59:33.909791 210                         Options.WAL_ttl_seconds: 330
2025/02/19-12:59:33.909792 210                       Options.WAL_size_limit_MB: 0
2025/02/19-12:59:33.909793 210                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-12:59:33.909793 210             Options.manifest_preallocation_size: 4194304
2025/02/19-12:59:33.909794 210                     Options.is_fd_close_on_exec: 1
2025/02/19-12:59:33.909795 210                   Options.advise_random_on_open: 1
2025/02/19-12:59:33.909796 210                    Options.db_write_buffer_size: 0
2025/02/19-12:59:33.909797 210                    Options.write_buffer_manager: 0x7f549e81e320
2025/02/19-12:59:33.909798 210         Options.access_hint_on_compaction_start: 1
2025/02/19-12:59:33.909798 210           Options.random_access_max_buffer_size: 1048576
2025/02/19-12:59:33.909799 210                      Options.use_adaptive_mutex: 0
2025/02/19-12:59:33.909800 210                            Options.rate_limiter: (nil)
2025/02/19-12:59:33.909818 210     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-12:59:33.909821 210                       Options.wal_recovery_mode: 2
2025/02/19-12:59:33.909822 210                  Options.enable_thread_tracking: 0
2025/02/19-12:59:33.909823 210                  Options.enable_pipelined_write: 0
2025/02/19-12:59:33.909824 210                  Options.unordered_write: 0
2025/02/19-12:59:33.909825 210         Options.allow_concurrent_memtable_write: 1
2025/02/19-12:59:33.909826 210      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-12:59:33.909827 210             Options.write_thread_max_yield_usec: 100
2025/02/19-12:59:33.909828 210            Options.write_thread_slow_yield_usec: 3
2025/02/19-12:59:33.909829 210                               Options.row_cache: None
2025/02/19-12:59:33.909830 210                              Options.wal_filter: None
2025/02/19-12:59:33.909863 210             Options.avoid_flush_during_recovery: 0
2025/02/19-12:59:33.909865 210             Options.allow_ingest_behind: 0
2025/02/19-12:59:33.909866 210             Options.two_write_queues: 0
2025/02/19-12:59:33.909867 210             Options.manual_wal_flush: 0
2025/02/19-12:59:33.909868 210             Options.wal_compression: 0
2025/02/19-12:59:33.909869 210             Options.atomic_flush: 0
2025/02/19-12:59:33.909870 210             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-12:59:33.909871 210                 Options.persist_stats_to_disk: 0
2025/02/19-12:59:33.909872 210                 Options.write_dbid_to_manifest: 0
2025/02/19-12:59:33.909872 210                 Options.log_readahead_size: 0
2025/02/19-12:59:33.909873 210                 Options.file_checksum_gen_factory: Unknown
2025/02/19-12:59:33.909893 210                 Options.best_efforts_recovery: 0
2025/02/19-12:59:33.909895 210                Options.max_bgerror_resume_count: 2147483647
2025/02/19-12:59:33.909897 210            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-12:59:33.909898 210             Options.allow_data_in_errors: 0
2025/02/19-12:59:33.909899 210             Options.db_host_id: __hostname__
2025/02/19-12:59:33.909900 210             Options.enforce_single_del_contracts: true
2025/02/19-12:59:33.909902 210             Options.max_background_jobs: 2
2025/02/19-12:59:33.909903 210             Options.max_background_compactions: -1
2025/02/19-12:59:33.909903 210             Options.max_subcompactions: 1
2025/02/19-12:59:33.909904 210             Options.avoid_flush_during_shutdown: 0
2025/02/19-12:59:33.909905 210           Options.writable_file_max_buffer_size: 1048576
2025/02/19-12:59:33.909907 210             Options.delayed_write_rate : 16777216
2025/02/19-12:59:33.909907 210             Options.max_total_wal_size: 0
2025/02/19-12:59:33.909908 210             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-12:59:33.909909 210                   Options.stats_dump_period_sec: 600
2025/02/19-12:59:33.909910 210                 Options.stats_persist_period_sec: 600
2025/02/19-12:59:33.909911 210                 Options.stats_history_buffer_size: 1048576
2025/02/19-12:59:33.909912 210                          Options.max_open_files: -1
2025/02/19-12:59:33.909913 210                          Options.bytes_per_sync: 0
2025/02/19-12:59:33.909914 210                      Options.wal_bytes_per_sync: 0
2025/02/19-12:59:33.909914 210                   Options.strict_bytes_per_sync: 0
2025/02/19-12:59:33.909915 210       Options.compaction_readahead_size: 0
2025/02/19-12:59:33.909916 210                  Options.max_background_flushes: -1
2025/02/19-12:59:33.909917 210 Compression algorithms supported:
2025/02/19-12:59:33.909918 210 	kZSTDNotFinalCompression supported: 1
2025/02/19-12:59:33.909960 210 	kZSTD supported: 1
2025/02/19-12:59:33.909962 210 	kXpressCompression supported: 0
2025/02/19-12:59:33.909964 210 	kLZ4HCCompression supported: 0
2025/02/19-12:59:33.909966 210 	kLZ4Compression supported: 0
2025/02/19-12:59:33.909967 210 	kBZip2Compression supported: 0
2025/02/19-12:59:33.909968 210 	kZlibCompression supported: 0
2025/02/19-12:59:33.909969 210 	kSnappyCompression supported: 1
2025/02/19-12:59:33.909972 210 Fast CRC32 supported: Not supported on x86
2025/02/19-12:59:33.909973 210 DMutex implementation: pthread_mutex_t
2025/02/19-12:59:33.909974 210 Allocator: Jemalloc
2025/02/19-12:59:33.919088 210 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-12:59:33.919662 210 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-12:59:33.920105 210 [db/db_impl/db_impl.cc:711] Shutdown complete
