2025/02/19-13:25:34.438813 1354 RocksDB version: 7.9.2
2025/02/19-13:25:34.439180 1354 Compile date 2022-12-22 09:30:39
2025/02/19-13:25:34.439188 1354 DB SUMMARY
2025/02/19-13:25:34.439189 1354 DB Session ID:  1N9QQOWHC94AL2KLO1AN
2025/02/19-13:25:34.440745 1354 CURRENT file:  CURRENT
2025/02/19-13:25:34.440755 1354 IDENTITY file:  IDENTITY
2025/02/19-13:25:34.441431 1354 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:25:34.441441 1354 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:25:34.441443 1354 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:25:34.441448 1354                         Options.error_if_exists: 0
2025/02/19-13:25:34.441450 1354                       Options.create_if_missing: 1
2025/02/19-13:25:34.441451 1354                         Options.paranoid_checks: 1
2025/02/19-13:25:34.441453 1354             Options.flush_verify_memtable_count: 1
2025/02/19-13:25:34.441454 1354                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:25:34.441455 1354        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:25:34.441457 1354                                     Options.env: 0x55b7984f3598
2025/02/19-13:25:34.441458 1354                                      Options.fs: PosixFileSystem
2025/02/19-13:25:34.441460 1354                                Options.info_log: 0x7fa92d6d5490
2025/02/19-13:25:34.441461 1354                Options.max_file_opening_threads: 16
2025/02/19-13:25:34.441463 1354                              Options.statistics: (nil)
2025/02/19-13:25:34.441464 1354                               Options.use_fsync: 0
2025/02/19-13:25:34.441466 1354                       Options.max_log_file_size: 0
2025/02/19-13:25:34.441467 1354                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:25:34.441468 1354                   Options.log_file_time_to_roll: 0
2025/02/19-13:25:34.441470 1354                       Options.keep_log_file_num: 1000
2025/02/19-13:25:34.441471 1354                    Options.recycle_log_file_num: 0
2025/02/19-13:25:34.441472 1354                         Options.allow_fallocate: 1
2025/02/19-13:25:34.441474 1354                        Options.allow_mmap_reads: 0
2025/02/19-13:25:34.441475 1354                       Options.allow_mmap_writes: 0
2025/02/19-13:25:34.441476 1354                        Options.use_direct_reads: 0
2025/02/19-13:25:34.441477 1354                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:25:34.441478 1354          Options.create_missing_column_families: 0
2025/02/19-13:25:34.441479 1354                              Options.db_log_dir: 
2025/02/19-13:25:34.441481 1354                                 Options.wal_dir: 
2025/02/19-13:25:34.441482 1354                Options.table_cache_numshardbits: 6
2025/02/19-13:25:34.441483 1354                         Options.WAL_ttl_seconds: 330
2025/02/19-13:25:34.441484 1354                       Options.WAL_size_limit_MB: 0
2025/02/19-13:25:34.441485 1354                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:25:34.441486 1354             Options.manifest_preallocation_size: 4194304
2025/02/19-13:25:34.441488 1354                     Options.is_fd_close_on_exec: 1
2025/02/19-13:25:34.441489 1354                   Options.advise_random_on_open: 1
2025/02/19-13:25:34.441490 1354                    Options.db_write_buffer_size: 0
2025/02/19-13:25:34.441491 1354                    Options.write_buffer_manager: 0x7fa92d61e320
2025/02/19-13:25:34.441491 1354         Options.access_hint_on_compaction_start: 1
2025/02/19-13:25:34.441492 1354           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:25:34.441493 1354                      Options.use_adaptive_mutex: 0
2025/02/19-13:25:34.441493 1354                            Options.rate_limiter: (nil)
2025/02/19-13:25:34.441495 1354     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:25:34.441496 1354                       Options.wal_recovery_mode: 2
2025/02/19-13:25:34.441497 1354                  Options.enable_thread_tracking: 0
2025/02/19-13:25:34.441497 1354                  Options.enable_pipelined_write: 0
2025/02/19-13:25:34.441498 1354                  Options.unordered_write: 0
2025/02/19-13:25:34.441498 1354         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:25:34.441499 1354      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:25:34.441499 1354             Options.write_thread_max_yield_usec: 100
2025/02/19-13:25:34.441500 1354            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:25:34.441500 1354                               Options.row_cache: None
2025/02/19-13:25:34.441501 1354                              Options.wal_filter: None
2025/02/19-13:25:34.441502 1354             Options.avoid_flush_during_recovery: 0
2025/02/19-13:25:34.441503 1354             Options.allow_ingest_behind: 0
2025/02/19-13:25:34.441503 1354             Options.two_write_queues: 0
2025/02/19-13:25:34.441504 1354             Options.manual_wal_flush: 0
2025/02/19-13:25:34.441505 1354             Options.wal_compression: 0
2025/02/19-13:25:34.441505 1354             Options.atomic_flush: 0
2025/02/19-13:25:34.441506 1354             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:25:34.441506 1354                 Options.persist_stats_to_disk: 0
2025/02/19-13:25:34.441507 1354                 Options.write_dbid_to_manifest: 0
2025/02/19-13:25:34.441507 1354                 Options.log_readahead_size: 0
2025/02/19-13:25:34.441508 1354                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:25:34.441509 1354                 Options.best_efforts_recovery: 0
2025/02/19-13:25:34.441510 1354                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:25:34.441510 1354            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:25:34.441511 1354             Options.allow_data_in_errors: 0
2025/02/19-13:25:34.441511 1354             Options.db_host_id: __hostname__
2025/02/19-13:25:34.441512 1354             Options.enforce_single_del_contracts: true
2025/02/19-13:25:34.441513 1354             Options.max_background_jobs: 2
2025/02/19-13:25:34.441513 1354             Options.max_background_compactions: -1
2025/02/19-13:25:34.441514 1354             Options.max_subcompactions: 1
2025/02/19-13:25:34.441515 1354             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:25:34.441515 1354           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:25:34.441516 1354             Options.delayed_write_rate : 16777216
2025/02/19-13:25:34.441517 1354             Options.max_total_wal_size: 0
2025/02/19-13:25:34.441517 1354             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:25:34.441518 1354                   Options.stats_dump_period_sec: 600
2025/02/19-13:25:34.441518 1354                 Options.stats_persist_period_sec: 600
2025/02/19-13:25:34.441519 1354                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:25:34.441520 1354                          Options.max_open_files: -1
2025/02/19-13:25:34.441520 1354                          Options.bytes_per_sync: 0
2025/02/19-13:25:34.441521 1354                      Options.wal_bytes_per_sync: 0
2025/02/19-13:25:34.441521 1354                   Options.strict_bytes_per_sync: 0
2025/02/19-13:25:34.441522 1354       Options.compaction_readahead_size: 0
2025/02/19-13:25:34.441522 1354                  Options.max_background_flushes: -1
2025/02/19-13:25:34.441523 1354 Compression algorithms supported:
2025/02/19-13:25:34.441525 1354 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:25:34.441539 1354 	kZSTD supported: 1
2025/02/19-13:25:34.441540 1354 	kXpressCompression supported: 0
2025/02/19-13:25:34.441541 1354 	kLZ4HCCompression supported: 0
2025/02/19-13:25:34.441542 1354 	kLZ4Compression supported: 0
2025/02/19-13:25:34.441542 1354 	kBZip2Compression supported: 0
2025/02/19-13:25:34.441543 1354 	kZlibCompression supported: 0
2025/02/19-13:25:34.441543 1354 	kSnappyCompression supported: 1
2025/02/19-13:25:34.441546 1354 Fast CRC32 supported: Not supported on x86
2025/02/19-13:25:34.441547 1354 DMutex implementation: pthread_mutex_t
2025/02/19-13:25:34.441548 1354 Allocator: Jemalloc
2025/02/19-13:25:34.448076 1354 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:25:34.448841 1354 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:25:34.449304 1354 [db/db_impl/db_impl.cc:711] Shutdown complete
