2025/02/25-09:28:50.232531 495 RocksDB version: 7.9.2
2025/02/25-09:28:50.232809 495 Compile date 2022-12-22 09:30:39
2025/02/25-09:28:50.232815 495 DB SUMMARY
2025/02/25-09:28:50.232816 495 DB Session ID:  LN72DF7H8PZZNGKSMCF8
2025/02/25-09:28:50.235659 495 CURRENT file:  CURRENT
2025/02/25-09:28:50.235666 495 IDENTITY file:  IDENTITY
2025/02/25-09:28:50.236779 495 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/25-09:28:50.236791 495 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/25-09:28:50.236794 495 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/25-09:28:50.236805 495                         Options.error_if_exists: 0
2025/02/25-09:28:50.236806 495                       Options.create_if_missing: 1
2025/02/25-09:28:50.236807 495                         Options.paranoid_checks: 1
2025/02/25-09:28:50.236807 495             Options.flush_verify_memtable_count: 1
2025/02/25-09:28:50.236808 495                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:28:50.236809 495        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:28:50.236810 495                                     Options.env: 0x5558b6f67598
2025/02/25-09:28:50.236811 495                                      Options.fs: PosixFileSystem
2025/02/25-09:28:50.236812 495                                Options.info_log: 0x7ff6a96d5490
2025/02/25-09:28:50.236813 495                Options.max_file_opening_threads: 16
2025/02/25-09:28:50.236814 495                              Options.statistics: (nil)
2025/02/25-09:28:50.236815 495                               Options.use_fsync: 0
2025/02/25-09:28:50.236816 495                       Options.max_log_file_size: 0
2025/02/25-09:28:50.236816 495                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:28:50.236817 495                   Options.log_file_time_to_roll: 0
2025/02/25-09:28:50.236818 495                       Options.keep_log_file_num: 1000
2025/02/25-09:28:50.236819 495                    Options.recycle_log_file_num: 0
2025/02/25-09:28:50.236819 495                         Options.allow_fallocate: 1
2025/02/25-09:28:50.236820 495                        Options.allow_mmap_reads: 0
2025/02/25-09:28:50.236821 495                       Options.allow_mmap_writes: 0
2025/02/25-09:28:50.236821 495                        Options.use_direct_reads: 0
2025/02/25-09:28:50.236822 495                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:28:50.236823 495          Options.create_missing_column_families: 0
2025/02/25-09:28:50.236823 495                              Options.db_log_dir: 
2025/02/25-09:28:50.236824 495                                 Options.wal_dir: 
2025/02/25-09:28:50.236825 495                Options.table_cache_numshardbits: 6
2025/02/25-09:28:50.236825 495                         Options.WAL_ttl_seconds: 330
2025/02/25-09:28:50.236826 495                       Options.WAL_size_limit_MB: 0
2025/02/25-09:28:50.236827 495                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:28:50.236827 495             Options.manifest_preallocation_size: 4194304
2025/02/25-09:28:50.236828 495                     Options.is_fd_close_on_exec: 1
2025/02/25-09:28:50.236829 495                   Options.advise_random_on_open: 1
2025/02/25-09:28:50.236829 495                    Options.db_write_buffer_size: 0
2025/02/25-09:28:50.236830 495                    Options.write_buffer_manager: 0x7ff6a961e320
2025/02/25-09:28:50.236831 495         Options.access_hint_on_compaction_start: 1
2025/02/25-09:28:50.236831 495           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:28:50.236832 495                      Options.use_adaptive_mutex: 0
2025/02/25-09:28:50.236832 495                            Options.rate_limiter: (nil)
2025/02/25-09:28:50.236834 495     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:28:50.236835 495                       Options.wal_recovery_mode: 2
2025/02/25-09:28:50.236835 495                  Options.enable_thread_tracking: 0
2025/02/25-09:28:50.236836 495                  Options.enable_pipelined_write: 0
2025/02/25-09:28:50.236837 495                  Options.unordered_write: 0
2025/02/25-09:28:50.236837 495         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:28:50.236838 495      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:28:50.236838 495             Options.write_thread_max_yield_usec: 100
2025/02/25-09:28:50.236839 495            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:28:50.236840 495                               Options.row_cache: None
2025/02/25-09:28:50.236840 495                              Options.wal_filter: None
2025/02/25-09:28:50.236841 495             Options.avoid_flush_during_recovery: 0
2025/02/25-09:28:50.236842 495             Options.allow_ingest_behind: 0
2025/02/25-09:28:50.236842 495             Options.two_write_queues: 0
2025/02/25-09:28:50.236843 495             Options.manual_wal_flush: 0
2025/02/25-09:28:50.236844 495             Options.wal_compression: 0
2025/02/25-09:28:50.236844 495             Options.atomic_flush: 0
2025/02/25-09:28:50.236845 495             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:28:50.236845 495                 Options.persist_stats_to_disk: 0
2025/02/25-09:28:50.236846 495                 Options.write_dbid_to_manifest: 0
2025/02/25-09:28:50.236847 495                 Options.log_readahead_size: 0
2025/02/25-09:28:50.236847 495                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:28:50.236848 495                 Options.best_efforts_recovery: 0
2025/02/25-09:28:50.236849 495                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:28:50.236849 495            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:28:50.236850 495             Options.allow_data_in_errors: 0
2025/02/25-09:28:50.236851 495             Options.db_host_id: __hostname__
2025/02/25-09:28:50.236851 495             Options.enforce_single_del_contracts: true
2025/02/25-09:28:50.236852 495             Options.max_background_jobs: 2
2025/02/25-09:28:50.236853 495             Options.max_background_compactions: -1
2025/02/25-09:28:50.236853 495             Options.max_subcompactions: 1
2025/02/25-09:28:50.236854 495             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:28:50.236855 495           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:28:50.236855 495             Options.delayed_write_rate : 16777216
2025/02/25-09:28:50.236856 495             Options.max_total_wal_size: 0
2025/02/25-09:28:50.236857 495             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:28:50.236857 495                   Options.stats_dump_period_sec: 600
2025/02/25-09:28:50.236858 495                 Options.stats_persist_period_sec: 600
2025/02/25-09:28:50.236859 495                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:28:50.236859 495                          Options.max_open_files: -1
2025/02/25-09:28:50.236860 495                          Options.bytes_per_sync: 0
2025/02/25-09:28:50.236860 495                      Options.wal_bytes_per_sync: 0
2025/02/25-09:28:50.236861 495                   Options.strict_bytes_per_sync: 0
2025/02/25-09:28:50.236862 495       Options.compaction_readahead_size: 0
2025/02/25-09:28:50.236862 495                  Options.max_background_flushes: -1
2025/02/25-09:28:50.236863 495 Compression algorithms supported:
2025/02/25-09:28:50.236864 495 	kZSTDNotFinalCompression supported: 1
2025/02/25-09:28:50.236933 495 	kZSTD supported: 1
2025/02/25-09:28:50.236936 495 	kXpressCompression supported: 0
2025/02/25-09:28:50.236937 495 	kLZ4HCCompression supported: 0
2025/02/25-09:28:50.236937 495 	kLZ4Compression supported: 0
2025/02/25-09:28:50.236938 495 	kBZip2Compression supported: 0
2025/02/25-09:28:50.236939 495 	kZlibCompression supported: 0
2025/02/25-09:28:50.236940 495 	kSnappyCompression supported: 1
2025/02/25-09:28:50.236943 495 Fast CRC32 supported: Not supported on x86
2025/02/25-09:28:50.236944 495 DMutex implementation: pthread_mutex_t
2025/02/25-09:28:50.236945 495 Allocator: Jemalloc
2025/02/25-09:28:50.246210 495 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/25-09:28:50.246818 495 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/25-09:28:50.247413 495 [db/db_impl/db_impl.cc:711] Shutdown complete
