2024/10/18-18:37:13.542646 21 RocksDB version: 7.9.2
2024/10/18-18:37:13.543995 21 Compile date 2022-12-22 09:30:39
2024/10/18-18:37:13.544011 21 DB SUMMARY
2024/10/18-18:37:13.544013 21 DB Session ID:  O7OVNUG62KRFC65Q8WIJ
2024/10/18-18:37:13.550855 21 CURRENT file:  CURRENT
2024/10/18-18:37:13.550885 21 IDENTITY file:  IDENTITY
2024/10/18-18:37:13.552155 21 MANIFEST file:  MANIFEST-000014 size: 161 Bytes
2024/10/18-18:37:13.552164 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/10/18-18:37:13.552166 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1064 ; 000013.log size: 3325 ; 
2024/10/18-18:37:13.552168 21                         Options.error_if_exists: 0
2024/10/18-18:37:13.552169 21                       Options.create_if_missing: 1
2024/10/18-18:37:13.552170 21                         Options.paranoid_checks: 1
2024/10/18-18:37:13.552171 21             Options.flush_verify_memtable_count: 1
2024/10/18-18:37:13.552171 21                               Options.track_and_verify_wals_in_manifest: 0
2024/10/18-18:37:13.552172 21        Options.verify_sst_unique_id_in_manifest: 1
2024/10/18-18:37:13.552173 21                                     Options.env: 0x5637055ff3d8
2024/10/18-18:37:13.552174 21                                      Options.fs: PosixFileSystem
2024/10/18-18:37:13.552175 21                                Options.info_log: 0x7fb2212d5490
2024/10/18-18:37:13.552175 21                Options.max_file_opening_threads: 16
2024/10/18-18:37:13.552176 21                              Options.statistics: (nil)
2024/10/18-18:37:13.552177 21                               Options.use_fsync: 0
2024/10/18-18:37:13.552178 21                       Options.max_log_file_size: 0
2024/10/18-18:37:13.552179 21                  Options.max_manifest_file_size: 1073741824
2024/10/18-18:37:13.552179 21                   Options.log_file_time_to_roll: 0
2024/10/18-18:37:13.552180 21                       Options.keep_log_file_num: 1000
2024/10/18-18:37:13.552181 21                    Options.recycle_log_file_num: 0
2024/10/18-18:37:13.552181 21                         Options.allow_fallocate: 1
2024/10/18-18:37:13.552182 21                        Options.allow_mmap_reads: 0
2024/10/18-18:37:13.552183 21                       Options.allow_mmap_writes: 0
2024/10/18-18:37:13.552183 21                        Options.use_direct_reads: 0
2024/10/18-18:37:13.552184 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/18-18:37:13.552184 21          Options.create_missing_column_families: 0
2024/10/18-18:37:13.552185 21                              Options.db_log_dir: 
2024/10/18-18:37:13.552185 21                                 Options.wal_dir: 
2024/10/18-18:37:13.552186 21                Options.table_cache_numshardbits: 6
2024/10/18-18:37:13.552187 21                         Options.WAL_ttl_seconds: 330
2024/10/18-18:37:13.552187 21                       Options.WAL_size_limit_MB: 0
2024/10/18-18:37:13.552188 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/18-18:37:13.552188 21             Options.manifest_preallocation_size: 4194304
2024/10/18-18:37:13.552189 21                     Options.is_fd_close_on_exec: 1
2024/10/18-18:37:13.552189 21                   Options.advise_random_on_open: 1
2024/10/18-18:37:13.552190 21                    Options.db_write_buffer_size: 0
2024/10/18-18:37:13.552190 21                    Options.write_buffer_manager: 0x7fb22121e320
2024/10/18-18:37:13.552191 21         Options.access_hint_on_compaction_start: 1
2024/10/18-18:37:13.552191 21           Options.random_access_max_buffer_size: 1048576
2024/10/18-18:37:13.552192 21                      Options.use_adaptive_mutex: 0
2024/10/18-18:37:13.552192 21                            Options.rate_limiter: (nil)
2024/10/18-18:37:13.552193 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/18-18:37:13.552194 21                       Options.wal_recovery_mode: 2
2024/10/18-18:37:13.552195 21                  Options.enable_thread_tracking: 0
2024/10/18-18:37:13.552195 21                  Options.enable_pipelined_write: 0
2024/10/18-18:37:13.552196 21                  Options.unordered_write: 0
2024/10/18-18:37:13.552196 21         Options.allow_concurrent_memtable_write: 1
2024/10/18-18:37:13.552197 21      Options.enable_write_thread_adaptive_yield: 1
2024/10/18-18:37:13.552197 21             Options.write_thread_max_yield_usec: 100
2024/10/18-18:37:13.552198 21            Options.write_thread_slow_yield_usec: 3
2024/10/18-18:37:13.552198 21                               Options.row_cache: None
2024/10/18-18:37:13.552199 21                              Options.wal_filter: None
2024/10/18-18:37:13.552224 21             Options.avoid_flush_during_recovery: 0
2024/10/18-18:37:13.552226 21             Options.allow_ingest_behind: 0
2024/10/18-18:37:13.552227 21             Options.two_write_queues: 0
2024/10/18-18:37:13.552228 21             Options.manual_wal_flush: 0
2024/10/18-18:37:13.552229 21             Options.wal_compression: 0
2024/10/18-18:37:13.552230 21             Options.atomic_flush: 0
2024/10/18-18:37:13.552231 21             Options.avoid_unnecessary_blocking_io: 0
2024/10/18-18:37:13.552232 21                 Options.persist_stats_to_disk: 0
2024/10/18-18:37:13.552233 21                 Options.write_dbid_to_manifest: 0
2024/10/18-18:37:13.552234 21                 Options.log_readahead_size: 0
2024/10/18-18:37:13.552235 21                 Options.file_checksum_gen_factory: Unknown
2024/10/18-18:37:13.552266 21                 Options.best_efforts_recovery: 0
2024/10/18-18:37:13.552268 21                Options.max_bgerror_resume_count: 2147483647
2024/10/18-18:37:13.552269 21            Options.bgerror_resume_retry_interval: 1000000
2024/10/18-18:37:13.552269 21             Options.allow_data_in_errors: 0
2024/10/18-18:37:13.552270 21             Options.db_host_id: __hostname__
2024/10/18-18:37:13.552271 21             Options.enforce_single_del_contracts: true
2024/10/18-18:37:13.552272 21             Options.max_background_jobs: 2
2024/10/18-18:37:13.552272 21             Options.max_background_compactions: -1
2024/10/18-18:37:13.552273 21             Options.max_subcompactions: 1
2024/10/18-18:37:13.552273 21             Options.avoid_flush_during_shutdown: 0
2024/10/18-18:37:13.552274 21           Options.writable_file_max_buffer_size: 1048576
2024/10/18-18:37:13.552275 21             Options.delayed_write_rate : 16777216
2024/10/18-18:37:13.552276 21             Options.max_total_wal_size: 0
2024/10/18-18:37:13.552276 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/18-18:37:13.552277 21                   Options.stats_dump_period_sec: 600
2024/10/18-18:37:13.552277 21                 Options.stats_persist_period_sec: 600
2024/10/18-18:37:13.552278 21                 Options.stats_history_buffer_size: 1048576
2024/10/18-18:37:13.552279 21                          Options.max_open_files: -1
2024/10/18-18:37:13.552279 21                          Options.bytes_per_sync: 0
2024/10/18-18:37:13.552280 21                      Options.wal_bytes_per_sync: 0
2024/10/18-18:37:13.552280 21                   Options.strict_bytes_per_sync: 0
2024/10/18-18:37:13.552281 21       Options.compaction_readahead_size: 0
2024/10/18-18:37:13.552281 21                  Options.max_background_flushes: -1
2024/10/18-18:37:13.552282 21 Compression algorithms supported:
2024/10/18-18:37:13.552283 21 	kZSTDNotFinalCompression supported: 1
2024/10/18-18:37:13.553542 21 	kZSTD supported: 1
2024/10/18-18:37:13.553557 21 	kXpressCompression supported: 0
2024/10/18-18:37:13.553559 21 	kLZ4HCCompression supported: 0
2024/10/18-18:37:13.553560 21 	kLZ4Compression supported: 0
2024/10/18-18:37:13.553561 21 	kBZip2Compression supported: 0
2024/10/18-18:37:13.553562 21 	kZlibCompression supported: 0
2024/10/18-18:37:13.553563 21 	kSnappyCompression supported: 1
2024/10/18-18:37:13.553568 21 Fast CRC32 supported: Not supported on x86
2024/10/18-18:37:13.553570 21 DMutex implementation: pthread_mutex_t
2024/10/18-18:37:13.553590 21 Allocator: Jemalloc
2024/10/18-18:37:13.562776 21 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000014
2024/10/18-18:37:13.565038 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/18-18:37:13.565047 21               Options.comparator: leveldb.BytewiseComparator
2024/10/18-18:37:13.565049 21           Options.merge_operator: meta_store merge
2024/10/18-18:37:13.565050 21        Options.compaction_filter: None
2024/10/18-18:37:13.565051 21        Options.compaction_filter_factory: None
2024/10/18-18:37:13.565051 21  Options.sst_partitioner_factory: None
2024/10/18-18:37:13.565052 21         Options.memtable_factory: SkipListFactory
2024/10/18-18:37:13.565054 21            Options.table_factory: BlockBasedTable
2024/10/18-18:37:13.565095 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb221288e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb22121e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/18-18:37:13.565098 21        Options.write_buffer_size: 67108864
2024/10/18-18:37:13.565099 21  Options.max_write_buffer_number: 2
2024/10/18-18:37:13.565100 21          Options.compression: NoCompression
2024/10/18-18:37:13.565101 21                  Options.bottommost_compression: NoCompression
2024/10/18-18:37:13.565115 21       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/18-18:37:13.565116 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/18-18:37:13.565117 21             Options.num_levels: 7
2024/10/18-18:37:13.565118 21        Options.min_write_buffer_number_to_merge: 1
2024/10/18-18:37:13.565119 21     Options.max_write_buffer_number_to_maintain: 0
2024/10/18-18:37:13.565120 21     Options.max_write_buffer_size_to_maintain: 0
2024/10/18-18:37:13.565120 21            Options.bottommost_compression_opts.window_bits: -14
2024/10/18-18:37:13.565121 21                  Options.bottommost_compression_opts.level: 32767
2024/10/18-18:37:13.565122 21               Options.bottommost_compression_opts.strategy: 0
2024/10/18-18:37:13.565122 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/18-18:37:13.565123 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/18-18:37:13.565123 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/18-18:37:13.565136 21                  Options.bottommost_compression_opts.enabled: false
2024/10/18-18:37:13.565179 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/18-18:37:13.565181 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/18-18:37:13.565182 21            Options.compression_opts.window_bits: -14
2024/10/18-18:37:13.565183 21                  Options.compression_opts.level: 32767
2024/10/18-18:37:13.565183 21               Options.compression_opts.strategy: 0
2024/10/18-18:37:13.565184 21         Options.compression_opts.max_dict_bytes: 0
2024/10/18-18:37:13.565185 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/18-18:37:13.565185 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/18-18:37:13.565186 21         Options.compression_opts.parallel_threads: 1
2024/10/18-18:37:13.565186 21                  Options.compression_opts.enabled: false
2024/10/18-18:37:13.565187 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/18-18:37:13.565187 21      Options.level0_file_num_compaction_trigger: 4
2024/10/18-18:37:13.565188 21          Options.level0_slowdown_writes_trigger: 20
2024/10/18-18:37:13.565189 21              Options.level0_stop_writes_trigger: 36
2024/10/18-18:37:13.565189 21                   Options.target_file_size_base: 67108864
2024/10/18-18:37:13.565190 21             Options.target_file_size_multiplier: 1
2024/10/18-18:37:13.565190 21                Options.max_bytes_for_level_base: 268435456
2024/10/18-18:37:13.565191 21 Options.level_compaction_dynamic_level_bytes: 0
2024/10/18-18:37:13.565191 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/18-18:37:13.565193 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/18-18:37:13.565194 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/18-18:37:13.565194 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/18-18:37:13.565195 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/18-18:37:13.565195 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/18-18:37:13.565196 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/18-18:37:13.565196 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/18-18:37:13.565197 21       Options.max_sequential_skip_in_iterations: 8
2024/10/18-18:37:13.565197 21                    Options.max_compaction_bytes: 1677721600
2024/10/18-18:37:13.565198 21   Options.ignore_max_compaction_bytes_for_input: true
2024/10/18-18:37:13.565198 21                        Options.arena_block_size: 1048576
2024/10/18-18:37:13.565199 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-18:37:13.565200 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-18:37:13.565200 21                Options.disable_auto_compactions: 0
2024/10/18-18:37:13.565202 21                        Options.compaction_style: kCompactionStyleLevel
2024/10/18-18:37:13.565202 21                          Options.compaction_pri: kMinOverlappingRatio
2024/10/18-18:37:13.565203 21 Options.compaction_options_universal.size_ratio: 1
2024/10/18-18:37:13.565203 21 Options.compaction_options_universal.min_merge_width: 2
2024/10/18-18:37:13.565204 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/18-18:37:13.565205 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/18-18:37:13.565205 21 Options.compaction_options_universal.compression_size_percent: -1
2024/10/18-18:37:13.565206 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/18-18:37:13.565206 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/18-18:37:13.565207 21 Options.compaction_options_fifo.allow_compaction: 0
2024/10/18-18:37:13.565213 21                   Options.table_properties_collectors: 
2024/10/18-18:37:13.565214 21                   Options.inplace_update_support: 0
2024/10/18-18:37:13.565215 21                 Options.inplace_update_num_locks: 10000
2024/10/18-18:37:13.565215 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/18-18:37:13.565216 21               Options.memtable_whole_key_filtering: 0
2024/10/18-18:37:13.565217 21   Options.memtable_huge_page_size: 0
2024/10/18-18:37:13.565217 21                           Options.bloom_locality: 0
2024/10/18-18:37:13.565218 21                    Options.max_successive_merges: 0
2024/10/18-18:37:13.565218 21                Options.optimize_filters_for_hits: 0
2024/10/18-18:37:13.565219 21                Options.paranoid_file_checks: 0
2024/10/18-18:37:13.565219 21                Options.force_consistency_checks: 1
2024/10/18-18:37:13.565220 21                Options.report_bg_io_stats: 0
2024/10/18-18:37:13.565220 21                               Options.ttl: 2592000
2024/10/18-18:37:13.565221 21          Options.periodic_compaction_seconds: 0
2024/10/18-18:37:13.565221 21  Options.preclude_last_level_data_seconds: 0
2024/10/18-18:37:13.565222 21    Options.preserve_internal_time_seconds: 0
2024/10/18-18:37:13.565222 21                       Options.enable_blob_files: false
2024/10/18-18:37:13.565223 21                           Options.min_blob_size: 0
2024/10/18-18:37:13.565223 21                          Options.blob_file_size: 268435456
2024/10/18-18:37:13.565224 21                   Options.blob_compression_type: NoCompression
2024/10/18-18:37:13.565224 21          Options.enable_blob_garbage_collection: false
2024/10/18-18:37:13.565225 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-18:37:13.565226 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/18-18:37:13.565226 21          Options.blob_compaction_readahead_size: 0
2024/10/18-18:37:13.565227 21                Options.blob_file_starting_level: 0
2024/10/18-18:37:13.565227 21 Options.experimental_mempurge_threshold: 0.000000
2024/10/18-18:37:13.579219 21 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 29, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/18-18:37:13.579233 21 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 10
2024/10/18-18:37:13.583616 21 [db/db_impl/db_impl_open.cc:539] DB ID: 43db3cbf-66a3-44ba-9104-36348a1dbc5b
2024/10/18-18:37:13.588608 21 EVENT_LOG_v1 {"time_micros": 1729276633587480, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2024/10/18-18:37:13.588621 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #10
2024/10/18-18:37:13.588624 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #13 mode 2
2024/10/18-18:37:13.593827 21 EVENT_LOG_v1 {"time_micros": 1729276633593804, "job": 1, "event": "recovery_finished"}
2024/10/18-18:37:13.596628 21 [db/version_set.cc:5048] Creating manifest 18
2024/10/18-18:37:13.676101 21 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fb21c93c380
2024/10/18-18:37:13.678168 21 DB pointer 0x7fb2212d9c00
2024/10/18-18:37:13.680129 71 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-18:37:13.680150 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb22121e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
