2025/02/19-13:37:34.969747 1882 RocksDB version: 7.9.2
2025/02/19-13:37:34.970031 1882 Compile date 2022-12-22 09:30:39
2025/02/19-13:37:34.970038 1882 DB SUMMARY
2025/02/19-13:37:34.970039 1882 DB Session ID:  ZAE3AEQCX8JYWZPV9PXE
2025/02/19-13:37:34.971904 1882 CURRENT file:  CURRENT
2025/02/19-13:37:34.971913 1882 IDENTITY file:  IDENTITY
2025/02/19-13:37:34.972909 1882 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:37:34.972918 1882 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:37:34.972920 1882 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:37:34.972923 1882                         Options.error_if_exists: 0
2025/02/19-13:37:34.972924 1882                       Options.create_if_missing: 1
2025/02/19-13:37:34.972925 1882                         Options.paranoid_checks: 1
2025/02/19-13:37:34.972926 1882             Options.flush_verify_memtable_count: 1
2025/02/19-13:37:34.972927 1882                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:37:34.972928 1882        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:37:34.972929 1882                                     Options.env: 0x55d8a6e5d598
2025/02/19-13:37:34.972931 1882                                      Options.fs: PosixFileSystem
2025/02/19-13:37:34.972932 1882                                Options.info_log: 0x7f8f51ad5490
2025/02/19-13:37:34.972933 1882                Options.max_file_opening_threads: 16
2025/02/19-13:37:34.972934 1882                              Options.statistics: (nil)
2025/02/19-13:37:34.972935 1882                               Options.use_fsync: 0
2025/02/19-13:37:34.972936 1882                       Options.max_log_file_size: 0
2025/02/19-13:37:34.972937 1882                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:37:34.972938 1882                   Options.log_file_time_to_roll: 0
2025/02/19-13:37:34.972939 1882                       Options.keep_log_file_num: 1000
2025/02/19-13:37:34.972940 1882                    Options.recycle_log_file_num: 0
2025/02/19-13:37:34.972941 1882                         Options.allow_fallocate: 1
2025/02/19-13:37:34.972942 1882                        Options.allow_mmap_reads: 0
2025/02/19-13:37:34.972943 1882                       Options.allow_mmap_writes: 0
2025/02/19-13:37:34.972943 1882                        Options.use_direct_reads: 0
2025/02/19-13:37:34.972944 1882                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:37:34.972945 1882          Options.create_missing_column_families: 0
2025/02/19-13:37:34.972945 1882                              Options.db_log_dir: 
2025/02/19-13:37:34.972946 1882                                 Options.wal_dir: 
2025/02/19-13:37:34.972946 1882                Options.table_cache_numshardbits: 6
2025/02/19-13:37:34.972947 1882                         Options.WAL_ttl_seconds: 330
2025/02/19-13:37:34.972948 1882                       Options.WAL_size_limit_MB: 0
2025/02/19-13:37:34.972948 1882                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:37:34.972949 1882             Options.manifest_preallocation_size: 4194304
2025/02/19-13:37:34.972949 1882                     Options.is_fd_close_on_exec: 1
2025/02/19-13:37:34.972950 1882                   Options.advise_random_on_open: 1
2025/02/19-13:37:34.972950 1882                    Options.db_write_buffer_size: 0
2025/02/19-13:37:34.972951 1882                    Options.write_buffer_manager: 0x7f8f51a1e320
2025/02/19-13:37:34.972952 1882         Options.access_hint_on_compaction_start: 1
2025/02/19-13:37:34.972952 1882           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:37:34.972953 1882                      Options.use_adaptive_mutex: 0
2025/02/19-13:37:34.972953 1882                            Options.rate_limiter: (nil)
2025/02/19-13:37:34.972955 1882     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:37:34.972956 1882                       Options.wal_recovery_mode: 2
2025/02/19-13:37:34.972956 1882                  Options.enable_thread_tracking: 0
2025/02/19-13:37:34.972957 1882                  Options.enable_pipelined_write: 0
2025/02/19-13:37:34.972957 1882                  Options.unordered_write: 0
2025/02/19-13:37:34.972958 1882         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:37:34.972958 1882      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:37:34.972959 1882             Options.write_thread_max_yield_usec: 100
2025/02/19-13:37:34.972959 1882            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:37:34.972960 1882                               Options.row_cache: None
2025/02/19-13:37:34.972960 1882                              Options.wal_filter: None
2025/02/19-13:37:34.972961 1882             Options.avoid_flush_during_recovery: 0
2025/02/19-13:37:34.972962 1882             Options.allow_ingest_behind: 0
2025/02/19-13:37:34.972962 1882             Options.two_write_queues: 0
2025/02/19-13:37:34.972963 1882             Options.manual_wal_flush: 0
2025/02/19-13:37:34.972964 1882             Options.wal_compression: 0
2025/02/19-13:37:34.972964 1882             Options.atomic_flush: 0
2025/02/19-13:37:34.972965 1882             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:37:34.972965 1882                 Options.persist_stats_to_disk: 0
2025/02/19-13:37:34.972966 1882                 Options.write_dbid_to_manifest: 0
2025/02/19-13:37:34.972966 1882                 Options.log_readahead_size: 0
2025/02/19-13:37:34.972967 1882                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:37:34.972968 1882                 Options.best_efforts_recovery: 0
2025/02/19-13:37:34.972968 1882                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:37:34.972969 1882            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:37:34.972969 1882             Options.allow_data_in_errors: 0
2025/02/19-13:37:34.972970 1882             Options.db_host_id: __hostname__
2025/02/19-13:37:34.972971 1882             Options.enforce_single_del_contracts: true
2025/02/19-13:37:34.972971 1882             Options.max_background_jobs: 2
2025/02/19-13:37:34.972972 1882             Options.max_background_compactions: -1
2025/02/19-13:37:34.972972 1882             Options.max_subcompactions: 1
2025/02/19-13:37:34.972973 1882             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:37:34.972973 1882           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:37:34.972974 1882             Options.delayed_write_rate : 16777216
2025/02/19-13:37:34.972975 1882             Options.max_total_wal_size: 0
2025/02/19-13:37:34.972975 1882             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:37:34.972976 1882                   Options.stats_dump_period_sec: 600
2025/02/19-13:37:34.972976 1882                 Options.stats_persist_period_sec: 600
2025/02/19-13:37:34.972977 1882                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:37:34.972978 1882                          Options.max_open_files: -1
2025/02/19-13:37:34.972978 1882                          Options.bytes_per_sync: 0
2025/02/19-13:37:34.972979 1882                      Options.wal_bytes_per_sync: 0
2025/02/19-13:37:34.972979 1882                   Options.strict_bytes_per_sync: 0
2025/02/19-13:37:34.972980 1882       Options.compaction_readahead_size: 0
2025/02/19-13:37:34.972980 1882                  Options.max_background_flushes: -1
2025/02/19-13:37:34.972981 1882 Compression algorithms supported:
2025/02/19-13:37:34.972982 1882 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:37:34.972992 1882 	kZSTD supported: 1
2025/02/19-13:37:34.972993 1882 	kXpressCompression supported: 0
2025/02/19-13:37:34.972994 1882 	kLZ4HCCompression supported: 0
2025/02/19-13:37:34.972994 1882 	kLZ4Compression supported: 0
2025/02/19-13:37:34.972995 1882 	kBZip2Compression supported: 0
2025/02/19-13:37:34.972996 1882 	kZlibCompression supported: 0
2025/02/19-13:37:34.972996 1882 	kSnappyCompression supported: 1
2025/02/19-13:37:34.972999 1882 Fast CRC32 supported: Not supported on x86
2025/02/19-13:37:34.973000 1882 DMutex implementation: pthread_mutex_t
2025/02/19-13:37:34.973000 1882 Allocator: Jemalloc
2025/02/19-13:37:34.979510 1882 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:37:34.979898 1882 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:37:34.980224 1882 [db/db_impl/db_impl.cc:711] Shutdown complete
