2025/02/20-17:29:40.885778 2475 RocksDB version: 7.9.2
2025/02/20-17:29:40.886091 2475 Compile date 2022-12-22 09:30:39
2025/02/20-17:29:40.886098 2475 DB SUMMARY
2025/02/20-17:29:40.886099 2475 DB Session ID:  SCHLJA12GVAOOOTR1QJU
2025/02/20-17:29:40.887985 2475 CURRENT file:  CURRENT
2025/02/20-17:29:40.887993 2475 IDENTITY file:  IDENTITY
2025/02/20-17:29:40.888614 2475 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:29:40.888618 2475 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:29:40.888620 2475 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:29:40.888628 2475                         Options.error_if_exists: 0
2025/02/20-17:29:40.888629 2475                       Options.create_if_missing: 1
2025/02/20-17:29:40.888630 2475                         Options.paranoid_checks: 1
2025/02/20-17:29:40.888631 2475             Options.flush_verify_memtable_count: 1
2025/02/20-17:29:40.888631 2475                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:29:40.888632 2475        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:29:40.888633 2475                                     Options.env: 0x5629623fd598
2025/02/20-17:29:40.888634 2475                                      Options.fs: PosixFileSystem
2025/02/20-17:29:40.888635 2475                                Options.info_log: 0x7f83792d5490
2025/02/20-17:29:40.888636 2475                Options.max_file_opening_threads: 16
2025/02/20-17:29:40.888637 2475                              Options.statistics: (nil)
2025/02/20-17:29:40.888638 2475                               Options.use_fsync: 0
2025/02/20-17:29:40.888639 2475                       Options.max_log_file_size: 0
2025/02/20-17:29:40.888639 2475                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:29:40.888640 2475                   Options.log_file_time_to_roll: 0
2025/02/20-17:29:40.888641 2475                       Options.keep_log_file_num: 1000
2025/02/20-17:29:40.888642 2475                    Options.recycle_log_file_num: 0
2025/02/20-17:29:40.888642 2475                         Options.allow_fallocate: 1
2025/02/20-17:29:40.888643 2475                        Options.allow_mmap_reads: 0
2025/02/20-17:29:40.888644 2475                       Options.allow_mmap_writes: 0
2025/02/20-17:29:40.888644 2475                        Options.use_direct_reads: 0
2025/02/20-17:29:40.888645 2475                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:29:40.888646 2475          Options.create_missing_column_families: 0
2025/02/20-17:29:40.888646 2475                              Options.db_log_dir: 
2025/02/20-17:29:40.888647 2475                                 Options.wal_dir: 
2025/02/20-17:29:40.888648 2475                Options.table_cache_numshardbits: 6
2025/02/20-17:29:40.888648 2475                         Options.WAL_ttl_seconds: 330
2025/02/20-17:29:40.888649 2475                       Options.WAL_size_limit_MB: 0
2025/02/20-17:29:40.888649 2475                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:29:40.888650 2475             Options.manifest_preallocation_size: 4194304
2025/02/20-17:29:40.888651 2475                     Options.is_fd_close_on_exec: 1
2025/02/20-17:29:40.888651 2475                   Options.advise_random_on_open: 1
2025/02/20-17:29:40.888652 2475                    Options.db_write_buffer_size: 0
2025/02/20-17:29:40.888652 2475                    Options.write_buffer_manager: 0x7f837921e320
2025/02/20-17:29:40.888653 2475         Options.access_hint_on_compaction_start: 1
2025/02/20-17:29:40.888654 2475           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:29:40.888654 2475                      Options.use_adaptive_mutex: 0
2025/02/20-17:29:40.888655 2475                            Options.rate_limiter: (nil)
2025/02/20-17:29:40.888656 2475     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:29:40.888657 2475                       Options.wal_recovery_mode: 2
2025/02/20-17:29:40.888658 2475                  Options.enable_thread_tracking: 0
2025/02/20-17:29:40.888658 2475                  Options.enable_pipelined_write: 0
2025/02/20-17:29:40.888659 2475                  Options.unordered_write: 0
2025/02/20-17:29:40.888659 2475         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:29:40.888660 2475      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:29:40.888660 2475             Options.write_thread_max_yield_usec: 100
2025/02/20-17:29:40.888680 2475            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:29:40.888681 2475                               Options.row_cache: None
2025/02/20-17:29:40.888682 2475                              Options.wal_filter: None
2025/02/20-17:29:40.888683 2475             Options.avoid_flush_during_recovery: 0
2025/02/20-17:29:40.888684 2475             Options.allow_ingest_behind: 0
2025/02/20-17:29:40.888685 2475             Options.two_write_queues: 0
2025/02/20-17:29:40.888685 2475             Options.manual_wal_flush: 0
2025/02/20-17:29:40.888686 2475             Options.wal_compression: 0
2025/02/20-17:29:40.888687 2475             Options.atomic_flush: 0
2025/02/20-17:29:40.888687 2475             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:29:40.888688 2475                 Options.persist_stats_to_disk: 0
2025/02/20-17:29:40.888688 2475                 Options.write_dbid_to_manifest: 0
2025/02/20-17:29:40.888689 2475                 Options.log_readahead_size: 0
2025/02/20-17:29:40.888690 2475                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:29:40.888691 2475                 Options.best_efforts_recovery: 0
2025/02/20-17:29:40.888691 2475                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:29:40.888692 2475            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:29:40.888693 2475             Options.allow_data_in_errors: 0
2025/02/20-17:29:40.888693 2475             Options.db_host_id: __hostname__
2025/02/20-17:29:40.888694 2475             Options.enforce_single_del_contracts: true
2025/02/20-17:29:40.888695 2475             Options.max_background_jobs: 2
2025/02/20-17:29:40.888695 2475             Options.max_background_compactions: -1
2025/02/20-17:29:40.888696 2475             Options.max_subcompactions: 1
2025/02/20-17:29:40.888697 2475             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:29:40.888697 2475           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:29:40.888698 2475             Options.delayed_write_rate : 16777216
2025/02/20-17:29:40.888699 2475             Options.max_total_wal_size: 0
2025/02/20-17:29:40.888699 2475             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:29:40.888700 2475                   Options.stats_dump_period_sec: 600
2025/02/20-17:29:40.888701 2475                 Options.stats_persist_period_sec: 600
2025/02/20-17:29:40.888701 2475                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:29:40.888702 2475                          Options.max_open_files: -1
2025/02/20-17:29:40.888702 2475                          Options.bytes_per_sync: 0
2025/02/20-17:29:40.888703 2475                      Options.wal_bytes_per_sync: 0
2025/02/20-17:29:40.888704 2475                   Options.strict_bytes_per_sync: 0
2025/02/20-17:29:40.888704 2475       Options.compaction_readahead_size: 0
2025/02/20-17:29:40.888705 2475                  Options.max_background_flushes: -1
2025/02/20-17:29:40.888705 2475 Compression algorithms supported:
2025/02/20-17:29:40.888707 2475 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:29:40.888715 2475 	kZSTD supported: 1
2025/02/20-17:29:40.888716 2475 	kXpressCompression supported: 0
2025/02/20-17:29:40.888717 2475 	kLZ4HCCompression supported: 0
2025/02/20-17:29:40.888717 2475 	kLZ4Compression supported: 0
2025/02/20-17:29:40.888718 2475 	kBZip2Compression supported: 0
2025/02/20-17:29:40.888719 2475 	kZlibCompression supported: 0
2025/02/20-17:29:40.888719 2475 	kSnappyCompression supported: 1
2025/02/20-17:29:40.888722 2475 Fast CRC32 supported: Not supported on x86
2025/02/20-17:29:40.888723 2475 DMutex implementation: pthread_mutex_t
2025/02/20-17:29:40.888724 2475 Allocator: Jemalloc
2025/02/20-17:29:40.893967 2475 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:29:40.894301 2475 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:29:40.894552 2475 [db/db_impl/db_impl.cc:711] Shutdown complete
