2025/02/25-09:27:20.307557 429 RocksDB version: 7.9.2
2025/02/25-09:27:20.308030 429 Compile date 2022-12-22 09:30:39
2025/02/25-09:27:20.308037 429 DB SUMMARY
2025/02/25-09:27:20.308039 429 DB Session ID:  NA65TZ6JAHP2QV2GWNXF
2025/02/25-09:27:20.310441 429 CURRENT file:  CURRENT
2025/02/25-09:27:20.310456 429 IDENTITY file:  IDENTITY
2025/02/25-09:27:20.311312 429 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/25-09:27:20.311330 429 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/25-09:27:20.311333 429 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/25-09:27:20.311349 429                         Options.error_if_exists: 0
2025/02/25-09:27:20.311351 429                       Options.create_if_missing: 1
2025/02/25-09:27:20.311353 429                         Options.paranoid_checks: 1
2025/02/25-09:27:20.311354 429             Options.flush_verify_memtable_count: 1
2025/02/25-09:27:20.311356 429                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:27:20.311358 429        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:27:20.311360 429                                     Options.env: 0x557ebed58598
2025/02/25-09:27:20.311362 429                                      Options.fs: PosixFileSystem
2025/02/25-09:27:20.311364 429                                Options.info_log: 0x7fc596ed5490
2025/02/25-09:27:20.311366 429                Options.max_file_opening_threads: 16
2025/02/25-09:27:20.311368 429                              Options.statistics: (nil)
2025/02/25-09:27:20.311370 429                               Options.use_fsync: 0
2025/02/25-09:27:20.311372 429                       Options.max_log_file_size: 0
2025/02/25-09:27:20.311374 429                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:27:20.311376 429                   Options.log_file_time_to_roll: 0
2025/02/25-09:27:20.311377 429                       Options.keep_log_file_num: 1000
2025/02/25-09:27:20.311379 429                    Options.recycle_log_file_num: 0
2025/02/25-09:27:20.311381 429                         Options.allow_fallocate: 1
2025/02/25-09:27:20.311383 429                        Options.allow_mmap_reads: 0
2025/02/25-09:27:20.311384 429                       Options.allow_mmap_writes: 0
2025/02/25-09:27:20.311386 429                        Options.use_direct_reads: 0
2025/02/25-09:27:20.311388 429                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:27:20.311390 429          Options.create_missing_column_families: 0
2025/02/25-09:27:20.311391 429                              Options.db_log_dir: 
2025/02/25-09:27:20.311393 429                                 Options.wal_dir: 
2025/02/25-09:27:20.311394 429                Options.table_cache_numshardbits: 6
2025/02/25-09:27:20.311396 429                         Options.WAL_ttl_seconds: 330
2025/02/25-09:27:20.311397 429                       Options.WAL_size_limit_MB: 0
2025/02/25-09:27:20.311399 429                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:27:20.311401 429             Options.manifest_preallocation_size: 4194304
2025/02/25-09:27:20.311403 429                     Options.is_fd_close_on_exec: 1
2025/02/25-09:27:20.311404 429                   Options.advise_random_on_open: 1
2025/02/25-09:27:20.311406 429                    Options.db_write_buffer_size: 0
2025/02/25-09:27:20.311407 429                    Options.write_buffer_manager: 0x7fc596e1e320
2025/02/25-09:27:20.311409 429         Options.access_hint_on_compaction_start: 1
2025/02/25-09:27:20.311411 429           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:27:20.311412 429                      Options.use_adaptive_mutex: 0
2025/02/25-09:27:20.311414 429                            Options.rate_limiter: (nil)
2025/02/25-09:27:20.311417 429     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:27:20.311418 429                       Options.wal_recovery_mode: 2
2025/02/25-09:27:20.311420 429                  Options.enable_thread_tracking: 0
2025/02/25-09:27:20.311421 429                  Options.enable_pipelined_write: 0
2025/02/25-09:27:20.311423 429                  Options.unordered_write: 0
2025/02/25-09:27:20.311425 429         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:27:20.311426 429      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:27:20.311428 429             Options.write_thread_max_yield_usec: 100
2025/02/25-09:27:20.311429 429            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:27:20.311431 429                               Options.row_cache: None
2025/02/25-09:27:20.311432 429                              Options.wal_filter: None
2025/02/25-09:27:20.311434 429             Options.avoid_flush_during_recovery: 0
2025/02/25-09:27:20.311436 429             Options.allow_ingest_behind: 0
2025/02/25-09:27:20.311437 429             Options.two_write_queues: 0
2025/02/25-09:27:20.311439 429             Options.manual_wal_flush: 0
2025/02/25-09:27:20.311440 429             Options.wal_compression: 0
2025/02/25-09:27:20.311442 429             Options.atomic_flush: 0
2025/02/25-09:27:20.311443 429             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:27:20.311445 429                 Options.persist_stats_to_disk: 0
2025/02/25-09:27:20.311447 429                 Options.write_dbid_to_manifest: 0
2025/02/25-09:27:20.311448 429                 Options.log_readahead_size: 0
2025/02/25-09:27:20.311450 429                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:27:20.311452 429                 Options.best_efforts_recovery: 0
2025/02/25-09:27:20.311453 429                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:27:20.311455 429            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:27:20.311457 429             Options.allow_data_in_errors: 0
2025/02/25-09:27:20.311458 429             Options.db_host_id: __hostname__
2025/02/25-09:27:20.311460 429             Options.enforce_single_del_contracts: true
2025/02/25-09:27:20.311462 429             Options.max_background_jobs: 2
2025/02/25-09:27:20.311463 429             Options.max_background_compactions: -1
2025/02/25-09:27:20.311465 429             Options.max_subcompactions: 1
2025/02/25-09:27:20.311467 429             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:27:20.311469 429           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:27:20.311470 429             Options.delayed_write_rate : 16777216
2025/02/25-09:27:20.311472 429             Options.max_total_wal_size: 0
2025/02/25-09:27:20.311474 429             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:27:20.311475 429                   Options.stats_dump_period_sec: 600
2025/02/25-09:27:20.311477 429                 Options.stats_persist_period_sec: 600
2025/02/25-09:27:20.311479 429                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:27:20.311480 429                          Options.max_open_files: -1
2025/02/25-09:27:20.311481 429                          Options.bytes_per_sync: 0
2025/02/25-09:27:20.311483 429                      Options.wal_bytes_per_sync: 0
2025/02/25-09:27:20.311485 429                   Options.strict_bytes_per_sync: 0
2025/02/25-09:27:20.311486 429       Options.compaction_readahead_size: 0
2025/02/25-09:27:20.311488 429                  Options.max_background_flushes: -1
2025/02/25-09:27:20.311490 429 Compression algorithms supported:
2025/02/25-09:27:20.311492 429 	kZSTDNotFinalCompression supported: 1
2025/02/25-09:27:20.311507 429 	kZSTD supported: 1
2025/02/25-09:27:20.311509 429 	kXpressCompression supported: 0
2025/02/25-09:27:20.311511 429 	kLZ4HCCompression supported: 0
2025/02/25-09:27:20.311512 429 	kLZ4Compression supported: 0
2025/02/25-09:27:20.311514 429 	kBZip2Compression supported: 0
2025/02/25-09:27:20.311516 429 	kZlibCompression supported: 0
2025/02/25-09:27:20.311518 429 	kSnappyCompression supported: 1
2025/02/25-09:27:20.311522 429 Fast CRC32 supported: Not supported on x86
2025/02/25-09:27:20.311524 429 DMutex implementation: pthread_mutex_t
2025/02/25-09:27:20.311526 429 Allocator: Jemalloc
2025/02/25-09:27:20.322843 429 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/25-09:27:20.323879 429 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/25-09:27:20.324637 429 [db/db_impl/db_impl.cc:711] Shutdown complete
