2025/02/19-13:51:05.846429 2476 RocksDB version: 7.9.2
2025/02/19-13:51:05.847631 2476 Compile date 2022-12-22 09:30:39
2025/02/19-13:51:05.847642 2476 DB SUMMARY
2025/02/19-13:51:05.847644 2476 DB Session ID:  MLGH2RNM4LE96TH5KQIE
2025/02/19-13:51:05.851859 2476 CURRENT file:  CURRENT
2025/02/19-13:51:05.851876 2476 IDENTITY file:  IDENTITY
2025/02/19-13:51:05.853375 2476 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:51:05.853419 2476 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:51:05.853424 2476 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:51:05.853429 2476                         Options.error_if_exists: 0
2025/02/19-13:51:05.853430 2476                       Options.create_if_missing: 1
2025/02/19-13:51:05.853432 2476                         Options.paranoid_checks: 1
2025/02/19-13:51:05.853434 2476             Options.flush_verify_memtable_count: 1
2025/02/19-13:51:05.853436 2476                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:51:05.853438 2476        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:51:05.853439 2476                                     Options.env: 0x55be57842598
2025/02/19-13:51:05.853442 2476                                      Options.fs: PosixFileSystem
2025/02/19-13:51:05.853444 2476                                Options.info_log: 0x7f20014d5490
2025/02/19-13:51:05.853446 2476                Options.max_file_opening_threads: 16
2025/02/19-13:51:05.853447 2476                              Options.statistics: (nil)
2025/02/19-13:51:05.853449 2476                               Options.use_fsync: 0
2025/02/19-13:51:05.853451 2476                       Options.max_log_file_size: 0
2025/02/19-13:51:05.853452 2476                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:51:05.853454 2476                   Options.log_file_time_to_roll: 0
2025/02/19-13:51:05.853455 2476                       Options.keep_log_file_num: 1000
2025/02/19-13:51:05.853457 2476                    Options.recycle_log_file_num: 0
2025/02/19-13:51:05.853458 2476                         Options.allow_fallocate: 1
2025/02/19-13:51:05.853460 2476                        Options.allow_mmap_reads: 0
2025/02/19-13:51:05.853461 2476                       Options.allow_mmap_writes: 0
2025/02/19-13:51:05.853462 2476                        Options.use_direct_reads: 0
2025/02/19-13:51:05.853464 2476                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:51:05.853465 2476          Options.create_missing_column_families: 0
2025/02/19-13:51:05.853466 2476                              Options.db_log_dir: 
2025/02/19-13:51:05.853468 2476                                 Options.wal_dir: 
2025/02/19-13:51:05.853469 2476                Options.table_cache_numshardbits: 6
2025/02/19-13:51:05.853470 2476                         Options.WAL_ttl_seconds: 330
2025/02/19-13:51:05.853472 2476                       Options.WAL_size_limit_MB: 0
2025/02/19-13:51:05.853473 2476                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:51:05.853474 2476             Options.manifest_preallocation_size: 4194304
2025/02/19-13:51:05.853476 2476                     Options.is_fd_close_on_exec: 1
2025/02/19-13:51:05.853477 2476                   Options.advise_random_on_open: 1
2025/02/19-13:51:05.853478 2476                    Options.db_write_buffer_size: 0
2025/02/19-13:51:05.853480 2476                    Options.write_buffer_manager: 0x7f200141e320
2025/02/19-13:51:05.853481 2476         Options.access_hint_on_compaction_start: 1
2025/02/19-13:51:05.853482 2476           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:51:05.853484 2476                      Options.use_adaptive_mutex: 0
2025/02/19-13:51:05.853485 2476                            Options.rate_limiter: (nil)
2025/02/19-13:51:05.853508 2476     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:51:05.853511 2476                       Options.wal_recovery_mode: 2
2025/02/19-13:51:05.853513 2476                  Options.enable_thread_tracking: 0
2025/02/19-13:51:05.853515 2476                  Options.enable_pipelined_write: 0
2025/02/19-13:51:05.853517 2476                  Options.unordered_write: 0
2025/02/19-13:51:05.853518 2476         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:51:05.853519 2476      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:51:05.853520 2476             Options.write_thread_max_yield_usec: 100
2025/02/19-13:51:05.853522 2476            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:51:05.853523 2476                               Options.row_cache: None
2025/02/19-13:51:05.853525 2476                              Options.wal_filter: None
2025/02/19-13:51:05.853546 2476             Options.avoid_flush_during_recovery: 0
2025/02/19-13:51:05.853548 2476             Options.allow_ingest_behind: 0
2025/02/19-13:51:05.853550 2476             Options.two_write_queues: 0
2025/02/19-13:51:05.853551 2476             Options.manual_wal_flush: 0
2025/02/19-13:51:05.853553 2476             Options.wal_compression: 0
2025/02/19-13:51:05.853554 2476             Options.atomic_flush: 0
2025/02/19-13:51:05.853556 2476             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:51:05.853557 2476                 Options.persist_stats_to_disk: 0
2025/02/19-13:51:05.853558 2476                 Options.write_dbid_to_manifest: 0
2025/02/19-13:51:05.853559 2476                 Options.log_readahead_size: 0
2025/02/19-13:51:05.853561 2476                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:51:05.853691 2476                 Options.best_efforts_recovery: 0
2025/02/19-13:51:05.853695 2476                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:51:05.853697 2476            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:51:05.853699 2476             Options.allow_data_in_errors: 0
2025/02/19-13:51:05.853700 2476             Options.db_host_id: __hostname__
2025/02/19-13:51:05.853702 2476             Options.enforce_single_del_contracts: true
2025/02/19-13:51:05.853703 2476             Options.max_background_jobs: 2
2025/02/19-13:51:05.853704 2476             Options.max_background_compactions: -1
2025/02/19-13:51:05.853706 2476             Options.max_subcompactions: 1
2025/02/19-13:51:05.853707 2476             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:51:05.853708 2476           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:51:05.853710 2476             Options.delayed_write_rate : 16777216
2025/02/19-13:51:05.853711 2476             Options.max_total_wal_size: 0
2025/02/19-13:51:05.853713 2476             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:51:05.853714 2476                   Options.stats_dump_period_sec: 600
2025/02/19-13:51:05.853715 2476                 Options.stats_persist_period_sec: 600
2025/02/19-13:51:05.853716 2476                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:51:05.853718 2476                          Options.max_open_files: -1
2025/02/19-13:51:05.853719 2476                          Options.bytes_per_sync: 0
2025/02/19-13:51:05.853720 2476                      Options.wal_bytes_per_sync: 0
2025/02/19-13:51:05.853721 2476                   Options.strict_bytes_per_sync: 0
2025/02/19-13:51:05.853722 2476       Options.compaction_readahead_size: 0
2025/02/19-13:51:05.853724 2476                  Options.max_background_flushes: -1
2025/02/19-13:51:05.853725 2476 Compression algorithms supported:
2025/02/19-13:51:05.853727 2476 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:51:05.854623 2476 	kZSTD supported: 1
2025/02/19-13:51:05.854633 2476 	kXpressCompression supported: 0
2025/02/19-13:51:05.854634 2476 	kLZ4HCCompression supported: 0
2025/02/19-13:51:05.854635 2476 	kLZ4Compression supported: 0
2025/02/19-13:51:05.854636 2476 	kBZip2Compression supported: 0
2025/02/19-13:51:05.854637 2476 	kZlibCompression supported: 0
2025/02/19-13:51:05.854638 2476 	kSnappyCompression supported: 1
2025/02/19-13:51:05.854643 2476 Fast CRC32 supported: Not supported on x86
2025/02/19-13:51:05.854645 2476 DMutex implementation: pthread_mutex_t
2025/02/19-13:51:05.854646 2476 Allocator: Jemalloc
2025/02/19-13:51:05.866247 2476 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:51:05.866928 2476 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:51:05.867882 2476 [db/db_impl/db_impl.cc:711] Shutdown complete
