2024/10/19-14:35:02.334640 21 RocksDB version: 7.9.2
2024/10/19-14:35:02.335746 21 Compile date 2022-12-22 09:30:39
2024/10/19-14:35:02.335754 21 DB SUMMARY
2024/10/19-14:35:02.335755 21 DB Session ID:  6NUO8Z0Y9FGDMCUV17SY
2024/10/19-14:35:02.360386 21 CURRENT file:  CURRENT
2024/10/19-14:35:02.360399 21 IDENTITY file:  IDENTITY
2024/10/19-14:35:02.360734 21 MANIFEST file:  MANIFEST-000134 size: 164 Bytes
2024/10/19-14:35:02.360738 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/10/19-14:35:02.360751 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1064 ; 000013.log size: 3325 ; 000017.log size: 1425 ; 000021.log size: 7904 ; 000025.log size: 20444 ; 000029.log size: 9823 ; 000033.log size: 41446 ; 000037.log size: 1140 ; 000041.log size: 16872 ; 000045.log size: 8930 ; 000049.log size: 18145 ; 000053.log size: 39356 ; 000057.log size: 2014 ; 000061.log size: 1805 ; 000065.log size: 361 ; 000069.log size: 437 ; 000073.log size: 817 ; 000077.log size: 741 ; 000081.log size: 6289 ; 000085.log size: 1311 ; 000089.log size: 2755 ; 000093.log size: 12141 ; 000097.log size: 114 ; 000101.log size: 32224 ; 000105.log size: 2014 ; 000109.log size: 4313 ; 000113.log size: 779 ; 000117.log size: 1102 ; 000121.log size: 931 ; 000125.log size: 323 ; 000129.log size: 10374 ; 000133.log size: 2660 ; 
2024/10/19-14:35:02.360756 21                         Options.error_if_exists: 0
2024/10/19-14:35:02.360757 21                       Options.create_if_missing: 1
2024/10/19-14:35:02.360758 21                         Options.paranoid_checks: 1
2024/10/19-14:35:02.360759 21             Options.flush_verify_memtable_count: 1
2024/10/19-14:35:02.360760 21                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-14:35:02.360760 21        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-14:35:02.360761 21                                     Options.env: 0x55d63d85c3d8
2024/10/19-14:35:02.360763 21                                      Options.fs: PosixFileSystem
2024/10/19-14:35:02.360763 21                                Options.info_log: 0x7f8df20d5490
2024/10/19-14:35:02.360764 21                Options.max_file_opening_threads: 16
2024/10/19-14:35:02.360765 21                              Options.statistics: (nil)
2024/10/19-14:35:02.360766 21                               Options.use_fsync: 0
2024/10/19-14:35:02.360767 21                       Options.max_log_file_size: 0
2024/10/19-14:35:02.360768 21                  Options.max_manifest_file_size: 1073741824
2024/10/19-14:35:02.360769 21                   Options.log_file_time_to_roll: 0
2024/10/19-14:35:02.360769 21                       Options.keep_log_file_num: 1000
2024/10/19-14:35:02.360770 21                    Options.recycle_log_file_num: 0
2024/10/19-14:35:02.360771 21                         Options.allow_fallocate: 1
2024/10/19-14:35:02.360772 21                        Options.allow_mmap_reads: 0
2024/10/19-14:35:02.360772 21                       Options.allow_mmap_writes: 0
2024/10/19-14:35:02.360773 21                        Options.use_direct_reads: 0
2024/10/19-14:35:02.360774 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-14:35:02.360774 21          Options.create_missing_column_families: 0
2024/10/19-14:35:02.360775 21                              Options.db_log_dir: 
2024/10/19-14:35:02.360775 21                                 Options.wal_dir: 
2024/10/19-14:35:02.360776 21                Options.table_cache_numshardbits: 6
2024/10/19-14:35:02.360777 21                         Options.WAL_ttl_seconds: 330
2024/10/19-14:35:02.360778 21                       Options.WAL_size_limit_MB: 0
2024/10/19-14:35:02.360778 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-14:35:02.360779 21             Options.manifest_preallocation_size: 4194304
2024/10/19-14:35:02.360780 21                     Options.is_fd_close_on_exec: 1
2024/10/19-14:35:02.360780 21                   Options.advise_random_on_open: 1
2024/10/19-14:35:02.360781 21                    Options.db_write_buffer_size: 0
2024/10/19-14:35:02.360781 21                    Options.write_buffer_manager: 0x7f8df201e320
2024/10/19-14:35:02.360782 21         Options.access_hint_on_compaction_start: 1
2024/10/19-14:35:02.360783 21           Options.random_access_max_buffer_size: 1048576
2024/10/19-14:35:02.360783 21                      Options.use_adaptive_mutex: 0
2024/10/19-14:35:02.360784 21                            Options.rate_limiter: (nil)
2024/10/19-14:35:02.360785 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-14:35:02.360786 21                       Options.wal_recovery_mode: 2
2024/10/19-14:35:02.360787 21                  Options.enable_thread_tracking: 0
2024/10/19-14:35:02.360787 21                  Options.enable_pipelined_write: 0
2024/10/19-14:35:02.360788 21                  Options.unordered_write: 0
2024/10/19-14:35:02.360788 21         Options.allow_concurrent_memtable_write: 1
2024/10/19-14:35:02.360789 21      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-14:35:02.360790 21             Options.write_thread_max_yield_usec: 100
2024/10/19-14:35:02.360790 21            Options.write_thread_slow_yield_usec: 3
2024/10/19-14:35:02.360791 21                               Options.row_cache: None
2024/10/19-14:35:02.360791 21                              Options.wal_filter: None
2024/10/19-14:35:02.360852 21             Options.avoid_flush_during_recovery: 0
2024/10/19-14:35:02.360854 21             Options.allow_ingest_behind: 0
2024/10/19-14:35:02.360855 21             Options.two_write_queues: 0
2024/10/19-14:35:02.360856 21             Options.manual_wal_flush: 0
2024/10/19-14:35:02.360857 21             Options.wal_compression: 0
2024/10/19-14:35:02.360857 21             Options.atomic_flush: 0
2024/10/19-14:35:02.360858 21             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-14:35:02.360858 21                 Options.persist_stats_to_disk: 0
2024/10/19-14:35:02.360859 21                 Options.write_dbid_to_manifest: 0
2024/10/19-14:35:02.360860 21                 Options.log_readahead_size: 0
2024/10/19-14:35:02.360860 21                 Options.file_checksum_gen_factory: Unknown
2024/10/19-14:35:02.360886 21                 Options.best_efforts_recovery: 0
2024/10/19-14:35:02.360888 21                Options.max_bgerror_resume_count: 2147483647
2024/10/19-14:35:02.360889 21            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-14:35:02.360890 21             Options.allow_data_in_errors: 0
2024/10/19-14:35:02.360890 21             Options.db_host_id: __hostname__
2024/10/19-14:35:02.360891 21             Options.enforce_single_del_contracts: true
2024/10/19-14:35:02.360892 21             Options.max_background_jobs: 2
2024/10/19-14:35:02.360892 21             Options.max_background_compactions: -1
2024/10/19-14:35:02.360893 21             Options.max_subcompactions: 1
2024/10/19-14:35:02.360894 21             Options.avoid_flush_during_shutdown: 0
2024/10/19-14:35:02.360894 21           Options.writable_file_max_buffer_size: 1048576
2024/10/19-14:35:02.360895 21             Options.delayed_write_rate : 16777216
2024/10/19-14:35:02.360896 21             Options.max_total_wal_size: 0
2024/10/19-14:35:02.360896 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-14:35:02.360897 21                   Options.stats_dump_period_sec: 600
2024/10/19-14:35:02.360897 21                 Options.stats_persist_period_sec: 600
2024/10/19-14:35:02.360898 21                 Options.stats_history_buffer_size: 1048576
2024/10/19-14:35:02.360899 21                          Options.max_open_files: -1
2024/10/19-14:35:02.360899 21                          Options.bytes_per_sync: 0
2024/10/19-14:35:02.360900 21                      Options.wal_bytes_per_sync: 0
2024/10/19-14:35:02.360900 21                   Options.strict_bytes_per_sync: 0
2024/10/19-14:35:02.360901 21       Options.compaction_readahead_size: 0
2024/10/19-14:35:02.360902 21                  Options.max_background_flushes: -1
2024/10/19-14:35:02.360902 21 Compression algorithms supported:
2024/10/19-14:35:02.360904 21 	kZSTDNotFinalCompression supported: 1
2024/10/19-14:35:02.360957 21 	kZSTD supported: 1
2024/10/19-14:35:02.360959 21 	kXpressCompression supported: 0
2024/10/19-14:35:02.360960 21 	kLZ4HCCompression supported: 0
2024/10/19-14:35:02.360961 21 	kLZ4Compression supported: 0
2024/10/19-14:35:02.360962 21 	kBZip2Compression supported: 0
2024/10/19-14:35:02.360963 21 	kZlibCompression supported: 0
2024/10/19-14:35:02.360963 21 	kSnappyCompression supported: 1
2024/10/19-14:35:02.360966 21 Fast CRC32 supported: Not supported on x86
2024/10/19-14:35:02.360967 21 DMutex implementation: pthread_mutex_t
2024/10/19-14:35:02.360996 21 Allocator: Jemalloc
2024/10/19-14:35:02.369964 21 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000134
2024/10/19-14:35:02.372987 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-14:35:02.372997 21               Options.comparator: leveldb.BytewiseComparator
2024/10/19-14:35:02.373000 21           Options.merge_operator: meta_store merge
2024/10/19-14:35:02.373001 21        Options.compaction_filter: None
2024/10/19-14:35:02.373002 21        Options.compaction_filter_factory: None
2024/10/19-14:35:02.373003 21  Options.sst_partitioner_factory: None
2024/10/19-14:35:02.373003 21         Options.memtable_factory: SkipListFactory
2024/10/19-14:35:02.373005 21            Options.table_factory: BlockBasedTable
2024/10/19-14:35:02.373073 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8df2088e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8df201e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-14:35:02.373076 21        Options.write_buffer_size: 67108864
2024/10/19-14:35:02.373077 21  Options.max_write_buffer_number: 2
2024/10/19-14:35:02.373078 21          Options.compression: NoCompression
2024/10/19-14:35:02.373079 21                  Options.bottommost_compression: NoCompression
2024/10/19-14:35:02.373106 21       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-14:35:02.373108 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-14:35:02.373109 21             Options.num_levels: 7
2024/10/19-14:35:02.373110 21        Options.min_write_buffer_number_to_merge: 1
2024/10/19-14:35:02.373111 21     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-14:35:02.373111 21     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-14:35:02.373112 21            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-14:35:02.373113 21                  Options.bottommost_compression_opts.level: 32767
2024/10/19-14:35:02.373113 21               Options.bottommost_compression_opts.strategy: 0
2024/10/19-14:35:02.373114 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-14:35:02.373115 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:35:02.373115 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-14:35:02.373142 21                  Options.bottommost_compression_opts.enabled: false
2024/10/19-14:35:02.373168 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:35:02.373169 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:35:02.373170 21            Options.compression_opts.window_bits: -14
2024/10/19-14:35:02.373171 21                  Options.compression_opts.level: 32767
2024/10/19-14:35:02.373172 21               Options.compression_opts.strategy: 0
2024/10/19-14:35:02.373172 21         Options.compression_opts.max_dict_bytes: 0
2024/10/19-14:35:02.373173 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:35:02.373173 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:35:02.373174 21         Options.compression_opts.parallel_threads: 1
2024/10/19-14:35:02.373175 21                  Options.compression_opts.enabled: false
2024/10/19-14:35:02.373175 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:35:02.373176 21      Options.level0_file_num_compaction_trigger: 4
2024/10/19-14:35:02.373177 21          Options.level0_slowdown_writes_trigger: 20
2024/10/19-14:35:02.373177 21              Options.level0_stop_writes_trigger: 36
2024/10/19-14:35:02.373178 21                   Options.target_file_size_base: 67108864
2024/10/19-14:35:02.373179 21             Options.target_file_size_multiplier: 1
2024/10/19-14:35:02.373179 21                Options.max_bytes_for_level_base: 268435456
2024/10/19-14:35:02.373180 21 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-14:35:02.373180 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-14:35:02.373182 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-14:35:02.373183 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-14:35:02.373184 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-14:35:02.373184 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-14:35:02.373185 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-14:35:02.373185 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-14:35:02.373186 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-14:35:02.373186 21       Options.max_sequential_skip_in_iterations: 8
2024/10/19-14:35:02.373187 21                    Options.max_compaction_bytes: 1677721600
2024/10/19-14:35:02.373188 21   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-14:35:02.373188 21                        Options.arena_block_size: 1048576
2024/10/19-14:35:02.373189 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-14:35:02.373189 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-14:35:02.373190 21                Options.disable_auto_compactions: 0
2024/10/19-14:35:02.373191 21                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-14:35:02.373192 21                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-14:35:02.373193 21 Options.compaction_options_universal.size_ratio: 1
2024/10/19-14:35:02.373193 21 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-14:35:02.373194 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-14:35:02.373195 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-14:35:02.373195 21 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-14:35:02.373196 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-14:35:02.373196 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-14:35:02.373197 21 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-14:35:02.373204 21                   Options.table_properties_collectors: 
2024/10/19-14:35:02.373204 21                   Options.inplace_update_support: 0
2024/10/19-14:35:02.373205 21                 Options.inplace_update_num_locks: 10000
2024/10/19-14:35:02.373206 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-14:35:02.373206 21               Options.memtable_whole_key_filtering: 0
2024/10/19-14:35:02.373207 21   Options.memtable_huge_page_size: 0
2024/10/19-14:35:02.373208 21                           Options.bloom_locality: 0
2024/10/19-14:35:02.373208 21                    Options.max_successive_merges: 0
2024/10/19-14:35:02.373209 21                Options.optimize_filters_for_hits: 0
2024/10/19-14:35:02.373209 21                Options.paranoid_file_checks: 0
2024/10/19-14:35:02.373210 21                Options.force_consistency_checks: 1
2024/10/19-14:35:02.373210 21                Options.report_bg_io_stats: 0
2024/10/19-14:35:02.373211 21                               Options.ttl: 2592000
2024/10/19-14:35:02.373211 21          Options.periodic_compaction_seconds: 0
2024/10/19-14:35:02.373212 21  Options.preclude_last_level_data_seconds: 0
2024/10/19-14:35:02.373212 21    Options.preserve_internal_time_seconds: 0
2024/10/19-14:35:02.373213 21                       Options.enable_blob_files: false
2024/10/19-14:35:02.373214 21                           Options.min_blob_size: 0
2024/10/19-14:35:02.373214 21                          Options.blob_file_size: 268435456
2024/10/19-14:35:02.373215 21                   Options.blob_compression_type: NoCompression
2024/10/19-14:35:02.373216 21          Options.enable_blob_garbage_collection: false
2024/10/19-14:35:02.373216 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-14:35:02.373217 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-14:35:02.373218 21          Options.blob_compaction_readahead_size: 0
2024/10/19-14:35:02.373218 21                Options.blob_file_starting_level: 0
2024/10/19-14:35:02.373219 21 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-14:35:02.390719 21 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 29, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-14:35:02.390731 21 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 130
2024/10/19-14:35:02.394403 21 [db/db_impl/db_impl_open.cc:539] DB ID: 43db3cbf-66a3-44ba-9104-36348a1dbc5b
2024/10/19-14:35:02.402046 21 EVENT_LOG_v1 {"time_micros": 1729348502401553, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133]}
2024/10/19-14:35:02.402064 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #130
2024/10/19-14:35:02.402066 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #130
2024/10/19-14:35:02.402067 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #130
2024/10/19-14:35:02.402067 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #130
2024/10/19-14:35:02.402068 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #130
2024/10/19-14:35:02.402068 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #130
2024/10/19-14:35:02.402069 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #130
2024/10/19-14:35:02.402069 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #130
2024/10/19-14:35:02.402070 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #130
2024/10/19-14:35:02.402071 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #130
2024/10/19-14:35:02.402072 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #130
2024/10/19-14:35:02.402073 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #130
2024/10/19-14:35:02.402074 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #130
2024/10/19-14:35:02.402075 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #130
2024/10/19-14:35:02.402076 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #130
2024/10/19-14:35:02.402077 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #69 since it is older than min log to keep #130
2024/10/19-14:35:02.402079 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #130
2024/10/19-14:35:02.402080 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #130
2024/10/19-14:35:02.402081 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #130
2024/10/19-14:35:02.402082 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #130
2024/10/19-14:35:02.402083 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #130
2024/10/19-14:35:02.402084 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #130
2024/10/19-14:35:02.402086 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #130
2024/10/19-14:35:02.402087 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #130
2024/10/19-14:35:02.402088 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #130
2024/10/19-14:35:02.402089 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #130
2024/10/19-14:35:02.402090 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #130
2024/10/19-14:35:02.402091 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #130
2024/10/19-14:35:02.402091 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #130
2024/10/19-14:35:02.402092 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #130
2024/10/19-14:35:02.402092 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #130
2024/10/19-14:35:02.402095 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #133 mode 2
2024/10/19-14:35:02.409535 21 EVENT_LOG_v1 {"time_micros": 1729348502409523, "job": 1, "event": "recovery_finished"}
2024/10/19-14:35:02.412532 21 [db/version_set.cc:5048] Creating manifest 138
2024/10/19-14:35:02.472180 21 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f8deff3c380
2024/10/19-14:35:02.474554 21 DB pointer 0x7f8df20d9c00
2024/10/19-14:35:02.476912 71 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-14:35:02.476941 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8df201e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:45:02.518306 71 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-14:45:02.521972 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8df201e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.005685 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:55:02.535554 71 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-14:55:02.538167 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8df201e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.003388 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
