2025/02/20-16:57:09.975453 1045 RocksDB version: 7.9.2
2025/02/20-16:57:09.975754 1045 Compile date 2022-12-22 09:30:39
2025/02/20-16:57:09.975757 1045 DB SUMMARY
2025/02/20-16:57:09.975758 1045 DB Session ID:  NBTTYYYWDKCRMN2UVG3O
2025/02/20-16:57:09.978258 1045 CURRENT file:  CURRENT
2025/02/20-16:57:09.978275 1045 IDENTITY file:  IDENTITY
2025/02/20-16:57:09.979861 1045 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:57:09.979891 1045 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:57:09.979893 1045 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:57:09.979901 1045                         Options.error_if_exists: 0
2025/02/20-16:57:09.979902 1045                       Options.create_if_missing: 1
2025/02/20-16:57:09.979902 1045                         Options.paranoid_checks: 1
2025/02/20-16:57:09.979903 1045             Options.flush_verify_memtable_count: 1
2025/02/20-16:57:09.979904 1045                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:57:09.979905 1045        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:57:09.979905 1045                                     Options.env: 0x55c3871b6598
2025/02/20-16:57:09.979907 1045                                      Options.fs: PosixFileSystem
2025/02/20-16:57:09.979908 1045                                Options.info_log: 0x7f9e13ed5490
2025/02/20-16:57:09.979908 1045                Options.max_file_opening_threads: 16
2025/02/20-16:57:09.979909 1045                              Options.statistics: (nil)
2025/02/20-16:57:09.979910 1045                               Options.use_fsync: 0
2025/02/20-16:57:09.979911 1045                       Options.max_log_file_size: 0
2025/02/20-16:57:09.979912 1045                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:57:09.979913 1045                   Options.log_file_time_to_roll: 0
2025/02/20-16:57:09.979913 1045                       Options.keep_log_file_num: 1000
2025/02/20-16:57:09.979914 1045                    Options.recycle_log_file_num: 0
2025/02/20-16:57:09.979915 1045                         Options.allow_fallocate: 1
2025/02/20-16:57:09.979915 1045                        Options.allow_mmap_reads: 0
2025/02/20-16:57:09.979916 1045                       Options.allow_mmap_writes: 0
2025/02/20-16:57:09.979917 1045                        Options.use_direct_reads: 0
2025/02/20-16:57:09.979918 1045                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:57:09.979918 1045          Options.create_missing_column_families: 0
2025/02/20-16:57:09.979919 1045                              Options.db_log_dir: 
2025/02/20-16:57:09.979919 1045                                 Options.wal_dir: 
2025/02/20-16:57:09.979920 1045                Options.table_cache_numshardbits: 6
2025/02/20-16:57:09.979921 1045                         Options.WAL_ttl_seconds: 330
2025/02/20-16:57:09.979921 1045                       Options.WAL_size_limit_MB: 0
2025/02/20-16:57:09.979922 1045                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:57:09.979922 1045             Options.manifest_preallocation_size: 4194304
2025/02/20-16:57:09.979923 1045                     Options.is_fd_close_on_exec: 1
2025/02/20-16:57:09.979924 1045                   Options.advise_random_on_open: 1
2025/02/20-16:57:09.979924 1045                    Options.db_write_buffer_size: 0
2025/02/20-16:57:09.979925 1045                    Options.write_buffer_manager: 0x7f9e13e1e320
2025/02/20-16:57:09.979925 1045         Options.access_hint_on_compaction_start: 1
2025/02/20-16:57:09.979926 1045           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:57:09.979927 1045                      Options.use_adaptive_mutex: 0
2025/02/20-16:57:09.979927 1045                            Options.rate_limiter: (nil)
2025/02/20-16:57:09.979929 1045     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:57:09.979929 1045                       Options.wal_recovery_mode: 2
2025/02/20-16:57:09.979930 1045                  Options.enable_thread_tracking: 0
2025/02/20-16:57:09.979930 1045                  Options.enable_pipelined_write: 0
2025/02/20-16:57:09.979931 1045                  Options.unordered_write: 0
2025/02/20-16:57:09.979932 1045         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:57:09.979932 1045      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:57:09.979933 1045             Options.write_thread_max_yield_usec: 100
2025/02/20-16:57:09.979933 1045            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:57:09.979934 1045                               Options.row_cache: None
2025/02/20-16:57:09.979934 1045                              Options.wal_filter: None
2025/02/20-16:57:09.979935 1045             Options.avoid_flush_during_recovery: 0
2025/02/20-16:57:09.979936 1045             Options.allow_ingest_behind: 0
2025/02/20-16:57:09.979936 1045             Options.two_write_queues: 0
2025/02/20-16:57:09.979937 1045             Options.manual_wal_flush: 0
2025/02/20-16:57:09.979938 1045             Options.wal_compression: 0
2025/02/20-16:57:09.979938 1045             Options.atomic_flush: 0
2025/02/20-16:57:09.979939 1045             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:57:09.979939 1045                 Options.persist_stats_to_disk: 0
2025/02/20-16:57:09.979940 1045                 Options.write_dbid_to_manifest: 0
2025/02/20-16:57:09.979940 1045                 Options.log_readahead_size: 0
2025/02/20-16:57:09.979941 1045                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:57:09.979942 1045                 Options.best_efforts_recovery: 0
2025/02/20-16:57:09.979943 1045                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:57:09.979943 1045            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:57:09.979944 1045             Options.allow_data_in_errors: 0
2025/02/20-16:57:09.979944 1045             Options.db_host_id: __hostname__
2025/02/20-16:57:09.979945 1045             Options.enforce_single_del_contracts: true
2025/02/20-16:57:09.979946 1045             Options.max_background_jobs: 2
2025/02/20-16:57:09.979946 1045             Options.max_background_compactions: -1
2025/02/20-16:57:09.979947 1045             Options.max_subcompactions: 1
2025/02/20-16:57:09.979947 1045             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:57:09.979948 1045           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:57:09.979949 1045             Options.delayed_write_rate : 16777216
2025/02/20-16:57:09.979949 1045             Options.max_total_wal_size: 0
2025/02/20-16:57:09.979950 1045             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:57:09.979950 1045                   Options.stats_dump_period_sec: 600
2025/02/20-16:57:09.979951 1045                 Options.stats_persist_period_sec: 600
2025/02/20-16:57:09.979952 1045                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:57:09.979952 1045                          Options.max_open_files: -1
2025/02/20-16:57:09.979953 1045                          Options.bytes_per_sync: 0
2025/02/20-16:57:09.979953 1045                      Options.wal_bytes_per_sync: 0
2025/02/20-16:57:09.979954 1045                   Options.strict_bytes_per_sync: 0
2025/02/20-16:57:09.979954 1045       Options.compaction_readahead_size: 0
2025/02/20-16:57:09.979955 1045                  Options.max_background_flushes: -1
2025/02/20-16:57:09.979956 1045 Compression algorithms supported:
2025/02/20-16:57:09.979957 1045 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:57:09.979967 1045 	kZSTD supported: 1
2025/02/20-16:57:09.979968 1045 	kXpressCompression supported: 0
2025/02/20-16:57:09.979968 1045 	kLZ4HCCompression supported: 0
2025/02/20-16:57:09.979969 1045 	kLZ4Compression supported: 0
2025/02/20-16:57:09.979970 1045 	kBZip2Compression supported: 0
2025/02/20-16:57:09.979970 1045 	kZlibCompression supported: 0
2025/02/20-16:57:09.979971 1045 	kSnappyCompression supported: 1
2025/02/20-16:57:09.979974 1045 Fast CRC32 supported: Not supported on x86
2025/02/20-16:57:09.979975 1045 DMutex implementation: pthread_mutex_t
2025/02/20-16:57:09.979975 1045 Allocator: Jemalloc
2025/02/20-16:57:09.988343 1045 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:57:09.989152 1045 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:57:09.989957 1045 [db/db_impl/db_impl.cc:711] Shutdown complete
