2024/10/19-10:29:28.168170 20 RocksDB version: 7.9.2
2024/10/19-10:29:28.169204 20 Compile date 2022-12-22 09:30:39
2024/10/19-10:29:28.169211 20 DB SUMMARY
2024/10/19-10:29:28.169212 20 DB Session ID:  12UJ1Z5NJDXZRTVHQQAS
2024/10/19-10:29:28.206152 20 CURRENT file:  CURRENT
2024/10/19-10:29:28.206165 20 IDENTITY file:  IDENTITY
2024/10/19-10:29:28.206931 20 MANIFEST file:  MANIFEST-000058 size: 161 Bytes
2024/10/19-10:29:28.206947 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/10/19-10:29:28.206949 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1064 ; 000013.log size: 3325 ; 000017.log size: 1425 ; 000021.log size: 7904 ; 000025.log size: 20444 ; 000029.log size: 9823 ; 000033.log size: 41446 ; 000037.log size: 1140 ; 000041.log size: 16872 ; 000045.log size: 8930 ; 000049.log size: 18145 ; 000053.log size: 39356 ; 000057.log size: 2014 ; 
2024/10/19-10:29:28.206953 20                         Options.error_if_exists: 0
2024/10/19-10:29:28.206954 20                       Options.create_if_missing: 1
2024/10/19-10:29:28.206955 20                         Options.paranoid_checks: 1
2024/10/19-10:29:28.206956 20             Options.flush_verify_memtable_count: 1
2024/10/19-10:29:28.206957 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-10:29:28.206958 20        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-10:29:28.206959 20                                     Options.env: 0x560ca6a833d8
2024/10/19-10:29:28.206960 20                                      Options.fs: PosixFileSystem
2024/10/19-10:29:28.206961 20                                Options.info_log: 0x7f060a8d5490
2024/10/19-10:29:28.206962 20                Options.max_file_opening_threads: 16
2024/10/19-10:29:28.206963 20                              Options.statistics: (nil)
2024/10/19-10:29:28.206964 20                               Options.use_fsync: 0
2024/10/19-10:29:28.206965 20                       Options.max_log_file_size: 0
2024/10/19-10:29:28.206966 20                  Options.max_manifest_file_size: 1073741824
2024/10/19-10:29:28.206967 20                   Options.log_file_time_to_roll: 0
2024/10/19-10:29:28.206968 20                       Options.keep_log_file_num: 1000
2024/10/19-10:29:28.206969 20                    Options.recycle_log_file_num: 0
2024/10/19-10:29:28.206969 20                         Options.allow_fallocate: 1
2024/10/19-10:29:28.206970 20                        Options.allow_mmap_reads: 0
2024/10/19-10:29:28.206971 20                       Options.allow_mmap_writes: 0
2024/10/19-10:29:28.206972 20                        Options.use_direct_reads: 0
2024/10/19-10:29:28.206973 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-10:29:28.206973 20          Options.create_missing_column_families: 0
2024/10/19-10:29:28.206974 20                              Options.db_log_dir: 
2024/10/19-10:29:28.206975 20                                 Options.wal_dir: 
2024/10/19-10:29:28.206975 20                Options.table_cache_numshardbits: 6
2024/10/19-10:29:28.206976 20                         Options.WAL_ttl_seconds: 330
2024/10/19-10:29:28.206977 20                       Options.WAL_size_limit_MB: 0
2024/10/19-10:29:28.206977 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-10:29:28.206978 20             Options.manifest_preallocation_size: 4194304
2024/10/19-10:29:28.206979 20                     Options.is_fd_close_on_exec: 1
2024/10/19-10:29:28.206980 20                   Options.advise_random_on_open: 1
2024/10/19-10:29:28.206980 20                    Options.db_write_buffer_size: 0
2024/10/19-10:29:28.206981 20                    Options.write_buffer_manager: 0x7f060a81e320
2024/10/19-10:29:28.206982 20         Options.access_hint_on_compaction_start: 1
2024/10/19-10:29:28.206982 20           Options.random_access_max_buffer_size: 1048576
2024/10/19-10:29:28.206983 20                      Options.use_adaptive_mutex: 0
2024/10/19-10:29:28.206984 20                            Options.rate_limiter: (nil)
2024/10/19-10:29:28.206992 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-10:29:28.206993 20                       Options.wal_recovery_mode: 2
2024/10/19-10:29:28.206994 20                  Options.enable_thread_tracking: 0
2024/10/19-10:29:28.206995 20                  Options.enable_pipelined_write: 0
2024/10/19-10:29:28.206995 20                  Options.unordered_write: 0
2024/10/19-10:29:28.206996 20         Options.allow_concurrent_memtable_write: 1
2024/10/19-10:29:28.206996 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-10:29:28.206997 20             Options.write_thread_max_yield_usec: 100
2024/10/19-10:29:28.206998 20            Options.write_thread_slow_yield_usec: 3
2024/10/19-10:29:28.206998 20                               Options.row_cache: None
2024/10/19-10:29:28.206999 20                              Options.wal_filter: None
2024/10/19-10:29:28.207023 20             Options.avoid_flush_during_recovery: 0
2024/10/19-10:29:28.207025 20             Options.allow_ingest_behind: 0
2024/10/19-10:29:28.207025 20             Options.two_write_queues: 0
2024/10/19-10:29:28.207026 20             Options.manual_wal_flush: 0
2024/10/19-10:29:28.207027 20             Options.wal_compression: 0
2024/10/19-10:29:28.207028 20             Options.atomic_flush: 0
2024/10/19-10:29:28.207028 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-10:29:28.207029 20                 Options.persist_stats_to_disk: 0
2024/10/19-10:29:28.207030 20                 Options.write_dbid_to_manifest: 0
2024/10/19-10:29:28.207030 20                 Options.log_readahead_size: 0
2024/10/19-10:29:28.207031 20                 Options.file_checksum_gen_factory: Unknown
2024/10/19-10:29:28.207069 20                 Options.best_efforts_recovery: 0
2024/10/19-10:29:28.207070 20                Options.max_bgerror_resume_count: 2147483647
2024/10/19-10:29:28.207071 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-10:29:28.207071 20             Options.allow_data_in_errors: 0
2024/10/19-10:29:28.207072 20             Options.db_host_id: __hostname__
2024/10/19-10:29:28.207073 20             Options.enforce_single_del_contracts: true
2024/10/19-10:29:28.207074 20             Options.max_background_jobs: 2
2024/10/19-10:29:28.207074 20             Options.max_background_compactions: -1
2024/10/19-10:29:28.207075 20             Options.max_subcompactions: 1
2024/10/19-10:29:28.207076 20             Options.avoid_flush_during_shutdown: 0
2024/10/19-10:29:28.207076 20           Options.writable_file_max_buffer_size: 1048576
2024/10/19-10:29:28.207077 20             Options.delayed_write_rate : 16777216
2024/10/19-10:29:28.207078 20             Options.max_total_wal_size: 0
2024/10/19-10:29:28.207078 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-10:29:28.207079 20                   Options.stats_dump_period_sec: 600
2024/10/19-10:29:28.207080 20                 Options.stats_persist_period_sec: 600
2024/10/19-10:29:28.207080 20                 Options.stats_history_buffer_size: 1048576
2024/10/19-10:29:28.207081 20                          Options.max_open_files: -1
2024/10/19-10:29:28.207082 20                          Options.bytes_per_sync: 0
2024/10/19-10:29:28.207082 20                      Options.wal_bytes_per_sync: 0
2024/10/19-10:29:28.207083 20                   Options.strict_bytes_per_sync: 0
2024/10/19-10:29:28.207083 20       Options.compaction_readahead_size: 0
2024/10/19-10:29:28.207084 20                  Options.max_background_flushes: -1
2024/10/19-10:29:28.207085 20 Compression algorithms supported:
2024/10/19-10:29:28.207086 20 	kZSTDNotFinalCompression supported: 1
2024/10/19-10:29:28.208798 20 	kZSTD supported: 1
2024/10/19-10:29:28.208807 20 	kXpressCompression supported: 0
2024/10/19-10:29:28.208808 20 	kLZ4HCCompression supported: 0
2024/10/19-10:29:28.208809 20 	kLZ4Compression supported: 0
2024/10/19-10:29:28.208810 20 	kBZip2Compression supported: 0
2024/10/19-10:29:28.208811 20 	kZlibCompression supported: 0
2024/10/19-10:29:28.208886 20 	kSnappyCompression supported: 1
2024/10/19-10:29:28.208892 20 Fast CRC32 supported: Not supported on x86
2024/10/19-10:29:28.208894 20 DMutex implementation: pthread_mutex_t
2024/10/19-10:29:28.208910 20 Allocator: Jemalloc
2024/10/19-10:29:28.218713 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000058
2024/10/19-10:29:28.230409 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-10:29:28.230421 20               Options.comparator: leveldb.BytewiseComparator
2024/10/19-10:29:28.230424 20           Options.merge_operator: meta_store merge
2024/10/19-10:29:28.230425 20        Options.compaction_filter: None
2024/10/19-10:29:28.230426 20        Options.compaction_filter_factory: None
2024/10/19-10:29:28.230426 20  Options.sst_partitioner_factory: None
2024/10/19-10:29:28.230428 20         Options.memtable_factory: SkipListFactory
2024/10/19-10:29:28.230429 20            Options.table_factory: BlockBasedTable
2024/10/19-10:29:28.230562 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f060a888e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f060a81e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-10:29:28.230590 20        Options.write_buffer_size: 67108864
2024/10/19-10:29:28.230592 20  Options.max_write_buffer_number: 2
2024/10/19-10:29:28.230593 20          Options.compression: NoCompression
2024/10/19-10:29:28.230594 20                  Options.bottommost_compression: NoCompression
2024/10/19-10:29:28.230994 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-10:29:28.231004 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-10:29:28.231006 20             Options.num_levels: 7
2024/10/19-10:29:28.231008 20        Options.min_write_buffer_number_to_merge: 1
2024/10/19-10:29:28.231009 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-10:29:28.231010 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-10:29:28.231012 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-10:29:28.231014 20                  Options.bottommost_compression_opts.level: 32767
2024/10/19-10:29:28.231015 20               Options.bottommost_compression_opts.strategy: 0
2024/10/19-10:29:28.231017 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-10:29:28.231018 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-10:29:28.231019 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-10:29:28.231021 20                  Options.bottommost_compression_opts.enabled: false
2024/10/19-10:29:28.231023 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-10:29:28.231024 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-10:29:28.231026 20            Options.compression_opts.window_bits: -14
2024/10/19-10:29:28.231027 20                  Options.compression_opts.level: 32767
2024/10/19-10:29:28.231094 20               Options.compression_opts.strategy: 0
2024/10/19-10:29:28.231097 20         Options.compression_opts.max_dict_bytes: 0
2024/10/19-10:29:28.231098 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-10:29:28.231100 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-10:29:28.231101 20         Options.compression_opts.parallel_threads: 1
2024/10/19-10:29:28.231103 20                  Options.compression_opts.enabled: false
2024/10/19-10:29:28.231104 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-10:29:28.231106 20      Options.level0_file_num_compaction_trigger: 4
2024/10/19-10:29:28.231107 20          Options.level0_slowdown_writes_trigger: 20
2024/10/19-10:29:28.231108 20              Options.level0_stop_writes_trigger: 36
2024/10/19-10:29:28.231110 20                   Options.target_file_size_base: 67108864
2024/10/19-10:29:28.231111 20             Options.target_file_size_multiplier: 1
2024/10/19-10:29:28.231113 20                Options.max_bytes_for_level_base: 268435456
2024/10/19-10:29:28.231114 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-10:29:28.231115 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-10:29:28.231120 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-10:29:28.231121 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-10:29:28.231122 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-10:29:28.231123 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-10:29:28.231124 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-10:29:28.231125 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-10:29:28.231126 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-10:29:28.231128 20       Options.max_sequential_skip_in_iterations: 8
2024/10/19-10:29:28.231129 20                    Options.max_compaction_bytes: 1677721600
2024/10/19-10:29:28.231130 20   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-10:29:28.231131 20                        Options.arena_block_size: 1048576
2024/10/19-10:29:28.231133 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-10:29:28.231134 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-10:29:28.231135 20                Options.disable_auto_compactions: 0
2024/10/19-10:29:28.231139 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-10:29:28.231141 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-10:29:28.231142 20 Options.compaction_options_universal.size_ratio: 1
2024/10/19-10:29:28.231144 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-10:29:28.231145 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-10:29:28.231146 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-10:29:28.231148 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-10:29:28.231149 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-10:29:28.231150 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-10:29:28.231152 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-10:29:28.231162 20                   Options.table_properties_collectors: 
2024/10/19-10:29:28.231163 20                   Options.inplace_update_support: 0
2024/10/19-10:29:28.231165 20                 Options.inplace_update_num_locks: 10000
2024/10/19-10:29:28.231166 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-10:29:28.231168 20               Options.memtable_whole_key_filtering: 0
2024/10/19-10:29:28.231169 20   Options.memtable_huge_page_size: 0
2024/10/19-10:29:28.231170 20                           Options.bloom_locality: 0
2024/10/19-10:29:28.231171 20                    Options.max_successive_merges: 0
2024/10/19-10:29:28.231172 20                Options.optimize_filters_for_hits: 0
2024/10/19-10:29:28.231255 20                Options.paranoid_file_checks: 0
2024/10/19-10:29:28.231258 20                Options.force_consistency_checks: 1
2024/10/19-10:29:28.231260 20                Options.report_bg_io_stats: 0
2024/10/19-10:29:28.231261 20                               Options.ttl: 2592000
2024/10/19-10:29:28.231262 20          Options.periodic_compaction_seconds: 0
2024/10/19-10:29:28.231264 20  Options.preclude_last_level_data_seconds: 0
2024/10/19-10:29:28.231265 20    Options.preserve_internal_time_seconds: 0
2024/10/19-10:29:28.231266 20                       Options.enable_blob_files: false
2024/10/19-10:29:28.231268 20                           Options.min_blob_size: 0
2024/10/19-10:29:28.231269 20                          Options.blob_file_size: 268435456
2024/10/19-10:29:28.231271 20                   Options.blob_compression_type: NoCompression
2024/10/19-10:29:28.231272 20          Options.enable_blob_garbage_collection: false
2024/10/19-10:29:28.231273 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-10:29:28.231275 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-10:29:28.231276 20          Options.blob_compaction_readahead_size: 0
2024/10/19-10:29:28.231278 20                Options.blob_file_starting_level: 0
2024/10/19-10:29:28.231279 20 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-10:29:28.289579 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 29, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-10:29:28.289590 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 54
2024/10/19-10:29:28.292190 20 [db/db_impl/db_impl_open.cc:539] DB ID: 43db3cbf-66a3-44ba-9104-36348a1dbc5b
2024/10/19-10:29:28.298442 20 EVENT_LOG_v1 {"time_micros": 1729333768298384, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57]}
2024/10/19-10:29:28.298454 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #54
2024/10/19-10:29:28.298457 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #54
2024/10/19-10:29:28.298458 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #54
2024/10/19-10:29:28.298459 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #54
2024/10/19-10:29:28.298460 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #54
2024/10/19-10:29:28.298461 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #54
2024/10/19-10:29:28.298462 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #54
2024/10/19-10:29:28.298463 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #54
2024/10/19-10:29:28.298464 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #54
2024/10/19-10:29:28.298466 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #54
2024/10/19-10:29:28.298467 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #54
2024/10/19-10:29:28.298468 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #54
2024/10/19-10:29:28.298471 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #57 mode 2
2024/10/19-10:29:28.304338 20 EVENT_LOG_v1 {"time_micros": 1729333768304280, "job": 1, "event": "recovery_finished"}
2024/10/19-10:29:28.306478 20 [db/version_set.cc:5048] Creating manifest 62
2024/10/19-10:29:28.371532 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f060613c380
2024/10/19-10:29:28.374542 20 DB pointer 0x7f060a8d9c00
2024/10/19-10:29:28.380491 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-10:29:28.380514 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f060a81e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
