2025/02/20-17:12:40.753101 1727 RocksDB version: 7.9.2
2025/02/20-17:12:40.754070 1727 Compile date 2022-12-22 09:30:39
2025/02/20-17:12:40.754076 1727 DB SUMMARY
2025/02/20-17:12:40.754077 1727 DB Session ID:  AKMR2BFOG70M709T54QT
2025/02/20-17:12:40.755644 1727 CURRENT file:  CURRENT
2025/02/20-17:12:40.755650 1727 IDENTITY file:  IDENTITY
2025/02/20-17:12:40.756391 1727 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:12:40.756430 1727 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:12:40.756433 1727 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:12:40.756442 1727                         Options.error_if_exists: 0
2025/02/20-17:12:40.756443 1727                       Options.create_if_missing: 1
2025/02/20-17:12:40.756444 1727                         Options.paranoid_checks: 1
2025/02/20-17:12:40.756444 1727             Options.flush_verify_memtable_count: 1
2025/02/20-17:12:40.756445 1727                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:12:40.756445 1727        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:12:40.756446 1727                                     Options.env: 0x56307a196598
2025/02/20-17:12:40.756448 1727                                      Options.fs: PosixFileSystem
2025/02/20-17:12:40.756448 1727                                Options.info_log: 0x7f8670cd5490
2025/02/20-17:12:40.756449 1727                Options.max_file_opening_threads: 16
2025/02/20-17:12:40.756450 1727                              Options.statistics: (nil)
2025/02/20-17:12:40.756451 1727                               Options.use_fsync: 0
2025/02/20-17:12:40.756452 1727                       Options.max_log_file_size: 0
2025/02/20-17:12:40.756453 1727                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:12:40.756453 1727                   Options.log_file_time_to_roll: 0
2025/02/20-17:12:40.756454 1727                       Options.keep_log_file_num: 1000
2025/02/20-17:12:40.756455 1727                    Options.recycle_log_file_num: 0
2025/02/20-17:12:40.756455 1727                         Options.allow_fallocate: 1
2025/02/20-17:12:40.756456 1727                        Options.allow_mmap_reads: 0
2025/02/20-17:12:40.756457 1727                       Options.allow_mmap_writes: 0
2025/02/20-17:12:40.756458 1727                        Options.use_direct_reads: 0
2025/02/20-17:12:40.756458 1727                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:12:40.756459 1727          Options.create_missing_column_families: 0
2025/02/20-17:12:40.756459 1727                              Options.db_log_dir: 
2025/02/20-17:12:40.756460 1727                                 Options.wal_dir: 
2025/02/20-17:12:40.756461 1727                Options.table_cache_numshardbits: 6
2025/02/20-17:12:40.756461 1727                         Options.WAL_ttl_seconds: 330
2025/02/20-17:12:40.756462 1727                       Options.WAL_size_limit_MB: 0
2025/02/20-17:12:40.756462 1727                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:12:40.756463 1727             Options.manifest_preallocation_size: 4194304
2025/02/20-17:12:40.756464 1727                     Options.is_fd_close_on_exec: 1
2025/02/20-17:12:40.756464 1727                   Options.advise_random_on_open: 1
2025/02/20-17:12:40.756465 1727                    Options.db_write_buffer_size: 0
2025/02/20-17:12:40.756465 1727                    Options.write_buffer_manager: 0x7f8670c1e320
2025/02/20-17:12:40.756466 1727         Options.access_hint_on_compaction_start: 1
2025/02/20-17:12:40.756467 1727           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:12:40.756467 1727                      Options.use_adaptive_mutex: 0
2025/02/20-17:12:40.756468 1727                            Options.rate_limiter: (nil)
2025/02/20-17:12:40.756481 1727     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:12:40.756483 1727                       Options.wal_recovery_mode: 2
2025/02/20-17:12:40.756484 1727                  Options.enable_thread_tracking: 0
2025/02/20-17:12:40.756484 1727                  Options.enable_pipelined_write: 0
2025/02/20-17:12:40.756485 1727                  Options.unordered_write: 0
2025/02/20-17:12:40.756486 1727         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:12:40.756486 1727      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:12:40.756487 1727             Options.write_thread_max_yield_usec: 100
2025/02/20-17:12:40.756487 1727            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:12:40.756488 1727                               Options.row_cache: None
2025/02/20-17:12:40.756489 1727                              Options.wal_filter: None
2025/02/20-17:12:40.756490 1727             Options.avoid_flush_during_recovery: 0
2025/02/20-17:12:40.756490 1727             Options.allow_ingest_behind: 0
2025/02/20-17:12:40.756491 1727             Options.two_write_queues: 0
2025/02/20-17:12:40.756491 1727             Options.manual_wal_flush: 0
2025/02/20-17:12:40.756492 1727             Options.wal_compression: 0
2025/02/20-17:12:40.756493 1727             Options.atomic_flush: 0
2025/02/20-17:12:40.756493 1727             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:12:40.756494 1727                 Options.persist_stats_to_disk: 0
2025/02/20-17:12:40.756494 1727                 Options.write_dbid_to_manifest: 0
2025/02/20-17:12:40.756495 1727                 Options.log_readahead_size: 0
2025/02/20-17:12:40.756495 1727                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:12:40.756543 1727                 Options.best_efforts_recovery: 0
2025/02/20-17:12:40.756545 1727                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:12:40.756546 1727            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:12:40.756547 1727             Options.allow_data_in_errors: 0
2025/02/20-17:12:40.756547 1727             Options.db_host_id: __hostname__
2025/02/20-17:12:40.756548 1727             Options.enforce_single_del_contracts: true
2025/02/20-17:12:40.756549 1727             Options.max_background_jobs: 2
2025/02/20-17:12:40.756550 1727             Options.max_background_compactions: -1
2025/02/20-17:12:40.756550 1727             Options.max_subcompactions: 1
2025/02/20-17:12:40.756551 1727             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:12:40.756552 1727           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:12:40.756552 1727             Options.delayed_write_rate : 16777216
2025/02/20-17:12:40.756553 1727             Options.max_total_wal_size: 0
2025/02/20-17:12:40.756554 1727             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:12:40.756554 1727                   Options.stats_dump_period_sec: 600
2025/02/20-17:12:40.756555 1727                 Options.stats_persist_period_sec: 600
2025/02/20-17:12:40.756556 1727                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:12:40.756556 1727                          Options.max_open_files: -1
2025/02/20-17:12:40.756557 1727                          Options.bytes_per_sync: 0
2025/02/20-17:12:40.756557 1727                      Options.wal_bytes_per_sync: 0
2025/02/20-17:12:40.756558 1727                   Options.strict_bytes_per_sync: 0
2025/02/20-17:12:40.756558 1727       Options.compaction_readahead_size: 0
2025/02/20-17:12:40.756559 1727                  Options.max_background_flushes: -1
2025/02/20-17:12:40.756560 1727 Compression algorithms supported:
2025/02/20-17:12:40.756561 1727 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:12:40.757872 1727 	kZSTD supported: 1
2025/02/20-17:12:40.757879 1727 	kXpressCompression supported: 0
2025/02/20-17:12:40.757880 1727 	kLZ4HCCompression supported: 0
2025/02/20-17:12:40.757881 1727 	kLZ4Compression supported: 0
2025/02/20-17:12:40.757881 1727 	kBZip2Compression supported: 0
2025/02/20-17:12:40.757882 1727 	kZlibCompression supported: 0
2025/02/20-17:12:40.757883 1727 	kSnappyCompression supported: 1
2025/02/20-17:12:40.757886 1727 Fast CRC32 supported: Not supported on x86
2025/02/20-17:12:40.757887 1727 DMutex implementation: pthread_mutex_t
2025/02/20-17:12:40.757888 1727 Allocator: Jemalloc
2025/02/20-17:12:40.764004 1727 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:12:40.764407 1727 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:12:40.764810 1727 [db/db_impl/db_impl.cc:711] Shutdown complete
