2025/02/20-16:42:09.156541 385 RocksDB version: 7.9.2
2025/02/20-16:42:09.157215 385 Compile date 2022-12-22 09:30:39
2025/02/20-16:42:09.157225 385 DB SUMMARY
2025/02/20-16:42:09.157227 385 DB Session ID:  Q27WWNHCY6CFHNEOCR2F
2025/02/20-16:42:09.163237 385 CURRENT file:  CURRENT
2025/02/20-16:42:09.163255 385 IDENTITY file:  IDENTITY
2025/02/20-16:42:09.165463 385 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:42:09.165513 385 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:42:09.165517 385 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:42:09.165529 385                         Options.error_if_exists: 0
2025/02/20-16:42:09.165531 385                       Options.create_if_missing: 1
2025/02/20-16:42:09.165533 385                         Options.paranoid_checks: 1
2025/02/20-16:42:09.165535 385             Options.flush_verify_memtable_count: 1
2025/02/20-16:42:09.165536 385                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:42:09.165538 385        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:42:09.165539 385                                     Options.env: 0x56244618a598
2025/02/20-16:42:09.165541 385                                      Options.fs: PosixFileSystem
2025/02/20-16:42:09.165544 385                                Options.info_log: 0x7f1c3cad5490
2025/02/20-16:42:09.165545 385                Options.max_file_opening_threads: 16
2025/02/20-16:42:09.165547 385                              Options.statistics: (nil)
2025/02/20-16:42:09.165549 385                               Options.use_fsync: 0
2025/02/20-16:42:09.165551 385                       Options.max_log_file_size: 0
2025/02/20-16:42:09.165553 385                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:42:09.165555 385                   Options.log_file_time_to_roll: 0
2025/02/20-16:42:09.165557 385                       Options.keep_log_file_num: 1000
2025/02/20-16:42:09.165558 385                    Options.recycle_log_file_num: 0
2025/02/20-16:42:09.165560 385                         Options.allow_fallocate: 1
2025/02/20-16:42:09.165561 385                        Options.allow_mmap_reads: 0
2025/02/20-16:42:09.165563 385                       Options.allow_mmap_writes: 0
2025/02/20-16:42:09.165565 385                        Options.use_direct_reads: 0
2025/02/20-16:42:09.165566 385                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:42:09.165568 385          Options.create_missing_column_families: 0
2025/02/20-16:42:09.165570 385                              Options.db_log_dir: 
2025/02/20-16:42:09.165571 385                                 Options.wal_dir: 
2025/02/20-16:42:09.165573 385                Options.table_cache_numshardbits: 6
2025/02/20-16:42:09.165574 385                         Options.WAL_ttl_seconds: 330
2025/02/20-16:42:09.165576 385                       Options.WAL_size_limit_MB: 0
2025/02/20-16:42:09.165578 385                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:42:09.165579 385             Options.manifest_preallocation_size: 4194304
2025/02/20-16:42:09.165581 385                     Options.is_fd_close_on_exec: 1
2025/02/20-16:42:09.165583 385                   Options.advise_random_on_open: 1
2025/02/20-16:42:09.165585 385                    Options.db_write_buffer_size: 0
2025/02/20-16:42:09.165586 385                    Options.write_buffer_manager: 0x7f1c3ca1e320
2025/02/20-16:42:09.165588 385         Options.access_hint_on_compaction_start: 1
2025/02/20-16:42:09.165589 385           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:42:09.165590 385                      Options.use_adaptive_mutex: 0
2025/02/20-16:42:09.165592 385                            Options.rate_limiter: (nil)
2025/02/20-16:42:09.165616 385     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:42:09.165620 385                       Options.wal_recovery_mode: 2
2025/02/20-16:42:09.165622 385                  Options.enable_thread_tracking: 0
2025/02/20-16:42:09.165623 385                  Options.enable_pipelined_write: 0
2025/02/20-16:42:09.165625 385                  Options.unordered_write: 0
2025/02/20-16:42:09.165626 385         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:42:09.165628 385      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:42:09.165629 385             Options.write_thread_max_yield_usec: 100
2025/02/20-16:42:09.165631 385            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:42:09.165632 385                               Options.row_cache: None
2025/02/20-16:42:09.165633 385                              Options.wal_filter: None
2025/02/20-16:42:09.165635 385             Options.avoid_flush_during_recovery: 0
2025/02/20-16:42:09.165637 385             Options.allow_ingest_behind: 0
2025/02/20-16:42:09.165638 385             Options.two_write_queues: 0
2025/02/20-16:42:09.165640 385             Options.manual_wal_flush: 0
2025/02/20-16:42:09.165641 385             Options.wal_compression: 0
2025/02/20-16:42:09.165642 385             Options.atomic_flush: 0
2025/02/20-16:42:09.165644 385             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:42:09.165645 385                 Options.persist_stats_to_disk: 0
2025/02/20-16:42:09.165646 385                 Options.write_dbid_to_manifest: 0
2025/02/20-16:42:09.165648 385                 Options.log_readahead_size: 0
2025/02/20-16:42:09.165649 385                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:42:09.165651 385                 Options.best_efforts_recovery: 0
2025/02/20-16:42:09.165652 385                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:42:09.165654 385            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:42:09.165655 385             Options.allow_data_in_errors: 0
2025/02/20-16:42:09.165657 385             Options.db_host_id: __hostname__
2025/02/20-16:42:09.165658 385             Options.enforce_single_del_contracts: true
2025/02/20-16:42:09.165660 385             Options.max_background_jobs: 2
2025/02/20-16:42:09.165661 385             Options.max_background_compactions: -1
2025/02/20-16:42:09.165662 385             Options.max_subcompactions: 1
2025/02/20-16:42:09.165664 385             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:42:09.165665 385           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:42:09.165667 385             Options.delayed_write_rate : 16777216
2025/02/20-16:42:09.165668 385             Options.max_total_wal_size: 0
2025/02/20-16:42:09.165669 385             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:42:09.165671 385                   Options.stats_dump_period_sec: 600
2025/02/20-16:42:09.165672 385                 Options.stats_persist_period_sec: 600
2025/02/20-16:42:09.165674 385                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:42:09.165675 385                          Options.max_open_files: -1
2025/02/20-16:42:09.165676 385                          Options.bytes_per_sync: 0
2025/02/20-16:42:09.165678 385                      Options.wal_bytes_per_sync: 0
2025/02/20-16:42:09.165679 385                   Options.strict_bytes_per_sync: 0
2025/02/20-16:42:09.165680 385       Options.compaction_readahead_size: 0
2025/02/20-16:42:09.165681 385                  Options.max_background_flushes: -1
2025/02/20-16:42:09.165683 385 Compression algorithms supported:
2025/02/20-16:42:09.165685 385 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:42:09.165765 385 	kZSTD supported: 1
2025/02/20-16:42:09.165771 385 	kXpressCompression supported: 0
2025/02/20-16:42:09.165773 385 	kLZ4HCCompression supported: 0
2025/02/20-16:42:09.165774 385 	kLZ4Compression supported: 0
2025/02/20-16:42:09.165776 385 	kBZip2Compression supported: 0
2025/02/20-16:42:09.165778 385 	kZlibCompression supported: 0
2025/02/20-16:42:09.165779 385 	kSnappyCompression supported: 1
2025/02/20-16:42:09.165785 385 Fast CRC32 supported: Not supported on x86
2025/02/20-16:42:09.165786 385 DMutex implementation: pthread_mutex_t
2025/02/20-16:42:09.165788 385 Allocator: Jemalloc
2025/02/20-16:42:09.187141 385 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:42:09.187710 385 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:42:09.188524 385 [db/db_impl/db_impl.cc:711] Shutdown complete
