2025/02/20-16:36:39.207345 24 RocksDB version: 7.9.2
2025/02/20-16:36:39.207725 24 Compile date 2022-12-22 09:30:39
2025/02/20-16:36:39.207730 24 DB SUMMARY
2025/02/20-16:36:39.207731 24 DB Session ID:  03D051ZVK1A8QZA4TOR7
2025/02/20-16:36:39.209486 24 CURRENT file:  CURRENT
2025/02/20-16:36:39.209498 24 IDENTITY file:  IDENTITY
2025/02/20-16:36:39.210360 24 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:36:39.210371 24 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:36:39.210373 24 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:36:39.210379 24                         Options.error_if_exists: 0
2025/02/20-16:36:39.210380 24                       Options.create_if_missing: 1
2025/02/20-16:36:39.210381 24                         Options.paranoid_checks: 1
2025/02/20-16:36:39.210381 24             Options.flush_verify_memtable_count: 1
2025/02/20-16:36:39.210382 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:36:39.210383 24        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:36:39.210383 24                                     Options.env: 0x562f4d150598
2025/02/20-16:36:39.210384 24                                      Options.fs: PosixFileSystem
2025/02/20-16:36:39.210385 24                                Options.info_log: 0x7f75156d5490
2025/02/20-16:36:39.210386 24                Options.max_file_opening_threads: 16
2025/02/20-16:36:39.210387 24                              Options.statistics: (nil)
2025/02/20-16:36:39.210388 24                               Options.use_fsync: 0
2025/02/20-16:36:39.210389 24                       Options.max_log_file_size: 0
2025/02/20-16:36:39.210390 24                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:36:39.210390 24                   Options.log_file_time_to_roll: 0
2025/02/20-16:36:39.210391 24                       Options.keep_log_file_num: 1000
2025/02/20-16:36:39.210392 24                    Options.recycle_log_file_num: 0
2025/02/20-16:36:39.210392 24                         Options.allow_fallocate: 1
2025/02/20-16:36:39.210393 24                        Options.allow_mmap_reads: 0
2025/02/20-16:36:39.210394 24                       Options.allow_mmap_writes: 0
2025/02/20-16:36:39.210394 24                        Options.use_direct_reads: 0
2025/02/20-16:36:39.210395 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:36:39.210395 24          Options.create_missing_column_families: 0
2025/02/20-16:36:39.210396 24                              Options.db_log_dir: 
2025/02/20-16:36:39.210397 24                                 Options.wal_dir: 
2025/02/20-16:36:39.210397 24                Options.table_cache_numshardbits: 6
2025/02/20-16:36:39.210398 24                         Options.WAL_ttl_seconds: 330
2025/02/20-16:36:39.210398 24                       Options.WAL_size_limit_MB: 0
2025/02/20-16:36:39.210399 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:36:39.210399 24             Options.manifest_preallocation_size: 4194304
2025/02/20-16:36:39.210400 24                     Options.is_fd_close_on_exec: 1
2025/02/20-16:36:39.210401 24                   Options.advise_random_on_open: 1
2025/02/20-16:36:39.210402 24                    Options.db_write_buffer_size: 0
2025/02/20-16:36:39.210402 24                    Options.write_buffer_manager: 0x7f751561e320
2025/02/20-16:36:39.210403 24         Options.access_hint_on_compaction_start: 1
2025/02/20-16:36:39.210403 24           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:36:39.210404 24                      Options.use_adaptive_mutex: 0
2025/02/20-16:36:39.210404 24                            Options.rate_limiter: (nil)
2025/02/20-16:36:39.210406 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:36:39.210406 24                       Options.wal_recovery_mode: 2
2025/02/20-16:36:39.210407 24                  Options.enable_thread_tracking: 0
2025/02/20-16:36:39.210407 24                  Options.enable_pipelined_write: 0
2025/02/20-16:36:39.210408 24                  Options.unordered_write: 0
2025/02/20-16:36:39.210408 24         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:36:39.210409 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:36:39.210409 24             Options.write_thread_max_yield_usec: 100
2025/02/20-16:36:39.210410 24            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:36:39.210411 24                               Options.row_cache: None
2025/02/20-16:36:39.210411 24                              Options.wal_filter: None
2025/02/20-16:36:39.210412 24             Options.avoid_flush_during_recovery: 0
2025/02/20-16:36:39.210412 24             Options.allow_ingest_behind: 0
2025/02/20-16:36:39.210413 24             Options.two_write_queues: 0
2025/02/20-16:36:39.210413 24             Options.manual_wal_flush: 0
2025/02/20-16:36:39.210414 24             Options.wal_compression: 0
2025/02/20-16:36:39.210415 24             Options.atomic_flush: 0
2025/02/20-16:36:39.210415 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:36:39.210416 24                 Options.persist_stats_to_disk: 0
2025/02/20-16:36:39.210416 24                 Options.write_dbid_to_manifest: 0
2025/02/20-16:36:39.210417 24                 Options.log_readahead_size: 0
2025/02/20-16:36:39.210417 24                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:36:39.210455 24                 Options.best_efforts_recovery: 0
2025/02/20-16:36:39.210457 24                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:36:39.210458 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:36:39.210459 24             Options.allow_data_in_errors: 0
2025/02/20-16:36:39.210459 24             Options.db_host_id: __hostname__
2025/02/20-16:36:39.210460 24             Options.enforce_single_del_contracts: true
2025/02/20-16:36:39.210461 24             Options.max_background_jobs: 2
2025/02/20-16:36:39.210461 24             Options.max_background_compactions: -1
2025/02/20-16:36:39.210462 24             Options.max_subcompactions: 1
2025/02/20-16:36:39.210463 24             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:36:39.210463 24           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:36:39.210464 24             Options.delayed_write_rate : 16777216
2025/02/20-16:36:39.210464 24             Options.max_total_wal_size: 0
2025/02/20-16:36:39.210465 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:36:39.210466 24                   Options.stats_dump_period_sec: 600
2025/02/20-16:36:39.210466 24                 Options.stats_persist_period_sec: 600
2025/02/20-16:36:39.210467 24                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:36:39.210467 24                          Options.max_open_files: -1
2025/02/20-16:36:39.210468 24                          Options.bytes_per_sync: 0
2025/02/20-16:36:39.210468 24                      Options.wal_bytes_per_sync: 0
2025/02/20-16:36:39.210469 24                   Options.strict_bytes_per_sync: 0
2025/02/20-16:36:39.210469 24       Options.compaction_readahead_size: 0
2025/02/20-16:36:39.210470 24                  Options.max_background_flushes: -1
2025/02/20-16:36:39.210470 24 Compression algorithms supported:
2025/02/20-16:36:39.210472 24 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:36:39.211277 24 	kZSTD supported: 1
2025/02/20-16:36:39.211283 24 	kXpressCompression supported: 0
2025/02/20-16:36:39.211284 24 	kLZ4HCCompression supported: 0
2025/02/20-16:36:39.211285 24 	kLZ4Compression supported: 0
2025/02/20-16:36:39.211285 24 	kBZip2Compression supported: 0
2025/02/20-16:36:39.211286 24 	kZlibCompression supported: 0
2025/02/20-16:36:39.211287 24 	kSnappyCompression supported: 1
2025/02/20-16:36:39.211290 24 Fast CRC32 supported: Not supported on x86
2025/02/20-16:36:39.211291 24 DMutex implementation: pthread_mutex_t
2025/02/20-16:36:39.211292 24 Allocator: Jemalloc
2025/02/20-16:36:39.228943 24 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:36:39.229330 24 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:36:39.229700 24 [db/db_impl/db_impl.cc:711] Shutdown complete
