2025/02/25-09:20:50.325298 143 RocksDB version: 7.9.2
2025/02/25-09:20:50.327086 143 Compile date 2022-12-22 09:30:39
2025/02/25-09:20:50.327093 143 DB SUMMARY
2025/02/25-09:20:50.327095 143 DB Session ID:  JNJZTNFSWO2E0JWAWFPV
2025/02/25-09:20:50.329633 143 CURRENT file:  CURRENT
2025/02/25-09:20:50.329645 143 IDENTITY file:  IDENTITY
2025/02/25-09:20:50.330366 143 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/25-09:20:50.330379 143 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/25-09:20:50.330381 143 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/25-09:20:50.330391 143                         Options.error_if_exists: 0
2025/02/25-09:20:50.330392 143                       Options.create_if_missing: 1
2025/02/25-09:20:50.330393 143                         Options.paranoid_checks: 1
2025/02/25-09:20:50.330395 143             Options.flush_verify_memtable_count: 1
2025/02/25-09:20:50.330396 143                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:20:50.330397 143        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:20:50.330398 143                                     Options.env: 0x555f1a362598
2025/02/25-09:20:50.330400 143                                      Options.fs: PosixFileSystem
2025/02/25-09:20:50.330401 143                                Options.info_log: 0x7f67a32d5490
2025/02/25-09:20:50.330403 143                Options.max_file_opening_threads: 16
2025/02/25-09:20:50.330404 143                              Options.statistics: (nil)
2025/02/25-09:20:50.330405 143                               Options.use_fsync: 0
2025/02/25-09:20:50.330407 143                       Options.max_log_file_size: 0
2025/02/25-09:20:50.330408 143                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:20:50.330409 143                   Options.log_file_time_to_roll: 0
2025/02/25-09:20:50.330410 143                       Options.keep_log_file_num: 1000
2025/02/25-09:20:50.330412 143                    Options.recycle_log_file_num: 0
2025/02/25-09:20:50.330413 143                         Options.allow_fallocate: 1
2025/02/25-09:20:50.330414 143                        Options.allow_mmap_reads: 0
2025/02/25-09:20:50.330415 143                       Options.allow_mmap_writes: 0
2025/02/25-09:20:50.330416 143                        Options.use_direct_reads: 0
2025/02/25-09:20:50.330417 143                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:20:50.330418 143          Options.create_missing_column_families: 0
2025/02/25-09:20:50.330419 143                              Options.db_log_dir: 
2025/02/25-09:20:50.330420 143                                 Options.wal_dir: 
2025/02/25-09:20:50.330421 143                Options.table_cache_numshardbits: 6
2025/02/25-09:20:50.330422 143                         Options.WAL_ttl_seconds: 330
2025/02/25-09:20:50.330423 143                       Options.WAL_size_limit_MB: 0
2025/02/25-09:20:50.330424 143                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:20:50.330425 143             Options.manifest_preallocation_size: 4194304
2025/02/25-09:20:50.330426 143                     Options.is_fd_close_on_exec: 1
2025/02/25-09:20:50.330427 143                   Options.advise_random_on_open: 1
2025/02/25-09:20:50.330428 143                    Options.db_write_buffer_size: 0
2025/02/25-09:20:50.330430 143                    Options.write_buffer_manager: 0x7f67a321e320
2025/02/25-09:20:50.330431 143         Options.access_hint_on_compaction_start: 1
2025/02/25-09:20:50.330432 143           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:20:50.330433 143                      Options.use_adaptive_mutex: 0
2025/02/25-09:20:50.330434 143                            Options.rate_limiter: (nil)
2025/02/25-09:20:50.330436 143     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:20:50.330437 143                       Options.wal_recovery_mode: 2
2025/02/25-09:20:50.330439 143                  Options.enable_thread_tracking: 0
2025/02/25-09:20:50.330440 143                  Options.enable_pipelined_write: 0
2025/02/25-09:20:50.330441 143                  Options.unordered_write: 0
2025/02/25-09:20:50.330442 143         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:20:50.330443 143      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:20:50.330444 143             Options.write_thread_max_yield_usec: 100
2025/02/25-09:20:50.330445 143            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:20:50.330446 143                               Options.row_cache: None
2025/02/25-09:20:50.330447 143                              Options.wal_filter: None
2025/02/25-09:20:50.330449 143             Options.avoid_flush_during_recovery: 0
2025/02/25-09:20:50.330450 143             Options.allow_ingest_behind: 0
2025/02/25-09:20:50.330453 143             Options.two_write_queues: 0
2025/02/25-09:20:50.330455 143             Options.manual_wal_flush: 0
2025/02/25-09:20:50.330456 143             Options.wal_compression: 0
2025/02/25-09:20:50.330457 143             Options.atomic_flush: 0
2025/02/25-09:20:50.330458 143             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:20:50.330459 143                 Options.persist_stats_to_disk: 0
2025/02/25-09:20:50.330461 143                 Options.write_dbid_to_manifest: 0
2025/02/25-09:20:50.330462 143                 Options.log_readahead_size: 0
2025/02/25-09:20:50.330463 143                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:20:50.330464 143                 Options.best_efforts_recovery: 0
2025/02/25-09:20:50.330465 143                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:20:50.330466 143            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:20:50.330468 143             Options.allow_data_in_errors: 0
2025/02/25-09:20:50.330468 143             Options.db_host_id: __hostname__
2025/02/25-09:20:50.330470 143             Options.enforce_single_del_contracts: true
2025/02/25-09:20:50.330471 143             Options.max_background_jobs: 2
2025/02/25-09:20:50.330472 143             Options.max_background_compactions: -1
2025/02/25-09:20:50.330473 143             Options.max_subcompactions: 1
2025/02/25-09:20:50.330474 143             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:20:50.330475 143           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:20:50.330477 143             Options.delayed_write_rate : 16777216
2025/02/25-09:20:50.330478 143             Options.max_total_wal_size: 0
2025/02/25-09:20:50.330479 143             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:20:50.330480 143                   Options.stats_dump_period_sec: 600
2025/02/25-09:20:50.330482 143                 Options.stats_persist_period_sec: 600
2025/02/25-09:20:50.330483 143                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:20:50.330484 143                          Options.max_open_files: -1
2025/02/25-09:20:50.330485 143                          Options.bytes_per_sync: 0
2025/02/25-09:20:50.330485 143                      Options.wal_bytes_per_sync: 0
2025/02/25-09:20:50.330486 143                   Options.strict_bytes_per_sync: 0
2025/02/25-09:20:50.330488 143       Options.compaction_readahead_size: 0
2025/02/25-09:20:50.330489 143                  Options.max_background_flushes: -1
2025/02/25-09:20:50.330490 143 Compression algorithms supported:
2025/02/25-09:20:50.330491 143 	kZSTDNotFinalCompression supported: 1
2025/02/25-09:20:50.330501 143 	kZSTD supported: 1
2025/02/25-09:20:50.330502 143 	kXpressCompression supported: 0
2025/02/25-09:20:50.330503 143 	kLZ4HCCompression supported: 0
2025/02/25-09:20:50.330505 143 	kLZ4Compression supported: 0
2025/02/25-09:20:50.330506 143 	kBZip2Compression supported: 0
2025/02/25-09:20:50.330507 143 	kZlibCompression supported: 0
2025/02/25-09:20:50.330508 143 	kSnappyCompression supported: 1
2025/02/25-09:20:50.330512 143 Fast CRC32 supported: Not supported on x86
2025/02/25-09:20:50.330513 143 DMutex implementation: pthread_mutex_t
2025/02/25-09:20:50.330515 143 Allocator: Jemalloc
2025/02/25-09:20:50.336823 143 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/25-09:20:50.337341 143 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/25-09:20:50.337699 143 [db/db_impl/db_impl.cc:711] Shutdown complete
