2025/02/19-13:58:35.968679 2806 RocksDB version: 7.9.2
2025/02/19-13:58:35.968963 2806 Compile date 2022-12-22 09:30:39
2025/02/19-13:58:35.968970 2806 DB SUMMARY
2025/02/19-13:58:35.968971 2806 DB Session ID:  WROC56WLJ1U0M0GG9MK5
2025/02/19-13:58:35.970761 2806 CURRENT file:  CURRENT
2025/02/19-13:58:35.970767 2806 IDENTITY file:  IDENTITY
2025/02/19-13:58:35.971662 2806 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:58:35.971673 2806 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:58:35.971675 2806 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:58:35.971683 2806                         Options.error_if_exists: 0
2025/02/19-13:58:35.971685 2806                       Options.create_if_missing: 1
2025/02/19-13:58:35.971687 2806                         Options.paranoid_checks: 1
2025/02/19-13:58:35.971688 2806             Options.flush_verify_memtable_count: 1
2025/02/19-13:58:35.971689 2806                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:58:35.971690 2806        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:58:35.971691 2806                                     Options.env: 0x562146f06598
2025/02/19-13:58:35.971693 2806                                      Options.fs: PosixFileSystem
2025/02/19-13:58:35.971694 2806                                Options.info_log: 0x7f00390d5490
2025/02/19-13:58:35.971695 2806                Options.max_file_opening_threads: 16
2025/02/19-13:58:35.971697 2806                              Options.statistics: (nil)
2025/02/19-13:58:35.971698 2806                               Options.use_fsync: 0
2025/02/19-13:58:35.971699 2806                       Options.max_log_file_size: 0
2025/02/19-13:58:35.971701 2806                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:58:35.971702 2806                   Options.log_file_time_to_roll: 0
2025/02/19-13:58:35.971703 2806                       Options.keep_log_file_num: 1000
2025/02/19-13:58:35.971705 2806                    Options.recycle_log_file_num: 0
2025/02/19-13:58:35.971706 2806                         Options.allow_fallocate: 1
2025/02/19-13:58:35.971707 2806                        Options.allow_mmap_reads: 0
2025/02/19-13:58:35.971708 2806                       Options.allow_mmap_writes: 0
2025/02/19-13:58:35.971709 2806                        Options.use_direct_reads: 0
2025/02/19-13:58:35.971710 2806                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:58:35.971711 2806          Options.create_missing_column_families: 0
2025/02/19-13:58:35.971713 2806                              Options.db_log_dir: 
2025/02/19-13:58:35.971714 2806                                 Options.wal_dir: 
2025/02/19-13:58:35.971715 2806                Options.table_cache_numshardbits: 6
2025/02/19-13:58:35.971716 2806                         Options.WAL_ttl_seconds: 330
2025/02/19-13:58:35.971717 2806                       Options.WAL_size_limit_MB: 0
2025/02/19-13:58:35.971718 2806                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:58:35.971719 2806             Options.manifest_preallocation_size: 4194304
2025/02/19-13:58:35.971720 2806                     Options.is_fd_close_on_exec: 1
2025/02/19-13:58:35.971721 2806                   Options.advise_random_on_open: 1
2025/02/19-13:58:35.971722 2806                    Options.db_write_buffer_size: 0
2025/02/19-13:58:35.971723 2806                    Options.write_buffer_manager: 0x7f003901e320
2025/02/19-13:58:35.971724 2806         Options.access_hint_on_compaction_start: 1
2025/02/19-13:58:35.971725 2806           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:58:35.971726 2806                      Options.use_adaptive_mutex: 0
2025/02/19-13:58:35.971727 2806                            Options.rate_limiter: (nil)
2025/02/19-13:58:35.971729 2806     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:58:35.971730 2806                       Options.wal_recovery_mode: 2
2025/02/19-13:58:35.971731 2806                  Options.enable_thread_tracking: 0
2025/02/19-13:58:35.971732 2806                  Options.enable_pipelined_write: 0
2025/02/19-13:58:35.971733 2806                  Options.unordered_write: 0
2025/02/19-13:58:35.971734 2806         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:58:35.971735 2806      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:58:35.971736 2806             Options.write_thread_max_yield_usec: 100
2025/02/19-13:58:35.971737 2806            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:58:35.971738 2806                               Options.row_cache: None
2025/02/19-13:58:35.971739 2806                              Options.wal_filter: None
2025/02/19-13:58:35.971741 2806             Options.avoid_flush_during_recovery: 0
2025/02/19-13:58:35.971742 2806             Options.allow_ingest_behind: 0
2025/02/19-13:58:35.971743 2806             Options.two_write_queues: 0
2025/02/19-13:58:35.971744 2806             Options.manual_wal_flush: 0
2025/02/19-13:58:35.971745 2806             Options.wal_compression: 0
2025/02/19-13:58:35.971746 2806             Options.atomic_flush: 0
2025/02/19-13:58:35.971747 2806             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:58:35.971748 2806                 Options.persist_stats_to_disk: 0
2025/02/19-13:58:35.971749 2806                 Options.write_dbid_to_manifest: 0
2025/02/19-13:58:35.971750 2806                 Options.log_readahead_size: 0
2025/02/19-13:58:35.971751 2806                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:58:35.971752 2806                 Options.best_efforts_recovery: 0
2025/02/19-13:58:35.971753 2806                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:58:35.971754 2806            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:58:35.971755 2806             Options.allow_data_in_errors: 0
2025/02/19-13:58:35.971756 2806             Options.db_host_id: __hostname__
2025/02/19-13:58:35.971757 2806             Options.enforce_single_del_contracts: true
2025/02/19-13:58:35.971758 2806             Options.max_background_jobs: 2
2025/02/19-13:58:35.971759 2806             Options.max_background_compactions: -1
2025/02/19-13:58:35.971760 2806             Options.max_subcompactions: 1
2025/02/19-13:58:35.971761 2806             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:58:35.971762 2806           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:58:35.971763 2806             Options.delayed_write_rate : 16777216
2025/02/19-13:58:35.971765 2806             Options.max_total_wal_size: 0
2025/02/19-13:58:35.971766 2806             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:58:35.971767 2806                   Options.stats_dump_period_sec: 600
2025/02/19-13:58:35.971767 2806                 Options.stats_persist_period_sec: 600
2025/02/19-13:58:35.971768 2806                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:58:35.971770 2806                          Options.max_open_files: -1
2025/02/19-13:58:35.971770 2806                          Options.bytes_per_sync: 0
2025/02/19-13:58:35.971774 2806                      Options.wal_bytes_per_sync: 0
2025/02/19-13:58:35.971775 2806                   Options.strict_bytes_per_sync: 0
2025/02/19-13:58:35.971779 2806       Options.compaction_readahead_size: 0
2025/02/19-13:58:35.971780 2806                  Options.max_background_flushes: -1
2025/02/19-13:58:35.971781 2806 Compression algorithms supported:
2025/02/19-13:58:35.971783 2806 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:58:35.971798 2806 	kZSTD supported: 1
2025/02/19-13:58:35.971799 2806 	kXpressCompression supported: 0
2025/02/19-13:58:35.971800 2806 	kLZ4HCCompression supported: 0
2025/02/19-13:58:35.971801 2806 	kLZ4Compression supported: 0
2025/02/19-13:58:35.971803 2806 	kBZip2Compression supported: 0
2025/02/19-13:58:35.971804 2806 	kZlibCompression supported: 0
2025/02/19-13:58:35.971805 2806 	kSnappyCompression supported: 1
2025/02/19-13:58:35.971808 2806 Fast CRC32 supported: Not supported on x86
2025/02/19-13:58:35.971810 2806 DMutex implementation: pthread_mutex_t
2025/02/19-13:58:35.971811 2806 Allocator: Jemalloc
2025/02/19-13:58:35.978202 2806 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:58:35.978627 2806 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:58:35.979108 2806 [db/db_impl/db_impl.cc:711] Shutdown complete
