2024/10/19-10:55:23.283719 20 RocksDB version: 7.9.2
2024/10/19-10:55:23.284468 20 Compile date 2022-12-22 09:30:39
2024/10/19-10:55:23.284476 20 DB SUMMARY
2024/10/19-10:55:23.284477 20 DB Session ID:  9Q87OVFU34MUXXEKIIWN
2024/10/19-10:55:23.300132 20 CURRENT file:  CURRENT
2024/10/19-10:55:23.300146 20 IDENTITY file:  IDENTITY
2024/10/19-10:55:23.300735 20 MANIFEST file:  MANIFEST-000082 size: 161 Bytes
2024/10/19-10:55:23.300744 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/10/19-10:55:23.300755 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1064 ; 000013.log size: 3325 ; 000017.log size: 1425 ; 000021.log size: 7904 ; 000025.log size: 20444 ; 000029.log size: 9823 ; 000033.log size: 41446 ; 000037.log size: 1140 ; 000041.log size: 16872 ; 000045.log size: 8930 ; 000049.log size: 18145 ; 000053.log size: 39356 ; 000057.log size: 2014 ; 000061.log size: 1805 ; 000065.log size: 361 ; 000069.log size: 437 ; 000073.log size: 817 ; 000077.log size: 741 ; 000081.log size: 6289 ; 
2024/10/19-10:55:23.300760 20                         Options.error_if_exists: 0
2024/10/19-10:55:23.300761 20                       Options.create_if_missing: 1
2024/10/19-10:55:23.300762 20                         Options.paranoid_checks: 1
2024/10/19-10:55:23.300763 20             Options.flush_verify_memtable_count: 1
2024/10/19-10:55:23.300763 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-10:55:23.300764 20        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-10:55:23.300765 20                                     Options.env: 0x5598d6daa3d8
2024/10/19-10:55:23.300766 20                                      Options.fs: PosixFileSystem
2024/10/19-10:55:23.300767 20                                Options.info_log: 0x7f9908ad5490
2024/10/19-10:55:23.300767 20                Options.max_file_opening_threads: 16
2024/10/19-10:55:23.300768 20                              Options.statistics: (nil)
2024/10/19-10:55:23.300769 20                               Options.use_fsync: 0
2024/10/19-10:55:23.300770 20                       Options.max_log_file_size: 0
2024/10/19-10:55:23.300771 20                  Options.max_manifest_file_size: 1073741824
2024/10/19-10:55:23.300771 20                   Options.log_file_time_to_roll: 0
2024/10/19-10:55:23.300772 20                       Options.keep_log_file_num: 1000
2024/10/19-10:55:23.300773 20                    Options.recycle_log_file_num: 0
2024/10/19-10:55:23.300773 20                         Options.allow_fallocate: 1
2024/10/19-10:55:23.300774 20                        Options.allow_mmap_reads: 0
2024/10/19-10:55:23.300775 20                       Options.allow_mmap_writes: 0
2024/10/19-10:55:23.300775 20                        Options.use_direct_reads: 0
2024/10/19-10:55:23.300776 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-10:55:23.300776 20          Options.create_missing_column_families: 0
2024/10/19-10:55:23.300777 20                              Options.db_log_dir: 
2024/10/19-10:55:23.300777 20                                 Options.wal_dir: 
2024/10/19-10:55:23.300778 20                Options.table_cache_numshardbits: 6
2024/10/19-10:55:23.300778 20                         Options.WAL_ttl_seconds: 330
2024/10/19-10:55:23.300779 20                       Options.WAL_size_limit_MB: 0
2024/10/19-10:55:23.300779 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-10:55:23.300780 20             Options.manifest_preallocation_size: 4194304
2024/10/19-10:55:23.300781 20                     Options.is_fd_close_on_exec: 1
2024/10/19-10:55:23.300781 20                   Options.advise_random_on_open: 1
2024/10/19-10:55:23.300782 20                    Options.db_write_buffer_size: 0
2024/10/19-10:55:23.300782 20                    Options.write_buffer_manager: 0x7f9908a1e320
2024/10/19-10:55:23.300783 20         Options.access_hint_on_compaction_start: 1
2024/10/19-10:55:23.300784 20           Options.random_access_max_buffer_size: 1048576
2024/10/19-10:55:23.300784 20                      Options.use_adaptive_mutex: 0
2024/10/19-10:55:23.300785 20                            Options.rate_limiter: (nil)
2024/10/19-10:55:23.300786 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-10:55:23.300787 20                       Options.wal_recovery_mode: 2
2024/10/19-10:55:23.300787 20                  Options.enable_thread_tracking: 0
2024/10/19-10:55:23.300788 20                  Options.enable_pipelined_write: 0
2024/10/19-10:55:23.300788 20                  Options.unordered_write: 0
2024/10/19-10:55:23.300789 20         Options.allow_concurrent_memtable_write: 1
2024/10/19-10:55:23.300789 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-10:55:23.300790 20             Options.write_thread_max_yield_usec: 100
2024/10/19-10:55:23.300790 20            Options.write_thread_slow_yield_usec: 3
2024/10/19-10:55:23.300791 20                               Options.row_cache: None
2024/10/19-10:55:23.300791 20                              Options.wal_filter: None
2024/10/19-10:55:23.300820 20             Options.avoid_flush_during_recovery: 0
2024/10/19-10:55:23.300821 20             Options.allow_ingest_behind: 0
2024/10/19-10:55:23.300822 20             Options.two_write_queues: 0
2024/10/19-10:55:23.300823 20             Options.manual_wal_flush: 0
2024/10/19-10:55:23.300823 20             Options.wal_compression: 0
2024/10/19-10:55:23.300824 20             Options.atomic_flush: 0
2024/10/19-10:55:23.300824 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-10:55:23.300825 20                 Options.persist_stats_to_disk: 0
2024/10/19-10:55:23.300825 20                 Options.write_dbid_to_manifest: 0
2024/10/19-10:55:23.300826 20                 Options.log_readahead_size: 0
2024/10/19-10:55:23.300826 20                 Options.file_checksum_gen_factory: Unknown
2024/10/19-10:55:23.300847 20                 Options.best_efforts_recovery: 0
2024/10/19-10:55:23.300849 20                Options.max_bgerror_resume_count: 2147483647
2024/10/19-10:55:23.300850 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-10:55:23.300851 20             Options.allow_data_in_errors: 0
2024/10/19-10:55:23.300851 20             Options.db_host_id: __hostname__
2024/10/19-10:55:23.300852 20             Options.enforce_single_del_contracts: true
2024/10/19-10:55:23.300853 20             Options.max_background_jobs: 2
2024/10/19-10:55:23.300854 20             Options.max_background_compactions: -1
2024/10/19-10:55:23.300854 20             Options.max_subcompactions: 1
2024/10/19-10:55:23.300855 20             Options.avoid_flush_during_shutdown: 0
2024/10/19-10:55:23.300855 20           Options.writable_file_max_buffer_size: 1048576
2024/10/19-10:55:23.300856 20             Options.delayed_write_rate : 16777216
2024/10/19-10:55:23.300857 20             Options.max_total_wal_size: 0
2024/10/19-10:55:23.300857 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-10:55:23.300858 20                   Options.stats_dump_period_sec: 600
2024/10/19-10:55:23.300858 20                 Options.stats_persist_period_sec: 600
2024/10/19-10:55:23.300859 20                 Options.stats_history_buffer_size: 1048576
2024/10/19-10:55:23.300859 20                          Options.max_open_files: -1
2024/10/19-10:55:23.300860 20                          Options.bytes_per_sync: 0
2024/10/19-10:55:23.300860 20                      Options.wal_bytes_per_sync: 0
2024/10/19-10:55:23.300861 20                   Options.strict_bytes_per_sync: 0
2024/10/19-10:55:23.300861 20       Options.compaction_readahead_size: 0
2024/10/19-10:55:23.300862 20                  Options.max_background_flushes: -1
2024/10/19-10:55:23.300862 20 Compression algorithms supported:
2024/10/19-10:55:23.300863 20 	kZSTDNotFinalCompression supported: 1
2024/10/19-10:55:23.300896 20 	kZSTD supported: 1
2024/10/19-10:55:23.300898 20 	kXpressCompression supported: 0
2024/10/19-10:55:23.300899 20 	kLZ4HCCompression supported: 0
2024/10/19-10:55:23.300899 20 	kLZ4Compression supported: 0
2024/10/19-10:55:23.300900 20 	kBZip2Compression supported: 0
2024/10/19-10:55:23.300901 20 	kZlibCompression supported: 0
2024/10/19-10:55:23.300901 20 	kSnappyCompression supported: 1
2024/10/19-10:55:23.300903 20 Fast CRC32 supported: Not supported on x86
2024/10/19-10:55:23.300904 20 DMutex implementation: pthread_mutex_t
2024/10/19-10:55:23.300928 20 Allocator: Jemalloc
2024/10/19-10:55:23.308601 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000082
2024/10/19-10:55:23.310916 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-10:55:23.310924 20               Options.comparator: leveldb.BytewiseComparator
2024/10/19-10:55:23.310927 20           Options.merge_operator: meta_store merge
2024/10/19-10:55:23.310928 20        Options.compaction_filter: None
2024/10/19-10:55:23.310928 20        Options.compaction_filter_factory: None
2024/10/19-10:55:23.310929 20  Options.sst_partitioner_factory: None
2024/10/19-10:55:23.310930 20         Options.memtable_factory: SkipListFactory
2024/10/19-10:55:23.310931 20            Options.table_factory: BlockBasedTable
2024/10/19-10:55:23.310957 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9908a88e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9908a1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-10:55:23.310959 20        Options.write_buffer_size: 67108864
2024/10/19-10:55:23.310960 20  Options.max_write_buffer_number: 2
2024/10/19-10:55:23.310961 20          Options.compression: NoCompression
2024/10/19-10:55:23.310961 20                  Options.bottommost_compression: NoCompression
2024/10/19-10:55:23.310963 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-10:55:23.310963 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-10:55:23.310964 20             Options.num_levels: 7
2024/10/19-10:55:23.310964 20        Options.min_write_buffer_number_to_merge: 1
2024/10/19-10:55:23.310965 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-10:55:23.310965 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-10:55:23.310966 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-10:55:23.310967 20                  Options.bottommost_compression_opts.level: 32767
2024/10/19-10:55:23.310967 20               Options.bottommost_compression_opts.strategy: 0
2024/10/19-10:55:23.310968 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-10:55:23.310968 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-10:55:23.310969 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-10:55:23.311224 20                  Options.bottommost_compression_opts.enabled: false
2024/10/19-10:55:23.311251 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-10:55:23.311253 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-10:55:23.311254 20            Options.compression_opts.window_bits: -14
2024/10/19-10:55:23.311254 20                  Options.compression_opts.level: 32767
2024/10/19-10:55:23.311255 20               Options.compression_opts.strategy: 0
2024/10/19-10:55:23.311255 20         Options.compression_opts.max_dict_bytes: 0
2024/10/19-10:55:23.311256 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-10:55:23.311257 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-10:55:23.311257 20         Options.compression_opts.parallel_threads: 1
2024/10/19-10:55:23.311258 20                  Options.compression_opts.enabled: false
2024/10/19-10:55:23.311258 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-10:55:23.311259 20      Options.level0_file_num_compaction_trigger: 4
2024/10/19-10:55:23.311260 20          Options.level0_slowdown_writes_trigger: 20
2024/10/19-10:55:23.311260 20              Options.level0_stop_writes_trigger: 36
2024/10/19-10:55:23.311261 20                   Options.target_file_size_base: 67108864
2024/10/19-10:55:23.311261 20             Options.target_file_size_multiplier: 1
2024/10/19-10:55:23.311262 20                Options.max_bytes_for_level_base: 268435456
2024/10/19-10:55:23.311263 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-10:55:23.311263 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-10:55:23.311265 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-10:55:23.311266 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-10:55:23.311266 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-10:55:23.311267 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-10:55:23.311267 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-10:55:23.311268 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-10:55:23.311268 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-10:55:23.311269 20       Options.max_sequential_skip_in_iterations: 8
2024/10/19-10:55:23.311269 20                    Options.max_compaction_bytes: 1677721600
2024/10/19-10:55:23.311270 20   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-10:55:23.311271 20                        Options.arena_block_size: 1048576
2024/10/19-10:55:23.311271 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-10:55:23.311272 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-10:55:23.311272 20                Options.disable_auto_compactions: 0
2024/10/19-10:55:23.311274 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-10:55:23.311275 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-10:55:23.311275 20 Options.compaction_options_universal.size_ratio: 1
2024/10/19-10:55:23.311276 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-10:55:23.311276 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-10:55:23.311277 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-10:55:23.311277 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-10:55:23.311278 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-10:55:23.311278 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-10:55:23.311279 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-10:55:23.311286 20                   Options.table_properties_collectors: 
2024/10/19-10:55:23.311287 20                   Options.inplace_update_support: 0
2024/10/19-10:55:23.311287 20                 Options.inplace_update_num_locks: 10000
2024/10/19-10:55:23.311288 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-10:55:23.311288 20               Options.memtable_whole_key_filtering: 0
2024/10/19-10:55:23.311289 20   Options.memtable_huge_page_size: 0
2024/10/19-10:55:23.311289 20                           Options.bloom_locality: 0
2024/10/19-10:55:23.311290 20                    Options.max_successive_merges: 0
2024/10/19-10:55:23.311291 20                Options.optimize_filters_for_hits: 0
2024/10/19-10:55:23.311291 20                Options.paranoid_file_checks: 0
2024/10/19-10:55:23.311292 20                Options.force_consistency_checks: 1
2024/10/19-10:55:23.311292 20                Options.report_bg_io_stats: 0
2024/10/19-10:55:23.311293 20                               Options.ttl: 2592000
2024/10/19-10:55:23.311293 20          Options.periodic_compaction_seconds: 0
2024/10/19-10:55:23.311294 20  Options.preclude_last_level_data_seconds: 0
2024/10/19-10:55:23.311294 20    Options.preserve_internal_time_seconds: 0
2024/10/19-10:55:23.311295 20                       Options.enable_blob_files: false
2024/10/19-10:55:23.311295 20                           Options.min_blob_size: 0
2024/10/19-10:55:23.311296 20                          Options.blob_file_size: 268435456
2024/10/19-10:55:23.311296 20                   Options.blob_compression_type: NoCompression
2024/10/19-10:55:23.311297 20          Options.enable_blob_garbage_collection: false
2024/10/19-10:55:23.311297 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-10:55:23.311298 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-10:55:23.311299 20          Options.blob_compaction_readahead_size: 0
2024/10/19-10:55:23.311299 20                Options.blob_file_starting_level: 0
2024/10/19-10:55:23.311300 20 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-10:55:23.323398 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 29, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-10:55:23.323410 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 78
2024/10/19-10:55:23.326360 20 [db/db_impl/db_impl_open.cc:539] DB ID: 43db3cbf-66a3-44ba-9104-36348a1dbc5b
2024/10/19-10:55:23.335965 20 EVENT_LOG_v1 {"time_micros": 1729335323335790, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81]}
2024/10/19-10:55:23.335975 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #78
2024/10/19-10:55:23.335976 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #78
2024/10/19-10:55:23.335977 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #78
2024/10/19-10:55:23.335977 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #78
2024/10/19-10:55:23.335978 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #78
2024/10/19-10:55:23.335978 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #78
2024/10/19-10:55:23.335979 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #78
2024/10/19-10:55:23.335979 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #78
2024/10/19-10:55:23.335980 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #78
2024/10/19-10:55:23.335980 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #78
2024/10/19-10:55:23.335981 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #78
2024/10/19-10:55:23.335981 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #78
2024/10/19-10:55:23.335982 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #78
2024/10/19-10:55:23.335982 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #78
2024/10/19-10:55:23.335983 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #78
2024/10/19-10:55:23.335983 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #69 since it is older than min log to keep #78
2024/10/19-10:55:23.335984 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #78
2024/10/19-10:55:23.335984 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #78
2024/10/19-10:55:23.335987 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #81 mode 2
2024/10/19-10:55:23.341846 20 EVENT_LOG_v1 {"time_micros": 1729335323341835, "job": 1, "event": "recovery_finished"}
2024/10/19-10:55:23.344824 20 [db/version_set.cc:5048] Creating manifest 86
2024/10/19-10:55:23.413349 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f9903f3c380
2024/10/19-10:55:23.415038 20 DB pointer 0x7f9908ad9c00
2024/10/19-10:55:23.415947 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-10:55:23.415967 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9908a1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-11:34:21.429974 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-11:34:21.828220 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2338.1 total, 2338.0 interval
Cumulative writes: 41 writes, 0 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 41 writes, 0 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2338.1 total, 2338.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9908a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.045712 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-11:52:24.166499 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-11:52:24.166550 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3420.9 total, 1082.8 interval
Cumulative writes: 41 writes, 0 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3420.9 total, 1082.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9908a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000746 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
