2025/02/19-13:43:35.214131 2146 RocksDB version: 7.9.2
2025/02/19-13:43:35.214419 2146 Compile date 2022-12-22 09:30:39
2025/02/19-13:43:35.214423 2146 DB SUMMARY
2025/02/19-13:43:35.214424 2146 DB Session ID:  WY2V56W6Q08W4PRHAQSR
2025/02/19-13:43:35.215638 2146 CURRENT file:  CURRENT
2025/02/19-13:43:35.215644 2146 IDENTITY file:  IDENTITY
2025/02/19-13:43:35.216343 2146 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:43:35.216353 2146 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:43:35.216355 2146 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:43:35.216358 2146                         Options.error_if_exists: 0
2025/02/19-13:43:35.216360 2146                       Options.create_if_missing: 1
2025/02/19-13:43:35.216361 2146                         Options.paranoid_checks: 1
2025/02/19-13:43:35.216363 2146             Options.flush_verify_memtable_count: 1
2025/02/19-13:43:35.216364 2146                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:43:35.216365 2146        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:43:35.216366 2146                                     Options.env: 0x559590fad598
2025/02/19-13:43:35.216368 2146                                      Options.fs: PosixFileSystem
2025/02/19-13:43:35.216369 2146                                Options.info_log: 0x7fa9038d5490
2025/02/19-13:43:35.216371 2146                Options.max_file_opening_threads: 16
2025/02/19-13:43:35.216372 2146                              Options.statistics: (nil)
2025/02/19-13:43:35.216374 2146                               Options.use_fsync: 0
2025/02/19-13:43:35.216375 2146                       Options.max_log_file_size: 0
2025/02/19-13:43:35.216376 2146                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:43:35.216377 2146                   Options.log_file_time_to_roll: 0
2025/02/19-13:43:35.216379 2146                       Options.keep_log_file_num: 1000
2025/02/19-13:43:35.216380 2146                    Options.recycle_log_file_num: 0
2025/02/19-13:43:35.216381 2146                         Options.allow_fallocate: 1
2025/02/19-13:43:35.216382 2146                        Options.allow_mmap_reads: 0
2025/02/19-13:43:35.216384 2146                       Options.allow_mmap_writes: 0
2025/02/19-13:43:35.216385 2146                        Options.use_direct_reads: 0
2025/02/19-13:43:35.216386 2146                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:43:35.216387 2146          Options.create_missing_column_families: 0
2025/02/19-13:43:35.216389 2146                              Options.db_log_dir: 
2025/02/19-13:43:35.216390 2146                                 Options.wal_dir: 
2025/02/19-13:43:35.216391 2146                Options.table_cache_numshardbits: 6
2025/02/19-13:43:35.216392 2146                         Options.WAL_ttl_seconds: 330
2025/02/19-13:43:35.216394 2146                       Options.WAL_size_limit_MB: 0
2025/02/19-13:43:35.216395 2146                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:43:35.216396 2146             Options.manifest_preallocation_size: 4194304
2025/02/19-13:43:35.216397 2146                     Options.is_fd_close_on_exec: 1
2025/02/19-13:43:35.216398 2146                   Options.advise_random_on_open: 1
2025/02/19-13:43:35.216399 2146                    Options.db_write_buffer_size: 0
2025/02/19-13:43:35.216400 2146                    Options.write_buffer_manager: 0x7fa90381e320
2025/02/19-13:43:35.216401 2146         Options.access_hint_on_compaction_start: 1
2025/02/19-13:43:35.216401 2146           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:43:35.216402 2146                      Options.use_adaptive_mutex: 0
2025/02/19-13:43:35.216403 2146                            Options.rate_limiter: (nil)
2025/02/19-13:43:35.216405 2146     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:43:35.216406 2146                       Options.wal_recovery_mode: 2
2025/02/19-13:43:35.216407 2146                  Options.enable_thread_tracking: 0
2025/02/19-13:43:35.216410 2146                  Options.enable_pipelined_write: 0
2025/02/19-13:43:35.216411 2146                  Options.unordered_write: 0
2025/02/19-13:43:35.216411 2146         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:43:35.216412 2146      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:43:35.216413 2146             Options.write_thread_max_yield_usec: 100
2025/02/19-13:43:35.216414 2146            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:43:35.216415 2146                               Options.row_cache: None
2025/02/19-13:43:35.216415 2146                              Options.wal_filter: None
2025/02/19-13:43:35.216417 2146             Options.avoid_flush_during_recovery: 0
2025/02/19-13:43:35.216418 2146             Options.allow_ingest_behind: 0
2025/02/19-13:43:35.216419 2146             Options.two_write_queues: 0
2025/02/19-13:43:35.216419 2146             Options.manual_wal_flush: 0
2025/02/19-13:43:35.216421 2146             Options.wal_compression: 0
2025/02/19-13:43:35.216422 2146             Options.atomic_flush: 0
2025/02/19-13:43:35.216422 2146             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:43:35.216424 2146                 Options.persist_stats_to_disk: 0
2025/02/19-13:43:35.216425 2146                 Options.write_dbid_to_manifest: 0
2025/02/19-13:43:35.216426 2146                 Options.log_readahead_size: 0
2025/02/19-13:43:35.216427 2146                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:43:35.216428 2146                 Options.best_efforts_recovery: 0
2025/02/19-13:43:35.216429 2146                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:43:35.216431 2146            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:43:35.216432 2146             Options.allow_data_in_errors: 0
2025/02/19-13:43:35.216433 2146             Options.db_host_id: __hostname__
2025/02/19-13:43:35.216434 2146             Options.enforce_single_del_contracts: true
2025/02/19-13:43:35.216435 2146             Options.max_background_jobs: 2
2025/02/19-13:43:35.216436 2146             Options.max_background_compactions: -1
2025/02/19-13:43:35.216437 2146             Options.max_subcompactions: 1
2025/02/19-13:43:35.216438 2146             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:43:35.216439 2146           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:43:35.216441 2146             Options.delayed_write_rate : 16777216
2025/02/19-13:43:35.216442 2146             Options.max_total_wal_size: 0
2025/02/19-13:43:35.216443 2146             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:43:35.216444 2146                   Options.stats_dump_period_sec: 600
2025/02/19-13:43:35.216445 2146                 Options.stats_persist_period_sec: 600
2025/02/19-13:43:35.216446 2146                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:43:35.216447 2146                          Options.max_open_files: -1
2025/02/19-13:43:35.216449 2146                          Options.bytes_per_sync: 0
2025/02/19-13:43:35.216450 2146                      Options.wal_bytes_per_sync: 0
2025/02/19-13:43:35.216451 2146                   Options.strict_bytes_per_sync: 0
2025/02/19-13:43:35.216452 2146       Options.compaction_readahead_size: 0
2025/02/19-13:43:35.216453 2146                  Options.max_background_flushes: -1
2025/02/19-13:43:35.216455 2146 Compression algorithms supported:
2025/02/19-13:43:35.216456 2146 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:43:35.216806 2146 	kZSTD supported: 1
2025/02/19-13:43:35.216809 2146 	kXpressCompression supported: 0
2025/02/19-13:43:35.216810 2146 	kLZ4HCCompression supported: 0
2025/02/19-13:43:35.216811 2146 	kLZ4Compression supported: 0
2025/02/19-13:43:35.216812 2146 	kBZip2Compression supported: 0
2025/02/19-13:43:35.216813 2146 	kZlibCompression supported: 0
2025/02/19-13:43:35.216815 2146 	kSnappyCompression supported: 1
2025/02/19-13:43:35.216818 2146 Fast CRC32 supported: Not supported on x86
2025/02/19-13:43:35.216819 2146 DMutex implementation: pthread_mutex_t
2025/02/19-13:43:35.216821 2146 Allocator: Jemalloc
2025/02/19-13:43:35.225543 2146 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:43:35.225978 2146 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:43:35.226896 2146 [db/db_impl/db_impl.cc:711] Shutdown complete
