2025/02/19-13:40:05.098069 1992 RocksDB version: 7.9.2
2025/02/19-13:40:05.098390 1992 Compile date 2022-12-22 09:30:39
2025/02/19-13:40:05.098394 1992 DB SUMMARY
2025/02/19-13:40:05.098395 1992 DB Session ID:  WBAR9HHU82B9H4RKUAUX
2025/02/19-13:40:05.100495 1992 CURRENT file:  CURRENT
2025/02/19-13:40:05.100505 1992 IDENTITY file:  IDENTITY
2025/02/19-13:40:05.101279 1992 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:40:05.101292 1992 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:40:05.101294 1992 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:40:05.101297 1992                         Options.error_if_exists: 0
2025/02/19-13:40:05.101298 1992                       Options.create_if_missing: 1
2025/02/19-13:40:05.101299 1992                         Options.paranoid_checks: 1
2025/02/19-13:40:05.101300 1992             Options.flush_verify_memtable_count: 1
2025/02/19-13:40:05.101300 1992                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:40:05.101301 1992        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:40:05.101302 1992                                     Options.env: 0x55e66e9fa598
2025/02/19-13:40:05.101304 1992                                      Options.fs: PosixFileSystem
2025/02/19-13:40:05.101305 1992                                Options.info_log: 0x7f6c2b0d5490
2025/02/19-13:40:05.101306 1992                Options.max_file_opening_threads: 16
2025/02/19-13:40:05.101306 1992                              Options.statistics: (nil)
2025/02/19-13:40:05.101308 1992                               Options.use_fsync: 0
2025/02/19-13:40:05.101308 1992                       Options.max_log_file_size: 0
2025/02/19-13:40:05.101309 1992                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:40:05.101310 1992                   Options.log_file_time_to_roll: 0
2025/02/19-13:40:05.101311 1992                       Options.keep_log_file_num: 1000
2025/02/19-13:40:05.101312 1992                    Options.recycle_log_file_num: 0
2025/02/19-13:40:05.101312 1992                         Options.allow_fallocate: 1
2025/02/19-13:40:05.101313 1992                        Options.allow_mmap_reads: 0
2025/02/19-13:40:05.101314 1992                       Options.allow_mmap_writes: 0
2025/02/19-13:40:05.101315 1992                        Options.use_direct_reads: 0
2025/02/19-13:40:05.101317 1992                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:40:05.101317 1992          Options.create_missing_column_families: 0
2025/02/19-13:40:05.101318 1992                              Options.db_log_dir: 
2025/02/19-13:40:05.101319 1992                                 Options.wal_dir: 
2025/02/19-13:40:05.101319 1992                Options.table_cache_numshardbits: 6
2025/02/19-13:40:05.101320 1992                         Options.WAL_ttl_seconds: 330
2025/02/19-13:40:05.101321 1992                       Options.WAL_size_limit_MB: 0
2025/02/19-13:40:05.101321 1992                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:40:05.101322 1992             Options.manifest_preallocation_size: 4194304
2025/02/19-13:40:05.101323 1992                     Options.is_fd_close_on_exec: 1
2025/02/19-13:40:05.101323 1992                   Options.advise_random_on_open: 1
2025/02/19-13:40:05.101324 1992                    Options.db_write_buffer_size: 0
2025/02/19-13:40:05.101324 1992                    Options.write_buffer_manager: 0x7f6c2b01e320
2025/02/19-13:40:05.101325 1992         Options.access_hint_on_compaction_start: 1
2025/02/19-13:40:05.101326 1992           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:40:05.101327 1992                      Options.use_adaptive_mutex: 0
2025/02/19-13:40:05.101327 1992                            Options.rate_limiter: (nil)
2025/02/19-13:40:05.101329 1992     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:40:05.101330 1992                       Options.wal_recovery_mode: 2
2025/02/19-13:40:05.101331 1992                  Options.enable_thread_tracking: 0
2025/02/19-13:40:05.101331 1992                  Options.enable_pipelined_write: 0
2025/02/19-13:40:05.101332 1992                  Options.unordered_write: 0
2025/02/19-13:40:05.101332 1992         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:40:05.101333 1992      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:40:05.101334 1992             Options.write_thread_max_yield_usec: 100
2025/02/19-13:40:05.101334 1992            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:40:05.101335 1992                               Options.row_cache: None
2025/02/19-13:40:05.101335 1992                              Options.wal_filter: None
2025/02/19-13:40:05.101336 1992             Options.avoid_flush_during_recovery: 0
2025/02/19-13:40:05.101337 1992             Options.allow_ingest_behind: 0
2025/02/19-13:40:05.101338 1992             Options.two_write_queues: 0
2025/02/19-13:40:05.101338 1992             Options.manual_wal_flush: 0
2025/02/19-13:40:05.101339 1992             Options.wal_compression: 0
2025/02/19-13:40:05.101340 1992             Options.atomic_flush: 0
2025/02/19-13:40:05.101340 1992             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:40:05.101341 1992                 Options.persist_stats_to_disk: 0
2025/02/19-13:40:05.101341 1992                 Options.write_dbid_to_manifest: 0
2025/02/19-13:40:05.101342 1992                 Options.log_readahead_size: 0
2025/02/19-13:40:05.101342 1992                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:40:05.101343 1992                 Options.best_efforts_recovery: 0
2025/02/19-13:40:05.101344 1992                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:40:05.101345 1992            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:40:05.101345 1992             Options.allow_data_in_errors: 0
2025/02/19-13:40:05.101346 1992             Options.db_host_id: __hostname__
2025/02/19-13:40:05.101347 1992             Options.enforce_single_del_contracts: true
2025/02/19-13:40:05.101347 1992             Options.max_background_jobs: 2
2025/02/19-13:40:05.101348 1992             Options.max_background_compactions: -1
2025/02/19-13:40:05.101348 1992             Options.max_subcompactions: 1
2025/02/19-13:40:05.101349 1992             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:40:05.101350 1992           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:40:05.101350 1992             Options.delayed_write_rate : 16777216
2025/02/19-13:40:05.101351 1992             Options.max_total_wal_size: 0
2025/02/19-13:40:05.101352 1992             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:40:05.101352 1992                   Options.stats_dump_period_sec: 600
2025/02/19-13:40:05.101353 1992                 Options.stats_persist_period_sec: 600
2025/02/19-13:40:05.101354 1992                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:40:05.101354 1992                          Options.max_open_files: -1
2025/02/19-13:40:05.101355 1992                          Options.bytes_per_sync: 0
2025/02/19-13:40:05.101355 1992                      Options.wal_bytes_per_sync: 0
2025/02/19-13:40:05.101356 1992                   Options.strict_bytes_per_sync: 0
2025/02/19-13:40:05.101356 1992       Options.compaction_readahead_size: 0
2025/02/19-13:40:05.101357 1992                  Options.max_background_flushes: -1
2025/02/19-13:40:05.101358 1992 Compression algorithms supported:
2025/02/19-13:40:05.101359 1992 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:40:05.101372 1992 	kZSTD supported: 1
2025/02/19-13:40:05.101373 1992 	kXpressCompression supported: 0
2025/02/19-13:40:05.101373 1992 	kLZ4HCCompression supported: 0
2025/02/19-13:40:05.101374 1992 	kLZ4Compression supported: 0
2025/02/19-13:40:05.101375 1992 	kBZip2Compression supported: 0
2025/02/19-13:40:05.101375 1992 	kZlibCompression supported: 0
2025/02/19-13:40:05.101376 1992 	kSnappyCompression supported: 1
2025/02/19-13:40:05.101380 1992 Fast CRC32 supported: Not supported on x86
2025/02/19-13:40:05.101382 1992 DMutex implementation: pthread_mutex_t
2025/02/19-13:40:05.101384 1992 Allocator: Jemalloc
2025/02/19-13:40:05.109459 1992 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:40:05.109804 1992 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:40:05.110222 1992 [db/db_impl/db_impl.cc:711] Shutdown complete
