2025/02/20-17:26:11.055953 2321 RocksDB version: 7.9.2
2025/02/20-17:26:11.056274 2321 Compile date 2022-12-22 09:30:39
2025/02/20-17:26:11.056279 2321 DB SUMMARY
2025/02/20-17:26:11.056280 2321 DB Session ID:  L2M10X4QU7LQUBBGQ1BY
2025/02/20-17:26:11.058810 2321 CURRENT file:  CURRENT
2025/02/20-17:26:11.058820 2321 IDENTITY file:  IDENTITY
2025/02/20-17:26:11.059704 2321 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:26:11.059715 2321 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:26:11.059717 2321 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:26:11.059726 2321                         Options.error_if_exists: 0
2025/02/20-17:26:11.059727 2321                       Options.create_if_missing: 1
2025/02/20-17:26:11.059728 2321                         Options.paranoid_checks: 1
2025/02/20-17:26:11.059728 2321             Options.flush_verify_memtable_count: 1
2025/02/20-17:26:11.059729 2321                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:26:11.059730 2321        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:26:11.059731 2321                                     Options.env: 0x55c25beaa598
2025/02/20-17:26:11.059732 2321                                      Options.fs: PosixFileSystem
2025/02/20-17:26:11.059734 2321                                Options.info_log: 0x7f0a814d5490
2025/02/20-17:26:11.059734 2321                Options.max_file_opening_threads: 16
2025/02/20-17:26:11.059735 2321                              Options.statistics: (nil)
2025/02/20-17:26:11.059736 2321                               Options.use_fsync: 0
2025/02/20-17:26:11.059737 2321                       Options.max_log_file_size: 0
2025/02/20-17:26:11.059738 2321                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:26:11.059739 2321                   Options.log_file_time_to_roll: 0
2025/02/20-17:26:11.059740 2321                       Options.keep_log_file_num: 1000
2025/02/20-17:26:11.059741 2321                    Options.recycle_log_file_num: 0
2025/02/20-17:26:11.059742 2321                         Options.allow_fallocate: 1
2025/02/20-17:26:11.059742 2321                        Options.allow_mmap_reads: 0
2025/02/20-17:26:11.059743 2321                       Options.allow_mmap_writes: 0
2025/02/20-17:26:11.059744 2321                        Options.use_direct_reads: 0
2025/02/20-17:26:11.059745 2321                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:26:11.059745 2321          Options.create_missing_column_families: 0
2025/02/20-17:26:11.059746 2321                              Options.db_log_dir: 
2025/02/20-17:26:11.059746 2321                                 Options.wal_dir: 
2025/02/20-17:26:11.059747 2321                Options.table_cache_numshardbits: 6
2025/02/20-17:26:11.059748 2321                         Options.WAL_ttl_seconds: 330
2025/02/20-17:26:11.059748 2321                       Options.WAL_size_limit_MB: 0
2025/02/20-17:26:11.059749 2321                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:26:11.059750 2321             Options.manifest_preallocation_size: 4194304
2025/02/20-17:26:11.059751 2321                     Options.is_fd_close_on_exec: 1
2025/02/20-17:26:11.059751 2321                   Options.advise_random_on_open: 1
2025/02/20-17:26:11.059752 2321                    Options.db_write_buffer_size: 0
2025/02/20-17:26:11.059753 2321                    Options.write_buffer_manager: 0x7f0a8141e320
2025/02/20-17:26:11.059753 2321         Options.access_hint_on_compaction_start: 1
2025/02/20-17:26:11.059754 2321           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:26:11.059755 2321                      Options.use_adaptive_mutex: 0
2025/02/20-17:26:11.059755 2321                            Options.rate_limiter: (nil)
2025/02/20-17:26:11.059757 2321     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:26:11.059758 2321                       Options.wal_recovery_mode: 2
2025/02/20-17:26:11.059759 2321                  Options.enable_thread_tracking: 0
2025/02/20-17:26:11.059759 2321                  Options.enable_pipelined_write: 0
2025/02/20-17:26:11.059760 2321                  Options.unordered_write: 0
2025/02/20-17:26:11.059760 2321         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:26:11.059761 2321      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:26:11.059762 2321             Options.write_thread_max_yield_usec: 100
2025/02/20-17:26:11.059762 2321            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:26:11.059763 2321                               Options.row_cache: None
2025/02/20-17:26:11.059764 2321                              Options.wal_filter: None
2025/02/20-17:26:11.059765 2321             Options.avoid_flush_during_recovery: 0
2025/02/20-17:26:11.059765 2321             Options.allow_ingest_behind: 0
2025/02/20-17:26:11.059766 2321             Options.two_write_queues: 0
2025/02/20-17:26:11.059767 2321             Options.manual_wal_flush: 0
2025/02/20-17:26:11.059767 2321             Options.wal_compression: 0
2025/02/20-17:26:11.059768 2321             Options.atomic_flush: 0
2025/02/20-17:26:11.059769 2321             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:26:11.059769 2321                 Options.persist_stats_to_disk: 0
2025/02/20-17:26:11.059770 2321                 Options.write_dbid_to_manifest: 0
2025/02/20-17:26:11.059771 2321                 Options.log_readahead_size: 0
2025/02/20-17:26:11.059771 2321                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:26:11.059772 2321                 Options.best_efforts_recovery: 0
2025/02/20-17:26:11.059773 2321                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:26:11.059774 2321            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:26:11.059774 2321             Options.allow_data_in_errors: 0
2025/02/20-17:26:11.059775 2321             Options.db_host_id: __hostname__
2025/02/20-17:26:11.059776 2321             Options.enforce_single_del_contracts: true
2025/02/20-17:26:11.059777 2321             Options.max_background_jobs: 2
2025/02/20-17:26:11.059777 2321             Options.max_background_compactions: -1
2025/02/20-17:26:11.059778 2321             Options.max_subcompactions: 1
2025/02/20-17:26:11.059779 2321             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:26:11.059779 2321           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:26:11.059780 2321             Options.delayed_write_rate : 16777216
2025/02/20-17:26:11.059781 2321             Options.max_total_wal_size: 0
2025/02/20-17:26:11.059781 2321             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:26:11.059782 2321                   Options.stats_dump_period_sec: 600
2025/02/20-17:26:11.059783 2321                 Options.stats_persist_period_sec: 600
2025/02/20-17:26:11.059784 2321                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:26:11.059784 2321                          Options.max_open_files: -1
2025/02/20-17:26:11.059785 2321                          Options.bytes_per_sync: 0
2025/02/20-17:26:11.059786 2321                      Options.wal_bytes_per_sync: 0
2025/02/20-17:26:11.059786 2321                   Options.strict_bytes_per_sync: 0
2025/02/20-17:26:11.059787 2321       Options.compaction_readahead_size: 0
2025/02/20-17:26:11.059787 2321                  Options.max_background_flushes: -1
2025/02/20-17:26:11.059788 2321 Compression algorithms supported:
2025/02/20-17:26:11.059789 2321 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:26:11.059838 2321 	kZSTD supported: 1
2025/02/20-17:26:11.059841 2321 	kXpressCompression supported: 0
2025/02/20-17:26:11.059842 2321 	kLZ4HCCompression supported: 0
2025/02/20-17:26:11.059843 2321 	kLZ4Compression supported: 0
2025/02/20-17:26:11.059843 2321 	kBZip2Compression supported: 0
2025/02/20-17:26:11.059844 2321 	kZlibCompression supported: 0
2025/02/20-17:26:11.059845 2321 	kSnappyCompression supported: 1
2025/02/20-17:26:11.059848 2321 Fast CRC32 supported: Not supported on x86
2025/02/20-17:26:11.059849 2321 DMutex implementation: pthread_mutex_t
2025/02/20-17:26:11.059849 2321 Allocator: Jemalloc
2025/02/20-17:26:11.069756 2321 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:26:11.070162 2321 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:26:11.071624 2321 [db/db_impl/db_impl.cc:711] Shutdown complete
