2025/02/19-13:46:35.370642 2278 RocksDB version: 7.9.2
2025/02/19-13:46:35.370913 2278 Compile date 2022-12-22 09:30:39
2025/02/19-13:46:35.370917 2278 DB SUMMARY
2025/02/19-13:46:35.370917 2278 DB Session ID:  KDWFW05CFDPQ1VT5NCBA
2025/02/19-13:46:35.372166 2278 CURRENT file:  CURRENT
2025/02/19-13:46:35.372173 2278 IDENTITY file:  IDENTITY
2025/02/19-13:46:35.372703 2278 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:46:35.372712 2278 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:46:35.372714 2278 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:46:35.372717 2278                         Options.error_if_exists: 0
2025/02/19-13:46:35.372718 2278                       Options.create_if_missing: 1
2025/02/19-13:46:35.372719 2278                         Options.paranoid_checks: 1
2025/02/19-13:46:35.372721 2278             Options.flush_verify_memtable_count: 1
2025/02/19-13:46:35.372722 2278                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:46:35.372724 2278        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:46:35.372725 2278                                     Options.env: 0x5611135e6598
2025/02/19-13:46:35.372726 2278                                      Options.fs: PosixFileSystem
2025/02/19-13:46:35.372728 2278                                Options.info_log: 0x7ff0c5cd5490
2025/02/19-13:46:35.372729 2278                Options.max_file_opening_threads: 16
2025/02/19-13:46:35.372730 2278                              Options.statistics: (nil)
2025/02/19-13:46:35.372732 2278                               Options.use_fsync: 0
2025/02/19-13:46:35.372733 2278                       Options.max_log_file_size: 0
2025/02/19-13:46:35.372735 2278                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:46:35.372736 2278                   Options.log_file_time_to_roll: 0
2025/02/19-13:46:35.372737 2278                       Options.keep_log_file_num: 1000
2025/02/19-13:46:35.372739 2278                    Options.recycle_log_file_num: 0
2025/02/19-13:46:35.372740 2278                         Options.allow_fallocate: 1
2025/02/19-13:46:35.372741 2278                        Options.allow_mmap_reads: 0
2025/02/19-13:46:35.372742 2278                       Options.allow_mmap_writes: 0
2025/02/19-13:46:35.372743 2278                        Options.use_direct_reads: 0
2025/02/19-13:46:35.372745 2278                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:46:35.372746 2278          Options.create_missing_column_families: 0
2025/02/19-13:46:35.372747 2278                              Options.db_log_dir: 
2025/02/19-13:46:35.372748 2278                                 Options.wal_dir: 
2025/02/19-13:46:35.372749 2278                Options.table_cache_numshardbits: 6
2025/02/19-13:46:35.372750 2278                         Options.WAL_ttl_seconds: 330
2025/02/19-13:46:35.372751 2278                       Options.WAL_size_limit_MB: 0
2025/02/19-13:46:35.372753 2278                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:46:35.372754 2278             Options.manifest_preallocation_size: 4194304
2025/02/19-13:46:35.372755 2278                     Options.is_fd_close_on_exec: 1
2025/02/19-13:46:35.372756 2278                   Options.advise_random_on_open: 1
2025/02/19-13:46:35.372758 2278                    Options.db_write_buffer_size: 0
2025/02/19-13:46:35.372759 2278                    Options.write_buffer_manager: 0x7ff0c5c1e320
2025/02/19-13:46:35.372760 2278         Options.access_hint_on_compaction_start: 1
2025/02/19-13:46:35.372761 2278           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:46:35.372762 2278                      Options.use_adaptive_mutex: 0
2025/02/19-13:46:35.372764 2278                            Options.rate_limiter: (nil)
2025/02/19-13:46:35.372766 2278     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:46:35.372767 2278                       Options.wal_recovery_mode: 2
2025/02/19-13:46:35.372768 2278                  Options.enable_thread_tracking: 0
2025/02/19-13:46:35.372773 2278                  Options.enable_pipelined_write: 0
2025/02/19-13:46:35.372774 2278                  Options.unordered_write: 0
2025/02/19-13:46:35.372775 2278         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:46:35.372776 2278      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:46:35.372777 2278             Options.write_thread_max_yield_usec: 100
2025/02/19-13:46:35.372778 2278            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:46:35.372779 2278                               Options.row_cache: None
2025/02/19-13:46:35.372780 2278                              Options.wal_filter: None
2025/02/19-13:46:35.372781 2278             Options.avoid_flush_during_recovery: 0
2025/02/19-13:46:35.372782 2278             Options.allow_ingest_behind: 0
2025/02/19-13:46:35.372784 2278             Options.two_write_queues: 0
2025/02/19-13:46:35.372785 2278             Options.manual_wal_flush: 0
2025/02/19-13:46:35.372786 2278             Options.wal_compression: 0
2025/02/19-13:46:35.372787 2278             Options.atomic_flush: 0
2025/02/19-13:46:35.372788 2278             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:46:35.372789 2278                 Options.persist_stats_to_disk: 0
2025/02/19-13:46:35.372790 2278                 Options.write_dbid_to_manifest: 0
2025/02/19-13:46:35.372791 2278                 Options.log_readahead_size: 0
2025/02/19-13:46:35.372793 2278                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:46:35.372794 2278                 Options.best_efforts_recovery: 0
2025/02/19-13:46:35.372795 2278                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:46:35.372796 2278            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:46:35.372797 2278             Options.allow_data_in_errors: 0
2025/02/19-13:46:35.372797 2278             Options.db_host_id: __hostname__
2025/02/19-13:46:35.372798 2278             Options.enforce_single_del_contracts: true
2025/02/19-13:46:35.372799 2278             Options.max_background_jobs: 2
2025/02/19-13:46:35.372799 2278             Options.max_background_compactions: -1
2025/02/19-13:46:35.372800 2278             Options.max_subcompactions: 1
2025/02/19-13:46:35.372800 2278             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:46:35.372801 2278           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:46:35.372802 2278             Options.delayed_write_rate : 16777216
2025/02/19-13:46:35.372802 2278             Options.max_total_wal_size: 0
2025/02/19-13:46:35.372803 2278             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:46:35.372804 2278                   Options.stats_dump_period_sec: 600
2025/02/19-13:46:35.372804 2278                 Options.stats_persist_period_sec: 600
2025/02/19-13:46:35.372805 2278                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:46:35.372805 2278                          Options.max_open_files: -1
2025/02/19-13:46:35.372806 2278                          Options.bytes_per_sync: 0
2025/02/19-13:46:35.372807 2278                      Options.wal_bytes_per_sync: 0
2025/02/19-13:46:35.372807 2278                   Options.strict_bytes_per_sync: 0
2025/02/19-13:46:35.372808 2278       Options.compaction_readahead_size: 0
2025/02/19-13:46:35.372808 2278                  Options.max_background_flushes: -1
2025/02/19-13:46:35.372809 2278 Compression algorithms supported:
2025/02/19-13:46:35.372810 2278 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:46:35.372822 2278 	kZSTD supported: 1
2025/02/19-13:46:35.372823 2278 	kXpressCompression supported: 0
2025/02/19-13:46:35.372824 2278 	kLZ4HCCompression supported: 0
2025/02/19-13:46:35.372824 2278 	kLZ4Compression supported: 0
2025/02/19-13:46:35.372825 2278 	kBZip2Compression supported: 0
2025/02/19-13:46:35.372826 2278 	kZlibCompression supported: 0
2025/02/19-13:46:35.372826 2278 	kSnappyCompression supported: 1
2025/02/19-13:46:35.372829 2278 Fast CRC32 supported: Not supported on x86
2025/02/19-13:46:35.372831 2278 DMutex implementation: pthread_mutex_t
2025/02/19-13:46:35.372832 2278 Allocator: Jemalloc
2025/02/19-13:46:35.379661 2278 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:46:35.380225 2278 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:46:35.380657 2278 [db/db_impl/db_impl.cc:711] Shutdown complete
