2025/02/19-13:10:33.937197 694 RocksDB version: 7.9.2
2025/02/19-13:10:33.937531 694 Compile date 2022-12-22 09:30:39
2025/02/19-13:10:33.937537 694 DB SUMMARY
2025/02/19-13:10:33.937538 694 DB Session ID:  UI26HV83EVVF6BKFJHQ9
2025/02/19-13:10:33.938776 694 CURRENT file:  CURRENT
2025/02/19-13:10:33.938782 694 IDENTITY file:  IDENTITY
2025/02/19-13:10:33.939374 694 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:10:33.939383 694 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:10:33.939385 694 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:10:33.939387 694                         Options.error_if_exists: 0
2025/02/19-13:10:33.939388 694                       Options.create_if_missing: 1
2025/02/19-13:10:33.939389 694                         Options.paranoid_checks: 1
2025/02/19-13:10:33.939390 694             Options.flush_verify_memtable_count: 1
2025/02/19-13:10:33.939391 694                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:10:33.939392 694        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:10:33.939393 694                                     Options.env: 0x55ea8134d598
2025/02/19-13:10:33.939394 694                                      Options.fs: PosixFileSystem
2025/02/19-13:10:33.939396 694                                Options.info_log: 0x7fdd684d5490
2025/02/19-13:10:33.939397 694                Options.max_file_opening_threads: 16
2025/02/19-13:10:33.939398 694                              Options.statistics: (nil)
2025/02/19-13:10:33.939399 694                               Options.use_fsync: 0
2025/02/19-13:10:33.939400 694                       Options.max_log_file_size: 0
2025/02/19-13:10:33.939401 694                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:10:33.939403 694                   Options.log_file_time_to_roll: 0
2025/02/19-13:10:33.939404 694                       Options.keep_log_file_num: 1000
2025/02/19-13:10:33.939405 694                    Options.recycle_log_file_num: 0
2025/02/19-13:10:33.939406 694                         Options.allow_fallocate: 1
2025/02/19-13:10:33.939407 694                        Options.allow_mmap_reads: 0
2025/02/19-13:10:33.939407 694                       Options.allow_mmap_writes: 0
2025/02/19-13:10:33.939408 694                        Options.use_direct_reads: 0
2025/02/19-13:10:33.939409 694                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:10:33.939410 694          Options.create_missing_column_families: 0
2025/02/19-13:10:33.939411 694                              Options.db_log_dir: 
2025/02/19-13:10:33.939412 694                                 Options.wal_dir: 
2025/02/19-13:10:33.939412 694                Options.table_cache_numshardbits: 6
2025/02/19-13:10:33.939413 694                         Options.WAL_ttl_seconds: 330
2025/02/19-13:10:33.939414 694                       Options.WAL_size_limit_MB: 0
2025/02/19-13:10:33.939415 694                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:10:33.939416 694             Options.manifest_preallocation_size: 4194304
2025/02/19-13:10:33.939417 694                     Options.is_fd_close_on_exec: 1
2025/02/19-13:10:33.939418 694                   Options.advise_random_on_open: 1
2025/02/19-13:10:33.939419 694                    Options.db_write_buffer_size: 0
2025/02/19-13:10:33.939419 694                    Options.write_buffer_manager: 0x7fdd6841e320
2025/02/19-13:10:33.939420 694         Options.access_hint_on_compaction_start: 1
2025/02/19-13:10:33.939421 694           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:10:33.939422 694                      Options.use_adaptive_mutex: 0
2025/02/19-13:10:33.939423 694                            Options.rate_limiter: (nil)
2025/02/19-13:10:33.939425 694     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:10:33.939425 694                       Options.wal_recovery_mode: 2
2025/02/19-13:10:33.939427 694                  Options.enable_thread_tracking: 0
2025/02/19-13:10:33.939428 694                  Options.enable_pipelined_write: 0
2025/02/19-13:10:33.939428 694                  Options.unordered_write: 0
2025/02/19-13:10:33.939429 694         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:10:33.939430 694      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:10:33.939431 694             Options.write_thread_max_yield_usec: 100
2025/02/19-13:10:33.939432 694            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:10:33.939433 694                               Options.row_cache: None
2025/02/19-13:10:33.939434 694                              Options.wal_filter: None
2025/02/19-13:10:33.939435 694             Options.avoid_flush_during_recovery: 0
2025/02/19-13:10:33.939436 694             Options.allow_ingest_behind: 0
2025/02/19-13:10:33.939437 694             Options.two_write_queues: 0
2025/02/19-13:10:33.939438 694             Options.manual_wal_flush: 0
2025/02/19-13:10:33.939439 694             Options.wal_compression: 0
2025/02/19-13:10:33.939440 694             Options.atomic_flush: 0
2025/02/19-13:10:33.939441 694             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:10:33.939441 694                 Options.persist_stats_to_disk: 0
2025/02/19-13:10:33.939442 694                 Options.write_dbid_to_manifest: 0
2025/02/19-13:10:33.939443 694                 Options.log_readahead_size: 0
2025/02/19-13:10:33.939444 694                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:10:33.939445 694                 Options.best_efforts_recovery: 0
2025/02/19-13:10:33.939446 694                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:10:33.939447 694            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:10:33.939447 694             Options.allow_data_in_errors: 0
2025/02/19-13:10:33.939448 694             Options.db_host_id: __hostname__
2025/02/19-13:10:33.939449 694             Options.enforce_single_del_contracts: true
2025/02/19-13:10:33.939450 694             Options.max_background_jobs: 2
2025/02/19-13:10:33.939451 694             Options.max_background_compactions: -1
2025/02/19-13:10:33.939452 694             Options.max_subcompactions: 1
2025/02/19-13:10:33.939453 694             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:10:33.939453 694           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:10:33.939454 694             Options.delayed_write_rate : 16777216
2025/02/19-13:10:33.939455 694             Options.max_total_wal_size: 0
2025/02/19-13:10:33.939456 694             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:10:33.939457 694                   Options.stats_dump_period_sec: 600
2025/02/19-13:10:33.939458 694                 Options.stats_persist_period_sec: 600
2025/02/19-13:10:33.939459 694                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:10:33.939460 694                          Options.max_open_files: -1
2025/02/19-13:10:33.939461 694                          Options.bytes_per_sync: 0
2025/02/19-13:10:33.939462 694                      Options.wal_bytes_per_sync: 0
2025/02/19-13:10:33.939463 694                   Options.strict_bytes_per_sync: 0
2025/02/19-13:10:33.939465 694       Options.compaction_readahead_size: 0
2025/02/19-13:10:33.939466 694                  Options.max_background_flushes: -1
2025/02/19-13:10:33.939467 694 Compression algorithms supported:
2025/02/19-13:10:33.939469 694 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:10:33.939479 694 	kZSTD supported: 1
2025/02/19-13:10:33.939480 694 	kXpressCompression supported: 0
2025/02/19-13:10:33.939481 694 	kLZ4HCCompression supported: 0
2025/02/19-13:10:33.939482 694 	kLZ4Compression supported: 0
2025/02/19-13:10:33.939482 694 	kBZip2Compression supported: 0
2025/02/19-13:10:33.939483 694 	kZlibCompression supported: 0
2025/02/19-13:10:33.939484 694 	kSnappyCompression supported: 1
2025/02/19-13:10:33.939486 694 Fast CRC32 supported: Not supported on x86
2025/02/19-13:10:33.939487 694 DMutex implementation: pthread_mutex_t
2025/02/19-13:10:33.939487 694 Allocator: Jemalloc
2025/02/19-13:10:33.945641 694 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:10:33.946336 694 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:10:33.947221 694 [db/db_impl/db_impl.cc:711] Shutdown complete
