2025/02/19-13:36:34.982289 1838 RocksDB version: 7.9.2
2025/02/19-13:36:34.982576 1838 Compile date 2022-12-22 09:30:39
2025/02/19-13:36:34.982583 1838 DB SUMMARY
2025/02/19-13:36:34.982584 1838 DB Session ID:  FKVV69TVSHCK66VSAVCW
2025/02/19-13:36:34.983948 1838 CURRENT file:  CURRENT
2025/02/19-13:36:34.983954 1838 IDENTITY file:  IDENTITY
2025/02/19-13:36:34.985019 1838 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:36:34.985029 1838 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:36:34.985031 1838 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:36:34.985034 1838                         Options.error_if_exists: 0
2025/02/19-13:36:34.985035 1838                       Options.create_if_missing: 1
2025/02/19-13:36:34.985036 1838                         Options.paranoid_checks: 1
2025/02/19-13:36:34.985038 1838             Options.flush_verify_memtable_count: 1
2025/02/19-13:36:34.985039 1838                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:36:34.985040 1838        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:36:34.985040 1838                                     Options.env: 0x560f15736598
2025/02/19-13:36:34.985042 1838                                      Options.fs: PosixFileSystem
2025/02/19-13:36:34.985043 1838                                Options.info_log: 0x7fc3304d5490
2025/02/19-13:36:34.985044 1838                Options.max_file_opening_threads: 16
2025/02/19-13:36:34.985044 1838                              Options.statistics: (nil)
2025/02/19-13:36:34.985046 1838                               Options.use_fsync: 0
2025/02/19-13:36:34.985046 1838                       Options.max_log_file_size: 0
2025/02/19-13:36:34.985048 1838                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:36:34.985049 1838                   Options.log_file_time_to_roll: 0
2025/02/19-13:36:34.985051 1838                       Options.keep_log_file_num: 1000
2025/02/19-13:36:34.985052 1838                    Options.recycle_log_file_num: 0
2025/02/19-13:36:34.985053 1838                         Options.allow_fallocate: 1
2025/02/19-13:36:34.985053 1838                        Options.allow_mmap_reads: 0
2025/02/19-13:36:34.985054 1838                       Options.allow_mmap_writes: 0
2025/02/19-13:36:34.985055 1838                        Options.use_direct_reads: 0
2025/02/19-13:36:34.985056 1838                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:36:34.985056 1838          Options.create_missing_column_families: 0
2025/02/19-13:36:34.985057 1838                              Options.db_log_dir: 
2025/02/19-13:36:34.985057 1838                                 Options.wal_dir: 
2025/02/19-13:36:34.985058 1838                Options.table_cache_numshardbits: 6
2025/02/19-13:36:34.985059 1838                         Options.WAL_ttl_seconds: 330
2025/02/19-13:36:34.985059 1838                       Options.WAL_size_limit_MB: 0
2025/02/19-13:36:34.985060 1838                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:36:34.985060 1838             Options.manifest_preallocation_size: 4194304
2025/02/19-13:36:34.985061 1838                     Options.is_fd_close_on_exec: 1
2025/02/19-13:36:34.985062 1838                   Options.advise_random_on_open: 1
2025/02/19-13:36:34.985062 1838                    Options.db_write_buffer_size: 0
2025/02/19-13:36:34.985063 1838                    Options.write_buffer_manager: 0x7fc33041e320
2025/02/19-13:36:34.985064 1838         Options.access_hint_on_compaction_start: 1
2025/02/19-13:36:34.985064 1838           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:36:34.985065 1838                      Options.use_adaptive_mutex: 0
2025/02/19-13:36:34.985066 1838                            Options.rate_limiter: (nil)
2025/02/19-13:36:34.985067 1838     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:36:34.985068 1838                       Options.wal_recovery_mode: 2
2025/02/19-13:36:34.985069 1838                  Options.enable_thread_tracking: 0
2025/02/19-13:36:34.985069 1838                  Options.enable_pipelined_write: 0
2025/02/19-13:36:34.985070 1838                  Options.unordered_write: 0
2025/02/19-13:36:34.985070 1838         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:36:34.985071 1838      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:36:34.985071 1838             Options.write_thread_max_yield_usec: 100
2025/02/19-13:36:34.985072 1838            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:36:34.985073 1838                               Options.row_cache: None
2025/02/19-13:36:34.985073 1838                              Options.wal_filter: None
2025/02/19-13:36:34.985074 1838             Options.avoid_flush_during_recovery: 0
2025/02/19-13:36:34.985075 1838             Options.allow_ingest_behind: 0
2025/02/19-13:36:34.985075 1838             Options.two_write_queues: 0
2025/02/19-13:36:34.985076 1838             Options.manual_wal_flush: 0
2025/02/19-13:36:34.985077 1838             Options.wal_compression: 0
2025/02/19-13:36:34.985077 1838             Options.atomic_flush: 0
2025/02/19-13:36:34.985078 1838             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:36:34.985078 1838                 Options.persist_stats_to_disk: 0
2025/02/19-13:36:34.985079 1838                 Options.write_dbid_to_manifest: 0
2025/02/19-13:36:34.985080 1838                 Options.log_readahead_size: 0
2025/02/19-13:36:34.985080 1838                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:36:34.985081 1838                 Options.best_efforts_recovery: 0
2025/02/19-13:36:34.985082 1838                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:36:34.985083 1838            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:36:34.985083 1838             Options.allow_data_in_errors: 0
2025/02/19-13:36:34.985084 1838             Options.db_host_id: __hostname__
2025/02/19-13:36:34.985084 1838             Options.enforce_single_del_contracts: true
2025/02/19-13:36:34.985085 1838             Options.max_background_jobs: 2
2025/02/19-13:36:34.985086 1838             Options.max_background_compactions: -1
2025/02/19-13:36:34.985086 1838             Options.max_subcompactions: 1
2025/02/19-13:36:34.985087 1838             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:36:34.985088 1838           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:36:34.985088 1838             Options.delayed_write_rate : 16777216
2025/02/19-13:36:34.985089 1838             Options.max_total_wal_size: 0
2025/02/19-13:36:34.985090 1838             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:36:34.985090 1838                   Options.stats_dump_period_sec: 600
2025/02/19-13:36:34.985091 1838                 Options.stats_persist_period_sec: 600
2025/02/19-13:36:34.985091 1838                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:36:34.985092 1838                          Options.max_open_files: -1
2025/02/19-13:36:34.985093 1838                          Options.bytes_per_sync: 0
2025/02/19-13:36:34.985093 1838                      Options.wal_bytes_per_sync: 0
2025/02/19-13:36:34.985094 1838                   Options.strict_bytes_per_sync: 0
2025/02/19-13:36:34.985094 1838       Options.compaction_readahead_size: 0
2025/02/19-13:36:34.985095 1838                  Options.max_background_flushes: -1
2025/02/19-13:36:34.985096 1838 Compression algorithms supported:
2025/02/19-13:36:34.985097 1838 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:36:34.985108 1838 	kZSTD supported: 1
2025/02/19-13:36:34.985109 1838 	kXpressCompression supported: 0
2025/02/19-13:36:34.985110 1838 	kLZ4HCCompression supported: 0
2025/02/19-13:36:34.985111 1838 	kLZ4Compression supported: 0
2025/02/19-13:36:34.985111 1838 	kBZip2Compression supported: 0
2025/02/19-13:36:34.985112 1838 	kZlibCompression supported: 0
2025/02/19-13:36:34.985113 1838 	kSnappyCompression supported: 1
2025/02/19-13:36:34.985115 1838 Fast CRC32 supported: Not supported on x86
2025/02/19-13:36:34.985116 1838 DMutex implementation: pthread_mutex_t
2025/02/19-13:36:34.985117 1838 Allocator: Jemalloc
2025/02/19-13:36:34.992098 1838 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:36:34.992734 1838 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:36:34.993328 1838 [db/db_impl/db_impl.cc:711] Shutdown complete
