2025/02/19-13:23:04.673051 1244 RocksDB version: 7.9.2
2025/02/19-13:23:04.674984 1244 Compile date 2022-12-22 09:30:39
2025/02/19-13:23:04.674987 1244 DB SUMMARY
2025/02/19-13:23:04.674988 1244 DB Session ID:  NWNDRLC95O0RGN8WC6IW
2025/02/19-13:23:04.676100 1244 CURRENT file:  CURRENT
2025/02/19-13:23:04.676106 1244 IDENTITY file:  IDENTITY
2025/02/19-13:23:04.676665 1244 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:23:04.676672 1244 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:23:04.676674 1244 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:23:04.676677 1244                         Options.error_if_exists: 0
2025/02/19-13:23:04.676677 1244                       Options.create_if_missing: 1
2025/02/19-13:23:04.676678 1244                         Options.paranoid_checks: 1
2025/02/19-13:23:04.676679 1244             Options.flush_verify_memtable_count: 1
2025/02/19-13:23:04.676680 1244                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:23:04.676680 1244        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:23:04.676681 1244                                     Options.env: 0x55745108a598
2025/02/19-13:23:04.676682 1244                                      Options.fs: PosixFileSystem
2025/02/19-13:23:04.676683 1244                                Options.info_log: 0x7f63d4ad5490
2025/02/19-13:23:04.676684 1244                Options.max_file_opening_threads: 16
2025/02/19-13:23:04.676685 1244                              Options.statistics: (nil)
2025/02/19-13:23:04.676686 1244                               Options.use_fsync: 0
2025/02/19-13:23:04.676687 1244                       Options.max_log_file_size: 0
2025/02/19-13:23:04.676687 1244                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:23:04.676688 1244                   Options.log_file_time_to_roll: 0
2025/02/19-13:23:04.676689 1244                       Options.keep_log_file_num: 1000
2025/02/19-13:23:04.676690 1244                    Options.recycle_log_file_num: 0
2025/02/19-13:23:04.676690 1244                         Options.allow_fallocate: 1
2025/02/19-13:23:04.676691 1244                        Options.allow_mmap_reads: 0
2025/02/19-13:23:04.676692 1244                       Options.allow_mmap_writes: 0
2025/02/19-13:23:04.676692 1244                        Options.use_direct_reads: 0
2025/02/19-13:23:04.676693 1244                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:23:04.676694 1244          Options.create_missing_column_families: 0
2025/02/19-13:23:04.676694 1244                              Options.db_log_dir: 
2025/02/19-13:23:04.676695 1244                                 Options.wal_dir: 
2025/02/19-13:23:04.676695 1244                Options.table_cache_numshardbits: 6
2025/02/19-13:23:04.676696 1244                         Options.WAL_ttl_seconds: 330
2025/02/19-13:23:04.676697 1244                       Options.WAL_size_limit_MB: 0
2025/02/19-13:23:04.676697 1244                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:23:04.676698 1244             Options.manifest_preallocation_size: 4194304
2025/02/19-13:23:04.676699 1244                     Options.is_fd_close_on_exec: 1
2025/02/19-13:23:04.676699 1244                   Options.advise_random_on_open: 1
2025/02/19-13:23:04.676700 1244                    Options.db_write_buffer_size: 0
2025/02/19-13:23:04.676700 1244                    Options.write_buffer_manager: 0x7f63d4a1e320
2025/02/19-13:23:04.676701 1244         Options.access_hint_on_compaction_start: 1
2025/02/19-13:23:04.676701 1244           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:23:04.676702 1244                      Options.use_adaptive_mutex: 0
2025/02/19-13:23:04.676702 1244                            Options.rate_limiter: (nil)
2025/02/19-13:23:04.676704 1244     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:23:04.676704 1244                       Options.wal_recovery_mode: 2
2025/02/19-13:23:04.676705 1244                  Options.enable_thread_tracking: 0
2025/02/19-13:23:04.676705 1244                  Options.enable_pipelined_write: 0
2025/02/19-13:23:04.676706 1244                  Options.unordered_write: 0
2025/02/19-13:23:04.676706 1244         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:23:04.676707 1244      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:23:04.676708 1244             Options.write_thread_max_yield_usec: 100
2025/02/19-13:23:04.676708 1244            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:23:04.676709 1244                               Options.row_cache: None
2025/02/19-13:23:04.676709 1244                              Options.wal_filter: None
2025/02/19-13:23:04.676726 1244             Options.avoid_flush_during_recovery: 0
2025/02/19-13:23:04.676727 1244             Options.allow_ingest_behind: 0
2025/02/19-13:23:04.676728 1244             Options.two_write_queues: 0
2025/02/19-13:23:04.676728 1244             Options.manual_wal_flush: 0
2025/02/19-13:23:04.676729 1244             Options.wal_compression: 0
2025/02/19-13:23:04.676730 1244             Options.atomic_flush: 0
2025/02/19-13:23:04.676730 1244             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:23:04.676731 1244                 Options.persist_stats_to_disk: 0
2025/02/19-13:23:04.676732 1244                 Options.write_dbid_to_manifest: 0
2025/02/19-13:23:04.676732 1244                 Options.log_readahead_size: 0
2025/02/19-13:23:04.676733 1244                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:23:04.676795 1244                 Options.best_efforts_recovery: 0
2025/02/19-13:23:04.676797 1244                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:23:04.676798 1244            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:23:04.676799 1244             Options.allow_data_in_errors: 0
2025/02/19-13:23:04.676800 1244             Options.db_host_id: __hostname__
2025/02/19-13:23:04.676800 1244             Options.enforce_single_del_contracts: true
2025/02/19-13:23:04.676801 1244             Options.max_background_jobs: 2
2025/02/19-13:23:04.676802 1244             Options.max_background_compactions: -1
2025/02/19-13:23:04.676803 1244             Options.max_subcompactions: 1
2025/02/19-13:23:04.676803 1244             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:23:04.676804 1244           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:23:04.676805 1244             Options.delayed_write_rate : 16777216
2025/02/19-13:23:04.676805 1244             Options.max_total_wal_size: 0
2025/02/19-13:23:04.676806 1244             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:23:04.676807 1244                   Options.stats_dump_period_sec: 600
2025/02/19-13:23:04.676807 1244                 Options.stats_persist_period_sec: 600
2025/02/19-13:23:04.676808 1244                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:23:04.676808 1244                          Options.max_open_files: -1
2025/02/19-13:23:04.676809 1244                          Options.bytes_per_sync: 0
2025/02/19-13:23:04.676810 1244                      Options.wal_bytes_per_sync: 0
2025/02/19-13:23:04.676810 1244                   Options.strict_bytes_per_sync: 0
2025/02/19-13:23:04.676811 1244       Options.compaction_readahead_size: 0
2025/02/19-13:23:04.676811 1244                  Options.max_background_flushes: -1
2025/02/19-13:23:04.676812 1244 Compression algorithms supported:
2025/02/19-13:23:04.676813 1244 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:23:04.677677 1244 	kZSTD supported: 1
2025/02/19-13:23:04.677683 1244 	kXpressCompression supported: 0
2025/02/19-13:23:04.677684 1244 	kLZ4HCCompression supported: 0
2025/02/19-13:23:04.677684 1244 	kLZ4Compression supported: 0
2025/02/19-13:23:04.677685 1244 	kBZip2Compression supported: 0
2025/02/19-13:23:04.677686 1244 	kZlibCompression supported: 0
2025/02/19-13:23:04.677686 1244 	kSnappyCompression supported: 1
2025/02/19-13:23:04.677689 1244 Fast CRC32 supported: Not supported on x86
2025/02/19-13:23:04.677690 1244 DMutex implementation: pthread_mutex_t
2025/02/19-13:23:04.677691 1244 Allocator: Jemalloc
2025/02/19-13:23:04.682776 1244 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:23:04.683238 1244 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:23:04.683613 1244 [db/db_impl/db_impl.cc:711] Shutdown complete
