2025/02/25-09:23:49.188084 275 RocksDB version: 7.9.2
2025/02/25-09:23:49.188339 275 Compile date 2022-12-22 09:30:39
2025/02/25-09:23:49.188344 275 DB SUMMARY
2025/02/25-09:23:49.188345 275 DB Session ID:  8ULQWKXP6KG8A40JN42E
2025/02/25-09:23:49.190306 275 CURRENT file:  CURRENT
2025/02/25-09:23:49.190312 275 IDENTITY file:  IDENTITY
2025/02/25-09:23:49.190897 275 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/25-09:23:49.190905 275 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/25-09:23:49.190908 275 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/25-09:23:49.190916 275                         Options.error_if_exists: 0
2025/02/25-09:23:49.190917 275                       Options.create_if_missing: 1
2025/02/25-09:23:49.190918 275                         Options.paranoid_checks: 1
2025/02/25-09:23:49.190920 275             Options.flush_verify_memtable_count: 1
2025/02/25-09:23:49.190921 275                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:23:49.190922 275        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:23:49.190923 275                                     Options.env: 0x562134682598
2025/02/25-09:23:49.190925 275                                      Options.fs: PosixFileSystem
2025/02/25-09:23:49.190926 275                                Options.info_log: 0x7fe35d4d5490
2025/02/25-09:23:49.190927 275                Options.max_file_opening_threads: 16
2025/02/25-09:23:49.190929 275                              Options.statistics: (nil)
2025/02/25-09:23:49.190930 275                               Options.use_fsync: 0
2025/02/25-09:23:49.190931 275                       Options.max_log_file_size: 0
2025/02/25-09:23:49.190933 275                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:23:49.190934 275                   Options.log_file_time_to_roll: 0
2025/02/25-09:23:49.190935 275                       Options.keep_log_file_num: 1000
2025/02/25-09:23:49.190936 275                    Options.recycle_log_file_num: 0
2025/02/25-09:23:49.190938 275                         Options.allow_fallocate: 1
2025/02/25-09:23:49.190939 275                        Options.allow_mmap_reads: 0
2025/02/25-09:23:49.190940 275                       Options.allow_mmap_writes: 0
2025/02/25-09:23:49.190941 275                        Options.use_direct_reads: 0
2025/02/25-09:23:49.190943 275                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:23:49.190944 275          Options.create_missing_column_families: 0
2025/02/25-09:23:49.190945 275                              Options.db_log_dir: 
2025/02/25-09:23:49.190946 275                                 Options.wal_dir: 
2025/02/25-09:23:49.190947 275                Options.table_cache_numshardbits: 6
2025/02/25-09:23:49.190948 275                         Options.WAL_ttl_seconds: 330
2025/02/25-09:23:49.190949 275                       Options.WAL_size_limit_MB: 0
2025/02/25-09:23:49.190950 275                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:23:49.190951 275             Options.manifest_preallocation_size: 4194304
2025/02/25-09:23:49.190953 275                     Options.is_fd_close_on_exec: 1
2025/02/25-09:23:49.190954 275                   Options.advise_random_on_open: 1
2025/02/25-09:23:49.190955 275                    Options.db_write_buffer_size: 0
2025/02/25-09:23:49.190956 275                    Options.write_buffer_manager: 0x7fe35d41e320
2025/02/25-09:23:49.190957 275         Options.access_hint_on_compaction_start: 1
2025/02/25-09:23:49.190958 275           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:23:49.190959 275                      Options.use_adaptive_mutex: 0
2025/02/25-09:23:49.190960 275                            Options.rate_limiter: (nil)
2025/02/25-09:23:49.190962 275     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:23:49.190963 275                       Options.wal_recovery_mode: 2
2025/02/25-09:23:49.190964 275                  Options.enable_thread_tracking: 0
2025/02/25-09:23:49.190965 275                  Options.enable_pipelined_write: 0
2025/02/25-09:23:49.190967 275                  Options.unordered_write: 0
2025/02/25-09:23:49.190968 275         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:23:49.190969 275      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:23:49.190970 275             Options.write_thread_max_yield_usec: 100
2025/02/25-09:23:49.190971 275            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:23:49.190972 275                               Options.row_cache: None
2025/02/25-09:23:49.190973 275                              Options.wal_filter: None
2025/02/25-09:23:49.190975 275             Options.avoid_flush_during_recovery: 0
2025/02/25-09:23:49.190976 275             Options.allow_ingest_behind: 0
2025/02/25-09:23:49.190977 275             Options.two_write_queues: 0
2025/02/25-09:23:49.190978 275             Options.manual_wal_flush: 0
2025/02/25-09:23:49.190979 275             Options.wal_compression: 0
2025/02/25-09:23:49.190981 275             Options.atomic_flush: 0
2025/02/25-09:23:49.190981 275             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:23:49.190982 275                 Options.persist_stats_to_disk: 0
2025/02/25-09:23:49.190982 275                 Options.write_dbid_to_manifest: 0
2025/02/25-09:23:49.190983 275                 Options.log_readahead_size: 0
2025/02/25-09:23:49.190983 275                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:23:49.190984 275                 Options.best_efforts_recovery: 0
2025/02/25-09:23:49.190985 275                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:23:49.190986 275            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:23:49.190986 275             Options.allow_data_in_errors: 0
2025/02/25-09:23:49.190987 275             Options.db_host_id: __hostname__
2025/02/25-09:23:49.190988 275             Options.enforce_single_del_contracts: true
2025/02/25-09:23:49.190988 275             Options.max_background_jobs: 2
2025/02/25-09:23:49.190989 275             Options.max_background_compactions: -1
2025/02/25-09:23:49.190989 275             Options.max_subcompactions: 1
2025/02/25-09:23:49.190990 275             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:23:49.190991 275           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:23:49.190991 275             Options.delayed_write_rate : 16777216
2025/02/25-09:23:49.190992 275             Options.max_total_wal_size: 0
2025/02/25-09:23:49.190992 275             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:23:49.190993 275                   Options.stats_dump_period_sec: 600
2025/02/25-09:23:49.190994 275                 Options.stats_persist_period_sec: 600
2025/02/25-09:23:49.190994 275                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:23:49.190995 275                          Options.max_open_files: -1
2025/02/25-09:23:49.190995 275                          Options.bytes_per_sync: 0
2025/02/25-09:23:49.190996 275                      Options.wal_bytes_per_sync: 0
2025/02/25-09:23:49.190997 275                   Options.strict_bytes_per_sync: 0
2025/02/25-09:23:49.190997 275       Options.compaction_readahead_size: 0
2025/02/25-09:23:49.190998 275                  Options.max_background_flushes: -1
2025/02/25-09:23:49.190998 275 Compression algorithms supported:
2025/02/25-09:23:49.190999 275 	kZSTDNotFinalCompression supported: 1
2025/02/25-09:23:49.191032 275 	kZSTD supported: 1
2025/02/25-09:23:49.191035 275 	kXpressCompression supported: 0
2025/02/25-09:23:49.191037 275 	kLZ4HCCompression supported: 0
2025/02/25-09:23:49.191038 275 	kLZ4Compression supported: 0
2025/02/25-09:23:49.191039 275 	kBZip2Compression supported: 0
2025/02/25-09:23:49.191040 275 	kZlibCompression supported: 0
2025/02/25-09:23:49.191042 275 	kSnappyCompression supported: 1
2025/02/25-09:23:49.191045 275 Fast CRC32 supported: Not supported on x86
2025/02/25-09:23:49.191046 275 DMutex implementation: pthread_mutex_t
2025/02/25-09:23:49.191047 275 Allocator: Jemalloc
2025/02/25-09:23:49.196815 275 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/25-09:23:49.197829 275 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/25-09:23:49.198187 275 [db/db_impl/db_impl.cc:711] Shutdown complete
