2025/02/19-13:58:06.066967 2784 RocksDB version: 7.9.2
2025/02/19-13:58:06.067546 2784 Compile date 2022-12-22 09:30:39
2025/02/19-13:58:06.067556 2784 DB SUMMARY
2025/02/19-13:58:06.067557 2784 DB Session ID:  E0BRORZDM8A5XHQT483G
2025/02/19-13:58:06.069856 2784 CURRENT file:  CURRENT
2025/02/19-13:58:06.069864 2784 IDENTITY file:  IDENTITY
2025/02/19-13:58:06.070758 2784 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:58:06.070770 2784 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:58:06.070773 2784 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:58:06.070781 2784                         Options.error_if_exists: 0
2025/02/19-13:58:06.070782 2784                       Options.create_if_missing: 1
2025/02/19-13:58:06.070784 2784                         Options.paranoid_checks: 1
2025/02/19-13:58:06.070785 2784             Options.flush_verify_memtable_count: 1
2025/02/19-13:58:06.070785 2784                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:58:06.070787 2784        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:58:06.070788 2784                                     Options.env: 0x564ef4a06598
2025/02/19-13:58:06.070789 2784                                      Options.fs: PosixFileSystem
2025/02/19-13:58:06.070791 2784                                Options.info_log: 0x7fa1a02d5490
2025/02/19-13:58:06.070792 2784                Options.max_file_opening_threads: 16
2025/02/19-13:58:06.070793 2784                              Options.statistics: (nil)
2025/02/19-13:58:06.070794 2784                               Options.use_fsync: 0
2025/02/19-13:58:06.070796 2784                       Options.max_log_file_size: 0
2025/02/19-13:58:06.070797 2784                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:58:06.070798 2784                   Options.log_file_time_to_roll: 0
2025/02/19-13:58:06.070799 2784                       Options.keep_log_file_num: 1000
2025/02/19-13:58:06.070800 2784                    Options.recycle_log_file_num: 0
2025/02/19-13:58:06.070801 2784                         Options.allow_fallocate: 1
2025/02/19-13:58:06.070802 2784                        Options.allow_mmap_reads: 0
2025/02/19-13:58:06.070803 2784                       Options.allow_mmap_writes: 0
2025/02/19-13:58:06.070804 2784                        Options.use_direct_reads: 0
2025/02/19-13:58:06.070805 2784                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:58:06.070806 2784          Options.create_missing_column_families: 0
2025/02/19-13:58:06.070807 2784                              Options.db_log_dir: 
2025/02/19-13:58:06.070807 2784                                 Options.wal_dir: 
2025/02/19-13:58:06.070808 2784                Options.table_cache_numshardbits: 6
2025/02/19-13:58:06.070809 2784                         Options.WAL_ttl_seconds: 330
2025/02/19-13:58:06.070810 2784                       Options.WAL_size_limit_MB: 0
2025/02/19-13:58:06.070811 2784                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:58:06.070812 2784             Options.manifest_preallocation_size: 4194304
2025/02/19-13:58:06.070813 2784                     Options.is_fd_close_on_exec: 1
2025/02/19-13:58:06.070814 2784                   Options.advise_random_on_open: 1
2025/02/19-13:58:06.070815 2784                    Options.db_write_buffer_size: 0
2025/02/19-13:58:06.070816 2784                    Options.write_buffer_manager: 0x7fa1a021e320
2025/02/19-13:58:06.070817 2784         Options.access_hint_on_compaction_start: 1
2025/02/19-13:58:06.070817 2784           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:58:06.070818 2784                      Options.use_adaptive_mutex: 0
2025/02/19-13:58:06.070820 2784                            Options.rate_limiter: (nil)
2025/02/19-13:58:06.070822 2784     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:58:06.070823 2784                       Options.wal_recovery_mode: 2
2025/02/19-13:58:06.070824 2784                  Options.enable_thread_tracking: 0
2025/02/19-13:58:06.070825 2784                  Options.enable_pipelined_write: 0
2025/02/19-13:58:06.070825 2784                  Options.unordered_write: 0
2025/02/19-13:58:06.070826 2784         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:58:06.070827 2784      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:58:06.070828 2784             Options.write_thread_max_yield_usec: 100
2025/02/19-13:58:06.070829 2784            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:58:06.070830 2784                               Options.row_cache: None
2025/02/19-13:58:06.070830 2784                              Options.wal_filter: None
2025/02/19-13:58:06.070832 2784             Options.avoid_flush_during_recovery: 0
2025/02/19-13:58:06.070833 2784             Options.allow_ingest_behind: 0
2025/02/19-13:58:06.070834 2784             Options.two_write_queues: 0
2025/02/19-13:58:06.070834 2784             Options.manual_wal_flush: 0
2025/02/19-13:58:06.070835 2784             Options.wal_compression: 0
2025/02/19-13:58:06.070836 2784             Options.atomic_flush: 0
2025/02/19-13:58:06.070837 2784             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:58:06.070838 2784                 Options.persist_stats_to_disk: 0
2025/02/19-13:58:06.070839 2784                 Options.write_dbid_to_manifest: 0
2025/02/19-13:58:06.070840 2784                 Options.log_readahead_size: 0
2025/02/19-13:58:06.070840 2784                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:58:06.070842 2784                 Options.best_efforts_recovery: 0
2025/02/19-13:58:06.070842 2784                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:58:06.070843 2784            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:58:06.070844 2784             Options.allow_data_in_errors: 0
2025/02/19-13:58:06.070845 2784             Options.db_host_id: __hostname__
2025/02/19-13:58:06.070846 2784             Options.enforce_single_del_contracts: true
2025/02/19-13:58:06.070847 2784             Options.max_background_jobs: 2
2025/02/19-13:58:06.070848 2784             Options.max_background_compactions: -1
2025/02/19-13:58:06.070849 2784             Options.max_subcompactions: 1
2025/02/19-13:58:06.070850 2784             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:58:06.070851 2784           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:58:06.070852 2784             Options.delayed_write_rate : 16777216
2025/02/19-13:58:06.070853 2784             Options.max_total_wal_size: 0
2025/02/19-13:58:06.070853 2784             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:58:06.070854 2784                   Options.stats_dump_period_sec: 600
2025/02/19-13:58:06.070855 2784                 Options.stats_persist_period_sec: 600
2025/02/19-13:58:06.070856 2784                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:58:06.070857 2784                          Options.max_open_files: -1
2025/02/19-13:58:06.070858 2784                          Options.bytes_per_sync: 0
2025/02/19-13:58:06.070859 2784                      Options.wal_bytes_per_sync: 0
2025/02/19-13:58:06.070860 2784                   Options.strict_bytes_per_sync: 0
2025/02/19-13:58:06.070860 2784       Options.compaction_readahead_size: 0
2025/02/19-13:58:06.070861 2784                  Options.max_background_flushes: -1
2025/02/19-13:58:06.070862 2784 Compression algorithms supported:
2025/02/19-13:58:06.070864 2784 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:58:06.070910 2784 	kZSTD supported: 1
2025/02/19-13:58:06.070913 2784 	kXpressCompression supported: 0
2025/02/19-13:58:06.070914 2784 	kLZ4HCCompression supported: 0
2025/02/19-13:58:06.070916 2784 	kLZ4Compression supported: 0
2025/02/19-13:58:06.070917 2784 	kBZip2Compression supported: 0
2025/02/19-13:58:06.070918 2784 	kZlibCompression supported: 0
2025/02/19-13:58:06.070919 2784 	kSnappyCompression supported: 1
2025/02/19-13:58:06.070922 2784 Fast CRC32 supported: Not supported on x86
2025/02/19-13:58:06.070923 2784 DMutex implementation: pthread_mutex_t
2025/02/19-13:58:06.070925 2784 Allocator: Jemalloc
2025/02/19-13:58:06.081444 2784 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:58:06.082642 2784 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:58:06.083369 2784 [db/db_impl/db_impl.cc:711] Shutdown complete
