2025/02/19-13:34:04.876616 1728 RocksDB version: 7.9.2
2025/02/19-13:34:04.877543 1728 Compile date 2022-12-22 09:30:39
2025/02/19-13:34:04.877554 1728 DB SUMMARY
2025/02/19-13:34:04.877556 1728 DB Session ID:  NBJWIFF6EMK45AVHEC5X
2025/02/19-13:34:04.879465 1728 CURRENT file:  CURRENT
2025/02/19-13:34:04.879476 1728 IDENTITY file:  IDENTITY
2025/02/19-13:34:04.880692 1728 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:34:04.880706 1728 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:34:04.880709 1728 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:34:04.880713 1728                         Options.error_if_exists: 0
2025/02/19-13:34:04.880715 1728                       Options.create_if_missing: 1
2025/02/19-13:34:04.880716 1728                         Options.paranoid_checks: 1
2025/02/19-13:34:04.880718 1728             Options.flush_verify_memtable_count: 1
2025/02/19-13:34:04.880719 1728                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:34:04.880721 1728        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:34:04.880722 1728                                     Options.env: 0x565543ab1598
2025/02/19-13:34:04.880724 1728                                      Options.fs: PosixFileSystem
2025/02/19-13:34:04.880726 1728                                Options.info_log: 0x7fb3018d5490
2025/02/19-13:34:04.880727 1728                Options.max_file_opening_threads: 16
2025/02/19-13:34:04.880729 1728                              Options.statistics: (nil)
2025/02/19-13:34:04.880731 1728                               Options.use_fsync: 0
2025/02/19-13:34:04.880733 1728                       Options.max_log_file_size: 0
2025/02/19-13:34:04.880734 1728                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:34:04.880736 1728                   Options.log_file_time_to_roll: 0
2025/02/19-13:34:04.880738 1728                       Options.keep_log_file_num: 1000
2025/02/19-13:34:04.880739 1728                    Options.recycle_log_file_num: 0
2025/02/19-13:34:04.880741 1728                         Options.allow_fallocate: 1
2025/02/19-13:34:04.880742 1728                        Options.allow_mmap_reads: 0
2025/02/19-13:34:04.880744 1728                       Options.allow_mmap_writes: 0
2025/02/19-13:34:04.880745 1728                        Options.use_direct_reads: 0
2025/02/19-13:34:04.880746 1728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:34:04.880748 1728          Options.create_missing_column_families: 0
2025/02/19-13:34:04.880749 1728                              Options.db_log_dir: 
2025/02/19-13:34:04.880750 1728                                 Options.wal_dir: 
2025/02/19-13:34:04.880751 1728                Options.table_cache_numshardbits: 6
2025/02/19-13:34:04.880753 1728                         Options.WAL_ttl_seconds: 330
2025/02/19-13:34:04.880754 1728                       Options.WAL_size_limit_MB: 0
2025/02/19-13:34:04.880756 1728                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:34:04.880757 1728             Options.manifest_preallocation_size: 4194304
2025/02/19-13:34:04.880759 1728                     Options.is_fd_close_on_exec: 1
2025/02/19-13:34:04.880760 1728                   Options.advise_random_on_open: 1
2025/02/19-13:34:04.880761 1728                    Options.db_write_buffer_size: 0
2025/02/19-13:34:04.880762 1728                    Options.write_buffer_manager: 0x7fb30181e320
2025/02/19-13:34:04.880764 1728         Options.access_hint_on_compaction_start: 1
2025/02/19-13:34:04.880765 1728           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:34:04.880766 1728                      Options.use_adaptive_mutex: 0
2025/02/19-13:34:04.880767 1728                            Options.rate_limiter: (nil)
2025/02/19-13:34:04.880795 1728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:34:04.880798 1728                       Options.wal_recovery_mode: 2
2025/02/19-13:34:04.880799 1728                  Options.enable_thread_tracking: 0
2025/02/19-13:34:04.880801 1728                  Options.enable_pipelined_write: 0
2025/02/19-13:34:04.880802 1728                  Options.unordered_write: 0
2025/02/19-13:34:04.880803 1728         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:34:04.880805 1728      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:34:04.880806 1728             Options.write_thread_max_yield_usec: 100
2025/02/19-13:34:04.880808 1728            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:34:04.880809 1728                               Options.row_cache: None
2025/02/19-13:34:04.880810 1728                              Options.wal_filter: None
2025/02/19-13:34:04.880812 1728             Options.avoid_flush_during_recovery: 0
2025/02/19-13:34:04.880813 1728             Options.allow_ingest_behind: 0
2025/02/19-13:34:04.880814 1728             Options.two_write_queues: 0
2025/02/19-13:34:04.880816 1728             Options.manual_wal_flush: 0
2025/02/19-13:34:04.880817 1728             Options.wal_compression: 0
2025/02/19-13:34:04.880818 1728             Options.atomic_flush: 0
2025/02/19-13:34:04.880820 1728             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:34:04.880821 1728                 Options.persist_stats_to_disk: 0
2025/02/19-13:34:04.880822 1728                 Options.write_dbid_to_manifest: 0
2025/02/19-13:34:04.880823 1728                 Options.log_readahead_size: 0
2025/02/19-13:34:04.880825 1728                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:34:04.880827 1728                 Options.best_efforts_recovery: 0
2025/02/19-13:34:04.880828 1728                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:34:04.880830 1728            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:34:04.880831 1728             Options.allow_data_in_errors: 0
2025/02/19-13:34:04.880832 1728             Options.db_host_id: __hostname__
2025/02/19-13:34:04.880834 1728             Options.enforce_single_del_contracts: true
2025/02/19-13:34:04.880835 1728             Options.max_background_jobs: 2
2025/02/19-13:34:04.880837 1728             Options.max_background_compactions: -1
2025/02/19-13:34:04.880838 1728             Options.max_subcompactions: 1
2025/02/19-13:34:04.880840 1728             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:34:04.880841 1728           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:34:04.880842 1728             Options.delayed_write_rate : 16777216
2025/02/19-13:34:04.880844 1728             Options.max_total_wal_size: 0
2025/02/19-13:34:04.880845 1728             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:34:04.880846 1728                   Options.stats_dump_period_sec: 600
2025/02/19-13:34:04.880847 1728                 Options.stats_persist_period_sec: 600
2025/02/19-13:34:04.880848 1728                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:34:04.880850 1728                          Options.max_open_files: -1
2025/02/19-13:34:04.880851 1728                          Options.bytes_per_sync: 0
2025/02/19-13:34:04.880852 1728                      Options.wal_bytes_per_sync: 0
2025/02/19-13:34:04.880853 1728                   Options.strict_bytes_per_sync: 0
2025/02/19-13:34:04.880854 1728       Options.compaction_readahead_size: 0
2025/02/19-13:34:04.880855 1728                  Options.max_background_flushes: -1
2025/02/19-13:34:04.880857 1728 Compression algorithms supported:
2025/02/19-13:34:04.880859 1728 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:34:04.880902 1728 	kZSTD supported: 1
2025/02/19-13:34:04.880905 1728 	kXpressCompression supported: 0
2025/02/19-13:34:04.880907 1728 	kLZ4HCCompression supported: 0
2025/02/19-13:34:04.880909 1728 	kLZ4Compression supported: 0
2025/02/19-13:34:04.880911 1728 	kBZip2Compression supported: 0
2025/02/19-13:34:04.880912 1728 	kZlibCompression supported: 0
2025/02/19-13:34:04.880914 1728 	kSnappyCompression supported: 1
2025/02/19-13:34:04.880918 1728 Fast CRC32 supported: Not supported on x86
2025/02/19-13:34:04.880920 1728 DMutex implementation: pthread_mutex_t
2025/02/19-13:34:04.880922 1728 Allocator: Jemalloc
2025/02/19-13:34:04.891777 1728 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:34:04.892331 1728 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:34:04.892879 1728 [db/db_impl/db_impl.cc:711] Shutdown complete
