2024/10/19-15:24:37.109938 20 RocksDB version: 7.9.2
2024/10/19-15:24:37.110985 20 Compile date 2022-12-22 09:30:39
2024/10/19-15:24:37.110992 20 DB SUMMARY
2024/10/19-15:24:37.110993 20 DB Session ID:  RSMH191PO4HVXXHYXPSU
2024/10/19-15:24:37.167300 20 CURRENT file:  CURRENT
2024/10/19-15:24:37.167312 20 IDENTITY file:  IDENTITY
2024/10/19-15:24:37.167815 20 MANIFEST file:  MANIFEST-000150 size: 165 Bytes
2024/10/19-15:24:37.167826 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/10/19-15:24:37.167848 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 1064 ; 000013.log size: 3325 ; 000017.log size: 1425 ; 000021.log size: 7904 ; 000025.log size: 20444 ; 000029.log size: 9823 ; 000033.log size: 41446 ; 000037.log size: 1140 ; 000041.log size: 16872 ; 000045.log size: 8930 ; 000049.log size: 18145 ; 000053.log size: 39356 ; 000057.log size: 2014 ; 000061.log size: 1805 ; 000065.log size: 361 ; 000069.log size: 437 ; 000073.log size: 817 ; 000077.log size: 741 ; 000081.log size: 6289 ; 000085.log size: 1311 ; 000089.log size: 2755 ; 000093.log size: 12141 ; 000097.log size: 114 ; 000101.log size: 32224 ; 000105.log size: 2014 ; 000109.log size: 4313 ; 000113.log size: 779 ; 000117.log size: 1102 ; 000121.log size: 931 ; 000125.log size: 323 ; 000129.log size: 10374 ; 000133.log size: 2660 ; 000137.log size: 13984 ; 000141.log size: 76 ; 000145.log size: 6251 ; 000149.log size: 76 ; 
2024/10/19-15:24:37.167858 20                         Options.error_if_exists: 0
2024/10/19-15:24:37.167859 20                       Options.create_if_missing: 1
2024/10/19-15:24:37.167861 20                         Options.paranoid_checks: 1
2024/10/19-15:24:37.167862 20             Options.flush_verify_memtable_count: 1
2024/10/19-15:24:37.167863 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-15:24:37.167864 20        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-15:24:37.167865 20                                     Options.env: 0x55befb1f43d8
2024/10/19-15:24:37.167867 20                                      Options.fs: PosixFileSystem
2024/10/19-15:24:37.167869 20                                Options.info_log: 0x7f41254cd490
2024/10/19-15:24:37.167870 20                Options.max_file_opening_threads: 16
2024/10/19-15:24:37.167871 20                              Options.statistics: (nil)
2024/10/19-15:24:37.167873 20                               Options.use_fsync: 0
2024/10/19-15:24:37.167874 20                       Options.max_log_file_size: 0
2024/10/19-15:24:37.167876 20                  Options.max_manifest_file_size: 1073741824
2024/10/19-15:24:37.167877 20                   Options.log_file_time_to_roll: 0
2024/10/19-15:24:37.167878 20                       Options.keep_log_file_num: 1000
2024/10/19-15:24:37.167879 20                    Options.recycle_log_file_num: 0
2024/10/19-15:24:37.167880 20                         Options.allow_fallocate: 1
2024/10/19-15:24:37.167882 20                        Options.allow_mmap_reads: 0
2024/10/19-15:24:37.167883 20                       Options.allow_mmap_writes: 0
2024/10/19-15:24:37.167884 20                        Options.use_direct_reads: 0
2024/10/19-15:24:37.167885 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-15:24:37.167886 20          Options.create_missing_column_families: 0
2024/10/19-15:24:37.167887 20                              Options.db_log_dir: 
2024/10/19-15:24:37.167888 20                                 Options.wal_dir: 
2024/10/19-15:24:37.167889 20                Options.table_cache_numshardbits: 6
2024/10/19-15:24:37.167891 20                         Options.WAL_ttl_seconds: 330
2024/10/19-15:24:37.167892 20                       Options.WAL_size_limit_MB: 0
2024/10/19-15:24:37.167893 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-15:24:37.167894 20             Options.manifest_preallocation_size: 4194304
2024/10/19-15:24:37.167895 20                     Options.is_fd_close_on_exec: 1
2024/10/19-15:24:37.167896 20                   Options.advise_random_on_open: 1
2024/10/19-15:24:37.167897 20                    Options.db_write_buffer_size: 0
2024/10/19-15:24:37.167899 20                    Options.write_buffer_manager: 0x7f412541e320
2024/10/19-15:24:37.167900 20         Options.access_hint_on_compaction_start: 1
2024/10/19-15:24:37.167901 20           Options.random_access_max_buffer_size: 1048576
2024/10/19-15:24:37.167903 20                      Options.use_adaptive_mutex: 0
2024/10/19-15:24:37.167903 20                            Options.rate_limiter: (nil)
2024/10/19-15:24:37.167906 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-15:24:37.167907 20                       Options.wal_recovery_mode: 2
2024/10/19-15:24:37.167908 20                  Options.enable_thread_tracking: 0
2024/10/19-15:24:37.167909 20                  Options.enable_pipelined_write: 0
2024/10/19-15:24:37.167910 20                  Options.unordered_write: 0
2024/10/19-15:24:37.167912 20         Options.allow_concurrent_memtable_write: 1
2024/10/19-15:24:37.167913 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-15:24:37.167914 20             Options.write_thread_max_yield_usec: 100
2024/10/19-15:24:37.167915 20            Options.write_thread_slow_yield_usec: 3
2024/10/19-15:24:37.167916 20                               Options.row_cache: None
2024/10/19-15:24:37.167917 20                              Options.wal_filter: None
2024/10/19-15:24:37.167982 20             Options.avoid_flush_during_recovery: 0
2024/10/19-15:24:37.167984 20             Options.allow_ingest_behind: 0
2024/10/19-15:24:37.167985 20             Options.two_write_queues: 0
2024/10/19-15:24:37.167986 20             Options.manual_wal_flush: 0
2024/10/19-15:24:37.167987 20             Options.wal_compression: 0
2024/10/19-15:24:37.167988 20             Options.atomic_flush: 0
2024/10/19-15:24:37.167989 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-15:24:37.167990 20                 Options.persist_stats_to_disk: 0
2024/10/19-15:24:37.167991 20                 Options.write_dbid_to_manifest: 0
2024/10/19-15:24:37.167993 20                 Options.log_readahead_size: 0
2024/10/19-15:24:37.167994 20                 Options.file_checksum_gen_factory: Unknown
2024/10/19-15:24:37.168040 20                 Options.best_efforts_recovery: 0
2024/10/19-15:24:37.168042 20                Options.max_bgerror_resume_count: 2147483647
2024/10/19-15:24:37.168044 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-15:24:37.168045 20             Options.allow_data_in_errors: 0
2024/10/19-15:24:37.168046 20             Options.db_host_id: __hostname__
2024/10/19-15:24:37.168048 20             Options.enforce_single_del_contracts: true
2024/10/19-15:24:37.168050 20             Options.max_background_jobs: 2
2024/10/19-15:24:37.168051 20             Options.max_background_compactions: -1
2024/10/19-15:24:37.168052 20             Options.max_subcompactions: 1
2024/10/19-15:24:37.168053 20             Options.avoid_flush_during_shutdown: 0
2024/10/19-15:24:37.168054 20           Options.writable_file_max_buffer_size: 1048576
2024/10/19-15:24:37.168056 20             Options.delayed_write_rate : 16777216
2024/10/19-15:24:37.168057 20             Options.max_total_wal_size: 0
2024/10/19-15:24:37.168058 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-15:24:37.168059 20                   Options.stats_dump_period_sec: 600
2024/10/19-15:24:37.168060 20                 Options.stats_persist_period_sec: 600
2024/10/19-15:24:37.168061 20                 Options.stats_history_buffer_size: 1048576
2024/10/19-15:24:37.168063 20                          Options.max_open_files: -1
2024/10/19-15:24:37.168064 20                          Options.bytes_per_sync: 0
2024/10/19-15:24:37.168065 20                      Options.wal_bytes_per_sync: 0
2024/10/19-15:24:37.168066 20                   Options.strict_bytes_per_sync: 0
2024/10/19-15:24:37.168067 20       Options.compaction_readahead_size: 0
2024/10/19-15:24:37.168069 20                  Options.max_background_flushes: -1
2024/10/19-15:24:37.168070 20 Compression algorithms supported:
2024/10/19-15:24:37.168072 20 	kZSTDNotFinalCompression supported: 1
2024/10/19-15:24:37.168165 20 	kZSTD supported: 1
2024/10/19-15:24:37.168169 20 	kXpressCompression supported: 0
2024/10/19-15:24:37.168171 20 	kLZ4HCCompression supported: 0
2024/10/19-15:24:37.168173 20 	kLZ4Compression supported: 0
2024/10/19-15:24:37.168174 20 	kBZip2Compression supported: 0
2024/10/19-15:24:37.168175 20 	kZlibCompression supported: 0
2024/10/19-15:24:37.168177 20 	kSnappyCompression supported: 1
2024/10/19-15:24:37.168181 20 Fast CRC32 supported: Not supported on x86
2024/10/19-15:24:37.168182 20 DMutex implementation: pthread_mutex_t
2024/10/19-15:24:37.168229 20 Allocator: Jemalloc
2024/10/19-15:24:37.178374 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000150
2024/10/19-15:24:37.181856 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-15:24:37.181863 20               Options.comparator: leveldb.BytewiseComparator
2024/10/19-15:24:37.181864 20           Options.merge_operator: meta_store merge
2024/10/19-15:24:37.181865 20        Options.compaction_filter: None
2024/10/19-15:24:37.181866 20        Options.compaction_filter_factory: None
2024/10/19-15:24:37.181867 20  Options.sst_partitioner_factory: None
2024/10/19-15:24:37.181868 20         Options.memtable_factory: SkipListFactory
2024/10/19-15:24:37.181869 20            Options.table_factory: BlockBasedTable
2024/10/19-15:24:37.181909 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4125488e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f412541e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-15:24:37.181912 20        Options.write_buffer_size: 67108864
2024/10/19-15:24:37.181913 20  Options.max_write_buffer_number: 2
2024/10/19-15:24:37.181914 20          Options.compression: NoCompression
2024/10/19-15:24:37.181915 20                  Options.bottommost_compression: NoCompression
2024/10/19-15:24:37.181942 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-15:24:37.181944 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-15:24:37.181945 20             Options.num_levels: 7
2024/10/19-15:24:37.181946 20        Options.min_write_buffer_number_to_merge: 1
2024/10/19-15:24:37.181947 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-15:24:37.181947 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-15:24:37.181948 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-15:24:37.181949 20                  Options.bottommost_compression_opts.level: 32767
2024/10/19-15:24:37.181949 20               Options.bottommost_compression_opts.strategy: 0
2024/10/19-15:24:37.181950 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-15:24:37.181950 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-15:24:37.181951 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-15:24:37.181976 20                  Options.bottommost_compression_opts.enabled: false
2024/10/19-15:24:37.181991 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-15:24:37.181992 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-15:24:37.181994 20            Options.compression_opts.window_bits: -14
2024/10/19-15:24:37.181994 20                  Options.compression_opts.level: 32767
2024/10/19-15:24:37.181995 20               Options.compression_opts.strategy: 0
2024/10/19-15:24:37.181995 20         Options.compression_opts.max_dict_bytes: 0
2024/10/19-15:24:37.181996 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-15:24:37.181997 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-15:24:37.181997 20         Options.compression_opts.parallel_threads: 1
2024/10/19-15:24:37.181998 20                  Options.compression_opts.enabled: false
2024/10/19-15:24:37.181998 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-15:24:37.181999 20      Options.level0_file_num_compaction_trigger: 4
2024/10/19-15:24:37.182000 20          Options.level0_slowdown_writes_trigger: 20
2024/10/19-15:24:37.182000 20              Options.level0_stop_writes_trigger: 36
2024/10/19-15:24:37.182001 20                   Options.target_file_size_base: 67108864
2024/10/19-15:24:37.182001 20             Options.target_file_size_multiplier: 1
2024/10/19-15:24:37.182002 20                Options.max_bytes_for_level_base: 268435456
2024/10/19-15:24:37.182003 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-15:24:37.182003 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-15:24:37.182005 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-15:24:37.182006 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-15:24:37.182006 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-15:24:37.182007 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-15:24:37.182007 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-15:24:37.182008 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-15:24:37.182008 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-15:24:37.182009 20       Options.max_sequential_skip_in_iterations: 8
2024/10/19-15:24:37.182009 20                    Options.max_compaction_bytes: 1677721600
2024/10/19-15:24:37.182010 20   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-15:24:37.182010 20                        Options.arena_block_size: 1048576
2024/10/19-15:24:37.182011 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-15:24:37.182012 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-15:24:37.182012 20                Options.disable_auto_compactions: 0
2024/10/19-15:24:37.182014 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-15:24:37.182014 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-15:24:37.182015 20 Options.compaction_options_universal.size_ratio: 1
2024/10/19-15:24:37.182016 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-15:24:37.182016 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-15:24:37.182017 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-15:24:37.182017 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-15:24:37.182018 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-15:24:37.182018 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-15:24:37.182019 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-15:24:37.182025 20                   Options.table_properties_collectors: 
2024/10/19-15:24:37.182026 20                   Options.inplace_update_support: 0
2024/10/19-15:24:37.182026 20                 Options.inplace_update_num_locks: 10000
2024/10/19-15:24:37.182027 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-15:24:37.182028 20               Options.memtable_whole_key_filtering: 0
2024/10/19-15:24:37.182028 20   Options.memtable_huge_page_size: 0
2024/10/19-15:24:37.182029 20                           Options.bloom_locality: 0
2024/10/19-15:24:37.182029 20                    Options.max_successive_merges: 0
2024/10/19-15:24:37.182030 20                Options.optimize_filters_for_hits: 0
2024/10/19-15:24:37.182030 20                Options.paranoid_file_checks: 0
2024/10/19-15:24:37.182031 20                Options.force_consistency_checks: 1
2024/10/19-15:24:37.182031 20                Options.report_bg_io_stats: 0
2024/10/19-15:24:37.182032 20                               Options.ttl: 2592000
2024/10/19-15:24:37.182032 20          Options.periodic_compaction_seconds: 0
2024/10/19-15:24:37.182033 20  Options.preclude_last_level_data_seconds: 0
2024/10/19-15:24:37.182033 20    Options.preserve_internal_time_seconds: 0
2024/10/19-15:24:37.182034 20                       Options.enable_blob_files: false
2024/10/19-15:24:37.182034 20                           Options.min_blob_size: 0
2024/10/19-15:24:37.182035 20                          Options.blob_file_size: 268435456
2024/10/19-15:24:37.182035 20                   Options.blob_compression_type: NoCompression
2024/10/19-15:24:37.182036 20          Options.enable_blob_garbage_collection: false
2024/10/19-15:24:37.182036 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-15:24:37.182037 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-15:24:37.182038 20          Options.blob_compaction_readahead_size: 0
2024/10/19-15:24:37.182038 20                Options.blob_file_starting_level: 0
2024/10/19-15:24:37.182039 20 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-15:24:37.194519 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 29, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-15:24:37.194529 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 146
2024/10/19-15:24:37.198170 20 [db/db_impl/db_impl_open.cc:539] DB ID: 43db3cbf-66a3-44ba-9104-36348a1dbc5b
2024/10/19-15:24:37.202414 20 EVENT_LOG_v1 {"time_micros": 1729351477202136, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149]}
2024/10/19-15:24:37.202424 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #146
2024/10/19-15:24:37.202425 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #146
2024/10/19-15:24:37.202426 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #146
2024/10/19-15:24:37.202427 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #146
2024/10/19-15:24:37.202427 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #146
2024/10/19-15:24:37.202428 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #146
2024/10/19-15:24:37.202428 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #146
2024/10/19-15:24:37.202429 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #146
2024/10/19-15:24:37.202429 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #146
2024/10/19-15:24:37.202430 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #146
2024/10/19-15:24:37.202430 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #146
2024/10/19-15:24:37.202431 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #146
2024/10/19-15:24:37.202431 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #146
2024/10/19-15:24:37.202432 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #146
2024/10/19-15:24:37.202433 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #146
2024/10/19-15:24:37.202433 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #69 since it is older than min log to keep #146
2024/10/19-15:24:37.202434 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #146
2024/10/19-15:24:37.202434 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #146
2024/10/19-15:24:37.202435 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #146
2024/10/19-15:24:37.202435 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #146
2024/10/19-15:24:37.202436 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #146
2024/10/19-15:24:37.202436 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #146
2024/10/19-15:24:37.202437 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #146
2024/10/19-15:24:37.202437 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #146
2024/10/19-15:24:37.202438 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #146
2024/10/19-15:24:37.202438 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #146
2024/10/19-15:24:37.202439 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #146
2024/10/19-15:24:37.202440 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #146
2024/10/19-15:24:37.202440 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #146
2024/10/19-15:24:37.202441 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #146
2024/10/19-15:24:37.202441 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #146
2024/10/19-15:24:37.202442 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #146
2024/10/19-15:24:37.202442 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #146
2024/10/19-15:24:37.202443 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #141 since it is older than min log to keep #146
2024/10/19-15:24:37.202443 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #145 since it is older than min log to keep #146
2024/10/19-15:24:37.202446 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #149 mode 2
2024/10/19-15:24:37.209416 20 EVENT_LOG_v1 {"time_micros": 1729351477209410, "job": 1, "event": "recovery_finished"}
2024/10/19-15:24:37.211187 20 [db/version_set.cc:5048] Creating manifest 154
2024/10/19-15:24:37.256178 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f412313c380
2024/10/19-15:24:37.257526 20 DB pointer 0x7f41254d1c00
2024/10/19-15:24:37.258897 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-15:24:37.258916 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f412541e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
