2025/02/20-17:05:40.948410 1419 RocksDB version: 7.9.2
2025/02/20-17:05:40.948834 1419 Compile date 2022-12-22 09:30:39
2025/02/20-17:05:40.948842 1419 DB SUMMARY
2025/02/20-17:05:40.948843 1419 DB Session ID:  75MYE8EJ1QVV6LXKIAKN
2025/02/20-17:05:40.950925 1419 CURRENT file:  CURRENT
2025/02/20-17:05:40.950938 1419 IDENTITY file:  IDENTITY
2025/02/20-17:05:40.951789 1419 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:05:40.951805 1419 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:05:40.951807 1419 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:05:40.951816 1419                         Options.error_if_exists: 0
2025/02/20-17:05:40.951817 1419                       Options.create_if_missing: 1
2025/02/20-17:05:40.951819 1419                         Options.paranoid_checks: 1
2025/02/20-17:05:40.951820 1419             Options.flush_verify_memtable_count: 1
2025/02/20-17:05:40.951821 1419                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:05:40.951823 1419        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:05:40.951824 1419                                     Options.env: 0x55f63a294598
2025/02/20-17:05:40.951826 1419                                      Options.fs: PosixFileSystem
2025/02/20-17:05:40.951827 1419                                Options.info_log: 0x7f43338d5490
2025/02/20-17:05:40.951829 1419                Options.max_file_opening_threads: 16
2025/02/20-17:05:40.951830 1419                              Options.statistics: (nil)
2025/02/20-17:05:40.951832 1419                               Options.use_fsync: 0
2025/02/20-17:05:40.951834 1419                       Options.max_log_file_size: 0
2025/02/20-17:05:40.951835 1419                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:05:40.951837 1419                   Options.log_file_time_to_roll: 0
2025/02/20-17:05:40.951838 1419                       Options.keep_log_file_num: 1000
2025/02/20-17:05:40.951839 1419                    Options.recycle_log_file_num: 0
2025/02/20-17:05:40.951841 1419                         Options.allow_fallocate: 1
2025/02/20-17:05:40.951842 1419                        Options.allow_mmap_reads: 0
2025/02/20-17:05:40.951843 1419                       Options.allow_mmap_writes: 0
2025/02/20-17:05:40.951844 1419                        Options.use_direct_reads: 0
2025/02/20-17:05:40.951845 1419                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:05:40.951845 1419          Options.create_missing_column_families: 0
2025/02/20-17:05:40.951846 1419                              Options.db_log_dir: 
2025/02/20-17:05:40.951847 1419                                 Options.wal_dir: 
2025/02/20-17:05:40.951847 1419                Options.table_cache_numshardbits: 6
2025/02/20-17:05:40.951848 1419                         Options.WAL_ttl_seconds: 330
2025/02/20-17:05:40.951849 1419                       Options.WAL_size_limit_MB: 0
2025/02/20-17:05:40.951849 1419                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:05:40.951850 1419             Options.manifest_preallocation_size: 4194304
2025/02/20-17:05:40.951851 1419                     Options.is_fd_close_on_exec: 1
2025/02/20-17:05:40.951852 1419                   Options.advise_random_on_open: 1
2025/02/20-17:05:40.951852 1419                    Options.db_write_buffer_size: 0
2025/02/20-17:05:40.951853 1419                    Options.write_buffer_manager: 0x7f433381e320
2025/02/20-17:05:40.951854 1419         Options.access_hint_on_compaction_start: 1
2025/02/20-17:05:40.951854 1419           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:05:40.951855 1419                      Options.use_adaptive_mutex: 0
2025/02/20-17:05:40.951856 1419                            Options.rate_limiter: (nil)
2025/02/20-17:05:40.951857 1419     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:05:40.951858 1419                       Options.wal_recovery_mode: 2
2025/02/20-17:05:40.951859 1419                  Options.enable_thread_tracking: 0
2025/02/20-17:05:40.951866 1419                  Options.enable_pipelined_write: 0
2025/02/20-17:05:40.951867 1419                  Options.unordered_write: 0
2025/02/20-17:05:40.951868 1419         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:05:40.951868 1419      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:05:40.951869 1419             Options.write_thread_max_yield_usec: 100
2025/02/20-17:05:40.951870 1419            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:05:40.951870 1419                               Options.row_cache: None
2025/02/20-17:05:40.951871 1419                              Options.wal_filter: None
2025/02/20-17:05:40.951872 1419             Options.avoid_flush_during_recovery: 0
2025/02/20-17:05:40.951873 1419             Options.allow_ingest_behind: 0
2025/02/20-17:05:40.951873 1419             Options.two_write_queues: 0
2025/02/20-17:05:40.951874 1419             Options.manual_wal_flush: 0
2025/02/20-17:05:40.951875 1419             Options.wal_compression: 0
2025/02/20-17:05:40.951876 1419             Options.atomic_flush: 0
2025/02/20-17:05:40.951876 1419             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:05:40.951877 1419                 Options.persist_stats_to_disk: 0
2025/02/20-17:05:40.951878 1419                 Options.write_dbid_to_manifest: 0
2025/02/20-17:05:40.951878 1419                 Options.log_readahead_size: 0
2025/02/20-17:05:40.951879 1419                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:05:40.951880 1419                 Options.best_efforts_recovery: 0
2025/02/20-17:05:40.951880 1419                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:05:40.951881 1419            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:05:40.951882 1419             Options.allow_data_in_errors: 0
2025/02/20-17:05:40.951883 1419             Options.db_host_id: __hostname__
2025/02/20-17:05:40.951883 1419             Options.enforce_single_del_contracts: true
2025/02/20-17:05:40.951884 1419             Options.max_background_jobs: 2
2025/02/20-17:05:40.951885 1419             Options.max_background_compactions: -1
2025/02/20-17:05:40.951885 1419             Options.max_subcompactions: 1
2025/02/20-17:05:40.951886 1419             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:05:40.951887 1419           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:05:40.951888 1419             Options.delayed_write_rate : 16777216
2025/02/20-17:05:40.951888 1419             Options.max_total_wal_size: 0
2025/02/20-17:05:40.951889 1419             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:05:40.951890 1419                   Options.stats_dump_period_sec: 600
2025/02/20-17:05:40.951890 1419                 Options.stats_persist_period_sec: 600
2025/02/20-17:05:40.951891 1419                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:05:40.951892 1419                          Options.max_open_files: -1
2025/02/20-17:05:40.951892 1419                          Options.bytes_per_sync: 0
2025/02/20-17:05:40.951893 1419                      Options.wal_bytes_per_sync: 0
2025/02/20-17:05:40.951894 1419                   Options.strict_bytes_per_sync: 0
2025/02/20-17:05:40.951894 1419       Options.compaction_readahead_size: 0
2025/02/20-17:05:40.951895 1419                  Options.max_background_flushes: -1
2025/02/20-17:05:40.951895 1419 Compression algorithms supported:
2025/02/20-17:05:40.951897 1419 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:05:40.951954 1419 	kZSTD supported: 1
2025/02/20-17:05:40.951957 1419 	kXpressCompression supported: 0
2025/02/20-17:05:40.951959 1419 	kLZ4HCCompression supported: 0
2025/02/20-17:05:40.951961 1419 	kLZ4Compression supported: 0
2025/02/20-17:05:40.951963 1419 	kBZip2Compression supported: 0
2025/02/20-17:05:40.951964 1419 	kZlibCompression supported: 0
2025/02/20-17:05:40.951966 1419 	kSnappyCompression supported: 1
2025/02/20-17:05:40.951970 1419 Fast CRC32 supported: Not supported on x86
2025/02/20-17:05:40.951974 1419 DMutex implementation: pthread_mutex_t
2025/02/20-17:05:40.951976 1419 Allocator: Jemalloc
2025/02/20-17:05:40.959551 1419 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:05:40.960129 1419 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:05:40.960651 1419 [db/db_impl/db_impl.cc:711] Shutdown complete
