2025/02/19-13:16:34.040798 958 RocksDB version: 7.9.2
2025/02/19-13:16:34.041070 958 Compile date 2022-12-22 09:30:39
2025/02/19-13:16:34.041075 958 DB SUMMARY
2025/02/19-13:16:34.041076 958 DB Session ID:  1LQNMP2D5W2V3UYHDRZ1
2025/02/19-13:16:34.042490 958 CURRENT file:  CURRENT
2025/02/19-13:16:34.042495 958 IDENTITY file:  IDENTITY
2025/02/19-13:16:34.043482 958 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:16:34.043490 958 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:16:34.043492 958 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:16:34.043494 958                         Options.error_if_exists: 0
2025/02/19-13:16:34.043494 958                       Options.create_if_missing: 1
2025/02/19-13:16:34.043495 958                         Options.paranoid_checks: 1
2025/02/19-13:16:34.043496 958             Options.flush_verify_memtable_count: 1
2025/02/19-13:16:34.043497 958                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:16:34.043498 958        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:16:34.043498 958                                     Options.env: 0x55c2f7187598
2025/02/19-13:16:34.043500 958                                      Options.fs: PosixFileSystem
2025/02/19-13:16:34.043501 958                                Options.info_log: 0x7fa8682d5490
2025/02/19-13:16:34.043516 958                Options.max_file_opening_threads: 16
2025/02/19-13:16:34.043518 958                              Options.statistics: (nil)
2025/02/19-13:16:34.043519 958                               Options.use_fsync: 0
2025/02/19-13:16:34.043520 958                       Options.max_log_file_size: 0
2025/02/19-13:16:34.043521 958                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:16:34.043522 958                   Options.log_file_time_to_roll: 0
2025/02/19-13:16:34.043522 958                       Options.keep_log_file_num: 1000
2025/02/19-13:16:34.043523 958                    Options.recycle_log_file_num: 0
2025/02/19-13:16:34.043524 958                         Options.allow_fallocate: 1
2025/02/19-13:16:34.043525 958                        Options.allow_mmap_reads: 0
2025/02/19-13:16:34.043526 958                       Options.allow_mmap_writes: 0
2025/02/19-13:16:34.043526 958                        Options.use_direct_reads: 0
2025/02/19-13:16:34.043527 958                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:16:34.043528 958          Options.create_missing_column_families: 0
2025/02/19-13:16:34.043528 958                              Options.db_log_dir: 
2025/02/19-13:16:34.043529 958                                 Options.wal_dir: 
2025/02/19-13:16:34.043530 958                Options.table_cache_numshardbits: 6
2025/02/19-13:16:34.043531 958                         Options.WAL_ttl_seconds: 330
2025/02/19-13:16:34.043531 958                       Options.WAL_size_limit_MB: 0
2025/02/19-13:16:34.043532 958                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:16:34.043533 958             Options.manifest_preallocation_size: 4194304
2025/02/19-13:16:34.043534 958                     Options.is_fd_close_on_exec: 1
2025/02/19-13:16:34.043534 958                   Options.advise_random_on_open: 1
2025/02/19-13:16:34.043535 958                    Options.db_write_buffer_size: 0
2025/02/19-13:16:34.043536 958                    Options.write_buffer_manager: 0x7fa86821e320
2025/02/19-13:16:34.043536 958         Options.access_hint_on_compaction_start: 1
2025/02/19-13:16:34.043537 958           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:16:34.043538 958                      Options.use_adaptive_mutex: 0
2025/02/19-13:16:34.043538 958                            Options.rate_limiter: (nil)
2025/02/19-13:16:34.043540 958     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:16:34.043541 958                       Options.wal_recovery_mode: 2
2025/02/19-13:16:34.043541 958                  Options.enable_thread_tracking: 0
2025/02/19-13:16:34.043542 958                  Options.enable_pipelined_write: 0
2025/02/19-13:16:34.043543 958                  Options.unordered_write: 0
2025/02/19-13:16:34.043543 958         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:16:34.043544 958      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:16:34.043545 958             Options.write_thread_max_yield_usec: 100
2025/02/19-13:16:34.043545 958            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:16:34.043546 958                               Options.row_cache: None
2025/02/19-13:16:34.043547 958                              Options.wal_filter: None
2025/02/19-13:16:34.043548 958             Options.avoid_flush_during_recovery: 0
2025/02/19-13:16:34.043548 958             Options.allow_ingest_behind: 0
2025/02/19-13:16:34.043549 958             Options.two_write_queues: 0
2025/02/19-13:16:34.043550 958             Options.manual_wal_flush: 0
2025/02/19-13:16:34.043550 958             Options.wal_compression: 0
2025/02/19-13:16:34.043551 958             Options.atomic_flush: 0
2025/02/19-13:16:34.043552 958             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:16:34.043565 958                 Options.persist_stats_to_disk: 0
2025/02/19-13:16:34.043566 958                 Options.write_dbid_to_manifest: 0
2025/02/19-13:16:34.043567 958                 Options.log_readahead_size: 0
2025/02/19-13:16:34.043567 958                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:16:34.043568 958                 Options.best_efforts_recovery: 0
2025/02/19-13:16:34.043569 958                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:16:34.043569 958            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:16:34.043570 958             Options.allow_data_in_errors: 0
2025/02/19-13:16:34.043571 958             Options.db_host_id: __hostname__
2025/02/19-13:16:34.043571 958             Options.enforce_single_del_contracts: true
2025/02/19-13:16:34.043572 958             Options.max_background_jobs: 2
2025/02/19-13:16:34.043573 958             Options.max_background_compactions: -1
2025/02/19-13:16:34.043573 958             Options.max_subcompactions: 1
2025/02/19-13:16:34.043574 958             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:16:34.043574 958           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:16:34.043575 958             Options.delayed_write_rate : 16777216
2025/02/19-13:16:34.043576 958             Options.max_total_wal_size: 0
2025/02/19-13:16:34.043576 958             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:16:34.043577 958                   Options.stats_dump_period_sec: 600
2025/02/19-13:16:34.043577 958                 Options.stats_persist_period_sec: 600
2025/02/19-13:16:34.043578 958                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:16:34.043579 958                          Options.max_open_files: -1
2025/02/19-13:16:34.043579 958                          Options.bytes_per_sync: 0
2025/02/19-13:16:34.043580 958                      Options.wal_bytes_per_sync: 0
2025/02/19-13:16:34.043580 958                   Options.strict_bytes_per_sync: 0
2025/02/19-13:16:34.043581 958       Options.compaction_readahead_size: 0
2025/02/19-13:16:34.043581 958                  Options.max_background_flushes: -1
2025/02/19-13:16:34.043582 958 Compression algorithms supported:
2025/02/19-13:16:34.043583 958 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:16:34.043590 958 	kZSTD supported: 1
2025/02/19-13:16:34.043591 958 	kXpressCompression supported: 0
2025/02/19-13:16:34.043592 958 	kLZ4HCCompression supported: 0
2025/02/19-13:16:34.043592 958 	kLZ4Compression supported: 0
2025/02/19-13:16:34.043593 958 	kBZip2Compression supported: 0
2025/02/19-13:16:34.043594 958 	kZlibCompression supported: 0
2025/02/19-13:16:34.043595 958 	kSnappyCompression supported: 1
2025/02/19-13:16:34.043597 958 Fast CRC32 supported: Not supported on x86
2025/02/19-13:16:34.043598 958 DMutex implementation: pthread_mutex_t
2025/02/19-13:16:34.043599 958 Allocator: Jemalloc
2025/02/19-13:16:34.049476 958 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:16:34.049912 958 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:16:34.050356 958 [db/db_impl/db_impl.cc:711] Shutdown complete
