2025/02/19-13:00:33.642960 254 RocksDB version: 7.9.2
2025/02/19-13:00:33.643233 254 Compile date 2022-12-22 09:30:39
2025/02/19-13:00:33.643246 254 DB SUMMARY
2025/02/19-13:00:33.643247 254 DB Session ID:  853ZFD4815YWOWYURACL
2025/02/19-13:00:33.644280 254 CURRENT file:  CURRENT
2025/02/19-13:00:33.644285 254 IDENTITY file:  IDENTITY
2025/02/19-13:00:33.644952 254 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:00:33.644958 254 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:00:33.644960 254 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:00:33.644962 254                         Options.error_if_exists: 0
2025/02/19-13:00:33.644964 254                       Options.create_if_missing: 1
2025/02/19-13:00:33.644965 254                         Options.paranoid_checks: 1
2025/02/19-13:00:33.644966 254             Options.flush_verify_memtable_count: 1
2025/02/19-13:00:33.644967 254                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:00:33.644969 254        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:00:33.644970 254                                     Options.env: 0x56551d544598
2025/02/19-13:00:33.644971 254                                      Options.fs: PosixFileSystem
2025/02/19-13:00:33.644972 254                                Options.info_log: 0x7f1cd6cd5490
2025/02/19-13:00:33.644974 254                Options.max_file_opening_threads: 16
2025/02/19-13:00:33.644975 254                              Options.statistics: (nil)
2025/02/19-13:00:33.644976 254                               Options.use_fsync: 0
2025/02/19-13:00:33.644977 254                       Options.max_log_file_size: 0
2025/02/19-13:00:33.644978 254                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:00:33.644980 254                   Options.log_file_time_to_roll: 0
2025/02/19-13:00:33.644981 254                       Options.keep_log_file_num: 1000
2025/02/19-13:00:33.644982 254                    Options.recycle_log_file_num: 0
2025/02/19-13:00:33.644982 254                         Options.allow_fallocate: 1
2025/02/19-13:00:33.644984 254                        Options.allow_mmap_reads: 0
2025/02/19-13:00:33.644984 254                       Options.allow_mmap_writes: 0
2025/02/19-13:00:33.644985 254                        Options.use_direct_reads: 0
2025/02/19-13:00:33.644986 254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:00:33.644987 254          Options.create_missing_column_families: 0
2025/02/19-13:00:33.644988 254                              Options.db_log_dir: 
2025/02/19-13:00:33.644989 254                                 Options.wal_dir: 
2025/02/19-13:00:33.644990 254                Options.table_cache_numshardbits: 6
2025/02/19-13:00:33.644991 254                         Options.WAL_ttl_seconds: 330
2025/02/19-13:00:33.644992 254                       Options.WAL_size_limit_MB: 0
2025/02/19-13:00:33.644992 254                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:00:33.644994 254             Options.manifest_preallocation_size: 4194304
2025/02/19-13:00:33.644995 254                     Options.is_fd_close_on_exec: 1
2025/02/19-13:00:33.644995 254                   Options.advise_random_on_open: 1
2025/02/19-13:00:33.644996 254                    Options.db_write_buffer_size: 0
2025/02/19-13:00:33.644997 254                    Options.write_buffer_manager: 0x7f1cd6c1e320
2025/02/19-13:00:33.644998 254         Options.access_hint_on_compaction_start: 1
2025/02/19-13:00:33.644999 254           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:00:33.645000 254                      Options.use_adaptive_mutex: 0
2025/02/19-13:00:33.645001 254                            Options.rate_limiter: (nil)
2025/02/19-13:00:33.645002 254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:00:33.645003 254                       Options.wal_recovery_mode: 2
2025/02/19-13:00:33.645004 254                  Options.enable_thread_tracking: 0
2025/02/19-13:00:33.645005 254                  Options.enable_pipelined_write: 0
2025/02/19-13:00:33.645006 254                  Options.unordered_write: 0
2025/02/19-13:00:33.645007 254         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:00:33.645008 254      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:00:33.645009 254             Options.write_thread_max_yield_usec: 100
2025/02/19-13:00:33.645009 254            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:00:33.645010 254                               Options.row_cache: None
2025/02/19-13:00:33.645011 254                              Options.wal_filter: None
2025/02/19-13:00:33.645013 254             Options.avoid_flush_during_recovery: 0
2025/02/19-13:00:33.645014 254             Options.allow_ingest_behind: 0
2025/02/19-13:00:33.645015 254             Options.two_write_queues: 0
2025/02/19-13:00:33.645015 254             Options.manual_wal_flush: 0
2025/02/19-13:00:33.645016 254             Options.wal_compression: 0
2025/02/19-13:00:33.645017 254             Options.atomic_flush: 0
2025/02/19-13:00:33.645018 254             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:00:33.645019 254                 Options.persist_stats_to_disk: 0
2025/02/19-13:00:33.645020 254                 Options.write_dbid_to_manifest: 0
2025/02/19-13:00:33.645021 254                 Options.log_readahead_size: 0
2025/02/19-13:00:33.645022 254                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:00:33.645023 254                 Options.best_efforts_recovery: 0
2025/02/19-13:00:33.645023 254                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:00:33.645024 254            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:00:33.645025 254             Options.allow_data_in_errors: 0
2025/02/19-13:00:33.645026 254             Options.db_host_id: __hostname__
2025/02/19-13:00:33.645027 254             Options.enforce_single_del_contracts: true
2025/02/19-13:00:33.645028 254             Options.max_background_jobs: 2
2025/02/19-13:00:33.645029 254             Options.max_background_compactions: -1
2025/02/19-13:00:33.645030 254             Options.max_subcompactions: 1
2025/02/19-13:00:33.645031 254             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:00:33.645032 254           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:00:33.645033 254             Options.delayed_write_rate : 16777216
2025/02/19-13:00:33.645034 254             Options.max_total_wal_size: 0
2025/02/19-13:00:33.645035 254             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:00:33.645036 254                   Options.stats_dump_period_sec: 600
2025/02/19-13:00:33.645036 254                 Options.stats_persist_period_sec: 600
2025/02/19-13:00:33.645037 254                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:00:33.645038 254                          Options.max_open_files: -1
2025/02/19-13:00:33.645039 254                          Options.bytes_per_sync: 0
2025/02/19-13:00:33.645040 254                      Options.wal_bytes_per_sync: 0
2025/02/19-13:00:33.645041 254                   Options.strict_bytes_per_sync: 0
2025/02/19-13:00:33.645042 254       Options.compaction_readahead_size: 0
2025/02/19-13:00:33.645042 254                  Options.max_background_flushes: -1
2025/02/19-13:00:33.645043 254 Compression algorithms supported:
2025/02/19-13:00:33.645045 254 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:00:33.645052 254 	kZSTD supported: 1
2025/02/19-13:00:33.645053 254 	kXpressCompression supported: 0
2025/02/19-13:00:33.645054 254 	kLZ4HCCompression supported: 0
2025/02/19-13:00:33.645055 254 	kLZ4Compression supported: 0
2025/02/19-13:00:33.645056 254 	kBZip2Compression supported: 0
2025/02/19-13:00:33.645057 254 	kZlibCompression supported: 0
2025/02/19-13:00:33.645058 254 	kSnappyCompression supported: 1
2025/02/19-13:00:33.645061 254 Fast CRC32 supported: Not supported on x86
2025/02/19-13:00:33.645062 254 DMutex implementation: pthread_mutex_t
2025/02/19-13:00:33.645063 254 Allocator: Jemalloc
2025/02/19-13:00:33.650629 254 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:00:33.651080 254 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:00:33.651465 254 [db/db_impl/db_impl.cc:711] Shutdown complete
