2025/02/19-13:55:35.732071 2674 RocksDB version: 7.9.2
2025/02/19-13:55:35.732411 2674 Compile date 2022-12-22 09:30:39
2025/02/19-13:55:35.732416 2674 DB SUMMARY
2025/02/19-13:55:35.732417 2674 DB Session ID:  HT9CERK84GBK82WZMAH4
2025/02/19-13:55:35.734825 2674 CURRENT file:  CURRENT
2025/02/19-13:55:35.734841 2674 IDENTITY file:  IDENTITY
2025/02/19-13:55:35.736588 2674 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:55:35.736618 2674 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:55:35.736619 2674 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:55:35.736623 2674                         Options.error_if_exists: 0
2025/02/19-13:55:35.736624 2674                       Options.create_if_missing: 1
2025/02/19-13:55:35.736625 2674                         Options.paranoid_checks: 1
2025/02/19-13:55:35.736626 2674             Options.flush_verify_memtable_count: 1
2025/02/19-13:55:35.736627 2674                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:55:35.736628 2674        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:55:35.736629 2674                                     Options.env: 0x56360de47598
2025/02/19-13:55:35.736630 2674                                      Options.fs: PosixFileSystem
2025/02/19-13:55:35.736631 2674                                Options.info_log: 0x7f6e3d6d5490
2025/02/19-13:55:35.736632 2674                Options.max_file_opening_threads: 16
2025/02/19-13:55:35.736634 2674                              Options.statistics: (nil)
2025/02/19-13:55:35.736635 2674                               Options.use_fsync: 0
2025/02/19-13:55:35.736636 2674                       Options.max_log_file_size: 0
2025/02/19-13:55:35.736637 2674                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:55:35.736637 2674                   Options.log_file_time_to_roll: 0
2025/02/19-13:55:35.736638 2674                       Options.keep_log_file_num: 1000
2025/02/19-13:55:35.736639 2674                    Options.recycle_log_file_num: 0
2025/02/19-13:55:35.736640 2674                         Options.allow_fallocate: 1
2025/02/19-13:55:35.736641 2674                        Options.allow_mmap_reads: 0
2025/02/19-13:55:35.736641 2674                       Options.allow_mmap_writes: 0
2025/02/19-13:55:35.736642 2674                        Options.use_direct_reads: 0
2025/02/19-13:55:35.736643 2674                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:55:35.736643 2674          Options.create_missing_column_families: 0
2025/02/19-13:55:35.736644 2674                              Options.db_log_dir: 
2025/02/19-13:55:35.736644 2674                                 Options.wal_dir: 
2025/02/19-13:55:35.736645 2674                Options.table_cache_numshardbits: 6
2025/02/19-13:55:35.736646 2674                         Options.WAL_ttl_seconds: 330
2025/02/19-13:55:35.736646 2674                       Options.WAL_size_limit_MB: 0
2025/02/19-13:55:35.736647 2674                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:55:35.736648 2674             Options.manifest_preallocation_size: 4194304
2025/02/19-13:55:35.736648 2674                     Options.is_fd_close_on_exec: 1
2025/02/19-13:55:35.736649 2674                   Options.advise_random_on_open: 1
2025/02/19-13:55:35.736649 2674                    Options.db_write_buffer_size: 0
2025/02/19-13:55:35.736650 2674                    Options.write_buffer_manager: 0x7f6e3d61e320
2025/02/19-13:55:35.736651 2674         Options.access_hint_on_compaction_start: 1
2025/02/19-13:55:35.736651 2674           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:55:35.736652 2674                      Options.use_adaptive_mutex: 0
2025/02/19-13:55:35.736652 2674                            Options.rate_limiter: (nil)
2025/02/19-13:55:35.736654 2674     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:55:35.736654 2674                       Options.wal_recovery_mode: 2
2025/02/19-13:55:35.736655 2674                  Options.enable_thread_tracking: 0
2025/02/19-13:55:35.736656 2674                  Options.enable_pipelined_write: 0
2025/02/19-13:55:35.736657 2674                  Options.unordered_write: 0
2025/02/19-13:55:35.736658 2674         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:55:35.736659 2674      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:55:35.736660 2674             Options.write_thread_max_yield_usec: 100
2025/02/19-13:55:35.736661 2674            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:55:35.736662 2674                               Options.row_cache: None
2025/02/19-13:55:35.736663 2674                              Options.wal_filter: None
2025/02/19-13:55:35.736664 2674             Options.avoid_flush_during_recovery: 0
2025/02/19-13:55:35.736665 2674             Options.allow_ingest_behind: 0
2025/02/19-13:55:35.736666 2674             Options.two_write_queues: 0
2025/02/19-13:55:35.736668 2674             Options.manual_wal_flush: 0
2025/02/19-13:55:35.736669 2674             Options.wal_compression: 0
2025/02/19-13:55:35.736670 2674             Options.atomic_flush: 0
2025/02/19-13:55:35.736671 2674             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:55:35.736672 2674                 Options.persist_stats_to_disk: 0
2025/02/19-13:55:35.736673 2674                 Options.write_dbid_to_manifest: 0
2025/02/19-13:55:35.736674 2674                 Options.log_readahead_size: 0
2025/02/19-13:55:35.736675 2674                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:55:35.736677 2674                 Options.best_efforts_recovery: 0
2025/02/19-13:55:35.736677 2674                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:55:35.736678 2674            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:55:35.736678 2674             Options.allow_data_in_errors: 0
2025/02/19-13:55:35.736679 2674             Options.db_host_id: __hostname__
2025/02/19-13:55:35.736680 2674             Options.enforce_single_del_contracts: true
2025/02/19-13:55:35.736680 2674             Options.max_background_jobs: 2
2025/02/19-13:55:35.736681 2674             Options.max_background_compactions: -1
2025/02/19-13:55:35.736681 2674             Options.max_subcompactions: 1
2025/02/19-13:55:35.736682 2674             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:55:35.736683 2674           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:55:35.736683 2674             Options.delayed_write_rate : 16777216
2025/02/19-13:55:35.736684 2674             Options.max_total_wal_size: 0
2025/02/19-13:55:35.736685 2674             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:55:35.736686 2674                   Options.stats_dump_period_sec: 600
2025/02/19-13:55:35.736687 2674                 Options.stats_persist_period_sec: 600
2025/02/19-13:55:35.736688 2674                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:55:35.736689 2674                          Options.max_open_files: -1
2025/02/19-13:55:35.736690 2674                          Options.bytes_per_sync: 0
2025/02/19-13:55:35.736691 2674                      Options.wal_bytes_per_sync: 0
2025/02/19-13:55:35.736692 2674                   Options.strict_bytes_per_sync: 0
2025/02/19-13:55:35.736693 2674       Options.compaction_readahead_size: 0
2025/02/19-13:55:35.736694 2674                  Options.max_background_flushes: -1
2025/02/19-13:55:35.736695 2674 Compression algorithms supported:
2025/02/19-13:55:35.736697 2674 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:55:35.736712 2674 	kZSTD supported: 1
2025/02/19-13:55:35.736713 2674 	kXpressCompression supported: 0
2025/02/19-13:55:35.736714 2674 	kLZ4HCCompression supported: 0
2025/02/19-13:55:35.736715 2674 	kLZ4Compression supported: 0
2025/02/19-13:55:35.736716 2674 	kBZip2Compression supported: 0
2025/02/19-13:55:35.736717 2674 	kZlibCompression supported: 0
2025/02/19-13:55:35.736718 2674 	kSnappyCompression supported: 1
2025/02/19-13:55:35.736722 2674 Fast CRC32 supported: Not supported on x86
2025/02/19-13:55:35.736724 2674 DMutex implementation: pthread_mutex_t
2025/02/19-13:55:35.736725 2674 Allocator: Jemalloc
2025/02/19-13:55:35.746412 2674 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:55:35.747179 2674 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:55:35.747753 2674 [db/db_impl/db_impl.cc:711] Shutdown complete
