2025/02/19-13:39:35.075538 1970 RocksDB version: 7.9.2
2025/02/19-13:39:35.075924 1970 Compile date 2022-12-22 09:30:39
2025/02/19-13:39:35.075930 1970 DB SUMMARY
2025/02/19-13:39:35.075931 1970 DB Session ID:  YUBNPK2EFPJSH9A5T9SQ
2025/02/19-13:39:35.077613 1970 CURRENT file:  CURRENT
2025/02/19-13:39:35.077619 1970 IDENTITY file:  IDENTITY
2025/02/19-13:39:35.078292 1970 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:39:35.078299 1970 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:39:35.078300 1970 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:39:35.078303 1970                         Options.error_if_exists: 0
2025/02/19-13:39:35.078304 1970                       Options.create_if_missing: 1
2025/02/19-13:39:35.078304 1970                         Options.paranoid_checks: 1
2025/02/19-13:39:35.078305 1970             Options.flush_verify_memtable_count: 1
2025/02/19-13:39:35.078306 1970                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:39:35.078307 1970        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:39:35.078307 1970                                     Options.env: 0x5604ff0f5598
2025/02/19-13:39:35.078308 1970                                      Options.fs: PosixFileSystem
2025/02/19-13:39:35.078309 1970                                Options.info_log: 0x7fa5f70d5490
2025/02/19-13:39:35.078310 1970                Options.max_file_opening_threads: 16
2025/02/19-13:39:35.078311 1970                              Options.statistics: (nil)
2025/02/19-13:39:35.078312 1970                               Options.use_fsync: 0
2025/02/19-13:39:35.078313 1970                       Options.max_log_file_size: 0
2025/02/19-13:39:35.078313 1970                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:39:35.078314 1970                   Options.log_file_time_to_roll: 0
2025/02/19-13:39:35.078315 1970                       Options.keep_log_file_num: 1000
2025/02/19-13:39:35.078316 1970                    Options.recycle_log_file_num: 0
2025/02/19-13:39:35.078316 1970                         Options.allow_fallocate: 1
2025/02/19-13:39:35.078317 1970                        Options.allow_mmap_reads: 0
2025/02/19-13:39:35.078318 1970                       Options.allow_mmap_writes: 0
2025/02/19-13:39:35.078318 1970                        Options.use_direct_reads: 0
2025/02/19-13:39:35.078319 1970                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:39:35.078320 1970          Options.create_missing_column_families: 0
2025/02/19-13:39:35.078320 1970                              Options.db_log_dir: 
2025/02/19-13:39:35.078321 1970                                 Options.wal_dir: 
2025/02/19-13:39:35.078321 1970                Options.table_cache_numshardbits: 6
2025/02/19-13:39:35.078322 1970                         Options.WAL_ttl_seconds: 330
2025/02/19-13:39:35.078323 1970                       Options.WAL_size_limit_MB: 0
2025/02/19-13:39:35.078323 1970                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:39:35.078324 1970             Options.manifest_preallocation_size: 4194304
2025/02/19-13:39:35.078324 1970                     Options.is_fd_close_on_exec: 1
2025/02/19-13:39:35.078325 1970                   Options.advise_random_on_open: 1
2025/02/19-13:39:35.078325 1970                    Options.db_write_buffer_size: 0
2025/02/19-13:39:35.078326 1970                    Options.write_buffer_manager: 0x7fa5f701e320
2025/02/19-13:39:35.078327 1970         Options.access_hint_on_compaction_start: 1
2025/02/19-13:39:35.078328 1970           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:39:35.078328 1970                      Options.use_adaptive_mutex: 0
2025/02/19-13:39:35.078329 1970                            Options.rate_limiter: (nil)
2025/02/19-13:39:35.078330 1970     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:39:35.078331 1970                       Options.wal_recovery_mode: 2
2025/02/19-13:39:35.078332 1970                  Options.enable_thread_tracking: 0
2025/02/19-13:39:35.078332 1970                  Options.enable_pipelined_write: 0
2025/02/19-13:39:35.078333 1970                  Options.unordered_write: 0
2025/02/19-13:39:35.078333 1970         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:39:35.078334 1970      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:39:35.078334 1970             Options.write_thread_max_yield_usec: 100
2025/02/19-13:39:35.078335 1970            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:39:35.078336 1970                               Options.row_cache: None
2025/02/19-13:39:35.078336 1970                              Options.wal_filter: None
2025/02/19-13:39:35.078337 1970             Options.avoid_flush_during_recovery: 0
2025/02/19-13:39:35.078338 1970             Options.allow_ingest_behind: 0
2025/02/19-13:39:35.078338 1970             Options.two_write_queues: 0
2025/02/19-13:39:35.078339 1970             Options.manual_wal_flush: 0
2025/02/19-13:39:35.078340 1970             Options.wal_compression: 0
2025/02/19-13:39:35.078340 1970             Options.atomic_flush: 0
2025/02/19-13:39:35.078341 1970             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:39:35.078341 1970                 Options.persist_stats_to_disk: 0
2025/02/19-13:39:35.078355 1970                 Options.write_dbid_to_manifest: 0
2025/02/19-13:39:35.078356 1970                 Options.log_readahead_size: 0
2025/02/19-13:39:35.078357 1970                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:39:35.078358 1970                 Options.best_efforts_recovery: 0
2025/02/19-13:39:35.078359 1970                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:39:35.078360 1970            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:39:35.078360 1970             Options.allow_data_in_errors: 0
2025/02/19-13:39:35.078361 1970             Options.db_host_id: __hostname__
2025/02/19-13:39:35.078362 1970             Options.enforce_single_del_contracts: true
2025/02/19-13:39:35.078362 1970             Options.max_background_jobs: 2
2025/02/19-13:39:35.078363 1970             Options.max_background_compactions: -1
2025/02/19-13:39:35.078363 1970             Options.max_subcompactions: 1
2025/02/19-13:39:35.078364 1970             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:39:35.078365 1970           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:39:35.078366 1970             Options.delayed_write_rate : 16777216
2025/02/19-13:39:35.078366 1970             Options.max_total_wal_size: 0
2025/02/19-13:39:35.078367 1970             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:39:35.078368 1970                   Options.stats_dump_period_sec: 600
2025/02/19-13:39:35.078368 1970                 Options.stats_persist_period_sec: 600
2025/02/19-13:39:35.078369 1970                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:39:35.078369 1970                          Options.max_open_files: -1
2025/02/19-13:39:35.078370 1970                          Options.bytes_per_sync: 0
2025/02/19-13:39:35.078371 1970                      Options.wal_bytes_per_sync: 0
2025/02/19-13:39:35.078371 1970                   Options.strict_bytes_per_sync: 0
2025/02/19-13:39:35.078372 1970       Options.compaction_readahead_size: 0
2025/02/19-13:39:35.078372 1970                  Options.max_background_flushes: -1
2025/02/19-13:39:35.078373 1970 Compression algorithms supported:
2025/02/19-13:39:35.078374 1970 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:39:35.078405 1970 	kZSTD supported: 1
2025/02/19-13:39:35.078408 1970 	kXpressCompression supported: 0
2025/02/19-13:39:35.078409 1970 	kLZ4HCCompression supported: 0
2025/02/19-13:39:35.078409 1970 	kLZ4Compression supported: 0
2025/02/19-13:39:35.078410 1970 	kBZip2Compression supported: 0
2025/02/19-13:39:35.078411 1970 	kZlibCompression supported: 0
2025/02/19-13:39:35.078411 1970 	kSnappyCompression supported: 1
2025/02/19-13:39:35.078414 1970 Fast CRC32 supported: Not supported on x86
2025/02/19-13:39:35.078415 1970 DMutex implementation: pthread_mutex_t
2025/02/19-13:39:35.078416 1970 Allocator: Jemalloc
2025/02/19-13:39:35.083713 1970 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:39:35.084085 1970 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:39:35.084423 1970 [db/db_impl/db_impl.cc:711] Shutdown complete
