2025/02/20-16:47:41.917264 627 RocksDB version: 7.9.2
2025/02/20-16:47:41.923765 627 Compile date 2022-12-22 09:30:39
2025/02/20-16:47:41.923786 627 DB SUMMARY
2025/02/20-16:47:41.923789 627 DB Session ID:  LJIXGPA5Y9KKDZXO3VDQ
2025/02/20-16:47:41.938566 627 CURRENT file:  CURRENT
2025/02/20-16:47:41.938609 627 IDENTITY file:  IDENTITY
2025/02/20-16:47:41.941581 627 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:47:41.941718 627 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:47:41.941724 627 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:47:41.941737 627                         Options.error_if_exists: 0
2025/02/20-16:47:41.941740 627                       Options.create_if_missing: 1
2025/02/20-16:47:41.941741 627                         Options.paranoid_checks: 1
2025/02/20-16:47:41.941744 627             Options.flush_verify_memtable_count: 1
2025/02/20-16:47:41.941745 627                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:47:41.941747 627        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:47:41.941749 627                                     Options.env: 0x560738e05598
2025/02/20-16:47:41.941752 627                                      Options.fs: PosixFileSystem
2025/02/20-16:47:41.941755 627                                Options.info_log: 0x7f3a8b4d5490
2025/02/20-16:47:41.941757 627                Options.max_file_opening_threads: 16
2025/02/20-16:47:41.941759 627                              Options.statistics: (nil)
2025/02/20-16:47:41.941762 627                               Options.use_fsync: 0
2025/02/20-16:47:41.941764 627                       Options.max_log_file_size: 0
2025/02/20-16:47:41.941766 627                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:47:41.941768 627                   Options.log_file_time_to_roll: 0
2025/02/20-16:47:41.941770 627                       Options.keep_log_file_num: 1000
2025/02/20-16:47:41.941772 627                    Options.recycle_log_file_num: 0
2025/02/20-16:47:41.941773 627                         Options.allow_fallocate: 1
2025/02/20-16:47:41.941775 627                        Options.allow_mmap_reads: 0
2025/02/20-16:47:41.941777 627                       Options.allow_mmap_writes: 0
2025/02/20-16:47:41.941778 627                        Options.use_direct_reads: 0
2025/02/20-16:47:41.941780 627                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:47:41.941782 627          Options.create_missing_column_families: 0
2025/02/20-16:47:41.941783 627                              Options.db_log_dir: 
2025/02/20-16:47:41.941785 627                                 Options.wal_dir: 
2025/02/20-16:47:41.941786 627                Options.table_cache_numshardbits: 6
2025/02/20-16:47:41.941788 627                         Options.WAL_ttl_seconds: 330
2025/02/20-16:47:41.941790 627                       Options.WAL_size_limit_MB: 0
2025/02/20-16:47:41.941791 627                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:47:41.941793 627             Options.manifest_preallocation_size: 4194304
2025/02/20-16:47:41.941795 627                     Options.is_fd_close_on_exec: 1
2025/02/20-16:47:41.941797 627                   Options.advise_random_on_open: 1
2025/02/20-16:47:41.941799 627                    Options.db_write_buffer_size: 0
2025/02/20-16:47:41.941800 627                    Options.write_buffer_manager: 0x7f3a8b41e320
2025/02/20-16:47:41.941802 627         Options.access_hint_on_compaction_start: 1
2025/02/20-16:47:41.941803 627           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:47:41.941805 627                      Options.use_adaptive_mutex: 0
2025/02/20-16:47:41.941807 627                            Options.rate_limiter: (nil)
2025/02/20-16:47:41.941856 627     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:47:41.941860 627                       Options.wal_recovery_mode: 2
2025/02/20-16:47:41.941862 627                  Options.enable_thread_tracking: 0
2025/02/20-16:47:41.941864 627                  Options.enable_pipelined_write: 0
2025/02/20-16:47:41.941866 627                  Options.unordered_write: 0
2025/02/20-16:47:41.941868 627         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:47:41.941870 627      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:47:41.941872 627             Options.write_thread_max_yield_usec: 100
2025/02/20-16:47:41.941873 627            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:47:41.941875 627                               Options.row_cache: None
2025/02/20-16:47:41.941877 627                              Options.wal_filter: None
2025/02/20-16:47:41.941922 627             Options.avoid_flush_during_recovery: 0
2025/02/20-16:47:41.941925 627             Options.allow_ingest_behind: 0
2025/02/20-16:47:41.941927 627             Options.two_write_queues: 0
2025/02/20-16:47:41.941930 627             Options.manual_wal_flush: 0
2025/02/20-16:47:41.941932 627             Options.wal_compression: 0
2025/02/20-16:47:41.941933 627             Options.atomic_flush: 0
2025/02/20-16:47:41.941935 627             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:47:41.941936 627                 Options.persist_stats_to_disk: 0
2025/02/20-16:47:41.941938 627                 Options.write_dbid_to_manifest: 0
2025/02/20-16:47:41.941940 627                 Options.log_readahead_size: 0
2025/02/20-16:47:41.941942 627                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:47:41.942021 627                 Options.best_efforts_recovery: 0
2025/02/20-16:47:41.942029 627                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:47:41.942031 627            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:47:41.942033 627             Options.allow_data_in_errors: 0
2025/02/20-16:47:41.942034 627             Options.db_host_id: __hostname__
2025/02/20-16:47:41.942036 627             Options.enforce_single_del_contracts: true
2025/02/20-16:47:41.942038 627             Options.max_background_jobs: 2
2025/02/20-16:47:41.942040 627             Options.max_background_compactions: -1
2025/02/20-16:47:41.942042 627             Options.max_subcompactions: 1
2025/02/20-16:47:41.942044 627             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:47:41.942046 627           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:47:41.942048 627             Options.delayed_write_rate : 16777216
2025/02/20-16:47:41.942049 627             Options.max_total_wal_size: 0
2025/02/20-16:47:41.942051 627             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:47:41.942053 627                   Options.stats_dump_period_sec: 600
2025/02/20-16:47:41.942055 627                 Options.stats_persist_period_sec: 600
2025/02/20-16:47:41.942057 627                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:47:41.942058 627                          Options.max_open_files: -1
2025/02/20-16:47:41.942060 627                          Options.bytes_per_sync: 0
2025/02/20-16:47:41.942062 627                      Options.wal_bytes_per_sync: 0
2025/02/20-16:47:41.942064 627                   Options.strict_bytes_per_sync: 0
2025/02/20-16:47:41.942065 627       Options.compaction_readahead_size: 0
2025/02/20-16:47:41.942067 627                  Options.max_background_flushes: -1
2025/02/20-16:47:41.942069 627 Compression algorithms supported:
2025/02/20-16:47:41.942072 627 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:47:41.942360 627 	kZSTD supported: 1
2025/02/20-16:47:41.942369 627 	kXpressCompression supported: 0
2025/02/20-16:47:41.942371 627 	kLZ4HCCompression supported: 0
2025/02/20-16:47:41.942373 627 	kLZ4Compression supported: 0
2025/02/20-16:47:41.942375 627 	kBZip2Compression supported: 0
2025/02/20-16:47:41.942377 627 	kZlibCompression supported: 0
2025/02/20-16:47:41.942379 627 	kSnappyCompression supported: 1
2025/02/20-16:47:41.942387 627 Fast CRC32 supported: Not supported on x86
2025/02/20-16:47:41.942390 627 DMutex implementation: pthread_mutex_t
2025/02/20-16:47:41.942392 627 Allocator: Jemalloc
2025/02/20-16:47:41.975561 627 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:47:41.976505 627 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:47:41.978904 627 [db/db_impl/db_impl.cc:711] Shutdown complete
