2025/02/20-17:17:40.453973 1947 RocksDB version: 7.9.2
2025/02/20-17:17:40.454353 1947 Compile date 2022-12-22 09:30:39
2025/02/20-17:17:40.454356 1947 DB SUMMARY
2025/02/20-17:17:40.454358 1947 DB Session ID:  V1Q96JQMCQA5Y23BOD2T
2025/02/20-17:17:40.455956 1947 CURRENT file:  CURRENT
2025/02/20-17:17:40.455962 1947 IDENTITY file:  IDENTITY
2025/02/20-17:17:40.456608 1947 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:17:40.456615 1947 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:17:40.456617 1947 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:17:40.456625 1947                         Options.error_if_exists: 0
2025/02/20-17:17:40.456626 1947                       Options.create_if_missing: 1
2025/02/20-17:17:40.456627 1947                         Options.paranoid_checks: 1
2025/02/20-17:17:40.456628 1947             Options.flush_verify_memtable_count: 1
2025/02/20-17:17:40.456629 1947                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:17:40.456630 1947        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:17:40.456631 1947                                     Options.env: 0x55b40c218598
2025/02/20-17:17:40.456632 1947                                      Options.fs: PosixFileSystem
2025/02/20-17:17:40.456633 1947                                Options.info_log: 0x7f68046d5490
2025/02/20-17:17:40.456634 1947                Options.max_file_opening_threads: 16
2025/02/20-17:17:40.456635 1947                              Options.statistics: (nil)
2025/02/20-17:17:40.456636 1947                               Options.use_fsync: 0
2025/02/20-17:17:40.456637 1947                       Options.max_log_file_size: 0
2025/02/20-17:17:40.456637 1947                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:17:40.456638 1947                   Options.log_file_time_to_roll: 0
2025/02/20-17:17:40.456639 1947                       Options.keep_log_file_num: 1000
2025/02/20-17:17:40.456640 1947                    Options.recycle_log_file_num: 0
2025/02/20-17:17:40.456640 1947                         Options.allow_fallocate: 1
2025/02/20-17:17:40.456641 1947                        Options.allow_mmap_reads: 0
2025/02/20-17:17:40.456642 1947                       Options.allow_mmap_writes: 0
2025/02/20-17:17:40.456642 1947                        Options.use_direct_reads: 0
2025/02/20-17:17:40.456643 1947                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:17:40.456643 1947          Options.create_missing_column_families: 0
2025/02/20-17:17:40.456644 1947                              Options.db_log_dir: 
2025/02/20-17:17:40.456644 1947                                 Options.wal_dir: 
2025/02/20-17:17:40.456645 1947                Options.table_cache_numshardbits: 6
2025/02/20-17:17:40.456646 1947                         Options.WAL_ttl_seconds: 330
2025/02/20-17:17:40.456646 1947                       Options.WAL_size_limit_MB: 0
2025/02/20-17:17:40.456647 1947                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:17:40.456647 1947             Options.manifest_preallocation_size: 4194304
2025/02/20-17:17:40.456648 1947                     Options.is_fd_close_on_exec: 1
2025/02/20-17:17:40.456649 1947                   Options.advise_random_on_open: 1
2025/02/20-17:17:40.456649 1947                    Options.db_write_buffer_size: 0
2025/02/20-17:17:40.456650 1947                    Options.write_buffer_manager: 0x7f680461e320
2025/02/20-17:17:40.456650 1947         Options.access_hint_on_compaction_start: 1
2025/02/20-17:17:40.456651 1947           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:17:40.456652 1947                      Options.use_adaptive_mutex: 0
2025/02/20-17:17:40.456652 1947                            Options.rate_limiter: (nil)
2025/02/20-17:17:40.456654 1947     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:17:40.456654 1947                       Options.wal_recovery_mode: 2
2025/02/20-17:17:40.456655 1947                  Options.enable_thread_tracking: 0
2025/02/20-17:17:40.456655 1947                  Options.enable_pipelined_write: 0
2025/02/20-17:17:40.456656 1947                  Options.unordered_write: 0
2025/02/20-17:17:40.456656 1947         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:17:40.456657 1947      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:17:40.456658 1947             Options.write_thread_max_yield_usec: 100
2025/02/20-17:17:40.456658 1947            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:17:40.456659 1947                               Options.row_cache: None
2025/02/20-17:17:40.456659 1947                              Options.wal_filter: None
2025/02/20-17:17:40.456660 1947             Options.avoid_flush_during_recovery: 0
2025/02/20-17:17:40.456661 1947             Options.allow_ingest_behind: 0
2025/02/20-17:17:40.456661 1947             Options.two_write_queues: 0
2025/02/20-17:17:40.456662 1947             Options.manual_wal_flush: 0
2025/02/20-17:17:40.456663 1947             Options.wal_compression: 0
2025/02/20-17:17:40.456663 1947             Options.atomic_flush: 0
2025/02/20-17:17:40.456664 1947             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:17:40.456664 1947                 Options.persist_stats_to_disk: 0
2025/02/20-17:17:40.456665 1947                 Options.write_dbid_to_manifest: 0
2025/02/20-17:17:40.456665 1947                 Options.log_readahead_size: 0
2025/02/20-17:17:40.456666 1947                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:17:40.456667 1947                 Options.best_efforts_recovery: 0
2025/02/20-17:17:40.456667 1947                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:17:40.456668 1947            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:17:40.456668 1947             Options.allow_data_in_errors: 0
2025/02/20-17:17:40.456669 1947             Options.db_host_id: __hostname__
2025/02/20-17:17:40.456670 1947             Options.enforce_single_del_contracts: true
2025/02/20-17:17:40.456670 1947             Options.max_background_jobs: 2
2025/02/20-17:17:40.456671 1947             Options.max_background_compactions: -1
2025/02/20-17:17:40.456672 1947             Options.max_subcompactions: 1
2025/02/20-17:17:40.456672 1947             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:17:40.456673 1947           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:17:40.456673 1947             Options.delayed_write_rate : 16777216
2025/02/20-17:17:40.456674 1947             Options.max_total_wal_size: 0
2025/02/20-17:17:40.456675 1947             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:17:40.456675 1947                   Options.stats_dump_period_sec: 600
2025/02/20-17:17:40.456676 1947                 Options.stats_persist_period_sec: 600
2025/02/20-17:17:40.456676 1947                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:17:40.456677 1947                          Options.max_open_files: -1
2025/02/20-17:17:40.456677 1947                          Options.bytes_per_sync: 0
2025/02/20-17:17:40.456678 1947                      Options.wal_bytes_per_sync: 0
2025/02/20-17:17:40.456678 1947                   Options.strict_bytes_per_sync: 0
2025/02/20-17:17:40.456679 1947       Options.compaction_readahead_size: 0
2025/02/20-17:17:40.456679 1947                  Options.max_background_flushes: -1
2025/02/20-17:17:40.456680 1947 Compression algorithms supported:
2025/02/20-17:17:40.456681 1947 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:17:40.456689 1947 	kZSTD supported: 1
2025/02/20-17:17:40.456689 1947 	kXpressCompression supported: 0
2025/02/20-17:17:40.456690 1947 	kLZ4HCCompression supported: 0
2025/02/20-17:17:40.456691 1947 	kLZ4Compression supported: 0
2025/02/20-17:17:40.456691 1947 	kBZip2Compression supported: 0
2025/02/20-17:17:40.456692 1947 	kZlibCompression supported: 0
2025/02/20-17:17:40.456693 1947 	kSnappyCompression supported: 1
2025/02/20-17:17:40.456694 1947 Fast CRC32 supported: Not supported on x86
2025/02/20-17:17:40.456695 1947 DMutex implementation: pthread_mutex_t
2025/02/20-17:17:40.456696 1947 Allocator: Jemalloc
2025/02/20-17:17:40.461801 1947 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:17:40.462665 1947 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:17:40.463080 1947 [db/db_impl/db_impl.cc:711] Shutdown complete
