2025/02/20-16:39:38.936996 275 RocksDB version: 7.9.2
2025/02/20-16:39:38.937232 275 Compile date 2022-12-22 09:30:39
2025/02/20-16:39:38.937237 275 DB SUMMARY
2025/02/20-16:39:38.937238 275 DB Session ID:  32R5VSJJ3SJ36WEQYLH9
2025/02/20-16:39:38.938490 275 CURRENT file:  CURRENT
2025/02/20-16:39:38.938494 275 IDENTITY file:  IDENTITY
2025/02/20-16:39:38.938993 275 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:39:38.938998 275 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:39:38.938999 275 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:39:38.939003 275                         Options.error_if_exists: 0
2025/02/20-16:39:38.939004 275                       Options.create_if_missing: 1
2025/02/20-16:39:38.939005 275                         Options.paranoid_checks: 1
2025/02/20-16:39:38.939005 275             Options.flush_verify_memtable_count: 1
2025/02/20-16:39:38.939006 275                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:39:38.939006 275        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:39:38.939007 275                                     Options.env: 0x5567eb21e598
2025/02/20-16:39:38.939008 275                                      Options.fs: PosixFileSystem
2025/02/20-16:39:38.939009 275                                Options.info_log: 0x7f7d744d5490
2025/02/20-16:39:38.939010 275                Options.max_file_opening_threads: 16
2025/02/20-16:39:38.939010 275                              Options.statistics: (nil)
2025/02/20-16:39:38.939011 275                               Options.use_fsync: 0
2025/02/20-16:39:38.939012 275                       Options.max_log_file_size: 0
2025/02/20-16:39:38.939013 275                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:39:38.939014 275                   Options.log_file_time_to_roll: 0
2025/02/20-16:39:38.939014 275                       Options.keep_log_file_num: 1000
2025/02/20-16:39:38.939015 275                    Options.recycle_log_file_num: 0
2025/02/20-16:39:38.939015 275                         Options.allow_fallocate: 1
2025/02/20-16:39:38.939016 275                        Options.allow_mmap_reads: 0
2025/02/20-16:39:38.939017 275                       Options.allow_mmap_writes: 0
2025/02/20-16:39:38.939017 275                        Options.use_direct_reads: 0
2025/02/20-16:39:38.939018 275                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:39:38.939018 275          Options.create_missing_column_families: 0
2025/02/20-16:39:38.939038 275                              Options.db_log_dir: 
2025/02/20-16:39:38.939039 275                                 Options.wal_dir: 
2025/02/20-16:39:38.939040 275                Options.table_cache_numshardbits: 6
2025/02/20-16:39:38.939041 275                         Options.WAL_ttl_seconds: 330
2025/02/20-16:39:38.939042 275                       Options.WAL_size_limit_MB: 0
2025/02/20-16:39:38.939042 275                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:39:38.939043 275             Options.manifest_preallocation_size: 4194304
2025/02/20-16:39:38.939044 275                     Options.is_fd_close_on_exec: 1
2025/02/20-16:39:38.939044 275                   Options.advise_random_on_open: 1
2025/02/20-16:39:38.939045 275                    Options.db_write_buffer_size: 0
2025/02/20-16:39:38.939045 275                    Options.write_buffer_manager: 0x7f7d7441e320
2025/02/20-16:39:38.939046 275         Options.access_hint_on_compaction_start: 1
2025/02/20-16:39:38.939047 275           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:39:38.939047 275                      Options.use_adaptive_mutex: 0
2025/02/20-16:39:38.939048 275                            Options.rate_limiter: (nil)
2025/02/20-16:39:38.939049 275     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:39:38.939050 275                       Options.wal_recovery_mode: 2
2025/02/20-16:39:38.939050 275                  Options.enable_thread_tracking: 0
2025/02/20-16:39:38.939051 275                  Options.enable_pipelined_write: 0
2025/02/20-16:39:38.939052 275                  Options.unordered_write: 0
2025/02/20-16:39:38.939052 275         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:39:38.939053 275      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:39:38.939053 275             Options.write_thread_max_yield_usec: 100
2025/02/20-16:39:38.939054 275            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:39:38.939054 275                               Options.row_cache: None
2025/02/20-16:39:38.939055 275                              Options.wal_filter: None
2025/02/20-16:39:38.939056 275             Options.avoid_flush_during_recovery: 0
2025/02/20-16:39:38.939056 275             Options.allow_ingest_behind: 0
2025/02/20-16:39:38.939057 275             Options.two_write_queues: 0
2025/02/20-16:39:38.939057 275             Options.manual_wal_flush: 0
2025/02/20-16:39:38.939058 275             Options.wal_compression: 0
2025/02/20-16:39:38.939059 275             Options.atomic_flush: 0
2025/02/20-16:39:38.939059 275             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:39:38.939060 275                 Options.persist_stats_to_disk: 0
2025/02/20-16:39:38.939060 275                 Options.write_dbid_to_manifest: 0
2025/02/20-16:39:38.939061 275                 Options.log_readahead_size: 0
2025/02/20-16:39:38.939061 275                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:39:38.939062 275                 Options.best_efforts_recovery: 0
2025/02/20-16:39:38.939063 275                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:39:38.939063 275            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:39:38.939064 275             Options.allow_data_in_errors: 0
2025/02/20-16:39:38.939065 275             Options.db_host_id: __hostname__
2025/02/20-16:39:38.939065 275             Options.enforce_single_del_contracts: true
2025/02/20-16:39:38.939066 275             Options.max_background_jobs: 2
2025/02/20-16:39:38.939066 275             Options.max_background_compactions: -1
2025/02/20-16:39:38.939067 275             Options.max_subcompactions: 1
2025/02/20-16:39:38.939068 275             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:39:38.939068 275           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:39:38.939069 275             Options.delayed_write_rate : 16777216
2025/02/20-16:39:38.939069 275             Options.max_total_wal_size: 0
2025/02/20-16:39:38.939070 275             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:39:38.939071 275                   Options.stats_dump_period_sec: 600
2025/02/20-16:39:38.939071 275                 Options.stats_persist_period_sec: 600
2025/02/20-16:39:38.939072 275                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:39:38.939072 275                          Options.max_open_files: -1
2025/02/20-16:39:38.939073 275                          Options.bytes_per_sync: 0
2025/02/20-16:39:38.939073 275                      Options.wal_bytes_per_sync: 0
2025/02/20-16:39:38.939074 275                   Options.strict_bytes_per_sync: 0
2025/02/20-16:39:38.939075 275       Options.compaction_readahead_size: 0
2025/02/20-16:39:38.939075 275                  Options.max_background_flushes: -1
2025/02/20-16:39:38.939076 275 Compression algorithms supported:
2025/02/20-16:39:38.939077 275 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:39:38.939083 275 	kZSTD supported: 1
2025/02/20-16:39:38.939084 275 	kXpressCompression supported: 0
2025/02/20-16:39:38.939085 275 	kLZ4HCCompression supported: 0
2025/02/20-16:39:38.939086 275 	kLZ4Compression supported: 0
2025/02/20-16:39:38.939086 275 	kBZip2Compression supported: 0
2025/02/20-16:39:38.939087 275 	kZlibCompression supported: 0
2025/02/20-16:39:38.939088 275 	kSnappyCompression supported: 1
2025/02/20-16:39:38.939089 275 Fast CRC32 supported: Not supported on x86
2025/02/20-16:39:38.939090 275 DMutex implementation: pthread_mutex_t
2025/02/20-16:39:38.939091 275 Allocator: Jemalloc
2025/02/20-16:39:38.945332 275 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:39:38.945757 275 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:39:38.946371 275 [db/db_impl/db_impl.cc:711] Shutdown complete
