2025/02/20-16:48:09.304635 649 RocksDB version: 7.9.2
2025/02/20-16:48:09.304995 649 Compile date 2022-12-22 09:30:39
2025/02/20-16:48:09.304999 649 DB SUMMARY
2025/02/20-16:48:09.305001 649 DB Session ID:  UFN5YJT531XFXRWR32CT
2025/02/20-16:48:09.307214 649 CURRENT file:  CURRENT
2025/02/20-16:48:09.307223 649 IDENTITY file:  IDENTITY
2025/02/20-16:48:09.308651 649 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:48:09.308662 649 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:48:09.308666 649 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:48:09.308673 649                         Options.error_if_exists: 0
2025/02/20-16:48:09.308674 649                       Options.create_if_missing: 1
2025/02/20-16:48:09.308675 649                         Options.paranoid_checks: 1
2025/02/20-16:48:09.308675 649             Options.flush_verify_memtable_count: 1
2025/02/20-16:48:09.308676 649                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:48:09.308677 649        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:48:09.308678 649                                     Options.env: 0x5629bccd7598
2025/02/20-16:48:09.308679 649                                      Options.fs: PosixFileSystem
2025/02/20-16:48:09.308680 649                                Options.info_log: 0x7ff9422d5490
2025/02/20-16:48:09.308681 649                Options.max_file_opening_threads: 16
2025/02/20-16:48:09.308682 649                              Options.statistics: (nil)
2025/02/20-16:48:09.308683 649                               Options.use_fsync: 0
2025/02/20-16:48:09.308684 649                       Options.max_log_file_size: 0
2025/02/20-16:48:09.308685 649                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:48:09.308685 649                   Options.log_file_time_to_roll: 0
2025/02/20-16:48:09.308686 649                       Options.keep_log_file_num: 1000
2025/02/20-16:48:09.308687 649                    Options.recycle_log_file_num: 0
2025/02/20-16:48:09.308688 649                         Options.allow_fallocate: 1
2025/02/20-16:48:09.308688 649                        Options.allow_mmap_reads: 0
2025/02/20-16:48:09.308689 649                       Options.allow_mmap_writes: 0
2025/02/20-16:48:09.308690 649                        Options.use_direct_reads: 0
2025/02/20-16:48:09.308691 649                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:48:09.308691 649          Options.create_missing_column_families: 0
2025/02/20-16:48:09.308692 649                              Options.db_log_dir: 
2025/02/20-16:48:09.308692 649                                 Options.wal_dir: 
2025/02/20-16:48:09.308693 649                Options.table_cache_numshardbits: 6
2025/02/20-16:48:09.308693 649                         Options.WAL_ttl_seconds: 330
2025/02/20-16:48:09.308694 649                       Options.WAL_size_limit_MB: 0
2025/02/20-16:48:09.308695 649                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:48:09.308695 649             Options.manifest_preallocation_size: 4194304
2025/02/20-16:48:09.308696 649                     Options.is_fd_close_on_exec: 1
2025/02/20-16:48:09.308697 649                   Options.advise_random_on_open: 1
2025/02/20-16:48:09.308697 649                    Options.db_write_buffer_size: 0
2025/02/20-16:48:09.308698 649                    Options.write_buffer_manager: 0x7ff94221e320
2025/02/20-16:48:09.308699 649         Options.access_hint_on_compaction_start: 1
2025/02/20-16:48:09.308699 649           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:48:09.308700 649                      Options.use_adaptive_mutex: 0
2025/02/20-16:48:09.308700 649                            Options.rate_limiter: (nil)
2025/02/20-16:48:09.308702 649     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:48:09.308703 649                       Options.wal_recovery_mode: 2
2025/02/20-16:48:09.308703 649                  Options.enable_thread_tracking: 0
2025/02/20-16:48:09.308704 649                  Options.enable_pipelined_write: 0
2025/02/20-16:48:09.308704 649                  Options.unordered_write: 0
2025/02/20-16:48:09.308705 649         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:48:09.308705 649      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:48:09.308706 649             Options.write_thread_max_yield_usec: 100
2025/02/20-16:48:09.308707 649            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:48:09.308707 649                               Options.row_cache: None
2025/02/20-16:48:09.308708 649                              Options.wal_filter: None
2025/02/20-16:48:09.308709 649             Options.avoid_flush_during_recovery: 0
2025/02/20-16:48:09.308709 649             Options.allow_ingest_behind: 0
2025/02/20-16:48:09.308710 649             Options.two_write_queues: 0
2025/02/20-16:48:09.308711 649             Options.manual_wal_flush: 0
2025/02/20-16:48:09.308711 649             Options.wal_compression: 0
2025/02/20-16:48:09.308712 649             Options.atomic_flush: 0
2025/02/20-16:48:09.308712 649             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:48:09.308713 649                 Options.persist_stats_to_disk: 0
2025/02/20-16:48:09.308714 649                 Options.write_dbid_to_manifest: 0
2025/02/20-16:48:09.308714 649                 Options.log_readahead_size: 0
2025/02/20-16:48:09.308715 649                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:48:09.308716 649                 Options.best_efforts_recovery: 0
2025/02/20-16:48:09.308716 649                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:48:09.308717 649            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:48:09.308718 649             Options.allow_data_in_errors: 0
2025/02/20-16:48:09.308718 649             Options.db_host_id: __hostname__
2025/02/20-16:48:09.308719 649             Options.enforce_single_del_contracts: true
2025/02/20-16:48:09.308719 649             Options.max_background_jobs: 2
2025/02/20-16:48:09.308720 649             Options.max_background_compactions: -1
2025/02/20-16:48:09.308721 649             Options.max_subcompactions: 1
2025/02/20-16:48:09.308721 649             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:48:09.308722 649           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:48:09.308723 649             Options.delayed_write_rate : 16777216
2025/02/20-16:48:09.308723 649             Options.max_total_wal_size: 0
2025/02/20-16:48:09.308724 649             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:48:09.308724 649                   Options.stats_dump_period_sec: 600
2025/02/20-16:48:09.308725 649                 Options.stats_persist_period_sec: 600
2025/02/20-16:48:09.308726 649                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:48:09.308726 649                          Options.max_open_files: -1
2025/02/20-16:48:09.308727 649                          Options.bytes_per_sync: 0
2025/02/20-16:48:09.308727 649                      Options.wal_bytes_per_sync: 0
2025/02/20-16:48:09.308728 649                   Options.strict_bytes_per_sync: 0
2025/02/20-16:48:09.308729 649       Options.compaction_readahead_size: 0
2025/02/20-16:48:09.308729 649                  Options.max_background_flushes: -1
2025/02/20-16:48:09.308730 649 Compression algorithms supported:
2025/02/20-16:48:09.308731 649 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:48:09.308742 649 	kZSTD supported: 1
2025/02/20-16:48:09.308743 649 	kXpressCompression supported: 0
2025/02/20-16:48:09.308743 649 	kLZ4HCCompression supported: 0
2025/02/20-16:48:09.308745 649 	kLZ4Compression supported: 0
2025/02/20-16:48:09.308745 649 	kBZip2Compression supported: 0
2025/02/20-16:48:09.308746 649 	kZlibCompression supported: 0
2025/02/20-16:48:09.308746 649 	kSnappyCompression supported: 1
2025/02/20-16:48:09.308749 649 Fast CRC32 supported: Not supported on x86
2025/02/20-16:48:09.308750 649 DMutex implementation: pthread_mutex_t
2025/02/20-16:48:09.308751 649 Allocator: Jemalloc
2025/02/20-16:48:09.316787 649 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:48:09.317786 649 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:48:09.318114 649 [db/db_impl/db_impl.cc:711] Shutdown complete
