2025/02/20-17:01:45.675934 1243 RocksDB version: 7.9.2
2025/02/20-17:01:45.678572 1243 Compile date 2022-12-22 09:30:39
2025/02/20-17:01:45.678585 1243 DB SUMMARY
2025/02/20-17:01:45.678588 1243 DB Session ID:  EZFUO0PROMUIVHSDMXHF
2025/02/20-17:01:45.684193 1243 CURRENT file:  CURRENT
2025/02/20-17:01:45.684212 1243 IDENTITY file:  IDENTITY
2025/02/20-17:01:45.686748 1243 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:01:45.686846 1243 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:01:45.686853 1243 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:01:45.686868 1243                         Options.error_if_exists: 0
2025/02/20-17:01:45.686870 1243                       Options.create_if_missing: 1
2025/02/20-17:01:45.686873 1243                         Options.paranoid_checks: 1
2025/02/20-17:01:45.686875 1243             Options.flush_verify_memtable_count: 1
2025/02/20-17:01:45.686877 1243                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:01:45.686879 1243        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:01:45.686882 1243                                     Options.env: 0x5579a5b01598
2025/02/20-17:01:45.686885 1243                                      Options.fs: PosixFileSystem
2025/02/20-17:01:45.686887 1243                                Options.info_log: 0x7f71956d5490
2025/02/20-17:01:45.686889 1243                Options.max_file_opening_threads: 16
2025/02/20-17:01:45.686891 1243                              Options.statistics: (nil)
2025/02/20-17:01:45.686894 1243                               Options.use_fsync: 0
2025/02/20-17:01:45.686897 1243                       Options.max_log_file_size: 0
2025/02/20-17:01:45.686899 1243                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:01:45.686902 1243                   Options.log_file_time_to_roll: 0
2025/02/20-17:01:45.686904 1243                       Options.keep_log_file_num: 1000
2025/02/20-17:01:45.686906 1243                    Options.recycle_log_file_num: 0
2025/02/20-17:01:45.686908 1243                         Options.allow_fallocate: 1
2025/02/20-17:01:45.686911 1243                        Options.allow_mmap_reads: 0
2025/02/20-17:01:45.686913 1243                       Options.allow_mmap_writes: 0
2025/02/20-17:01:45.686915 1243                        Options.use_direct_reads: 0
2025/02/20-17:01:45.686917 1243                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:01:45.686919 1243          Options.create_missing_column_families: 0
2025/02/20-17:01:45.686921 1243                              Options.db_log_dir: 
2025/02/20-17:01:45.686923 1243                                 Options.wal_dir: 
2025/02/20-17:01:45.686925 1243                Options.table_cache_numshardbits: 6
2025/02/20-17:01:45.686927 1243                         Options.WAL_ttl_seconds: 330
2025/02/20-17:01:45.686929 1243                       Options.WAL_size_limit_MB: 0
2025/02/20-17:01:45.686931 1243                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:01:45.686934 1243             Options.manifest_preallocation_size: 4194304
2025/02/20-17:01:45.686936 1243                     Options.is_fd_close_on_exec: 1
2025/02/20-17:01:45.686938 1243                   Options.advise_random_on_open: 1
2025/02/20-17:01:45.686940 1243                    Options.db_write_buffer_size: 0
2025/02/20-17:01:45.686942 1243                    Options.write_buffer_manager: 0x7f719561e320
2025/02/20-17:01:45.686944 1243         Options.access_hint_on_compaction_start: 1
2025/02/20-17:01:45.686946 1243           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:01:45.686948 1243                      Options.use_adaptive_mutex: 0
2025/02/20-17:01:45.686951 1243                            Options.rate_limiter: (nil)
2025/02/20-17:01:45.686987 1243     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:01:45.686992 1243                       Options.wal_recovery_mode: 2
2025/02/20-17:01:45.686994 1243                  Options.enable_thread_tracking: 0
2025/02/20-17:01:45.686997 1243                  Options.enable_pipelined_write: 0
2025/02/20-17:01:45.686999 1243                  Options.unordered_write: 0
2025/02/20-17:01:45.687001 1243         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:01:45.687003 1243      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:01:45.687005 1243             Options.write_thread_max_yield_usec: 100
2025/02/20-17:01:45.687007 1243            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:01:45.687009 1243                               Options.row_cache: None
2025/02/20-17:01:45.687011 1243                              Options.wal_filter: None
2025/02/20-17:01:45.687068 1243             Options.avoid_flush_during_recovery: 0
2025/02/20-17:01:45.687072 1243             Options.allow_ingest_behind: 0
2025/02/20-17:01:45.687075 1243             Options.two_write_queues: 0
2025/02/20-17:01:45.687077 1243             Options.manual_wal_flush: 0
2025/02/20-17:01:45.687080 1243             Options.wal_compression: 0
2025/02/20-17:01:45.687082 1243             Options.atomic_flush: 0
2025/02/20-17:01:45.687084 1243             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:01:45.687086 1243                 Options.persist_stats_to_disk: 0
2025/02/20-17:01:45.687088 1243                 Options.write_dbid_to_manifest: 0
2025/02/20-17:01:45.687090 1243                 Options.log_readahead_size: 0
2025/02/20-17:01:45.687092 1243                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:01:45.687125 1243                 Options.best_efforts_recovery: 0
2025/02/20-17:01:45.687129 1243                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:01:45.687132 1243            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:01:45.687134 1243             Options.allow_data_in_errors: 0
2025/02/20-17:01:45.687136 1243             Options.db_host_id: __hostname__
2025/02/20-17:01:45.687139 1243             Options.enforce_single_del_contracts: true
2025/02/20-17:01:45.687141 1243             Options.max_background_jobs: 2
2025/02/20-17:01:45.687143 1243             Options.max_background_compactions: -1
2025/02/20-17:01:45.687145 1243             Options.max_subcompactions: 1
2025/02/20-17:01:45.687147 1243             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:01:45.687149 1243           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:01:45.687151 1243             Options.delayed_write_rate : 16777216
2025/02/20-17:01:45.687153 1243             Options.max_total_wal_size: 0
2025/02/20-17:01:45.687155 1243             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:01:45.687157 1243                   Options.stats_dump_period_sec: 600
2025/02/20-17:01:45.687160 1243                 Options.stats_persist_period_sec: 600
2025/02/20-17:01:45.687162 1243                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:01:45.687164 1243                          Options.max_open_files: -1
2025/02/20-17:01:45.687166 1243                          Options.bytes_per_sync: 0
2025/02/20-17:01:45.687168 1243                      Options.wal_bytes_per_sync: 0
2025/02/20-17:01:45.687170 1243                   Options.strict_bytes_per_sync: 0
2025/02/20-17:01:45.687173 1243       Options.compaction_readahead_size: 0
2025/02/20-17:01:45.687175 1243                  Options.max_background_flushes: -1
2025/02/20-17:01:45.687177 1243 Compression algorithms supported:
2025/02/20-17:01:45.687180 1243 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:01:45.687288 1243 	kZSTD supported: 1
2025/02/20-17:01:45.687294 1243 	kXpressCompression supported: 0
2025/02/20-17:01:45.687298 1243 	kLZ4HCCompression supported: 0
2025/02/20-17:01:45.687300 1243 	kLZ4Compression supported: 0
2025/02/20-17:01:45.687303 1243 	kBZip2Compression supported: 0
2025/02/20-17:01:45.687305 1243 	kZlibCompression supported: 0
2025/02/20-17:01:45.687307 1243 	kSnappyCompression supported: 1
2025/02/20-17:01:45.687314 1243 Fast CRC32 supported: Not supported on x86
2025/02/20-17:01:45.687317 1243 DMutex implementation: pthread_mutex_t
2025/02/20-17:01:45.687319 1243 Allocator: Jemalloc
2025/02/20-17:01:45.728888 1243 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:01:45.729919 1243 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:01:45.730901 1243 [db/db_impl/db_impl.cc:711] Shutdown complete
