2025/02/19-13:27:04.525513 1420 RocksDB version: 7.9.2
2025/02/19-13:27:04.525959 1420 Compile date 2022-12-22 09:30:39
2025/02/19-13:27:04.525968 1420 DB SUMMARY
2025/02/19-13:27:04.525970 1420 DB Session ID:  7QFDEZQSWS8S82SUXR01
2025/02/19-13:27:04.527711 1420 CURRENT file:  CURRENT
2025/02/19-13:27:04.527720 1420 IDENTITY file:  IDENTITY
2025/02/19-13:27:04.528765 1420 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:27:04.528780 1420 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:27:04.528783 1420 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:27:04.528786 1420                         Options.error_if_exists: 0
2025/02/19-13:27:04.528788 1420                       Options.create_if_missing: 1
2025/02/19-13:27:04.528790 1420                         Options.paranoid_checks: 1
2025/02/19-13:27:04.528792 1420             Options.flush_verify_memtable_count: 1
2025/02/19-13:27:04.528793 1420                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:27:04.528795 1420        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:27:04.528796 1420                                     Options.env: 0x562c1f746598
2025/02/19-13:27:04.528797 1420                                      Options.fs: PosixFileSystem
2025/02/19-13:27:04.528798 1420                                Options.info_log: 0x7f2f06cd5490
2025/02/19-13:27:04.528799 1420                Options.max_file_opening_threads: 16
2025/02/19-13:27:04.528800 1420                              Options.statistics: (nil)
2025/02/19-13:27:04.528802 1420                               Options.use_fsync: 0
2025/02/19-13:27:04.528802 1420                       Options.max_log_file_size: 0
2025/02/19-13:27:04.528803 1420                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:27:04.528804 1420                   Options.log_file_time_to_roll: 0
2025/02/19-13:27:04.528805 1420                       Options.keep_log_file_num: 1000
2025/02/19-13:27:04.528806 1420                    Options.recycle_log_file_num: 0
2025/02/19-13:27:04.528807 1420                         Options.allow_fallocate: 1
2025/02/19-13:27:04.528808 1420                        Options.allow_mmap_reads: 0
2025/02/19-13:27:04.528809 1420                       Options.allow_mmap_writes: 0
2025/02/19-13:27:04.528809 1420                        Options.use_direct_reads: 0
2025/02/19-13:27:04.528810 1420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:27:04.528811 1420          Options.create_missing_column_families: 0
2025/02/19-13:27:04.528811 1420                              Options.db_log_dir: 
2025/02/19-13:27:04.528812 1420                                 Options.wal_dir: 
2025/02/19-13:27:04.528813 1420                Options.table_cache_numshardbits: 6
2025/02/19-13:27:04.528814 1420                         Options.WAL_ttl_seconds: 330
2025/02/19-13:27:04.528814 1420                       Options.WAL_size_limit_MB: 0
2025/02/19-13:27:04.528815 1420                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:27:04.528816 1420             Options.manifest_preallocation_size: 4194304
2025/02/19-13:27:04.528817 1420                     Options.is_fd_close_on_exec: 1
2025/02/19-13:27:04.528817 1420                   Options.advise_random_on_open: 1
2025/02/19-13:27:04.528818 1420                    Options.db_write_buffer_size: 0
2025/02/19-13:27:04.528819 1420                    Options.write_buffer_manager: 0x7f2f06c1e320
2025/02/19-13:27:04.528819 1420         Options.access_hint_on_compaction_start: 1
2025/02/19-13:27:04.528820 1420           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:27:04.528821 1420                      Options.use_adaptive_mutex: 0
2025/02/19-13:27:04.528822 1420                            Options.rate_limiter: (nil)
2025/02/19-13:27:04.528823 1420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:27:04.528824 1420                       Options.wal_recovery_mode: 2
2025/02/19-13:27:04.528825 1420                  Options.enable_thread_tracking: 0
2025/02/19-13:27:04.528826 1420                  Options.enable_pipelined_write: 0
2025/02/19-13:27:04.528826 1420                  Options.unordered_write: 0
2025/02/19-13:27:04.528827 1420         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:27:04.528828 1420      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:27:04.528828 1420             Options.write_thread_max_yield_usec: 100
2025/02/19-13:27:04.528829 1420            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:27:04.528830 1420                               Options.row_cache: None
2025/02/19-13:27:04.528830 1420                              Options.wal_filter: None
2025/02/19-13:27:04.528831 1420             Options.avoid_flush_during_recovery: 0
2025/02/19-13:27:04.528832 1420             Options.allow_ingest_behind: 0
2025/02/19-13:27:04.528833 1420             Options.two_write_queues: 0
2025/02/19-13:27:04.528833 1420             Options.manual_wal_flush: 0
2025/02/19-13:27:04.528834 1420             Options.wal_compression: 0
2025/02/19-13:27:04.528835 1420             Options.atomic_flush: 0
2025/02/19-13:27:04.528836 1420             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:27:04.528836 1420                 Options.persist_stats_to_disk: 0
2025/02/19-13:27:04.528837 1420                 Options.write_dbid_to_manifest: 0
2025/02/19-13:27:04.528838 1420                 Options.log_readahead_size: 0
2025/02/19-13:27:04.528838 1420                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:27:04.528839 1420                 Options.best_efforts_recovery: 0
2025/02/19-13:27:04.528840 1420                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:27:04.528841 1420            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:27:04.528842 1420             Options.allow_data_in_errors: 0
2025/02/19-13:27:04.528842 1420             Options.db_host_id: __hostname__
2025/02/19-13:27:04.528843 1420             Options.enforce_single_del_contracts: true
2025/02/19-13:27:04.528844 1420             Options.max_background_jobs: 2
2025/02/19-13:27:04.528844 1420             Options.max_background_compactions: -1
2025/02/19-13:27:04.528845 1420             Options.max_subcompactions: 1
2025/02/19-13:27:04.528846 1420             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:27:04.528847 1420           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:27:04.528847 1420             Options.delayed_write_rate : 16777216
2025/02/19-13:27:04.528848 1420             Options.max_total_wal_size: 0
2025/02/19-13:27:04.528849 1420             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:27:04.528849 1420                   Options.stats_dump_period_sec: 600
2025/02/19-13:27:04.528850 1420                 Options.stats_persist_period_sec: 600
2025/02/19-13:27:04.528851 1420                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:27:04.528852 1420                          Options.max_open_files: -1
2025/02/19-13:27:04.528852 1420                          Options.bytes_per_sync: 0
2025/02/19-13:27:04.528853 1420                      Options.wal_bytes_per_sync: 0
2025/02/19-13:27:04.528853 1420                   Options.strict_bytes_per_sync: 0
2025/02/19-13:27:04.528854 1420       Options.compaction_readahead_size: 0
2025/02/19-13:27:04.528855 1420                  Options.max_background_flushes: -1
2025/02/19-13:27:04.528855 1420 Compression algorithms supported:
2025/02/19-13:27:04.528857 1420 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:27:04.528868 1420 	kZSTD supported: 1
2025/02/19-13:27:04.528869 1420 	kXpressCompression supported: 0
2025/02/19-13:27:04.528870 1420 	kLZ4HCCompression supported: 0
2025/02/19-13:27:04.528870 1420 	kLZ4Compression supported: 0
2025/02/19-13:27:04.528871 1420 	kBZip2Compression supported: 0
2025/02/19-13:27:04.528872 1420 	kZlibCompression supported: 0
2025/02/19-13:27:04.528873 1420 	kSnappyCompression supported: 1
2025/02/19-13:27:04.528876 1420 Fast CRC32 supported: Not supported on x86
2025/02/19-13:27:04.528877 1420 DMutex implementation: pthread_mutex_t
2025/02/19-13:27:04.528878 1420 Allocator: Jemalloc
2025/02/19-13:27:04.536799 1420 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:27:04.537272 1420 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:27:04.537639 1420 [db/db_impl/db_impl.cc:711] Shutdown complete
