2025/02/19-13:20:34.334663 1134 RocksDB version: 7.9.2
2025/02/19-13:20:34.335020 1134 Compile date 2022-12-22 09:30:39
2025/02/19-13:20:34.335024 1134 DB SUMMARY
2025/02/19-13:20:34.335025 1134 DB Session ID:  5RHVPJDD9DWIW7DG8PIT
2025/02/19-13:20:34.336310 1134 CURRENT file:  CURRENT
2025/02/19-13:20:34.336316 1134 IDENTITY file:  IDENTITY
2025/02/19-13:20:34.336942 1134 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:20:34.336947 1134 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:20:34.336949 1134 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:20:34.336951 1134                         Options.error_if_exists: 0
2025/02/19-13:20:34.336952 1134                       Options.create_if_missing: 1
2025/02/19-13:20:34.336953 1134                         Options.paranoid_checks: 1
2025/02/19-13:20:34.336954 1134             Options.flush_verify_memtable_count: 1
2025/02/19-13:20:34.336955 1134                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:20:34.336956 1134        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:20:34.336956 1134                                     Options.env: 0x55a29c5b3598
2025/02/19-13:20:34.336958 1134                                      Options.fs: PosixFileSystem
2025/02/19-13:20:34.336959 1134                                Options.info_log: 0x7f9db7cd5490
2025/02/19-13:20:34.336960 1134                Options.max_file_opening_threads: 16
2025/02/19-13:20:34.336960 1134                              Options.statistics: (nil)
2025/02/19-13:20:34.336962 1134                               Options.use_fsync: 0
2025/02/19-13:20:34.336962 1134                       Options.max_log_file_size: 0
2025/02/19-13:20:34.336963 1134                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:20:34.336964 1134                   Options.log_file_time_to_roll: 0
2025/02/19-13:20:34.336965 1134                       Options.keep_log_file_num: 1000
2025/02/19-13:20:34.336966 1134                    Options.recycle_log_file_num: 0
2025/02/19-13:20:34.336966 1134                         Options.allow_fallocate: 1
2025/02/19-13:20:34.336967 1134                        Options.allow_mmap_reads: 0
2025/02/19-13:20:34.336968 1134                       Options.allow_mmap_writes: 0
2025/02/19-13:20:34.336968 1134                        Options.use_direct_reads: 0
2025/02/19-13:20:34.336969 1134                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:20:34.336970 1134          Options.create_missing_column_families: 0
2025/02/19-13:20:34.336970 1134                              Options.db_log_dir: 
2025/02/19-13:20:34.336971 1134                                 Options.wal_dir: 
2025/02/19-13:20:34.336971 1134                Options.table_cache_numshardbits: 6
2025/02/19-13:20:34.336972 1134                         Options.WAL_ttl_seconds: 330
2025/02/19-13:20:34.336973 1134                       Options.WAL_size_limit_MB: 0
2025/02/19-13:20:34.336973 1134                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:20:34.336974 1134             Options.manifest_preallocation_size: 4194304
2025/02/19-13:20:34.336975 1134                     Options.is_fd_close_on_exec: 1
2025/02/19-13:20:34.336975 1134                   Options.advise_random_on_open: 1
2025/02/19-13:20:34.336976 1134                    Options.db_write_buffer_size: 0
2025/02/19-13:20:34.336977 1134                    Options.write_buffer_manager: 0x7f9db7c1e320
2025/02/19-13:20:34.336977 1134         Options.access_hint_on_compaction_start: 1
2025/02/19-13:20:34.336978 1134           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:20:34.336978 1134                      Options.use_adaptive_mutex: 0
2025/02/19-13:20:34.336979 1134                            Options.rate_limiter: (nil)
2025/02/19-13:20:34.336981 1134     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:20:34.336982 1134                       Options.wal_recovery_mode: 2
2025/02/19-13:20:34.336982 1134                  Options.enable_thread_tracking: 0
2025/02/19-13:20:34.336983 1134                  Options.enable_pipelined_write: 0
2025/02/19-13:20:34.336983 1134                  Options.unordered_write: 0
2025/02/19-13:20:34.336984 1134         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:20:34.336984 1134      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:20:34.336985 1134             Options.write_thread_max_yield_usec: 100
2025/02/19-13:20:34.336986 1134            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:20:34.336986 1134                               Options.row_cache: None
2025/02/19-13:20:34.336987 1134                              Options.wal_filter: None
2025/02/19-13:20:34.336988 1134             Options.avoid_flush_during_recovery: 0
2025/02/19-13:20:34.336988 1134             Options.allow_ingest_behind: 0
2025/02/19-13:20:34.336989 1134             Options.two_write_queues: 0
2025/02/19-13:20:34.336990 1134             Options.manual_wal_flush: 0
2025/02/19-13:20:34.336990 1134             Options.wal_compression: 0
2025/02/19-13:20:34.336991 1134             Options.atomic_flush: 0
2025/02/19-13:20:34.336991 1134             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:20:34.336992 1134                 Options.persist_stats_to_disk: 0
2025/02/19-13:20:34.336992 1134                 Options.write_dbid_to_manifest: 0
2025/02/19-13:20:34.336993 1134                 Options.log_readahead_size: 0
2025/02/19-13:20:34.336994 1134                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:20:34.336995 1134                 Options.best_efforts_recovery: 0
2025/02/19-13:20:34.336995 1134                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:20:34.336996 1134            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:20:34.336996 1134             Options.allow_data_in_errors: 0
2025/02/19-13:20:34.336997 1134             Options.db_host_id: __hostname__
2025/02/19-13:20:34.336998 1134             Options.enforce_single_del_contracts: true
2025/02/19-13:20:34.336998 1134             Options.max_background_jobs: 2
2025/02/19-13:20:34.336999 1134             Options.max_background_compactions: -1
2025/02/19-13:20:34.337000 1134             Options.max_subcompactions: 1
2025/02/19-13:20:34.337000 1134             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:20:34.337001 1134           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:20:34.337001 1134             Options.delayed_write_rate : 16777216
2025/02/19-13:20:34.337002 1134             Options.max_total_wal_size: 0
2025/02/19-13:20:34.337003 1134             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:20:34.337003 1134                   Options.stats_dump_period_sec: 600
2025/02/19-13:20:34.337004 1134                 Options.stats_persist_period_sec: 600
2025/02/19-13:20:34.337004 1134                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:20:34.337005 1134                          Options.max_open_files: -1
2025/02/19-13:20:34.337006 1134                          Options.bytes_per_sync: 0
2025/02/19-13:20:34.337006 1134                      Options.wal_bytes_per_sync: 0
2025/02/19-13:20:34.337007 1134                   Options.strict_bytes_per_sync: 0
2025/02/19-13:20:34.337007 1134       Options.compaction_readahead_size: 0
2025/02/19-13:20:34.337008 1134                  Options.max_background_flushes: -1
2025/02/19-13:20:34.337009 1134 Compression algorithms supported:
2025/02/19-13:20:34.337010 1134 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:20:34.337018 1134 	kZSTD supported: 1
2025/02/19-13:20:34.337019 1134 	kXpressCompression supported: 0
2025/02/19-13:20:34.337020 1134 	kLZ4HCCompression supported: 0
2025/02/19-13:20:34.337021 1134 	kLZ4Compression supported: 0
2025/02/19-13:20:34.337021 1134 	kBZip2Compression supported: 0
2025/02/19-13:20:34.337022 1134 	kZlibCompression supported: 0
2025/02/19-13:20:34.337023 1134 	kSnappyCompression supported: 1
2025/02/19-13:20:34.337025 1134 Fast CRC32 supported: Not supported on x86
2025/02/19-13:20:34.337026 1134 DMutex implementation: pthread_mutex_t
2025/02/19-13:20:34.337026 1134 Allocator: Jemalloc
2025/02/19-13:20:34.343967 1134 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:20:34.344469 1134 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:20:34.344890 1134 [db/db_impl/db_impl.cc:711] Shutdown complete
