2025/02/19-14:09:37.194650 3290 RocksDB version: 7.9.2
2025/02/19-14:09:37.195185 3290 Compile date 2022-12-22 09:30:39
2025/02/19-14:09:37.195197 3290 DB SUMMARY
2025/02/19-14:09:37.195200 3290 DB Session ID:  JQBLL2M1ICX4OR6K2ZMM
2025/02/19-14:09:37.199181 3290 CURRENT file:  CURRENT
2025/02/19-14:09:37.199242 3290 IDENTITY file:  IDENTITY
2025/02/19-14:09:37.200672 3290 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-14:09:37.200689 3290 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-14:09:37.200692 3290 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-14:09:37.200702 3290                         Options.error_if_exists: 0
2025/02/19-14:09:37.200704 3290                       Options.create_if_missing: 1
2025/02/19-14:09:37.200705 3290                         Options.paranoid_checks: 1
2025/02/19-14:09:37.200706 3290             Options.flush_verify_memtable_count: 1
2025/02/19-14:09:37.200707 3290                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-14:09:37.200708 3290        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-14:09:37.200710 3290                                     Options.env: 0x5635a5ce6598
2025/02/19-14:09:37.200711 3290                                      Options.fs: PosixFileSystem
2025/02/19-14:09:37.200713 3290                                Options.info_log: 0x7fb7f16d5490
2025/02/19-14:09:37.200714 3290                Options.max_file_opening_threads: 16
2025/02/19-14:09:37.200716 3290                              Options.statistics: (nil)
2025/02/19-14:09:37.200717 3290                               Options.use_fsync: 0
2025/02/19-14:09:37.200718 3290                       Options.max_log_file_size: 0
2025/02/19-14:09:37.200720 3290                  Options.max_manifest_file_size: 1073741824
2025/02/19-14:09:37.200721 3290                   Options.log_file_time_to_roll: 0
2025/02/19-14:09:37.200722 3290                       Options.keep_log_file_num: 1000
2025/02/19-14:09:37.200724 3290                    Options.recycle_log_file_num: 0
2025/02/19-14:09:37.200725 3290                         Options.allow_fallocate: 1
2025/02/19-14:09:37.200726 3290                        Options.allow_mmap_reads: 0
2025/02/19-14:09:37.200727 3290                       Options.allow_mmap_writes: 0
2025/02/19-14:09:37.200728 3290                        Options.use_direct_reads: 0
2025/02/19-14:09:37.200729 3290                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-14:09:37.200730 3290          Options.create_missing_column_families: 0
2025/02/19-14:09:37.200731 3290                              Options.db_log_dir: 
2025/02/19-14:09:37.200732 3290                                 Options.wal_dir: 
2025/02/19-14:09:37.200733 3290                Options.table_cache_numshardbits: 6
2025/02/19-14:09:37.200734 3290                         Options.WAL_ttl_seconds: 330
2025/02/19-14:09:37.200735 3290                       Options.WAL_size_limit_MB: 0
2025/02/19-14:09:37.200736 3290                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-14:09:37.200738 3290             Options.manifest_preallocation_size: 4194304
2025/02/19-14:09:37.200739 3290                     Options.is_fd_close_on_exec: 1
2025/02/19-14:09:37.200740 3290                   Options.advise_random_on_open: 1
2025/02/19-14:09:37.200741 3290                    Options.db_write_buffer_size: 0
2025/02/19-14:09:37.200742 3290                    Options.write_buffer_manager: 0x7fb7f161e320
2025/02/19-14:09:37.200743 3290         Options.access_hint_on_compaction_start: 1
2025/02/19-14:09:37.200744 3290           Options.random_access_max_buffer_size: 1048576
2025/02/19-14:09:37.200745 3290                      Options.use_adaptive_mutex: 0
2025/02/19-14:09:37.200746 3290                            Options.rate_limiter: (nil)
2025/02/19-14:09:37.200748 3290     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-14:09:37.200749 3290                       Options.wal_recovery_mode: 2
2025/02/19-14:09:37.200750 3290                  Options.enable_thread_tracking: 0
2025/02/19-14:09:37.200751 3290                  Options.enable_pipelined_write: 0
2025/02/19-14:09:37.200752 3290                  Options.unordered_write: 0
2025/02/19-14:09:37.200753 3290         Options.allow_concurrent_memtable_write: 1
2025/02/19-14:09:37.200754 3290      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-14:09:37.200755 3290             Options.write_thread_max_yield_usec: 100
2025/02/19-14:09:37.200756 3290            Options.write_thread_slow_yield_usec: 3
2025/02/19-14:09:37.200757 3290                               Options.row_cache: None
2025/02/19-14:09:37.200758 3290                              Options.wal_filter: None
2025/02/19-14:09:37.200760 3290             Options.avoid_flush_during_recovery: 0
2025/02/19-14:09:37.200761 3290             Options.allow_ingest_behind: 0
2025/02/19-14:09:37.200762 3290             Options.two_write_queues: 0
2025/02/19-14:09:37.200763 3290             Options.manual_wal_flush: 0
2025/02/19-14:09:37.200764 3290             Options.wal_compression: 0
2025/02/19-14:09:37.200765 3290             Options.atomic_flush: 0
2025/02/19-14:09:37.200766 3290             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-14:09:37.200767 3290                 Options.persist_stats_to_disk: 0
2025/02/19-14:09:37.200768 3290                 Options.write_dbid_to_manifest: 0
2025/02/19-14:09:37.200769 3290                 Options.log_readahead_size: 0
2025/02/19-14:09:37.200770 3290                 Options.file_checksum_gen_factory: Unknown
2025/02/19-14:09:37.200771 3290                 Options.best_efforts_recovery: 0
2025/02/19-14:09:37.200772 3290                Options.max_bgerror_resume_count: 2147483647
2025/02/19-14:09:37.200773 3290            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-14:09:37.200774 3290             Options.allow_data_in_errors: 0
2025/02/19-14:09:37.200775 3290             Options.db_host_id: __hostname__
2025/02/19-14:09:37.200777 3290             Options.enforce_single_del_contracts: true
2025/02/19-14:09:37.200779 3290             Options.max_background_jobs: 2
2025/02/19-14:09:37.200781 3290             Options.max_background_compactions: -1
2025/02/19-14:09:37.200783 3290             Options.max_subcompactions: 1
2025/02/19-14:09:37.200785 3290             Options.avoid_flush_during_shutdown: 0
2025/02/19-14:09:37.200787 3290           Options.writable_file_max_buffer_size: 1048576
2025/02/19-14:09:37.200789 3290             Options.delayed_write_rate : 16777216
2025/02/19-14:09:37.200791 3290             Options.max_total_wal_size: 0
2025/02/19-14:09:37.200793 3290             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-14:09:37.200795 3290                   Options.stats_dump_period_sec: 600
2025/02/19-14:09:37.200797 3290                 Options.stats_persist_period_sec: 600
2025/02/19-14:09:37.200799 3290                 Options.stats_history_buffer_size: 1048576
2025/02/19-14:09:37.200801 3290                          Options.max_open_files: -1
2025/02/19-14:09:37.200803 3290                          Options.bytes_per_sync: 0
2025/02/19-14:09:37.200805 3290                      Options.wal_bytes_per_sync: 0
2025/02/19-14:09:37.200806 3290                   Options.strict_bytes_per_sync: 0
2025/02/19-14:09:37.200807 3290       Options.compaction_readahead_size: 0
2025/02/19-14:09:37.200808 3290                  Options.max_background_flushes: -1
2025/02/19-14:09:37.200809 3290 Compression algorithms supported:
2025/02/19-14:09:37.200811 3290 	kZSTDNotFinalCompression supported: 1
2025/02/19-14:09:37.200872 3290 	kZSTD supported: 1
2025/02/19-14:09:37.200876 3290 	kXpressCompression supported: 0
2025/02/19-14:09:37.200879 3290 	kLZ4HCCompression supported: 0
2025/02/19-14:09:37.200881 3290 	kLZ4Compression supported: 0
2025/02/19-14:09:37.200883 3290 	kBZip2Compression supported: 0
2025/02/19-14:09:37.200885 3290 	kZlibCompression supported: 0
2025/02/19-14:09:37.200887 3290 	kSnappyCompression supported: 1
2025/02/19-14:09:37.201000 3290 Fast CRC32 supported: Not supported on x86
2025/02/19-14:09:37.201004 3290 DMutex implementation: pthread_mutex_t
2025/02/19-14:09:37.201007 3290 Allocator: Jemalloc
2025/02/19-14:09:37.212897 3290 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-14:09:37.213881 3290 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-14:09:37.214667 3290 [db/db_impl/db_impl.cc:711] Shutdown complete
