2025/02/20-16:58:09.733301 1089 RocksDB version: 7.9.2
2025/02/20-16:58:09.733653 1089 Compile date 2022-12-22 09:30:39
2025/02/20-16:58:09.733658 1089 DB SUMMARY
2025/02/20-16:58:09.733658 1089 DB Session ID:  WYP0ZDGDONY8OVOBWUV4
2025/02/20-16:58:09.735880 1089 CURRENT file:  CURRENT
2025/02/20-16:58:09.735887 1089 IDENTITY file:  IDENTITY
2025/02/20-16:58:09.736905 1089 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-16:58:09.736913 1089 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-16:58:09.736915 1089 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-16:58:09.736921 1089                         Options.error_if_exists: 0
2025/02/20-16:58:09.736922 1089                       Options.create_if_missing: 1
2025/02/20-16:58:09.736923 1089                         Options.paranoid_checks: 1
2025/02/20-16:58:09.736924 1089             Options.flush_verify_memtable_count: 1
2025/02/20-16:58:09.736924 1089                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-16:58:09.736925 1089        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-16:58:09.736926 1089                                     Options.env: 0x56499baad598
2025/02/20-16:58:09.736927 1089                                      Options.fs: PosixFileSystem
2025/02/20-16:58:09.736928 1089                                Options.info_log: 0x7f98f9ad5490
2025/02/20-16:58:09.736928 1089                Options.max_file_opening_threads: 16
2025/02/20-16:58:09.736929 1089                              Options.statistics: (nil)
2025/02/20-16:58:09.736930 1089                               Options.use_fsync: 0
2025/02/20-16:58:09.736931 1089                       Options.max_log_file_size: 0
2025/02/20-16:58:09.736932 1089                  Options.max_manifest_file_size: 1073741824
2025/02/20-16:58:09.736932 1089                   Options.log_file_time_to_roll: 0
2025/02/20-16:58:09.736933 1089                       Options.keep_log_file_num: 1000
2025/02/20-16:58:09.736934 1089                    Options.recycle_log_file_num: 0
2025/02/20-16:58:09.736934 1089                         Options.allow_fallocate: 1
2025/02/20-16:58:09.736935 1089                        Options.allow_mmap_reads: 0
2025/02/20-16:58:09.736936 1089                       Options.allow_mmap_writes: 0
2025/02/20-16:58:09.736936 1089                        Options.use_direct_reads: 0
2025/02/20-16:58:09.736937 1089                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-16:58:09.736938 1089          Options.create_missing_column_families: 0
2025/02/20-16:58:09.736938 1089                              Options.db_log_dir: 
2025/02/20-16:58:09.736939 1089                                 Options.wal_dir: 
2025/02/20-16:58:09.736939 1089                Options.table_cache_numshardbits: 6
2025/02/20-16:58:09.736940 1089                         Options.WAL_ttl_seconds: 330
2025/02/20-16:58:09.736941 1089                       Options.WAL_size_limit_MB: 0
2025/02/20-16:58:09.736941 1089                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-16:58:09.736942 1089             Options.manifest_preallocation_size: 4194304
2025/02/20-16:58:09.736943 1089                     Options.is_fd_close_on_exec: 1
2025/02/20-16:58:09.736943 1089                   Options.advise_random_on_open: 1
2025/02/20-16:58:09.736944 1089                    Options.db_write_buffer_size: 0
2025/02/20-16:58:09.736944 1089                    Options.write_buffer_manager: 0x7f98f9a1e320
2025/02/20-16:58:09.736945 1089         Options.access_hint_on_compaction_start: 1
2025/02/20-16:58:09.736946 1089           Options.random_access_max_buffer_size: 1048576
2025/02/20-16:58:09.736946 1089                      Options.use_adaptive_mutex: 0
2025/02/20-16:58:09.736947 1089                            Options.rate_limiter: (nil)
2025/02/20-16:58:09.736949 1089     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-16:58:09.736949 1089                       Options.wal_recovery_mode: 2
2025/02/20-16:58:09.736950 1089                  Options.enable_thread_tracking: 0
2025/02/20-16:58:09.736950 1089                  Options.enable_pipelined_write: 0
2025/02/20-16:58:09.736951 1089                  Options.unordered_write: 0
2025/02/20-16:58:09.736952 1089         Options.allow_concurrent_memtable_write: 1
2025/02/20-16:58:09.736952 1089      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-16:58:09.736953 1089             Options.write_thread_max_yield_usec: 100
2025/02/20-16:58:09.736953 1089            Options.write_thread_slow_yield_usec: 3
2025/02/20-16:58:09.736954 1089                               Options.row_cache: None
2025/02/20-16:58:09.736955 1089                              Options.wal_filter: None
2025/02/20-16:58:09.736956 1089             Options.avoid_flush_during_recovery: 0
2025/02/20-16:58:09.736956 1089             Options.allow_ingest_behind: 0
2025/02/20-16:58:09.736957 1089             Options.two_write_queues: 0
2025/02/20-16:58:09.736957 1089             Options.manual_wal_flush: 0
2025/02/20-16:58:09.736958 1089             Options.wal_compression: 0
2025/02/20-16:58:09.736959 1089             Options.atomic_flush: 0
2025/02/20-16:58:09.736959 1089             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-16:58:09.736960 1089                 Options.persist_stats_to_disk: 0
2025/02/20-16:58:09.736960 1089                 Options.write_dbid_to_manifest: 0
2025/02/20-16:58:09.736974 1089                 Options.log_readahead_size: 0
2025/02/20-16:58:09.736975 1089                 Options.file_checksum_gen_factory: Unknown
2025/02/20-16:58:09.736976 1089                 Options.best_efforts_recovery: 0
2025/02/20-16:58:09.736976 1089                Options.max_bgerror_resume_count: 2147483647
2025/02/20-16:58:09.736977 1089            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-16:58:09.736978 1089             Options.allow_data_in_errors: 0
2025/02/20-16:58:09.736978 1089             Options.db_host_id: __hostname__
2025/02/20-16:58:09.736979 1089             Options.enforce_single_del_contracts: true
2025/02/20-16:58:09.736980 1089             Options.max_background_jobs: 2
2025/02/20-16:58:09.736980 1089             Options.max_background_compactions: -1
2025/02/20-16:58:09.736981 1089             Options.max_subcompactions: 1
2025/02/20-16:58:09.736982 1089             Options.avoid_flush_during_shutdown: 0
2025/02/20-16:58:09.736982 1089           Options.writable_file_max_buffer_size: 1048576
2025/02/20-16:58:09.736983 1089             Options.delayed_write_rate : 16777216
2025/02/20-16:58:09.736984 1089             Options.max_total_wal_size: 0
2025/02/20-16:58:09.736984 1089             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-16:58:09.736985 1089                   Options.stats_dump_period_sec: 600
2025/02/20-16:58:09.736986 1089                 Options.stats_persist_period_sec: 600
2025/02/20-16:58:09.736986 1089                 Options.stats_history_buffer_size: 1048576
2025/02/20-16:58:09.736987 1089                          Options.max_open_files: -1
2025/02/20-16:58:09.736987 1089                          Options.bytes_per_sync: 0
2025/02/20-16:58:09.736988 1089                      Options.wal_bytes_per_sync: 0
2025/02/20-16:58:09.736989 1089                   Options.strict_bytes_per_sync: 0
2025/02/20-16:58:09.736989 1089       Options.compaction_readahead_size: 0
2025/02/20-16:58:09.736990 1089                  Options.max_background_flushes: -1
2025/02/20-16:58:09.736990 1089 Compression algorithms supported:
2025/02/20-16:58:09.736992 1089 	kZSTDNotFinalCompression supported: 1
2025/02/20-16:58:09.737013 1089 	kZSTD supported: 1
2025/02/20-16:58:09.737015 1089 	kXpressCompression supported: 0
2025/02/20-16:58:09.737016 1089 	kLZ4HCCompression supported: 0
2025/02/20-16:58:09.737017 1089 	kLZ4Compression supported: 0
2025/02/20-16:58:09.737018 1089 	kBZip2Compression supported: 0
2025/02/20-16:58:09.737018 1089 	kZlibCompression supported: 0
2025/02/20-16:58:09.737019 1089 	kSnappyCompression supported: 1
2025/02/20-16:58:09.737022 1089 Fast CRC32 supported: Not supported on x86
2025/02/20-16:58:09.737022 1089 DMutex implementation: pthread_mutex_t
2025/02/20-16:58:09.737023 1089 Allocator: Jemalloc
2025/02/20-16:58:09.746066 1089 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-16:58:09.746844 1089 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-16:58:09.747286 1089 [db/db_impl/db_impl.cc:711] Shutdown complete
