2025/02/20-17:31:41.056654 2563 RocksDB version: 7.9.2
2025/02/20-17:31:41.056935 2563 Compile date 2022-12-22 09:30:39
2025/02/20-17:31:41.056940 2563 DB SUMMARY
2025/02/20-17:31:41.056941 2563 DB Session ID:  ZZ5237SP8STI1811GKTP
2025/02/20-17:31:41.059321 2563 CURRENT file:  CURRENT
2025/02/20-17:31:41.059328 2563 IDENTITY file:  IDENTITY
2025/02/20-17:31:41.060489 2563 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:31:41.060499 2563 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:31:41.060500 2563 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:31:41.060509 2563                         Options.error_if_exists: 0
2025/02/20-17:31:41.060510 2563                       Options.create_if_missing: 1
2025/02/20-17:31:41.060511 2563                         Options.paranoid_checks: 1
2025/02/20-17:31:41.060512 2563             Options.flush_verify_memtable_count: 1
2025/02/20-17:31:41.060513 2563                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:31:41.060513 2563        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:31:41.060514 2563                                     Options.env: 0x55cf77c9e598
2025/02/20-17:31:41.060516 2563                                      Options.fs: PosixFileSystem
2025/02/20-17:31:41.060517 2563                                Options.info_log: 0x7ff7d34d5490
2025/02/20-17:31:41.060517 2563                Options.max_file_opening_threads: 16
2025/02/20-17:31:41.060518 2563                              Options.statistics: (nil)
2025/02/20-17:31:41.060520 2563                               Options.use_fsync: 0
2025/02/20-17:31:41.060522 2563                       Options.max_log_file_size: 0
2025/02/20-17:31:41.060523 2563                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:31:41.060524 2563                   Options.log_file_time_to_roll: 0
2025/02/20-17:31:41.060525 2563                       Options.keep_log_file_num: 1000
2025/02/20-17:31:41.060525 2563                    Options.recycle_log_file_num: 0
2025/02/20-17:31:41.060526 2563                         Options.allow_fallocate: 1
2025/02/20-17:31:41.060527 2563                        Options.allow_mmap_reads: 0
2025/02/20-17:31:41.060528 2563                       Options.allow_mmap_writes: 0
2025/02/20-17:31:41.060528 2563                        Options.use_direct_reads: 0
2025/02/20-17:31:41.060529 2563                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:31:41.060530 2563          Options.create_missing_column_families: 0
2025/02/20-17:31:41.060530 2563                              Options.db_log_dir: 
2025/02/20-17:31:41.060531 2563                                 Options.wal_dir: 
2025/02/20-17:31:41.060532 2563                Options.table_cache_numshardbits: 6
2025/02/20-17:31:41.060532 2563                         Options.WAL_ttl_seconds: 330
2025/02/20-17:31:41.060533 2563                       Options.WAL_size_limit_MB: 0
2025/02/20-17:31:41.060534 2563                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:31:41.060534 2563             Options.manifest_preallocation_size: 4194304
2025/02/20-17:31:41.060535 2563                     Options.is_fd_close_on_exec: 1
2025/02/20-17:31:41.060536 2563                   Options.advise_random_on_open: 1
2025/02/20-17:31:41.060536 2563                    Options.db_write_buffer_size: 0
2025/02/20-17:31:41.060537 2563                    Options.write_buffer_manager: 0x7ff7d341e320
2025/02/20-17:31:41.060538 2563         Options.access_hint_on_compaction_start: 1
2025/02/20-17:31:41.060538 2563           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:31:41.060539 2563                      Options.use_adaptive_mutex: 0
2025/02/20-17:31:41.060539 2563                            Options.rate_limiter: (nil)
2025/02/20-17:31:41.060541 2563     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:31:41.060542 2563                       Options.wal_recovery_mode: 2
2025/02/20-17:31:41.060542 2563                  Options.enable_thread_tracking: 0
2025/02/20-17:31:41.060543 2563                  Options.enable_pipelined_write: 0
2025/02/20-17:31:41.060543 2563                  Options.unordered_write: 0
2025/02/20-17:31:41.060544 2563         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:31:41.060545 2563      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:31:41.060545 2563             Options.write_thread_max_yield_usec: 100
2025/02/20-17:31:41.060546 2563            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:31:41.060546 2563                               Options.row_cache: None
2025/02/20-17:31:41.060547 2563                              Options.wal_filter: None
2025/02/20-17:31:41.060548 2563             Options.avoid_flush_during_recovery: 0
2025/02/20-17:31:41.060549 2563             Options.allow_ingest_behind: 0
2025/02/20-17:31:41.060549 2563             Options.two_write_queues: 0
2025/02/20-17:31:41.060550 2563             Options.manual_wal_flush: 0
2025/02/20-17:31:41.060551 2563             Options.wal_compression: 0
2025/02/20-17:31:41.060551 2563             Options.atomic_flush: 0
2025/02/20-17:31:41.060552 2563             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:31:41.060553 2563                 Options.persist_stats_to_disk: 0
2025/02/20-17:31:41.060553 2563                 Options.write_dbid_to_manifest: 0
2025/02/20-17:31:41.060554 2563                 Options.log_readahead_size: 0
2025/02/20-17:31:41.060554 2563                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:31:41.060555 2563                 Options.best_efforts_recovery: 0
2025/02/20-17:31:41.060556 2563                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:31:41.060557 2563            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:31:41.060557 2563             Options.allow_data_in_errors: 0
2025/02/20-17:31:41.060558 2563             Options.db_host_id: __hostname__
2025/02/20-17:31:41.060559 2563             Options.enforce_single_del_contracts: true
2025/02/20-17:31:41.060560 2563             Options.max_background_jobs: 2
2025/02/20-17:31:41.060560 2563             Options.max_background_compactions: -1
2025/02/20-17:31:41.060561 2563             Options.max_subcompactions: 1
2025/02/20-17:31:41.060562 2563             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:31:41.060562 2563           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:31:41.060563 2563             Options.delayed_write_rate : 16777216
2025/02/20-17:31:41.060564 2563             Options.max_total_wal_size: 0
2025/02/20-17:31:41.060564 2563             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:31:41.060565 2563                   Options.stats_dump_period_sec: 600
2025/02/20-17:31:41.060566 2563                 Options.stats_persist_period_sec: 600
2025/02/20-17:31:41.060566 2563                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:31:41.060567 2563                          Options.max_open_files: -1
2025/02/20-17:31:41.060567 2563                          Options.bytes_per_sync: 0
2025/02/20-17:31:41.060568 2563                      Options.wal_bytes_per_sync: 0
2025/02/20-17:31:41.060569 2563                   Options.strict_bytes_per_sync: 0
2025/02/20-17:31:41.060569 2563       Options.compaction_readahead_size: 0
2025/02/20-17:31:41.060570 2563                  Options.max_background_flushes: -1
2025/02/20-17:31:41.060571 2563 Compression algorithms supported:
2025/02/20-17:31:41.060572 2563 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:31:41.060809 2563 	kZSTD supported: 1
2025/02/20-17:31:41.060814 2563 	kXpressCompression supported: 0
2025/02/20-17:31:41.060815 2563 	kLZ4HCCompression supported: 0
2025/02/20-17:31:41.060816 2563 	kLZ4Compression supported: 0
2025/02/20-17:31:41.060817 2563 	kBZip2Compression supported: 0
2025/02/20-17:31:41.060817 2563 	kZlibCompression supported: 0
2025/02/20-17:31:41.060818 2563 	kSnappyCompression supported: 1
2025/02/20-17:31:41.060821 2563 Fast CRC32 supported: Not supported on x86
2025/02/20-17:31:41.060822 2563 DMutex implementation: pthread_mutex_t
2025/02/20-17:31:41.060823 2563 Allocator: Jemalloc
2025/02/20-17:31:41.070584 2563 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:31:41.071334 2563 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:31:41.072285 2563 [db/db_impl/db_impl.cc:711] Shutdown complete
