2025/02/20-17:20:41.364612 2079 RocksDB version: 7.9.2
2025/02/20-17:20:41.366444 2079 Compile date 2022-12-22 09:30:39
2025/02/20-17:20:41.366452 2079 DB SUMMARY
2025/02/20-17:20:41.366453 2079 DB Session ID:  CYA3JZR4DIPPMPLLGP9E
2025/02/20-17:20:41.371068 2079 CURRENT file:  CURRENT
2025/02/20-17:20:41.371079 2079 IDENTITY file:  IDENTITY
2025/02/20-17:20:41.372573 2079 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/20-17:20:41.372624 2079 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/20-17:20:41.372628 2079 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/20-17:20:41.372642 2079                         Options.error_if_exists: 0
2025/02/20-17:20:41.372644 2079                       Options.create_if_missing: 1
2025/02/20-17:20:41.372645 2079                         Options.paranoid_checks: 1
2025/02/20-17:20:41.372646 2079             Options.flush_verify_memtable_count: 1
2025/02/20-17:20:41.372648 2079                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-17:20:41.372649 2079        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-17:20:41.372650 2079                                     Options.env: 0x55a42bcfe598
2025/02/20-17:20:41.372652 2079                                      Options.fs: PosixFileSystem
2025/02/20-17:20:41.372653 2079                                Options.info_log: 0x7f6d8c6d5490
2025/02/20-17:20:41.372654 2079                Options.max_file_opening_threads: 16
2025/02/20-17:20:41.372656 2079                              Options.statistics: (nil)
2025/02/20-17:20:41.372657 2079                               Options.use_fsync: 0
2025/02/20-17:20:41.372659 2079                       Options.max_log_file_size: 0
2025/02/20-17:20:41.372660 2079                  Options.max_manifest_file_size: 1073741824
2025/02/20-17:20:41.372661 2079                   Options.log_file_time_to_roll: 0
2025/02/20-17:20:41.372662 2079                       Options.keep_log_file_num: 1000
2025/02/20-17:20:41.372663 2079                    Options.recycle_log_file_num: 0
2025/02/20-17:20:41.372664 2079                         Options.allow_fallocate: 1
2025/02/20-17:20:41.372665 2079                        Options.allow_mmap_reads: 0
2025/02/20-17:20:41.372666 2079                       Options.allow_mmap_writes: 0
2025/02/20-17:20:41.372667 2079                        Options.use_direct_reads: 0
2025/02/20-17:20:41.372668 2079                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-17:20:41.372669 2079          Options.create_missing_column_families: 0
2025/02/20-17:20:41.372670 2079                              Options.db_log_dir: 
2025/02/20-17:20:41.372671 2079                                 Options.wal_dir: 
2025/02/20-17:20:41.372672 2079                Options.table_cache_numshardbits: 6
2025/02/20-17:20:41.372673 2079                         Options.WAL_ttl_seconds: 330
2025/02/20-17:20:41.372674 2079                       Options.WAL_size_limit_MB: 0
2025/02/20-17:20:41.372675 2079                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-17:20:41.372676 2079             Options.manifest_preallocation_size: 4194304
2025/02/20-17:20:41.372677 2079                     Options.is_fd_close_on_exec: 1
2025/02/20-17:20:41.372678 2079                   Options.advise_random_on_open: 1
2025/02/20-17:20:41.372679 2079                    Options.db_write_buffer_size: 0
2025/02/20-17:20:41.372680 2079                    Options.write_buffer_manager: 0x7f6d8c61e320
2025/02/20-17:20:41.372681 2079         Options.access_hint_on_compaction_start: 1
2025/02/20-17:20:41.372681 2079           Options.random_access_max_buffer_size: 1048576
2025/02/20-17:20:41.372682 2079                      Options.use_adaptive_mutex: 0
2025/02/20-17:20:41.372684 2079                            Options.rate_limiter: (nil)
2025/02/20-17:20:41.372703 2079     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-17:20:41.372705 2079                       Options.wal_recovery_mode: 2
2025/02/20-17:20:41.372707 2079                  Options.enable_thread_tracking: 0
2025/02/20-17:20:41.372708 2079                  Options.enable_pipelined_write: 0
2025/02/20-17:20:41.372709 2079                  Options.unordered_write: 0
2025/02/20-17:20:41.372710 2079         Options.allow_concurrent_memtable_write: 1
2025/02/20-17:20:41.372711 2079      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-17:20:41.372712 2079             Options.write_thread_max_yield_usec: 100
2025/02/20-17:20:41.372713 2079            Options.write_thread_slow_yield_usec: 3
2025/02/20-17:20:41.372714 2079                               Options.row_cache: None
2025/02/20-17:20:41.372715 2079                              Options.wal_filter: None
2025/02/20-17:20:41.372733 2079             Options.avoid_flush_during_recovery: 0
2025/02/20-17:20:41.372736 2079             Options.allow_ingest_behind: 0
2025/02/20-17:20:41.372737 2079             Options.two_write_queues: 0
2025/02/20-17:20:41.372738 2079             Options.manual_wal_flush: 0
2025/02/20-17:20:41.372739 2079             Options.wal_compression: 0
2025/02/20-17:20:41.372740 2079             Options.atomic_flush: 0
2025/02/20-17:20:41.372741 2079             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-17:20:41.372742 2079                 Options.persist_stats_to_disk: 0
2025/02/20-17:20:41.372743 2079                 Options.write_dbid_to_manifest: 0
2025/02/20-17:20:41.372744 2079                 Options.log_readahead_size: 0
2025/02/20-17:20:41.372745 2079                 Options.file_checksum_gen_factory: Unknown
2025/02/20-17:20:41.372822 2079                 Options.best_efforts_recovery: 0
2025/02/20-17:20:41.372824 2079                Options.max_bgerror_resume_count: 2147483647
2025/02/20-17:20:41.372827 2079            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-17:20:41.372829 2079             Options.allow_data_in_errors: 0
2025/02/20-17:20:41.372830 2079             Options.db_host_id: __hostname__
2025/02/20-17:20:41.372833 2079             Options.enforce_single_del_contracts: true
2025/02/20-17:20:41.372835 2079             Options.max_background_jobs: 2
2025/02/20-17:20:41.372836 2079             Options.max_background_compactions: -1
2025/02/20-17:20:41.372838 2079             Options.max_subcompactions: 1
2025/02/20-17:20:41.372840 2079             Options.avoid_flush_during_shutdown: 0
2025/02/20-17:20:41.372841 2079           Options.writable_file_max_buffer_size: 1048576
2025/02/20-17:20:41.372843 2079             Options.delayed_write_rate : 16777216
2025/02/20-17:20:41.372845 2079             Options.max_total_wal_size: 0
2025/02/20-17:20:41.372847 2079             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-17:20:41.372849 2079                   Options.stats_dump_period_sec: 600
2025/02/20-17:20:41.372850 2079                 Options.stats_persist_period_sec: 600
2025/02/20-17:20:41.372852 2079                 Options.stats_history_buffer_size: 1048576
2025/02/20-17:20:41.372854 2079                          Options.max_open_files: -1
2025/02/20-17:20:41.372855 2079                          Options.bytes_per_sync: 0
2025/02/20-17:20:41.372857 2079                      Options.wal_bytes_per_sync: 0
2025/02/20-17:20:41.372859 2079                   Options.strict_bytes_per_sync: 0
2025/02/20-17:20:41.372860 2079       Options.compaction_readahead_size: 0
2025/02/20-17:20:41.372862 2079                  Options.max_background_flushes: -1
2025/02/20-17:20:41.372864 2079 Compression algorithms supported:
2025/02/20-17:20:41.372867 2079 	kZSTDNotFinalCompression supported: 1
2025/02/20-17:20:41.374274 2079 	kZSTD supported: 1
2025/02/20-17:20:41.374290 2079 	kXpressCompression supported: 0
2025/02/20-17:20:41.374292 2079 	kLZ4HCCompression supported: 0
2025/02/20-17:20:41.374294 2079 	kLZ4Compression supported: 0
2025/02/20-17:20:41.374296 2079 	kBZip2Compression supported: 0
2025/02/20-17:20:41.374298 2079 	kZlibCompression supported: 0
2025/02/20-17:20:41.374300 2079 	kSnappyCompression supported: 1
2025/02/20-17:20:41.374307 2079 Fast CRC32 supported: Not supported on x86
2025/02/20-17:20:41.374311 2079 DMutex implementation: pthread_mutex_t
2025/02/20-17:20:41.374313 2079 Allocator: Jemalloc
2025/02/20-17:20:41.386408 2079 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/20-17:20:41.387056 2079 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/20-17:20:41.387830 2079 [db/db_impl/db_impl.cc:711] Shutdown complete
