2025/02/19-13:19:04.402316 1068 RocksDB version: 7.9.2
2025/02/19-13:19:04.403101 1068 Compile date 2022-12-22 09:30:39
2025/02/19-13:19:04.403106 1068 DB SUMMARY
2025/02/19-13:19:04.403107 1068 DB Session ID:  9CE10LHW5D7PFSQEM2B3
2025/02/19-13:19:04.404283 1068 CURRENT file:  CURRENT
2025/02/19-13:19:04.404287 1068 IDENTITY file:  IDENTITY
2025/02/19-13:19:04.404748 1068 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/02/19-13:19:04.404776 1068 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/02/19-13:19:04.404779 1068 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/02/19-13:19:04.404781 1068                         Options.error_if_exists: 0
2025/02/19-13:19:04.404782 1068                       Options.create_if_missing: 1
2025/02/19-13:19:04.404783 1068                         Options.paranoid_checks: 1
2025/02/19-13:19:04.404784 1068             Options.flush_verify_memtable_count: 1
2025/02/19-13:19:04.404784 1068                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-13:19:04.404785 1068        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-13:19:04.404786 1068                                     Options.env: 0x55f4b7081598
2025/02/19-13:19:04.404787 1068                                      Options.fs: PosixFileSystem
2025/02/19-13:19:04.404788 1068                                Options.info_log: 0x7fc4e12d5490
2025/02/19-13:19:04.404789 1068                Options.max_file_opening_threads: 16
2025/02/19-13:19:04.404790 1068                              Options.statistics: (nil)
2025/02/19-13:19:04.404791 1068                               Options.use_fsync: 0
2025/02/19-13:19:04.404792 1068                       Options.max_log_file_size: 0
2025/02/19-13:19:04.404792 1068                  Options.max_manifest_file_size: 1073741824
2025/02/19-13:19:04.404793 1068                   Options.log_file_time_to_roll: 0
2025/02/19-13:19:04.404794 1068                       Options.keep_log_file_num: 1000
2025/02/19-13:19:04.404795 1068                    Options.recycle_log_file_num: 0
2025/02/19-13:19:04.404795 1068                         Options.allow_fallocate: 1
2025/02/19-13:19:04.404796 1068                        Options.allow_mmap_reads: 0
2025/02/19-13:19:04.404797 1068                       Options.allow_mmap_writes: 0
2025/02/19-13:19:04.404797 1068                        Options.use_direct_reads: 0
2025/02/19-13:19:04.404798 1068                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-13:19:04.404798 1068          Options.create_missing_column_families: 0
2025/02/19-13:19:04.404799 1068                              Options.db_log_dir: 
2025/02/19-13:19:04.404800 1068                                 Options.wal_dir: 
2025/02/19-13:19:04.404800 1068                Options.table_cache_numshardbits: 6
2025/02/19-13:19:04.404801 1068                         Options.WAL_ttl_seconds: 330
2025/02/19-13:19:04.404801 1068                       Options.WAL_size_limit_MB: 0
2025/02/19-13:19:04.404802 1068                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-13:19:04.404803 1068             Options.manifest_preallocation_size: 4194304
2025/02/19-13:19:04.404803 1068                     Options.is_fd_close_on_exec: 1
2025/02/19-13:19:04.404804 1068                   Options.advise_random_on_open: 1
2025/02/19-13:19:04.404804 1068                    Options.db_write_buffer_size: 0
2025/02/19-13:19:04.404805 1068                    Options.write_buffer_manager: 0x7fc4e121e320
2025/02/19-13:19:04.404806 1068         Options.access_hint_on_compaction_start: 1
2025/02/19-13:19:04.404806 1068           Options.random_access_max_buffer_size: 1048576
2025/02/19-13:19:04.404807 1068                      Options.use_adaptive_mutex: 0
2025/02/19-13:19:04.404807 1068                            Options.rate_limiter: (nil)
2025/02/19-13:19:04.404820 1068     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-13:19:04.404822 1068                       Options.wal_recovery_mode: 2
2025/02/19-13:19:04.404823 1068                  Options.enable_thread_tracking: 0
2025/02/19-13:19:04.404823 1068                  Options.enable_pipelined_write: 0
2025/02/19-13:19:04.404824 1068                  Options.unordered_write: 0
2025/02/19-13:19:04.404824 1068         Options.allow_concurrent_memtable_write: 1
2025/02/19-13:19:04.404825 1068      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-13:19:04.404825 1068             Options.write_thread_max_yield_usec: 100
2025/02/19-13:19:04.404826 1068            Options.write_thread_slow_yield_usec: 3
2025/02/19-13:19:04.404827 1068                               Options.row_cache: None
2025/02/19-13:19:04.404827 1068                              Options.wal_filter: None
2025/02/19-13:19:04.404829 1068             Options.avoid_flush_during_recovery: 0
2025/02/19-13:19:04.404829 1068             Options.allow_ingest_behind: 0
2025/02/19-13:19:04.404830 1068             Options.two_write_queues: 0
2025/02/19-13:19:04.404830 1068             Options.manual_wal_flush: 0
2025/02/19-13:19:04.404831 1068             Options.wal_compression: 0
2025/02/19-13:19:04.404832 1068             Options.atomic_flush: 0
2025/02/19-13:19:04.404832 1068             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-13:19:04.404833 1068                 Options.persist_stats_to_disk: 0
2025/02/19-13:19:04.404833 1068                 Options.write_dbid_to_manifest: 0
2025/02/19-13:19:04.404834 1068                 Options.log_readahead_size: 0
2025/02/19-13:19:04.404834 1068                 Options.file_checksum_gen_factory: Unknown
2025/02/19-13:19:04.404898 1068                 Options.best_efforts_recovery: 0
2025/02/19-13:19:04.404900 1068                Options.max_bgerror_resume_count: 2147483647
2025/02/19-13:19:04.404901 1068            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-13:19:04.404902 1068             Options.allow_data_in_errors: 0
2025/02/19-13:19:04.404902 1068             Options.db_host_id: __hostname__
2025/02/19-13:19:04.404903 1068             Options.enforce_single_del_contracts: true
2025/02/19-13:19:04.404904 1068             Options.max_background_jobs: 2
2025/02/19-13:19:04.404904 1068             Options.max_background_compactions: -1
2025/02/19-13:19:04.404905 1068             Options.max_subcompactions: 1
2025/02/19-13:19:04.404906 1068             Options.avoid_flush_during_shutdown: 0
2025/02/19-13:19:04.404906 1068           Options.writable_file_max_buffer_size: 1048576
2025/02/19-13:19:04.404907 1068             Options.delayed_write_rate : 16777216
2025/02/19-13:19:04.404908 1068             Options.max_total_wal_size: 0
2025/02/19-13:19:04.404908 1068             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-13:19:04.404909 1068                   Options.stats_dump_period_sec: 600
2025/02/19-13:19:04.404910 1068                 Options.stats_persist_period_sec: 600
2025/02/19-13:19:04.404910 1068                 Options.stats_history_buffer_size: 1048576
2025/02/19-13:19:04.404911 1068                          Options.max_open_files: -1
2025/02/19-13:19:04.404911 1068                          Options.bytes_per_sync: 0
2025/02/19-13:19:04.404912 1068                      Options.wal_bytes_per_sync: 0
2025/02/19-13:19:04.404912 1068                   Options.strict_bytes_per_sync: 0
2025/02/19-13:19:04.404913 1068       Options.compaction_readahead_size: 0
2025/02/19-13:19:04.404913 1068                  Options.max_background_flushes: -1
2025/02/19-13:19:04.404914 1068 Compression algorithms supported:
2025/02/19-13:19:04.404915 1068 	kZSTDNotFinalCompression supported: 1
2025/02/19-13:19:04.405579 1068 	kZSTD supported: 1
2025/02/19-13:19:04.405582 1068 	kXpressCompression supported: 0
2025/02/19-13:19:04.405583 1068 	kLZ4HCCompression supported: 0
2025/02/19-13:19:04.405584 1068 	kLZ4Compression supported: 0
2025/02/19-13:19:04.405584 1068 	kBZip2Compression supported: 0
2025/02/19-13:19:04.405585 1068 	kZlibCompression supported: 0
2025/02/19-13:19:04.405586 1068 	kSnappyCompression supported: 1
2025/02/19-13:19:04.405589 1068 Fast CRC32 supported: Not supported on x86
2025/02/19-13:19:04.405589 1068 DMutex implementation: pthread_mutex_t
2025/02/19-13:19:04.405590 1068 Allocator: Jemalloc
2025/02/19-13:19:04.411979 1068 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2025/02/19-13:19:04.412575 1068 [db/db_impl/db_impl.cc:504] Shutdown: canceling all background work
2025/02/19-13:19:04.412905 1068 [db/db_impl/db_impl.cc:711] Shutdown complete
