
      graph {
         graph [rankdir=LR];
         node [label="\N",
             shape=plaintext
         ];
         edge [color=gray50,
             minlen=2,
             style=dashed
         ];
      
"account_emailaddress" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">account_emailaddress</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="email"><FONT>email</FONT> <FONT> [VARCHAR(254)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="primary"><FONT>primary</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="verified"><FONT>verified</FONT> <FONT> [BOOLEAN]</FONT></TD></TR></TABLE></FONT>>];
"userManager_customuser" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">userManager_customuser</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [CHAR(32)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="contact_number"><FONT>contact_number</FONT> <FONT> [VARCHAR(128)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="date_joined"><FONT>date_joined</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="email"><FONT>email</FONT> <FONT> [VARCHAR(254)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="first_name"><FONT>first_name</FONT> <FONT> [VARCHAR(150)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="image"><FONT>image</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_active"><FONT>is_active</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_admin"><FONT>is_admin</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_staff"><FONT>is_staff</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_superuser"><FONT>is_superuser</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="last_login"><FONT>last_login</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="last_name"><FONT>last_name</FONT> <FONT> [VARCHAR(150)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="password"><FONT>password</FONT> <FONT> [VARCHAR(128)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_type"><FONT>user_type</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="username"><FONT>username</FONT> <FONT> [VARCHAR(150)]</FONT></TD></TR></TABLE></FONT>>];
"account_emailconfirmation" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">account_emailconfirmation</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created"><FONT>created</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="email_address_id"><FONT>email_address_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="key"><FONT>key</FONT> <FONT> [VARCHAR(64)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="sent"><FONT>sent</FONT> <FONT> [DATETIME]</FONT></TD></TR></TABLE></FONT>>];
"auth_group" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_group</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(150)]</FONT></TD></TR></TABLE></FONT>>];
"auth_group_permissions" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_group_permissions</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="group_id"><FONT>group_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="permission_id"><FONT>permission_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"auth_permission" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_permission</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="codename"><FONT>codename</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="content_type_id"><FONT>content_type_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR></TABLE></FONT>>];
"django_content_type" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_content_type</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="app_label"><FONT>app_label</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="model"><FONT>model</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR></TABLE></FONT>>];
"authtoken_token" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">authtoken_token</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="key"><u><FONT>key</FONT></u> <FONT> [VARCHAR(40)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created"><FONT>created</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR></TABLE></FONT>>];
"django_admin_log" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_admin_log</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="action_flag"><FONT>action_flag</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="action_time"><FONT>action_time</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="change_message"><FONT>change_message</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="content_type_id"><FONT>content_type_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="object_id"><FONT>object_id</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="object_repr"><FONT>object_repr</FONT> <FONT> [VARCHAR(200)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR></TABLE></FONT>>];
"django_migrations" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_migrations</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="app"><FONT>app</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="applied"><FONT>applied</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR></TABLE></FONT>>];
"django_session" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_session</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="session_key"><u><FONT>session_key</FONT></u> <FONT> [VARCHAR(40)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="expire_date"><FONT>expire_date</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="session_data"><FONT>session_data</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];
"django_site" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_site</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="domain"><FONT>domain</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR></TABLE></FONT>>];
"sensor_data_alert" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">sensor_data_alert</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="alert_id"><u><FONT>alert_id</FONT></u> <FONT> [CHAR(32)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="alert_type"><FONT>alert_type</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="description"><FONT>description</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_active"><FONT>is_active</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="patient_id"><FONT>patient_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="resolved_at"><FONT>resolved_at</FONT> <FONT> [DATETIME]</FONT></TD></TR></TABLE></FONT>>];
"userManager_patient" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">userManager_patient</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="customuser_ptr_id"><u><FONT>customuser_ptr_id</FONT></u> <FONT> [CHAR(32)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="bmi"><FONT>bmi</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="date_of_birth"><FONT>date_of_birth</FONT> <FONT> [DATE]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="gender"><FONT>gender</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="heart_disease"><FONT>heart_disease</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="hypertension"><FONT>hypertension</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="latitude"><FONT>latitude</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="location"><FONT>location</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="longitude"><FONT>longitude</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="smoking_history"><FONT>smoking_history</FONT> <FONT> [BOOLEAN]</FONT></TD></TR></TABLE></FONT>>];
"sensor_data_appointment" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">sensor_data_appointment</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="appointment_id"><u><FONT>appointment_id</FONT></u> <FONT> [CHAR(32)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="appointment_date"><FONT>appointment_date</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="patient_id"><FONT>patient_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="provider_id"><FONT>provider_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="reason_for_appointment"><FONT>reason_for_appointment</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="status"><FONT>status</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="updated_at"><FONT>updated_at</FONT> <FONT> [DATETIME]</FONT></TD></TR></TABLE></FONT>>];
"userManager_provider" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">userManager_provider</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="customuser_ptr_id"><u><FONT>customuser_ptr_id</FONT></u> <FONT> [CHAR(32)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Provider_name"><FONT>Provider_name</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="address"><FONT>address</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="location"><FONT>location</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="status"><FONT>status</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="verified"><FONT>verified</FONT> <FONT> [BOOLEAN]</FONT></TD></TR></TABLE></FONT>>];
"sensor_data_sensordata" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">sensor_data_sensordata</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="diastolic_bp"><FONT>diastolic_bp</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="heart_rate"><FONT>heart_rate</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="humidity"><FONT>humidity</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="patient_id"><FONT>patient_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="spo2"><FONT>spo2</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="systolic_bp"><FONT>systolic_bp</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="temperature"><FONT>temperature</FONT> <FONT> [REAL]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="timestamp"><FONT>timestamp</FONT> <FONT> [DATETIME]</FONT></TD></TR></TABLE></FONT>>];
"socialaccount_socialaccount" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">socialaccount_socialaccount</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="date_joined"><FONT>date_joined</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="extra_data"><FONT>extra_data</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="last_login"><FONT>last_login</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="provider"><FONT>provider</FONT> <FONT> [VARCHAR(200)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="uid"><FONT>uid</FONT> <FONT> [VARCHAR(191)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR></TABLE></FONT>>];
"socialaccount_socialapp" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">socialaccount_socialapp</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="client_id"><FONT>client_id</FONT> <FONT> [VARCHAR(191)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="key"><FONT>key</FONT> <FONT> [VARCHAR(191)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(40)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="provider"><FONT>provider</FONT> <FONT> [VARCHAR(30)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="provider_id"><FONT>provider_id</FONT> <FONT> [VARCHAR(200)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="secret"><FONT>secret</FONT> <FONT> [VARCHAR(191)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="settings"><FONT>settings</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];
"socialaccount_socialapp_sites" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">socialaccount_socialapp_sites</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="site_id"><FONT>site_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="socialapp_id"><FONT>socialapp_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"socialaccount_socialtoken" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">socialaccount_socialtoken</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="account_id"><FONT>account_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="app_id"><FONT>app_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="expires_at"><FONT>expires_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="token"><FONT>token</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="token_secret"><FONT>token_secret</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];
"userManager_admin" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">userManager_admin</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="customuser_ptr_id"><u><FONT>customuser_ptr_id</FONT></u> <FONT> [CHAR(32)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="admin_code"><FONT>admin_code</FONT> <FONT> [CHAR(32)]</FONT></TD></TR></TABLE></FONT>>];
"userManager_admin_permissions" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">userManager_admin_permissions</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="admin_id"><FONT>admin_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="permission_id"><FONT>permission_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"userManager_customuser_groups" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">userManager_customuser_groups</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="customuser_id"><FONT>customuser_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="group_id"><FONT>group_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"userManager_customuser_user_permissions" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">userManager_customuser_user_permissions</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="customuser_id"><FONT>customuser_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="permission_id"><FONT>permission_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"userManager_emergencycontact" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">userManager_emergencycontact</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Patient_id"><FONT>Patient_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="email"><FONT>email</FONT> <FONT> [VARCHAR(254)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(30)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="phone_number"><FONT>phone_number</FONT> <FONT> [VARCHAR(128)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="relationship"><FONT>relationship</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR></TABLE></FONT>>];
"userManager_patient_emergency_contact" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">userManager_patient_emergency_contact</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="emergencycontact_id"><FONT>emergencycontact_id</FONT> <FONT> [BIGINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="patient_id"><FONT>patient_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR></TABLE></FONT>>];
"userManager_provider_patients" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">userManager_provider_patients</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="patient_id"><FONT>patient_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="provider_id"><FONT>provider_id</FONT> <FONT> [CHAR(32)]</FONT></TD></TR></TABLE></FONT>>];
"userManager_customuser":"id" -- "account_emailaddress":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"account_emailaddress":"id" -- "account_emailconfirmation":"email_address_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_group":"id" -- "auth_group_permissions":"group_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_permission":"id" -- "auth_group_permissions":"permission_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"django_content_type":"id" -- "auth_permission":"content_type_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_customuser":"id" -- "authtoken_token":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_customuser":"id" -- "django_admin_log":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"django_content_type":"id" -- "django_admin_log":"content_type_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_patient":"customuser_ptr_id" -- "sensor_data_alert":"patient_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_customuser":"id" -- "userManager_patient":"customuser_ptr_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>1</FONT>>];
"userManager_patient":"customuser_ptr_id" -- "sensor_data_appointment":"patient_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_provider":"customuser_ptr_id" -- "sensor_data_appointment":"provider_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_customuser":"id" -- "userManager_provider":"customuser_ptr_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>1</FONT>>];
"userManager_patient":"customuser_ptr_id" -- "sensor_data_sensordata":"patient_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_customuser":"id" -- "socialaccount_socialaccount":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"socialaccount_socialapp":"id" -- "socialaccount_socialapp_sites":"socialapp_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"django_site":"id" -- "socialaccount_socialapp_sites":"site_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"socialaccount_socialapp":"id" -- "socialaccount_socialtoken":"app_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"socialaccount_socialaccount":"id" -- "socialaccount_socialtoken":"account_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_customuser":"id" -- "userManager_admin":"customuser_ptr_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>1</FONT>>];
"userManager_admin":"customuser_ptr_id" -- "userManager_admin_permissions":"admin_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_permission":"id" -- "userManager_admin_permissions":"permission_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_customuser":"id" -- "userManager_customuser_groups":"customuser_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_group":"id" -- "userManager_customuser_groups":"group_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_customuser":"id" -- "userManager_customuser_user_permissions":"customuser_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_permission":"id" -- "userManager_customuser_user_permissions":"permission_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_patient":"customuser_ptr_id" -- "userManager_emergencycontact":"Patient_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_patient":"customuser_ptr_id" -- "userManager_patient_emergency_contact":"patient_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_emergencycontact":"id" -- "userManager_patient_emergency_contact":"emergencycontact_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_provider":"customuser_ptr_id" -- "userManager_provider_patients":"provider_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"userManager_patient":"customuser_ptr_id" -- "userManager_provider_patients":"patient_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
}
