2024/10/18-13:41:37.852042 20 RocksDB version: 7.9.2
2024/10/18-13:41:37.854186 20 Compile date 2022-12-22 09:30:39
2024/10/18-13:41:37.854199 20 DB SUMMARY
2024/10/18-13:41:37.854201 20 DB Session ID:  JMSMOIS7WMD88HM4WJQZ
2024/10/18-13:41:37.871788 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2024/10/18-13:41:37.871806 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2024/10/18-13:41:37.871811 20                         Options.error_if_exists: 0
2024/10/18-13:41:37.871813 20                       Options.create_if_missing: 1
2024/10/18-13:41:37.871815 20                         Options.paranoid_checks: 1
2024/10/18-13:41:37.871817 20             Options.flush_verify_memtable_count: 1
2024/10/18-13:41:37.871818 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/18-13:41:37.871820 20        Options.verify_sst_unique_id_in_manifest: 1
2024/10/18-13:41:37.871822 20                                     Options.env: 0x55e5608373d8
2024/10/18-13:41:37.871825 20                                      Options.fs: PosixFileSystem
2024/10/18-13:41:37.871827 20                                Options.info_log: 0x7f10a24d5490
2024/10/18-13:41:37.871829 20                Options.max_file_opening_threads: 16
2024/10/18-13:41:37.871832 20                              Options.statistics: (nil)
2024/10/18-13:41:37.871834 20                               Options.use_fsync: 0
2024/10/18-13:41:37.871836 20                       Options.max_log_file_size: 0
2024/10/18-13:41:37.871838 20                  Options.max_manifest_file_size: 1073741824
2024/10/18-13:41:37.871840 20                   Options.log_file_time_to_roll: 0
2024/10/18-13:41:37.871842 20                       Options.keep_log_file_num: 1000
2024/10/18-13:41:37.871843 20                    Options.recycle_log_file_num: 0
2024/10/18-13:41:37.871845 20                         Options.allow_fallocate: 1
2024/10/18-13:41:37.871847 20                        Options.allow_mmap_reads: 0
2024/10/18-13:41:37.871849 20                       Options.allow_mmap_writes: 0
2024/10/18-13:41:37.871850 20                        Options.use_direct_reads: 0
2024/10/18-13:41:37.871852 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/18-13:41:37.871854 20          Options.create_missing_column_families: 0
2024/10/18-13:41:37.871855 20                              Options.db_log_dir: 
2024/10/18-13:41:37.871857 20                                 Options.wal_dir: 
2024/10/18-13:41:37.871858 20                Options.table_cache_numshardbits: 6
2024/10/18-13:41:37.871860 20                         Options.WAL_ttl_seconds: 330
2024/10/18-13:41:37.871862 20                       Options.WAL_size_limit_MB: 0
2024/10/18-13:41:37.871863 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/18-13:41:37.871865 20             Options.manifest_preallocation_size: 4194304
2024/10/18-13:41:37.871867 20                     Options.is_fd_close_on_exec: 1
2024/10/18-13:41:37.871869 20                   Options.advise_random_on_open: 1
2024/10/18-13:41:37.871870 20                    Options.db_write_buffer_size: 0
2024/10/18-13:41:37.871872 20                    Options.write_buffer_manager: 0x7f10a241e320
2024/10/18-13:41:37.871874 20         Options.access_hint_on_compaction_start: 1
2024/10/18-13:41:37.871876 20           Options.random_access_max_buffer_size: 1048576
2024/10/18-13:41:37.871877 20                      Options.use_adaptive_mutex: 0
2024/10/18-13:41:37.871879 20                            Options.rate_limiter: (nil)
2024/10/18-13:41:37.871881 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/18-13:41:37.871883 20                       Options.wal_recovery_mode: 2
2024/10/18-13:41:37.871885 20                  Options.enable_thread_tracking: 0
2024/10/18-13:41:37.871886 20                  Options.enable_pipelined_write: 0
2024/10/18-13:41:37.871888 20                  Options.unordered_write: 0
2024/10/18-13:41:37.871889 20         Options.allow_concurrent_memtable_write: 1
2024/10/18-13:41:37.871891 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/18-13:41:37.871892 20             Options.write_thread_max_yield_usec: 100
2024/10/18-13:41:37.871894 20            Options.write_thread_slow_yield_usec: 3
2024/10/18-13:41:37.871896 20                               Options.row_cache: None
2024/10/18-13:41:37.871897 20                              Options.wal_filter: None
2024/10/18-13:41:37.871899 20             Options.avoid_flush_during_recovery: 0
2024/10/18-13:41:37.871901 20             Options.allow_ingest_behind: 0
2024/10/18-13:41:37.871903 20             Options.two_write_queues: 0
2024/10/18-13:41:37.871904 20             Options.manual_wal_flush: 0
2024/10/18-13:41:37.871906 20             Options.wal_compression: 0
2024/10/18-13:41:37.871908 20             Options.atomic_flush: 0
2024/10/18-13:41:37.871909 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/18-13:41:37.871911 20                 Options.persist_stats_to_disk: 0
2024/10/18-13:41:37.871912 20                 Options.write_dbid_to_manifest: 0
2024/10/18-13:41:37.871914 20                 Options.log_readahead_size: 0
2024/10/18-13:41:37.871916 20                 Options.file_checksum_gen_factory: Unknown
2024/10/18-13:41:37.871918 20                 Options.best_efforts_recovery: 0
2024/10/18-13:41:37.871919 20                Options.max_bgerror_resume_count: 2147483647
2024/10/18-13:41:37.871921 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/18-13:41:37.871923 20             Options.allow_data_in_errors: 0
2024/10/18-13:41:37.871924 20             Options.db_host_id: __hostname__
2024/10/18-13:41:37.871926 20             Options.enforce_single_del_contracts: true
2024/10/18-13:41:37.871928 20             Options.max_background_jobs: 2
2024/10/18-13:41:37.871930 20             Options.max_background_compactions: -1
2024/10/18-13:41:37.871933 20             Options.max_subcompactions: 1
2024/10/18-13:41:37.871935 20             Options.avoid_flush_during_shutdown: 0
2024/10/18-13:41:37.871936 20           Options.writable_file_max_buffer_size: 1048576
2024/10/18-13:41:37.871938 20             Options.delayed_write_rate : 16777216
2024/10/18-13:41:37.871940 20             Options.max_total_wal_size: 0
2024/10/18-13:41:37.871942 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/18-13:41:37.871943 20                   Options.stats_dump_period_sec: 600
2024/10/18-13:41:37.871945 20                 Options.stats_persist_period_sec: 600
2024/10/18-13:41:37.871946 20                 Options.stats_history_buffer_size: 1048576
2024/10/18-13:41:37.871948 20                          Options.max_open_files: -1
2024/10/18-13:41:37.871950 20                          Options.bytes_per_sync: 0
2024/10/18-13:41:37.871951 20                      Options.wal_bytes_per_sync: 0
2024/10/18-13:41:37.871953 20                   Options.strict_bytes_per_sync: 0
2024/10/18-13:41:37.871954 20       Options.compaction_readahead_size: 0
2024/10/18-13:41:37.871956 20                  Options.max_background_flushes: -1
2024/10/18-13:41:37.871958 20 Compression algorithms supported:
2024/10/18-13:41:37.871960 20 	kZSTDNotFinalCompression supported: 1
2024/10/18-13:41:37.871977 20 	kZSTD supported: 1
2024/10/18-13:41:37.871979 20 	kXpressCompression supported: 0
2024/10/18-13:41:37.871981 20 	kLZ4HCCompression supported: 0
2024/10/18-13:41:37.871983 20 	kLZ4Compression supported: 0
2024/10/18-13:41:37.871984 20 	kBZip2Compression supported: 0
2024/10/18-13:41:37.871986 20 	kZlibCompression supported: 0
2024/10/18-13:41:37.871988 20 	kSnappyCompression supported: 1
2024/10/18-13:41:37.871994 20 Fast CRC32 supported: Not supported on x86
2024/10/18-13:41:37.871996 20 DMutex implementation: pthread_mutex_t
2024/10/18-13:41:37.871998 20 Allocator: Jemalloc
2024/10/18-13:41:37.902233 20 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/10/18-13:41:37.934916 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2024/10/18-13:41:37.936825 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/18-13:41:37.936837 20               Options.comparator: leveldb.BytewiseComparator
2024/10/18-13:41:37.936839 20           Options.merge_operator: meta_store merge
2024/10/18-13:41:37.936840 20        Options.compaction_filter: None
2024/10/18-13:41:37.936842 20        Options.compaction_filter_factory: None
2024/10/18-13:41:37.936843 20  Options.sst_partitioner_factory: None
2024/10/18-13:41:37.936844 20         Options.memtable_factory: SkipListFactory
2024/10/18-13:41:37.936845 20            Options.table_factory: BlockBasedTable
2024/10/18-13:41:37.936892 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10a2488e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f10a241e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/18-13:41:37.936895 20        Options.write_buffer_size: 67108864
2024/10/18-13:41:37.936896 20  Options.max_write_buffer_number: 2
2024/10/18-13:41:37.936898 20          Options.compression: NoCompression
2024/10/18-13:41:37.936899 20                  Options.bottommost_compression: NoCompression
2024/10/18-13:41:37.936900 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/18-13:41:37.936901 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/18-13:41:37.936902 20             Options.num_levels: 7
2024/10/18-13:41:37.936903 20        Options.min_write_buffer_number_to_merge: 1
2024/10/18-13:41:37.936904 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/18-13:41:37.936904 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/18-13:41:37.936905 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/18-13:41:37.936906 20                  Options.bottommost_compression_opts.level: 32767
2024/10/18-13:41:37.936907 20               Options.bottommost_compression_opts.strategy: 0
2024/10/18-13:41:37.936908 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/18-13:41:37.936909 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/18-13:41:37.936909 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/18-13:41:37.936910 20                  Options.bottommost_compression_opts.enabled: false
2024/10/18-13:41:37.936923 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/18-13:41:37.936923 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/18-13:41:37.936924 20            Options.compression_opts.window_bits: -14
2024/10/18-13:41:37.936925 20                  Options.compression_opts.level: 32767
2024/10/18-13:41:37.936926 20               Options.compression_opts.strategy: 0
2024/10/18-13:41:37.936926 20         Options.compression_opts.max_dict_bytes: 0
2024/10/18-13:41:37.936927 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/18-13:41:37.936928 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/18-13:41:37.936929 20         Options.compression_opts.parallel_threads: 1
2024/10/18-13:41:37.936930 20                  Options.compression_opts.enabled: false
2024/10/18-13:41:37.936930 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/18-13:41:37.936931 20      Options.level0_file_num_compaction_trigger: 4
2024/10/18-13:41:37.936932 20          Options.level0_slowdown_writes_trigger: 20
2024/10/18-13:41:37.936932 20              Options.level0_stop_writes_trigger: 36
2024/10/18-13:41:37.936933 20                   Options.target_file_size_base: 67108864
2024/10/18-13:41:37.936934 20             Options.target_file_size_multiplier: 1
2024/10/18-13:41:37.936935 20                Options.max_bytes_for_level_base: 268435456
2024/10/18-13:41:37.936936 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/18-13:41:37.936936 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/18-13:41:37.936938 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/18-13:41:37.936939 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/18-13:41:37.936940 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/18-13:41:37.936941 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/18-13:41:37.936942 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/18-13:41:37.936942 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/18-13:41:37.936943 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/18-13:41:37.936944 20       Options.max_sequential_skip_in_iterations: 8
2024/10/18-13:41:37.936944 20                    Options.max_compaction_bytes: 1677721600
2024/10/18-13:41:37.936945 20   Options.ignore_max_compaction_bytes_for_input: true
2024/10/18-13:41:37.936946 20                        Options.arena_block_size: 1048576
2024/10/18-13:41:37.936947 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-13:41:37.936947 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-13:41:37.936948 20                Options.disable_auto_compactions: 0
2024/10/18-13:41:37.936950 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/18-13:41:37.936951 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/18-13:41:37.936952 20 Options.compaction_options_universal.size_ratio: 1
2024/10/18-13:41:37.936952 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/18-13:41:37.936953 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/18-13:41:37.936954 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/18-13:41:37.936954 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/18-13:41:37.936955 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/18-13:41:37.936956 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/18-13:41:37.936957 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/18-13:41:37.936964 20                   Options.table_properties_collectors: 
2024/10/18-13:41:37.936965 20                   Options.inplace_update_support: 0
2024/10/18-13:41:37.936966 20                 Options.inplace_update_num_locks: 10000
2024/10/18-13:41:37.936966 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/18-13:41:37.936967 20               Options.memtable_whole_key_filtering: 0
2024/10/18-13:41:37.936968 20   Options.memtable_huge_page_size: 0
2024/10/18-13:41:37.936969 20                           Options.bloom_locality: 0
2024/10/18-13:41:37.936970 20                    Options.max_successive_merges: 0
2024/10/18-13:41:37.936970 20                Options.optimize_filters_for_hits: 0
2024/10/18-13:41:37.936971 20                Options.paranoid_file_checks: 0
2024/10/18-13:41:37.936972 20                Options.force_consistency_checks: 1
2024/10/18-13:41:37.936972 20                Options.report_bg_io_stats: 0
2024/10/18-13:41:37.936973 20                               Options.ttl: 2592000
2024/10/18-13:41:37.936974 20          Options.periodic_compaction_seconds: 0
2024/10/18-13:41:37.936974 20  Options.preclude_last_level_data_seconds: 0
2024/10/18-13:41:37.936975 20    Options.preserve_internal_time_seconds: 0
2024/10/18-13:41:37.936976 20                       Options.enable_blob_files: false
2024/10/18-13:41:37.936977 20                           Options.min_blob_size: 0
2024/10/18-13:41:37.936977 20                          Options.blob_file_size: 268435456
2024/10/18-13:41:37.936978 20                   Options.blob_compression_type: NoCompression
2024/10/18-13:41:37.936979 20          Options.enable_blob_garbage_collection: false
2024/10/18-13:41:37.936979 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-13:41:37.936981 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/18-13:41:37.936982 20          Options.blob_compaction_readahead_size: 0
2024/10/18-13:41:37.936982 20                Options.blob_file_starting_level: 0
2024/10/18-13:41:37.936983 20 Options.experimental_mempurge_threshold: 0.000000
2024/10/18-13:41:37.945563 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/18-13:41:37.945584 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/10/18-13:41:37.948899 20 [db/db_impl/db_impl_open.cc:539] DB ID: 9ed48a81-ec15-44d4-9224-e3f276cbfae2
2024/10/18-13:41:37.955462 20 [db/version_set.cc:5048] Creating manifest 5
2024/10/18-13:41:38.044835 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f109e73c380
2024/10/18-13:41:38.046833 20 DB pointer 0x7f10a24d9c00
2024/10/18-13:41:38.049755 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-13:41:38.049771 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f10a241e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-13:46:38.410118 100 [utilities/checkpoint/checkpoint_impl.cc:97] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1729259198399
2024/10/18-13:46:38.413534 100 [utilities/checkpoint/checkpoint_impl.cc:112] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1729259198399.tmp
2024/10/18-13:46:38.418892 100 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2024/10/18-13:46:38.441155 100 [db/db_impl/db_impl_write.cc:2101] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/18-13:46:38.475815 54 (Original Log Time 2024/10/18-13:46:38.468707) [db/db_impl/db_impl_compaction_flush.cc:2840] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/18-13:46:38.475884 54 [db/flush_job.cc:859] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/18-13:46:38.490757 54 EVENT_LOG_v1 {"time_micros": 1729259198486849, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 1450, "memory_usage": 2720, "flush_reason": "Get Live Files"}
2024/10/18-13:46:38.491098 54 [db/flush_job.cc:888] [default] [JOB 2] Level-0 flush table #9: started
2024/10/18-13:46:38.571650 54 EVENT_LOG_v1 {"time_micros": 1729259198568139, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2427, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729258898, "oldest_key_time": 1729258898, "file_creation_time": 1729259198, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9ed48a81-ec15-44d4-9224-e3f276cbfae2", "db_session_id": "JMSMOIS7WMD88HM4WJQZ", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2024/10/18-13:46:38.575137 54 [db/flush_job.cc:1023] [default] [JOB 2] Flush lasted 99753 microseconds, and 80371 cpu microseconds.
2024/10/18-13:46:38.594392 54 (Original Log Time 2024/10/18-13:46:38.572761) [db/flush_job.cc:974] [default] [JOB 2] Level-0 flush table #9: 2427 bytes OK
2024/10/18-13:46:38.594402 54 (Original Log Time 2024/10/18-13:46:38.575245) [db/memtable_list.cc:521] [default] Level-0 commit table #9 started
2024/10/18-13:46:38.594403 54 (Original Log Time 2024/10/18-13:46:38.591471) [db/memtable_list.cc:725] [default] Level-0 commit table #9: memtable #1 done
2024/10/18-13:46:38.594404 54 (Original Log Time 2024/10/18-13:46:38.591852) EVENT_LOG_v1 {"time_micros": 1729259198591516, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/10/18-13:46:38.594406 54 (Original Log Time 2024/10/18-13:46:38.593374) [db/db_impl/db_impl_compaction_flush.cc:301] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/10/18-13:46:38.595483 100 [WARN] [db/db_impl/db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2024/10/18-13:46:38.601459 100 [WARN] [db/db_impl/db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2024/10/18-13:46:38.602003 100 [db/db_filesnapshot.cc:407] Number of log files 1
2024/10/18-13:46:38.602396 100 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking 000009.sst
2024/10/18-13:46:38.606306 100 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2024/10/18-13:46:38.625628 100 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2024/10/18-13:46:38.633524 100 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking OPTIONS-000007
2024/10/18-13:46:38.646221 100 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2024/10/18-13:46:38.646775 100 [db/db_impl/db_impl_files.cc:468] [JOB 0] Try to delete WAL files size 3155, prev total WAL file size 3155, number of live WAL files 2.
2024/10/18-13:46:38.660782 100 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2024/10/18-13:46:38.664527 100 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/000004.log: /cube/conf/.cubestore/data/metastore/000004.log: No such file or directory
2024/10/18-13:46:38.691960 100 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2024/10/18-13:46:38.692434 100 [utilities/checkpoint/checkpoint_impl.cc:181] Snapshot sequence number: 29
