2024/10/20-02:37:20.825877 39 RocksDB version: 7.9.2
2024/10/20-02:37:20.827549 39 Compile date 2022-12-22 09:30:39
2024/10/20-02:37:20.827560 39 DB SUMMARY
2024/10/20-02:37:20.827562 39 DB Session ID:  C5VYANVA6RXLVDUOC73I
2024/10/20-02:37:20.900675 39 CURRENT file:  CURRENT
2024/10/20-02:37:20.900694 39 IDENTITY file:  IDENTITY
2024/10/20-02:37:20.901898 39 MANIFEST file:  MANIFEST-000240 size: 179 Bytes
2024/10/20-02:37:20.901965 39 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/20-02:37:20.902006 39 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 000071.log size: 12065 ; 000077.log size: 589 ; 000083.log size: 513 ; 000089.log size: 95 ; 000095.log size: 95 ; 000101.log size: 209 ; 000107.log size: 209 ; 000113.log size: 1919 ; 000119.log size: 361 ; 000125.log size: 817 ; 000131.log size: 3705 ; 000137.log size: 19 ; 000143.log size: 9899 ; 000149.log size: 589 ; 000155.log size: 1311 ; 000161.log size: 209 ; 000167.log size: 323 ; 000173.log size: 247 ; 000179.log size: 57 ; 000185.log size: 3173 ; 000191.log size: 779 ; 000197.log size: 4275 ; 000203.log size: 1881 ; 000209.log size: 57 ; 000215.log size: 19 ; 000221.log size: 19 ; 000227.log size: 247 ; 000233.log size: 83481 ; 000239.log size: 1273 ; 
2024/10/20-02:37:20.902022 39                         Options.error_if_exists: 0
2024/10/20-02:37:20.902025 39                       Options.create_if_missing: 1
2024/10/20-02:37:20.902027 39                         Options.paranoid_checks: 1
2024/10/20-02:37:20.902029 39             Options.flush_verify_memtable_count: 1
2024/10/20-02:37:20.902030 39                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-02:37:20.902032 39        Options.verify_sst_unique_id_in_manifest: 1
2024/10/20-02:37:20.902052 39                                     Options.env: 0x55697d47b3d8
2024/10/20-02:37:20.902055 39                                      Options.fs: PosixFileSystem
2024/10/20-02:37:20.902057 39                                Options.info_log: 0x7f7b5f230310
2024/10/20-02:37:20.902058 39                Options.max_file_opening_threads: 16
2024/10/20-02:37:20.902059 39                              Options.statistics: (nil)
2024/10/20-02:37:20.902085 39                               Options.use_fsync: 0
2024/10/20-02:37:20.902103 39                       Options.max_log_file_size: 0
2024/10/20-02:37:20.902105 39                  Options.max_manifest_file_size: 1073741824
2024/10/20-02:37:20.902107 39                   Options.log_file_time_to_roll: 0
2024/10/20-02:37:20.902108 39                       Options.keep_log_file_num: 1000
2024/10/20-02:37:20.902109 39                    Options.recycle_log_file_num: 0
2024/10/20-02:37:20.902110 39                         Options.allow_fallocate: 1
2024/10/20-02:37:20.902111 39                        Options.allow_mmap_reads: 0
2024/10/20-02:37:20.902112 39                       Options.allow_mmap_writes: 0
2024/10/20-02:37:20.902112 39                        Options.use_direct_reads: 0
2024/10/20-02:37:20.902145 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-02:37:20.902147 39          Options.create_missing_column_families: 0
2024/10/20-02:37:20.902148 39                              Options.db_log_dir: 
2024/10/20-02:37:20.902149 39                                 Options.wal_dir: 
2024/10/20-02:37:20.902150 39                Options.table_cache_numshardbits: 6
2024/10/20-02:37:20.902151 39                         Options.WAL_ttl_seconds: 330
2024/10/20-02:37:20.902151 39                       Options.WAL_size_limit_MB: 0
2024/10/20-02:37:20.902152 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-02:37:20.902153 39             Options.manifest_preallocation_size: 4194304
2024/10/20-02:37:20.902171 39                     Options.is_fd_close_on_exec: 1
2024/10/20-02:37:20.902213 39                   Options.advise_random_on_open: 1
2024/10/20-02:37:20.902215 39                    Options.db_write_buffer_size: 0
2024/10/20-02:37:20.902216 39                    Options.write_buffer_manager: 0x7f7b5f201000
2024/10/20-02:37:20.902217 39         Options.access_hint_on_compaction_start: 1
2024/10/20-02:37:20.902218 39           Options.random_access_max_buffer_size: 1048576
2024/10/20-02:37:20.902219 39                      Options.use_adaptive_mutex: 0
2024/10/20-02:37:20.902220 39                            Options.rate_limiter: (nil)
2024/10/20-02:37:20.902222 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-02:37:20.902223 39                       Options.wal_recovery_mode: 2
2024/10/20-02:37:20.902223 39                  Options.enable_thread_tracking: 0
2024/10/20-02:37:20.902224 39                  Options.enable_pipelined_write: 0
2024/10/20-02:37:20.902225 39                  Options.unordered_write: 0
2024/10/20-02:37:20.902226 39         Options.allow_concurrent_memtable_write: 1
2024/10/20-02:37:20.902226 39      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-02:37:20.902227 39             Options.write_thread_max_yield_usec: 100
2024/10/20-02:37:20.902228 39            Options.write_thread_slow_yield_usec: 3
2024/10/20-02:37:20.902228 39                               Options.row_cache: None
2024/10/20-02:37:20.902229 39                              Options.wal_filter: None
2024/10/20-02:37:20.902250 39             Options.avoid_flush_during_recovery: 0
2024/10/20-02:37:20.902252 39             Options.allow_ingest_behind: 0
2024/10/20-02:37:20.902254 39             Options.two_write_queues: 0
2024/10/20-02:37:20.902255 39             Options.manual_wal_flush: 0
2024/10/20-02:37:20.902255 39             Options.wal_compression: 0
2024/10/20-02:37:20.902256 39             Options.atomic_flush: 0
2024/10/20-02:37:20.902257 39             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-02:37:20.902257 39                 Options.persist_stats_to_disk: 0
2024/10/20-02:37:20.902258 39                 Options.write_dbid_to_manifest: 0
2024/10/20-02:37:20.902259 39                 Options.log_readahead_size: 0
2024/10/20-02:37:20.902260 39                 Options.file_checksum_gen_factory: Unknown
2024/10/20-02:37:20.902261 39                 Options.best_efforts_recovery: 0
2024/10/20-02:37:20.902262 39                Options.max_bgerror_resume_count: 2147483647
2024/10/20-02:37:20.902263 39            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-02:37:20.902263 39             Options.allow_data_in_errors: 0
2024/10/20-02:37:20.902264 39             Options.db_host_id: __hostname__
2024/10/20-02:37:20.902265 39             Options.enforce_single_del_contracts: true
2024/10/20-02:37:20.902266 39             Options.max_background_jobs: 2
2024/10/20-02:37:20.902267 39             Options.max_background_compactions: -1
2024/10/20-02:37:20.902267 39             Options.max_subcompactions: 1
2024/10/20-02:37:20.902268 39             Options.avoid_flush_during_shutdown: 0
2024/10/20-02:37:20.902269 39           Options.writable_file_max_buffer_size: 1048576
2024/10/20-02:37:20.902270 39             Options.delayed_write_rate : 16777216
2024/10/20-02:37:20.902271 39             Options.max_total_wal_size: 0
2024/10/20-02:37:20.902272 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-02:37:20.902272 39                   Options.stats_dump_period_sec: 600
2024/10/20-02:37:20.902273 39                 Options.stats_persist_period_sec: 600
2024/10/20-02:37:20.902274 39                 Options.stats_history_buffer_size: 1048576
2024/10/20-02:37:20.902275 39                          Options.max_open_files: -1
2024/10/20-02:37:20.902275 39                          Options.bytes_per_sync: 0
2024/10/20-02:37:20.902276 39                      Options.wal_bytes_per_sync: 0
2024/10/20-02:37:20.902277 39                   Options.strict_bytes_per_sync: 0
2024/10/20-02:37:20.902277 39       Options.compaction_readahead_size: 0
2024/10/20-02:37:20.902280 39                  Options.max_background_flushes: -1
2024/10/20-02:37:20.902281 39 Compression algorithms supported:
2024/10/20-02:37:20.902283 39 	kZSTDNotFinalCompression supported: 1
2024/10/20-02:37:20.902304 39 	kZSTD supported: 1
2024/10/20-02:37:20.902307 39 	kXpressCompression supported: 0
2024/10/20-02:37:20.902308 39 	kLZ4HCCompression supported: 0
2024/10/20-02:37:20.902309 39 	kLZ4Compression supported: 0
2024/10/20-02:37:20.902310 39 	kBZip2Compression supported: 0
2024/10/20-02:37:20.902311 39 	kZlibCompression supported: 0
2024/10/20-02:37:20.902312 39 	kSnappyCompression supported: 1
2024/10/20-02:37:20.902315 39 Fast CRC32 supported: Not supported on x86
2024/10/20-02:37:20.902316 39 DMutex implementation: pthread_mutex_t
2024/10/20-02:37:20.902317 39 Allocator: Jemalloc
2024/10/20-02:37:20.914603 39 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000240
2024/10/20-02:37:20.916834 39 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/20-02:37:20.916845 39               Options.comparator: leveldb.BytewiseComparator
2024/10/20-02:37:20.916846 39           Options.merge_operator: None
2024/10/20-02:37:20.916848 39        Options.compaction_filter: None
2024/10/20-02:37:20.916903 39        Options.compaction_filter_factory: cache-expire-check
2024/10/20-02:37:20.916906 39  Options.sst_partitioner_factory: None
2024/10/20-02:37:20.916908 39         Options.memtable_factory: SkipListFactory
2024/10/20-02:37:20.916911 39            Options.table_factory: BlockBasedTable
2024/10/20-02:37:20.918165 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b5f200380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b5f2010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/20-02:37:20.918548 39        Options.write_buffer_size: 67108864
2024/10/20-02:37:20.918551 39  Options.max_write_buffer_number: 2
2024/10/20-02:37:20.918554 39          Options.compression: NoCompression
2024/10/20-02:37:20.918555 39                  Options.bottommost_compression: NoCompression
2024/10/20-02:37:20.918558 39       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/20-02:37:20.918561 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-02:37:20.918562 39             Options.num_levels: 7
2024/10/20-02:37:20.918564 39        Options.min_write_buffer_number_to_merge: 1
2024/10/20-02:37:20.918565 39     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-02:37:20.918566 39     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-02:37:20.918568 39            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-02:37:20.918570 39                  Options.bottommost_compression_opts.level: 32767
2024/10/20-02:37:20.918571 39               Options.bottommost_compression_opts.strategy: 0
2024/10/20-02:37:20.918573 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-02:37:20.918574 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-02:37:20.919046 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-02:37:20.919054 39                  Options.bottommost_compression_opts.enabled: false
2024/10/20-02:37:20.919056 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-02:37:20.919058 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/20-02:37:20.919060 39            Options.compression_opts.window_bits: -14
2024/10/20-02:37:20.919061 39                  Options.compression_opts.level: 32767
2024/10/20-02:37:20.919063 39               Options.compression_opts.strategy: 0
2024/10/20-02:37:20.919064 39         Options.compression_opts.max_dict_bytes: 0
2024/10/20-02:37:20.919066 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-02:37:20.919067 39         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/20-02:37:20.919069 39         Options.compression_opts.parallel_threads: 1
2024/10/20-02:37:20.919070 39                  Options.compression_opts.enabled: false
2024/10/20-02:37:20.919072 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-02:37:20.919073 39      Options.level0_file_num_compaction_trigger: 4
2024/10/20-02:37:20.919075 39          Options.level0_slowdown_writes_trigger: 20
2024/10/20-02:37:20.919076 39              Options.level0_stop_writes_trigger: 36
2024/10/20-02:37:20.919077 39                   Options.target_file_size_base: 67108864
2024/10/20-02:37:20.919079 39             Options.target_file_size_multiplier: 1
2024/10/20-02:37:20.919081 39                Options.max_bytes_for_level_base: 268435456
2024/10/20-02:37:20.919082 39 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-02:37:20.919084 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/20-02:37:20.919089 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-02:37:20.919090 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-02:37:20.919092 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-02:37:20.919093 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-02:37:20.919095 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-02:37:20.919096 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-02:37:20.919098 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-02:37:20.919099 39       Options.max_sequential_skip_in_iterations: 8
2024/10/20-02:37:20.919101 39                    Options.max_compaction_bytes: 1677721600
2024/10/20-02:37:20.919102 39   Options.ignore_max_compaction_bytes_for_input: true
2024/10/20-02:37:20.919104 39                        Options.arena_block_size: 1048576
2024/10/20-02:37:20.919105 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-02:37:20.919107 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-02:37:20.919108 39                Options.disable_auto_compactions: 1
2024/10/20-02:37:20.919112 39                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-02:37:20.919114 39                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-02:37:20.919116 39 Options.compaction_options_universal.size_ratio: 1
2024/10/20-02:37:20.919117 39 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-02:37:20.919118 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-02:37:20.919120 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-02:37:20.919121 39 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-02:37:20.919123 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-02:37:20.919125 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-02:37:20.919126 39 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-02:37:20.919338 39                   Options.table_properties_collectors: 
2024/10/20-02:37:20.919711 39                   Options.inplace_update_support: 0
2024/10/20-02:37:20.919716 39                 Options.inplace_update_num_locks: 10000
2024/10/20-02:37:20.919717 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-02:37:20.919721 39               Options.memtable_whole_key_filtering: 0
2024/10/20-02:37:20.919722 39   Options.memtable_huge_page_size: 0
2024/10/20-02:37:20.919724 39                           Options.bloom_locality: 0
2024/10/20-02:37:20.919725 39                    Options.max_successive_merges: 0
2024/10/20-02:37:20.919727 39                Options.optimize_filters_for_hits: 0
2024/10/20-02:37:20.919729 39                Options.paranoid_file_checks: 0
2024/10/20-02:37:20.919730 39                Options.force_consistency_checks: 1
2024/10/20-02:37:20.919732 39                Options.report_bg_io_stats: 0
2024/10/20-02:37:20.919733 39                               Options.ttl: 2592000
2024/10/20-02:37:20.919734 39          Options.periodic_compaction_seconds: 2592000
2024/10/20-02:37:20.919736 39  Options.preclude_last_level_data_seconds: 0
2024/10/20-02:37:20.919737 39    Options.preserve_internal_time_seconds: 0
2024/10/20-02:37:20.919739 39                       Options.enable_blob_files: false
2024/10/20-02:37:20.919741 39                           Options.min_blob_size: 0
2024/10/20-02:37:20.919742 39                          Options.blob_file_size: 268435456
2024/10/20-02:37:20.919744 39                   Options.blob_compression_type: NoCompression
2024/10/20-02:37:20.919745 39          Options.enable_blob_garbage_collection: false
2024/10/20-02:37:20.919746 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-02:37:20.919749 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-02:37:20.919751 39          Options.blob_compaction_readahead_size: 0
2024/10/20-02:37:20.919752 39                Options.blob_file_starting_level: 0
2024/10/20-02:37:20.919754 39 Options.experimental_mempurge_threshold: 0.000000
2024/10/20-02:37:20.959329 39 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 244, last_sequence is 10, log_number is 234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/20-02:37:20.959344 39 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 234
2024/10/20-02:37:20.962281 39 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/20-02:37:20.968157 39 EVENT_LOG_v1 {"time_micros": 1729391840968063, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 173, 179, 185, 191, 197, 203, 209, 215, 221, 227, 233, 239]}
2024/10/20-02:37:20.968186 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #234
2024/10/20-02:37:20.968188 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #234
2024/10/20-02:37:20.968189 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #234
2024/10/20-02:37:20.968190 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #234
2024/10/20-02:37:20.968191 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #234
2024/10/20-02:37:20.968191 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #234
2024/10/20-02:37:20.968192 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #234
2024/10/20-02:37:20.968193 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #234
2024/10/20-02:37:20.968194 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #234
2024/10/20-02:37:20.968194 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #234
2024/10/20-02:37:20.968201 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #234
2024/10/20-02:37:20.968202 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #234
2024/10/20-02:37:20.968202 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #83 since it is older than min log to keep #234
2024/10/20-02:37:20.968203 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #234
2024/10/20-02:37:20.968204 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #234
2024/10/20-02:37:20.968204 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #234
2024/10/20-02:37:20.968205 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #107 since it is older than min log to keep #234
2024/10/20-02:37:20.968206 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #234
2024/10/20-02:37:20.968207 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #119 since it is older than min log to keep #234
2024/10/20-02:37:20.968207 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #234
2024/10/20-02:37:20.968208 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #131 since it is older than min log to keep #234
2024/10/20-02:37:20.968209 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #234
2024/10/20-02:37:20.968209 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #143 since it is older than min log to keep #234
2024/10/20-02:37:20.968210 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #149 since it is older than min log to keep #234
2024/10/20-02:37:20.968211 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #155 since it is older than min log to keep #234
2024/10/20-02:37:20.968212 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #161 since it is older than min log to keep #234
2024/10/20-02:37:20.968212 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #167 since it is older than min log to keep #234
2024/10/20-02:37:20.968213 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #173 since it is older than min log to keep #234
2024/10/20-02:37:20.968214 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #179 since it is older than min log to keep #234
2024/10/20-02:37:20.968214 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #185 since it is older than min log to keep #234
2024/10/20-02:37:20.968215 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #191 since it is older than min log to keep #234
2024/10/20-02:37:20.968216 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #197 since it is older than min log to keep #234
2024/10/20-02:37:20.968216 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #203 since it is older than min log to keep #234
2024/10/20-02:37:20.968217 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #209 since it is older than min log to keep #234
2024/10/20-02:37:20.968218 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #215 since it is older than min log to keep #234
2024/10/20-02:37:20.968219 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #221 since it is older than min log to keep #234
2024/10/20-02:37:20.968219 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #227 since it is older than min log to keep #234
2024/10/20-02:37:20.968220 39 [db/db_impl/db_impl_open.cc:1032] Skipping log #233 since it is older than min log to keep #234
2024/10/20-02:37:20.968224 39 [db/db_impl/db_impl_open.cc:1045] Recovering log #239 mode 2
2024/10/20-02:37:20.977235 39 EVENT_LOG_v1 {"time_micros": 1729391840977225, "job": 1, "event": "recovery_finished"}
2024/10/20-02:37:20.979642 39 [db/version_set.cc:5048] Creating manifest 246
2024/10/20-02:37:21.056352 39 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f7b5f214700
2024/10/20-02:37:21.058374 39 DB pointer 0x7f7b5f276000
2024/10/20-02:37:21.099774 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/20-02:37:21.099798 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/20-02:37:21.099800 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/20-02:37:21.099802 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/20-02:37:21.099803 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/20-02:37:21.099807 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/20-02:37:21.099808 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/20-02:37:21.099820 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/20-02:37:21.099821 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/20-02:37:21.099822 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/20-02:37:21.099823 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/20-02:37:21.099826 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/20-02:37:21.099827 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/20-02:37:21.099828 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-02:37:21.099829 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-02:37:21.099830 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/20-02:37:21.099830 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/20-02:37:21.099831 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/20-02:37:21.099832 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/20-02:37:21.099833 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/20-02:37:21.099834 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/20-02:37:21.099835 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/20-02:37:21.099839 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/20-02:37:21.099843 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/20-02:37:21.099845 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/20-02:37:21.099846 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/20-02:37:21.099850 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/20-02:37:21.099853 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/20-02:37:21.099853 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/20-02:37:21.099854 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/20-02:37:21.099856 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/20-02:37:21.099857 88 [options/cf_options.cc:1079]                               compression: 0
2024/10/20-02:37:21.099860 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/20-02:37:21.099861 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/20-02:37:21.099862 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/20-02:37:21.099864 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/20-02:37:21.099865 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/20-02:37:21.099868 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/20-02:37:21.099872 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/20-02:37:21.099875 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/20-02:37:21.099876 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/20-02:37:21.099877 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/20-02:37:21.099880 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/20-02:37:21.099881 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/20-02:37:21.099884 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/20-02:37:21.099885 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/20-02:37:21.099888 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/20-02:37:21.099889 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/20-02:37:21.099891 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-02:37:21.099893 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/20-02:37:21.099893 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/20-02:37:21.099894 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/20-02:37:21.099895 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/20-02:37:21.099896 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/20-02:37:24.077754 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/20-02:37:24.077898 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7b5f2010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.001385 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/20-02:47:24.082716 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/20-02:47:24.085841 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7b5f2010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000858 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/20-02:57:24.090087 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/20-02:57:24.092312 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7b5f2010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000839 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
