2024/11/17-12:45:59.900009 36 RocksDB version: 7.9.2
2024/11/17-12:45:59.900405 36 Compile date 2022-12-22 09:30:39
2024/11/17-12:45:59.900424 36 DB SUMMARY
2024/11/17-12:45:59.900439 36 DB Session ID:  A0NL8KLC47GRJNVDU152
2024/11/17-12:45:59.901696 36 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2024/11/17-12:45:59.901703 36 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2024/11/17-12:45:59.901728 36                         Options.error_if_exists: 0
2024/11/17-12:45:59.901730 36                       Options.create_if_missing: 1
2024/11/17-12:45:59.901731 36                         Options.paranoid_checks: 1
2024/11/17-12:45:59.901746 36             Options.flush_verify_memtable_count: 1
2024/11/17-12:45:59.901748 36                               Options.track_and_verify_wals_in_manifest: 0
2024/11/17-12:45:59.901749 36        Options.verify_sst_unique_id_in_manifest: 1
2024/11/17-12:45:59.901763 36                                     Options.env: 0x560397492458
2024/11/17-12:45:59.901766 36                                      Options.fs: PosixFileSystem
2024/11/17-12:45:59.901767 36                                Options.info_log: 0x7f2e42e2b310
2024/11/17-12:45:59.901768 36                Options.max_file_opening_threads: 16
2024/11/17-12:45:59.901769 36                              Options.statistics: (nil)
2024/11/17-12:45:59.901771 36                               Options.use_fsync: 0
2024/11/17-12:45:59.901790 36                       Options.max_log_file_size: 0
2024/11/17-12:45:59.901792 36                  Options.max_manifest_file_size: 1073741824
2024/11/17-12:45:59.901807 36                   Options.log_file_time_to_roll: 0
2024/11/17-12:45:59.901808 36                       Options.keep_log_file_num: 1000
2024/11/17-12:45:59.901810 36                    Options.recycle_log_file_num: 0
2024/11/17-12:45:59.901810 36                         Options.allow_fallocate: 1
2024/11/17-12:45:59.901824 36                        Options.allow_mmap_reads: 0
2024/11/17-12:45:59.901826 36                       Options.allow_mmap_writes: 0
2024/11/17-12:45:59.901827 36                        Options.use_direct_reads: 0
2024/11/17-12:45:59.901841 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/17-12:45:59.901843 36          Options.create_missing_column_families: 0
2024/11/17-12:45:59.901844 36                              Options.db_log_dir: 
2024/11/17-12:45:59.901844 36                                 Options.wal_dir: 
2024/11/17-12:45:59.901845 36                Options.table_cache_numshardbits: 6
2024/11/17-12:45:59.901846 36                         Options.WAL_ttl_seconds: 330
2024/11/17-12:45:59.901847 36                       Options.WAL_size_limit_MB: 0
2024/11/17-12:45:59.901847 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/17-12:45:59.901848 36             Options.manifest_preallocation_size: 4194304
2024/11/17-12:45:59.901862 36                     Options.is_fd_close_on_exec: 1
2024/11/17-12:45:59.901877 36                   Options.advise_random_on_open: 1
2024/11/17-12:45:59.901879 36                    Options.db_write_buffer_size: 0
2024/11/17-12:45:59.901880 36                    Options.write_buffer_manager: 0x7f2e42e01000
2024/11/17-12:45:59.901881 36         Options.access_hint_on_compaction_start: 1
2024/11/17-12:45:59.901882 36           Options.random_access_max_buffer_size: 1048576
2024/11/17-12:45:59.901882 36                      Options.use_adaptive_mutex: 0
2024/11/17-12:45:59.901883 36                            Options.rate_limiter: (nil)
2024/11/17-12:45:59.901884 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/17-12:45:59.901885 36                       Options.wal_recovery_mode: 2
2024/11/17-12:45:59.901886 36                  Options.enable_thread_tracking: 0
2024/11/17-12:45:59.901886 36                  Options.enable_pipelined_write: 0
2024/11/17-12:45:59.901887 36                  Options.unordered_write: 0
2024/11/17-12:45:59.901888 36         Options.allow_concurrent_memtable_write: 1
2024/11/17-12:45:59.901888 36      Options.enable_write_thread_adaptive_yield: 1
2024/11/17-12:45:59.901889 36             Options.write_thread_max_yield_usec: 100
2024/11/17-12:45:59.901890 36            Options.write_thread_slow_yield_usec: 3
2024/11/17-12:45:59.901890 36                               Options.row_cache: None
2024/11/17-12:45:59.901891 36                              Options.wal_filter: None
2024/11/17-12:45:59.901892 36             Options.avoid_flush_during_recovery: 0
2024/11/17-12:45:59.901893 36             Options.allow_ingest_behind: 0
2024/11/17-12:45:59.901893 36             Options.two_write_queues: 0
2024/11/17-12:45:59.901894 36             Options.manual_wal_flush: 0
2024/11/17-12:45:59.901895 36             Options.wal_compression: 0
2024/11/17-12:45:59.901895 36             Options.atomic_flush: 0
2024/11/17-12:45:59.901896 36             Options.avoid_unnecessary_blocking_io: 0
2024/11/17-12:45:59.901896 36                 Options.persist_stats_to_disk: 0
2024/11/17-12:45:59.901897 36                 Options.write_dbid_to_manifest: 0
2024/11/17-12:45:59.901897 36                 Options.log_readahead_size: 0
2024/11/17-12:45:59.901898 36                 Options.file_checksum_gen_factory: Unknown
2024/11/17-12:45:59.901899 36                 Options.best_efforts_recovery: 0
2024/11/17-12:45:59.901900 36                Options.max_bgerror_resume_count: 2147483647
2024/11/17-12:45:59.901900 36            Options.bgerror_resume_retry_interval: 1000000
2024/11/17-12:45:59.901901 36             Options.allow_data_in_errors: 0
2024/11/17-12:45:59.901902 36             Options.db_host_id: __hostname__
2024/11/17-12:45:59.901916 36             Options.enforce_single_del_contracts: true
2024/11/17-12:45:59.901918 36             Options.max_background_jobs: 2
2024/11/17-12:45:59.901919 36             Options.max_background_compactions: -1
2024/11/17-12:45:59.901920 36             Options.max_subcompactions: 1
2024/11/17-12:45:59.901921 36             Options.avoid_flush_during_shutdown: 0
2024/11/17-12:45:59.901921 36           Options.writable_file_max_buffer_size: 1048576
2024/11/17-12:45:59.901922 36             Options.delayed_write_rate : 16777216
2024/11/17-12:45:59.901923 36             Options.max_total_wal_size: 0
2024/11/17-12:45:59.901924 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/17-12:45:59.901924 36                   Options.stats_dump_period_sec: 600
2024/11/17-12:45:59.901925 36                 Options.stats_persist_period_sec: 600
2024/11/17-12:45:59.901926 36                 Options.stats_history_buffer_size: 1048576
2024/11/17-12:45:59.901926 36                          Options.max_open_files: -1
2024/11/17-12:45:59.901927 36                          Options.bytes_per_sync: 0
2024/11/17-12:45:59.901928 36                      Options.wal_bytes_per_sync: 0
2024/11/17-12:45:59.901928 36                   Options.strict_bytes_per_sync: 0
2024/11/17-12:45:59.901929 36       Options.compaction_readahead_size: 0
2024/11/17-12:45:59.901929 36                  Options.max_background_flushes: -1
2024/11/17-12:45:59.901930 36 Compression algorithms supported:
2024/11/17-12:45:59.901931 36 	kZSTDNotFinalCompression supported: 1
2024/11/17-12:45:59.901933 36 	kZSTD supported: 1
2024/11/17-12:45:59.901934 36 	kXpressCompression supported: 0
2024/11/17-12:45:59.901935 36 	kLZ4HCCompression supported: 0
2024/11/17-12:45:59.901936 36 	kLZ4Compression supported: 0
2024/11/17-12:45:59.901936 36 	kBZip2Compression supported: 0
2024/11/17-12:45:59.901937 36 	kZlibCompression supported: 0
2024/11/17-12:45:59.901938 36 	kSnappyCompression supported: 1
2024/11/17-12:45:59.901941 36 Fast CRC32 supported: Not supported on x86
2024/11/17-12:45:59.901942 36 DMutex implementation: pthread_mutex_t
2024/11/17-12:45:59.901956 36 Allocator: Jemalloc
2024/11/17-12:45:59.920018 36 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/11/17-12:45:59.940912 36 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2024/11/17-12:45:59.942353 36 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/11/17-12:45:59.942360 36               Options.comparator: leveldb.BytewiseComparator
2024/11/17-12:45:59.942361 36           Options.merge_operator: None
2024/11/17-12:45:59.942362 36        Options.compaction_filter: None
2024/11/17-12:45:59.942388 36        Options.compaction_filter_factory: cache-expire-check
2024/11/17-12:45:59.942389 36  Options.sst_partitioner_factory: None
2024/11/17-12:45:59.942391 36         Options.memtable_factory: SkipListFactory
2024/11/17-12:45:59.942392 36            Options.table_factory: BlockBasedTable
2024/11/17-12:45:59.942422 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e42e00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2e42e010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/17-12:45:59.942425 36        Options.write_buffer_size: 67108864
2024/11/17-12:45:59.942426 36  Options.max_write_buffer_number: 2
2024/11/17-12:45:59.942427 36          Options.compression: NoCompression
2024/11/17-12:45:59.942428 36                  Options.bottommost_compression: NoCompression
2024/11/17-12:45:59.942429 36       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/17-12:45:59.942430 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/17-12:45:59.942431 36             Options.num_levels: 7
2024/11/17-12:45:59.942432 36        Options.min_write_buffer_number_to_merge: 1
2024/11/17-12:45:59.942432 36     Options.max_write_buffer_number_to_maintain: 0
2024/11/17-12:45:59.942433 36     Options.max_write_buffer_size_to_maintain: 0
2024/11/17-12:45:59.942434 36            Options.bottommost_compression_opts.window_bits: -14
2024/11/17-12:45:59.942435 36                  Options.bottommost_compression_opts.level: 32767
2024/11/17-12:45:59.942435 36               Options.bottommost_compression_opts.strategy: 0
2024/11/17-12:45:59.942436 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/17-12:45:59.942437 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/17-12:45:59.942437 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/17-12:45:59.942438 36                  Options.bottommost_compression_opts.enabled: false
2024/11/17-12:45:59.942439 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/17-12:45:59.942440 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/17-12:45:59.942441 36            Options.compression_opts.window_bits: -14
2024/11/17-12:45:59.942441 36                  Options.compression_opts.level: 32767
2024/11/17-12:45:59.942442 36               Options.compression_opts.strategy: 0
2024/11/17-12:45:59.942443 36         Options.compression_opts.max_dict_bytes: 0
2024/11/17-12:45:59.942443 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/17-12:45:59.942444 36         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/17-12:45:59.942445 36         Options.compression_opts.parallel_threads: 1
2024/11/17-12:45:59.942445 36                  Options.compression_opts.enabled: false
2024/11/17-12:45:59.942446 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/17-12:45:59.942447 36      Options.level0_file_num_compaction_trigger: 4
2024/11/17-12:45:59.942447 36          Options.level0_slowdown_writes_trigger: 20
2024/11/17-12:45:59.942448 36              Options.level0_stop_writes_trigger: 36
2024/11/17-12:45:59.942449 36                   Options.target_file_size_base: 67108864
2024/11/17-12:45:59.942450 36             Options.target_file_size_multiplier: 1
2024/11/17-12:45:59.942450 36                Options.max_bytes_for_level_base: 268435456
2024/11/17-12:45:59.942451 36 Options.level_compaction_dynamic_level_bytes: 0
2024/11/17-12:45:59.942451 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/17-12:45:59.942453 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/17-12:45:59.942454 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/17-12:45:59.942455 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/17-12:45:59.942455 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/17-12:45:59.942456 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/17-12:45:59.942456 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/17-12:45:59.942457 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/17-12:45:59.942458 36       Options.max_sequential_skip_in_iterations: 8
2024/11/17-12:45:59.942458 36                    Options.max_compaction_bytes: 1677721600
2024/11/17-12:45:59.942459 36   Options.ignore_max_compaction_bytes_for_input: true
2024/11/17-12:45:59.942460 36                        Options.arena_block_size: 1048576
2024/11/17-12:45:59.942460 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/17-12:45:59.942461 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/17-12:45:59.942462 36                Options.disable_auto_compactions: 1
2024/11/17-12:45:59.942463 36                        Options.compaction_style: kCompactionStyleLevel
2024/11/17-12:45:59.942464 36                          Options.compaction_pri: kMinOverlappingRatio
2024/11/17-12:45:59.942465 36 Options.compaction_options_universal.size_ratio: 1
2024/11/17-12:45:59.942465 36 Options.compaction_options_universal.min_merge_width: 2
2024/11/17-12:45:59.942466 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/17-12:45:59.942466 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/17-12:45:59.942467 36 Options.compaction_options_universal.compression_size_percent: -1
2024/11/17-12:45:59.942468 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/17-12:45:59.942468 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/17-12:45:59.942469 36 Options.compaction_options_fifo.allow_compaction: 0
2024/11/17-12:45:59.942554 36                   Options.table_properties_collectors: 
2024/11/17-12:45:59.942556 36                   Options.inplace_update_support: 0
2024/11/17-12:45:59.942557 36                 Options.inplace_update_num_locks: 10000
2024/11/17-12:45:59.942558 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/17-12:45:59.942560 36               Options.memtable_whole_key_filtering: 0
2024/11/17-12:45:59.942561 36   Options.memtable_huge_page_size: 0
2024/11/17-12:45:59.942561 36                           Options.bloom_locality: 0
2024/11/17-12:45:59.942562 36                    Options.max_successive_merges: 0
2024/11/17-12:45:59.942562 36                Options.optimize_filters_for_hits: 0
2024/11/17-12:45:59.942563 36                Options.paranoid_file_checks: 0
2024/11/17-12:45:59.942564 36                Options.force_consistency_checks: 1
2024/11/17-12:45:59.942564 36                Options.report_bg_io_stats: 0
2024/11/17-12:45:59.942565 36                               Options.ttl: 2592000
2024/11/17-12:45:59.942566 36          Options.periodic_compaction_seconds: 2592000
2024/11/17-12:45:59.942566 36  Options.preclude_last_level_data_seconds: 0
2024/11/17-12:45:59.942567 36    Options.preserve_internal_time_seconds: 0
2024/11/17-12:45:59.942568 36                       Options.enable_blob_files: false
2024/11/17-12:45:59.942568 36                           Options.min_blob_size: 0
2024/11/17-12:45:59.942569 36                          Options.blob_file_size: 268435456
2024/11/17-12:45:59.942570 36                   Options.blob_compression_type: NoCompression
2024/11/17-12:45:59.942570 36          Options.enable_blob_garbage_collection: false
2024/11/17-12:45:59.942571 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/17-12:45:59.942572 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/17-12:45:59.942573 36          Options.blob_compaction_readahead_size: 0
2024/11/17-12:45:59.942574 36                Options.blob_file_starting_level: 0
2024/11/17-12:45:59.942574 36 Options.experimental_mempurge_threshold: 0.000000
2024/11/17-12:45:59.948098 36 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/17-12:45:59.948108 36 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/11/17-12:45:59.950679 36 [db/db_impl/db_impl_open.cc:539] DB ID: 6e0b8b5a-abd1-4944-8a02-d7785664d507
2024/11/17-12:45:59.955984 36 [db/version_set.cc:5048] Creating manifest 5
2024/11/17-12:46:00.015787 36 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f2e42e0f700
2024/11/17-12:46:00.018038 36 DB pointer 0x7f2e42e72000
2024/11/17-12:46:00.062123 87 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/11/17-12:46:00.062138 87 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/11/17-12:46:00.062140 87 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/11/17-12:46:00.062141 87 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/11/17-12:46:00.062144 87 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/11/17-12:46:00.062145 87 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/11/17-12:46:00.062146 87 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/11/17-12:46:00.062172 87 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/11/17-12:46:00.062175 87 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/11/17-12:46:00.062177 87 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/11/17-12:46:00.062178 87 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/11/17-12:46:00.062181 87 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/11/17-12:46:00.062183 87 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/11/17-12:46:00.062185 87 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/11/17-12:46:00.062186 87 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/11/17-12:46:00.062188 87 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/11/17-12:46:00.062189 87 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/11/17-12:46:00.062191 87 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/11/17-12:46:00.062192 87 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/11/17-12:46:00.062193 87 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/11/17-12:46:00.062195 87 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/11/17-12:46:00.062196 87 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/11/17-12:46:00.062198 87 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/11/17-12:46:00.062200 87 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/11/17-12:46:00.062203 87 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/11/17-12:46:00.062204 87 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/11/17-12:46:00.062208 87 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/11/17-12:46:00.062209 87 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/11/17-12:46:00.062211 87 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/11/17-12:46:00.062213 87 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/11/17-12:46:00.062214 87 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/11/17-12:46:00.062215 87 [options/cf_options.cc:1079]                               compression: 0
2024/11/17-12:46:00.062217 87 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/11/17-12:46:00.062219 87 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/11/17-12:46:00.062220 87 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/11/17-12:46:00.062221 87 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/11/17-12:46:00.062223 87 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/11/17-12:46:00.062225 87 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/11/17-12:46:00.062226 87 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/11/17-12:46:00.062227 87 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/11/17-12:46:00.062229 87 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/11/17-12:46:00.062230 87 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/11/17-12:46:00.062232 87 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/11/17-12:46:00.062233 87 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/11/17-12:46:00.062235 87 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/11/17-12:46:00.062236 87 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/11/17-12:46:00.062238 87 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/11/17-12:46:00.062240 87 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/11/17-12:46:00.062241 87 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/11/17-12:46:00.062243 87 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/11/17-12:46:00.062245 87 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/11/17-12:46:00.062246 87 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/11/17-12:46:00.062248 87 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/11/17-12:46:00.062249 87 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/11/17-12:46:03.019478 69 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/17-12:46:03.019645 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e42e010b0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000474 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
