2024/10/19-12:00:10.285403 40 RocksDB version: 7.9.2
2024/10/19-12:00:10.286018 40 Compile date 2022-12-22 09:30:39
2024/10/19-12:00:10.286026 40 DB SUMMARY
2024/10/19-12:00:10.286028 40 DB Session ID:  XKZTK3H8FR9TFSKZU76Z
2024/10/19-12:00:10.307312 40 CURRENT file:  CURRENT
2024/10/19-12:00:10.307329 40 IDENTITY file:  IDENTITY
2024/10/19-12:00:10.308344 40 MANIFEST file:  MANIFEST-000126 size: 175 Bytes
2024/10/19-12:00:10.308363 40 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/19-12:00:10.308380 40 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 000071.log size: 12065 ; 000077.log size: 589 ; 000083.log size: 513 ; 000089.log size: 95 ; 000095.log size: 95 ; 000101.log size: 209 ; 000107.log size: 209 ; 000113.log size: 1919 ; 000119.log size: 361 ; 000125.log size: 817 ; 
2024/10/19-12:00:10.308387 40                         Options.error_if_exists: 0
2024/10/19-12:00:10.308389 40                       Options.create_if_missing: 1
2024/10/19-12:00:10.308390 40                         Options.paranoid_checks: 1
2024/10/19-12:00:10.308392 40             Options.flush_verify_memtable_count: 1
2024/10/19-12:00:10.308393 40                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-12:00:10.308394 40        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-12:00:10.308396 40                                     Options.env: 0x559b2f7403d8
2024/10/19-12:00:10.308398 40                                      Options.fs: PosixFileSystem
2024/10/19-12:00:10.308399 40                                Options.info_log: 0x7fd0ba010190
2024/10/19-12:00:10.308401 40                Options.max_file_opening_threads: 16
2024/10/19-12:00:10.308403 40                              Options.statistics: (nil)
2024/10/19-12:00:10.308405 40                               Options.use_fsync: 0
2024/10/19-12:00:10.308406 40                       Options.max_log_file_size: 0
2024/10/19-12:00:10.308408 40                  Options.max_manifest_file_size: 1073741824
2024/10/19-12:00:10.308409 40                   Options.log_file_time_to_roll: 0
2024/10/19-12:00:10.308411 40                       Options.keep_log_file_num: 1000
2024/10/19-12:00:10.308413 40                    Options.recycle_log_file_num: 0
2024/10/19-12:00:10.308414 40                         Options.allow_fallocate: 1
2024/10/19-12:00:10.308416 40                        Options.allow_mmap_reads: 0
2024/10/19-12:00:10.308418 40                       Options.allow_mmap_writes: 0
2024/10/19-12:00:10.308419 40                        Options.use_direct_reads: 0
2024/10/19-12:00:10.308421 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-12:00:10.308422 40          Options.create_missing_column_families: 0
2024/10/19-12:00:10.308423 40                              Options.db_log_dir: 
2024/10/19-12:00:10.308425 40                                 Options.wal_dir: 
2024/10/19-12:00:10.308426 40                Options.table_cache_numshardbits: 6
2024/10/19-12:00:10.308428 40                         Options.WAL_ttl_seconds: 330
2024/10/19-12:00:10.308429 40                       Options.WAL_size_limit_MB: 0
2024/10/19-12:00:10.308430 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-12:00:10.308432 40             Options.manifest_preallocation_size: 4194304
2024/10/19-12:00:10.308433 40                     Options.is_fd_close_on_exec: 1
2024/10/19-12:00:10.308435 40                   Options.advise_random_on_open: 1
2024/10/19-12:00:10.308436 40                    Options.db_write_buffer_size: 0
2024/10/19-12:00:10.308438 40                    Options.write_buffer_manager: 0x7fd0ba001000
2024/10/19-12:00:10.308440 40         Options.access_hint_on_compaction_start: 1
2024/10/19-12:00:10.308441 40           Options.random_access_max_buffer_size: 1048576
2024/10/19-12:00:10.308443 40                      Options.use_adaptive_mutex: 0
2024/10/19-12:00:10.308444 40                            Options.rate_limiter: (nil)
2024/10/19-12:00:10.308446 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-12:00:10.308448 40                       Options.wal_recovery_mode: 2
2024/10/19-12:00:10.308449 40                  Options.enable_thread_tracking: 0
2024/10/19-12:00:10.308450 40                  Options.enable_pipelined_write: 0
2024/10/19-12:00:10.308452 40                  Options.unordered_write: 0
2024/10/19-12:00:10.308453 40         Options.allow_concurrent_memtable_write: 1
2024/10/19-12:00:10.308454 40      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-12:00:10.308456 40             Options.write_thread_max_yield_usec: 100
2024/10/19-12:00:10.308457 40            Options.write_thread_slow_yield_usec: 3
2024/10/19-12:00:10.308458 40                               Options.row_cache: None
2024/10/19-12:00:10.308460 40                              Options.wal_filter: None
2024/10/19-12:00:10.308462 40             Options.avoid_flush_during_recovery: 0
2024/10/19-12:00:10.308463 40             Options.allow_ingest_behind: 0
2024/10/19-12:00:10.308464 40             Options.two_write_queues: 0
2024/10/19-12:00:10.308466 40             Options.manual_wal_flush: 0
2024/10/19-12:00:10.308467 40             Options.wal_compression: 0
2024/10/19-12:00:10.308469 40             Options.atomic_flush: 0
2024/10/19-12:00:10.308470 40             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-12:00:10.308471 40                 Options.persist_stats_to_disk: 0
2024/10/19-12:00:10.308473 40                 Options.write_dbid_to_manifest: 0
2024/10/19-12:00:10.308474 40                 Options.log_readahead_size: 0
2024/10/19-12:00:10.308475 40                 Options.file_checksum_gen_factory: Unknown
2024/10/19-12:00:10.308477 40                 Options.best_efforts_recovery: 0
2024/10/19-12:00:10.308479 40                Options.max_bgerror_resume_count: 2147483647
2024/10/19-12:00:10.308480 40            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-12:00:10.308481 40             Options.allow_data_in_errors: 0
2024/10/19-12:00:10.308483 40             Options.db_host_id: __hostname__
2024/10/19-12:00:10.308484 40             Options.enforce_single_del_contracts: true
2024/10/19-12:00:10.308485 40             Options.max_background_jobs: 2
2024/10/19-12:00:10.308487 40             Options.max_background_compactions: -1
2024/10/19-12:00:10.308488 40             Options.max_subcompactions: 1
2024/10/19-12:00:10.308489 40             Options.avoid_flush_during_shutdown: 0
2024/10/19-12:00:10.308490 40           Options.writable_file_max_buffer_size: 1048576
2024/10/19-12:00:10.308492 40             Options.delayed_write_rate : 16777216
2024/10/19-12:00:10.308493 40             Options.max_total_wal_size: 0
2024/10/19-12:00:10.308495 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-12:00:10.308496 40                   Options.stats_dump_period_sec: 600
2024/10/19-12:00:10.308497 40                 Options.stats_persist_period_sec: 600
2024/10/19-12:00:10.308499 40                 Options.stats_history_buffer_size: 1048576
2024/10/19-12:00:10.308500 40                          Options.max_open_files: -1
2024/10/19-12:00:10.308501 40                          Options.bytes_per_sync: 0
2024/10/19-12:00:10.308503 40                      Options.wal_bytes_per_sync: 0
2024/10/19-12:00:10.308504 40                   Options.strict_bytes_per_sync: 0
2024/10/19-12:00:10.308505 40       Options.compaction_readahead_size: 0
2024/10/19-12:00:10.308506 40                  Options.max_background_flushes: -1
2024/10/19-12:00:10.308508 40 Compression algorithms supported:
2024/10/19-12:00:10.308510 40 	kZSTDNotFinalCompression supported: 1
2024/10/19-12:00:10.308555 40 	kZSTD supported: 1
2024/10/19-12:00:10.308558 40 	kXpressCompression supported: 0
2024/10/19-12:00:10.308559 40 	kLZ4HCCompression supported: 0
2024/10/19-12:00:10.308561 40 	kLZ4Compression supported: 0
2024/10/19-12:00:10.308563 40 	kBZip2Compression supported: 0
2024/10/19-12:00:10.308564 40 	kZlibCompression supported: 0
2024/10/19-12:00:10.308565 40 	kSnappyCompression supported: 1
2024/10/19-12:00:10.308569 40 Fast CRC32 supported: Not supported on x86
2024/10/19-12:00:10.308571 40 DMutex implementation: pthread_mutex_t
2024/10/19-12:00:10.308573 40 Allocator: Jemalloc
2024/10/19-12:00:10.316280 40 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000126
2024/10/19-12:00:10.318258 40 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-12:00:10.318273 40               Options.comparator: leveldb.BytewiseComparator
2024/10/19-12:00:10.318275 40           Options.merge_operator: None
2024/10/19-12:00:10.318277 40        Options.compaction_filter: None
2024/10/19-12:00:10.318279 40        Options.compaction_filter_factory: cache-expire-check
2024/10/19-12:00:10.318281 40  Options.sst_partitioner_factory: None
2024/10/19-12:00:10.318283 40         Options.memtable_factory: SkipListFactory
2024/10/19-12:00:10.318285 40            Options.table_factory: BlockBasedTable
2024/10/19-12:00:10.318324 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0bb400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd0ba0010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-12:00:10.318328 40        Options.write_buffer_size: 67108864
2024/10/19-12:00:10.318330 40  Options.max_write_buffer_number: 2
2024/10/19-12:00:10.318331 40          Options.compression: NoCompression
2024/10/19-12:00:10.318333 40                  Options.bottommost_compression: NoCompression
2024/10/19-12:00:10.318335 40       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-12:00:10.318337 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-12:00:10.318338 40             Options.num_levels: 7
2024/10/19-12:00:10.318339 40        Options.min_write_buffer_number_to_merge: 1
2024/10/19-12:00:10.318341 40     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-12:00:10.318342 40     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-12:00:10.318344 40            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-12:00:10.318345 40                  Options.bottommost_compression_opts.level: 32767
2024/10/19-12:00:10.318346 40               Options.bottommost_compression_opts.strategy: 0
2024/10/19-12:00:10.318348 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-12:00:10.318349 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-12:00:10.318350 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-12:00:10.318352 40                  Options.bottommost_compression_opts.enabled: false
2024/10/19-12:00:10.318354 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-12:00:10.318355 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-12:00:10.318356 40            Options.compression_opts.window_bits: -14
2024/10/19-12:00:10.318358 40                  Options.compression_opts.level: 32767
2024/10/19-12:00:10.318359 40               Options.compression_opts.strategy: 0
2024/10/19-12:00:10.318360 40         Options.compression_opts.max_dict_bytes: 0
2024/10/19-12:00:10.318361 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-12:00:10.318363 40         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-12:00:10.318364 40         Options.compression_opts.parallel_threads: 1
2024/10/19-12:00:10.318365 40                  Options.compression_opts.enabled: false
2024/10/19-12:00:10.318366 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-12:00:10.318368 40      Options.level0_file_num_compaction_trigger: 4
2024/10/19-12:00:10.318369 40          Options.level0_slowdown_writes_trigger: 20
2024/10/19-12:00:10.318370 40              Options.level0_stop_writes_trigger: 36
2024/10/19-12:00:10.318371 40                   Options.target_file_size_base: 67108864
2024/10/19-12:00:10.318373 40             Options.target_file_size_multiplier: 1
2024/10/19-12:00:10.318374 40                Options.max_bytes_for_level_base: 268435456
2024/10/19-12:00:10.318375 40 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-12:00:10.318376 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-12:00:10.318379 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-12:00:10.318380 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-12:00:10.318382 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-12:00:10.318383 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-12:00:10.318384 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-12:00:10.318385 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-12:00:10.318386 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-12:00:10.318388 40       Options.max_sequential_skip_in_iterations: 8
2024/10/19-12:00:10.318389 40                    Options.max_compaction_bytes: 1677721600
2024/10/19-12:00:10.318390 40   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-12:00:10.318391 40                        Options.arena_block_size: 1048576
2024/10/19-12:00:10.318392 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-12:00:10.318394 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-12:00:10.318395 40                Options.disable_auto_compactions: 1
2024/10/19-12:00:10.318397 40                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-12:00:10.318399 40                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-12:00:10.318400 40 Options.compaction_options_universal.size_ratio: 1
2024/10/19-12:00:10.318402 40 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-12:00:10.318403 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-12:00:10.318404 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-12:00:10.318405 40 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-12:00:10.318407 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-12:00:10.318408 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-12:00:10.318410 40 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-12:00:10.318423 40                   Options.table_properties_collectors: 
2024/10/19-12:00:10.318425 40                   Options.inplace_update_support: 0
2024/10/19-12:00:10.318426 40                 Options.inplace_update_num_locks: 10000
2024/10/19-12:00:10.318427 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-12:00:10.318428 40               Options.memtable_whole_key_filtering: 0
2024/10/19-12:00:10.318430 40   Options.memtable_huge_page_size: 0
2024/10/19-12:00:10.318431 40                           Options.bloom_locality: 0
2024/10/19-12:00:10.318432 40                    Options.max_successive_merges: 0
2024/10/19-12:00:10.318433 40                Options.optimize_filters_for_hits: 0
2024/10/19-12:00:10.318434 40                Options.paranoid_file_checks: 0
2024/10/19-12:00:10.318435 40                Options.force_consistency_checks: 1
2024/10/19-12:00:10.318437 40                Options.report_bg_io_stats: 0
2024/10/19-12:00:10.318438 40                               Options.ttl: 2592000
2024/10/19-12:00:10.318439 40          Options.periodic_compaction_seconds: 2592000
2024/10/19-12:00:10.318440 40  Options.preclude_last_level_data_seconds: 0
2024/10/19-12:00:10.318441 40    Options.preserve_internal_time_seconds: 0
2024/10/19-12:00:10.318443 40                       Options.enable_blob_files: false
2024/10/19-12:00:10.318444 40                           Options.min_blob_size: 0
2024/10/19-12:00:10.318445 40                          Options.blob_file_size: 268435456
2024/10/19-12:00:10.318447 40                   Options.blob_compression_type: NoCompression
2024/10/19-12:00:10.318448 40          Options.enable_blob_garbage_collection: false
2024/10/19-12:00:10.318449 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-12:00:10.318451 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-12:00:10.318452 40          Options.blob_compaction_readahead_size: 0
2024/10/19-12:00:10.318453 40                Options.blob_file_starting_level: 0
2024/10/19-12:00:10.318455 40 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-12:00:10.326669 40 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 130, last_sequence is 10, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-12:00:10.326685 40 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 120
2024/10/19-12:00:10.329782 40 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/19-12:00:10.334502 40 EVENT_LOG_v1 {"time_micros": 1729339210334489, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125]}
2024/10/19-12:00:10.334513 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #120
2024/10/19-12:00:10.334515 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #120
2024/10/19-12:00:10.334517 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #120
2024/10/19-12:00:10.334518 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #120
2024/10/19-12:00:10.334519 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #120
2024/10/19-12:00:10.334520 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #120
2024/10/19-12:00:10.334521 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #120
2024/10/19-12:00:10.334522 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #120
2024/10/19-12:00:10.334523 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #120
2024/10/19-12:00:10.334524 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #120
2024/10/19-12:00:10.334525 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #120
2024/10/19-12:00:10.334526 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #120
2024/10/19-12:00:10.334527 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #83 since it is older than min log to keep #120
2024/10/19-12:00:10.334528 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #120
2024/10/19-12:00:10.334529 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #120
2024/10/19-12:00:10.334530 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #120
2024/10/19-12:00:10.334532 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #107 since it is older than min log to keep #120
2024/10/19-12:00:10.334533 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #120
2024/10/19-12:00:10.334534 40 [db/db_impl/db_impl_open.cc:1032] Skipping log #119 since it is older than min log to keep #120
2024/10/19-12:00:10.334537 40 [db/db_impl/db_impl_open.cc:1045] Recovering log #125 mode 2
2024/10/19-12:00:10.339702 40 EVENT_LOG_v1 {"time_micros": 1729339210339694, "job": 1, "event": "recovery_finished"}
2024/10/19-12:00:10.341354 40 [db/version_set.cc:5048] Creating manifest 132
2024/10/19-12:00:10.394328 40 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fd0ba009a00
2024/10/19-12:00:10.396337 40 DB pointer 0x7fd0ba063000
2024/10/19-12:00:10.425216 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/19-12:00:10.425236 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/19-12:00:10.425239 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/19-12:00:10.425243 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/19-12:00:10.425246 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/19-12:00:10.425247 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/19-12:00:10.425248 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/19-12:00:10.425251 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/19-12:00:10.425252 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/19-12:00:10.425253 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/19-12:00:10.425254 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/19-12:00:10.425264 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/19-12:00:10.425265 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/19-12:00:10.425266 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-12:00:10.425266 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-12:00:10.425268 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/19-12:00:10.425272 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/19-12:00:10.425272 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/19-12:00:10.425273 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/19-12:00:10.425275 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/19-12:00:10.425278 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/19-12:00:10.425279 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/19-12:00:10.425280 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/19-12:00:10.425281 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/19-12:00:10.425283 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/19-12:00:10.425283 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/19-12:00:10.425288 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/19-12:00:10.425291 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/19-12:00:10.425292 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/19-12:00:10.425292 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/19-12:00:10.425293 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/19-12:00:10.425295 88 [options/cf_options.cc:1079]                               compression: 0
2024/10/19-12:00:10.425298 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/19-12:00:10.425299 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/19-12:00:10.425299 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/19-12:00:10.425300 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/19-12:00:10.425301 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/19-12:00:10.425302 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/19-12:00:10.425303 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/19-12:00:10.425303 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/19-12:00:10.425304 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/19-12:00:10.425304 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/19-12:00:10.425305 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/19-12:00:10.425306 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/19-12:00:10.425308 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/19-12:00:10.425309 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/19-12:00:10.425310 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/19-12:00:10.425310 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/19-12:00:10.425311 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-12:00:10.425312 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/19-12:00:10.425313 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/19-12:00:10.425314 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/19-12:00:10.425314 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/19-12:00:10.425315 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/19-12:00:13.396954 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-12:00:13.396974 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0ba0010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-12:10:13.397625 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-12:10:13.399774 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0ba0010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-12:20:13.406600 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-12:20:13.408189 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0ba0010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.005499 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
