2024/10/19-10:38:13.525217 25 RocksDB version: 7.9.2
2024/10/19-10:38:13.525625 25 Compile date 2022-12-22 09:30:39
2024/10/19-10:38:13.525632 25 DB SUMMARY
2024/10/19-10:38:13.525634 25 DB Session ID:  76ZLL4IPYTPY6Y5IY1T8
2024/10/19-10:38:13.538013 25 CURRENT file:  CURRENT
2024/10/19-10:38:13.538025 25 IDENTITY file:  IDENTITY
2024/10/19-10:38:13.538571 25 MANIFEST file:  MANIFEST-000096 size: 174 Bytes
2024/10/19-10:38:13.538578 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/19-10:38:13.538579 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 000071.log size: 12065 ; 000077.log size: 589 ; 000083.log size: 513 ; 000089.log size: 95 ; 000095.log size: 95 ; 
2024/10/19-10:38:13.538582 25                         Options.error_if_exists: 0
2024/10/19-10:38:13.538583 25                       Options.create_if_missing: 1
2024/10/19-10:38:13.538584 25                         Options.paranoid_checks: 1
2024/10/19-10:38:13.538585 25             Options.flush_verify_memtable_count: 1
2024/10/19-10:38:13.538585 25                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-10:38:13.538586 25        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-10:38:13.538587 25                                     Options.env: 0x56055ed983d8
2024/10/19-10:38:13.538588 25                                      Options.fs: PosixFileSystem
2024/10/19-10:38:13.538589 25                                Options.info_log: 0x7f7192a64010
2024/10/19-10:38:13.538590 25                Options.max_file_opening_threads: 16
2024/10/19-10:38:13.538590 25                              Options.statistics: (nil)
2024/10/19-10:38:13.538592 25                               Options.use_fsync: 0
2024/10/19-10:38:13.538593 25                       Options.max_log_file_size: 0
2024/10/19-10:38:13.538593 25                  Options.max_manifest_file_size: 1073741824
2024/10/19-10:38:13.538594 25                   Options.log_file_time_to_roll: 0
2024/10/19-10:38:13.538595 25                       Options.keep_log_file_num: 1000
2024/10/19-10:38:13.538595 25                    Options.recycle_log_file_num: 0
2024/10/19-10:38:13.538596 25                         Options.allow_fallocate: 1
2024/10/19-10:38:13.538597 25                        Options.allow_mmap_reads: 0
2024/10/19-10:38:13.538597 25                       Options.allow_mmap_writes: 0
2024/10/19-10:38:13.538598 25                        Options.use_direct_reads: 0
2024/10/19-10:38:13.538599 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-10:38:13.538599 25          Options.create_missing_column_families: 0
2024/10/19-10:38:13.538600 25                              Options.db_log_dir: 
2024/10/19-10:38:13.538600 25                                 Options.wal_dir: 
2024/10/19-10:38:13.538601 25                Options.table_cache_numshardbits: 6
2024/10/19-10:38:13.538601 25                         Options.WAL_ttl_seconds: 330
2024/10/19-10:38:13.538602 25                       Options.WAL_size_limit_MB: 0
2024/10/19-10:38:13.538602 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-10:38:13.538603 25             Options.manifest_preallocation_size: 4194304
2024/10/19-10:38:13.538604 25                     Options.is_fd_close_on_exec: 1
2024/10/19-10:38:13.538604 25                   Options.advise_random_on_open: 1
2024/10/19-10:38:13.538605 25                    Options.db_write_buffer_size: 0
2024/10/19-10:38:13.538605 25                    Options.write_buffer_manager: 0x7f7192a01000
2024/10/19-10:38:13.538606 25         Options.access_hint_on_compaction_start: 1
2024/10/19-10:38:13.538607 25           Options.random_access_max_buffer_size: 1048576
2024/10/19-10:38:13.538607 25                      Options.use_adaptive_mutex: 0
2024/10/19-10:38:13.538608 25                            Options.rate_limiter: (nil)
2024/10/19-10:38:13.538609 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-10:38:13.538610 25                       Options.wal_recovery_mode: 2
2024/10/19-10:38:13.538610 25                  Options.enable_thread_tracking: 0
2024/10/19-10:38:13.538611 25                  Options.enable_pipelined_write: 0
2024/10/19-10:38:13.538611 25                  Options.unordered_write: 0
2024/10/19-10:38:13.538612 25         Options.allow_concurrent_memtable_write: 1
2024/10/19-10:38:13.538612 25      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-10:38:13.538613 25             Options.write_thread_max_yield_usec: 100
2024/10/19-10:38:13.538613 25            Options.write_thread_slow_yield_usec: 3
2024/10/19-10:38:13.538614 25                               Options.row_cache: None
2024/10/19-10:38:13.538614 25                              Options.wal_filter: None
2024/10/19-10:38:13.538615 25             Options.avoid_flush_during_recovery: 0
2024/10/19-10:38:13.538616 25             Options.allow_ingest_behind: 0
2024/10/19-10:38:13.538616 25             Options.two_write_queues: 0
2024/10/19-10:38:13.538617 25             Options.manual_wal_flush: 0
2024/10/19-10:38:13.538617 25             Options.wal_compression: 0
2024/10/19-10:38:13.538618 25             Options.atomic_flush: 0
2024/10/19-10:38:13.538618 25             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-10:38:13.538619 25                 Options.persist_stats_to_disk: 0
2024/10/19-10:38:13.538619 25                 Options.write_dbid_to_manifest: 0
2024/10/19-10:38:13.538620 25                 Options.log_readahead_size: 0
2024/10/19-10:38:13.538620 25                 Options.file_checksum_gen_factory: Unknown
2024/10/19-10:38:13.538621 25                 Options.best_efforts_recovery: 0
2024/10/19-10:38:13.538622 25                Options.max_bgerror_resume_count: 2147483647
2024/10/19-10:38:13.538622 25            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-10:38:13.538623 25             Options.allow_data_in_errors: 0
2024/10/19-10:38:13.538623 25             Options.db_host_id: __hostname__
2024/10/19-10:38:13.538624 25             Options.enforce_single_del_contracts: true
2024/10/19-10:38:13.538624 25             Options.max_background_jobs: 2
2024/10/19-10:38:13.538625 25             Options.max_background_compactions: -1
2024/10/19-10:38:13.538625 25             Options.max_subcompactions: 1
2024/10/19-10:38:13.538626 25             Options.avoid_flush_during_shutdown: 0
2024/10/19-10:38:13.538626 25           Options.writable_file_max_buffer_size: 1048576
2024/10/19-10:38:13.538627 25             Options.delayed_write_rate : 16777216
2024/10/19-10:38:13.538628 25             Options.max_total_wal_size: 0
2024/10/19-10:38:13.538628 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-10:38:13.538629 25                   Options.stats_dump_period_sec: 600
2024/10/19-10:38:13.538629 25                 Options.stats_persist_period_sec: 600
2024/10/19-10:38:13.538630 25                 Options.stats_history_buffer_size: 1048576
2024/10/19-10:38:13.538630 25                          Options.max_open_files: -1
2024/10/19-10:38:13.538631 25                          Options.bytes_per_sync: 0
2024/10/19-10:38:13.538631 25                      Options.wal_bytes_per_sync: 0
2024/10/19-10:38:13.538632 25                   Options.strict_bytes_per_sync: 0
2024/10/19-10:38:13.538632 25       Options.compaction_readahead_size: 0
2024/10/19-10:38:13.538633 25                  Options.max_background_flushes: -1
2024/10/19-10:38:13.538633 25 Compression algorithms supported:
2024/10/19-10:38:13.538634 25 	kZSTDNotFinalCompression supported: 1
2024/10/19-10:38:13.538636 25 	kZSTD supported: 1
2024/10/19-10:38:13.538636 25 	kXpressCompression supported: 0
2024/10/19-10:38:13.538637 25 	kLZ4HCCompression supported: 0
2024/10/19-10:38:13.538638 25 	kLZ4Compression supported: 0
2024/10/19-10:38:13.538638 25 	kBZip2Compression supported: 0
2024/10/19-10:38:13.538639 25 	kZlibCompression supported: 0
2024/10/19-10:38:13.538640 25 	kSnappyCompression supported: 1
2024/10/19-10:38:13.538642 25 Fast CRC32 supported: Not supported on x86
2024/10/19-10:38:13.538642 25 DMutex implementation: pthread_mutex_t
2024/10/19-10:38:13.538643 25 Allocator: Jemalloc
2024/10/19-10:38:13.543419 25 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000096
2024/10/19-10:38:13.544911 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-10:38:13.544919 25               Options.comparator: leveldb.BytewiseComparator
2024/10/19-10:38:13.544920 25           Options.merge_operator: None
2024/10/19-10:38:13.544922 25        Options.compaction_filter: None
2024/10/19-10:38:13.544924 25        Options.compaction_filter_factory: cache-expire-check
2024/10/19-10:38:13.544925 25  Options.sst_partitioner_factory: None
2024/10/19-10:38:13.544926 25         Options.memtable_factory: SkipListFactory
2024/10/19-10:38:13.544927 25            Options.table_factory: BlockBasedTable
2024/10/19-10:38:13.544955 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7192a001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7192a010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-10:38:13.544958 25        Options.write_buffer_size: 67108864
2024/10/19-10:38:13.544959 25  Options.max_write_buffer_number: 2
2024/10/19-10:38:13.544960 25          Options.compression: NoCompression
2024/10/19-10:38:13.544961 25                  Options.bottommost_compression: NoCompression
2024/10/19-10:38:13.544962 25       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-10:38:13.544963 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-10:38:13.544963 25             Options.num_levels: 7
2024/10/19-10:38:13.544964 25        Options.min_write_buffer_number_to_merge: 1
2024/10/19-10:38:13.544965 25     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-10:38:13.544965 25     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-10:38:13.544966 25            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-10:38:13.544966 25                  Options.bottommost_compression_opts.level: 32767
2024/10/19-10:38:13.544967 25               Options.bottommost_compression_opts.strategy: 0
2024/10/19-10:38:13.544967 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-10:38:13.544968 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-10:38:13.544969 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-10:38:13.544970 25                  Options.bottommost_compression_opts.enabled: false
2024/10/19-10:38:13.544971 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-10:38:13.544971 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-10:38:13.544972 25            Options.compression_opts.window_bits: -14
2024/10/19-10:38:13.544972 25                  Options.compression_opts.level: 32767
2024/10/19-10:38:13.544973 25               Options.compression_opts.strategy: 0
2024/10/19-10:38:13.544973 25         Options.compression_opts.max_dict_bytes: 0
2024/10/19-10:38:13.544974 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-10:38:13.544974 25         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-10:38:13.544975 25         Options.compression_opts.parallel_threads: 1
2024/10/19-10:38:13.544976 25                  Options.compression_opts.enabled: false
2024/10/19-10:38:13.544976 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-10:38:13.544977 25      Options.level0_file_num_compaction_trigger: 4
2024/10/19-10:38:13.544977 25          Options.level0_slowdown_writes_trigger: 20
2024/10/19-10:38:13.544978 25              Options.level0_stop_writes_trigger: 36
2024/10/19-10:38:13.544978 25                   Options.target_file_size_base: 67108864
2024/10/19-10:38:13.544979 25             Options.target_file_size_multiplier: 1
2024/10/19-10:38:13.544979 25                Options.max_bytes_for_level_base: 268435456
2024/10/19-10:38:13.544980 25 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-10:38:13.544980 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-10:38:13.544982 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-10:38:13.544982 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-10:38:13.544983 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-10:38:13.544983 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-10:38:13.544984 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-10:38:13.544984 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-10:38:13.544985 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-10:38:13.544985 25       Options.max_sequential_skip_in_iterations: 8
2024/10/19-10:38:13.544986 25                    Options.max_compaction_bytes: 1677721600
2024/10/19-10:38:13.544986 25   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-10:38:13.544987 25                        Options.arena_block_size: 1048576
2024/10/19-10:38:13.544988 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-10:38:13.544988 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-10:38:13.544989 25                Options.disable_auto_compactions: 1
2024/10/19-10:38:13.544990 25                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-10:38:13.544991 25                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-10:38:13.544991 25 Options.compaction_options_universal.size_ratio: 1
2024/10/19-10:38:13.544992 25 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-10:38:13.544992 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-10:38:13.544993 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-10:38:13.544993 25 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-10:38:13.544994 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-10:38:13.544994 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-10:38:13.544995 25 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-10:38:13.545005 25                   Options.table_properties_collectors: 
2024/10/19-10:38:13.545005 25                   Options.inplace_update_support: 0
2024/10/19-10:38:13.545006 25                 Options.inplace_update_num_locks: 10000
2024/10/19-10:38:13.545006 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-10:38:13.545007 25               Options.memtable_whole_key_filtering: 0
2024/10/19-10:38:13.545008 25   Options.memtable_huge_page_size: 0
2024/10/19-10:38:13.545008 25                           Options.bloom_locality: 0
2024/10/19-10:38:13.545009 25                    Options.max_successive_merges: 0
2024/10/19-10:38:13.545009 25                Options.optimize_filters_for_hits: 0
2024/10/19-10:38:13.545010 25                Options.paranoid_file_checks: 0
2024/10/19-10:38:13.545010 25                Options.force_consistency_checks: 1
2024/10/19-10:38:13.545011 25                Options.report_bg_io_stats: 0
2024/10/19-10:38:13.545011 25                               Options.ttl: 2592000
2024/10/19-10:38:13.545012 25          Options.periodic_compaction_seconds: 2592000
2024/10/19-10:38:13.545012 25  Options.preclude_last_level_data_seconds: 0
2024/10/19-10:38:13.545013 25    Options.preserve_internal_time_seconds: 0
2024/10/19-10:38:13.545013 25                       Options.enable_blob_files: false
2024/10/19-10:38:13.545014 25                           Options.min_blob_size: 0
2024/10/19-10:38:13.545014 25                          Options.blob_file_size: 268435456
2024/10/19-10:38:13.545015 25                   Options.blob_compression_type: NoCompression
2024/10/19-10:38:13.545015 25          Options.enable_blob_garbage_collection: false
2024/10/19-10:38:13.545016 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-10:38:13.545017 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-10:38:13.545017 25          Options.blob_compaction_readahead_size: 0
2024/10/19-10:38:13.545018 25                Options.blob_file_starting_level: 0
2024/10/19-10:38:13.545018 25 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-10:38:13.548619 25 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 100, last_sequence is 10, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-10:38:13.548626 25 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 90
2024/10/19-10:38:13.550163 25 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/19-10:38:13.552856 25 EVENT_LOG_v1 {"time_micros": 1729334293552849, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95]}
2024/10/19-10:38:13.552863 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #90
2024/10/19-10:38:13.552864 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #90
2024/10/19-10:38:13.552864 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #90
2024/10/19-10:38:13.552865 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #90
2024/10/19-10:38:13.552865 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #90
2024/10/19-10:38:13.552866 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #90
2024/10/19-10:38:13.552867 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #90
2024/10/19-10:38:13.552867 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #90
2024/10/19-10:38:13.552868 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #90
2024/10/19-10:38:13.552868 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #90
2024/10/19-10:38:13.552869 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #90
2024/10/19-10:38:13.552869 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #90
2024/10/19-10:38:13.552870 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #83 since it is older than min log to keep #90
2024/10/19-10:38:13.552870 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #90
2024/10/19-10:38:13.552871 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #95 mode 2
2024/10/19-10:38:13.556093 25 EVENT_LOG_v1 {"time_micros": 1729334293556083, "job": 1, "event": "recovery_finished"}
2024/10/19-10:38:13.557566 25 [db/version_set.cc:5048] Creating manifest 102
2024/10/19-10:38:13.590016 25 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f7192a3e380
2024/10/19-10:38:13.591158 25 DB pointer 0x7f7192a4f000
2024/10/19-10:38:13.607911 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/19-10:38:13.607934 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/19-10:38:13.607935 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/19-10:38:13.607936 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/19-10:38:13.607937 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/19-10:38:13.607938 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/19-10:38:13.607939 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/19-10:38:13.607947 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/19-10:38:13.607950 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/19-10:38:13.607953 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/19-10:38:13.607954 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/19-10:38:13.607956 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/19-10:38:13.607957 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/19-10:38:13.607957 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-10:38:13.607958 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-10:38:13.607959 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/19-10:38:13.607960 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/19-10:38:13.607960 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/19-10:38:13.607961 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/19-10:38:13.607961 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/19-10:38:13.607964 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/19-10:38:13.607965 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/19-10:38:13.607966 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/19-10:38:13.607967 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/19-10:38:13.607969 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/19-10:38:13.607969 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/19-10:38:13.607971 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/19-10:38:13.607972 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/19-10:38:13.607972 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/19-10:38:13.607973 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/19-10:38:13.607975 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/19-10:38:13.607976 88 [options/cf_options.cc:1079]                               compression: 0
2024/10/19-10:38:13.607976 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/19-10:38:13.607977 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/19-10:38:13.607978 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/19-10:38:13.607978 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/19-10:38:13.607979 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/19-10:38:13.607980 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/19-10:38:13.607983 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/19-10:38:13.607983 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/19-10:38:13.607984 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/19-10:38:13.607984 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/19-10:38:13.607986 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/19-10:38:13.607986 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/19-10:38:13.607987 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/19-10:38:13.607988 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/19-10:38:13.607989 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/19-10:38:13.607989 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/19-10:38:13.607990 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-10:38:13.607991 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/19-10:38:13.607992 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/19-10:38:13.607993 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/19-10:38:13.607993 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/19-10:38:13.607994 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/19-10:38:16.591738 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-10:38:16.591755 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7192a010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
