2024/10/19-10:29:43.477667 38 RocksDB version: 7.9.2
2024/10/19-10:29:43.478461 38 Compile date 2022-12-22 09:30:39
2024/10/19-10:29:43.478567 38 DB SUMMARY
2024/10/19-10:29:43.478571 38 DB Session ID:  12UJ1Z5NJDXZRTVHQQAT
2024/10/19-10:29:43.497983 38 CURRENT file:  CURRENT
2024/10/19-10:29:43.498004 38 IDENTITY file:  IDENTITY
2024/10/19-10:29:43.498934 38 MANIFEST file:  MANIFEST-000078 size: 174 Bytes
2024/10/19-10:29:43.498949 38 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/19-10:29:43.498952 38 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 000071.log size: 12065 ; 000077.log size: 589 ; 
2024/10/19-10:29:43.498955 38                         Options.error_if_exists: 0
2024/10/19-10:29:43.498987 38                       Options.create_if_missing: 1
2024/10/19-10:29:43.498992 38                         Options.paranoid_checks: 1
2024/10/19-10:29:43.499014 38             Options.flush_verify_memtable_count: 1
2024/10/19-10:29:43.499020 38                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-10:29:43.499023 38        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-10:29:43.499025 38                                     Options.env: 0x560ca6a833d8
2024/10/19-10:29:43.499026 38                                      Options.fs: PosixFileSystem
2024/10/19-10:29:43.499028 38                                Options.info_log: 0x7f0606c36190
2024/10/19-10:29:43.499052 38                Options.max_file_opening_threads: 16
2024/10/19-10:29:43.499056 38                              Options.statistics: (nil)
2024/10/19-10:29:43.499078 38                               Options.use_fsync: 0
2024/10/19-10:29:43.499102 38                       Options.max_log_file_size: 0
2024/10/19-10:29:43.499105 38                  Options.max_manifest_file_size: 1073741824
2024/10/19-10:29:43.499106 38                   Options.log_file_time_to_roll: 0
2024/10/19-10:29:43.499107 38                       Options.keep_log_file_num: 1000
2024/10/19-10:29:43.499131 38                    Options.recycle_log_file_num: 0
2024/10/19-10:29:43.499136 38                         Options.allow_fallocate: 1
2024/10/19-10:29:43.499160 38                        Options.allow_mmap_reads: 0
2024/10/19-10:29:43.499162 38                       Options.allow_mmap_writes: 0
2024/10/19-10:29:43.499163 38                        Options.use_direct_reads: 0
2024/10/19-10:29:43.499165 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-10:29:43.499166 38          Options.create_missing_column_families: 0
2024/10/19-10:29:43.499167 38                              Options.db_log_dir: 
2024/10/19-10:29:43.499167 38                                 Options.wal_dir: 
2024/10/19-10:29:43.499168 38                Options.table_cache_numshardbits: 6
2024/10/19-10:29:43.499169 38                         Options.WAL_ttl_seconds: 330
2024/10/19-10:29:43.499173 38                       Options.WAL_size_limit_MB: 0
2024/10/19-10:29:43.499174 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-10:29:43.499175 38             Options.manifest_preallocation_size: 4194304
2024/10/19-10:29:43.499200 38                     Options.is_fd_close_on_exec: 1
2024/10/19-10:29:43.499224 38                   Options.advise_random_on_open: 1
2024/10/19-10:29:43.499227 38                    Options.db_write_buffer_size: 0
2024/10/19-10:29:43.499228 38                    Options.write_buffer_manager: 0x7f0606c01000
2024/10/19-10:29:43.499229 38         Options.access_hint_on_compaction_start: 1
2024/10/19-10:29:43.499230 38           Options.random_access_max_buffer_size: 1048576
2024/10/19-10:29:43.499231 38                      Options.use_adaptive_mutex: 0
2024/10/19-10:29:43.499232 38                            Options.rate_limiter: (nil)
2024/10/19-10:29:43.499234 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-10:29:43.499287 38                       Options.wal_recovery_mode: 2
2024/10/19-10:29:43.499290 38                  Options.enable_thread_tracking: 0
2024/10/19-10:29:43.499347 38                  Options.enable_pipelined_write: 0
2024/10/19-10:29:43.499351 38                  Options.unordered_write: 0
2024/10/19-10:29:43.499353 38         Options.allow_concurrent_memtable_write: 1
2024/10/19-10:29:43.499354 38      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-10:29:43.499356 38             Options.write_thread_max_yield_usec: 100
2024/10/19-10:29:43.499358 38            Options.write_thread_slow_yield_usec: 3
2024/10/19-10:29:43.499359 38                               Options.row_cache: None
2024/10/19-10:29:43.499365 38                              Options.wal_filter: None
2024/10/19-10:29:43.499393 38             Options.avoid_flush_during_recovery: 0
2024/10/19-10:29:43.499395 38             Options.allow_ingest_behind: 0
2024/10/19-10:29:43.499397 38             Options.two_write_queues: 0
2024/10/19-10:29:43.499398 38             Options.manual_wal_flush: 0
2024/10/19-10:29:43.499399 38             Options.wal_compression: 0
2024/10/19-10:29:43.499400 38             Options.atomic_flush: 0
2024/10/19-10:29:43.499401 38             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-10:29:43.499402 38                 Options.persist_stats_to_disk: 0
2024/10/19-10:29:43.499403 38                 Options.write_dbid_to_manifest: 0
2024/10/19-10:29:43.499404 38                 Options.log_readahead_size: 0
2024/10/19-10:29:43.499405 38                 Options.file_checksum_gen_factory: Unknown
2024/10/19-10:29:43.499409 38                 Options.best_efforts_recovery: 0
2024/10/19-10:29:43.499410 38                Options.max_bgerror_resume_count: 2147483647
2024/10/19-10:29:43.499411 38            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-10:29:43.499412 38             Options.allow_data_in_errors: 0
2024/10/19-10:29:43.499413 38             Options.db_host_id: __hostname__
2024/10/19-10:29:43.499414 38             Options.enforce_single_del_contracts: true
2024/10/19-10:29:43.499415 38             Options.max_background_jobs: 2
2024/10/19-10:29:43.499416 38             Options.max_background_compactions: -1
2024/10/19-10:29:43.499417 38             Options.max_subcompactions: 1
2024/10/19-10:29:43.499418 38             Options.avoid_flush_during_shutdown: 0
2024/10/19-10:29:43.499418 38           Options.writable_file_max_buffer_size: 1048576
2024/10/19-10:29:43.499420 38             Options.delayed_write_rate : 16777216
2024/10/19-10:29:43.499421 38             Options.max_total_wal_size: 0
2024/10/19-10:29:43.499421 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-10:29:43.499422 38                   Options.stats_dump_period_sec: 600
2024/10/19-10:29:43.499423 38                 Options.stats_persist_period_sec: 600
2024/10/19-10:29:43.499424 38                 Options.stats_history_buffer_size: 1048576
2024/10/19-10:29:43.499425 38                          Options.max_open_files: -1
2024/10/19-10:29:43.499426 38                          Options.bytes_per_sync: 0
2024/10/19-10:29:43.499430 38                      Options.wal_bytes_per_sync: 0
2024/10/19-10:29:43.499431 38                   Options.strict_bytes_per_sync: 0
2024/10/19-10:29:43.499431 38       Options.compaction_readahead_size: 0
2024/10/19-10:29:43.499432 38                  Options.max_background_flushes: -1
2024/10/19-10:29:43.499433 38 Compression algorithms supported:
2024/10/19-10:29:43.499435 38 	kZSTDNotFinalCompression supported: 1
2024/10/19-10:29:43.499459 38 	kZSTD supported: 1
2024/10/19-10:29:43.499463 38 	kXpressCompression supported: 0
2024/10/19-10:29:43.499464 38 	kLZ4HCCompression supported: 0
2024/10/19-10:29:43.499466 38 	kLZ4Compression supported: 0
2024/10/19-10:29:43.499467 38 	kBZip2Compression supported: 0
2024/10/19-10:29:43.499468 38 	kZlibCompression supported: 0
2024/10/19-10:29:43.499470 38 	kSnappyCompression supported: 1
2024/10/19-10:29:43.499501 38 Fast CRC32 supported: Not supported on x86
2024/10/19-10:29:43.499504 38 DMutex implementation: pthread_mutex_t
2024/10/19-10:29:43.499506 38 Allocator: Jemalloc
2024/10/19-10:29:43.512189 38 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000078
2024/10/19-10:29:43.515276 38 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-10:29:43.515285 38               Options.comparator: leveldb.BytewiseComparator
2024/10/19-10:29:43.515287 38           Options.merge_operator: None
2024/10/19-10:29:43.515291 38        Options.compaction_filter: None
2024/10/19-10:29:43.515294 38        Options.compaction_filter_factory: cache-expire-check
2024/10/19-10:29:43.515295 38  Options.sst_partitioner_factory: None
2024/10/19-10:29:43.515296 38         Options.memtable_factory: SkipListFactory
2024/10/19-10:29:43.515297 38            Options.table_factory: BlockBasedTable
2024/10/19-10:29:43.515506 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0606c00260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0606c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-10:29:43.515563 38        Options.write_buffer_size: 67108864
2024/10/19-10:29:43.515566 38  Options.max_write_buffer_number: 2
2024/10/19-10:29:43.515567 38          Options.compression: NoCompression
2024/10/19-10:29:43.515569 38                  Options.bottommost_compression: NoCompression
2024/10/19-10:29:43.515573 38       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-10:29:43.515575 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-10:29:43.515576 38             Options.num_levels: 7
2024/10/19-10:29:43.515577 38        Options.min_write_buffer_number_to_merge: 1
2024/10/19-10:29:43.515578 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-10:29:43.515578 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-10:29:43.515579 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-10:29:43.515581 38                  Options.bottommost_compression_opts.level: 32767
2024/10/19-10:29:43.515581 38               Options.bottommost_compression_opts.strategy: 0
2024/10/19-10:29:43.515582 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-10:29:43.515583 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-10:29:43.515584 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-10:29:43.515585 38                  Options.bottommost_compression_opts.enabled: false
2024/10/19-10:29:43.515608 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-10:29:43.515613 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-10:29:43.515615 38            Options.compression_opts.window_bits: -14
2024/10/19-10:29:43.515617 38                  Options.compression_opts.level: 32767
2024/10/19-10:29:43.515666 38               Options.compression_opts.strategy: 0
2024/10/19-10:29:43.515672 38         Options.compression_opts.max_dict_bytes: 0
2024/10/19-10:29:43.515674 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-10:29:43.515675 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-10:29:43.515676 38         Options.compression_opts.parallel_threads: 1
2024/10/19-10:29:43.515677 38                  Options.compression_opts.enabled: false
2024/10/19-10:29:43.515678 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-10:29:43.515679 38      Options.level0_file_num_compaction_trigger: 4
2024/10/19-10:29:43.515680 38          Options.level0_slowdown_writes_trigger: 20
2024/10/19-10:29:43.515681 38              Options.level0_stop_writes_trigger: 36
2024/10/19-10:29:43.515683 38                   Options.target_file_size_base: 67108864
2024/10/19-10:29:43.515684 38             Options.target_file_size_multiplier: 1
2024/10/19-10:29:43.515686 38                Options.max_bytes_for_level_base: 268435456
2024/10/19-10:29:43.515687 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-10:29:43.515689 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-10:29:43.515696 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-10:29:43.515698 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-10:29:43.515700 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-10:29:43.515701 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-10:29:43.515703 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-10:29:43.515704 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-10:29:43.515705 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-10:29:43.515707 38       Options.max_sequential_skip_in_iterations: 8
2024/10/19-10:29:43.515713 38                    Options.max_compaction_bytes: 1677721600
2024/10/19-10:29:43.515715 38   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-10:29:43.515717 38                        Options.arena_block_size: 1048576
2024/10/19-10:29:43.515718 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-10:29:43.515720 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-10:29:43.515721 38                Options.disable_auto_compactions: 1
2024/10/19-10:29:43.515725 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-10:29:43.515727 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-10:29:43.515731 38 Options.compaction_options_universal.size_ratio: 1
2024/10/19-10:29:43.515734 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-10:29:43.515735 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-10:29:43.515737 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-10:29:43.515738 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-10:29:43.515739 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-10:29:43.515740 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-10:29:43.515741 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-10:29:43.515913 38                   Options.table_properties_collectors: 
2024/10/19-10:29:43.515920 38                   Options.inplace_update_support: 0
2024/10/19-10:29:43.515925 38                 Options.inplace_update_num_locks: 10000
2024/10/19-10:29:43.515927 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-10:29:43.515930 38               Options.memtable_whole_key_filtering: 0
2024/10/19-10:29:43.515932 38   Options.memtable_huge_page_size: 0
2024/10/19-10:29:43.515933 38                           Options.bloom_locality: 0
2024/10/19-10:29:43.515935 38                    Options.max_successive_merges: 0
2024/10/19-10:29:43.515936 38                Options.optimize_filters_for_hits: 0
2024/10/19-10:29:43.516004 38                Options.paranoid_file_checks: 0
2024/10/19-10:29:43.516008 38                Options.force_consistency_checks: 1
2024/10/19-10:29:43.516010 38                Options.report_bg_io_stats: 0
2024/10/19-10:29:43.516015 38                               Options.ttl: 2592000
2024/10/19-10:29:43.516017 38          Options.periodic_compaction_seconds: 2592000
2024/10/19-10:29:43.516019 38  Options.preclude_last_level_data_seconds: 0
2024/10/19-10:29:43.516021 38    Options.preserve_internal_time_seconds: 0
2024/10/19-10:29:43.516022 38                       Options.enable_blob_files: false
2024/10/19-10:29:43.516024 38                           Options.min_blob_size: 0
2024/10/19-10:29:43.516025 38                          Options.blob_file_size: 268435456
2024/10/19-10:29:43.516027 38                   Options.blob_compression_type: NoCompression
2024/10/19-10:29:43.516029 38          Options.enable_blob_garbage_collection: false
2024/10/19-10:29:43.516030 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-10:29:43.516036 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-10:29:43.516039 38          Options.blob_compaction_readahead_size: 0
2024/10/19-10:29:43.516041 38                Options.blob_file_starting_level: 0
2024/10/19-10:29:43.516043 38 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-10:29:43.531986 38 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 82, last_sequence is 10, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-10:29:43.532006 38 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 72
2024/10/19-10:29:43.536014 38 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/19-10:29:43.542245 38 EVENT_LOG_v1 {"time_micros": 1729333783542196, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77]}
2024/10/19-10:29:43.542259 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #72
2024/10/19-10:29:43.542263 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #72
2024/10/19-10:29:43.542264 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #72
2024/10/19-10:29:43.542265 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #72
2024/10/19-10:29:43.542266 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #72
2024/10/19-10:29:43.542267 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #72
2024/10/19-10:29:43.542268 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #72
2024/10/19-10:29:43.542268 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #72
2024/10/19-10:29:43.542269 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #72
2024/10/19-10:29:43.542270 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #72
2024/10/19-10:29:43.542271 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #72
2024/10/19-10:29:43.542274 38 [db/db_impl/db_impl_open.cc:1045] Recovering log #77 mode 2
2024/10/19-10:29:43.550076 38 EVENT_LOG_v1 {"time_micros": 1729333783550044, "job": 1, "event": "recovery_finished"}
2024/10/19-10:29:43.553555 38 [db/version_set.cc:5048] Creating manifest 84
2024/10/19-10:29:43.630342 38 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f0606c4d380
2024/10/19-10:29:43.632844 38 DB pointer 0x7f0606c5b000
2024/10/19-10:29:43.671299 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/19-10:29:43.671328 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/19-10:29:43.671330 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/19-10:29:43.671332 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/19-10:29:43.671340 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/19-10:29:43.671346 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/19-10:29:43.671349 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/19-10:29:43.671355 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/19-10:29:43.671357 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/19-10:29:43.671359 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/19-10:29:43.671361 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/19-10:29:43.671366 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/19-10:29:43.671368 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/19-10:29:43.671369 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-10:29:43.671371 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-10:29:43.671373 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/19-10:29:43.671377 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/19-10:29:43.671378 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/19-10:29:43.671380 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/19-10:29:43.671382 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/19-10:29:43.671384 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/19-10:29:43.671385 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/19-10:29:43.671387 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/19-10:29:43.671389 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/19-10:29:43.671398 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/19-10:29:43.671400 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/19-10:29:43.671405 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/19-10:29:43.671408 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/19-10:29:43.671409 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/19-10:29:43.671411 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/19-10:29:43.671413 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/19-10:29:43.671415 88 [options/cf_options.cc:1079]                               compression: 0
2024/10/19-10:29:43.671416 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/19-10:29:43.671419 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/19-10:29:43.671420 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/19-10:29:43.671422 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/19-10:29:43.671424 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/19-10:29:43.671426 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/19-10:29:43.671428 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/19-10:29:43.671430 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/19-10:29:43.671431 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/19-10:29:43.671433 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/19-10:29:43.671435 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/19-10:29:43.671436 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/19-10:29:43.671439 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/19-10:29:43.671440 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/19-10:29:43.671443 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/19-10:29:43.671444 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/19-10:29:43.671446 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-10:29:43.671449 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/19-10:29:43.671451 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/19-10:29:43.671452 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/19-10:29:43.671454 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/19-10:29:43.671456 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/19-10:29:46.634568 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-10:29:46.634680 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0606c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
