2024/10/19-14:35:17.529532 36 RocksDB version: 7.9.2
2024/10/19-14:35:17.529826 36 Compile date 2022-12-22 09:30:39
2024/10/19-14:35:17.529833 36 DB SUMMARY
2024/10/19-14:35:17.529834 36 DB Session ID:  6NUO8Z0Y9FGDMCUV17SZ
2024/10/19-14:35:17.549000 36 CURRENT file:  CURRENT
2024/10/19-14:35:17.549013 36 IDENTITY file:  IDENTITY
2024/10/19-14:35:17.549662 36 MANIFEST file:  MANIFEST-000192 size: 179 Bytes
2024/10/19-14:35:17.549673 36 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/19-14:35:17.549687 36 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 000071.log size: 12065 ; 000077.log size: 589 ; 000083.log size: 513 ; 000089.log size: 95 ; 000095.log size: 95 ; 000101.log size: 209 ; 000107.log size: 209 ; 000113.log size: 1919 ; 000119.log size: 361 ; 000125.log size: 817 ; 000131.log size: 3705 ; 000137.log size: 19 ; 000143.log size: 9899 ; 000149.log size: 589 ; 000155.log size: 1311 ; 000161.log size: 209 ; 000167.log size: 323 ; 000173.log size: 247 ; 000179.log size: 57 ; 000185.log size: 3173 ; 000191.log size: 779 ; 
2024/10/19-14:35:17.549692 36                         Options.error_if_exists: 0
2024/10/19-14:35:17.549693 36                       Options.create_if_missing: 1
2024/10/19-14:35:17.549694 36                         Options.paranoid_checks: 1
2024/10/19-14:35:17.549694 36             Options.flush_verify_memtable_count: 1
2024/10/19-14:35:17.549695 36                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-14:35:17.549696 36        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-14:35:17.549697 36                                     Options.env: 0x55d63d85c3d8
2024/10/19-14:35:17.549699 36                                      Options.fs: PosixFileSystem
2024/10/19-14:35:17.549700 36                                Options.info_log: 0x7f8def226310
2024/10/19-14:35:17.549701 36                Options.max_file_opening_threads: 16
2024/10/19-14:35:17.549702 36                              Options.statistics: (nil)
2024/10/19-14:35:17.549703 36                               Options.use_fsync: 0
2024/10/19-14:35:17.549704 36                       Options.max_log_file_size: 0
2024/10/19-14:35:17.549705 36                  Options.max_manifest_file_size: 1073741824
2024/10/19-14:35:17.549706 36                   Options.log_file_time_to_roll: 0
2024/10/19-14:35:17.549706 36                       Options.keep_log_file_num: 1000
2024/10/19-14:35:17.549707 36                    Options.recycle_log_file_num: 0
2024/10/19-14:35:17.549708 36                         Options.allow_fallocate: 1
2024/10/19-14:35:17.549709 36                        Options.allow_mmap_reads: 0
2024/10/19-14:35:17.549709 36                       Options.allow_mmap_writes: 0
2024/10/19-14:35:17.549710 36                        Options.use_direct_reads: 0
2024/10/19-14:35:17.549711 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-14:35:17.549711 36          Options.create_missing_column_families: 0
2024/10/19-14:35:17.549712 36                              Options.db_log_dir: 
2024/10/19-14:35:17.549712 36                                 Options.wal_dir: 
2024/10/19-14:35:17.549713 36                Options.table_cache_numshardbits: 6
2024/10/19-14:35:17.549713 36                         Options.WAL_ttl_seconds: 330
2024/10/19-14:35:17.549714 36                       Options.WAL_size_limit_MB: 0
2024/10/19-14:35:17.549714 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-14:35:17.549715 36             Options.manifest_preallocation_size: 4194304
2024/10/19-14:35:17.549716 36                     Options.is_fd_close_on_exec: 1
2024/10/19-14:35:17.549717 36                   Options.advise_random_on_open: 1
2024/10/19-14:35:17.549717 36                    Options.db_write_buffer_size: 0
2024/10/19-14:35:17.549718 36                    Options.write_buffer_manager: 0x7f8def201000
2024/10/19-14:35:17.549719 36         Options.access_hint_on_compaction_start: 1
2024/10/19-14:35:17.549719 36           Options.random_access_max_buffer_size: 1048576
2024/10/19-14:35:17.549720 36                      Options.use_adaptive_mutex: 0
2024/10/19-14:35:17.549720 36                            Options.rate_limiter: (nil)
2024/10/19-14:35:17.549721 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-14:35:17.549722 36                       Options.wal_recovery_mode: 2
2024/10/19-14:35:17.549722 36                  Options.enable_thread_tracking: 0
2024/10/19-14:35:17.549723 36                  Options.enable_pipelined_write: 0
2024/10/19-14:35:17.549723 36                  Options.unordered_write: 0
2024/10/19-14:35:17.549724 36         Options.allow_concurrent_memtable_write: 1
2024/10/19-14:35:17.549724 36      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-14:35:17.549725 36             Options.write_thread_max_yield_usec: 100
2024/10/19-14:35:17.549725 36            Options.write_thread_slow_yield_usec: 3
2024/10/19-14:35:17.549726 36                               Options.row_cache: None
2024/10/19-14:35:17.549726 36                              Options.wal_filter: None
2024/10/19-14:35:17.549727 36             Options.avoid_flush_during_recovery: 0
2024/10/19-14:35:17.549728 36             Options.allow_ingest_behind: 0
2024/10/19-14:35:17.549728 36             Options.two_write_queues: 0
2024/10/19-14:35:17.549729 36             Options.manual_wal_flush: 0
2024/10/19-14:35:17.549730 36             Options.wal_compression: 0
2024/10/19-14:35:17.549730 36             Options.atomic_flush: 0
2024/10/19-14:35:17.549731 36             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-14:35:17.549731 36                 Options.persist_stats_to_disk: 0
2024/10/19-14:35:17.549732 36                 Options.write_dbid_to_manifest: 0
2024/10/19-14:35:17.549732 36                 Options.log_readahead_size: 0
2024/10/19-14:35:17.549733 36                 Options.file_checksum_gen_factory: Unknown
2024/10/19-14:35:17.549733 36                 Options.best_efforts_recovery: 0
2024/10/19-14:35:17.549734 36                Options.max_bgerror_resume_count: 2147483647
2024/10/19-14:35:17.549734 36            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-14:35:17.549735 36             Options.allow_data_in_errors: 0
2024/10/19-14:35:17.549735 36             Options.db_host_id: __hostname__
2024/10/19-14:35:17.549736 36             Options.enforce_single_del_contracts: true
2024/10/19-14:35:17.549737 36             Options.max_background_jobs: 2
2024/10/19-14:35:17.549737 36             Options.max_background_compactions: -1
2024/10/19-14:35:17.549738 36             Options.max_subcompactions: 1
2024/10/19-14:35:17.549738 36             Options.avoid_flush_during_shutdown: 0
2024/10/19-14:35:17.549739 36           Options.writable_file_max_buffer_size: 1048576
2024/10/19-14:35:17.549740 36             Options.delayed_write_rate : 16777216
2024/10/19-14:35:17.549740 36             Options.max_total_wal_size: 0
2024/10/19-14:35:17.549741 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-14:35:17.549741 36                   Options.stats_dump_period_sec: 600
2024/10/19-14:35:17.549742 36                 Options.stats_persist_period_sec: 600
2024/10/19-14:35:17.549742 36                 Options.stats_history_buffer_size: 1048576
2024/10/19-14:35:17.549743 36                          Options.max_open_files: -1
2024/10/19-14:35:17.549743 36                          Options.bytes_per_sync: 0
2024/10/19-14:35:17.549744 36                      Options.wal_bytes_per_sync: 0
2024/10/19-14:35:17.549744 36                   Options.strict_bytes_per_sync: 0
2024/10/19-14:35:17.549745 36       Options.compaction_readahead_size: 0
2024/10/19-14:35:17.549745 36                  Options.max_background_flushes: -1
2024/10/19-14:35:17.549746 36 Compression algorithms supported:
2024/10/19-14:35:17.549747 36 	kZSTDNotFinalCompression supported: 1
2024/10/19-14:35:17.549785 36 	kZSTD supported: 1
2024/10/19-14:35:17.549787 36 	kXpressCompression supported: 0
2024/10/19-14:35:17.549788 36 	kLZ4HCCompression supported: 0
2024/10/19-14:35:17.549789 36 	kLZ4Compression supported: 0
2024/10/19-14:35:17.549790 36 	kBZip2Compression supported: 0
2024/10/19-14:35:17.549791 36 	kZlibCompression supported: 0
2024/10/19-14:35:17.549791 36 	kSnappyCompression supported: 1
2024/10/19-14:35:17.549794 36 Fast CRC32 supported: Not supported on x86
2024/10/19-14:35:17.549795 36 DMutex implementation: pthread_mutex_t
2024/10/19-14:35:17.549796 36 Allocator: Jemalloc
2024/10/19-14:35:17.553637 36 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000192
2024/10/19-14:35:17.555044 36 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-14:35:17.555057 36               Options.comparator: leveldb.BytewiseComparator
2024/10/19-14:35:17.555059 36           Options.merge_operator: None
2024/10/19-14:35:17.555060 36        Options.compaction_filter: None
2024/10/19-14:35:17.555064 36        Options.compaction_filter_factory: cache-expire-check
2024/10/19-14:35:17.555065 36  Options.sst_partitioner_factory: None
2024/10/19-14:35:17.555066 36         Options.memtable_factory: SkipListFactory
2024/10/19-14:35:17.555068 36            Options.table_factory: BlockBasedTable
2024/10/19-14:35:17.555110 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8def200260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8def2010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-14:35:17.555114 36        Options.write_buffer_size: 67108864
2024/10/19-14:35:17.555115 36  Options.max_write_buffer_number: 2
2024/10/19-14:35:17.555117 36          Options.compression: NoCompression
2024/10/19-14:35:17.555118 36                  Options.bottommost_compression: NoCompression
2024/10/19-14:35:17.555120 36       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-14:35:17.555121 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-14:35:17.555122 36             Options.num_levels: 7
2024/10/19-14:35:17.555123 36        Options.min_write_buffer_number_to_merge: 1
2024/10/19-14:35:17.555124 36     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-14:35:17.555125 36     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-14:35:17.555126 36            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-14:35:17.555127 36                  Options.bottommost_compression_opts.level: 32767
2024/10/19-14:35:17.555128 36               Options.bottommost_compression_opts.strategy: 0
2024/10/19-14:35:17.555129 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-14:35:17.555130 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:35:17.555131 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-14:35:17.555133 36                  Options.bottommost_compression_opts.enabled: false
2024/10/19-14:35:17.555134 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:35:17.555135 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:35:17.555136 36            Options.compression_opts.window_bits: -14
2024/10/19-14:35:17.555136 36                  Options.compression_opts.level: 32767
2024/10/19-14:35:17.555137 36               Options.compression_opts.strategy: 0
2024/10/19-14:35:17.555138 36         Options.compression_opts.max_dict_bytes: 0
2024/10/19-14:35:17.555139 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:35:17.555140 36         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:35:17.555140 36         Options.compression_opts.parallel_threads: 1
2024/10/19-14:35:17.555141 36                  Options.compression_opts.enabled: false
2024/10/19-14:35:17.555143 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:35:17.555143 36      Options.level0_file_num_compaction_trigger: 4
2024/10/19-14:35:17.555144 36          Options.level0_slowdown_writes_trigger: 20
2024/10/19-14:35:17.555145 36              Options.level0_stop_writes_trigger: 36
2024/10/19-14:35:17.555146 36                   Options.target_file_size_base: 67108864
2024/10/19-14:35:17.555147 36             Options.target_file_size_multiplier: 1
2024/10/19-14:35:17.555148 36                Options.max_bytes_for_level_base: 268435456
2024/10/19-14:35:17.555149 36 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-14:35:17.555150 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-14:35:17.555152 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-14:35:17.555154 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-14:35:17.555155 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-14:35:17.555156 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-14:35:17.555157 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-14:35:17.555158 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-14:35:17.555159 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-14:35:17.555159 36       Options.max_sequential_skip_in_iterations: 8
2024/10/19-14:35:17.555160 36                    Options.max_compaction_bytes: 1677721600
2024/10/19-14:35:17.555161 36   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-14:35:17.555162 36                        Options.arena_block_size: 1048576
2024/10/19-14:35:17.555163 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-14:35:17.555164 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-14:35:17.555164 36                Options.disable_auto_compactions: 1
2024/10/19-14:35:17.555167 36                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-14:35:17.555169 36                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-14:35:17.555169 36 Options.compaction_options_universal.size_ratio: 1
2024/10/19-14:35:17.555171 36 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-14:35:17.555172 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-14:35:17.555172 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-14:35:17.555173 36 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-14:35:17.555174 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-14:35:17.555175 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-14:35:17.555176 36 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-14:35:17.555189 36                   Options.table_properties_collectors: 
2024/10/19-14:35:17.555190 36                   Options.inplace_update_support: 0
2024/10/19-14:35:17.555191 36                 Options.inplace_update_num_locks: 10000
2024/10/19-14:35:17.555192 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-14:35:17.555193 36               Options.memtable_whole_key_filtering: 0
2024/10/19-14:35:17.555194 36   Options.memtable_huge_page_size: 0
2024/10/19-14:35:17.555195 36                           Options.bloom_locality: 0
2024/10/19-14:35:17.555195 36                    Options.max_successive_merges: 0
2024/10/19-14:35:17.555196 36                Options.optimize_filters_for_hits: 0
2024/10/19-14:35:17.555197 36                Options.paranoid_file_checks: 0
2024/10/19-14:35:17.555198 36                Options.force_consistency_checks: 1
2024/10/19-14:35:17.555199 36                Options.report_bg_io_stats: 0
2024/10/19-14:35:17.555200 36                               Options.ttl: 2592000
2024/10/19-14:35:17.555201 36          Options.periodic_compaction_seconds: 2592000
2024/10/19-14:35:17.555202 36  Options.preclude_last_level_data_seconds: 0
2024/10/19-14:35:17.555202 36    Options.preserve_internal_time_seconds: 0
2024/10/19-14:35:17.555203 36                       Options.enable_blob_files: false
2024/10/19-14:35:17.555204 36                           Options.min_blob_size: 0
2024/10/19-14:35:17.555205 36                          Options.blob_file_size: 268435456
2024/10/19-14:35:17.555206 36                   Options.blob_compression_type: NoCompression
2024/10/19-14:35:17.555206 36          Options.enable_blob_garbage_collection: false
2024/10/19-14:35:17.555207 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-14:35:17.555209 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-14:35:17.555210 36          Options.blob_compaction_readahead_size: 0
2024/10/19-14:35:17.555211 36                Options.blob_file_starting_level: 0
2024/10/19-14:35:17.555212 36 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-14:35:17.565326 36 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 196, last_sequence is 10, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-14:35:17.565353 36 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 186
2024/10/19-14:35:17.567709 36 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/19-14:35:17.570298 36 EVENT_LOG_v1 {"time_micros": 1729348517570274, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 173, 179, 185, 191]}
2024/10/19-14:35:17.570303 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #186
2024/10/19-14:35:17.570305 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #186
2024/10/19-14:35:17.570305 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #186
2024/10/19-14:35:17.570306 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #186
2024/10/19-14:35:17.570306 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #186
2024/10/19-14:35:17.570307 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #186
2024/10/19-14:35:17.570307 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #186
2024/10/19-14:35:17.570308 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #186
2024/10/19-14:35:17.570308 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #186
2024/10/19-14:35:17.570309 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #186
2024/10/19-14:35:17.570309 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #186
2024/10/19-14:35:17.570310 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #186
2024/10/19-14:35:17.570310 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #83 since it is older than min log to keep #186
2024/10/19-14:35:17.570311 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #186
2024/10/19-14:35:17.570312 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #186
2024/10/19-14:35:17.570312 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #186
2024/10/19-14:35:17.570313 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #107 since it is older than min log to keep #186
2024/10/19-14:35:17.570313 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #186
2024/10/19-14:35:17.570314 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #119 since it is older than min log to keep #186
2024/10/19-14:35:17.570326 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #186
2024/10/19-14:35:17.570327 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #131 since it is older than min log to keep #186
2024/10/19-14:35:17.570328 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #186
2024/10/19-14:35:17.570329 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #143 since it is older than min log to keep #186
2024/10/19-14:35:17.570329 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #149 since it is older than min log to keep #186
2024/10/19-14:35:17.570330 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #155 since it is older than min log to keep #186
2024/10/19-14:35:17.570330 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #161 since it is older than min log to keep #186
2024/10/19-14:35:17.570331 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #167 since it is older than min log to keep #186
2024/10/19-14:35:17.570331 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #173 since it is older than min log to keep #186
2024/10/19-14:35:17.570332 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #179 since it is older than min log to keep #186
2024/10/19-14:35:17.570332 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #185 since it is older than min log to keep #186
2024/10/19-14:35:17.570334 36 [db/db_impl/db_impl_open.cc:1045] Recovering log #191 mode 2
2024/10/19-14:35:17.573239 36 EVENT_LOG_v1 {"time_micros": 1729348517573234, "job": 1, "event": "recovery_finished"}
2024/10/19-14:35:17.574879 36 [db/version_set.cc:5048] Creating manifest 198
2024/10/19-14:35:17.608155 36 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f8def290000
2024/10/19-14:35:17.609283 36 DB pointer 0x7f8def266000
2024/10/19-14:35:17.629799 89 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/19-14:35:17.629809 89 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/19-14:35:17.629811 89 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/19-14:35:17.629812 89 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/19-14:35:17.629813 89 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/19-14:35:17.629814 89 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/19-14:35:17.629815 89 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/19-14:35:17.629818 89 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/19-14:35:17.629819 89 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/19-14:35:17.629820 89 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/19-14:35:17.629821 89 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/19-14:35:17.629823 89 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/19-14:35:17.629824 89 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/19-14:35:17.629824 89 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-14:35:17.629825 89 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-14:35:17.629826 89 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/19-14:35:17.629826 89 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/19-14:35:17.629827 89 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/19-14:35:17.629827 89 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/19-14:35:17.629828 89 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/19-14:35:17.629829 89 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/19-14:35:17.629830 89 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/19-14:35:17.629831 89 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/19-14:35:17.629832 89 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/19-14:35:17.629833 89 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/19-14:35:17.629834 89 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/19-14:35:17.629837 89 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/19-14:35:17.629837 89 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/19-14:35:17.629838 89 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/19-14:35:17.629839 89 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/19-14:35:17.629839 89 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/19-14:35:17.629840 89 [options/cf_options.cc:1079]                               compression: 0
2024/10/19-14:35:17.629840 89 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/19-14:35:17.629841 89 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/19-14:35:17.629842 89 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/19-14:35:17.629842 89 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/19-14:35:17.629843 89 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/19-14:35:17.629844 89 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/19-14:35:17.629844 89 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/19-14:35:17.629845 89 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/19-14:35:17.629845 89 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/19-14:35:17.629846 89 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/19-14:35:17.629847 89 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/19-14:35:17.629847 89 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/19-14:35:17.629848 89 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/19-14:35:17.629849 89 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/19-14:35:17.629850 89 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/19-14:35:17.629850 89 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/19-14:35:17.629851 89 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-14:35:17.629852 89 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/19-14:35:17.629852 89 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/19-14:35:17.629853 89 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/19-14:35:17.629853 89 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/19-14:35:17.629854 89 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/19-14:35:20.610228 71 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-14:35:20.610266 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8def2010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:45:20.614242 71 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-14:45:20.616730 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8def2010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000342 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:55:20.618302 71 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-14:55:20.619322 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8def2010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
