2024/10/19-12:29:33.891228 41 RocksDB version: 7.9.2
2024/10/19-12:29:33.891739 41 Compile date 2022-12-22 09:30:39
2024/10/19-12:29:33.891748 41 DB SUMMARY
2024/10/19-12:29:33.891750 41 DB Session ID:  1LLW18Z2DAPIIXCDZNP9
2024/10/19-12:29:33.910288 41 CURRENT file:  CURRENT
2024/10/19-12:29:33.910303 41 IDENTITY file:  IDENTITY
2024/10/19-12:29:33.910982 41 MANIFEST file:  MANIFEST-000132 size: 177 Bytes
2024/10/19-12:29:33.911042 41 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/19-12:29:33.911075 41 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 000071.log size: 12065 ; 000077.log size: 589 ; 000083.log size: 513 ; 000089.log size: 95 ; 000095.log size: 95 ; 000101.log size: 209 ; 000107.log size: 209 ; 000113.log size: 1919 ; 000119.log size: 361 ; 000125.log size: 817 ; 000131.log size: 3705 ; 
2024/10/19-12:29:33.911087 41                         Options.error_if_exists: 0
2024/10/19-12:29:33.911088 41                       Options.create_if_missing: 1
2024/10/19-12:29:33.911089 41                         Options.paranoid_checks: 1
2024/10/19-12:29:33.911091 41             Options.flush_verify_memtable_count: 1
2024/10/19-12:29:33.911092 41                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-12:29:33.911093 41        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-12:29:33.911094 41                                     Options.env: 0x5618df1943d8
2024/10/19-12:29:33.911096 41                                      Options.fs: PosixFileSystem
2024/10/19-12:29:33.911097 41                                Options.info_log: 0x7ff4f4c0c190
2024/10/19-12:29:33.911099 41                Options.max_file_opening_threads: 16
2024/10/19-12:29:33.911100 41                              Options.statistics: (nil)
2024/10/19-12:29:33.911166 41                               Options.use_fsync: 0
2024/10/19-12:29:33.911169 41                       Options.max_log_file_size: 0
2024/10/19-12:29:33.911171 41                  Options.max_manifest_file_size: 1073741824
2024/10/19-12:29:33.911172 41                   Options.log_file_time_to_roll: 0
2024/10/19-12:29:33.911173 41                       Options.keep_log_file_num: 1000
2024/10/19-12:29:33.911175 41                    Options.recycle_log_file_num: 0
2024/10/19-12:29:33.911176 41                         Options.allow_fallocate: 1
2024/10/19-12:29:33.911177 41                        Options.allow_mmap_reads: 0
2024/10/19-12:29:33.911178 41                       Options.allow_mmap_writes: 0
2024/10/19-12:29:33.911178 41                        Options.use_direct_reads: 0
2024/10/19-12:29:33.911180 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-12:29:33.911180 41          Options.create_missing_column_families: 0
2024/10/19-12:29:33.911181 41                              Options.db_log_dir: 
2024/10/19-12:29:33.911182 41                                 Options.wal_dir: 
2024/10/19-12:29:33.911183 41                Options.table_cache_numshardbits: 6
2024/10/19-12:29:33.911184 41                         Options.WAL_ttl_seconds: 330
2024/10/19-12:29:33.911185 41                       Options.WAL_size_limit_MB: 0
2024/10/19-12:29:33.911186 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-12:29:33.911186 41             Options.manifest_preallocation_size: 4194304
2024/10/19-12:29:33.911206 41                     Options.is_fd_close_on_exec: 1
2024/10/19-12:29:33.911208 41                   Options.advise_random_on_open: 1
2024/10/19-12:29:33.911210 41                    Options.db_write_buffer_size: 0
2024/10/19-12:29:33.911211 41                    Options.write_buffer_manager: 0x7ff4f4c01000
2024/10/19-12:29:33.911212 41         Options.access_hint_on_compaction_start: 1
2024/10/19-12:29:33.911213 41           Options.random_access_max_buffer_size: 1048576
2024/10/19-12:29:33.911214 41                      Options.use_adaptive_mutex: 0
2024/10/19-12:29:33.911214 41                            Options.rate_limiter: (nil)
2024/10/19-12:29:33.911219 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-12:29:33.911220 41                       Options.wal_recovery_mode: 2
2024/10/19-12:29:33.911221 41                  Options.enable_thread_tracking: 0
2024/10/19-12:29:33.911222 41                  Options.enable_pipelined_write: 0
2024/10/19-12:29:33.911223 41                  Options.unordered_write: 0
2024/10/19-12:29:33.911224 41         Options.allow_concurrent_memtable_write: 1
2024/10/19-12:29:33.911225 41      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-12:29:33.911226 41             Options.write_thread_max_yield_usec: 100
2024/10/19-12:29:33.911226 41            Options.write_thread_slow_yield_usec: 3
2024/10/19-12:29:33.911227 41                               Options.row_cache: None
2024/10/19-12:29:33.911228 41                              Options.wal_filter: None
2024/10/19-12:29:33.911230 41             Options.avoid_flush_during_recovery: 0
2024/10/19-12:29:33.911230 41             Options.allow_ingest_behind: 0
2024/10/19-12:29:33.911231 41             Options.two_write_queues: 0
2024/10/19-12:29:33.911232 41             Options.manual_wal_flush: 0
2024/10/19-12:29:33.911233 41             Options.wal_compression: 0
2024/10/19-12:29:33.911234 41             Options.atomic_flush: 0
2024/10/19-12:29:33.911234 41             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-12:29:33.911235 41                 Options.persist_stats_to_disk: 0
2024/10/19-12:29:33.911236 41                 Options.write_dbid_to_manifest: 0
2024/10/19-12:29:33.911237 41                 Options.log_readahead_size: 0
2024/10/19-12:29:33.911238 41                 Options.file_checksum_gen_factory: Unknown
2024/10/19-12:29:33.911240 41                 Options.best_efforts_recovery: 0
2024/10/19-12:29:33.911240 41                Options.max_bgerror_resume_count: 2147483647
2024/10/19-12:29:33.911241 41            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-12:29:33.911242 41             Options.allow_data_in_errors: 0
2024/10/19-12:29:33.911243 41             Options.db_host_id: __hostname__
2024/10/19-12:29:33.911244 41             Options.enforce_single_del_contracts: true
2024/10/19-12:29:33.911245 41             Options.max_background_jobs: 2
2024/10/19-12:29:33.911246 41             Options.max_background_compactions: -1
2024/10/19-12:29:33.911247 41             Options.max_subcompactions: 1
2024/10/19-12:29:33.911247 41             Options.avoid_flush_during_shutdown: 0
2024/10/19-12:29:33.911248 41           Options.writable_file_max_buffer_size: 1048576
2024/10/19-12:29:33.911250 41             Options.delayed_write_rate : 16777216
2024/10/19-12:29:33.911251 41             Options.max_total_wal_size: 0
2024/10/19-12:29:33.911252 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-12:29:33.911253 41                   Options.stats_dump_period_sec: 600
2024/10/19-12:29:33.911253 41                 Options.stats_persist_period_sec: 600
2024/10/19-12:29:33.911254 41                 Options.stats_history_buffer_size: 1048576
2024/10/19-12:29:33.911255 41                          Options.max_open_files: -1
2024/10/19-12:29:33.911256 41                          Options.bytes_per_sync: 0
2024/10/19-12:29:33.911256 41                      Options.wal_bytes_per_sync: 0
2024/10/19-12:29:33.911257 41                   Options.strict_bytes_per_sync: 0
2024/10/19-12:29:33.911257 41       Options.compaction_readahead_size: 0
2024/10/19-12:29:33.911258 41                  Options.max_background_flushes: -1
2024/10/19-12:29:33.911258 41 Compression algorithms supported:
2024/10/19-12:29:33.911260 41 	kZSTDNotFinalCompression supported: 1
2024/10/19-12:29:33.911263 41 	kZSTD supported: 1
2024/10/19-12:29:33.911264 41 	kXpressCompression supported: 0
2024/10/19-12:29:33.911264 41 	kLZ4HCCompression supported: 0
2024/10/19-12:29:33.911265 41 	kLZ4Compression supported: 0
2024/10/19-12:29:33.911266 41 	kBZip2Compression supported: 0
2024/10/19-12:29:33.911267 41 	kZlibCompression supported: 0
2024/10/19-12:29:33.911267 41 	kSnappyCompression supported: 1
2024/10/19-12:29:33.911271 41 Fast CRC32 supported: Not supported on x86
2024/10/19-12:29:33.911272 41 DMutex implementation: pthread_mutex_t
2024/10/19-12:29:33.911273 41 Allocator: Jemalloc
2024/10/19-12:29:33.923275 41 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000132
2024/10/19-12:29:33.925293 41 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-12:29:33.925301 41               Options.comparator: leveldb.BytewiseComparator
2024/10/19-12:29:33.925302 41           Options.merge_operator: None
2024/10/19-12:29:33.925303 41        Options.compaction_filter: None
2024/10/19-12:29:33.925305 41        Options.compaction_filter_factory: cache-expire-check
2024/10/19-12:29:33.925306 41  Options.sst_partitioner_factory: None
2024/10/19-12:29:33.925307 41         Options.memtable_factory: SkipListFactory
2024/10/19-12:29:33.925308 41            Options.table_factory: BlockBasedTable
2024/10/19-12:29:33.925392 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4f4c00280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff4f4c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-12:29:33.925395 41        Options.write_buffer_size: 67108864
2024/10/19-12:29:33.925396 41  Options.max_write_buffer_number: 2
2024/10/19-12:29:33.925397 41          Options.compression: NoCompression
2024/10/19-12:29:33.925397 41                  Options.bottommost_compression: NoCompression
2024/10/19-12:29:33.925399 41       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-12:29:33.925399 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-12:29:33.925400 41             Options.num_levels: 7
2024/10/19-12:29:33.925401 41        Options.min_write_buffer_number_to_merge: 1
2024/10/19-12:29:33.925401 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-12:29:33.925402 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-12:29:33.925403 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-12:29:33.925403 41                  Options.bottommost_compression_opts.level: 32767
2024/10/19-12:29:33.925404 41               Options.bottommost_compression_opts.strategy: 0
2024/10/19-12:29:33.925404 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-12:29:33.925405 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-12:29:33.925406 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-12:29:33.925406 41                  Options.bottommost_compression_opts.enabled: false
2024/10/19-12:29:33.925407 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-12:29:33.925408 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-12:29:33.925409 41            Options.compression_opts.window_bits: -14
2024/10/19-12:29:33.925409 41                  Options.compression_opts.level: 32767
2024/10/19-12:29:33.925410 41               Options.compression_opts.strategy: 0
2024/10/19-12:29:33.925410 41         Options.compression_opts.max_dict_bytes: 0
2024/10/19-12:29:33.925411 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-12:29:33.925411 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-12:29:33.925412 41         Options.compression_opts.parallel_threads: 1
2024/10/19-12:29:33.925412 41                  Options.compression_opts.enabled: false
2024/10/19-12:29:33.925413 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-12:29:33.925413 41      Options.level0_file_num_compaction_trigger: 4
2024/10/19-12:29:33.925414 41          Options.level0_slowdown_writes_trigger: 20
2024/10/19-12:29:33.925414 41              Options.level0_stop_writes_trigger: 36
2024/10/19-12:29:33.925415 41                   Options.target_file_size_base: 67108864
2024/10/19-12:29:33.925416 41             Options.target_file_size_multiplier: 1
2024/10/19-12:29:33.925416 41                Options.max_bytes_for_level_base: 268435456
2024/10/19-12:29:33.925417 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-12:29:33.925417 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-12:29:33.925419 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-12:29:33.925419 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-12:29:33.925420 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-12:29:33.925420 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-12:29:33.925421 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-12:29:33.925421 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-12:29:33.925422 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-12:29:33.925422 41       Options.max_sequential_skip_in_iterations: 8
2024/10/19-12:29:33.925423 41                    Options.max_compaction_bytes: 1677721600
2024/10/19-12:29:33.925423 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-12:29:33.925424 41                        Options.arena_block_size: 1048576
2024/10/19-12:29:33.925424 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-12:29:33.925425 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-12:29:33.925426 41                Options.disable_auto_compactions: 1
2024/10/19-12:29:33.925427 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-12:29:33.925428 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-12:29:33.925428 41 Options.compaction_options_universal.size_ratio: 1
2024/10/19-12:29:33.925429 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-12:29:33.925429 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-12:29:33.925430 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-12:29:33.925430 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-12:29:33.925431 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-12:29:33.925432 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-12:29:33.925432 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-12:29:33.925464 41                   Options.table_properties_collectors: 
2024/10/19-12:29:33.925466 41                   Options.inplace_update_support: 0
2024/10/19-12:29:33.925467 41                 Options.inplace_update_num_locks: 10000
2024/10/19-12:29:33.925468 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-12:29:33.925468 41               Options.memtable_whole_key_filtering: 0
2024/10/19-12:29:33.925469 41   Options.memtable_huge_page_size: 0
2024/10/19-12:29:33.925470 41                           Options.bloom_locality: 0
2024/10/19-12:29:33.925470 41                    Options.max_successive_merges: 0
2024/10/19-12:29:33.925471 41                Options.optimize_filters_for_hits: 0
2024/10/19-12:29:33.925471 41                Options.paranoid_file_checks: 0
2024/10/19-12:29:33.925472 41                Options.force_consistency_checks: 1
2024/10/19-12:29:33.925472 41                Options.report_bg_io_stats: 0
2024/10/19-12:29:33.925473 41                               Options.ttl: 2592000
2024/10/19-12:29:33.925473 41          Options.periodic_compaction_seconds: 2592000
2024/10/19-12:29:33.925474 41  Options.preclude_last_level_data_seconds: 0
2024/10/19-12:29:33.925474 41    Options.preserve_internal_time_seconds: 0
2024/10/19-12:29:33.925475 41                       Options.enable_blob_files: false
2024/10/19-12:29:33.925475 41                           Options.min_blob_size: 0
2024/10/19-12:29:33.925476 41                          Options.blob_file_size: 268435456
2024/10/19-12:29:33.925476 41                   Options.blob_compression_type: NoCompression
2024/10/19-12:29:33.925477 41          Options.enable_blob_garbage_collection: false
2024/10/19-12:29:33.925477 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-12:29:33.925478 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-12:29:33.925479 41          Options.blob_compaction_readahead_size: 0
2024/10/19-12:29:33.925479 41                Options.blob_file_starting_level: 0
2024/10/19-12:29:33.925480 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-12:29:33.937736 41 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 136, last_sequence is 10, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-12:29:33.937750 41 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 126
2024/10/19-12:29:33.946201 41 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/19-12:29:33.949286 41 EVENT_LOG_v1 {"time_micros": 1729340973949279, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131]}
2024/10/19-12:29:33.949304 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #126
2024/10/19-12:29:33.949306 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #126
2024/10/19-12:29:33.949306 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #126
2024/10/19-12:29:33.949307 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #126
2024/10/19-12:29:33.949307 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #126
2024/10/19-12:29:33.949308 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #126
2024/10/19-12:29:33.949308 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #126
2024/10/19-12:29:33.949309 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #126
2024/10/19-12:29:33.949309 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #126
2024/10/19-12:29:33.949310 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #126
2024/10/19-12:29:33.949310 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #126
2024/10/19-12:29:33.949311 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #126
2024/10/19-12:29:33.949311 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #83 since it is older than min log to keep #126
2024/10/19-12:29:33.949312 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #126
2024/10/19-12:29:33.949312 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #126
2024/10/19-12:29:33.949313 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #126
2024/10/19-12:29:33.949314 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #107 since it is older than min log to keep #126
2024/10/19-12:29:33.949314 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #126
2024/10/19-12:29:33.949315 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #119 since it is older than min log to keep #126
2024/10/19-12:29:33.949315 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #126
2024/10/19-12:29:33.949316 41 [db/db_impl/db_impl_open.cc:1045] Recovering log #131 mode 2
2024/10/19-12:29:33.953441 41 EVENT_LOG_v1 {"time_micros": 1729340973953437, "job": 1, "event": "recovery_finished"}
2024/10/19-12:29:33.956322 41 [db/version_set.cc:5048] Creating manifest 138
2024/10/19-12:29:34.008481 41 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7ff4f4c62380
2024/10/19-12:29:34.009644 41 DB pointer 0x7ff4f4c73000
2024/10/19-12:29:34.029160 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/19-12:29:34.029170 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/19-12:29:34.029171 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/19-12:29:34.029173 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/19-12:29:34.029174 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/19-12:29:34.029174 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/19-12:29:34.029175 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/19-12:29:34.029178 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/19-12:29:34.029179 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/19-12:29:34.029180 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/19-12:29:34.029180 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/19-12:29:34.029182 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/19-12:29:34.029183 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/19-12:29:34.029183 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-12:29:34.029184 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-12:29:34.029185 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/19-12:29:34.029185 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/19-12:29:34.029186 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/19-12:29:34.029187 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/19-12:29:34.029187 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/19-12:29:34.029188 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/19-12:29:34.029189 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/19-12:29:34.029190 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/19-12:29:34.029190 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/19-12:29:34.029192 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/19-12:29:34.029193 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/19-12:29:34.029194 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/19-12:29:34.029195 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/19-12:29:34.029196 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/19-12:29:34.029196 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/19-12:29:34.029197 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/19-12:29:34.029197 88 [options/cf_options.cc:1079]                               compression: 0
2024/10/19-12:29:34.029198 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/19-12:29:34.029199 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/19-12:29:34.029199 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/19-12:29:34.029200 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/19-12:29:34.029201 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/19-12:29:34.029201 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/19-12:29:34.029202 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/19-12:29:34.029203 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/19-12:29:34.029203 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/19-12:29:34.029204 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/19-12:29:34.029205 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/19-12:29:34.029205 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/19-12:29:34.029206 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/19-12:29:34.029207 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/19-12:29:34.029208 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/19-12:29:34.029208 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/19-12:29:34.029209 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-12:29:34.029210 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/19-12:29:34.029210 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/19-12:29:34.029211 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/19-12:29:34.029211 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/19-12:29:34.029212 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
