2024/10/19-12:30:25.239605 24 RocksDB version: 7.9.2
2024/10/19-12:30:25.239932 24 Compile date 2022-12-22 09:30:39
2024/10/19-12:30:25.239939 24 DB SUMMARY
2024/10/19-12:30:25.239940 24 DB Session ID:  7UAG0O6PE5JNKJQW4X9H
2024/10/19-12:30:25.253127 24 CURRENT file:  CURRENT
2024/10/19-12:30:25.253140 24 IDENTITY file:  IDENTITY
2024/10/19-12:30:25.253584 24 MANIFEST file:  MANIFEST-000138 size: 178 Bytes
2024/10/19-12:30:25.253595 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/19-12:30:25.253650 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 000071.log size: 12065 ; 000077.log size: 589 ; 000083.log size: 513 ; 000089.log size: 95 ; 000095.log size: 95 ; 000101.log size: 209 ; 000107.log size: 209 ; 000113.log size: 1919 ; 000119.log size: 361 ; 000125.log size: 817 ; 000131.log size: 3705 ; 000137.log size: 19 ; 
2024/10/19-12:30:25.253657 24                         Options.error_if_exists: 0
2024/10/19-12:30:25.253659 24                       Options.create_if_missing: 1
2024/10/19-12:30:25.253660 24                         Options.paranoid_checks: 1
2024/10/19-12:30:25.253662 24             Options.flush_verify_memtable_count: 1
2024/10/19-12:30:25.253663 24                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-12:30:25.253664 24        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-12:30:25.253664 24                                     Options.env: 0x55f6059603d8
2024/10/19-12:30:25.253665 24                                      Options.fs: PosixFileSystem
2024/10/19-12:30:25.253667 24                                Options.info_log: 0x7fa743e5d010
2024/10/19-12:30:25.253667 24                Options.max_file_opening_threads: 16
2024/10/19-12:30:25.253668 24                              Options.statistics: (nil)
2024/10/19-12:30:25.253670 24                               Options.use_fsync: 0
2024/10/19-12:30:25.253671 24                       Options.max_log_file_size: 0
2024/10/19-12:30:25.253671 24                  Options.max_manifest_file_size: 1073741824
2024/10/19-12:30:25.253672 24                   Options.log_file_time_to_roll: 0
2024/10/19-12:30:25.253673 24                       Options.keep_log_file_num: 1000
2024/10/19-12:30:25.253674 24                    Options.recycle_log_file_num: 0
2024/10/19-12:30:25.253674 24                         Options.allow_fallocate: 1
2024/10/19-12:30:25.253675 24                        Options.allow_mmap_reads: 0
2024/10/19-12:30:25.253676 24                       Options.allow_mmap_writes: 0
2024/10/19-12:30:25.253676 24                        Options.use_direct_reads: 0
2024/10/19-12:30:25.253677 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-12:30:25.253678 24          Options.create_missing_column_families: 0
2024/10/19-12:30:25.253678 24                              Options.db_log_dir: 
2024/10/19-12:30:25.253679 24                                 Options.wal_dir: 
2024/10/19-12:30:25.253679 24                Options.table_cache_numshardbits: 6
2024/10/19-12:30:25.253680 24                         Options.WAL_ttl_seconds: 330
2024/10/19-12:30:25.253681 24                       Options.WAL_size_limit_MB: 0
2024/10/19-12:30:25.253681 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-12:30:25.253682 24             Options.manifest_preallocation_size: 4194304
2024/10/19-12:30:25.253682 24                     Options.is_fd_close_on_exec: 1
2024/10/19-12:30:25.253683 24                   Options.advise_random_on_open: 1
2024/10/19-12:30:25.253684 24                    Options.db_write_buffer_size: 0
2024/10/19-12:30:25.253685 24                    Options.write_buffer_manager: 0x7fa743e01000
2024/10/19-12:30:25.253685 24         Options.access_hint_on_compaction_start: 1
2024/10/19-12:30:25.253686 24           Options.random_access_max_buffer_size: 1048576
2024/10/19-12:30:25.253687 24                      Options.use_adaptive_mutex: 0
2024/10/19-12:30:25.253687 24                            Options.rate_limiter: (nil)
2024/10/19-12:30:25.253688 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-12:30:25.253689 24                       Options.wal_recovery_mode: 2
2024/10/19-12:30:25.253690 24                  Options.enable_thread_tracking: 0
2024/10/19-12:30:25.253690 24                  Options.enable_pipelined_write: 0
2024/10/19-12:30:25.253691 24                  Options.unordered_write: 0
2024/10/19-12:30:25.253691 24         Options.allow_concurrent_memtable_write: 1
2024/10/19-12:30:25.253692 24      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-12:30:25.253692 24             Options.write_thread_max_yield_usec: 100
2024/10/19-12:30:25.253692 24            Options.write_thread_slow_yield_usec: 3
2024/10/19-12:30:25.253693 24                               Options.row_cache: None
2024/10/19-12:30:25.253693 24                              Options.wal_filter: None
2024/10/19-12:30:25.253695 24             Options.avoid_flush_during_recovery: 0
2024/10/19-12:30:25.253695 24             Options.allow_ingest_behind: 0
2024/10/19-12:30:25.253695 24             Options.two_write_queues: 0
2024/10/19-12:30:25.253696 24             Options.manual_wal_flush: 0
2024/10/19-12:30:25.253697 24             Options.wal_compression: 0
2024/10/19-12:30:25.253697 24             Options.atomic_flush: 0
2024/10/19-12:30:25.253698 24             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-12:30:25.253698 24                 Options.persist_stats_to_disk: 0
2024/10/19-12:30:25.253699 24                 Options.write_dbid_to_manifest: 0
2024/10/19-12:30:25.253699 24                 Options.log_readahead_size: 0
2024/10/19-12:30:25.253700 24                 Options.file_checksum_gen_factory: Unknown
2024/10/19-12:30:25.253700 24                 Options.best_efforts_recovery: 0
2024/10/19-12:30:25.253701 24                Options.max_bgerror_resume_count: 2147483647
2024/10/19-12:30:25.253702 24            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-12:30:25.253702 24             Options.allow_data_in_errors: 0
2024/10/19-12:30:25.253703 24             Options.db_host_id: __hostname__
2024/10/19-12:30:25.253703 24             Options.enforce_single_del_contracts: true
2024/10/19-12:30:25.253704 24             Options.max_background_jobs: 2
2024/10/19-12:30:25.253704 24             Options.max_background_compactions: -1
2024/10/19-12:30:25.253705 24             Options.max_subcompactions: 1
2024/10/19-12:30:25.253705 24             Options.avoid_flush_during_shutdown: 0
2024/10/19-12:30:25.253706 24           Options.writable_file_max_buffer_size: 1048576
2024/10/19-12:30:25.253707 24             Options.delayed_write_rate : 16777216
2024/10/19-12:30:25.253707 24             Options.max_total_wal_size: 0
2024/10/19-12:30:25.253708 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-12:30:25.253708 24                   Options.stats_dump_period_sec: 600
2024/10/19-12:30:25.253709 24                 Options.stats_persist_period_sec: 600
2024/10/19-12:30:25.253709 24                 Options.stats_history_buffer_size: 1048576
2024/10/19-12:30:25.253710 24                          Options.max_open_files: -1
2024/10/19-12:30:25.253710 24                          Options.bytes_per_sync: 0
2024/10/19-12:30:25.253711 24                      Options.wal_bytes_per_sync: 0
2024/10/19-12:30:25.253711 24                   Options.strict_bytes_per_sync: 0
2024/10/19-12:30:25.253712 24       Options.compaction_readahead_size: 0
2024/10/19-12:30:25.253712 24                  Options.max_background_flushes: -1
2024/10/19-12:30:25.253713 24 Compression algorithms supported:
2024/10/19-12:30:25.253714 24 	kZSTDNotFinalCompression supported: 1
2024/10/19-12:30:25.253716 24 	kZSTD supported: 1
2024/10/19-12:30:25.253717 24 	kXpressCompression supported: 0
2024/10/19-12:30:25.253717 24 	kLZ4HCCompression supported: 0
2024/10/19-12:30:25.253718 24 	kLZ4Compression supported: 0
2024/10/19-12:30:25.253719 24 	kBZip2Compression supported: 0
2024/10/19-12:30:25.253719 24 	kZlibCompression supported: 0
2024/10/19-12:30:25.253720 24 	kSnappyCompression supported: 1
2024/10/19-12:30:25.253722 24 Fast CRC32 supported: Not supported on x86
2024/10/19-12:30:25.253722 24 DMutex implementation: pthread_mutex_t
2024/10/19-12:30:25.253724 24 Allocator: Jemalloc
2024/10/19-12:30:25.259241 24 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000138
2024/10/19-12:30:25.260249 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-12:30:25.260255 24               Options.comparator: leveldb.BytewiseComparator
2024/10/19-12:30:25.260256 24           Options.merge_operator: None
2024/10/19-12:30:25.260257 24        Options.compaction_filter: None
2024/10/19-12:30:25.260259 24        Options.compaction_filter_factory: cache-expire-check
2024/10/19-12:30:25.260260 24  Options.sst_partitioner_factory: None
2024/10/19-12:30:25.260261 24         Options.memtable_factory: SkipListFactory
2024/10/19-12:30:25.260262 24            Options.table_factory: BlockBasedTable
2024/10/19-12:30:25.260287 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa743e00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa743e010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-12:30:25.260290 24        Options.write_buffer_size: 67108864
2024/10/19-12:30:25.260291 24  Options.max_write_buffer_number: 2
2024/10/19-12:30:25.260292 24          Options.compression: NoCompression
2024/10/19-12:30:25.260292 24                  Options.bottommost_compression: NoCompression
2024/10/19-12:30:25.260294 24       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-12:30:25.260294 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-12:30:25.260295 24             Options.num_levels: 7
2024/10/19-12:30:25.260296 24        Options.min_write_buffer_number_to_merge: 1
2024/10/19-12:30:25.260296 24     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-12:30:25.260297 24     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-12:30:25.260297 24            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-12:30:25.260299 24                  Options.bottommost_compression_opts.level: 32767
2024/10/19-12:30:25.260300 24               Options.bottommost_compression_opts.strategy: 0
2024/10/19-12:30:25.260301 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-12:30:25.260302 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-12:30:25.260303 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-12:30:25.260304 24                  Options.bottommost_compression_opts.enabled: false
2024/10/19-12:30:25.260305 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-12:30:25.260306 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-12:30:25.260307 24            Options.compression_opts.window_bits: -14
2024/10/19-12:30:25.260308 24                  Options.compression_opts.level: 32767
2024/10/19-12:30:25.260309 24               Options.compression_opts.strategy: 0
2024/10/19-12:30:25.260310 24         Options.compression_opts.max_dict_bytes: 0
2024/10/19-12:30:25.260311 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-12:30:25.260311 24         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-12:30:25.260312 24         Options.compression_opts.parallel_threads: 1
2024/10/19-12:30:25.260313 24                  Options.compression_opts.enabled: false
2024/10/19-12:30:25.260314 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-12:30:25.260315 24      Options.level0_file_num_compaction_trigger: 4
2024/10/19-12:30:25.260316 24          Options.level0_slowdown_writes_trigger: 20
2024/10/19-12:30:25.260317 24              Options.level0_stop_writes_trigger: 36
2024/10/19-12:30:25.260318 24                   Options.target_file_size_base: 67108864
2024/10/19-12:30:25.260319 24             Options.target_file_size_multiplier: 1
2024/10/19-12:30:25.260320 24                Options.max_bytes_for_level_base: 268435456
2024/10/19-12:30:25.260321 24 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-12:30:25.260322 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-12:30:25.260324 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-12:30:25.260325 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-12:30:25.260326 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-12:30:25.260327 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-12:30:25.260328 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-12:30:25.260329 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-12:30:25.260330 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-12:30:25.260331 24       Options.max_sequential_skip_in_iterations: 8
2024/10/19-12:30:25.260332 24                    Options.max_compaction_bytes: 1677721600
2024/10/19-12:30:25.260333 24   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-12:30:25.260334 24                        Options.arena_block_size: 1048576
2024/10/19-12:30:25.260335 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-12:30:25.260336 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-12:30:25.260336 24                Options.disable_auto_compactions: 1
2024/10/19-12:30:25.260338 24                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-12:30:25.260339 24                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-12:30:25.260339 24 Options.compaction_options_universal.size_ratio: 1
2024/10/19-12:30:25.260340 24 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-12:30:25.260340 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-12:30:25.260341 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-12:30:25.260341 24 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-12:30:25.260342 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-12:30:25.260343 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-12:30:25.260343 24 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-12:30:25.260353 24                   Options.table_properties_collectors: 
2024/10/19-12:30:25.260353 24                   Options.inplace_update_support: 0
2024/10/19-12:30:25.260354 24                 Options.inplace_update_num_locks: 10000
2024/10/19-12:30:25.260354 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-12:30:25.260355 24               Options.memtable_whole_key_filtering: 0
2024/10/19-12:30:25.260356 24   Options.memtable_huge_page_size: 0
2024/10/19-12:30:25.260356 24                           Options.bloom_locality: 0
2024/10/19-12:30:25.260357 24                    Options.max_successive_merges: 0
2024/10/19-12:30:25.260357 24                Options.optimize_filters_for_hits: 0
2024/10/19-12:30:25.260358 24                Options.paranoid_file_checks: 0
2024/10/19-12:30:25.260358 24                Options.force_consistency_checks: 1
2024/10/19-12:30:25.260358 24                Options.report_bg_io_stats: 0
2024/10/19-12:30:25.260359 24                               Options.ttl: 2592000
2024/10/19-12:30:25.260359 24          Options.periodic_compaction_seconds: 2592000
2024/10/19-12:30:25.260360 24  Options.preclude_last_level_data_seconds: 0
2024/10/19-12:30:25.260360 24    Options.preserve_internal_time_seconds: 0
2024/10/19-12:30:25.260361 24                       Options.enable_blob_files: false
2024/10/19-12:30:25.260362 24                           Options.min_blob_size: 0
2024/10/19-12:30:25.260362 24                          Options.blob_file_size: 268435456
2024/10/19-12:30:25.260363 24                   Options.blob_compression_type: NoCompression
2024/10/19-12:30:25.260363 24          Options.enable_blob_garbage_collection: false
2024/10/19-12:30:25.260364 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-12:30:25.260365 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-12:30:25.260365 24          Options.blob_compaction_readahead_size: 0
2024/10/19-12:30:25.260366 24                Options.blob_file_starting_level: 0
2024/10/19-12:30:25.260366 24 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-12:30:25.265633 24 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 142, last_sequence is 10, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-12:30:25.265644 24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 132
2024/10/19-12:30:25.267830 24 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/19-12:30:25.271160 24 EVENT_LOG_v1 {"time_micros": 1729341025271151, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137]}
2024/10/19-12:30:25.271167 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #132
2024/10/19-12:30:25.271168 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #132
2024/10/19-12:30:25.271169 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #132
2024/10/19-12:30:25.271169 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #132
2024/10/19-12:30:25.271170 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #132
2024/10/19-12:30:25.271170 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #132
2024/10/19-12:30:25.271171 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #132
2024/10/19-12:30:25.271171 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #132
2024/10/19-12:30:25.271172 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #132
2024/10/19-12:30:25.271172 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #132
2024/10/19-12:30:25.271173 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #132
2024/10/19-12:30:25.271173 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #132
2024/10/19-12:30:25.271174 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #83 since it is older than min log to keep #132
2024/10/19-12:30:25.271174 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #132
2024/10/19-12:30:25.271175 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #132
2024/10/19-12:30:25.271175 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #132
2024/10/19-12:30:25.271176 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #107 since it is older than min log to keep #132
2024/10/19-12:30:25.271176 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #132
2024/10/19-12:30:25.271177 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #119 since it is older than min log to keep #132
2024/10/19-12:30:25.271177 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #132
2024/10/19-12:30:25.271178 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #131 since it is older than min log to keep #132
2024/10/19-12:30:25.271179 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #137 mode 2
2024/10/19-12:30:25.275854 24 EVENT_LOG_v1 {"time_micros": 1729341025275843, "job": 1, "event": "recovery_finished"}
2024/10/19-12:30:25.277648 24 [db/version_set.cc:5048] Creating manifest 144
2024/10/19-12:30:25.312893 24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fa743e37380
2024/10/19-12:30:25.314339 24 DB pointer 0x7fa743e48000
2024/10/19-12:30:25.333179 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/19-12:30:25.333189 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/19-12:30:25.333191 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/19-12:30:25.333192 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/19-12:30:25.333193 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/19-12:30:25.333194 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/19-12:30:25.333194 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/19-12:30:25.333197 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/19-12:30:25.333198 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/19-12:30:25.333199 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/19-12:30:25.333200 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/19-12:30:25.333202 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/19-12:30:25.333203 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/19-12:30:25.333203 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-12:30:25.333204 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-12:30:25.333205 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/19-12:30:25.333205 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/19-12:30:25.333206 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/19-12:30:25.333206 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/19-12:30:25.333207 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/19-12:30:25.333208 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/19-12:30:25.333209 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/19-12:30:25.333210 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/19-12:30:25.333211 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/19-12:30:25.333212 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/19-12:30:25.333213 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/19-12:30:25.333215 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/19-12:30:25.333215 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/19-12:30:25.333216 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/19-12:30:25.333216 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/19-12:30:25.333217 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/19-12:30:25.333218 88 [options/cf_options.cc:1079]                               compression: 0
2024/10/19-12:30:25.333218 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/19-12:30:25.333219 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/19-12:30:25.333220 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/19-12:30:25.333220 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/19-12:30:25.333221 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/19-12:30:25.333222 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/19-12:30:25.333222 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/19-12:30:25.333223 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/19-12:30:25.333223 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/19-12:30:25.333224 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/19-12:30:25.333225 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/19-12:30:25.333225 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/19-12:30:25.333226 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/19-12:30:25.333227 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/19-12:30:25.333228 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/19-12:30:25.333228 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/19-12:30:25.333229 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-12:30:25.333230 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/19-12:30:25.333230 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/19-12:30:25.333231 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/19-12:30:25.333232 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/19-12:30:25.333232 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/19-12:30:28.315210 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-12:30:28.315251 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa743e010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-12:40:28.316341 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-12:40:28.317274 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa743e010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-12:50:28.324312 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-12:50:28.327432 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa743e010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.001363 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-13:00:28.331162 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-13:00:28.333604 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/19-13:10:28.337139 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-13:10:28.338315 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/19-13:20:28.339264 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-13:20:28.340079 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/19-13:30:28.344547 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-13:30:28.347391 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
