2024/10/18-21:14:30.468872 42 RocksDB version: 7.9.2
2024/10/18-21:14:30.469842 42 Compile date 2022-12-22 09:30:39
2024/10/18-21:14:30.469852 42 DB SUMMARY
2024/10/18-21:14:30.469855 42 DB Session ID:  FGXVXTNOU99HEF6COEIF
2024/10/18-21:14:30.504477 42 CURRENT file:  CURRENT
2024/10/18-21:14:30.504496 42 IDENTITY file:  IDENTITY
2024/10/18-21:14:30.506232 42 MANIFEST file:  MANIFEST-000036 size: 174 Bytes
2024/10/18-21:14:30.506246 42 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/18-21:14:30.506248 42 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 
2024/10/18-21:14:30.506251 42                         Options.error_if_exists: 0
2024/10/18-21:14:30.506253 42                       Options.create_if_missing: 1
2024/10/18-21:14:30.506254 42                         Options.paranoid_checks: 1
2024/10/18-21:14:30.506255 42             Options.flush_verify_memtable_count: 1
2024/10/18-21:14:30.506256 42                               Options.track_and_verify_wals_in_manifest: 0
2024/10/18-21:14:30.506257 42        Options.verify_sst_unique_id_in_manifest: 1
2024/10/18-21:14:30.506259 42                                     Options.env: 0x55a541b1c3d8
2024/10/18-21:14:30.506260 42                                      Options.fs: PosixFileSystem
2024/10/18-21:14:30.506262 42                                Options.info_log: 0x7fb45cb10190
2024/10/18-21:14:30.506263 42                Options.max_file_opening_threads: 16
2024/10/18-21:14:30.506264 42                              Options.statistics: (nil)
2024/10/18-21:14:30.506266 42                               Options.use_fsync: 0
2024/10/18-21:14:30.506267 42                       Options.max_log_file_size: 0
2024/10/18-21:14:30.506268 42                  Options.max_manifest_file_size: 1073741824
2024/10/18-21:14:30.506269 42                   Options.log_file_time_to_roll: 0
2024/10/18-21:14:30.506270 42                       Options.keep_log_file_num: 1000
2024/10/18-21:14:30.506271 42                    Options.recycle_log_file_num: 0
2024/10/18-21:14:30.506272 42                         Options.allow_fallocate: 1
2024/10/18-21:14:30.506273 42                        Options.allow_mmap_reads: 0
2024/10/18-21:14:30.506274 42                       Options.allow_mmap_writes: 0
2024/10/18-21:14:30.506275 42                        Options.use_direct_reads: 0
2024/10/18-21:14:30.506276 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/18-21:14:30.506277 42          Options.create_missing_column_families: 0
2024/10/18-21:14:30.506278 42                              Options.db_log_dir: 
2024/10/18-21:14:30.506279 42                                 Options.wal_dir: 
2024/10/18-21:14:30.506280 42                Options.table_cache_numshardbits: 6
2024/10/18-21:14:30.506281 42                         Options.WAL_ttl_seconds: 330
2024/10/18-21:14:30.506282 42                       Options.WAL_size_limit_MB: 0
2024/10/18-21:14:30.506283 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/18-21:14:30.506284 42             Options.manifest_preallocation_size: 4194304
2024/10/18-21:14:30.506285 42                     Options.is_fd_close_on_exec: 1
2024/10/18-21:14:30.506286 42                   Options.advise_random_on_open: 1
2024/10/18-21:14:30.506287 42                    Options.db_write_buffer_size: 0
2024/10/18-21:14:30.506288 42                    Options.write_buffer_manager: 0x7fb45cb01000
2024/10/18-21:14:30.506289 42         Options.access_hint_on_compaction_start: 1
2024/10/18-21:14:30.506290 42           Options.random_access_max_buffer_size: 1048576
2024/10/18-21:14:30.506291 42                      Options.use_adaptive_mutex: 0
2024/10/18-21:14:30.506292 42                            Options.rate_limiter: (nil)
2024/10/18-21:14:30.506293 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/18-21:14:30.506295 42                       Options.wal_recovery_mode: 2
2024/10/18-21:14:30.506295 42                  Options.enable_thread_tracking: 0
2024/10/18-21:14:30.506306 42                  Options.enable_pipelined_write: 0
2024/10/18-21:14:30.506307 42                  Options.unordered_write: 0
2024/10/18-21:14:30.506308 42         Options.allow_concurrent_memtable_write: 1
2024/10/18-21:14:30.506309 42      Options.enable_write_thread_adaptive_yield: 1
2024/10/18-21:14:30.506310 42             Options.write_thread_max_yield_usec: 100
2024/10/18-21:14:30.506311 42            Options.write_thread_slow_yield_usec: 3
2024/10/18-21:14:30.506311 42                               Options.row_cache: None
2024/10/18-21:14:30.506312 42                              Options.wal_filter: None
2024/10/18-21:14:30.506314 42             Options.avoid_flush_during_recovery: 0
2024/10/18-21:14:30.506315 42             Options.allow_ingest_behind: 0
2024/10/18-21:14:30.506316 42             Options.two_write_queues: 0
2024/10/18-21:14:30.506316 42             Options.manual_wal_flush: 0
2024/10/18-21:14:30.506317 42             Options.wal_compression: 0
2024/10/18-21:14:30.506318 42             Options.atomic_flush: 0
2024/10/18-21:14:30.506319 42             Options.avoid_unnecessary_blocking_io: 0
2024/10/18-21:14:30.506320 42                 Options.persist_stats_to_disk: 0
2024/10/18-21:14:30.506321 42                 Options.write_dbid_to_manifest: 0
2024/10/18-21:14:30.506322 42                 Options.log_readahead_size: 0
2024/10/18-21:14:30.506323 42                 Options.file_checksum_gen_factory: Unknown
2024/10/18-21:14:30.506324 42                 Options.best_efforts_recovery: 0
2024/10/18-21:14:30.506325 42                Options.max_bgerror_resume_count: 2147483647
2024/10/18-21:14:30.506326 42            Options.bgerror_resume_retry_interval: 1000000
2024/10/18-21:14:30.506327 42             Options.allow_data_in_errors: 0
2024/10/18-21:14:30.506328 42             Options.db_host_id: __hostname__
2024/10/18-21:14:30.506329 42             Options.enforce_single_del_contracts: true
2024/10/18-21:14:30.506330 42             Options.max_background_jobs: 2
2024/10/18-21:14:30.506331 42             Options.max_background_compactions: -1
2024/10/18-21:14:30.506332 42             Options.max_subcompactions: 1
2024/10/18-21:14:30.506333 42             Options.avoid_flush_during_shutdown: 0
2024/10/18-21:14:30.506334 42           Options.writable_file_max_buffer_size: 1048576
2024/10/18-21:14:30.506335 42             Options.delayed_write_rate : 16777216
2024/10/18-21:14:30.506336 42             Options.max_total_wal_size: 0
2024/10/18-21:14:30.506337 42             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/18-21:14:30.506338 42                   Options.stats_dump_period_sec: 600
2024/10/18-21:14:30.506339 42                 Options.stats_persist_period_sec: 600
2024/10/18-21:14:30.506340 42                 Options.stats_history_buffer_size: 1048576
2024/10/18-21:14:30.506341 42                          Options.max_open_files: -1
2024/10/18-21:14:30.506342 42                          Options.bytes_per_sync: 0
2024/10/18-21:14:30.506343 42                      Options.wal_bytes_per_sync: 0
2024/10/18-21:14:30.506344 42                   Options.strict_bytes_per_sync: 0
2024/10/18-21:14:30.506344 42       Options.compaction_readahead_size: 0
2024/10/18-21:14:30.506345 42                  Options.max_background_flushes: -1
2024/10/18-21:14:30.506346 42 Compression algorithms supported:
2024/10/18-21:14:30.506348 42 	kZSTDNotFinalCompression supported: 1
2024/10/18-21:14:30.506350 42 	kZSTD supported: 1
2024/10/18-21:14:30.506351 42 	kXpressCompression supported: 0
2024/10/18-21:14:30.506352 42 	kLZ4HCCompression supported: 0
2024/10/18-21:14:30.506353 42 	kLZ4Compression supported: 0
2024/10/18-21:14:30.506354 42 	kBZip2Compression supported: 0
2024/10/18-21:14:30.506355 42 	kZlibCompression supported: 0
2024/10/18-21:14:30.506356 42 	kSnappyCompression supported: 1
2024/10/18-21:14:30.506359 42 Fast CRC32 supported: Not supported on x86
2024/10/18-21:14:30.506361 42 DMutex implementation: pthread_mutex_t
2024/10/18-21:14:30.506364 42 Allocator: Jemalloc
2024/10/18-21:14:30.522217 42 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000036
2024/10/18-21:14:30.526120 42 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/18-21:14:30.526140 42               Options.comparator: leveldb.BytewiseComparator
2024/10/18-21:14:30.526143 42           Options.merge_operator: None
2024/10/18-21:14:30.526147 42        Options.compaction_filter: None
2024/10/18-21:14:30.526152 42        Options.compaction_filter_factory: cache-expire-check
2024/10/18-21:14:30.526155 42  Options.sst_partitioner_factory: None
2024/10/18-21:14:30.526158 42         Options.memtable_factory: SkipListFactory
2024/10/18-21:14:30.526161 42            Options.table_factory: BlockBasedTable
2024/10/18-21:14:30.526233 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb45cb00220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb45cb010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/18-21:14:30.526246 42        Options.write_buffer_size: 67108864
2024/10/18-21:14:30.526250 42  Options.max_write_buffer_number: 2
2024/10/18-21:14:30.526253 42          Options.compression: NoCompression
2024/10/18-21:14:30.526255 42                  Options.bottommost_compression: NoCompression
2024/10/18-21:14:30.526259 42       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/18-21:14:30.526263 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/18-21:14:30.526266 42             Options.num_levels: 7
2024/10/18-21:14:30.526269 42        Options.min_write_buffer_number_to_merge: 1
2024/10/18-21:14:30.526271 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/18-21:14:30.526274 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/18-21:14:30.526277 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/18-21:14:30.526279 42                  Options.bottommost_compression_opts.level: 32767
2024/10/18-21:14:30.526280 42               Options.bottommost_compression_opts.strategy: 0
2024/10/18-21:14:30.526282 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/18-21:14:30.526284 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/18-21:14:30.526285 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/18-21:14:30.526287 42                  Options.bottommost_compression_opts.enabled: false
2024/10/18-21:14:30.526289 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/18-21:14:30.526291 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/18-21:14:30.526293 42            Options.compression_opts.window_bits: -14
2024/10/18-21:14:30.526294 42                  Options.compression_opts.level: 32767
2024/10/18-21:14:30.526295 42               Options.compression_opts.strategy: 0
2024/10/18-21:14:30.526297 42         Options.compression_opts.max_dict_bytes: 0
2024/10/18-21:14:30.526301 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/18-21:14:30.526302 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/18-21:14:30.526304 42         Options.compression_opts.parallel_threads: 1
2024/10/18-21:14:30.526305 42                  Options.compression_opts.enabled: false
2024/10/18-21:14:30.526307 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/18-21:14:30.526308 42      Options.level0_file_num_compaction_trigger: 4
2024/10/18-21:14:30.526310 42          Options.level0_slowdown_writes_trigger: 20
2024/10/18-21:14:30.526311 42              Options.level0_stop_writes_trigger: 36
2024/10/18-21:14:30.526313 42                   Options.target_file_size_base: 67108864
2024/10/18-21:14:30.526314 42             Options.target_file_size_multiplier: 1
2024/10/18-21:14:30.526316 42                Options.max_bytes_for_level_base: 268435456
2024/10/18-21:14:30.526318 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/18-21:14:30.526319 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/18-21:14:30.526323 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/18-21:14:30.526325 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/18-21:14:30.526327 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/18-21:14:30.526328 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/18-21:14:30.526329 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/18-21:14:30.526331 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/18-21:14:30.526332 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/18-21:14:30.526334 42       Options.max_sequential_skip_in_iterations: 8
2024/10/18-21:14:30.526335 42                    Options.max_compaction_bytes: 1677721600
2024/10/18-21:14:30.526337 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/18-21:14:30.526338 42                        Options.arena_block_size: 1048576
2024/10/18-21:14:30.526340 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-21:14:30.526341 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-21:14:30.526343 42                Options.disable_auto_compactions: 1
2024/10/18-21:14:30.526346 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/18-21:14:30.526348 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/18-21:14:30.526349 42 Options.compaction_options_universal.size_ratio: 1
2024/10/18-21:14:30.526351 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/18-21:14:30.526352 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/18-21:14:30.526354 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/18-21:14:30.526355 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/18-21:14:30.526357 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/18-21:14:30.526359 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/18-21:14:30.526360 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/18-21:14:30.526377 42                   Options.table_properties_collectors: 
2024/10/18-21:14:30.526379 42                   Options.inplace_update_support: 0
2024/10/18-21:14:30.526381 42                 Options.inplace_update_num_locks: 10000
2024/10/18-21:14:30.526382 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/18-21:14:30.526384 42               Options.memtable_whole_key_filtering: 0
2024/10/18-21:14:30.526386 42   Options.memtable_huge_page_size: 0
2024/10/18-21:14:30.526388 42                           Options.bloom_locality: 0
2024/10/18-21:14:30.526389 42                    Options.max_successive_merges: 0
2024/10/18-21:14:30.526390 42                Options.optimize_filters_for_hits: 0
2024/10/18-21:14:30.526392 42                Options.paranoid_file_checks: 0
2024/10/18-21:14:30.526393 42                Options.force_consistency_checks: 1
2024/10/18-21:14:30.526401 42                Options.report_bg_io_stats: 0
2024/10/18-21:14:30.526403 42                               Options.ttl: 2592000
2024/10/18-21:14:30.526404 42          Options.periodic_compaction_seconds: 2592000
2024/10/18-21:14:30.526406 42  Options.preclude_last_level_data_seconds: 0
2024/10/18-21:14:30.526407 42    Options.preserve_internal_time_seconds: 0
2024/10/18-21:14:30.526408 42                       Options.enable_blob_files: false
2024/10/18-21:14:30.526410 42                           Options.min_blob_size: 0
2024/10/18-21:14:30.526411 42                          Options.blob_file_size: 268435456
2024/10/18-21:14:30.526413 42                   Options.blob_compression_type: NoCompression
2024/10/18-21:14:30.526414 42          Options.enable_blob_garbage_collection: false
2024/10/18-21:14:30.526416 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-21:14:30.526418 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/18-21:14:30.526420 42          Options.blob_compaction_readahead_size: 0
2024/10/18-21:14:30.526421 42                Options.blob_file_starting_level: 0
2024/10/18-21:14:30.526423 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/18-21:14:30.542998 42 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 40, last_sequence is 10, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/18-21:14:30.543011 42 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 30
2024/10/18-21:14:30.550881 42 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/18-21:14:30.561546 42 EVENT_LOG_v1 {"time_micros": 1729286070561529, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35]}
2024/10/18-21:14:30.561601 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #30
2024/10/18-21:14:30.561604 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #30
2024/10/18-21:14:30.561606 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #30
2024/10/18-21:14:30.561607 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #30
2024/10/18-21:14:30.561611 42 [db/db_impl/db_impl_open.cc:1045] Recovering log #35 mode 2
2024/10/18-21:14:30.586164 42 EVENT_LOG_v1 {"time_micros": 1729286070586153, "job": 1, "event": "recovery_finished"}
2024/10/18-21:14:30.590315 42 [db/version_set.cc:5048] Creating manifest 42
2024/10/18-21:14:33.461869 42 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fb45cb09d80
2024/10/18-21:14:33.463807 42 DB pointer 0x7fb45cb96000
2024/10/18-21:14:33.502913 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/18-21:14:33.502939 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/18-21:14:33.502941 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/18-21:14:33.502943 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/18-21:14:33.502945 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/18-21:14:33.502946 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/18-21:14:33.502947 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/18-21:14:33.502953 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/18-21:14:33.502955 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/18-21:14:33.502956 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/18-21:14:33.503004 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/18-21:14:33.503014 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/18-21:14:33.503017 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/18-21:14:33.503020 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-21:14:33.503021 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-21:14:33.503023 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/18-21:14:33.503024 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/18-21:14:33.503025 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/18-21:14:33.503027 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/18-21:14:33.503030 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/18-21:14:33.503034 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/18-21:14:33.503038 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/18-21:14:33.503041 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/18-21:14:33.503045 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/18-21:14:33.503051 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/18-21:14:33.503052 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/18-21:14:33.503060 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/18-21:14:33.503064 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/18-21:14:33.503067 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/18-21:14:33.503068 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/18-21:14:33.503069 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/18-21:14:33.503070 88 [options/cf_options.cc:1079]                               compression: 0
2024/10/18-21:14:33.503072 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/18-21:14:33.503074 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/18-21:14:33.503076 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/18-21:14:33.503077 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/18-21:14:33.503078 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/18-21:14:33.503080 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/18-21:14:33.503081 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/18-21:14:33.503082 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/18-21:14:33.503085 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/18-21:14:33.503088 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/18-21:14:33.503090 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/18-21:14:33.503092 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/18-21:14:33.503096 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/18-21:14:33.503097 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/18-21:14:33.503099 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/18-21:14:33.503100 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/18-21:14:33.503101 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-21:14:33.503103 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/18-21:14:33.503106 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/18-21:14:33.503110 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/18-21:14:33.503111 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/18-21:14:33.503112 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/18-21:14:36.465265 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-21:14:36.465280 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5.9 total, 5.9 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5.9 total, 5.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb45cb010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-21:24:36.465616 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-21:24:36.465957 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 605.9 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 605.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb45cb010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-21:34:36.469050 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-21:34:36.470941 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1205.9 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1205.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb45cb010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.002433 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-21:44:36.472214 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-21:44:36.473703 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1805.9 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/18-21:54:36.487153 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-21:54:36.492081 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2406.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/18-22:04:36.492581 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-22:04:36.493125 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3006.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/18-22:14:36.494166 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-22:14:36.497823 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3606.0 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/18-22:24:36.498739 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-22:24:36.499490 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4206.0 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/18-22:34:36.500871 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-22:34:36.502317 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4806.0 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
