2024/10/18-18:41:19.242135 38 RocksDB version: 7.9.2
2024/10/18-18:41:19.242721 38 Compile date 2022-12-22 09:30:39
2024/10/18-18:41:19.242732 38 DB SUMMARY
2024/10/18-18:41:19.242734 38 DB Session ID:  0OMY70DA8JCKFOQ14EUN
2024/10/18-18:41:19.249189 38 CURRENT file:  CURRENT
2024/10/18-18:41:19.249202 38 IDENTITY file:  IDENTITY
2024/10/18-18:41:19.250564 38 MANIFEST file:  MANIFEST-000018 size: 174 Bytes
2024/10/18-18:41:19.250654 38 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/18-18:41:19.250676 38 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 
2024/10/18-18:41:19.250681 38                         Options.error_if_exists: 0
2024/10/18-18:41:19.250683 38                       Options.create_if_missing: 1
2024/10/18-18:41:19.250684 38                         Options.paranoid_checks: 1
2024/10/18-18:41:19.250686 38             Options.flush_verify_memtable_count: 1
2024/10/18-18:41:19.250687 38                               Options.track_and_verify_wals_in_manifest: 0
2024/10/18-18:41:19.250689 38        Options.verify_sst_unique_id_in_manifest: 1
2024/10/18-18:41:19.250691 38                                     Options.env: 0x562b2b41d3d8
2024/10/18-18:41:19.250693 38                                      Options.fs: PosixFileSystem
2024/10/18-18:41:19.250695 38                                Options.info_log: 0x7f4200e49310
2024/10/18-18:41:19.250696 38                Options.max_file_opening_threads: 16
2024/10/18-18:41:19.250698 38                              Options.statistics: (nil)
2024/10/18-18:41:19.250701 38                               Options.use_fsync: 0
2024/10/18-18:41:19.250702 38                       Options.max_log_file_size: 0
2024/10/18-18:41:19.250704 38                  Options.max_manifest_file_size: 1073741824
2024/10/18-18:41:19.250705 38                   Options.log_file_time_to_roll: 0
2024/10/18-18:41:19.250707 38                       Options.keep_log_file_num: 1000
2024/10/18-18:41:19.250709 38                    Options.recycle_log_file_num: 0
2024/10/18-18:41:19.250710 38                         Options.allow_fallocate: 1
2024/10/18-18:41:19.250712 38                        Options.allow_mmap_reads: 0
2024/10/18-18:41:19.250713 38                       Options.allow_mmap_writes: 0
2024/10/18-18:41:19.250714 38                        Options.use_direct_reads: 0
2024/10/18-18:41:19.250716 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/18-18:41:19.250717 38          Options.create_missing_column_families: 0
2024/10/18-18:41:19.250718 38                              Options.db_log_dir: 
2024/10/18-18:41:19.250720 38                                 Options.wal_dir: 
2024/10/18-18:41:19.250721 38                Options.table_cache_numshardbits: 6
2024/10/18-18:41:19.250723 38                         Options.WAL_ttl_seconds: 330
2024/10/18-18:41:19.250724 38                       Options.WAL_size_limit_MB: 0
2024/10/18-18:41:19.250725 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/18-18:41:19.250726 38             Options.manifest_preallocation_size: 4194304
2024/10/18-18:41:19.250728 38                     Options.is_fd_close_on_exec: 1
2024/10/18-18:41:19.250731 38                   Options.advise_random_on_open: 1
2024/10/18-18:41:19.250732 38                    Options.db_write_buffer_size: 0
2024/10/18-18:41:19.250734 38                    Options.write_buffer_manager: 0x7f4200e01000
2024/10/18-18:41:19.250736 38         Options.access_hint_on_compaction_start: 1
2024/10/18-18:41:19.250737 38           Options.random_access_max_buffer_size: 1048576
2024/10/18-18:41:19.250739 38                      Options.use_adaptive_mutex: 0
2024/10/18-18:41:19.250740 38                            Options.rate_limiter: (nil)
2024/10/18-18:41:19.250743 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/18-18:41:19.250745 38                       Options.wal_recovery_mode: 2
2024/10/18-18:41:19.250746 38                  Options.enable_thread_tracking: 0
2024/10/18-18:41:19.250748 38                  Options.enable_pipelined_write: 0
2024/10/18-18:41:19.250750 38                  Options.unordered_write: 0
2024/10/18-18:41:19.250751 38         Options.allow_concurrent_memtable_write: 1
2024/10/18-18:41:19.250752 38      Options.enable_write_thread_adaptive_yield: 1
2024/10/18-18:41:19.250754 38             Options.write_thread_max_yield_usec: 100
2024/10/18-18:41:19.250756 38            Options.write_thread_slow_yield_usec: 3
2024/10/18-18:41:19.250757 38                               Options.row_cache: None
2024/10/18-18:41:19.250759 38                              Options.wal_filter: None
2024/10/18-18:41:19.250761 38             Options.avoid_flush_during_recovery: 0
2024/10/18-18:41:19.250763 38             Options.allow_ingest_behind: 0
2024/10/18-18:41:19.250764 38             Options.two_write_queues: 0
2024/10/18-18:41:19.250766 38             Options.manual_wal_flush: 0
2024/10/18-18:41:19.250767 38             Options.wal_compression: 0
2024/10/18-18:41:19.250769 38             Options.atomic_flush: 0
2024/10/18-18:41:19.250770 38             Options.avoid_unnecessary_blocking_io: 0
2024/10/18-18:41:19.250772 38                 Options.persist_stats_to_disk: 0
2024/10/18-18:41:19.250773 38                 Options.write_dbid_to_manifest: 0
2024/10/18-18:41:19.250775 38                 Options.log_readahead_size: 0
2024/10/18-18:41:19.250777 38                 Options.file_checksum_gen_factory: Unknown
2024/10/18-18:41:19.250779 38                 Options.best_efforts_recovery: 0
2024/10/18-18:41:19.250780 38                Options.max_bgerror_resume_count: 2147483647
2024/10/18-18:41:19.250782 38            Options.bgerror_resume_retry_interval: 1000000
2024/10/18-18:41:19.250783 38             Options.allow_data_in_errors: 0
2024/10/18-18:41:19.250784 38             Options.db_host_id: __hostname__
2024/10/18-18:41:19.250785 38             Options.enforce_single_del_contracts: true
2024/10/18-18:41:19.250786 38             Options.max_background_jobs: 2
2024/10/18-18:41:19.250787 38             Options.max_background_compactions: -1
2024/10/18-18:41:19.250788 38             Options.max_subcompactions: 1
2024/10/18-18:41:19.250789 38             Options.avoid_flush_during_shutdown: 0
2024/10/18-18:41:19.250789 38           Options.writable_file_max_buffer_size: 1048576
2024/10/18-18:41:19.250791 38             Options.delayed_write_rate : 16777216
2024/10/18-18:41:19.250791 38             Options.max_total_wal_size: 0
2024/10/18-18:41:19.250792 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/18-18:41:19.250793 38                   Options.stats_dump_period_sec: 600
2024/10/18-18:41:19.250794 38                 Options.stats_persist_period_sec: 600
2024/10/18-18:41:19.250795 38                 Options.stats_history_buffer_size: 1048576
2024/10/18-18:41:19.250796 38                          Options.max_open_files: -1
2024/10/18-18:41:19.250797 38                          Options.bytes_per_sync: 0
2024/10/18-18:41:19.250797 38                      Options.wal_bytes_per_sync: 0
2024/10/18-18:41:19.250798 38                   Options.strict_bytes_per_sync: 0
2024/10/18-18:41:19.250799 38       Options.compaction_readahead_size: 0
2024/10/18-18:41:19.250800 38                  Options.max_background_flushes: -1
2024/10/18-18:41:19.250801 38 Compression algorithms supported:
2024/10/18-18:41:19.250802 38 	kZSTDNotFinalCompression supported: 1
2024/10/18-18:41:19.250804 38 	kZSTD supported: 1
2024/10/18-18:41:19.250805 38 	kXpressCompression supported: 0
2024/10/18-18:41:19.250806 38 	kLZ4HCCompression supported: 0
2024/10/18-18:41:19.250808 38 	kLZ4Compression supported: 0
2024/10/18-18:41:19.250808 38 	kBZip2Compression supported: 0
2024/10/18-18:41:19.250809 38 	kZlibCompression supported: 0
2024/10/18-18:41:19.250810 38 	kSnappyCompression supported: 1
2024/10/18-18:41:19.250814 38 Fast CRC32 supported: Not supported on x86
2024/10/18-18:41:19.250815 38 DMutex implementation: pthread_mutex_t
2024/10/18-18:41:19.250816 38 Allocator: Jemalloc
2024/10/18-18:41:19.261334 38 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000018
2024/10/18-18:41:19.263113 38 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/18-18:41:19.263123 38               Options.comparator: leveldb.BytewiseComparator
2024/10/18-18:41:19.263125 38           Options.merge_operator: None
2024/10/18-18:41:19.263127 38        Options.compaction_filter: None
2024/10/18-18:41:19.263129 38        Options.compaction_filter_factory: cache-expire-check
2024/10/18-18:41:19.263131 38  Options.sst_partitioner_factory: None
2024/10/18-18:41:19.263132 38         Options.memtable_factory: SkipListFactory
2024/10/18-18:41:19.263134 38            Options.table_factory: BlockBasedTable
2024/10/18-18:41:19.263169 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4200e00220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4200e010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/18-18:41:19.263181 38        Options.write_buffer_size: 67108864
2024/10/18-18:41:19.263183 38  Options.max_write_buffer_number: 2
2024/10/18-18:41:19.263185 38          Options.compression: NoCompression
2024/10/18-18:41:19.263186 38                  Options.bottommost_compression: NoCompression
2024/10/18-18:41:19.263187 38       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/18-18:41:19.263188 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/18-18:41:19.263189 38             Options.num_levels: 7
2024/10/18-18:41:19.263190 38        Options.min_write_buffer_number_to_merge: 1
2024/10/18-18:41:19.263191 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/18-18:41:19.263192 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/18-18:41:19.263193 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/18-18:41:19.263194 38                  Options.bottommost_compression_opts.level: 32767
2024/10/18-18:41:19.263195 38               Options.bottommost_compression_opts.strategy: 0
2024/10/18-18:41:19.263196 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/18-18:41:19.263197 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/18-18:41:19.263197 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/18-18:41:19.263199 38                  Options.bottommost_compression_opts.enabled: false
2024/10/18-18:41:19.263200 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/18-18:41:19.263201 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/18-18:41:19.263202 38            Options.compression_opts.window_bits: -14
2024/10/18-18:41:19.263202 38                  Options.compression_opts.level: 32767
2024/10/18-18:41:19.263203 38               Options.compression_opts.strategy: 0
2024/10/18-18:41:19.263204 38         Options.compression_opts.max_dict_bytes: 0
2024/10/18-18:41:19.263205 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/18-18:41:19.263206 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/18-18:41:19.263207 38         Options.compression_opts.parallel_threads: 1
2024/10/18-18:41:19.263208 38                  Options.compression_opts.enabled: false
2024/10/18-18:41:19.263209 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/18-18:41:19.263209 38      Options.level0_file_num_compaction_trigger: 4
2024/10/18-18:41:19.263210 38          Options.level0_slowdown_writes_trigger: 20
2024/10/18-18:41:19.263211 38              Options.level0_stop_writes_trigger: 36
2024/10/18-18:41:19.263212 38                   Options.target_file_size_base: 67108864
2024/10/18-18:41:19.263213 38             Options.target_file_size_multiplier: 1
2024/10/18-18:41:19.263214 38                Options.max_bytes_for_level_base: 268435456
2024/10/18-18:41:19.263215 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/18-18:41:19.263215 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/18-18:41:19.263218 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/18-18:41:19.263219 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/18-18:41:19.263220 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/18-18:41:19.263220 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/18-18:41:19.263221 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/18-18:41:19.263222 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/18-18:41:19.263223 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/18-18:41:19.263223 38       Options.max_sequential_skip_in_iterations: 8
2024/10/18-18:41:19.263224 38                    Options.max_compaction_bytes: 1677721600
2024/10/18-18:41:19.263225 38   Options.ignore_max_compaction_bytes_for_input: true
2024/10/18-18:41:19.263225 38                        Options.arena_block_size: 1048576
2024/10/18-18:41:19.263226 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-18:41:19.263227 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-18:41:19.263228 38                Options.disable_auto_compactions: 1
2024/10/18-18:41:19.263230 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/18-18:41:19.263231 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/18-18:41:19.263232 38 Options.compaction_options_universal.size_ratio: 1
2024/10/18-18:41:19.263233 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/18-18:41:19.263234 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/18-18:41:19.263234 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/18-18:41:19.263235 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/18-18:41:19.263236 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/18-18:41:19.263237 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/18-18:41:19.263238 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/18-18:41:19.263250 38                   Options.table_properties_collectors: 
2024/10/18-18:41:19.263251 38                   Options.inplace_update_support: 0
2024/10/18-18:41:19.263251 38                 Options.inplace_update_num_locks: 10000
2024/10/18-18:41:19.263252 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/18-18:41:19.263253 38               Options.memtable_whole_key_filtering: 0
2024/10/18-18:41:19.263254 38   Options.memtable_huge_page_size: 0
2024/10/18-18:41:19.263255 38                           Options.bloom_locality: 0
2024/10/18-18:41:19.263256 38                    Options.max_successive_merges: 0
2024/10/18-18:41:19.263257 38                Options.optimize_filters_for_hits: 0
2024/10/18-18:41:19.263258 38                Options.paranoid_file_checks: 0
2024/10/18-18:41:19.263259 38                Options.force_consistency_checks: 1
2024/10/18-18:41:19.263260 38                Options.report_bg_io_stats: 0
2024/10/18-18:41:19.263260 38                               Options.ttl: 2592000
2024/10/18-18:41:19.263261 38          Options.periodic_compaction_seconds: 2592000
2024/10/18-18:41:19.263262 38  Options.preclude_last_level_data_seconds: 0
2024/10/18-18:41:19.263263 38    Options.preserve_internal_time_seconds: 0
2024/10/18-18:41:19.263264 38                       Options.enable_blob_files: false
2024/10/18-18:41:19.263265 38                           Options.min_blob_size: 0
2024/10/18-18:41:19.263266 38                          Options.blob_file_size: 268435456
2024/10/18-18:41:19.263266 38                   Options.blob_compression_type: NoCompression
2024/10/18-18:41:19.263267 38          Options.enable_blob_garbage_collection: false
2024/10/18-18:41:19.263268 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-18:41:19.263270 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/18-18:41:19.263271 38          Options.blob_compaction_readahead_size: 0
2024/10/18-18:41:19.263271 38                Options.blob_file_starting_level: 0
2024/10/18-18:41:19.263272 38 Options.experimental_mempurge_threshold: 0.000000
2024/10/18-18:41:19.274303 38 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 22, last_sequence is 10, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/18-18:41:19.274312 38 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 12
2024/10/18-18:41:19.281004 38 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/18-18:41:19.288954 38 EVENT_LOG_v1 {"time_micros": 1729276879288947, "job": 1, "event": "recovery_started", "wal_files": [11, 17]}
2024/10/18-18:41:19.288961 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #12
2024/10/18-18:41:19.288962 38 [db/db_impl/db_impl_open.cc:1045] Recovering log #17 mode 2
2024/10/18-18:41:19.297567 38 EVENT_LOG_v1 {"time_micros": 1729276879297559, "job": 1, "event": "recovery_finished"}
2024/10/18-18:41:19.299738 38 [db/version_set.cc:5048] Creating manifest 24
2024/10/18-18:41:19.353408 38 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f4200e8d380
2024/10/18-18:41:19.356779 38 DB pointer 0x7f4200e9b000
2024/10/18-18:41:19.379998 89 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/18-18:41:19.380008 89 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/18-18:41:19.380009 89 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/18-18:41:19.380010 89 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/18-18:41:19.380011 89 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/18-18:41:19.380012 89 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/18-18:41:19.380013 89 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/18-18:41:19.380016 89 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/18-18:41:19.380017 89 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/18-18:41:19.380018 89 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/18-18:41:19.380018 89 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/18-18:41:19.380020 89 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/18-18:41:19.380021 89 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/18-18:41:19.380022 89 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-18:41:19.380022 89 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-18:41:19.380023 89 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/18-18:41:19.380024 89 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/18-18:41:19.380024 89 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/18-18:41:19.380025 89 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/18-18:41:19.380026 89 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/18-18:41:19.380026 89 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/18-18:41:19.380027 89 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/18-18:41:19.380028 89 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/18-18:41:19.380028 89 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/18-18:41:19.380030 89 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/18-18:41:19.380031 89 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/18-18:41:19.380033 89 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/18-18:41:19.380034 89 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/18-18:41:19.380034 89 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/18-18:41:19.380035 89 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/18-18:41:19.380035 89 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/18-18:41:19.380036 89 [options/cf_options.cc:1079]                               compression: 0
2024/10/18-18:41:19.380037 89 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/18-18:41:19.380037 89 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/18-18:41:19.380038 89 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/18-18:41:19.380038 89 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/18-18:41:19.380039 89 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/18-18:41:19.380040 89 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/18-18:41:19.380040 89 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/18-18:41:19.380041 89 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/18-18:41:19.380041 89 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/18-18:41:19.380042 89 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/18-18:41:19.380043 89 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/18-18:41:19.380043 89 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/18-18:41:19.380044 89 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/18-18:41:19.380044 89 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/18-18:41:19.380045 89 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/18-18:41:19.380046 89 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/18-18:41:19.380046 89 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-18:41:19.380047 89 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/18-18:41:19.380048 89 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/18-18:41:19.380048 89 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/18-18:41:19.380049 89 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/18-18:41:19.380050 89 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/18-18:41:22.357473 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-18:41:22.357494 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4200e010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-18:51:22.360477 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-18:51:22.361413 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4200e010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
