2024/10/18-22:43:15.014175 29 RocksDB version: 7.9.2
2024/10/18-22:43:15.014717 29 Compile date 2022-12-22 09:30:39
2024/10/18-22:43:15.014722 29 DB SUMMARY
2024/10/18-22:43:15.014723 29 DB Session ID:  4J707BDUBUIZQMPMXYH7
2024/10/18-22:43:15.023571 29 CURRENT file:  CURRENT
2024/10/18-22:43:15.023583 29 IDENTITY file:  IDENTITY
2024/10/18-22:43:15.024701 29 MANIFEST file:  MANIFEST-000048 size: 174 Bytes
2024/10/18-22:43:15.024715 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/18-22:43:15.024717 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 
2024/10/18-22:43:15.024719 29                         Options.error_if_exists: 0
2024/10/18-22:43:15.024720 29                       Options.create_if_missing: 1
2024/10/18-22:43:15.024721 29                         Options.paranoid_checks: 1
2024/10/18-22:43:15.024722 29             Options.flush_verify_memtable_count: 1
2024/10/18-22:43:15.024722 29                               Options.track_and_verify_wals_in_manifest: 0
2024/10/18-22:43:15.024723 29        Options.verify_sst_unique_id_in_manifest: 1
2024/10/18-22:43:15.024724 29                                     Options.env: 0x5595c1a363d8
2024/10/18-22:43:15.024725 29                                      Options.fs: PosixFileSystem
2024/10/18-22:43:15.024726 29                                Options.info_log: 0x7ff33458c190
2024/10/18-22:43:15.024727 29                Options.max_file_opening_threads: 16
2024/10/18-22:43:15.024727 29                              Options.statistics: (nil)
2024/10/18-22:43:15.024729 29                               Options.use_fsync: 0
2024/10/18-22:43:15.024729 29                       Options.max_log_file_size: 0
2024/10/18-22:43:15.024730 29                  Options.max_manifest_file_size: 1073741824
2024/10/18-22:43:15.024731 29                   Options.log_file_time_to_roll: 0
2024/10/18-22:43:15.024732 29                       Options.keep_log_file_num: 1000
2024/10/18-22:43:15.024732 29                    Options.recycle_log_file_num: 0
2024/10/18-22:43:15.024733 29                         Options.allow_fallocate: 1
2024/10/18-22:43:15.024734 29                        Options.allow_mmap_reads: 0
2024/10/18-22:43:15.024734 29                       Options.allow_mmap_writes: 0
2024/10/18-22:43:15.024735 29                        Options.use_direct_reads: 0
2024/10/18-22:43:15.024736 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/18-22:43:15.024736 29          Options.create_missing_column_families: 0
2024/10/18-22:43:15.024737 29                              Options.db_log_dir: 
2024/10/18-22:43:15.024737 29                                 Options.wal_dir: 
2024/10/18-22:43:15.024738 29                Options.table_cache_numshardbits: 6
2024/10/18-22:43:15.024738 29                         Options.WAL_ttl_seconds: 330
2024/10/18-22:43:15.024739 29                       Options.WAL_size_limit_MB: 0
2024/10/18-22:43:15.024739 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/18-22:43:15.024740 29             Options.manifest_preallocation_size: 4194304
2024/10/18-22:43:15.024741 29                     Options.is_fd_close_on_exec: 1
2024/10/18-22:43:15.024741 29                   Options.advise_random_on_open: 1
2024/10/18-22:43:15.024742 29                    Options.db_write_buffer_size: 0
2024/10/18-22:43:15.024742 29                    Options.write_buffer_manager: 0x7ff334581000
2024/10/18-22:43:15.024743 29         Options.access_hint_on_compaction_start: 1
2024/10/18-22:43:15.024744 29           Options.random_access_max_buffer_size: 1048576
2024/10/18-22:43:15.024744 29                      Options.use_adaptive_mutex: 0
2024/10/18-22:43:15.024745 29                            Options.rate_limiter: (nil)
2024/10/18-22:43:15.024746 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/18-22:43:15.024746 29                       Options.wal_recovery_mode: 2
2024/10/18-22:43:15.024747 29                  Options.enable_thread_tracking: 0
2024/10/18-22:43:15.024748 29                  Options.enable_pipelined_write: 0
2024/10/18-22:43:15.024748 29                  Options.unordered_write: 0
2024/10/18-22:43:15.024749 29         Options.allow_concurrent_memtable_write: 1
2024/10/18-22:43:15.024749 29      Options.enable_write_thread_adaptive_yield: 1
2024/10/18-22:43:15.024750 29             Options.write_thread_max_yield_usec: 100
2024/10/18-22:43:15.024750 29            Options.write_thread_slow_yield_usec: 3
2024/10/18-22:43:15.024751 29                               Options.row_cache: None
2024/10/18-22:43:15.024751 29                              Options.wal_filter: None
2024/10/18-22:43:15.024752 29             Options.avoid_flush_during_recovery: 0
2024/10/18-22:43:15.024752 29             Options.allow_ingest_behind: 0
2024/10/18-22:43:15.024753 29             Options.two_write_queues: 0
2024/10/18-22:43:15.024753 29             Options.manual_wal_flush: 0
2024/10/18-22:43:15.024754 29             Options.wal_compression: 0
2024/10/18-22:43:15.024754 29             Options.atomic_flush: 0
2024/10/18-22:43:15.024755 29             Options.avoid_unnecessary_blocking_io: 0
2024/10/18-22:43:15.024755 29                 Options.persist_stats_to_disk: 0
2024/10/18-22:43:15.024756 29                 Options.write_dbid_to_manifest: 0
2024/10/18-22:43:15.024756 29                 Options.log_readahead_size: 0
2024/10/18-22:43:15.024757 29                 Options.file_checksum_gen_factory: Unknown
2024/10/18-22:43:15.024758 29                 Options.best_efforts_recovery: 0
2024/10/18-22:43:15.024758 29                Options.max_bgerror_resume_count: 2147483647
2024/10/18-22:43:15.024760 29            Options.bgerror_resume_retry_interval: 1000000
2024/10/18-22:43:15.024760 29             Options.allow_data_in_errors: 0
2024/10/18-22:43:15.024761 29             Options.db_host_id: __hostname__
2024/10/18-22:43:15.024761 29             Options.enforce_single_del_contracts: true
2024/10/18-22:43:15.024762 29             Options.max_background_jobs: 2
2024/10/18-22:43:15.024763 29             Options.max_background_compactions: -1
2024/10/18-22:43:15.024763 29             Options.max_subcompactions: 1
2024/10/18-22:43:15.024764 29             Options.avoid_flush_during_shutdown: 0
2024/10/18-22:43:15.024764 29           Options.writable_file_max_buffer_size: 1048576
2024/10/18-22:43:15.024773 29             Options.delayed_write_rate : 16777216
2024/10/18-22:43:15.024774 29             Options.max_total_wal_size: 0
2024/10/18-22:43:15.024774 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/18-22:43:15.024775 29                   Options.stats_dump_period_sec: 600
2024/10/18-22:43:15.024775 29                 Options.stats_persist_period_sec: 600
2024/10/18-22:43:15.024776 29                 Options.stats_history_buffer_size: 1048576
2024/10/18-22:43:15.024776 29                          Options.max_open_files: -1
2024/10/18-22:43:15.024777 29                          Options.bytes_per_sync: 0
2024/10/18-22:43:15.024777 29                      Options.wal_bytes_per_sync: 0
2024/10/18-22:43:15.024778 29                   Options.strict_bytes_per_sync: 0
2024/10/18-22:43:15.024778 29       Options.compaction_readahead_size: 0
2024/10/18-22:43:15.024779 29                  Options.max_background_flushes: -1
2024/10/18-22:43:15.024779 29 Compression algorithms supported:
2024/10/18-22:43:15.024780 29 	kZSTDNotFinalCompression supported: 1
2024/10/18-22:43:15.024782 29 	kZSTD supported: 1
2024/10/18-22:43:15.024782 29 	kXpressCompression supported: 0
2024/10/18-22:43:15.024783 29 	kLZ4HCCompression supported: 0
2024/10/18-22:43:15.024783 29 	kLZ4Compression supported: 0
2024/10/18-22:43:15.024784 29 	kBZip2Compression supported: 0
2024/10/18-22:43:15.024785 29 	kZlibCompression supported: 0
2024/10/18-22:43:15.024785 29 	kSnappyCompression supported: 1
2024/10/18-22:43:15.024788 29 Fast CRC32 supported: Not supported on x86
2024/10/18-22:43:15.024789 29 DMutex implementation: pthread_mutex_t
2024/10/18-22:43:15.024795 29 Allocator: Jemalloc
2024/10/18-22:43:15.035142 29 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000048
2024/10/18-22:43:15.036774 29 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/18-22:43:15.036786 29               Options.comparator: leveldb.BytewiseComparator
2024/10/18-22:43:15.036788 29           Options.merge_operator: None
2024/10/18-22:43:15.036789 29        Options.compaction_filter: None
2024/10/18-22:43:15.036792 29        Options.compaction_filter_factory: cache-expire-check
2024/10/18-22:43:15.036794 29  Options.sst_partitioner_factory: None
2024/10/18-22:43:15.036795 29         Options.memtable_factory: SkipListFactory
2024/10/18-22:43:15.036796 29            Options.table_factory: BlockBasedTable
2024/10/18-22:43:15.036839 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3345802a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff3345810b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/18-22:43:15.036844 29        Options.write_buffer_size: 67108864
2024/10/18-22:43:15.036845 29  Options.max_write_buffer_number: 2
2024/10/18-22:43:15.036847 29          Options.compression: NoCompression
2024/10/18-22:43:15.036848 29                  Options.bottommost_compression: NoCompression
2024/10/18-22:43:15.036852 29       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/18-22:43:15.036853 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/18-22:43:15.036853 29             Options.num_levels: 7
2024/10/18-22:43:15.036854 29        Options.min_write_buffer_number_to_merge: 1
2024/10/18-22:43:15.036855 29     Options.max_write_buffer_number_to_maintain: 0
2024/10/18-22:43:15.036855 29     Options.max_write_buffer_size_to_maintain: 0
2024/10/18-22:43:15.036856 29            Options.bottommost_compression_opts.window_bits: -14
2024/10/18-22:43:15.036858 29                  Options.bottommost_compression_opts.level: 32767
2024/10/18-22:43:15.036858 29               Options.bottommost_compression_opts.strategy: 0
2024/10/18-22:43:15.036860 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/18-22:43:15.036861 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/18-22:43:15.036862 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/18-22:43:15.036864 29                  Options.bottommost_compression_opts.enabled: false
2024/10/18-22:43:15.036866 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/18-22:43:15.036867 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/18-22:43:15.036869 29            Options.compression_opts.window_bits: -14
2024/10/18-22:43:15.036869 29                  Options.compression_opts.level: 32767
2024/10/18-22:43:15.036870 29               Options.compression_opts.strategy: 0
2024/10/18-22:43:15.036871 29         Options.compression_opts.max_dict_bytes: 0
2024/10/18-22:43:15.036872 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/18-22:43:15.036873 29         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/18-22:43:15.036874 29         Options.compression_opts.parallel_threads: 1
2024/10/18-22:43:15.036876 29                  Options.compression_opts.enabled: false
2024/10/18-22:43:15.036877 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/18-22:43:15.036878 29      Options.level0_file_num_compaction_trigger: 4
2024/10/18-22:43:15.036879 29          Options.level0_slowdown_writes_trigger: 20
2024/10/18-22:43:15.036880 29              Options.level0_stop_writes_trigger: 36
2024/10/18-22:43:15.036881 29                   Options.target_file_size_base: 67108864
2024/10/18-22:43:15.036882 29             Options.target_file_size_multiplier: 1
2024/10/18-22:43:15.036884 29                Options.max_bytes_for_level_base: 268435456
2024/10/18-22:43:15.036884 29 Options.level_compaction_dynamic_level_bytes: 0
2024/10/18-22:43:15.036885 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/18-22:43:15.036889 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/18-22:43:15.036890 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/18-22:43:15.036891 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/18-22:43:15.036891 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/18-22:43:15.036892 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/18-22:43:15.036893 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/18-22:43:15.036894 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/18-22:43:15.036894 29       Options.max_sequential_skip_in_iterations: 8
2024/10/18-22:43:15.036895 29                    Options.max_compaction_bytes: 1677721600
2024/10/18-22:43:15.036896 29   Options.ignore_max_compaction_bytes_for_input: true
2024/10/18-22:43:15.036897 29                        Options.arena_block_size: 1048576
2024/10/18-22:43:15.036897 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-22:43:15.036898 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-22:43:15.036899 29                Options.disable_auto_compactions: 1
2024/10/18-22:43:15.036902 29                        Options.compaction_style: kCompactionStyleLevel
2024/10/18-22:43:15.036903 29                          Options.compaction_pri: kMinOverlappingRatio
2024/10/18-22:43:15.036904 29 Options.compaction_options_universal.size_ratio: 1
2024/10/18-22:43:15.036905 29 Options.compaction_options_universal.min_merge_width: 2
2024/10/18-22:43:15.036906 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/18-22:43:15.036907 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/18-22:43:15.036907 29 Options.compaction_options_universal.compression_size_percent: -1
2024/10/18-22:43:15.036909 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/18-22:43:15.036909 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/18-22:43:15.036911 29 Options.compaction_options_fifo.allow_compaction: 0
2024/10/18-22:43:15.036924 29                   Options.table_properties_collectors: 
2024/10/18-22:43:15.036925 29                   Options.inplace_update_support: 0
2024/10/18-22:43:15.036926 29                 Options.inplace_update_num_locks: 10000
2024/10/18-22:43:15.036926 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/18-22:43:15.036928 29               Options.memtable_whole_key_filtering: 0
2024/10/18-22:43:15.036928 29   Options.memtable_huge_page_size: 0
2024/10/18-22:43:15.036929 29                           Options.bloom_locality: 0
2024/10/18-22:43:15.036930 29                    Options.max_successive_merges: 0
2024/10/18-22:43:15.036931 29                Options.optimize_filters_for_hits: 0
2024/10/18-22:43:15.036931 29                Options.paranoid_file_checks: 0
2024/10/18-22:43:15.036932 29                Options.force_consistency_checks: 1
2024/10/18-22:43:15.036933 29                Options.report_bg_io_stats: 0
2024/10/18-22:43:15.036934 29                               Options.ttl: 2592000
2024/10/18-22:43:15.036935 29          Options.periodic_compaction_seconds: 2592000
2024/10/18-22:43:15.036936 29  Options.preclude_last_level_data_seconds: 0
2024/10/18-22:43:15.036936 29    Options.preserve_internal_time_seconds: 0
2024/10/18-22:43:15.036937 29                       Options.enable_blob_files: false
2024/10/18-22:43:15.036938 29                           Options.min_blob_size: 0
2024/10/18-22:43:15.036940 29                          Options.blob_file_size: 268435456
2024/10/18-22:43:15.036941 29                   Options.blob_compression_type: NoCompression
2024/10/18-22:43:15.036941 29          Options.enable_blob_garbage_collection: false
2024/10/18-22:43:15.036942 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-22:43:15.036943 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/18-22:43:15.036944 29          Options.blob_compaction_readahead_size: 0
2024/10/18-22:43:15.036945 29                Options.blob_file_starting_level: 0
2024/10/18-22:43:15.036946 29 Options.experimental_mempurge_threshold: 0.000000
2024/10/18-22:43:15.050037 29 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 52, last_sequence is 10, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/18-22:43:15.050046 29 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 42
2024/10/18-22:43:15.054369 29 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/18-22:43:15.061111 29 EVENT_LOG_v1 {"time_micros": 1729291395061104, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47]}
2024/10/18-22:43:15.061118 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #42
2024/10/18-22:43:15.061119 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #42
2024/10/18-22:43:15.061120 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #42
2024/10/18-22:43:15.061121 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #42
2024/10/18-22:43:15.061121 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #42
2024/10/18-22:43:15.061122 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #42
2024/10/18-22:43:15.061123 29 [db/db_impl/db_impl_open.cc:1045] Recovering log #47 mode 2
2024/10/18-22:43:15.067153 29 EVENT_LOG_v1 {"time_micros": 1729291395067139, "job": 1, "event": "recovery_finished"}
2024/10/18-22:43:15.069330 29 [db/version_set.cc:5048] Creating manifest 54
2024/10/18-22:43:15.121734 29 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7ff3345ed380
2024/10/18-22:43:15.125187 29 DB pointer 0x7ff3345fb000
2024/10/18-22:43:15.158581 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/18-22:43:15.158592 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/18-22:43:15.158594 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/18-22:43:15.158595 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/18-22:43:15.158597 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/18-22:43:15.158598 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/18-22:43:15.158598 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/18-22:43:15.158624 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/18-22:43:15.158626 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/18-22:43:15.158627 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/18-22:43:15.158628 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/18-22:43:15.158631 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/18-22:43:15.158632 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/18-22:43:15.158633 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-22:43:15.158634 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-22:43:15.158635 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/18-22:43:15.158636 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/18-22:43:15.158637 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/18-22:43:15.158638 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/18-22:43:15.158639 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/18-22:43:15.158640 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/18-22:43:15.158644 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/18-22:43:15.158653 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/18-22:43:15.158659 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/18-22:43:15.158662 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/18-22:43:15.158662 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/18-22:43:15.158665 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/18-22:43:15.158667 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/18-22:43:15.158667 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/18-22:43:15.158668 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/18-22:43:15.158669 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/18-22:43:15.158670 88 [options/cf_options.cc:1079]                               compression: 0
2024/10/18-22:43:15.158671 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/18-22:43:15.158672 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/18-22:43:15.158673 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/18-22:43:15.158674 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/18-22:43:15.158675 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/18-22:43:15.158676 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/18-22:43:15.158677 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/18-22:43:15.158677 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/18-22:43:15.158678 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/18-22:43:15.158679 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/18-22:43:15.158680 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/18-22:43:15.158681 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/18-22:43:15.158682 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/18-22:43:15.158682 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/18-22:43:15.158683 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/18-22:43:15.158684 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/18-22:43:15.158685 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-22:43:15.158687 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/18-22:43:15.158688 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/18-22:43:15.158688 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/18-22:43:15.158689 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/18-22:43:15.158690 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/18-22:43:18.126147 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-22:43:18.126169 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3345810b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-22:53:18.129448 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-22:53:18.130791 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3345810b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000271 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-23:03:18.131672 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-23:03:18.132394 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 159 writes, 0 keys, 159 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 159 writes, 0 syncs, 159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff3345810b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-23:13:18.133483 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-23:13:18.135660 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 239 writes, 0 keys, 239 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 239 writes, 0 syncs, 239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
