2024/10/19-10:36:47.414992 27 RocksDB version: 7.9.2
2024/10/19-10:36:47.415282 27 Compile date 2022-12-22 09:30:39
2024/10/19-10:36:47.415284 27 DB SUMMARY
2024/10/19-10:36:47.415285 27 DB Session ID:  UA0JJBDCLR0UK28ERAGI
2024/10/19-10:36:47.423004 27 CURRENT file:  CURRENT
2024/10/19-10:36:47.423014 27 IDENTITY file:  IDENTITY
2024/10/19-10:36:47.423360 27 MANIFEST file:  MANIFEST-000090 size: 174 Bytes
2024/10/19-10:36:47.423364 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/19-10:36:47.423366 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 000071.log size: 12065 ; 000077.log size: 589 ; 000083.log size: 513 ; 000089.log size: 95 ; 
2024/10/19-10:36:47.423368 27                         Options.error_if_exists: 0
2024/10/19-10:36:47.423369 27                       Options.create_if_missing: 1
2024/10/19-10:36:47.423370 27                         Options.paranoid_checks: 1
2024/10/19-10:36:47.423371 27             Options.flush_verify_memtable_count: 1
2024/10/19-10:36:47.423372 27                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-10:36:47.423372 27        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-10:36:47.423373 27                                     Options.env: 0x5618915123d8
2024/10/19-10:36:47.423374 27                                      Options.fs: PosixFileSystem
2024/10/19-10:36:47.423375 27                                Options.info_log: 0x7fcc2b010310
2024/10/19-10:36:47.423376 27                Options.max_file_opening_threads: 16
2024/10/19-10:36:47.423377 27                              Options.statistics: (nil)
2024/10/19-10:36:47.423378 27                               Options.use_fsync: 0
2024/10/19-10:36:47.423379 27                       Options.max_log_file_size: 0
2024/10/19-10:36:47.423379 27                  Options.max_manifest_file_size: 1073741824
2024/10/19-10:36:47.423380 27                   Options.log_file_time_to_roll: 0
2024/10/19-10:36:47.423381 27                       Options.keep_log_file_num: 1000
2024/10/19-10:36:47.423382 27                    Options.recycle_log_file_num: 0
2024/10/19-10:36:47.423382 27                         Options.allow_fallocate: 1
2024/10/19-10:36:47.423383 27                        Options.allow_mmap_reads: 0
2024/10/19-10:36:47.423384 27                       Options.allow_mmap_writes: 0
2024/10/19-10:36:47.423384 27                        Options.use_direct_reads: 0
2024/10/19-10:36:47.423385 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-10:36:47.423386 27          Options.create_missing_column_families: 0
2024/10/19-10:36:47.423386 27                              Options.db_log_dir: 
2024/10/19-10:36:47.423387 27                                 Options.wal_dir: 
2024/10/19-10:36:47.423387 27                Options.table_cache_numshardbits: 6
2024/10/19-10:36:47.423388 27                         Options.WAL_ttl_seconds: 330
2024/10/19-10:36:47.423388 27                       Options.WAL_size_limit_MB: 0
2024/10/19-10:36:47.423389 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-10:36:47.423389 27             Options.manifest_preallocation_size: 4194304
2024/10/19-10:36:47.423390 27                     Options.is_fd_close_on_exec: 1
2024/10/19-10:36:47.423391 27                   Options.advise_random_on_open: 1
2024/10/19-10:36:47.423392 27                    Options.db_write_buffer_size: 0
2024/10/19-10:36:47.423392 27                    Options.write_buffer_manager: 0x7fcc2b001000
2024/10/19-10:36:47.423393 27         Options.access_hint_on_compaction_start: 1
2024/10/19-10:36:47.423394 27           Options.random_access_max_buffer_size: 1048576
2024/10/19-10:36:47.423394 27                      Options.use_adaptive_mutex: 0
2024/10/19-10:36:47.423394 27                            Options.rate_limiter: (nil)
2024/10/19-10:36:47.423396 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-10:36:47.423397 27                       Options.wal_recovery_mode: 2
2024/10/19-10:36:47.423397 27                  Options.enable_thread_tracking: 0
2024/10/19-10:36:47.423398 27                  Options.enable_pipelined_write: 0
2024/10/19-10:36:47.423398 27                  Options.unordered_write: 0
2024/10/19-10:36:47.423399 27         Options.allow_concurrent_memtable_write: 1
2024/10/19-10:36:47.423399 27      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-10:36:47.423400 27             Options.write_thread_max_yield_usec: 100
2024/10/19-10:36:47.423400 27            Options.write_thread_slow_yield_usec: 3
2024/10/19-10:36:47.423401 27                               Options.row_cache: None
2024/10/19-10:36:47.423401 27                              Options.wal_filter: None
2024/10/19-10:36:47.423402 27             Options.avoid_flush_during_recovery: 0
2024/10/19-10:36:47.423403 27             Options.allow_ingest_behind: 0
2024/10/19-10:36:47.423403 27             Options.two_write_queues: 0
2024/10/19-10:36:47.423404 27             Options.manual_wal_flush: 0
2024/10/19-10:36:47.423405 27             Options.wal_compression: 0
2024/10/19-10:36:47.423405 27             Options.atomic_flush: 0
2024/10/19-10:36:47.423405 27             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-10:36:47.423406 27                 Options.persist_stats_to_disk: 0
2024/10/19-10:36:47.423406 27                 Options.write_dbid_to_manifest: 0
2024/10/19-10:36:47.423407 27                 Options.log_readahead_size: 0
2024/10/19-10:36:47.423407 27                 Options.file_checksum_gen_factory: Unknown
2024/10/19-10:36:47.423408 27                 Options.best_efforts_recovery: 0
2024/10/19-10:36:47.423409 27                Options.max_bgerror_resume_count: 2147483647
2024/10/19-10:36:47.423409 27            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-10:36:47.423410 27             Options.allow_data_in_errors: 0
2024/10/19-10:36:47.423410 27             Options.db_host_id: __hostname__
2024/10/19-10:36:47.423411 27             Options.enforce_single_del_contracts: true
2024/10/19-10:36:47.423412 27             Options.max_background_jobs: 2
2024/10/19-10:36:47.423413 27             Options.max_background_compactions: -1
2024/10/19-10:36:47.423413 27             Options.max_subcompactions: 1
2024/10/19-10:36:47.423414 27             Options.avoid_flush_during_shutdown: 0
2024/10/19-10:36:47.423414 27           Options.writable_file_max_buffer_size: 1048576
2024/10/19-10:36:47.423415 27             Options.delayed_write_rate : 16777216
2024/10/19-10:36:47.423416 27             Options.max_total_wal_size: 0
2024/10/19-10:36:47.423416 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-10:36:47.423417 27                   Options.stats_dump_period_sec: 600
2024/10/19-10:36:47.423417 27                 Options.stats_persist_period_sec: 600
2024/10/19-10:36:47.423418 27                 Options.stats_history_buffer_size: 1048576
2024/10/19-10:36:47.423418 27                          Options.max_open_files: -1
2024/10/19-10:36:47.423419 27                          Options.bytes_per_sync: 0
2024/10/19-10:36:47.423419 27                      Options.wal_bytes_per_sync: 0
2024/10/19-10:36:47.423420 27                   Options.strict_bytes_per_sync: 0
2024/10/19-10:36:47.423420 27       Options.compaction_readahead_size: 0
2024/10/19-10:36:47.423421 27                  Options.max_background_flushes: -1
2024/10/19-10:36:47.423421 27 Compression algorithms supported:
2024/10/19-10:36:47.423422 27 	kZSTDNotFinalCompression supported: 1
2024/10/19-10:36:47.423424 27 	kZSTD supported: 1
2024/10/19-10:36:47.423424 27 	kXpressCompression supported: 0
2024/10/19-10:36:47.423425 27 	kLZ4HCCompression supported: 0
2024/10/19-10:36:47.423426 27 	kLZ4Compression supported: 0
2024/10/19-10:36:47.423426 27 	kBZip2Compression supported: 0
2024/10/19-10:36:47.423427 27 	kZlibCompression supported: 0
2024/10/19-10:36:47.423428 27 	kSnappyCompression supported: 1
2024/10/19-10:36:47.423430 27 Fast CRC32 supported: Not supported on x86
2024/10/19-10:36:47.423431 27 DMutex implementation: pthread_mutex_t
2024/10/19-10:36:47.423432 27 Allocator: Jemalloc
2024/10/19-10:36:47.428246 27 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000090
2024/10/19-10:36:47.429216 27 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-10:36:47.429221 27               Options.comparator: leveldb.BytewiseComparator
2024/10/19-10:36:47.429222 27           Options.merge_operator: None
2024/10/19-10:36:47.429223 27        Options.compaction_filter: None
2024/10/19-10:36:47.429224 27        Options.compaction_filter_factory: cache-expire-check
2024/10/19-10:36:47.429225 27  Options.sst_partitioner_factory: None
2024/10/19-10:36:47.429226 27         Options.memtable_factory: SkipListFactory
2024/10/19-10:36:47.429227 27            Options.table_factory: BlockBasedTable
2024/10/19-10:36:47.429253 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc2b000280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcc2b0010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-10:36:47.429255 27        Options.write_buffer_size: 67108864
2024/10/19-10:36:47.429256 27  Options.max_write_buffer_number: 2
2024/10/19-10:36:47.429257 27          Options.compression: NoCompression
2024/10/19-10:36:47.429258 27                  Options.bottommost_compression: NoCompression
2024/10/19-10:36:47.429259 27       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-10:36:47.429259 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-10:36:47.429260 27             Options.num_levels: 7
2024/10/19-10:36:47.429260 27        Options.min_write_buffer_number_to_merge: 1
2024/10/19-10:36:47.429261 27     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-10:36:47.429261 27     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-10:36:47.429262 27            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-10:36:47.429263 27                  Options.bottommost_compression_opts.level: 32767
2024/10/19-10:36:47.429263 27               Options.bottommost_compression_opts.strategy: 0
2024/10/19-10:36:47.429264 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-10:36:47.429264 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-10:36:47.429265 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-10:36:47.429266 27                  Options.bottommost_compression_opts.enabled: false
2024/10/19-10:36:47.429267 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-10:36:47.429267 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-10:36:47.429268 27            Options.compression_opts.window_bits: -14
2024/10/19-10:36:47.429269 27                  Options.compression_opts.level: 32767
2024/10/19-10:36:47.429269 27               Options.compression_opts.strategy: 0
2024/10/19-10:36:47.429270 27         Options.compression_opts.max_dict_bytes: 0
2024/10/19-10:36:47.429270 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-10:36:47.429271 27         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-10:36:47.429271 27         Options.compression_opts.parallel_threads: 1
2024/10/19-10:36:47.429272 27                  Options.compression_opts.enabled: false
2024/10/19-10:36:47.429272 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-10:36:47.429273 27      Options.level0_file_num_compaction_trigger: 4
2024/10/19-10:36:47.429274 27          Options.level0_slowdown_writes_trigger: 20
2024/10/19-10:36:47.429274 27              Options.level0_stop_writes_trigger: 36
2024/10/19-10:36:47.429275 27                   Options.target_file_size_base: 67108864
2024/10/19-10:36:47.429275 27             Options.target_file_size_multiplier: 1
2024/10/19-10:36:47.429276 27                Options.max_bytes_for_level_base: 268435456
2024/10/19-10:36:47.429276 27 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-10:36:47.429277 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-10:36:47.429278 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-10:36:47.429279 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-10:36:47.429279 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-10:36:47.429280 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-10:36:47.429280 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-10:36:47.429281 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-10:36:47.429281 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-10:36:47.429282 27       Options.max_sequential_skip_in_iterations: 8
2024/10/19-10:36:47.429282 27                    Options.max_compaction_bytes: 1677721600
2024/10/19-10:36:47.429283 27   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-10:36:47.429283 27                        Options.arena_block_size: 1048576
2024/10/19-10:36:47.429284 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-10:36:47.429285 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-10:36:47.429285 27                Options.disable_auto_compactions: 1
2024/10/19-10:36:47.429286 27                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-10:36:47.429287 27                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-10:36:47.429287 27 Options.compaction_options_universal.size_ratio: 1
2024/10/19-10:36:47.429288 27 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-10:36:47.429289 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-10:36:47.429289 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-10:36:47.429290 27 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-10:36:47.429290 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-10:36:47.429291 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-10:36:47.429291 27 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-10:36:47.429300 27                   Options.table_properties_collectors: 
2024/10/19-10:36:47.429301 27                   Options.inplace_update_support: 0
2024/10/19-10:36:47.429301 27                 Options.inplace_update_num_locks: 10000
2024/10/19-10:36:47.429302 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-10:36:47.429302 27               Options.memtable_whole_key_filtering: 0
2024/10/19-10:36:47.429303 27   Options.memtable_huge_page_size: 0
2024/10/19-10:36:47.429303 27                           Options.bloom_locality: 0
2024/10/19-10:36:47.429304 27                    Options.max_successive_merges: 0
2024/10/19-10:36:47.429304 27                Options.optimize_filters_for_hits: 0
2024/10/19-10:36:47.429305 27                Options.paranoid_file_checks: 0
2024/10/19-10:36:47.429305 27                Options.force_consistency_checks: 1
2024/10/19-10:36:47.429306 27                Options.report_bg_io_stats: 0
2024/10/19-10:36:47.429306 27                               Options.ttl: 2592000
2024/10/19-10:36:47.429307 27          Options.periodic_compaction_seconds: 2592000
2024/10/19-10:36:47.429307 27  Options.preclude_last_level_data_seconds: 0
2024/10/19-10:36:47.429308 27    Options.preserve_internal_time_seconds: 0
2024/10/19-10:36:47.429308 27                       Options.enable_blob_files: false
2024/10/19-10:36:47.429309 27                           Options.min_blob_size: 0
2024/10/19-10:36:47.429309 27                          Options.blob_file_size: 268435456
2024/10/19-10:36:47.429310 27                   Options.blob_compression_type: NoCompression
2024/10/19-10:36:47.429310 27          Options.enable_blob_garbage_collection: false
2024/10/19-10:36:47.429311 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-10:36:47.429312 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-10:36:47.429312 27          Options.blob_compaction_readahead_size: 0
2024/10/19-10:36:47.429313 27                Options.blob_file_starting_level: 0
2024/10/19-10:36:47.429313 27 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-10:36:47.432143 27 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 94, last_sequence is 10, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-10:36:47.432149 27 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 84
2024/10/19-10:36:47.433692 27 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/19-10:36:47.436163 27 EVENT_LOG_v1 {"time_micros": 1729334207436157, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89]}
2024/10/19-10:36:47.436167 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #84
2024/10/19-10:36:47.436168 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #84
2024/10/19-10:36:47.436169 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #84
2024/10/19-10:36:47.436169 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #84
2024/10/19-10:36:47.436170 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #84
2024/10/19-10:36:47.436170 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #84
2024/10/19-10:36:47.436171 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #84
2024/10/19-10:36:47.436171 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #84
2024/10/19-10:36:47.436172 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #84
2024/10/19-10:36:47.436172 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #84
2024/10/19-10:36:47.436173 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #84
2024/10/19-10:36:47.436173 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #84
2024/10/19-10:36:47.436174 27 [db/db_impl/db_impl_open.cc:1032] Skipping log #83 since it is older than min log to keep #84
2024/10/19-10:36:47.436175 27 [db/db_impl/db_impl_open.cc:1045] Recovering log #89 mode 2
2024/10/19-10:36:47.439463 27 EVENT_LOG_v1 {"time_micros": 1729334207439457, "job": 1, "event": "recovery_finished"}
2024/10/19-10:36:47.440882 27 [db/version_set.cc:5048] Creating manifest 96
2024/10/19-10:36:47.474031 27 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fcc2b009d80
2024/10/19-10:36:47.475449 27 DB pointer 0x7fcc2b069000
2024/10/19-10:36:47.492476 89 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/19-10:36:47.492486 89 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/19-10:36:47.492487 89 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/19-10:36:47.492488 89 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/19-10:36:47.492489 89 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/19-10:36:47.492490 89 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/19-10:36:47.492491 89 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/19-10:36:47.492494 89 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/19-10:36:47.492495 89 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/19-10:36:47.492496 89 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/19-10:36:47.492496 89 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/19-10:36:47.492499 89 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/19-10:36:47.492500 89 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/19-10:36:47.492501 89 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-10:36:47.492501 89 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-10:36:47.492502 89 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/19-10:36:47.492503 89 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/19-10:36:47.492503 89 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/19-10:36:47.492504 89 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/19-10:36:47.492505 89 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/19-10:36:47.492505 89 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/19-10:36:47.492506 89 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/19-10:36:47.492507 89 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/19-10:36:47.492508 89 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/19-10:36:47.492509 89 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/19-10:36:47.492510 89 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/19-10:36:47.492512 89 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/19-10:36:47.492513 89 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/19-10:36:47.492514 89 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/19-10:36:47.492514 89 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/19-10:36:47.492515 89 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/19-10:36:47.492516 89 [options/cf_options.cc:1079]                               compression: 0
2024/10/19-10:36:47.492516 89 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/19-10:36:47.492517 89 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/19-10:36:47.492517 89 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/19-10:36:47.492518 89 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/19-10:36:47.492519 89 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/19-10:36:47.492520 89 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/19-10:36:47.492520 89 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/19-10:36:47.492521 89 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/19-10:36:47.492521 89 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/19-10:36:47.492522 89 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/19-10:36:47.492522 89 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/19-10:36:47.492523 89 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/19-10:36:47.492524 89 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/19-10:36:47.492524 89 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/19-10:36:47.492525 89 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/19-10:36:47.492526 89 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/19-10:36:47.492527 89 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-10:36:47.492527 89 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/19-10:36:47.492528 89 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/19-10:36:47.492529 89 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/19-10:36:47.492529 89 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/19-10:36:47.492530 89 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/19-10:36:50.475897 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-10:36:50.475913 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcc2b0010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
