2024/10/19-14:28:24.677098 38 RocksDB version: 7.9.2
2024/10/19-14:28:24.677494 38 Compile date 2022-12-22 09:30:39
2024/10/19-14:28:24.677510 38 DB SUMMARY
2024/10/19-14:28:24.677511 38 DB Session ID:  19R7MMRSQJMIA897EQDV
2024/10/19-14:28:24.705025 38 CURRENT file:  CURRENT
2024/10/19-14:28:24.705047 38 IDENTITY file:  IDENTITY
2024/10/19-14:28:24.705454 38 MANIFEST file:  MANIFEST-000186 size: 179 Bytes
2024/10/19-14:28:24.705460 38 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/19-14:28:24.705471 38 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 000071.log size: 12065 ; 000077.log size: 589 ; 000083.log size: 513 ; 000089.log size: 95 ; 000095.log size: 95 ; 000101.log size: 209 ; 000107.log size: 209 ; 000113.log size: 1919 ; 000119.log size: 361 ; 000125.log size: 817 ; 000131.log size: 3705 ; 000137.log size: 19 ; 000143.log size: 9899 ; 000149.log size: 589 ; 000155.log size: 1311 ; 000161.log size: 209 ; 000167.log size: 323 ; 000173.log size: 247 ; 000179.log size: 57 ; 000185.log size: 3173 ; 
2024/10/19-14:28:24.705475 38                         Options.error_if_exists: 0
2024/10/19-14:28:24.705476 38                       Options.create_if_missing: 1
2024/10/19-14:28:24.705477 38                         Options.paranoid_checks: 1
2024/10/19-14:28:24.705478 38             Options.flush_verify_memtable_count: 1
2024/10/19-14:28:24.705478 38                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-14:28:24.705479 38        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-14:28:24.705480 38                                     Options.env: 0x555a4555c3d8
2024/10/19-14:28:24.705481 38                                      Options.fs: PosixFileSystem
2024/10/19-14:28:24.705482 38                                Options.info_log: 0x7fc1ac62d310
2024/10/19-14:28:24.705482 38                Options.max_file_opening_threads: 16
2024/10/19-14:28:24.705483 38                              Options.statistics: (nil)
2024/10/19-14:28:24.705484 38                               Options.use_fsync: 0
2024/10/19-14:28:24.705485 38                       Options.max_log_file_size: 0
2024/10/19-14:28:24.705486 38                  Options.max_manifest_file_size: 1073741824
2024/10/19-14:28:24.705486 38                   Options.log_file_time_to_roll: 0
2024/10/19-14:28:24.705487 38                       Options.keep_log_file_num: 1000
2024/10/19-14:28:24.705488 38                    Options.recycle_log_file_num: 0
2024/10/19-14:28:24.705488 38                         Options.allow_fallocate: 1
2024/10/19-14:28:24.705489 38                        Options.allow_mmap_reads: 0
2024/10/19-14:28:24.705490 38                       Options.allow_mmap_writes: 0
2024/10/19-14:28:24.705491 38                        Options.use_direct_reads: 0
2024/10/19-14:28:24.705491 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-14:28:24.705492 38          Options.create_missing_column_families: 0
2024/10/19-14:28:24.705492 38                              Options.db_log_dir: 
2024/10/19-14:28:24.705493 38                                 Options.wal_dir: 
2024/10/19-14:28:24.705493 38                Options.table_cache_numshardbits: 6
2024/10/19-14:28:24.705494 38                         Options.WAL_ttl_seconds: 330
2024/10/19-14:28:24.705494 38                       Options.WAL_size_limit_MB: 0
2024/10/19-14:28:24.705495 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-14:28:24.705495 38             Options.manifest_preallocation_size: 4194304
2024/10/19-14:28:24.705496 38                     Options.is_fd_close_on_exec: 1
2024/10/19-14:28:24.705497 38                   Options.advise_random_on_open: 1
2024/10/19-14:28:24.705497 38                    Options.db_write_buffer_size: 0
2024/10/19-14:28:24.705498 38                    Options.write_buffer_manager: 0x7fc1ac601000
2024/10/19-14:28:24.705499 38         Options.access_hint_on_compaction_start: 1
2024/10/19-14:28:24.705499 38           Options.random_access_max_buffer_size: 1048576
2024/10/19-14:28:24.705500 38                      Options.use_adaptive_mutex: 0
2024/10/19-14:28:24.705500 38                            Options.rate_limiter: (nil)
2024/10/19-14:28:24.705501 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-14:28:24.705502 38                       Options.wal_recovery_mode: 2
2024/10/19-14:28:24.705502 38                  Options.enable_thread_tracking: 0
2024/10/19-14:28:24.705503 38                  Options.enable_pipelined_write: 0
2024/10/19-14:28:24.705503 38                  Options.unordered_write: 0
2024/10/19-14:28:24.705504 38         Options.allow_concurrent_memtable_write: 1
2024/10/19-14:28:24.705504 38      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-14:28:24.705505 38             Options.write_thread_max_yield_usec: 100
2024/10/19-14:28:24.705505 38            Options.write_thread_slow_yield_usec: 3
2024/10/19-14:28:24.705506 38                               Options.row_cache: None
2024/10/19-14:28:24.705506 38                              Options.wal_filter: None
2024/10/19-14:28:24.705507 38             Options.avoid_flush_during_recovery: 0
2024/10/19-14:28:24.705508 38             Options.allow_ingest_behind: 0
2024/10/19-14:28:24.705508 38             Options.two_write_queues: 0
2024/10/19-14:28:24.705509 38             Options.manual_wal_flush: 0
2024/10/19-14:28:24.705509 38             Options.wal_compression: 0
2024/10/19-14:28:24.705510 38             Options.atomic_flush: 0
2024/10/19-14:28:24.705510 38             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-14:28:24.705511 38                 Options.persist_stats_to_disk: 0
2024/10/19-14:28:24.705511 38                 Options.write_dbid_to_manifest: 0
2024/10/19-14:28:24.705512 38                 Options.log_readahead_size: 0
2024/10/19-14:28:24.705512 38                 Options.file_checksum_gen_factory: Unknown
2024/10/19-14:28:24.705513 38                 Options.best_efforts_recovery: 0
2024/10/19-14:28:24.705513 38                Options.max_bgerror_resume_count: 2147483647
2024/10/19-14:28:24.705514 38            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-14:28:24.705514 38             Options.allow_data_in_errors: 0
2024/10/19-14:28:24.705515 38             Options.db_host_id: __hostname__
2024/10/19-14:28:24.705515 38             Options.enforce_single_del_contracts: true
2024/10/19-14:28:24.705516 38             Options.max_background_jobs: 2
2024/10/19-14:28:24.705517 38             Options.max_background_compactions: -1
2024/10/19-14:28:24.705517 38             Options.max_subcompactions: 1
2024/10/19-14:28:24.705518 38             Options.avoid_flush_during_shutdown: 0
2024/10/19-14:28:24.705518 38           Options.writable_file_max_buffer_size: 1048576
2024/10/19-14:28:24.705519 38             Options.delayed_write_rate : 16777216
2024/10/19-14:28:24.705519 38             Options.max_total_wal_size: 0
2024/10/19-14:28:24.705520 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-14:28:24.705520 38                   Options.stats_dump_period_sec: 600
2024/10/19-14:28:24.705521 38                 Options.stats_persist_period_sec: 600
2024/10/19-14:28:24.705522 38                 Options.stats_history_buffer_size: 1048576
2024/10/19-14:28:24.705522 38                          Options.max_open_files: -1
2024/10/19-14:28:24.705523 38                          Options.bytes_per_sync: 0
2024/10/19-14:28:24.705523 38                      Options.wal_bytes_per_sync: 0
2024/10/19-14:28:24.705523 38                   Options.strict_bytes_per_sync: 0
2024/10/19-14:28:24.705524 38       Options.compaction_readahead_size: 0
2024/10/19-14:28:24.705524 38                  Options.max_background_flushes: -1
2024/10/19-14:28:24.705525 38 Compression algorithms supported:
2024/10/19-14:28:24.705526 38 	kZSTDNotFinalCompression supported: 1
2024/10/19-14:28:24.705527 38 	kZSTD supported: 1
2024/10/19-14:28:24.705528 38 	kXpressCompression supported: 0
2024/10/19-14:28:24.705529 38 	kLZ4HCCompression supported: 0
2024/10/19-14:28:24.705529 38 	kLZ4Compression supported: 0
2024/10/19-14:28:24.705530 38 	kBZip2Compression supported: 0
2024/10/19-14:28:24.705531 38 	kZlibCompression supported: 0
2024/10/19-14:28:24.705531 38 	kSnappyCompression supported: 1
2024/10/19-14:28:24.705533 38 Fast CRC32 supported: Not supported on x86
2024/10/19-14:28:24.705534 38 DMutex implementation: pthread_mutex_t
2024/10/19-14:28:24.705535 38 Allocator: Jemalloc
2024/10/19-14:28:24.710297 38 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000186
2024/10/19-14:28:24.711368 38 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-14:28:24.711373 38               Options.comparator: leveldb.BytewiseComparator
2024/10/19-14:28:24.711374 38           Options.merge_operator: None
2024/10/19-14:28:24.711375 38        Options.compaction_filter: None
2024/10/19-14:28:24.711377 38        Options.compaction_filter_factory: cache-expire-check
2024/10/19-14:28:24.711378 38  Options.sst_partitioner_factory: None
2024/10/19-14:28:24.711379 38         Options.memtable_factory: SkipListFactory
2024/10/19-14:28:24.711380 38            Options.table_factory: BlockBasedTable
2024/10/19-14:28:24.711401 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1ac600200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc1ac6010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-14:28:24.711403 38        Options.write_buffer_size: 67108864
2024/10/19-14:28:24.711404 38  Options.max_write_buffer_number: 2
2024/10/19-14:28:24.711405 38          Options.compression: NoCompression
2024/10/19-14:28:24.711406 38                  Options.bottommost_compression: NoCompression
2024/10/19-14:28:24.711408 38       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-14:28:24.711408 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-14:28:24.711409 38             Options.num_levels: 7
2024/10/19-14:28:24.711409 38        Options.min_write_buffer_number_to_merge: 1
2024/10/19-14:28:24.711410 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-14:28:24.711411 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-14:28:24.711411 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-14:28:24.711412 38                  Options.bottommost_compression_opts.level: 32767
2024/10/19-14:28:24.711412 38               Options.bottommost_compression_opts.strategy: 0
2024/10/19-14:28:24.711413 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-14:28:24.711413 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:28:24.711414 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-14:28:24.711415 38                  Options.bottommost_compression_opts.enabled: false
2024/10/19-14:28:24.711416 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:28:24.711416 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:28:24.711417 38            Options.compression_opts.window_bits: -14
2024/10/19-14:28:24.711418 38                  Options.compression_opts.level: 32767
2024/10/19-14:28:24.711418 38               Options.compression_opts.strategy: 0
2024/10/19-14:28:24.711419 38         Options.compression_opts.max_dict_bytes: 0
2024/10/19-14:28:24.711419 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:28:24.711420 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:28:24.711420 38         Options.compression_opts.parallel_threads: 1
2024/10/19-14:28:24.711421 38                  Options.compression_opts.enabled: false
2024/10/19-14:28:24.711421 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:28:24.711422 38      Options.level0_file_num_compaction_trigger: 4
2024/10/19-14:28:24.711422 38          Options.level0_slowdown_writes_trigger: 20
2024/10/19-14:28:24.711423 38              Options.level0_stop_writes_trigger: 36
2024/10/19-14:28:24.711423 38                   Options.target_file_size_base: 67108864
2024/10/19-14:28:24.711424 38             Options.target_file_size_multiplier: 1
2024/10/19-14:28:24.711424 38                Options.max_bytes_for_level_base: 268435456
2024/10/19-14:28:24.711425 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-14:28:24.711425 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-14:28:24.711427 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-14:28:24.711428 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-14:28:24.711428 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-14:28:24.711429 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-14:28:24.711429 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-14:28:24.711430 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-14:28:24.711430 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-14:28:24.711431 38       Options.max_sequential_skip_in_iterations: 8
2024/10/19-14:28:24.711431 38                    Options.max_compaction_bytes: 1677721600
2024/10/19-14:28:24.711432 38   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-14:28:24.711432 38                        Options.arena_block_size: 1048576
2024/10/19-14:28:24.711433 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-14:28:24.711433 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-14:28:24.711434 38                Options.disable_auto_compactions: 1
2024/10/19-14:28:24.711435 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-14:28:24.711436 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-14:28:24.711436 38 Options.compaction_options_universal.size_ratio: 1
2024/10/19-14:28:24.711437 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-14:28:24.711437 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-14:28:24.711438 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-14:28:24.711438 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-14:28:24.711439 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-14:28:24.711439 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-14:28:24.711440 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-14:28:24.711447 38                   Options.table_properties_collectors: 
2024/10/19-14:28:24.711448 38                   Options.inplace_update_support: 0
2024/10/19-14:28:24.711449 38                 Options.inplace_update_num_locks: 10000
2024/10/19-14:28:24.711449 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-14:28:24.711450 38               Options.memtable_whole_key_filtering: 0
2024/10/19-14:28:24.711450 38   Options.memtable_huge_page_size: 0
2024/10/19-14:28:24.711451 38                           Options.bloom_locality: 0
2024/10/19-14:28:24.711451 38                    Options.max_successive_merges: 0
2024/10/19-14:28:24.711452 38                Options.optimize_filters_for_hits: 0
2024/10/19-14:28:24.711452 38                Options.paranoid_file_checks: 0
2024/10/19-14:28:24.711453 38                Options.force_consistency_checks: 1
2024/10/19-14:28:24.711453 38                Options.report_bg_io_stats: 0
2024/10/19-14:28:24.711454 38                               Options.ttl: 2592000
2024/10/19-14:28:24.711454 38          Options.periodic_compaction_seconds: 2592000
2024/10/19-14:28:24.711455 38  Options.preclude_last_level_data_seconds: 0
2024/10/19-14:28:24.711455 38    Options.preserve_internal_time_seconds: 0
2024/10/19-14:28:24.711456 38                       Options.enable_blob_files: false
2024/10/19-14:28:24.711456 38                           Options.min_blob_size: 0
2024/10/19-14:28:24.711457 38                          Options.blob_file_size: 268435456
2024/10/19-14:28:24.711457 38                   Options.blob_compression_type: NoCompression
2024/10/19-14:28:24.711458 38          Options.enable_blob_garbage_collection: false
2024/10/19-14:28:24.711458 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-14:28:24.711459 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-14:28:24.711460 38          Options.blob_compaction_readahead_size: 0
2024/10/19-14:28:24.711460 38                Options.blob_file_starting_level: 0
2024/10/19-14:28:24.711461 38 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-14:28:24.724547 38 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 190, last_sequence is 10, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-14:28:24.724557 38 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 180
2024/10/19-14:28:24.726530 38 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/19-14:28:24.729191 38 EVENT_LOG_v1 {"time_micros": 1729348104729185, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 173, 179, 185]}
2024/10/19-14:28:24.729197 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #180
2024/10/19-14:28:24.729198 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #180
2024/10/19-14:28:24.729199 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #180
2024/10/19-14:28:24.729199 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #180
2024/10/19-14:28:24.729200 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #180
2024/10/19-14:28:24.729200 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #180
2024/10/19-14:28:24.729201 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #180
2024/10/19-14:28:24.729201 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #180
2024/10/19-14:28:24.729202 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #180
2024/10/19-14:28:24.729202 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #180
2024/10/19-14:28:24.729203 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #180
2024/10/19-14:28:24.729203 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #180
2024/10/19-14:28:24.729204 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #83 since it is older than min log to keep #180
2024/10/19-14:28:24.729204 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #180
2024/10/19-14:28:24.729205 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #180
2024/10/19-14:28:24.729205 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #180
2024/10/19-14:28:24.729206 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #107 since it is older than min log to keep #180
2024/10/19-14:28:24.729206 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #180
2024/10/19-14:28:24.729207 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #119 since it is older than min log to keep #180
2024/10/19-14:28:24.729207 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #180
2024/10/19-14:28:24.729208 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #131 since it is older than min log to keep #180
2024/10/19-14:28:24.729208 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #180
2024/10/19-14:28:24.729209 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #143 since it is older than min log to keep #180
2024/10/19-14:28:24.729209 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #149 since it is older than min log to keep #180
2024/10/19-14:28:24.729210 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #155 since it is older than min log to keep #180
2024/10/19-14:28:24.729210 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #161 since it is older than min log to keep #180
2024/10/19-14:28:24.729211 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #167 since it is older than min log to keep #180
2024/10/19-14:28:24.729211 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #173 since it is older than min log to keep #180
2024/10/19-14:28:24.729212 38 [db/db_impl/db_impl_open.cc:1032] Skipping log #179 since it is older than min log to keep #180
2024/10/19-14:28:24.729213 38 [db/db_impl/db_impl_open.cc:1045] Recovering log #185 mode 2
2024/10/19-14:28:24.733812 38 EVENT_LOG_v1 {"time_micros": 1729348104733796, "job": 1, "event": "recovery_finished"}
2024/10/19-14:28:24.735216 38 [db/version_set.cc:5048] Creating manifest 192
2024/10/19-14:28:24.772066 38 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fc1ac696000
2024/10/19-14:28:24.773401 38 DB pointer 0x7fc1ac66c000
2024/10/19-14:28:24.794146 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/19-14:28:24.794158 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/19-14:28:24.794159 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/19-14:28:24.794160 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/19-14:28:24.794164 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/19-14:28:24.794166 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/19-14:28:24.794167 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/19-14:28:24.794175 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/19-14:28:24.794176 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/19-14:28:24.794176 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/19-14:28:24.794177 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/19-14:28:24.794179 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/19-14:28:24.794183 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/19-14:28:24.794183 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-14:28:24.794184 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-14:28:24.794185 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/19-14:28:24.794186 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/19-14:28:24.794186 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/19-14:28:24.794187 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/19-14:28:24.794188 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/19-14:28:24.794188 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/19-14:28:24.794189 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/19-14:28:24.794190 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/19-14:28:24.794193 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/19-14:28:24.794200 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/19-14:28:24.794201 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/19-14:28:24.794203 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/19-14:28:24.794204 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/19-14:28:24.794204 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/19-14:28:24.794205 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/19-14:28:24.794205 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/19-14:28:24.794206 88 [options/cf_options.cc:1079]                               compression: 0
2024/10/19-14:28:24.794207 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/19-14:28:24.794207 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/19-14:28:24.794208 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/19-14:28:24.794209 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/19-14:28:24.794209 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/19-14:28:24.794210 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/19-14:28:24.794211 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/19-14:28:24.794211 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/19-14:28:24.794212 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/19-14:28:24.794212 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/19-14:28:24.794213 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/19-14:28:24.794214 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/19-14:28:24.794215 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/19-14:28:24.794215 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/19-14:28:24.794216 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/19-14:28:24.794217 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/19-14:28:24.794218 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-14:28:24.794219 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/19-14:28:24.794219 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/19-14:28:24.794220 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/19-14:28:24.794220 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/19-14:28:24.794221 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/19-14:28:27.773999 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-14:28:27.774017 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1ac6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
