2024/10/19-13:36:25.764831 43 RocksDB version: 7.9.2
2024/10/19-13:36:25.765082 43 Compile date 2022-12-22 09:30:39
2024/10/19-13:36:25.765085 43 DB SUMMARY
2024/10/19-13:36:25.765086 43 DB Session ID:  TR9J7S3OA06JL1DP5UWK
2024/10/19-13:36:25.790109 43 CURRENT file:  CURRENT
2024/10/19-13:36:25.790120 43 IDENTITY file:  IDENTITY
2024/10/19-13:36:25.790518 43 MANIFEST file:  MANIFEST-000144 size: 179 Bytes
2024/10/19-13:36:25.790528 43 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/19-13:36:25.790539 43 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 000071.log size: 12065 ; 000077.log size: 589 ; 000083.log size: 513 ; 000089.log size: 95 ; 000095.log size: 95 ; 000101.log size: 209 ; 000107.log size: 209 ; 000113.log size: 1919 ; 000119.log size: 361 ; 000125.log size: 817 ; 000131.log size: 3705 ; 000137.log size: 19 ; 000143.log size: 9899 ; 
2024/10/19-13:36:25.790544 43                         Options.error_if_exists: 0
2024/10/19-13:36:25.790545 43                       Options.create_if_missing: 1
2024/10/19-13:36:25.790546 43                         Options.paranoid_checks: 1
2024/10/19-13:36:25.790547 43             Options.flush_verify_memtable_count: 1
2024/10/19-13:36:25.790547 43                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-13:36:25.790548 43        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-13:36:25.790549 43                                     Options.env: 0x55cb870003d8
2024/10/19-13:36:25.790550 43                                      Options.fs: PosixFileSystem
2024/10/19-13:36:25.790551 43                                Options.info_log: 0x7ffa27011490
2024/10/19-13:36:25.790551 43                Options.max_file_opening_threads: 16
2024/10/19-13:36:25.790552 43                              Options.statistics: (nil)
2024/10/19-13:36:25.790554 43                               Options.use_fsync: 0
2024/10/19-13:36:25.790555 43                       Options.max_log_file_size: 0
2024/10/19-13:36:25.790555 43                  Options.max_manifest_file_size: 1073741824
2024/10/19-13:36:25.790556 43                   Options.log_file_time_to_roll: 0
2024/10/19-13:36:25.790557 43                       Options.keep_log_file_num: 1000
2024/10/19-13:36:25.790558 43                    Options.recycle_log_file_num: 0
2024/10/19-13:36:25.790558 43                         Options.allow_fallocate: 1
2024/10/19-13:36:25.790559 43                        Options.allow_mmap_reads: 0
2024/10/19-13:36:25.790560 43                       Options.allow_mmap_writes: 0
2024/10/19-13:36:25.790560 43                        Options.use_direct_reads: 0
2024/10/19-13:36:25.790561 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-13:36:25.790561 43          Options.create_missing_column_families: 0
2024/10/19-13:36:25.790562 43                              Options.db_log_dir: 
2024/10/19-13:36:25.790562 43                                 Options.wal_dir: 
2024/10/19-13:36:25.790563 43                Options.table_cache_numshardbits: 6
2024/10/19-13:36:25.790564 43                         Options.WAL_ttl_seconds: 330
2024/10/19-13:36:25.790564 43                       Options.WAL_size_limit_MB: 0
2024/10/19-13:36:25.790565 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-13:36:25.790565 43             Options.manifest_preallocation_size: 4194304
2024/10/19-13:36:25.790566 43                     Options.is_fd_close_on_exec: 1
2024/10/19-13:36:25.790567 43                   Options.advise_random_on_open: 1
2024/10/19-13:36:25.790567 43                    Options.db_write_buffer_size: 0
2024/10/19-13:36:25.790568 43                    Options.write_buffer_manager: 0x7ffa270010a0
2024/10/19-13:36:25.790569 43         Options.access_hint_on_compaction_start: 1
2024/10/19-13:36:25.790569 43           Options.random_access_max_buffer_size: 1048576
2024/10/19-13:36:25.790570 43                      Options.use_adaptive_mutex: 0
2024/10/19-13:36:25.790570 43                            Options.rate_limiter: (nil)
2024/10/19-13:36:25.790571 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-13:36:25.790572 43                       Options.wal_recovery_mode: 2
2024/10/19-13:36:25.790573 43                  Options.enable_thread_tracking: 0
2024/10/19-13:36:25.790573 43                  Options.enable_pipelined_write: 0
2024/10/19-13:36:25.790574 43                  Options.unordered_write: 0
2024/10/19-13:36:25.790574 43         Options.allow_concurrent_memtable_write: 1
2024/10/19-13:36:25.790575 43      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-13:36:25.790575 43             Options.write_thread_max_yield_usec: 100
2024/10/19-13:36:25.790576 43            Options.write_thread_slow_yield_usec: 3
2024/10/19-13:36:25.790576 43                               Options.row_cache: None
2024/10/19-13:36:25.790577 43                              Options.wal_filter: None
2024/10/19-13:36:25.790578 43             Options.avoid_flush_during_recovery: 0
2024/10/19-13:36:25.790578 43             Options.allow_ingest_behind: 0
2024/10/19-13:36:25.790579 43             Options.two_write_queues: 0
2024/10/19-13:36:25.790579 43             Options.manual_wal_flush: 0
2024/10/19-13:36:25.790580 43             Options.wal_compression: 0
2024/10/19-13:36:25.790580 43             Options.atomic_flush: 0
2024/10/19-13:36:25.790581 43             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-13:36:25.790581 43                 Options.persist_stats_to_disk: 0
2024/10/19-13:36:25.790582 43                 Options.write_dbid_to_manifest: 0
2024/10/19-13:36:25.790582 43                 Options.log_readahead_size: 0
2024/10/19-13:36:25.790583 43                 Options.file_checksum_gen_factory: Unknown
2024/10/19-13:36:25.790584 43                 Options.best_efforts_recovery: 0
2024/10/19-13:36:25.790584 43                Options.max_bgerror_resume_count: 2147483647
2024/10/19-13:36:25.790585 43            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-13:36:25.790585 43             Options.allow_data_in_errors: 0
2024/10/19-13:36:25.790586 43             Options.db_host_id: __hostname__
2024/10/19-13:36:25.790586 43             Options.enforce_single_del_contracts: true
2024/10/19-13:36:25.790587 43             Options.max_background_jobs: 2
2024/10/19-13:36:25.790587 43             Options.max_background_compactions: -1
2024/10/19-13:36:25.790588 43             Options.max_subcompactions: 1
2024/10/19-13:36:25.790588 43             Options.avoid_flush_during_shutdown: 0
2024/10/19-13:36:25.790589 43           Options.writable_file_max_buffer_size: 1048576
2024/10/19-13:36:25.790590 43             Options.delayed_write_rate : 16777216
2024/10/19-13:36:25.790590 43             Options.max_total_wal_size: 0
2024/10/19-13:36:25.790591 43             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-13:36:25.790591 43                   Options.stats_dump_period_sec: 600
2024/10/19-13:36:25.790592 43                 Options.stats_persist_period_sec: 600
2024/10/19-13:36:25.790592 43                 Options.stats_history_buffer_size: 1048576
2024/10/19-13:36:25.790593 43                          Options.max_open_files: -1
2024/10/19-13:36:25.790593 43                          Options.bytes_per_sync: 0
2024/10/19-13:36:25.790594 43                      Options.wal_bytes_per_sync: 0
2024/10/19-13:36:25.790594 43                   Options.strict_bytes_per_sync: 0
2024/10/19-13:36:25.790595 43       Options.compaction_readahead_size: 0
2024/10/19-13:36:25.790595 43                  Options.max_background_flushes: -1
2024/10/19-13:36:25.790596 43 Compression algorithms supported:
2024/10/19-13:36:25.790597 43 	kZSTDNotFinalCompression supported: 1
2024/10/19-13:36:25.790598 43 	kZSTD supported: 1
2024/10/19-13:36:25.790599 43 	kXpressCompression supported: 0
2024/10/19-13:36:25.790600 43 	kLZ4HCCompression supported: 0
2024/10/19-13:36:25.790600 43 	kLZ4Compression supported: 0
2024/10/19-13:36:25.790601 43 	kBZip2Compression supported: 0
2024/10/19-13:36:25.790601 43 	kZlibCompression supported: 0
2024/10/19-13:36:25.790602 43 	kSnappyCompression supported: 1
2024/10/19-13:36:25.790604 43 Fast CRC32 supported: Not supported on x86
2024/10/19-13:36:25.790605 43 DMutex implementation: pthread_mutex_t
2024/10/19-13:36:25.790606 43 Allocator: Jemalloc
2024/10/19-13:36:25.796459 43 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000144
2024/10/19-13:36:25.797417 43 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-13:36:25.797422 43               Options.comparator: leveldb.BytewiseComparator
2024/10/19-13:36:25.797423 43           Options.merge_operator: None
2024/10/19-13:36:25.797424 43        Options.compaction_filter: None
2024/10/19-13:36:25.797425 43        Options.compaction_filter_factory: cache-expire-check
2024/10/19-13:36:25.797426 43  Options.sst_partitioner_factory: None
2024/10/19-13:36:25.797427 43         Options.memtable_factory: SkipListFactory
2024/10/19-13:36:25.797428 43            Options.table_factory: BlockBasedTable
2024/10/19-13:36:25.797452 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa270001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffa27001150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-13:36:25.797454 43        Options.write_buffer_size: 67108864
2024/10/19-13:36:25.797455 43  Options.max_write_buffer_number: 2
2024/10/19-13:36:25.797456 43          Options.compression: NoCompression
2024/10/19-13:36:25.797457 43                  Options.bottommost_compression: NoCompression
2024/10/19-13:36:25.797458 43       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-13:36:25.797459 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-13:36:25.797460 43             Options.num_levels: 7
2024/10/19-13:36:25.797460 43        Options.min_write_buffer_number_to_merge: 1
2024/10/19-13:36:25.797461 43     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-13:36:25.797461 43     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-13:36:25.797462 43            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-13:36:25.797463 43                  Options.bottommost_compression_opts.level: 32767
2024/10/19-13:36:25.797463 43               Options.bottommost_compression_opts.strategy: 0
2024/10/19-13:36:25.797464 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-13:36:25.797464 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-13:36:25.797465 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-13:36:25.797466 43                  Options.bottommost_compression_opts.enabled: false
2024/10/19-13:36:25.797467 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-13:36:25.797467 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-13:36:25.797468 43            Options.compression_opts.window_bits: -14
2024/10/19-13:36:25.797469 43                  Options.compression_opts.level: 32767
2024/10/19-13:36:25.797469 43               Options.compression_opts.strategy: 0
2024/10/19-13:36:25.797470 43         Options.compression_opts.max_dict_bytes: 0
2024/10/19-13:36:25.797470 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-13:36:25.797471 43         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-13:36:25.797471 43         Options.compression_opts.parallel_threads: 1
2024/10/19-13:36:25.797472 43                  Options.compression_opts.enabled: false
2024/10/19-13:36:25.797472 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-13:36:25.797473 43      Options.level0_file_num_compaction_trigger: 4
2024/10/19-13:36:25.797473 43          Options.level0_slowdown_writes_trigger: 20
2024/10/19-13:36:25.797474 43              Options.level0_stop_writes_trigger: 36
2024/10/19-13:36:25.797474 43                   Options.target_file_size_base: 67108864
2024/10/19-13:36:25.797475 43             Options.target_file_size_multiplier: 1
2024/10/19-13:36:25.797475 43                Options.max_bytes_for_level_base: 268435456
2024/10/19-13:36:25.797476 43 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-13:36:25.797476 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-13:36:25.797478 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-13:36:25.797479 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-13:36:25.797479 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-13:36:25.797480 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-13:36:25.797480 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-13:36:25.797481 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-13:36:25.797481 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-13:36:25.797482 43       Options.max_sequential_skip_in_iterations: 8
2024/10/19-13:36:25.797482 43                    Options.max_compaction_bytes: 1677721600
2024/10/19-13:36:25.797483 43   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-13:36:25.797483 43                        Options.arena_block_size: 1048576
2024/10/19-13:36:25.797484 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-13:36:25.797484 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-13:36:25.797485 43                Options.disable_auto_compactions: 1
2024/10/19-13:36:25.797486 43                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-13:36:25.797487 43                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-13:36:25.797487 43 Options.compaction_options_universal.size_ratio: 1
2024/10/19-13:36:25.797488 43 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-13:36:25.797488 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-13:36:25.797489 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-13:36:25.797489 43 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-13:36:25.797490 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-13:36:25.797491 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-13:36:25.797491 43 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-13:36:25.797500 43                   Options.table_properties_collectors: 
2024/10/19-13:36:25.797501 43                   Options.inplace_update_support: 0
2024/10/19-13:36:25.797501 43                 Options.inplace_update_num_locks: 10000
2024/10/19-13:36:25.797502 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-13:36:25.797503 43               Options.memtable_whole_key_filtering: 0
2024/10/19-13:36:25.797503 43   Options.memtable_huge_page_size: 0
2024/10/19-13:36:25.797504 43                           Options.bloom_locality: 0
2024/10/19-13:36:25.797504 43                    Options.max_successive_merges: 0
2024/10/19-13:36:25.797505 43                Options.optimize_filters_for_hits: 0
2024/10/19-13:36:25.797505 43                Options.paranoid_file_checks: 0
2024/10/19-13:36:25.797506 43                Options.force_consistency_checks: 1
2024/10/19-13:36:25.797506 43                Options.report_bg_io_stats: 0
2024/10/19-13:36:25.797507 43                               Options.ttl: 2592000
2024/10/19-13:36:25.797507 43          Options.periodic_compaction_seconds: 2592000
2024/10/19-13:36:25.797508 43  Options.preclude_last_level_data_seconds: 0
2024/10/19-13:36:25.797508 43    Options.preserve_internal_time_seconds: 0
2024/10/19-13:36:25.797509 43                       Options.enable_blob_files: false
2024/10/19-13:36:25.797509 43                           Options.min_blob_size: 0
2024/10/19-13:36:25.797510 43                          Options.blob_file_size: 268435456
2024/10/19-13:36:25.797510 43                   Options.blob_compression_type: NoCompression
2024/10/19-13:36:25.797511 43          Options.enable_blob_garbage_collection: false
2024/10/19-13:36:25.797511 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-13:36:25.797512 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-13:36:25.797513 43          Options.blob_compaction_readahead_size: 0
2024/10/19-13:36:25.797513 43                Options.blob_file_starting_level: 0
2024/10/19-13:36:25.797514 43 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-13:36:25.810954 43 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 148, last_sequence is 10, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-13:36:25.810963 43 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 138
2024/10/19-13:36:25.813637 43 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/19-13:36:25.816622 43 EVENT_LOG_v1 {"time_micros": 1729344985816614, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143]}
2024/10/19-13:36:25.816631 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #138
2024/10/19-13:36:25.816633 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #138
2024/10/19-13:36:25.816633 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #138
2024/10/19-13:36:25.816634 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #138
2024/10/19-13:36:25.816634 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #138
2024/10/19-13:36:25.816635 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #138
2024/10/19-13:36:25.816636 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #138
2024/10/19-13:36:25.816636 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #138
2024/10/19-13:36:25.816637 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #138
2024/10/19-13:36:25.816638 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #138
2024/10/19-13:36:25.816638 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #138
2024/10/19-13:36:25.816639 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #138
2024/10/19-13:36:25.816639 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #83 since it is older than min log to keep #138
2024/10/19-13:36:25.816640 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #138
2024/10/19-13:36:25.816641 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #138
2024/10/19-13:36:25.816641 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #138
2024/10/19-13:36:25.816642 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #107 since it is older than min log to keep #138
2024/10/19-13:36:25.816643 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #138
2024/10/19-13:36:25.816643 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #119 since it is older than min log to keep #138
2024/10/19-13:36:25.816644 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #138
2024/10/19-13:36:25.816644 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #131 since it is older than min log to keep #138
2024/10/19-13:36:25.816645 43 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #138
2024/10/19-13:36:25.816647 43 [db/db_impl/db_impl_open.cc:1045] Recovering log #143 mode 2
2024/10/19-13:36:25.821797 43 EVENT_LOG_v1 {"time_micros": 1729344985821788, "job": 1, "event": "recovery_finished"}
2024/10/19-13:36:25.823993 43 [db/version_set.cc:5048] Creating manifest 150
2024/10/19-13:36:25.866401 43 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7ffa2700cd80
2024/10/19-13:36:25.868625 43 DB pointer 0x7ffa27055000
2024/10/19-13:36:25.929777 89 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/19-13:36:25.929794 89 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/19-13:36:25.929796 89 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/19-13:36:25.929798 89 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/19-13:36:25.929799 89 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/19-13:36:25.929801 89 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/19-13:36:25.929802 89 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/19-13:36:25.929810 89 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/19-13:36:25.929812 89 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/19-13:36:25.929813 89 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/19-13:36:25.929814 89 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/19-13:36:25.929818 89 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/19-13:36:25.929819 89 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/19-13:36:25.929820 89 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-13:36:25.929821 89 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-13:36:25.929823 89 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/19-13:36:25.929824 89 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/19-13:36:25.929825 89 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/19-13:36:25.929826 89 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/19-13:36:25.929827 89 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/19-13:36:25.929829 89 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/19-13:36:25.929830 89 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/19-13:36:25.929831 89 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/19-13:36:25.929832 89 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/19-13:36:25.929836 89 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/19-13:36:25.929837 89 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/19-13:36:25.929840 89 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/19-13:36:25.929841 89 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/19-13:36:25.929842 89 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/19-13:36:25.929843 89 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/19-13:36:25.929844 89 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/19-13:36:25.929845 89 [options/cf_options.cc:1079]                               compression: 0
2024/10/19-13:36:25.929846 89 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/19-13:36:25.929847 89 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/19-13:36:25.929848 89 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/19-13:36:25.929849 89 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/19-13:36:25.929850 89 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/19-13:36:25.929852 89 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/19-13:36:25.929853 89 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/19-13:36:25.929854 89 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/19-13:36:25.929855 89 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/19-13:36:25.929856 89 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/19-13:36:25.929857 89 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/19-13:36:25.929858 89 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/19-13:36:25.929860 89 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/19-13:36:25.929861 89 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/19-13:36:25.929862 89 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/19-13:36:25.929863 89 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/19-13:36:25.929864 89 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-13:36:25.929866 89 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/19-13:36:25.929868 89 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/19-13:36:25.929869 89 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/19-13:36:25.929870 89 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/19-13:36:25.929871 89 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/19-13:36:28.869286 71 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-13:36:28.869312 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa27001150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
