2024/10/19-10:42:11.824346 22 RocksDB version: 7.9.2
2024/10/19-10:42:11.824655 22 Compile date 2022-12-22 09:30:39
2024/10/19-10:42:11.824681 22 DB SUMMARY
2024/10/19-10:42:11.824682 22 DB Session ID:  5DS21WWJV8KZ03ZSL6LF
2024/10/19-10:42:11.834692 22 CURRENT file:  CURRENT
2024/10/19-10:42:11.834703 22 IDENTITY file:  IDENTITY
2024/10/19-10:42:11.835165 22 MANIFEST file:  MANIFEST-000108 size: 174 Bytes
2024/10/19-10:42:11.835174 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/19-10:42:11.835176 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 000071.log size: 12065 ; 000077.log size: 589 ; 000083.log size: 513 ; 000089.log size: 95 ; 000095.log size: 95 ; 000101.log size: 209 ; 000107.log size: 209 ; 
2024/10/19-10:42:11.835179 22                         Options.error_if_exists: 0
2024/10/19-10:42:11.835180 22                       Options.create_if_missing: 1
2024/10/19-10:42:11.835181 22                         Options.paranoid_checks: 1
2024/10/19-10:42:11.835182 22             Options.flush_verify_memtable_count: 1
2024/10/19-10:42:11.835183 22                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-10:42:11.835184 22        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-10:42:11.835184 22                                     Options.env: 0x56271aa153d8
2024/10/19-10:42:11.835185 22                                      Options.fs: PosixFileSystem
2024/10/19-10:42:11.835186 22                                Options.info_log: 0x7f1914e44010
2024/10/19-10:42:11.835187 22                Options.max_file_opening_threads: 16
2024/10/19-10:42:11.835188 22                              Options.statistics: (nil)
2024/10/19-10:42:11.835189 22                               Options.use_fsync: 0
2024/10/19-10:42:11.835190 22                       Options.max_log_file_size: 0
2024/10/19-10:42:11.835191 22                  Options.max_manifest_file_size: 1073741824
2024/10/19-10:42:11.835191 22                   Options.log_file_time_to_roll: 0
2024/10/19-10:42:11.835192 22                       Options.keep_log_file_num: 1000
2024/10/19-10:42:11.835193 22                    Options.recycle_log_file_num: 0
2024/10/19-10:42:11.835193 22                         Options.allow_fallocate: 1
2024/10/19-10:42:11.835194 22                        Options.allow_mmap_reads: 0
2024/10/19-10:42:11.835195 22                       Options.allow_mmap_writes: 0
2024/10/19-10:42:11.835195 22                        Options.use_direct_reads: 0
2024/10/19-10:42:11.835196 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-10:42:11.835197 22          Options.create_missing_column_families: 0
2024/10/19-10:42:11.835197 22                              Options.db_log_dir: 
2024/10/19-10:42:11.835198 22                                 Options.wal_dir: 
2024/10/19-10:42:11.835198 22                Options.table_cache_numshardbits: 6
2024/10/19-10:42:11.835199 22                         Options.WAL_ttl_seconds: 330
2024/10/19-10:42:11.835200 22                       Options.WAL_size_limit_MB: 0
2024/10/19-10:42:11.835201 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-10:42:11.835202 22             Options.manifest_preallocation_size: 4194304
2024/10/19-10:42:11.835203 22                     Options.is_fd_close_on_exec: 1
2024/10/19-10:42:11.835204 22                   Options.advise_random_on_open: 1
2024/10/19-10:42:11.835205 22                    Options.db_write_buffer_size: 0
2024/10/19-10:42:11.835206 22                    Options.write_buffer_manager: 0x7f1914e01000
2024/10/19-10:42:11.835207 22         Options.access_hint_on_compaction_start: 1
2024/10/19-10:42:11.835208 22           Options.random_access_max_buffer_size: 1048576
2024/10/19-10:42:11.835209 22                      Options.use_adaptive_mutex: 0
2024/10/19-10:42:11.835210 22                            Options.rate_limiter: (nil)
2024/10/19-10:42:11.835211 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-10:42:11.835213 22                       Options.wal_recovery_mode: 2
2024/10/19-10:42:11.835214 22                  Options.enable_thread_tracking: 0
2024/10/19-10:42:11.835215 22                  Options.enable_pipelined_write: 0
2024/10/19-10:42:11.835216 22                  Options.unordered_write: 0
2024/10/19-10:42:11.835216 22         Options.allow_concurrent_memtable_write: 1
2024/10/19-10:42:11.835217 22      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-10:42:11.835217 22             Options.write_thread_max_yield_usec: 100
2024/10/19-10:42:11.835218 22            Options.write_thread_slow_yield_usec: 3
2024/10/19-10:42:11.835218 22                               Options.row_cache: None
2024/10/19-10:42:11.835219 22                              Options.wal_filter: None
2024/10/19-10:42:11.835220 22             Options.avoid_flush_during_recovery: 0
2024/10/19-10:42:11.835220 22             Options.allow_ingest_behind: 0
2024/10/19-10:42:11.835220 22             Options.two_write_queues: 0
2024/10/19-10:42:11.835221 22             Options.manual_wal_flush: 0
2024/10/19-10:42:11.835222 22             Options.wal_compression: 0
2024/10/19-10:42:11.835222 22             Options.atomic_flush: 0
2024/10/19-10:42:11.835223 22             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-10:42:11.835223 22                 Options.persist_stats_to_disk: 0
2024/10/19-10:42:11.835224 22                 Options.write_dbid_to_manifest: 0
2024/10/19-10:42:11.835224 22                 Options.log_readahead_size: 0
2024/10/19-10:42:11.835225 22                 Options.file_checksum_gen_factory: Unknown
2024/10/19-10:42:11.835225 22                 Options.best_efforts_recovery: 0
2024/10/19-10:42:11.835226 22                Options.max_bgerror_resume_count: 2147483647
2024/10/19-10:42:11.835227 22            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-10:42:11.835227 22             Options.allow_data_in_errors: 0
2024/10/19-10:42:11.835227 22             Options.db_host_id: __hostname__
2024/10/19-10:42:11.835228 22             Options.enforce_single_del_contracts: true
2024/10/19-10:42:11.835229 22             Options.max_background_jobs: 2
2024/10/19-10:42:11.835229 22             Options.max_background_compactions: -1
2024/10/19-10:42:11.835230 22             Options.max_subcompactions: 1
2024/10/19-10:42:11.835231 22             Options.avoid_flush_during_shutdown: 0
2024/10/19-10:42:11.835231 22           Options.writable_file_max_buffer_size: 1048576
2024/10/19-10:42:11.835232 22             Options.delayed_write_rate : 16777216
2024/10/19-10:42:11.835232 22             Options.max_total_wal_size: 0
2024/10/19-10:42:11.835233 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-10:42:11.835233 22                   Options.stats_dump_period_sec: 600
2024/10/19-10:42:11.835234 22                 Options.stats_persist_period_sec: 600
2024/10/19-10:42:11.835234 22                 Options.stats_history_buffer_size: 1048576
2024/10/19-10:42:11.835235 22                          Options.max_open_files: -1
2024/10/19-10:42:11.835235 22                          Options.bytes_per_sync: 0
2024/10/19-10:42:11.835236 22                      Options.wal_bytes_per_sync: 0
2024/10/19-10:42:11.835236 22                   Options.strict_bytes_per_sync: 0
2024/10/19-10:42:11.835237 22       Options.compaction_readahead_size: 0
2024/10/19-10:42:11.835237 22                  Options.max_background_flushes: -1
2024/10/19-10:42:11.835238 22 Compression algorithms supported:
2024/10/19-10:42:11.835239 22 	kZSTDNotFinalCompression supported: 1
2024/10/19-10:42:11.835240 22 	kZSTD supported: 1
2024/10/19-10:42:11.835241 22 	kXpressCompression supported: 0
2024/10/19-10:42:11.835242 22 	kLZ4HCCompression supported: 0
2024/10/19-10:42:11.835242 22 	kLZ4Compression supported: 0
2024/10/19-10:42:11.835243 22 	kBZip2Compression supported: 0
2024/10/19-10:42:11.835244 22 	kZlibCompression supported: 0
2024/10/19-10:42:11.835244 22 	kSnappyCompression supported: 1
2024/10/19-10:42:11.835246 22 Fast CRC32 supported: Not supported on x86
2024/10/19-10:42:11.835247 22 DMutex implementation: pthread_mutex_t
2024/10/19-10:42:11.835248 22 Allocator: Jemalloc
2024/10/19-10:42:11.840060 22 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000108
2024/10/19-10:42:11.841178 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-10:42:11.841184 22               Options.comparator: leveldb.BytewiseComparator
2024/10/19-10:42:11.841185 22           Options.merge_operator: None
2024/10/19-10:42:11.841186 22        Options.compaction_filter: None
2024/10/19-10:42:11.841188 22        Options.compaction_filter_factory: cache-expire-check
2024/10/19-10:42:11.841189 22  Options.sst_partitioner_factory: None
2024/10/19-10:42:11.841190 22         Options.memtable_factory: SkipListFactory
2024/10/19-10:42:11.841191 22            Options.table_factory: BlockBasedTable
2024/10/19-10:42:11.841241 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1914e00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1914e010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-10:42:11.841244 22        Options.write_buffer_size: 67108864
2024/10/19-10:42:11.841245 22  Options.max_write_buffer_number: 2
2024/10/19-10:42:11.841246 22          Options.compression: NoCompression
2024/10/19-10:42:11.841247 22                  Options.bottommost_compression: NoCompression
2024/10/19-10:42:11.841248 22       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-10:42:11.841249 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-10:42:11.841249 22             Options.num_levels: 7
2024/10/19-10:42:11.841250 22        Options.min_write_buffer_number_to_merge: 1
2024/10/19-10:42:11.841250 22     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-10:42:11.841251 22     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-10:42:11.841252 22            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-10:42:11.841252 22                  Options.bottommost_compression_opts.level: 32767
2024/10/19-10:42:11.841253 22               Options.bottommost_compression_opts.strategy: 0
2024/10/19-10:42:11.841253 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-10:42:11.841254 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-10:42:11.841254 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-10:42:11.841255 22                  Options.bottommost_compression_opts.enabled: false
2024/10/19-10:42:11.841256 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-10:42:11.841256 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-10:42:11.841257 22            Options.compression_opts.window_bits: -14
2024/10/19-10:42:11.841258 22                  Options.compression_opts.level: 32767
2024/10/19-10:42:11.841258 22               Options.compression_opts.strategy: 0
2024/10/19-10:42:11.841258 22         Options.compression_opts.max_dict_bytes: 0
2024/10/19-10:42:11.841259 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-10:42:11.841260 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-10:42:11.841260 22         Options.compression_opts.parallel_threads: 1
2024/10/19-10:42:11.841261 22                  Options.compression_opts.enabled: false
2024/10/19-10:42:11.841261 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-10:42:11.841262 22      Options.level0_file_num_compaction_trigger: 4
2024/10/19-10:42:11.841262 22          Options.level0_slowdown_writes_trigger: 20
2024/10/19-10:42:11.841263 22              Options.level0_stop_writes_trigger: 36
2024/10/19-10:42:11.841264 22                   Options.target_file_size_base: 67108864
2024/10/19-10:42:11.841264 22             Options.target_file_size_multiplier: 1
2024/10/19-10:42:11.841265 22                Options.max_bytes_for_level_base: 268435456
2024/10/19-10:42:11.841265 22 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-10:42:11.841266 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-10:42:11.841267 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-10:42:11.841268 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-10:42:11.841269 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-10:42:11.841269 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-10:42:11.841270 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-10:42:11.841270 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-10:42:11.841270 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-10:42:11.841271 22       Options.max_sequential_skip_in_iterations: 8
2024/10/19-10:42:11.841271 22                    Options.max_compaction_bytes: 1677721600
2024/10/19-10:42:11.841272 22   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-10:42:11.841273 22                        Options.arena_block_size: 1048576
2024/10/19-10:42:11.841273 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-10:42:11.841274 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-10:42:11.841274 22                Options.disable_auto_compactions: 1
2024/10/19-10:42:11.841276 22                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-10:42:11.841276 22                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-10:42:11.841277 22 Options.compaction_options_universal.size_ratio: 1
2024/10/19-10:42:11.841277 22 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-10:42:11.841278 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-10:42:11.841279 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-10:42:11.841279 22 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-10:42:11.841280 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-10:42:11.841280 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-10:42:11.841281 22 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-10:42:11.841287 22                   Options.table_properties_collectors: 
2024/10/19-10:42:11.841288 22                   Options.inplace_update_support: 0
2024/10/19-10:42:11.841289 22                 Options.inplace_update_num_locks: 10000
2024/10/19-10:42:11.841289 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-10:42:11.841290 22               Options.memtable_whole_key_filtering: 0
2024/10/19-10:42:11.841290 22   Options.memtable_huge_page_size: 0
2024/10/19-10:42:11.841291 22                           Options.bloom_locality: 0
2024/10/19-10:42:11.841291 22                    Options.max_successive_merges: 0
2024/10/19-10:42:11.841292 22                Options.optimize_filters_for_hits: 0
2024/10/19-10:42:11.841292 22                Options.paranoid_file_checks: 0
2024/10/19-10:42:11.841293 22                Options.force_consistency_checks: 1
2024/10/19-10:42:11.841293 22                Options.report_bg_io_stats: 0
2024/10/19-10:42:11.841294 22                               Options.ttl: 2592000
2024/10/19-10:42:11.841294 22          Options.periodic_compaction_seconds: 2592000
2024/10/19-10:42:11.841295 22  Options.preclude_last_level_data_seconds: 0
2024/10/19-10:42:11.841295 22    Options.preserve_internal_time_seconds: 0
2024/10/19-10:42:11.841296 22                       Options.enable_blob_files: false
2024/10/19-10:42:11.841296 22                           Options.min_blob_size: 0
2024/10/19-10:42:11.841297 22                          Options.blob_file_size: 268435456
2024/10/19-10:42:11.841297 22                   Options.blob_compression_type: NoCompression
2024/10/19-10:42:11.841298 22          Options.enable_blob_garbage_collection: false
2024/10/19-10:42:11.841298 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-10:42:11.841299 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-10:42:11.841300 22          Options.blob_compaction_readahead_size: 0
2024/10/19-10:42:11.841300 22                Options.blob_file_starting_level: 0
2024/10/19-10:42:11.841301 22 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-10:42:11.844331 22 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 112, last_sequence is 10, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-10:42:11.844338 22 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 102
2024/10/19-10:42:11.846100 22 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/19-10:42:11.848790 22 EVENT_LOG_v1 {"time_micros": 1729334531848784, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107]}
2024/10/19-10:42:11.848795 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #102
2024/10/19-10:42:11.848796 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #102
2024/10/19-10:42:11.848797 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #102
2024/10/19-10:42:11.848798 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #102
2024/10/19-10:42:11.848798 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #102
2024/10/19-10:42:11.848799 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #102
2024/10/19-10:42:11.848799 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #102
2024/10/19-10:42:11.848800 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #102
2024/10/19-10:42:11.848800 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #102
2024/10/19-10:42:11.848801 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #102
2024/10/19-10:42:11.848801 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #102
2024/10/19-10:42:11.848802 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #102
2024/10/19-10:42:11.848802 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #83 since it is older than min log to keep #102
2024/10/19-10:42:11.848803 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #102
2024/10/19-10:42:11.848803 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #102
2024/10/19-10:42:11.848829 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #102
2024/10/19-10:42:11.848831 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #107 mode 2
2024/10/19-10:42:11.852298 22 EVENT_LOG_v1 {"time_micros": 1729334531852288, "job": 1, "event": "recovery_finished"}
2024/10/19-10:42:11.853769 22 [db/version_set.cc:5048] Creating manifest 114
2024/10/19-10:42:11.889201 22 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f1914e88380
2024/10/19-10:42:11.890578 22 DB pointer 0x7f1914e96000
2024/10/19-10:42:11.909186 89 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/19-10:42:11.909198 89 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/19-10:42:11.909199 89 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/19-10:42:11.909200 89 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/19-10:42:11.909201 89 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/19-10:42:11.909202 89 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/19-10:42:11.909202 89 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/19-10:42:11.909206 89 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/19-10:42:11.909207 89 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/19-10:42:11.909207 89 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/19-10:42:11.909208 89 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/19-10:42:11.909211 89 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/19-10:42:11.909212 89 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/19-10:42:11.909212 89 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-10:42:11.909213 89 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-10:42:11.909214 89 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/19-10:42:11.909214 89 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/19-10:42:11.909215 89 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/19-10:42:11.909215 89 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/19-10:42:11.909216 89 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/19-10:42:11.909217 89 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/19-10:42:11.909218 89 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/19-10:42:11.909218 89 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/19-10:42:11.909219 89 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/19-10:42:11.909221 89 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/19-10:42:11.909221 89 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/19-10:42:11.909224 89 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/19-10:42:11.909225 89 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/19-10:42:11.909226 89 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/19-10:42:11.909226 89 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/19-10:42:11.909227 89 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/19-10:42:11.909227 89 [options/cf_options.cc:1079]                               compression: 0
2024/10/19-10:42:11.909228 89 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/19-10:42:11.909229 89 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/19-10:42:11.909229 89 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/19-10:42:11.909230 89 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/19-10:42:11.909231 89 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/19-10:42:11.909231 89 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/19-10:42:11.909232 89 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/19-10:42:11.909233 89 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/19-10:42:11.909233 89 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/19-10:42:11.909234 89 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/19-10:42:11.909234 89 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/19-10:42:11.909235 89 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/19-10:42:11.909236 89 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/19-10:42:11.909236 89 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/19-10:42:11.909237 89 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/19-10:42:11.909238 89 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/19-10:42:11.909239 89 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-10:42:11.909239 89 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/19-10:42:11.909240 89 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/19-10:42:11.909241 89 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/19-10:42:11.909241 89 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/19-10:42:11.909242 89 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/19-10:42:14.891248 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-10:42:14.891304 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1914e010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-10:52:14.896617 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-10:52:14.900126 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1914e010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000443 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
