2024/10/18-18:59:08.683028 35 RocksDB version: 7.9.2
2024/10/18-18:59:08.684329 35 Compile date 2022-12-22 09:30:39
2024/10/18-18:59:08.684342 35 DB SUMMARY
2024/10/18-18:59:08.684344 35 DB Session ID:  0A8AVKINBHM06VLGR256
2024/10/18-18:59:08.690116 35 CURRENT file:  CURRENT
2024/10/18-18:59:08.690132 35 IDENTITY file:  IDENTITY
2024/10/18-18:59:08.691693 35 MANIFEST file:  MANIFEST-000024 size: 174 Bytes
2024/10/18-18:59:08.691716 35 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/18-18:59:08.691718 35 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 
2024/10/18-18:59:08.691722 35                         Options.error_if_exists: 0
2024/10/18-18:59:08.691724 35                       Options.create_if_missing: 1
2024/10/18-18:59:08.691725 35                         Options.paranoid_checks: 1
2024/10/18-18:59:08.691726 35             Options.flush_verify_memtable_count: 1
2024/10/18-18:59:08.691727 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/18-18:59:08.691729 35        Options.verify_sst_unique_id_in_manifest: 1
2024/10/18-18:59:08.691730 35                                     Options.env: 0x564f497bc3d8
2024/10/18-18:59:08.691732 35                                      Options.fs: PosixFileSystem
2024/10/18-18:59:08.691734 35                                Options.info_log: 0x7fd478c5d010
2024/10/18-18:59:08.691736 35                Options.max_file_opening_threads: 16
2024/10/18-18:59:08.691737 35                              Options.statistics: (nil)
2024/10/18-18:59:08.691739 35                               Options.use_fsync: 0
2024/10/18-18:59:08.691740 35                       Options.max_log_file_size: 0
2024/10/18-18:59:08.691742 35                  Options.max_manifest_file_size: 1073741824
2024/10/18-18:59:08.691743 35                   Options.log_file_time_to_roll: 0
2024/10/18-18:59:08.691744 35                       Options.keep_log_file_num: 1000
2024/10/18-18:59:08.691745 35                    Options.recycle_log_file_num: 0
2024/10/18-18:59:08.691746 35                         Options.allow_fallocate: 1
2024/10/18-18:59:08.691747 35                        Options.allow_mmap_reads: 0
2024/10/18-18:59:08.691748 35                       Options.allow_mmap_writes: 0
2024/10/18-18:59:08.691749 35                        Options.use_direct_reads: 0
2024/10/18-18:59:08.691750 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/18-18:59:08.691751 35          Options.create_missing_column_families: 0
2024/10/18-18:59:08.691752 35                              Options.db_log_dir: 
2024/10/18-18:59:08.691753 35                                 Options.wal_dir: 
2024/10/18-18:59:08.691754 35                Options.table_cache_numshardbits: 6
2024/10/18-18:59:08.691755 35                         Options.WAL_ttl_seconds: 330
2024/10/18-18:59:08.691756 35                       Options.WAL_size_limit_MB: 0
2024/10/18-18:59:08.691757 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/18-18:59:08.691758 35             Options.manifest_preallocation_size: 4194304
2024/10/18-18:59:08.691759 35                     Options.is_fd_close_on_exec: 1
2024/10/18-18:59:08.691760 35                   Options.advise_random_on_open: 1
2024/10/18-18:59:08.691761 35                    Options.db_write_buffer_size: 0
2024/10/18-18:59:08.691762 35                    Options.write_buffer_manager: 0x7fd478c01000
2024/10/18-18:59:08.691763 35         Options.access_hint_on_compaction_start: 1
2024/10/18-18:59:08.691764 35           Options.random_access_max_buffer_size: 1048576
2024/10/18-18:59:08.691765 35                      Options.use_adaptive_mutex: 0
2024/10/18-18:59:08.691766 35                            Options.rate_limiter: (nil)
2024/10/18-18:59:08.691768 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/18-18:59:08.691769 35                       Options.wal_recovery_mode: 2
2024/10/18-18:59:08.691770 35                  Options.enable_thread_tracking: 0
2024/10/18-18:59:08.691771 35                  Options.enable_pipelined_write: 0
2024/10/18-18:59:08.691772 35                  Options.unordered_write: 0
2024/10/18-18:59:08.691773 35         Options.allow_concurrent_memtable_write: 1
2024/10/18-18:59:08.691773 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/18-18:59:08.691774 35             Options.write_thread_max_yield_usec: 100
2024/10/18-18:59:08.691775 35            Options.write_thread_slow_yield_usec: 3
2024/10/18-18:59:08.691776 35                               Options.row_cache: None
2024/10/18-18:59:08.691777 35                              Options.wal_filter: None
2024/10/18-18:59:08.691779 35             Options.avoid_flush_during_recovery: 0
2024/10/18-18:59:08.691780 35             Options.allow_ingest_behind: 0
2024/10/18-18:59:08.691781 35             Options.two_write_queues: 0
2024/10/18-18:59:08.691781 35             Options.manual_wal_flush: 0
2024/10/18-18:59:08.691783 35             Options.wal_compression: 0
2024/10/18-18:59:08.691784 35             Options.atomic_flush: 0
2024/10/18-18:59:08.691785 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/18-18:59:08.691785 35                 Options.persist_stats_to_disk: 0
2024/10/18-18:59:08.691786 35                 Options.write_dbid_to_manifest: 0
2024/10/18-18:59:08.691787 35                 Options.log_readahead_size: 0
2024/10/18-18:59:08.691789 35                 Options.file_checksum_gen_factory: Unknown
2024/10/18-18:59:08.691790 35                 Options.best_efforts_recovery: 0
2024/10/18-18:59:08.691791 35                Options.max_bgerror_resume_count: 2147483647
2024/10/18-18:59:08.691792 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/18-18:59:08.691794 35             Options.allow_data_in_errors: 0
2024/10/18-18:59:08.691795 35             Options.db_host_id: __hostname__
2024/10/18-18:59:08.691796 35             Options.enforce_single_del_contracts: true
2024/10/18-18:59:08.691797 35             Options.max_background_jobs: 2
2024/10/18-18:59:08.691798 35             Options.max_background_compactions: -1
2024/10/18-18:59:08.691799 35             Options.max_subcompactions: 1
2024/10/18-18:59:08.691800 35             Options.avoid_flush_during_shutdown: 0
2024/10/18-18:59:08.691801 35           Options.writable_file_max_buffer_size: 1048576
2024/10/18-18:59:08.691802 35             Options.delayed_write_rate : 16777216
2024/10/18-18:59:08.691803 35             Options.max_total_wal_size: 0
2024/10/18-18:59:08.691804 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/18-18:59:08.691806 35                   Options.stats_dump_period_sec: 600
2024/10/18-18:59:08.691807 35                 Options.stats_persist_period_sec: 600
2024/10/18-18:59:08.691808 35                 Options.stats_history_buffer_size: 1048576
2024/10/18-18:59:08.691809 35                          Options.max_open_files: -1
2024/10/18-18:59:08.691810 35                          Options.bytes_per_sync: 0
2024/10/18-18:59:08.691811 35                      Options.wal_bytes_per_sync: 0
2024/10/18-18:59:08.691812 35                   Options.strict_bytes_per_sync: 0
2024/10/18-18:59:08.691814 35       Options.compaction_readahead_size: 0
2024/10/18-18:59:08.691815 35                  Options.max_background_flushes: -1
2024/10/18-18:59:08.691816 35 Compression algorithms supported:
2024/10/18-18:59:08.691817 35 	kZSTDNotFinalCompression supported: 1
2024/10/18-18:59:08.691820 35 	kZSTD supported: 1
2024/10/18-18:59:08.691822 35 	kXpressCompression supported: 0
2024/10/18-18:59:08.691823 35 	kLZ4HCCompression supported: 0
2024/10/18-18:59:08.691825 35 	kLZ4Compression supported: 0
2024/10/18-18:59:08.691826 35 	kBZip2Compression supported: 0
2024/10/18-18:59:08.691828 35 	kZlibCompression supported: 0
2024/10/18-18:59:08.691829 35 	kSnappyCompression supported: 1
2024/10/18-18:59:08.691835 35 Fast CRC32 supported: Not supported on x86
2024/10/18-18:59:08.691836 35 DMutex implementation: pthread_mutex_t
2024/10/18-18:59:08.691838 35 Allocator: Jemalloc
2024/10/18-18:59:08.704591 35 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000024
2024/10/18-18:59:08.708484 35 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/18-18:59:08.708510 35               Options.comparator: leveldb.BytewiseComparator
2024/10/18-18:59:08.708512 35           Options.merge_operator: None
2024/10/18-18:59:08.708513 35        Options.compaction_filter: None
2024/10/18-18:59:08.708516 35        Options.compaction_filter_factory: cache-expire-check
2024/10/18-18:59:08.708518 35  Options.sst_partitioner_factory: None
2024/10/18-18:59:08.708520 35         Options.memtable_factory: SkipListFactory
2024/10/18-18:59:08.708522 35            Options.table_factory: BlockBasedTable
2024/10/18-18:59:08.708593 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd478c00220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd478c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/18-18:59:08.708599 35        Options.write_buffer_size: 67108864
2024/10/18-18:59:08.708601 35  Options.max_write_buffer_number: 2
2024/10/18-18:59:08.708602 35          Options.compression: NoCompression
2024/10/18-18:59:08.708603 35                  Options.bottommost_compression: NoCompression
2024/10/18-18:59:08.708605 35       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/18-18:59:08.708607 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/18-18:59:08.708608 35             Options.num_levels: 7
2024/10/18-18:59:08.708609 35        Options.min_write_buffer_number_to_merge: 1
2024/10/18-18:59:08.708610 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/18-18:59:08.708611 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/18-18:59:08.708612 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/18-18:59:08.708614 35                  Options.bottommost_compression_opts.level: 32767
2024/10/18-18:59:08.708615 35               Options.bottommost_compression_opts.strategy: 0
2024/10/18-18:59:08.708616 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/18-18:59:08.708617 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/18-18:59:08.708618 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/18-18:59:08.708619 35                  Options.bottommost_compression_opts.enabled: false
2024/10/18-18:59:08.708621 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/18-18:59:08.708622 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/18-18:59:08.708623 35            Options.compression_opts.window_bits: -14
2024/10/18-18:59:08.708624 35                  Options.compression_opts.level: 32767
2024/10/18-18:59:08.708625 35               Options.compression_opts.strategy: 0
2024/10/18-18:59:08.708626 35         Options.compression_opts.max_dict_bytes: 0
2024/10/18-18:59:08.708628 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/18-18:59:08.708629 35         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/18-18:59:08.708630 35         Options.compression_opts.parallel_threads: 1
2024/10/18-18:59:08.708631 35                  Options.compression_opts.enabled: false
2024/10/18-18:59:08.708632 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/18-18:59:08.708633 35      Options.level0_file_num_compaction_trigger: 4
2024/10/18-18:59:08.708634 35          Options.level0_slowdown_writes_trigger: 20
2024/10/18-18:59:08.708636 35              Options.level0_stop_writes_trigger: 36
2024/10/18-18:59:08.708637 35                   Options.target_file_size_base: 67108864
2024/10/18-18:59:08.708638 35             Options.target_file_size_multiplier: 1
2024/10/18-18:59:08.708639 35                Options.max_bytes_for_level_base: 268435456
2024/10/18-18:59:08.708640 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/18-18:59:08.708644 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/18-18:59:08.708647 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/18-18:59:08.708648 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/18-18:59:08.708649 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/18-18:59:08.708650 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/18-18:59:08.708651 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/18-18:59:08.708652 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/18-18:59:08.708653 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/18-18:59:08.708654 35       Options.max_sequential_skip_in_iterations: 8
2024/10/18-18:59:08.708656 35                    Options.max_compaction_bytes: 1677721600
2024/10/18-18:59:08.708657 35   Options.ignore_max_compaction_bytes_for_input: true
2024/10/18-18:59:08.708658 35                        Options.arena_block_size: 1048576
2024/10/18-18:59:08.708659 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-18:59:08.708661 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-18:59:08.708662 35                Options.disable_auto_compactions: 1
2024/10/18-18:59:08.708664 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/18-18:59:08.708666 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/18-18:59:08.708667 35 Options.compaction_options_universal.size_ratio: 1
2024/10/18-18:59:08.708668 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/18-18:59:08.708669 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/18-18:59:08.708670 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/18-18:59:08.708671 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/18-18:59:08.708673 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/18-18:59:08.708674 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/18-18:59:08.708675 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/18-18:59:08.708688 35                   Options.table_properties_collectors: 
2024/10/18-18:59:08.708689 35                   Options.inplace_update_support: 0
2024/10/18-18:59:08.708690 35                 Options.inplace_update_num_locks: 10000
2024/10/18-18:59:08.708691 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/18-18:59:08.708693 35               Options.memtable_whole_key_filtering: 0
2024/10/18-18:59:08.708696 35   Options.memtable_huge_page_size: 0
2024/10/18-18:59:08.708697 35                           Options.bloom_locality: 0
2024/10/18-18:59:08.708698 35                    Options.max_successive_merges: 0
2024/10/18-18:59:08.708699 35                Options.optimize_filters_for_hits: 0
2024/10/18-18:59:08.708700 35                Options.paranoid_file_checks: 0
2024/10/18-18:59:08.708701 35                Options.force_consistency_checks: 1
2024/10/18-18:59:08.708702 35                Options.report_bg_io_stats: 0
2024/10/18-18:59:08.708703 35                               Options.ttl: 2592000
2024/10/18-18:59:08.708704 35          Options.periodic_compaction_seconds: 2592000
2024/10/18-18:59:08.708705 35  Options.preclude_last_level_data_seconds: 0
2024/10/18-18:59:08.708706 35    Options.preserve_internal_time_seconds: 0
2024/10/18-18:59:08.708707 35                       Options.enable_blob_files: false
2024/10/18-18:59:08.708708 35                           Options.min_blob_size: 0
2024/10/18-18:59:08.708708 35                          Options.blob_file_size: 268435456
2024/10/18-18:59:08.708709 35                   Options.blob_compression_type: NoCompression
2024/10/18-18:59:08.708710 35          Options.enable_blob_garbage_collection: false
2024/10/18-18:59:08.708711 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-18:59:08.708713 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/18-18:59:08.708714 35          Options.blob_compaction_readahead_size: 0
2024/10/18-18:59:08.708714 35                Options.blob_file_starting_level: 0
2024/10/18-18:59:08.708715 35 Options.experimental_mempurge_threshold: 0.000000
2024/10/18-18:59:08.830867 35 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 28, last_sequence is 10, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/18-18:59:08.830890 35 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 18
2024/10/18-18:59:08.851732 35 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/18-18:59:08.857009 35 EVENT_LOG_v1 {"time_micros": 1729277948856996, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23]}
2024/10/18-18:59:08.857023 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #18
2024/10/18-18:59:08.857025 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #18
2024/10/18-18:59:08.857027 35 [db/db_impl/db_impl_open.cc:1045] Recovering log #23 mode 2
2024/10/18-18:59:08.868349 35 EVENT_LOG_v1 {"time_micros": 1729277948868335, "job": 1, "event": "recovery_finished"}
2024/10/18-18:59:08.871322 35 [db/version_set.cc:5048] Creating manifest 30
2024/10/18-18:59:08.963897 35 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fd478c37380
2024/10/18-18:59:08.965775 35 DB pointer 0x7fd478c48000
2024/10/18-18:59:09.006240 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/18-18:59:09.006257 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/18-18:59:09.006259 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/18-18:59:09.006260 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/18-18:59:09.006261 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/18-18:59:09.006262 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/18-18:59:09.006263 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/18-18:59:09.006267 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/18-18:59:09.006268 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/18-18:59:09.006269 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/18-18:59:09.006269 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/18-18:59:09.006273 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/18-18:59:09.006275 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/18-18:59:09.006276 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-18:59:09.006277 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-18:59:09.006278 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/18-18:59:09.006280 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/18-18:59:09.006280 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/18-18:59:09.006281 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/18-18:59:09.006283 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/18-18:59:09.006284 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/18-18:59:09.006285 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/18-18:59:09.006286 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/18-18:59:09.006287 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/18-18:59:09.006290 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/18-18:59:09.006291 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/18-18:59:09.006295 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/18-18:59:09.006296 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/18-18:59:09.006297 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/18-18:59:09.006298 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/18-18:59:09.006299 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/18-18:59:09.006301 88 [options/cf_options.cc:1079]                               compression: 0
2024/10/18-18:59:09.006302 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/18-18:59:09.006303 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/18-18:59:09.006304 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/18-18:59:09.006306 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/18-18:59:09.006307 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/18-18:59:09.006308 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/18-18:59:09.006310 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/18-18:59:09.006311 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/18-18:59:09.006312 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/18-18:59:09.006313 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/18-18:59:09.006314 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/18-18:59:09.006315 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/18-18:59:09.006317 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/18-18:59:09.006318 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/18-18:59:09.006319 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/18-18:59:09.006321 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/18-18:59:09.006322 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-18:59:09.006323 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/18-18:59:09.006325 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/18-18:59:09.006326 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/18-18:59:09.006327 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/18-18:59:09.006328 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/18-18:59:11.967198 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-18:59:11.967214 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd478c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-19:09:11.969458 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-19:09:11.970228 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd478c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-19:19:11.971642 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-19:19:11.974764 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd478c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000298 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-19:29:11.975369 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-19:29:11.978438 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/18-19:39:11.980592 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-19:39:11.983615 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
