2024/10/18-16:04:26.548266 35 RocksDB version: 7.9.2
2024/10/18-16:04:26.549067 35 Compile date 2022-12-22 09:30:39
2024/10/18-16:04:26.549081 35 DB SUMMARY
2024/10/18-16:04:26.549083 35 DB Session ID:  R5URCVXFODX0GEAWXTZ7
2024/10/18-16:04:26.559203 35 CURRENT file:  CURRENT
2024/10/18-16:04:26.559251 35 IDENTITY file:  IDENTITY
2024/10/18-16:04:26.561502 35 MANIFEST file:  MANIFEST-000005 size: 72 Bytes
2024/10/18-16:04:26.561523 35 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2024/10/18-16:04:26.561526 35 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000004.log size: 905 ; 
2024/10/18-16:04:26.561530 35                         Options.error_if_exists: 0
2024/10/18-16:04:26.561532 35                       Options.create_if_missing: 1
2024/10/18-16:04:26.561535 35                         Options.paranoid_checks: 1
2024/10/18-16:04:26.561537 35             Options.flush_verify_memtable_count: 1
2024/10/18-16:04:26.561539 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/18-16:04:26.561541 35        Options.verify_sst_unique_id_in_manifest: 1
2024/10/18-16:04:26.561543 35                                     Options.env: 0x55d9bc8ad3d8
2024/10/18-16:04:26.561546 35                                      Options.fs: PosixFileSystem
2024/10/18-16:04:26.561548 35                                Options.info_log: 0x7fb77020a190
2024/10/18-16:04:26.561550 35                Options.max_file_opening_threads: 16
2024/10/18-16:04:26.561552 35                              Options.statistics: (nil)
2024/10/18-16:04:26.561555 35                               Options.use_fsync: 0
2024/10/18-16:04:26.561557 35                       Options.max_log_file_size: 0
2024/10/18-16:04:26.561559 35                  Options.max_manifest_file_size: 1073741824
2024/10/18-16:04:26.561561 35                   Options.log_file_time_to_roll: 0
2024/10/18-16:04:26.561563 35                       Options.keep_log_file_num: 1000
2024/10/18-16:04:26.561565 35                    Options.recycle_log_file_num: 0
2024/10/18-16:04:26.561567 35                         Options.allow_fallocate: 1
2024/10/18-16:04:26.561609 35                        Options.allow_mmap_reads: 0
2024/10/18-16:04:26.561615 35                       Options.allow_mmap_writes: 0
2024/10/18-16:04:26.561618 35                        Options.use_direct_reads: 0
2024/10/18-16:04:26.561620 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/18-16:04:26.561623 35          Options.create_missing_column_families: 0
2024/10/18-16:04:26.561626 35                              Options.db_log_dir: 
2024/10/18-16:04:26.561630 35                                 Options.wal_dir: 
2024/10/18-16:04:26.561633 35                Options.table_cache_numshardbits: 6
2024/10/18-16:04:26.561636 35                         Options.WAL_ttl_seconds: 330
2024/10/18-16:04:26.561639 35                       Options.WAL_size_limit_MB: 0
2024/10/18-16:04:26.561641 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/18-16:04:26.561644 35             Options.manifest_preallocation_size: 4194304
2024/10/18-16:04:26.561646 35                     Options.is_fd_close_on_exec: 1
2024/10/18-16:04:26.561648 35                   Options.advise_random_on_open: 1
2024/10/18-16:04:26.561650 35                    Options.db_write_buffer_size: 0
2024/10/18-16:04:26.561651 35                    Options.write_buffer_manager: 0x7fb770201000
2024/10/18-16:04:26.561653 35         Options.access_hint_on_compaction_start: 1
2024/10/18-16:04:26.561654 35           Options.random_access_max_buffer_size: 1048576
2024/10/18-16:04:26.561656 35                      Options.use_adaptive_mutex: 0
2024/10/18-16:04:26.561657 35                            Options.rate_limiter: (nil)
2024/10/18-16:04:26.561660 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/18-16:04:26.561662 35                       Options.wal_recovery_mode: 2
2024/10/18-16:04:26.561663 35                  Options.enable_thread_tracking: 0
2024/10/18-16:04:26.561665 35                  Options.enable_pipelined_write: 0
2024/10/18-16:04:26.561666 35                  Options.unordered_write: 0
2024/10/18-16:04:26.561668 35         Options.allow_concurrent_memtable_write: 1
2024/10/18-16:04:26.561669 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/18-16:04:26.561671 35             Options.write_thread_max_yield_usec: 100
2024/10/18-16:04:26.561672 35            Options.write_thread_slow_yield_usec: 3
2024/10/18-16:04:26.561674 35                               Options.row_cache: None
2024/10/18-16:04:26.561675 35                              Options.wal_filter: None
2024/10/18-16:04:26.561677 35             Options.avoid_flush_during_recovery: 0
2024/10/18-16:04:26.561679 35             Options.allow_ingest_behind: 0
2024/10/18-16:04:26.561680 35             Options.two_write_queues: 0
2024/10/18-16:04:26.561681 35             Options.manual_wal_flush: 0
2024/10/18-16:04:26.561683 35             Options.wal_compression: 0
2024/10/18-16:04:26.561684 35             Options.atomic_flush: 0
2024/10/18-16:04:26.561686 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/18-16:04:26.561687 35                 Options.persist_stats_to_disk: 0
2024/10/18-16:04:26.561689 35                 Options.write_dbid_to_manifest: 0
2024/10/18-16:04:26.561690 35                 Options.log_readahead_size: 0
2024/10/18-16:04:26.561692 35                 Options.file_checksum_gen_factory: Unknown
2024/10/18-16:04:26.561693 35                 Options.best_efforts_recovery: 0
2024/10/18-16:04:26.561695 35                Options.max_bgerror_resume_count: 2147483647
2024/10/18-16:04:26.561696 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/18-16:04:26.561698 35             Options.allow_data_in_errors: 0
2024/10/18-16:04:26.561699 35             Options.db_host_id: __hostname__
2024/10/18-16:04:26.561701 35             Options.enforce_single_del_contracts: true
2024/10/18-16:04:26.561703 35             Options.max_background_jobs: 2
2024/10/18-16:04:26.561705 35             Options.max_background_compactions: -1
2024/10/18-16:04:26.561706 35             Options.max_subcompactions: 1
2024/10/18-16:04:26.561708 35             Options.avoid_flush_during_shutdown: 0
2024/10/18-16:04:26.561709 35           Options.writable_file_max_buffer_size: 1048576
2024/10/18-16:04:26.561711 35             Options.delayed_write_rate : 16777216
2024/10/18-16:04:26.561712 35             Options.max_total_wal_size: 0
2024/10/18-16:04:26.561714 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/18-16:04:26.561716 35                   Options.stats_dump_period_sec: 600
2024/10/18-16:04:26.561717 35                 Options.stats_persist_period_sec: 600
2024/10/18-16:04:26.561719 35                 Options.stats_history_buffer_size: 1048576
2024/10/18-16:04:26.561720 35                          Options.max_open_files: -1
2024/10/18-16:04:26.561722 35                          Options.bytes_per_sync: 0
2024/10/18-16:04:26.561723 35                      Options.wal_bytes_per_sync: 0
2024/10/18-16:04:26.561724 35                   Options.strict_bytes_per_sync: 0
2024/10/18-16:04:26.561726 35       Options.compaction_readahead_size: 0
2024/10/18-16:04:26.561727 35                  Options.max_background_flushes: -1
2024/10/18-16:04:26.561729 35 Compression algorithms supported:
2024/10/18-16:04:26.561731 35 	kZSTDNotFinalCompression supported: 1
2024/10/18-16:04:26.561734 35 	kZSTD supported: 1
2024/10/18-16:04:26.561736 35 	kXpressCompression supported: 0
2024/10/18-16:04:26.561737 35 	kLZ4HCCompression supported: 0
2024/10/18-16:04:26.561739 35 	kLZ4Compression supported: 0
2024/10/18-16:04:26.561741 35 	kBZip2Compression supported: 0
2024/10/18-16:04:26.561742 35 	kZlibCompression supported: 0
2024/10/18-16:04:26.561744 35 	kSnappyCompression supported: 1
2024/10/18-16:04:26.561750 35 Fast CRC32 supported: Not supported on x86
2024/10/18-16:04:26.561752 35 DMutex implementation: pthread_mutex_t
2024/10/18-16:04:26.561754 35 Allocator: Jemalloc
2024/10/18-16:04:26.584003 35 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2024/10/18-16:04:26.589662 35 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/18-16:04:26.589676 35               Options.comparator: leveldb.BytewiseComparator
2024/10/18-16:04:26.589678 35           Options.merge_operator: None
2024/10/18-16:04:26.589680 35        Options.compaction_filter: None
2024/10/18-16:04:26.589683 35        Options.compaction_filter_factory: cache-expire-check
2024/10/18-16:04:26.589685 35  Options.sst_partitioner_factory: None
2024/10/18-16:04:26.589688 35         Options.memtable_factory: SkipListFactory
2024/10/18-16:04:26.589690 35            Options.table_factory: BlockBasedTable
2024/10/18-16:04:26.589732 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb770200220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb7702010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/18-16:04:26.589736 35        Options.write_buffer_size: 67108864
2024/10/18-16:04:26.589738 35  Options.max_write_buffer_number: 2
2024/10/18-16:04:26.589741 35          Options.compression: NoCompression
2024/10/18-16:04:26.589743 35                  Options.bottommost_compression: NoCompression
2024/10/18-16:04:26.589745 35       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/18-16:04:26.589747 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/18-16:04:26.589749 35             Options.num_levels: 7
2024/10/18-16:04:26.589752 35        Options.min_write_buffer_number_to_merge: 1
2024/10/18-16:04:26.589757 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/18-16:04:26.589759 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/18-16:04:26.589761 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/18-16:04:26.589763 35                  Options.bottommost_compression_opts.level: 32767
2024/10/18-16:04:26.589765 35               Options.bottommost_compression_opts.strategy: 0
2024/10/18-16:04:26.589766 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/18-16:04:26.589768 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/18-16:04:26.589770 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/18-16:04:26.589772 35                  Options.bottommost_compression_opts.enabled: false
2024/10/18-16:04:26.589774 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/18-16:04:26.589776 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/18-16:04:26.589778 35            Options.compression_opts.window_bits: -14
2024/10/18-16:04:26.589780 35                  Options.compression_opts.level: 32767
2024/10/18-16:04:26.589781 35               Options.compression_opts.strategy: 0
2024/10/18-16:04:26.589783 35         Options.compression_opts.max_dict_bytes: 0
2024/10/18-16:04:26.589785 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/18-16:04:26.589787 35         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/18-16:04:26.589811 35         Options.compression_opts.parallel_threads: 1
2024/10/18-16:04:26.589812 35                  Options.compression_opts.enabled: false
2024/10/18-16:04:26.589814 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/18-16:04:26.589816 35      Options.level0_file_num_compaction_trigger: 4
2024/10/18-16:04:26.589818 35          Options.level0_slowdown_writes_trigger: 20
2024/10/18-16:04:26.589820 35              Options.level0_stop_writes_trigger: 36
2024/10/18-16:04:26.589821 35                   Options.target_file_size_base: 67108864
2024/10/18-16:04:26.589823 35             Options.target_file_size_multiplier: 1
2024/10/18-16:04:26.589825 35                Options.max_bytes_for_level_base: 268435456
2024/10/18-16:04:26.589827 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/18-16:04:26.589829 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/18-16:04:26.589833 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/18-16:04:26.589835 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/18-16:04:26.589837 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/18-16:04:26.589838 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/18-16:04:26.589840 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/18-16:04:26.589842 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/18-16:04:26.589844 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/18-16:04:26.589845 35       Options.max_sequential_skip_in_iterations: 8
2024/10/18-16:04:26.589847 35                    Options.max_compaction_bytes: 1677721600
2024/10/18-16:04:26.589849 35   Options.ignore_max_compaction_bytes_for_input: true
2024/10/18-16:04:26.589851 35                        Options.arena_block_size: 1048576
2024/10/18-16:04:26.589853 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-16:04:26.589855 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-16:04:26.589857 35                Options.disable_auto_compactions: 1
2024/10/18-16:04:26.589860 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/18-16:04:26.589862 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/18-16:04:26.589864 35 Options.compaction_options_universal.size_ratio: 1
2024/10/18-16:04:26.589866 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/18-16:04:26.589867 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/18-16:04:26.589869 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/18-16:04:26.589871 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/18-16:04:26.589873 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/18-16:04:26.589875 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/18-16:04:26.589877 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/18-16:04:26.589889 35                   Options.table_properties_collectors: 
2024/10/18-16:04:26.589891 35                   Options.inplace_update_support: 0
2024/10/18-16:04:26.589893 35                 Options.inplace_update_num_locks: 10000
2024/10/18-16:04:26.589894 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/18-16:04:26.589897 35               Options.memtable_whole_key_filtering: 0
2024/10/18-16:04:26.589899 35   Options.memtable_huge_page_size: 0
2024/10/18-16:04:26.589900 35                           Options.bloom_locality: 0
2024/10/18-16:04:26.589902 35                    Options.max_successive_merges: 0
2024/10/18-16:04:26.589904 35                Options.optimize_filters_for_hits: 0
2024/10/18-16:04:26.589906 35                Options.paranoid_file_checks: 0
2024/10/18-16:04:26.589907 35                Options.force_consistency_checks: 1
2024/10/18-16:04:26.589909 35                Options.report_bg_io_stats: 0
2024/10/18-16:04:26.589911 35                               Options.ttl: 2592000
2024/10/18-16:04:26.589913 35          Options.periodic_compaction_seconds: 2592000
2024/10/18-16:04:26.589915 35  Options.preclude_last_level_data_seconds: 0
2024/10/18-16:04:26.589916 35    Options.preserve_internal_time_seconds: 0
2024/10/18-16:04:26.589918 35                       Options.enable_blob_files: false
2024/10/18-16:04:26.589920 35                           Options.min_blob_size: 0
2024/10/18-16:04:26.589922 35                          Options.blob_file_size: 268435456
2024/10/18-16:04:26.589924 35                   Options.blob_compression_type: NoCompression
2024/10/18-16:04:26.589926 35          Options.enable_blob_garbage_collection: false
2024/10/18-16:04:26.589927 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-16:04:26.589930 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/18-16:04:26.589932 35          Options.blob_compaction_readahead_size: 0
2024/10/18-16:04:26.589934 35                Options.blob_file_starting_level: 0
2024/10/18-16:04:26.589936 35 Options.experimental_mempurge_threshold: 0.000000
2024/10/18-16:04:26.598405 35 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/18-16:04:26.598419 35 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/10/18-16:04:26.607373 35 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/18-16:04:26.618527 35 EVENT_LOG_v1 {"time_micros": 1729267466618516, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/10/18-16:04:26.618542 35 [db/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/10/18-16:04:26.674202 35 EVENT_LOG_v1 {"time_micros": 1729267466674124, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1478, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10, "table_properties": {"data_size": 496, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 350, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729267466, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "393f704e-d1b2-4fab-a343-15d3bf7fa49e", "db_session_id": "R5URCVXFODX0GEAWXTZ7", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/10/18-16:04:26.684019 35 EVENT_LOG_v1 {"time_micros": 1729267466684007, "job": 1, "event": "recovery_finished"}
2024/10/18-16:04:26.688961 35 [db/version_set.cc:5048] Creating manifest 12
2024/10/18-16:04:26.821272 35 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2024/10/18-16:04:26.826854 35 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fb77023b380
2024/10/18-16:04:26.830193 35 DB pointer 0x7fb77024c000
2024/10/18-16:04:26.864946 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/18-16:04:26.864966 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/18-16:04:26.864969 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/18-16:04:26.864972 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/18-16:04:26.864974 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/18-16:04:26.864977 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/18-16:04:26.864979 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/18-16:04:26.864986 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/18-16:04:26.864988 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/18-16:04:26.864989 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/18-16:04:26.864990 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/18-16:04:26.864995 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/18-16:04:26.864997 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/18-16:04:26.864999 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-16:04:26.865001 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-16:04:26.865003 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/18-16:04:26.865005 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/18-16:04:26.865007 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/18-16:04:26.865009 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/18-16:04:26.865010 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/18-16:04:26.865012 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/18-16:04:26.865014 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/18-16:04:26.865017 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/18-16:04:26.865019 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/18-16:04:26.865023 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/18-16:04:26.865025 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/18-16:04:26.865031 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/18-16:04:26.865033 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/18-16:04:26.865035 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/18-16:04:26.865036 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/18-16:04:26.865038 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/18-16:04:26.865040 88 [options/cf_options.cc:1079]                               compression: 0
2024/10/18-16:04:26.865042 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/18-16:04:26.865044 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/18-16:04:26.865046 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/18-16:04:26.865048 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/18-16:04:26.865049 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/18-16:04:26.865050 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/18-16:04:26.865052 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/18-16:04:26.865053 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/18-16:04:26.865054 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/18-16:04:26.865055 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/18-16:04:26.865056 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/18-16:04:26.865057 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/18-16:04:26.865058 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/18-16:04:26.865059 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/18-16:04:26.865061 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/18-16:04:26.865062 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/18-16:04:26.865063 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-16:04:26.865065 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/18-16:04:26.865066 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/18-16:04:26.865067 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/18-16:04:26.865068 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/18-16:04:26.865069 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/18-16:04:29.831027 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-16:04:29.831048 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb7702010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-18:07:50.915043 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-18:07:50.915058 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7404.3 total, 7401.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7404.3 total, 7401.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb7702010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/18-18:30:25.711783 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-18:30:25.711801 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8759.1 total, 1354.8 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8759.1 total, 1354.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb7702010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
