2024/10/18-18:37:28.737833 41 RocksDB version: 7.9.2
2024/10/18-18:37:28.738169 41 Compile date 2022-12-22 09:30:39
2024/10/18-18:37:28.738176 41 DB SUMMARY
2024/10/18-18:37:28.738178 41 DB Session ID:  O7OVNUG62KRFC65Q8WII
2024/10/18-18:37:28.740408 41 CURRENT file:  CURRENT
2024/10/18-18:37:28.740419 41 IDENTITY file:  IDENTITY
2024/10/18-18:37:28.741069 41 MANIFEST file:  MANIFEST-000012 size: 177 Bytes
2024/10/18-18:37:28.741080 41 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/18-18:37:28.741082 41 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 
2024/10/18-18:37:28.741084 41                         Options.error_if_exists: 0
2024/10/18-18:37:28.741085 41                       Options.create_if_missing: 1
2024/10/18-18:37:28.741086 41                         Options.paranoid_checks: 1
2024/10/18-18:37:28.741086 41             Options.flush_verify_memtable_count: 1
2024/10/18-18:37:28.741087 41                               Options.track_and_verify_wals_in_manifest: 0
2024/10/18-18:37:28.741088 41        Options.verify_sst_unique_id_in_manifest: 1
2024/10/18-18:37:28.741089 41                                     Options.env: 0x5637055ff3d8
2024/10/18-18:37:28.741090 41                                      Options.fs: PosixFileSystem
2024/10/18-18:37:28.741091 41                                Options.info_log: 0x7fb21d40f310
2024/10/18-18:37:28.741091 41                Options.max_file_opening_threads: 16
2024/10/18-18:37:28.741092 41                              Options.statistics: (nil)
2024/10/18-18:37:28.741093 41                               Options.use_fsync: 0
2024/10/18-18:37:28.741094 41                       Options.max_log_file_size: 0
2024/10/18-18:37:28.741095 41                  Options.max_manifest_file_size: 1073741824
2024/10/18-18:37:28.741096 41                   Options.log_file_time_to_roll: 0
2024/10/18-18:37:28.741096 41                       Options.keep_log_file_num: 1000
2024/10/18-18:37:28.741097 41                    Options.recycle_log_file_num: 0
2024/10/18-18:37:28.741098 41                         Options.allow_fallocate: 1
2024/10/18-18:37:28.741098 41                        Options.allow_mmap_reads: 0
2024/10/18-18:37:28.741099 41                       Options.allow_mmap_writes: 0
2024/10/18-18:37:28.741099 41                        Options.use_direct_reads: 0
2024/10/18-18:37:28.741100 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/18-18:37:28.741101 41          Options.create_missing_column_families: 0
2024/10/18-18:37:28.741101 41                              Options.db_log_dir: 
2024/10/18-18:37:28.741102 41                                 Options.wal_dir: 
2024/10/18-18:37:28.741102 41                Options.table_cache_numshardbits: 6
2024/10/18-18:37:28.741103 41                         Options.WAL_ttl_seconds: 330
2024/10/18-18:37:28.741103 41                       Options.WAL_size_limit_MB: 0
2024/10/18-18:37:28.741104 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/18-18:37:28.741104 41             Options.manifest_preallocation_size: 4194304
2024/10/18-18:37:28.741105 41                     Options.is_fd_close_on_exec: 1
2024/10/18-18:37:28.741106 41                   Options.advise_random_on_open: 1
2024/10/18-18:37:28.741106 41                    Options.db_write_buffer_size: 0
2024/10/18-18:37:28.741109 41                    Options.write_buffer_manager: 0x7fb21d400000
2024/10/18-18:37:28.741110 41         Options.access_hint_on_compaction_start: 1
2024/10/18-18:37:28.741110 41           Options.random_access_max_buffer_size: 1048576
2024/10/18-18:37:28.741111 41                      Options.use_adaptive_mutex: 0
2024/10/18-18:37:28.741111 41                            Options.rate_limiter: (nil)
2024/10/18-18:37:28.741112 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/18-18:37:28.741113 41                       Options.wal_recovery_mode: 2
2024/10/18-18:37:28.741113 41                  Options.enable_thread_tracking: 0
2024/10/18-18:37:28.741114 41                  Options.enable_pipelined_write: 0
2024/10/18-18:37:28.741121 41                  Options.unordered_write: 0
2024/10/18-18:37:28.741121 41         Options.allow_concurrent_memtable_write: 1
2024/10/18-18:37:28.741122 41      Options.enable_write_thread_adaptive_yield: 1
2024/10/18-18:37:28.741122 41             Options.write_thread_max_yield_usec: 100
2024/10/18-18:37:28.741123 41            Options.write_thread_slow_yield_usec: 3
2024/10/18-18:37:28.741123 41                               Options.row_cache: None
2024/10/18-18:37:28.741124 41                              Options.wal_filter: None
2024/10/18-18:37:28.741125 41             Options.avoid_flush_during_recovery: 0
2024/10/18-18:37:28.741125 41             Options.allow_ingest_behind: 0
2024/10/18-18:37:28.741126 41             Options.two_write_queues: 0
2024/10/18-18:37:28.741126 41             Options.manual_wal_flush: 0
2024/10/18-18:37:28.741127 41             Options.wal_compression: 0
2024/10/18-18:37:28.741127 41             Options.atomic_flush: 0
2024/10/18-18:37:28.741128 41             Options.avoid_unnecessary_blocking_io: 0
2024/10/18-18:37:28.741128 41                 Options.persist_stats_to_disk: 0
2024/10/18-18:37:28.741129 41                 Options.write_dbid_to_manifest: 0
2024/10/18-18:37:28.741129 41                 Options.log_readahead_size: 0
2024/10/18-18:37:28.741130 41                 Options.file_checksum_gen_factory: Unknown
2024/10/18-18:37:28.741130 41                 Options.best_efforts_recovery: 0
2024/10/18-18:37:28.741131 41                Options.max_bgerror_resume_count: 2147483647
2024/10/18-18:37:28.741131 41            Options.bgerror_resume_retry_interval: 1000000
2024/10/18-18:37:28.741132 41             Options.allow_data_in_errors: 0
2024/10/18-18:37:28.741132 41             Options.db_host_id: __hostname__
2024/10/18-18:37:28.741133 41             Options.enforce_single_del_contracts: true
2024/10/18-18:37:28.741134 41             Options.max_background_jobs: 2
2024/10/18-18:37:28.741134 41             Options.max_background_compactions: -1
2024/10/18-18:37:28.741135 41             Options.max_subcompactions: 1
2024/10/18-18:37:28.741136 41             Options.avoid_flush_during_shutdown: 0
2024/10/18-18:37:28.741137 41           Options.writable_file_max_buffer_size: 1048576
2024/10/18-18:37:28.741138 41             Options.delayed_write_rate : 16777216
2024/10/18-18:37:28.741139 41             Options.max_total_wal_size: 0
2024/10/18-18:37:28.741140 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/18-18:37:28.741140 41                   Options.stats_dump_period_sec: 600
2024/10/18-18:37:28.741141 41                 Options.stats_persist_period_sec: 600
2024/10/18-18:37:28.741142 41                 Options.stats_history_buffer_size: 1048576
2024/10/18-18:37:28.741143 41                          Options.max_open_files: -1
2024/10/18-18:37:28.741144 41                          Options.bytes_per_sync: 0
2024/10/18-18:37:28.741145 41                      Options.wal_bytes_per_sync: 0
2024/10/18-18:37:28.741146 41                   Options.strict_bytes_per_sync: 0
2024/10/18-18:37:28.741146 41       Options.compaction_readahead_size: 0
2024/10/18-18:37:28.741147 41                  Options.max_background_flushes: -1
2024/10/18-18:37:28.741148 41 Compression algorithms supported:
2024/10/18-18:37:28.741150 41 	kZSTDNotFinalCompression supported: 1
2024/10/18-18:37:28.741152 41 	kZSTD supported: 1
2024/10/18-18:37:28.741153 41 	kXpressCompression supported: 0
2024/10/18-18:37:28.741154 41 	kLZ4HCCompression supported: 0
2024/10/18-18:37:28.741155 41 	kLZ4Compression supported: 0
2024/10/18-18:37:28.741156 41 	kBZip2Compression supported: 0
2024/10/18-18:37:28.741157 41 	kZlibCompression supported: 0
2024/10/18-18:37:28.741158 41 	kSnappyCompression supported: 1
2024/10/18-18:37:28.741161 41 Fast CRC32 supported: Not supported on x86
2024/10/18-18:37:28.741163 41 DMutex implementation: pthread_mutex_t
2024/10/18-18:37:28.741164 41 Allocator: Jemalloc
2024/10/18-18:37:28.746575 41 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000012
2024/10/18-18:37:28.748616 41 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/18-18:37:28.748630 41               Options.comparator: leveldb.BytewiseComparator
2024/10/18-18:37:28.748631 41           Options.merge_operator: None
2024/10/18-18:37:28.748632 41        Options.compaction_filter: None
2024/10/18-18:37:28.748634 41        Options.compaction_filter_factory: cache-expire-check
2024/10/18-18:37:28.748635 41  Options.sst_partitioner_factory: None
2024/10/18-18:37:28.748636 41         Options.memtable_factory: SkipListFactory
2024/10/18-18:37:28.748637 41            Options.table_factory: BlockBasedTable
2024/10/18-18:37:28.748663 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb21d3ff360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb21d4000b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/18-18:37:28.748667 41        Options.write_buffer_size: 67108864
2024/10/18-18:37:28.748668 41  Options.max_write_buffer_number: 2
2024/10/18-18:37:28.748669 41          Options.compression: NoCompression
2024/10/18-18:37:28.748669 41                  Options.bottommost_compression: NoCompression
2024/10/18-18:37:28.748670 41       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/18-18:37:28.748671 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/18-18:37:28.748672 41             Options.num_levels: 7
2024/10/18-18:37:28.748672 41        Options.min_write_buffer_number_to_merge: 1
2024/10/18-18:37:28.748673 41     Options.max_write_buffer_number_to_maintain: 0
2024/10/18-18:37:28.748673 41     Options.max_write_buffer_size_to_maintain: 0
2024/10/18-18:37:28.748674 41            Options.bottommost_compression_opts.window_bits: -14
2024/10/18-18:37:28.748675 41                  Options.bottommost_compression_opts.level: 32767
2024/10/18-18:37:28.748675 41               Options.bottommost_compression_opts.strategy: 0
2024/10/18-18:37:28.748676 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/18-18:37:28.748677 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/18-18:37:28.748678 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/18-18:37:28.748680 41                  Options.bottommost_compression_opts.enabled: false
2024/10/18-18:37:28.748681 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/18-18:37:28.748682 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/18-18:37:28.748683 41            Options.compression_opts.window_bits: -14
2024/10/18-18:37:28.748684 41                  Options.compression_opts.level: 32767
2024/10/18-18:37:28.748685 41               Options.compression_opts.strategy: 0
2024/10/18-18:37:28.748686 41         Options.compression_opts.max_dict_bytes: 0
2024/10/18-18:37:28.748687 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/18-18:37:28.748688 41         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/18-18:37:28.748689 41         Options.compression_opts.parallel_threads: 1
2024/10/18-18:37:28.748690 41                  Options.compression_opts.enabled: false
2024/10/18-18:37:28.748691 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/18-18:37:28.748691 41      Options.level0_file_num_compaction_trigger: 4
2024/10/18-18:37:28.748692 41          Options.level0_slowdown_writes_trigger: 20
2024/10/18-18:37:28.748692 41              Options.level0_stop_writes_trigger: 36
2024/10/18-18:37:28.748693 41                   Options.target_file_size_base: 67108864
2024/10/18-18:37:28.748693 41             Options.target_file_size_multiplier: 1
2024/10/18-18:37:28.748694 41                Options.max_bytes_for_level_base: 268435456
2024/10/18-18:37:28.748694 41 Options.level_compaction_dynamic_level_bytes: 0
2024/10/18-18:37:28.748695 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/18-18:37:28.748696 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/18-18:37:28.748697 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/18-18:37:28.748698 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/18-18:37:28.748698 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/18-18:37:28.748699 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/18-18:37:28.748699 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/18-18:37:28.748700 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/18-18:37:28.748700 41       Options.max_sequential_skip_in_iterations: 8
2024/10/18-18:37:28.748701 41                    Options.max_compaction_bytes: 1677721600
2024/10/18-18:37:28.748701 41   Options.ignore_max_compaction_bytes_for_input: true
2024/10/18-18:37:28.748702 41                        Options.arena_block_size: 1048576
2024/10/18-18:37:28.748702 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-18:37:28.748703 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-18:37:28.748703 41                Options.disable_auto_compactions: 1
2024/10/18-18:37:28.748705 41                        Options.compaction_style: kCompactionStyleLevel
2024/10/18-18:37:28.748706 41                          Options.compaction_pri: kMinOverlappingRatio
2024/10/18-18:37:28.748706 41 Options.compaction_options_universal.size_ratio: 1
2024/10/18-18:37:28.748707 41 Options.compaction_options_universal.min_merge_width: 2
2024/10/18-18:37:28.748708 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/18-18:37:28.748708 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/18-18:37:28.748709 41 Options.compaction_options_universal.compression_size_percent: -1
2024/10/18-18:37:28.748709 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/18-18:37:28.748710 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/18-18:37:28.748711 41 Options.compaction_options_fifo.allow_compaction: 0
2024/10/18-18:37:28.748749 41                   Options.table_properties_collectors: 
2024/10/18-18:37:28.748752 41                   Options.inplace_update_support: 0
2024/10/18-18:37:28.748753 41                 Options.inplace_update_num_locks: 10000
2024/10/18-18:37:28.748753 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/18-18:37:28.748754 41               Options.memtable_whole_key_filtering: 0
2024/10/18-18:37:28.748755 41   Options.memtable_huge_page_size: 0
2024/10/18-18:37:28.748755 41                           Options.bloom_locality: 0
2024/10/18-18:37:28.748756 41                    Options.max_successive_merges: 0
2024/10/18-18:37:28.748757 41                Options.optimize_filters_for_hits: 0
2024/10/18-18:37:28.748757 41                Options.paranoid_file_checks: 0
2024/10/18-18:37:28.748758 41                Options.force_consistency_checks: 1
2024/10/18-18:37:28.748758 41                Options.report_bg_io_stats: 0
2024/10/18-18:37:28.748760 41                               Options.ttl: 2592000
2024/10/18-18:37:28.748761 41          Options.periodic_compaction_seconds: 2592000
2024/10/18-18:37:28.748761 41  Options.preclude_last_level_data_seconds: 0
2024/10/18-18:37:28.748762 41    Options.preserve_internal_time_seconds: 0
2024/10/18-18:37:28.748763 41                       Options.enable_blob_files: false
2024/10/18-18:37:28.748763 41                           Options.min_blob_size: 0
2024/10/18-18:37:28.748764 41                          Options.blob_file_size: 268435456
2024/10/18-18:37:28.748764 41                   Options.blob_compression_type: NoCompression
2024/10/18-18:37:28.748765 41          Options.enable_blob_garbage_collection: false
2024/10/18-18:37:28.748765 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-18:37:28.748766 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/18-18:37:28.748767 41          Options.blob_compaction_readahead_size: 0
2024/10/18-18:37:28.748768 41                Options.blob_file_starting_level: 0
2024/10/18-18:37:28.748768 41 Options.experimental_mempurge_threshold: 0.000000
2024/10/18-18:37:28.755789 41 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 16, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/18-18:37:28.755805 41 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2024/10/18-18:37:28.758781 41 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/18-18:37:28.762773 41 EVENT_LOG_v1 {"time_micros": 1729276648762748, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/10/18-18:37:28.762782 41 [db/db_impl/db_impl_open.cc:1045] Recovering log #11 mode 2
2024/10/18-18:37:28.766870 41 EVENT_LOG_v1 {"time_micros": 1729276648766863, "job": 1, "event": "recovery_finished"}
2024/10/18-18:37:28.770051 41 [db/version_set.cc:5048] Creating manifest 18
2024/10/18-18:37:28.821765 41 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/18-18:37:28.821969 41 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fb21d409100
2024/10/18-18:37:28.823296 41 DB pointer 0x7fb21d46f000
2024/10/18-18:37:28.850149 89 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/18-18:37:28.850172 89 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/18-18:37:28.850174 89 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/18-18:37:28.850175 89 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/18-18:37:28.850247 89 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/18-18:37:28.850248 89 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/18-18:37:28.850249 89 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/18-18:37:28.850254 89 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/18-18:37:28.850258 89 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/18-18:37:28.850261 89 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/18-18:37:28.850262 89 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/18-18:37:28.850271 89 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/18-18:37:28.850273 89 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/18-18:37:28.850274 89 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/18-18:37:28.850275 89 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/18-18:37:28.850276 89 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/18-18:37:28.850277 89 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/18-18:37:28.850278 89 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/18-18:37:28.850279 89 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/18-18:37:28.850281 89 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/18-18:37:28.850282 89 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/18-18:37:28.850283 89 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/18-18:37:28.850284 89 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/18-18:37:28.850288 89 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/18-18:37:28.850293 89 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/18-18:37:28.850295 89 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/18-18:37:28.850301 89 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/18-18:37:28.850303 89 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/18-18:37:28.850304 89 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/18-18:37:28.850304 89 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/18-18:37:28.850305 89 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/18-18:37:28.850306 89 [options/cf_options.cc:1079]                               compression: 0
2024/10/18-18:37:28.850307 89 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/18-18:37:28.850308 89 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/18-18:37:28.850311 89 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/18-18:37:28.850312 89 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/18-18:37:28.850313 89 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/18-18:37:28.850314 89 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/18-18:37:28.850315 89 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/18-18:37:28.850316 89 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/18-18:37:28.850317 89 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/18-18:37:28.850318 89 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/18-18:37:28.850319 89 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/18-18:37:28.850321 89 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/18-18:37:28.850322 89 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/18-18:37:28.850323 89 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/18-18:37:28.850327 89 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/18-18:37:28.850330 89 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/18-18:37:28.850331 89 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/18-18:37:28.850333 89 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/18-18:37:28.850334 89 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/18-18:37:28.850336 89 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/18-18:37:28.850337 89 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/18-18:37:28.850338 89 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/18-18:37:31.823865 71 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/18-18:37:31.823884 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb21d4000b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
