2024/11/17-12:52:05.193762 42 RocksDB version: 7.9.2
2024/11/17-12:52:05.194065 42 Compile date 2022-12-22 09:30:39
2024/11/17-12:52:05.194070 42 DB SUMMARY
2024/11/17-12:52:05.194071 42 DB Session ID:  AIKJHKT1VNZ6QBVSSR9J
2024/11/17-12:52:05.195955 42 CURRENT file:  CURRENT
2024/11/17-12:52:05.195962 42 IDENTITY file:  IDENTITY
2024/11/17-12:52:05.196400 42 MANIFEST file:  MANIFEST-000012 size: 177 Bytes
2024/11/17-12:52:05.196407 42 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/11/17-12:52:05.196408 42 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 171 ; 
2024/11/17-12:52:05.196410 42                         Options.error_if_exists: 0
2024/11/17-12:52:05.196411 42                       Options.create_if_missing: 1
2024/11/17-12:52:05.196412 42                         Options.paranoid_checks: 1
2024/11/17-12:52:05.196412 42             Options.flush_verify_memtable_count: 1
2024/11/17-12:52:05.196413 42                               Options.track_and_verify_wals_in_manifest: 0
2024/11/17-12:52:05.196414 42        Options.verify_sst_unique_id_in_manifest: 1
2024/11/17-12:52:05.196415 42                                     Options.env: 0x55b62bd0a458
2024/11/17-12:52:05.196416 42                                      Options.fs: PosixFileSystem
2024/11/17-12:52:05.196417 42                                Options.info_log: 0x7f2157a0c010
2024/11/17-12:52:05.196417 42                Options.max_file_opening_threads: 16
2024/11/17-12:52:05.196418 42                              Options.statistics: (nil)
2024/11/17-12:52:05.196419 42                               Options.use_fsync: 0
2024/11/17-12:52:05.196420 42                       Options.max_log_file_size: 0
2024/11/17-12:52:05.196420 42                  Options.max_manifest_file_size: 1073741824
2024/11/17-12:52:05.196421 42                   Options.log_file_time_to_roll: 0
2024/11/17-12:52:05.196422 42                       Options.keep_log_file_num: 1000
2024/11/17-12:52:05.196422 42                    Options.recycle_log_file_num: 0
2024/11/17-12:52:05.196423 42                         Options.allow_fallocate: 1
2024/11/17-12:52:05.196424 42                        Options.allow_mmap_reads: 0
2024/11/17-12:52:05.196424 42                       Options.allow_mmap_writes: 0
2024/11/17-12:52:05.196425 42                        Options.use_direct_reads: 0
2024/11/17-12:52:05.196426 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/17-12:52:05.196426 42          Options.create_missing_column_families: 0
2024/11/17-12:52:05.196427 42                              Options.db_log_dir: 
2024/11/17-12:52:05.196427 42                                 Options.wal_dir: 
2024/11/17-12:52:05.196428 42                Options.table_cache_numshardbits: 6
2024/11/17-12:52:05.196428 42                         Options.WAL_ttl_seconds: 330
2024/11/17-12:52:05.196429 42                       Options.WAL_size_limit_MB: 0
2024/11/17-12:52:05.196429 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/17-12:52:05.196430 42             Options.manifest_preallocation_size: 4194304
2024/11/17-12:52:05.196431 42                     Options.is_fd_close_on_exec: 1
2024/11/17-12:52:05.196432 42                   Options.advise_random_on_open: 1
2024/11/17-12:52:05.196432 42                    Options.db_write_buffer_size: 0
2024/11/17-12:52:05.196433 42                    Options.write_buffer_manager: 0x7f2157a01000
2024/11/17-12:52:05.196433 42         Options.access_hint_on_compaction_start: 1
2024/11/17-12:52:05.196434 42           Options.random_access_max_buffer_size: 1048576
2024/11/17-12:52:05.196434 42                      Options.use_adaptive_mutex: 0
2024/11/17-12:52:05.196435 42                            Options.rate_limiter: (nil)
2024/11/17-12:52:05.196436 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/17-12:52:05.196437 42                       Options.wal_recovery_mode: 2
2024/11/17-12:52:05.196437 42                  Options.enable_thread_tracking: 0
2024/11/17-12:52:05.196438 42                  Options.enable_pipelined_write: 0
2024/11/17-12:52:05.196438 42                  Options.unordered_write: 0
2024/11/17-12:52:05.196439 42         Options.allow_concurrent_memtable_write: 1
2024/11/17-12:52:05.196439 42      Options.enable_write_thread_adaptive_yield: 1
2024/11/17-12:52:05.196440 42             Options.write_thread_max_yield_usec: 100
2024/11/17-12:52:05.196440 42            Options.write_thread_slow_yield_usec: 3
2024/11/17-12:52:05.196441 42                               Options.row_cache: None
2024/11/17-12:52:05.196441 42                              Options.wal_filter: None
2024/11/17-12:52:05.196442 42             Options.avoid_flush_during_recovery: 0
2024/11/17-12:52:05.196443 42             Options.allow_ingest_behind: 0
2024/11/17-12:52:05.196443 42             Options.two_write_queues: 0
2024/11/17-12:52:05.196444 42             Options.manual_wal_flush: 0
2024/11/17-12:52:05.196444 42             Options.wal_compression: 0
2024/11/17-12:52:05.196445 42             Options.atomic_flush: 0
2024/11/17-12:52:05.196445 42             Options.avoid_unnecessary_blocking_io: 0
2024/11/17-12:52:05.196446 42                 Options.persist_stats_to_disk: 0
2024/11/17-12:52:05.196446 42                 Options.write_dbid_to_manifest: 0
2024/11/17-12:52:05.196447 42                 Options.log_readahead_size: 0
2024/11/17-12:52:05.196447 42                 Options.file_checksum_gen_factory: Unknown
2024/11/17-12:52:05.196448 42                 Options.best_efforts_recovery: 0
2024/11/17-12:52:05.196448 42                Options.max_bgerror_resume_count: 2147483647
2024/11/17-12:52:05.196449 42            Options.bgerror_resume_retry_interval: 1000000
2024/11/17-12:52:05.196450 42             Options.allow_data_in_errors: 0
2024/11/17-12:52:05.196450 42             Options.db_host_id: __hostname__
2024/11/17-12:52:05.196451 42             Options.enforce_single_del_contracts: true
2024/11/17-12:52:05.196452 42             Options.max_background_jobs: 2
2024/11/17-12:52:05.196452 42             Options.max_background_compactions: -1
2024/11/17-12:52:05.196453 42             Options.max_subcompactions: 1
2024/11/17-12:52:05.196453 42             Options.avoid_flush_during_shutdown: 0
2024/11/17-12:52:05.196454 42           Options.writable_file_max_buffer_size: 1048576
2024/11/17-12:52:05.196454 42             Options.delayed_write_rate : 16777216
2024/11/17-12:52:05.196455 42             Options.max_total_wal_size: 0
2024/11/17-12:52:05.196455 42             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/17-12:52:05.196456 42                   Options.stats_dump_period_sec: 600
2024/11/17-12:52:05.196456 42                 Options.stats_persist_period_sec: 600
2024/11/17-12:52:05.196457 42                 Options.stats_history_buffer_size: 1048576
2024/11/17-12:52:05.196458 42                          Options.max_open_files: -1
2024/11/17-12:52:05.196458 42                          Options.bytes_per_sync: 0
2024/11/17-12:52:05.196459 42                      Options.wal_bytes_per_sync: 0
2024/11/17-12:52:05.196459 42                   Options.strict_bytes_per_sync: 0
2024/11/17-12:52:05.196460 42       Options.compaction_readahead_size: 0
2024/11/17-12:52:05.196460 42                  Options.max_background_flushes: -1
2024/11/17-12:52:05.196461 42 Compression algorithms supported:
2024/11/17-12:52:05.196462 42 	kZSTDNotFinalCompression supported: 1
2024/11/17-12:52:05.196463 42 	kZSTD supported: 1
2024/11/17-12:52:05.196464 42 	kXpressCompression supported: 0
2024/11/17-12:52:05.196464 42 	kLZ4HCCompression supported: 0
2024/11/17-12:52:05.196465 42 	kLZ4Compression supported: 0
2024/11/17-12:52:05.196466 42 	kBZip2Compression supported: 0
2024/11/17-12:52:05.196466 42 	kZlibCompression supported: 0
2024/11/17-12:52:05.196467 42 	kSnappyCompression supported: 1
2024/11/17-12:52:05.196469 42 Fast CRC32 supported: Not supported on x86
2024/11/17-12:52:05.196470 42 DMutex implementation: pthread_mutex_t
2024/11/17-12:52:05.196471 42 Allocator: Jemalloc
2024/11/17-12:52:05.202246 42 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000012
2024/11/17-12:52:05.203658 42 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/11/17-12:52:05.203669 42               Options.comparator: leveldb.BytewiseComparator
2024/11/17-12:52:05.203670 42           Options.merge_operator: None
2024/11/17-12:52:05.203672 42        Options.compaction_filter: None
2024/11/17-12:52:05.203674 42        Options.compaction_filter_factory: cache-expire-check
2024/11/17-12:52:05.203675 42  Options.sst_partitioner_factory: None
2024/11/17-12:52:05.203677 42         Options.memtable_factory: SkipListFactory
2024/11/17-12:52:05.203678 42            Options.table_factory: BlockBasedTable
2024/11/17-12:52:05.203708 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2157a00220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2157a010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/17-12:52:05.203712 42        Options.write_buffer_size: 67108864
2024/11/17-12:52:05.203713 42  Options.max_write_buffer_number: 2
2024/11/17-12:52:05.203714 42          Options.compression: NoCompression
2024/11/17-12:52:05.203715 42                  Options.bottommost_compression: NoCompression
2024/11/17-12:52:05.203717 42       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/17-12:52:05.203718 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/17-12:52:05.203719 42             Options.num_levels: 7
2024/11/17-12:52:05.203721 42        Options.min_write_buffer_number_to_merge: 1
2024/11/17-12:52:05.203722 42     Options.max_write_buffer_number_to_maintain: 0
2024/11/17-12:52:05.203723 42     Options.max_write_buffer_size_to_maintain: 0
2024/11/17-12:52:05.203724 42            Options.bottommost_compression_opts.window_bits: -14
2024/11/17-12:52:05.203725 42                  Options.bottommost_compression_opts.level: 32767
2024/11/17-12:52:05.203726 42               Options.bottommost_compression_opts.strategy: 0
2024/11/17-12:52:05.203727 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/17-12:52:05.203728 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/17-12:52:05.203729 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/17-12:52:05.203730 42                  Options.bottommost_compression_opts.enabled: false
2024/11/17-12:52:05.203731 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/17-12:52:05.203732 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/17-12:52:05.203733 42            Options.compression_opts.window_bits: -14
2024/11/17-12:52:05.203734 42                  Options.compression_opts.level: 32767
2024/11/17-12:52:05.203735 42               Options.compression_opts.strategy: 0
2024/11/17-12:52:05.203736 42         Options.compression_opts.max_dict_bytes: 0
2024/11/17-12:52:05.203737 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/17-12:52:05.203738 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/17-12:52:05.203739 42         Options.compression_opts.parallel_threads: 1
2024/11/17-12:52:05.203741 42                  Options.compression_opts.enabled: false
2024/11/17-12:52:05.203742 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/17-12:52:05.203743 42      Options.level0_file_num_compaction_trigger: 4
2024/11/17-12:52:05.203743 42          Options.level0_slowdown_writes_trigger: 20
2024/11/17-12:52:05.203744 42              Options.level0_stop_writes_trigger: 36
2024/11/17-12:52:05.203745 42                   Options.target_file_size_base: 67108864
2024/11/17-12:52:05.203746 42             Options.target_file_size_multiplier: 1
2024/11/17-12:52:05.203747 42                Options.max_bytes_for_level_base: 268435456
2024/11/17-12:52:05.203748 42 Options.level_compaction_dynamic_level_bytes: 0
2024/11/17-12:52:05.203749 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/17-12:52:05.203751 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/17-12:52:05.203753 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/17-12:52:05.203753 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/17-12:52:05.203754 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/17-12:52:05.203755 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/17-12:52:05.203756 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/17-12:52:05.203757 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/17-12:52:05.203758 42       Options.max_sequential_skip_in_iterations: 8
2024/11/17-12:52:05.203759 42                    Options.max_compaction_bytes: 1677721600
2024/11/17-12:52:05.203760 42   Options.ignore_max_compaction_bytes_for_input: true
2024/11/17-12:52:05.203761 42                        Options.arena_block_size: 1048576
2024/11/17-12:52:05.203762 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/17-12:52:05.203763 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/17-12:52:05.203764 42                Options.disable_auto_compactions: 1
2024/11/17-12:52:05.203766 42                        Options.compaction_style: kCompactionStyleLevel
2024/11/17-12:52:05.203767 42                          Options.compaction_pri: kMinOverlappingRatio
2024/11/17-12:52:05.203768 42 Options.compaction_options_universal.size_ratio: 1
2024/11/17-12:52:05.203769 42 Options.compaction_options_universal.min_merge_width: 2
2024/11/17-12:52:05.203770 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/17-12:52:05.203771 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/17-12:52:05.203772 42 Options.compaction_options_universal.compression_size_percent: -1
2024/11/17-12:52:05.203773 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/17-12:52:05.203774 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/17-12:52:05.203775 42 Options.compaction_options_fifo.allow_compaction: 0
2024/11/17-12:52:05.203785 42                   Options.table_properties_collectors: 
2024/11/17-12:52:05.203786 42                   Options.inplace_update_support: 0
2024/11/17-12:52:05.203787 42                 Options.inplace_update_num_locks: 10000
2024/11/17-12:52:05.203788 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/17-12:52:05.203789 42               Options.memtable_whole_key_filtering: 0
2024/11/17-12:52:05.203790 42   Options.memtable_huge_page_size: 0
2024/11/17-12:52:05.203791 42                           Options.bloom_locality: 0
2024/11/17-12:52:05.203792 42                    Options.max_successive_merges: 0
2024/11/17-12:52:05.203793 42                Options.optimize_filters_for_hits: 0
2024/11/17-12:52:05.203794 42                Options.paranoid_file_checks: 0
2024/11/17-12:52:05.203795 42                Options.force_consistency_checks: 1
2024/11/17-12:52:05.203796 42                Options.report_bg_io_stats: 0
2024/11/17-12:52:05.203797 42                               Options.ttl: 2592000
2024/11/17-12:52:05.203798 42          Options.periodic_compaction_seconds: 2592000
2024/11/17-12:52:05.203798 42  Options.preclude_last_level_data_seconds: 0
2024/11/17-12:52:05.203799 42    Options.preserve_internal_time_seconds: 0
2024/11/17-12:52:05.203800 42                       Options.enable_blob_files: false
2024/11/17-12:52:05.203801 42                           Options.min_blob_size: 0
2024/11/17-12:52:05.203802 42                          Options.blob_file_size: 268435456
2024/11/17-12:52:05.203803 42                   Options.blob_compression_type: NoCompression
2024/11/17-12:52:05.203804 42          Options.enable_blob_garbage_collection: false
2024/11/17-12:52:05.203805 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/17-12:52:05.203806 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/17-12:52:05.203807 42          Options.blob_compaction_readahead_size: 0
2024/11/17-12:52:05.203808 42                Options.blob_file_starting_level: 0
2024/11/17-12:52:05.203809 42 Options.experimental_mempurge_threshold: 0.000000
2024/11/17-12:52:05.224002 42 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 16, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/11/17-12:52:05.224013 42 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2024/11/17-12:52:05.227422 42 [db/db_impl/db_impl_open.cc:539] DB ID: 6e0b8b5a-abd1-4944-8a02-d7785664d507
2024/11/17-12:52:05.230975 42 EVENT_LOG_v1 {"time_micros": 1731847925230969, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/11/17-12:52:05.230984 42 [db/db_impl/db_impl_open.cc:1045] Recovering log #11 mode 2
2024/11/17-12:52:05.234802 42 EVENT_LOG_v1 {"time_micros": 1731847925234793, "job": 1, "event": "recovery_finished"}
2024/11/17-12:52:05.236422 42 [db/version_set.cc:5048] Creating manifest 18
2024/11/17-12:52:05.328545 42 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f2157a53380
2024/11/17-12:52:05.330721 42 DB pointer 0x7f2157a64000
2024/11/17-12:52:05.348963 169 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/11/17-12:52:05.348973 169 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/11/17-12:52:05.348974 169 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/11/17-12:52:05.348975 169 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/11/17-12:52:05.348976 169 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/11/17-12:52:05.348977 169 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/11/17-12:52:05.348978 169 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/11/17-12:52:05.348981 169 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/11/17-12:52:05.348981 169 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/11/17-12:52:05.348982 169 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/11/17-12:52:05.348983 169 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/11/17-12:52:05.348985 169 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/11/17-12:52:05.348986 169 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/11/17-12:52:05.348987 169 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/11/17-12:52:05.348988 169 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/11/17-12:52:05.348989 169 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/11/17-12:52:05.348991 169 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/11/17-12:52:05.348991 169 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/11/17-12:52:05.348992 169 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/11/17-12:52:05.348993 169 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/11/17-12:52:05.348994 169 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/11/17-12:52:05.348995 169 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/11/17-12:52:05.348996 169 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/11/17-12:52:05.348997 169 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/11/17-12:52:05.348999 169 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/11/17-12:52:05.349001 169 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/11/17-12:52:05.349004 169 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/11/17-12:52:05.349005 169 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/11/17-12:52:05.349006 169 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/11/17-12:52:05.349007 169 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/11/17-12:52:05.349008 169 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/11/17-12:52:05.349009 169 [options/cf_options.cc:1079]                               compression: 0
2024/11/17-12:52:05.349010 169 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/11/17-12:52:05.349010 169 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/11/17-12:52:05.349011 169 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/11/17-12:52:05.349012 169 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/11/17-12:52:05.349012 169 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/11/17-12:52:05.349013 169 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/11/17-12:52:05.349013 169 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/11/17-12:52:05.349014 169 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/11/17-12:52:05.349015 169 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/11/17-12:52:05.349015 169 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/11/17-12:52:05.349016 169 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/11/17-12:52:05.349016 169 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/11/17-12:52:05.349017 169 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/11/17-12:52:05.349017 169 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/11/17-12:52:05.349018 169 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/11/17-12:52:05.349019 169 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/11/17-12:52:05.349020 169 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/11/17-12:52:05.349020 169 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/11/17-12:52:05.349021 169 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/11/17-12:52:05.349022 169 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/11/17-12:52:05.349022 169 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/11/17-12:52:05.349023 169 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/11/17-12:52:08.331231 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/11/17-12:52:08.331250 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2157a010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
