2024/10/19-15:30:55.072884 22 RocksDB version: 7.9.2
2024/10/19-15:30:55.073826 22 Compile date 2022-12-22 09:30:39
2024/10/19-15:30:55.073837 22 DB SUMMARY
2024/10/19-15:30:55.073839 22 DB Session ID:  J3C0XOGXP1IJB939MS1Y
2024/10/19-15:30:55.179114 22 CURRENT file:  CURRENT
2024/10/19-15:30:55.179133 22 IDENTITY file:  IDENTITY
2024/10/19-15:30:55.182004 22 MANIFEST file:  MANIFEST-000216 size: 179 Bytes
2024/10/19-15:30:55.182018 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/19-15:30:55.182047 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 000071.log size: 12065 ; 000077.log size: 589 ; 000083.log size: 513 ; 000089.log size: 95 ; 000095.log size: 95 ; 000101.log size: 209 ; 000107.log size: 209 ; 000113.log size: 1919 ; 000119.log size: 361 ; 000125.log size: 817 ; 000131.log size: 3705 ; 000137.log size: 19 ; 000143.log size: 9899 ; 000149.log size: 589 ; 000155.log size: 1311 ; 000161.log size: 209 ; 000167.log size: 323 ; 000173.log size: 247 ; 000179.log size: 57 ; 000185.log size: 3173 ; 000191.log size: 779 ; 000197.log size: 4275 ; 000203.log size: 1881 ; 000209.log size: 57 ; 000215.log size: 19 ; 
2024/10/19-15:30:55.182056 22                         Options.error_if_exists: 0
2024/10/19-15:30:55.182058 22                       Options.create_if_missing: 1
2024/10/19-15:30:55.182060 22                         Options.paranoid_checks: 1
2024/10/19-15:30:55.182062 22             Options.flush_verify_memtable_count: 1
2024/10/19-15:30:55.182063 22                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-15:30:55.182065 22        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-15:30:55.182067 22                                     Options.env: 0x55b81c1273d8
2024/10/19-15:30:55.182069 22                                      Options.fs: PosixFileSystem
2024/10/19-15:30:55.182071 22                                Options.info_log: 0x7fbfb3044310
2024/10/19-15:30:55.182073 22                Options.max_file_opening_threads: 16
2024/10/19-15:30:55.182075 22                              Options.statistics: (nil)
2024/10/19-15:30:55.182078 22                               Options.use_fsync: 0
2024/10/19-15:30:55.182080 22                       Options.max_log_file_size: 0
2024/10/19-15:30:55.182081 22                  Options.max_manifest_file_size: 1073741824
2024/10/19-15:30:55.182083 22                   Options.log_file_time_to_roll: 0
2024/10/19-15:30:55.182084 22                       Options.keep_log_file_num: 1000
2024/10/19-15:30:55.182086 22                    Options.recycle_log_file_num: 0
2024/10/19-15:30:55.182087 22                         Options.allow_fallocate: 1
2024/10/19-15:30:55.182089 22                        Options.allow_mmap_reads: 0
2024/10/19-15:30:55.182091 22                       Options.allow_mmap_writes: 0
2024/10/19-15:30:55.182092 22                        Options.use_direct_reads: 0
2024/10/19-15:30:55.182094 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-15:30:55.182095 22          Options.create_missing_column_families: 0
2024/10/19-15:30:55.182096 22                              Options.db_log_dir: 
2024/10/19-15:30:55.182098 22                                 Options.wal_dir: 
2024/10/19-15:30:55.182099 22                Options.table_cache_numshardbits: 6
2024/10/19-15:30:55.182100 22                         Options.WAL_ttl_seconds: 330
2024/10/19-15:30:55.182102 22                       Options.WAL_size_limit_MB: 0
2024/10/19-15:30:55.182103 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-15:30:55.182104 22             Options.manifest_preallocation_size: 4194304
2024/10/19-15:30:55.182106 22                     Options.is_fd_close_on_exec: 1
2024/10/19-15:30:55.182108 22                   Options.advise_random_on_open: 1
2024/10/19-15:30:55.182110 22                    Options.db_write_buffer_size: 0
2024/10/19-15:30:55.182111 22                    Options.write_buffer_manager: 0x7fbfb3001000
2024/10/19-15:30:55.182113 22         Options.access_hint_on_compaction_start: 1
2024/10/19-15:30:55.182114 22           Options.random_access_max_buffer_size: 1048576
2024/10/19-15:30:55.182115 22                      Options.use_adaptive_mutex: 0
2024/10/19-15:30:55.182116 22                            Options.rate_limiter: (nil)
2024/10/19-15:30:55.182119 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-15:30:55.182121 22                       Options.wal_recovery_mode: 2
2024/10/19-15:30:55.182122 22                  Options.enable_thread_tracking: 0
2024/10/19-15:30:55.182123 22                  Options.enable_pipelined_write: 0
2024/10/19-15:30:55.182124 22                  Options.unordered_write: 0
2024/10/19-15:30:55.182125 22         Options.allow_concurrent_memtable_write: 1
2024/10/19-15:30:55.182127 22      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-15:30:55.182128 22             Options.write_thread_max_yield_usec: 100
2024/10/19-15:30:55.182129 22            Options.write_thread_slow_yield_usec: 3
2024/10/19-15:30:55.182130 22                               Options.row_cache: None
2024/10/19-15:30:55.182132 22                              Options.wal_filter: None
2024/10/19-15:30:55.182134 22             Options.avoid_flush_during_recovery: 0
2024/10/19-15:30:55.182135 22             Options.allow_ingest_behind: 0
2024/10/19-15:30:55.182136 22             Options.two_write_queues: 0
2024/10/19-15:30:55.182138 22             Options.manual_wal_flush: 0
2024/10/19-15:30:55.182139 22             Options.wal_compression: 0
2024/10/19-15:30:55.182140 22             Options.atomic_flush: 0
2024/10/19-15:30:55.182141 22             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-15:30:55.182143 22                 Options.persist_stats_to_disk: 0
2024/10/19-15:30:55.182144 22                 Options.write_dbid_to_manifest: 0
2024/10/19-15:30:55.182145 22                 Options.log_readahead_size: 0
2024/10/19-15:30:55.182146 22                 Options.file_checksum_gen_factory: Unknown
2024/10/19-15:30:55.182148 22                 Options.best_efforts_recovery: 0
2024/10/19-15:30:55.182149 22                Options.max_bgerror_resume_count: 2147483647
2024/10/19-15:30:55.182151 22            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-15:30:55.182152 22             Options.allow_data_in_errors: 0
2024/10/19-15:30:55.182153 22             Options.db_host_id: __hostname__
2024/10/19-15:30:55.182155 22             Options.enforce_single_del_contracts: true
2024/10/19-15:30:55.182156 22             Options.max_background_jobs: 2
2024/10/19-15:30:55.182158 22             Options.max_background_compactions: -1
2024/10/19-15:30:55.182159 22             Options.max_subcompactions: 1
2024/10/19-15:30:55.182160 22             Options.avoid_flush_during_shutdown: 0
2024/10/19-15:30:55.182162 22           Options.writable_file_max_buffer_size: 1048576
2024/10/19-15:30:55.182163 22             Options.delayed_write_rate : 16777216
2024/10/19-15:30:55.182165 22             Options.max_total_wal_size: 0
2024/10/19-15:30:55.182166 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-15:30:55.182167 22                   Options.stats_dump_period_sec: 600
2024/10/19-15:30:55.182169 22                 Options.stats_persist_period_sec: 600
2024/10/19-15:30:55.182170 22                 Options.stats_history_buffer_size: 1048576
2024/10/19-15:30:55.182171 22                          Options.max_open_files: -1
2024/10/19-15:30:55.182172 22                          Options.bytes_per_sync: 0
2024/10/19-15:30:55.182174 22                      Options.wal_bytes_per_sync: 0
2024/10/19-15:30:55.182175 22                   Options.strict_bytes_per_sync: 0
2024/10/19-15:30:55.182176 22       Options.compaction_readahead_size: 0
2024/10/19-15:30:55.182177 22                  Options.max_background_flushes: -1
2024/10/19-15:30:55.182179 22 Compression algorithms supported:
2024/10/19-15:30:55.182181 22 	kZSTDNotFinalCompression supported: 1
2024/10/19-15:30:55.182184 22 	kZSTD supported: 1
2024/10/19-15:30:55.182186 22 	kXpressCompression supported: 0
2024/10/19-15:30:55.182187 22 	kLZ4HCCompression supported: 0
2024/10/19-15:30:55.182189 22 	kLZ4Compression supported: 0
2024/10/19-15:30:55.182190 22 	kBZip2Compression supported: 0
2024/10/19-15:30:55.182191 22 	kZlibCompression supported: 0
2024/10/19-15:30:55.182193 22 	kSnappyCompression supported: 1
2024/10/19-15:30:55.182197 22 Fast CRC32 supported: Not supported on x86
2024/10/19-15:30:55.182198 22 DMutex implementation: pthread_mutex_t
2024/10/19-15:30:55.182200 22 Allocator: Jemalloc
2024/10/19-15:30:55.207490 22 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000216
2024/10/19-15:30:55.212993 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-15:30:55.213004 22               Options.comparator: leveldb.BytewiseComparator
2024/10/19-15:30:55.213006 22           Options.merge_operator: None
2024/10/19-15:30:55.213009 22        Options.compaction_filter: None
2024/10/19-15:30:55.213012 22        Options.compaction_filter_factory: cache-expire-check
2024/10/19-15:30:55.213014 22  Options.sst_partitioner_factory: None
2024/10/19-15:30:55.213016 22         Options.memtable_factory: SkipListFactory
2024/10/19-15:30:55.213018 22            Options.table_factory: BlockBasedTable
2024/10/19-15:30:55.213074 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfb30001c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbfb30010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-15:30:55.213080 22        Options.write_buffer_size: 67108864
2024/10/19-15:30:55.213082 22  Options.max_write_buffer_number: 2
2024/10/19-15:30:55.213084 22          Options.compression: NoCompression
2024/10/19-15:30:55.213085 22                  Options.bottommost_compression: NoCompression
2024/10/19-15:30:55.213088 22       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-15:30:55.213090 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-15:30:55.213091 22             Options.num_levels: 7
2024/10/19-15:30:55.213093 22        Options.min_write_buffer_number_to_merge: 1
2024/10/19-15:30:55.213094 22     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-15:30:55.213095 22     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-15:30:55.213097 22            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-15:30:55.213099 22                  Options.bottommost_compression_opts.level: 32767
2024/10/19-15:30:55.213100 22               Options.bottommost_compression_opts.strategy: 0
2024/10/19-15:30:55.213102 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-15:30:55.213104 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-15:30:55.213105 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-15:30:55.213107 22                  Options.bottommost_compression_opts.enabled: false
2024/10/19-15:30:55.213110 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-15:30:55.213111 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-15:30:55.213113 22            Options.compression_opts.window_bits: -14
2024/10/19-15:30:55.213114 22                  Options.compression_opts.level: 32767
2024/10/19-15:30:55.213116 22               Options.compression_opts.strategy: 0
2024/10/19-15:30:55.213117 22         Options.compression_opts.max_dict_bytes: 0
2024/10/19-15:30:55.213118 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-15:30:55.213119 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-15:30:55.213121 22         Options.compression_opts.parallel_threads: 1
2024/10/19-15:30:55.213122 22                  Options.compression_opts.enabled: false
2024/10/19-15:30:55.213124 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-15:30:55.213125 22      Options.level0_file_num_compaction_trigger: 4
2024/10/19-15:30:55.213126 22          Options.level0_slowdown_writes_trigger: 20
2024/10/19-15:30:55.213128 22              Options.level0_stop_writes_trigger: 36
2024/10/19-15:30:55.213129 22                   Options.target_file_size_base: 67108864
2024/10/19-15:30:55.213131 22             Options.target_file_size_multiplier: 1
2024/10/19-15:30:55.213132 22                Options.max_bytes_for_level_base: 268435456
2024/10/19-15:30:55.213133 22 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-15:30:55.213135 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-15:30:55.213138 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-15:30:55.213140 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-15:30:55.213141 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-15:30:55.213143 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-15:30:55.213144 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-15:30:55.213145 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-15:30:55.213147 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-15:30:55.213148 22       Options.max_sequential_skip_in_iterations: 8
2024/10/19-15:30:55.213149 22                    Options.max_compaction_bytes: 1677721600
2024/10/19-15:30:55.213151 22   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-15:30:55.213152 22                        Options.arena_block_size: 1048576
2024/10/19-15:30:55.213154 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-15:30:55.213155 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-15:30:55.213157 22                Options.disable_auto_compactions: 1
2024/10/19-15:30:55.213160 22                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-15:30:55.213162 22                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-15:30:55.213163 22 Options.compaction_options_universal.size_ratio: 1
2024/10/19-15:30:55.213164 22 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-15:30:55.213166 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-15:30:55.213167 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-15:30:55.213169 22 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-15:30:55.213170 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-15:30:55.213171 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-15:30:55.213173 22 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-15:30:55.213275 22                   Options.table_properties_collectors: 
2024/10/19-15:30:55.213280 22                   Options.inplace_update_support: 0
2024/10/19-15:30:55.213282 22                 Options.inplace_update_num_locks: 10000
2024/10/19-15:30:55.213284 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-15:30:55.213287 22               Options.memtable_whole_key_filtering: 0
2024/10/19-15:30:55.213288 22   Options.memtable_huge_page_size: 0
2024/10/19-15:30:55.213290 22                           Options.bloom_locality: 0
2024/10/19-15:30:55.213291 22                    Options.max_successive_merges: 0
2024/10/19-15:30:55.213292 22                Options.optimize_filters_for_hits: 0
2024/10/19-15:30:55.213294 22                Options.paranoid_file_checks: 0
2024/10/19-15:30:55.213295 22                Options.force_consistency_checks: 1
2024/10/19-15:30:55.213296 22                Options.report_bg_io_stats: 0
2024/10/19-15:30:55.213298 22                               Options.ttl: 2592000
2024/10/19-15:30:55.213299 22          Options.periodic_compaction_seconds: 2592000
2024/10/19-15:30:55.213301 22  Options.preclude_last_level_data_seconds: 0
2024/10/19-15:30:55.213302 22    Options.preserve_internal_time_seconds: 0
2024/10/19-15:30:55.213303 22                       Options.enable_blob_files: false
2024/10/19-15:30:55.213305 22                           Options.min_blob_size: 0
2024/10/19-15:30:55.213306 22                          Options.blob_file_size: 268435456
2024/10/19-15:30:55.213308 22                   Options.blob_compression_type: NoCompression
2024/10/19-15:30:55.213310 22          Options.enable_blob_garbage_collection: false
2024/10/19-15:30:55.213311 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-15:30:55.213313 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-15:30:55.213315 22          Options.blob_compaction_readahead_size: 0
2024/10/19-15:30:55.213316 22                Options.blob_file_starting_level: 0
2024/10/19-15:30:55.213318 22 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-15:30:55.228247 22 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 220, last_sequence is 10, log_number is 210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-15:30:55.228265 22 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 210
2024/10/19-15:30:55.238347 22 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/19-15:30:55.255691 22 EVENT_LOG_v1 {"time_micros": 1729351855255675, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 173, 179, 185, 191, 197, 203, 209, 215]}
2024/10/19-15:30:55.255704 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #210
2024/10/19-15:30:55.255707 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #210
2024/10/19-15:30:55.255708 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #210
2024/10/19-15:30:55.255710 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #210
2024/10/19-15:30:55.255711 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #210
2024/10/19-15:30:55.255713 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #210
2024/10/19-15:30:55.255714 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #210
2024/10/19-15:30:55.255715 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #210
2024/10/19-15:30:55.255717 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #210
2024/10/19-15:30:55.255718 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #210
2024/10/19-15:30:55.255719 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #210
2024/10/19-15:30:55.255721 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #210
2024/10/19-15:30:55.255723 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #83 since it is older than min log to keep #210
2024/10/19-15:30:55.255724 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #210
2024/10/19-15:30:55.255725 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #210
2024/10/19-15:30:55.255727 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #210
2024/10/19-15:30:55.255728 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #107 since it is older than min log to keep #210
2024/10/19-15:30:55.255730 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #210
2024/10/19-15:30:55.255731 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #119 since it is older than min log to keep #210
2024/10/19-15:30:55.255732 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #210
2024/10/19-15:30:55.255734 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #131 since it is older than min log to keep #210
2024/10/19-15:30:55.255735 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #210
2024/10/19-15:30:55.255737 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #143 since it is older than min log to keep #210
2024/10/19-15:30:55.255738 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #149 since it is older than min log to keep #210
2024/10/19-15:30:55.255739 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #155 since it is older than min log to keep #210
2024/10/19-15:30:55.255741 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #161 since it is older than min log to keep #210
2024/10/19-15:30:55.255742 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #167 since it is older than min log to keep #210
2024/10/19-15:30:55.255743 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #173 since it is older than min log to keep #210
2024/10/19-15:30:55.255745 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #179 since it is older than min log to keep #210
2024/10/19-15:30:55.255746 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #185 since it is older than min log to keep #210
2024/10/19-15:30:55.255748 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #191 since it is older than min log to keep #210
2024/10/19-15:30:55.255749 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #197 since it is older than min log to keep #210
2024/10/19-15:30:55.255750 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #203 since it is older than min log to keep #210
2024/10/19-15:30:55.255752 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #209 since it is older than min log to keep #210
2024/10/19-15:30:55.255755 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #215 mode 2
2024/10/19-15:30:55.274608 22 EVENT_LOG_v1 {"time_micros": 1729351855274598, "job": 1, "event": "recovery_finished"}
2024/10/19-15:30:55.279339 22 [db/version_set.cc:5048] Creating manifest 222
2024/10/19-15:30:55.368245 22 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fbfb3088380
2024/10/19-15:30:55.372973 22 DB pointer 0x7fbfb3096000
2024/10/19-15:30:55.407658 89 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/19-15:30:55.407676 89 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/19-15:30:55.407679 89 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/19-15:30:55.407682 89 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/19-15:30:55.407685 89 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/19-15:30:55.407687 89 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/19-15:30:55.407689 89 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/19-15:30:55.407695 89 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/19-15:30:55.407697 89 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/19-15:30:55.407699 89 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/19-15:30:55.407701 89 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/19-15:30:55.407706 89 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/19-15:30:55.407708 89 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/19-15:30:55.407709 89 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-15:30:55.407711 89 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-15:30:55.407713 89 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/19-15:30:55.407715 89 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/19-15:30:55.407717 89 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/19-15:30:55.407718 89 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/19-15:30:55.407720 89 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/19-15:30:55.407723 89 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/19-15:30:55.407725 89 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/19-15:30:55.407727 89 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/19-15:30:55.407729 89 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/19-15:30:55.407733 89 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/19-15:30:55.407735 89 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/19-15:30:55.407740 89 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/19-15:30:55.407742 89 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/19-15:30:55.407743 89 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/19-15:30:55.407745 89 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/19-15:30:55.407747 89 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/19-15:30:55.407748 89 [options/cf_options.cc:1079]                               compression: 0
2024/10/19-15:30:55.407750 89 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/19-15:30:55.407752 89 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/19-15:30:55.407754 89 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/19-15:30:55.407756 89 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/19-15:30:55.407758 89 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/19-15:30:55.407760 89 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/19-15:30:55.407762 89 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/19-15:30:55.407763 89 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/19-15:30:55.407765 89 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/19-15:30:55.407767 89 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/19-15:30:55.407768 89 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/19-15:30:55.407770 89 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/19-15:30:55.407772 89 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/19-15:30:55.407774 89 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/19-15:30:55.407776 89 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/19-15:30:55.407778 89 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/19-15:30:55.407780 89 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-15:30:55.407782 89 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/19-15:30:55.407784 89 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/19-15:30:55.407786 89 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/19-15:30:55.407787 89 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/19-15:30:55.407789 89 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/19-15:30:58.374071 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-15:30:58.374096 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbfb30010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
