2024/10/19-09:03:23.092042 42 RocksDB version: 7.9.2
2024/10/19-09:03:23.092529 42 Compile date 2022-12-22 09:30:39
2024/10/19-09:03:23.092536 42 DB SUMMARY
2024/10/19-09:03:23.092538 42 DB Session ID:  K4A9OLU6NIZ6824UEBF0
2024/10/19-09:03:23.105339 42 CURRENT file:  CURRENT
2024/10/19-09:03:23.105351 42 IDENTITY file:  IDENTITY
2024/10/19-09:03:23.106079 42 MANIFEST file:  MANIFEST-000066 size: 174 Bytes
2024/10/19-09:03:23.106097 42 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/19-09:03:23.106099 42 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 
2024/10/19-09:03:23.106102 42                         Options.error_if_exists: 0
2024/10/19-09:03:23.106104 42                       Options.create_if_missing: 1
2024/10/19-09:03:23.106105 42                         Options.paranoid_checks: 1
2024/10/19-09:03:23.106107 42             Options.flush_verify_memtable_count: 1
2024/10/19-09:03:23.106108 42                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-09:03:23.106109 42        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-09:03:23.106110 42                                     Options.env: 0x5613457983d8
2024/10/19-09:03:23.106112 42                                      Options.fs: PosixFileSystem
2024/10/19-09:03:23.106114 42                                Options.info_log: 0x7f44bf211610
2024/10/19-09:03:23.106115 42                Options.max_file_opening_threads: 16
2024/10/19-09:03:23.106117 42                              Options.statistics: (nil)
2024/10/19-09:03:23.106118 42                               Options.use_fsync: 0
2024/10/19-09:03:23.106120 42                       Options.max_log_file_size: 0
2024/10/19-09:03:23.106121 42                  Options.max_manifest_file_size: 1073741824
2024/10/19-09:03:23.106122 42                   Options.log_file_time_to_roll: 0
2024/10/19-09:03:23.106123 42                       Options.keep_log_file_num: 1000
2024/10/19-09:03:23.106125 42                    Options.recycle_log_file_num: 0
2024/10/19-09:03:23.106126 42                         Options.allow_fallocate: 1
2024/10/19-09:03:23.106127 42                        Options.allow_mmap_reads: 0
2024/10/19-09:03:23.106128 42                       Options.allow_mmap_writes: 0
2024/10/19-09:03:23.106129 42                        Options.use_direct_reads: 0
2024/10/19-09:03:23.106131 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-09:03:23.106132 42          Options.create_missing_column_families: 0
2024/10/19-09:03:23.106133 42                              Options.db_log_dir: 
2024/10/19-09:03:23.106134 42                                 Options.wal_dir: 
2024/10/19-09:03:23.106135 42                Options.table_cache_numshardbits: 6
2024/10/19-09:03:23.106136 42                         Options.WAL_ttl_seconds: 330
2024/10/19-09:03:23.106137 42                       Options.WAL_size_limit_MB: 0
2024/10/19-09:03:23.106138 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-09:03:23.106139 42             Options.manifest_preallocation_size: 4194304
2024/10/19-09:03:23.106140 42                     Options.is_fd_close_on_exec: 1
2024/10/19-09:03:23.106142 42                   Options.advise_random_on_open: 1
2024/10/19-09:03:23.106143 42                    Options.db_write_buffer_size: 0
2024/10/19-09:03:23.106144 42                    Options.write_buffer_manager: 0x7f44bf2010a0
2024/10/19-09:03:23.106145 42         Options.access_hint_on_compaction_start: 1
2024/10/19-09:03:23.106146 42           Options.random_access_max_buffer_size: 1048576
2024/10/19-09:03:23.106147 42                      Options.use_adaptive_mutex: 0
2024/10/19-09:03:23.106148 42                            Options.rate_limiter: (nil)
2024/10/19-09:03:23.106150 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-09:03:23.106151 42                       Options.wal_recovery_mode: 2
2024/10/19-09:03:23.106152 42                  Options.enable_thread_tracking: 0
2024/10/19-09:03:23.106153 42                  Options.enable_pipelined_write: 0
2024/10/19-09:03:23.106154 42                  Options.unordered_write: 0
2024/10/19-09:03:23.106155 42         Options.allow_concurrent_memtable_write: 1
2024/10/19-09:03:23.106156 42      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-09:03:23.106157 42             Options.write_thread_max_yield_usec: 100
2024/10/19-09:03:23.106158 42            Options.write_thread_slow_yield_usec: 3
2024/10/19-09:03:23.106159 42                               Options.row_cache: None
2024/10/19-09:03:23.106160 42                              Options.wal_filter: None
2024/10/19-09:03:23.106162 42             Options.avoid_flush_during_recovery: 0
2024/10/19-09:03:23.106163 42             Options.allow_ingest_behind: 0
2024/10/19-09:03:23.106164 42             Options.two_write_queues: 0
2024/10/19-09:03:23.106165 42             Options.manual_wal_flush: 0
2024/10/19-09:03:23.106166 42             Options.wal_compression: 0
2024/10/19-09:03:23.106167 42             Options.atomic_flush: 0
2024/10/19-09:03:23.106168 42             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-09:03:23.106169 42                 Options.persist_stats_to_disk: 0
2024/10/19-09:03:23.106170 42                 Options.write_dbid_to_manifest: 0
2024/10/19-09:03:23.106171 42                 Options.log_readahead_size: 0
2024/10/19-09:03:23.106172 42                 Options.file_checksum_gen_factory: Unknown
2024/10/19-09:03:23.106173 42                 Options.best_efforts_recovery: 0
2024/10/19-09:03:23.106174 42                Options.max_bgerror_resume_count: 2147483647
2024/10/19-09:03:23.106175 42            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-09:03:23.106176 42             Options.allow_data_in_errors: 0
2024/10/19-09:03:23.106177 42             Options.db_host_id: __hostname__
2024/10/19-09:03:23.106178 42             Options.enforce_single_del_contracts: true
2024/10/19-09:03:23.106179 42             Options.max_background_jobs: 2
2024/10/19-09:03:23.106180 42             Options.max_background_compactions: -1
2024/10/19-09:03:23.106181 42             Options.max_subcompactions: 1
2024/10/19-09:03:23.106182 42             Options.avoid_flush_during_shutdown: 0
2024/10/19-09:03:23.106183 42           Options.writable_file_max_buffer_size: 1048576
2024/10/19-09:03:23.106185 42             Options.delayed_write_rate : 16777216
2024/10/19-09:03:23.106186 42             Options.max_total_wal_size: 0
2024/10/19-09:03:23.106187 42             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-09:03:23.106188 42                   Options.stats_dump_period_sec: 600
2024/10/19-09:03:23.106189 42                 Options.stats_persist_period_sec: 600
2024/10/19-09:03:23.106190 42                 Options.stats_history_buffer_size: 1048576
2024/10/19-09:03:23.106191 42                          Options.max_open_files: -1
2024/10/19-09:03:23.106192 42                          Options.bytes_per_sync: 0
2024/10/19-09:03:23.106193 42                      Options.wal_bytes_per_sync: 0
2024/10/19-09:03:23.106194 42                   Options.strict_bytes_per_sync: 0
2024/10/19-09:03:23.106195 42       Options.compaction_readahead_size: 0
2024/10/19-09:03:23.106196 42                  Options.max_background_flushes: -1
2024/10/19-09:03:23.106197 42 Compression algorithms supported:
2024/10/19-09:03:23.106199 42 	kZSTDNotFinalCompression supported: 1
2024/10/19-09:03:23.106201 42 	kZSTD supported: 1
2024/10/19-09:03:23.106202 42 	kXpressCompression supported: 0
2024/10/19-09:03:23.106203 42 	kLZ4HCCompression supported: 0
2024/10/19-09:03:23.106205 42 	kLZ4Compression supported: 0
2024/10/19-09:03:23.106206 42 	kBZip2Compression supported: 0
2024/10/19-09:03:23.106207 42 	kZlibCompression supported: 0
2024/10/19-09:03:23.106208 42 	kSnappyCompression supported: 1
2024/10/19-09:03:23.106212 42 Fast CRC32 supported: Not supported on x86
2024/10/19-09:03:23.106213 42 DMutex implementation: pthread_mutex_t
2024/10/19-09:03:23.106214 42 Allocator: Jemalloc
2024/10/19-09:03:23.115897 42 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000066
2024/10/19-09:03:23.117743 42 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-09:03:23.117752 42               Options.comparator: leveldb.BytewiseComparator
2024/10/19-09:03:23.117754 42           Options.merge_operator: None
2024/10/19-09:03:23.117755 42        Options.compaction_filter: None
2024/10/19-09:03:23.117757 42        Options.compaction_filter_factory: cache-expire-check
2024/10/19-09:03:23.117758 42  Options.sst_partitioner_factory: None
2024/10/19-09:03:23.117760 42         Options.memtable_factory: SkipListFactory
2024/10/19-09:03:23.117761 42            Options.table_factory: BlockBasedTable
2024/10/19-09:03:23.117793 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44bf2002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f44bf201150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-09:03:23.117797 42        Options.write_buffer_size: 67108864
2024/10/19-09:03:23.117798 42  Options.max_write_buffer_number: 2
2024/10/19-09:03:23.117799 42          Options.compression: NoCompression
2024/10/19-09:03:23.117800 42                  Options.bottommost_compression: NoCompression
2024/10/19-09:03:23.117802 42       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-09:03:23.117803 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-09:03:23.117804 42             Options.num_levels: 7
2024/10/19-09:03:23.117805 42        Options.min_write_buffer_number_to_merge: 1
2024/10/19-09:03:23.117806 42     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-09:03:23.117807 42     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-09:03:23.117808 42            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-09:03:23.117809 42                  Options.bottommost_compression_opts.level: 32767
2024/10/19-09:03:23.117810 42               Options.bottommost_compression_opts.strategy: 0
2024/10/19-09:03:23.117811 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-09:03:23.117812 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-09:03:23.117812 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-09:03:23.117814 42                  Options.bottommost_compression_opts.enabled: false
2024/10/19-09:03:23.117816 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-09:03:23.117816 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-09:03:23.117817 42            Options.compression_opts.window_bits: -14
2024/10/19-09:03:23.117818 42                  Options.compression_opts.level: 32767
2024/10/19-09:03:23.117819 42               Options.compression_opts.strategy: 0
2024/10/19-09:03:23.117820 42         Options.compression_opts.max_dict_bytes: 0
2024/10/19-09:03:23.117821 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-09:03:23.117822 42         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-09:03:23.117823 42         Options.compression_opts.parallel_threads: 1
2024/10/19-09:03:23.117824 42                  Options.compression_opts.enabled: false
2024/10/19-09:03:23.117825 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-09:03:23.117826 42      Options.level0_file_num_compaction_trigger: 4
2024/10/19-09:03:23.117826 42          Options.level0_slowdown_writes_trigger: 20
2024/10/19-09:03:23.117827 42              Options.level0_stop_writes_trigger: 36
2024/10/19-09:03:23.117828 42                   Options.target_file_size_base: 67108864
2024/10/19-09:03:23.117829 42             Options.target_file_size_multiplier: 1
2024/10/19-09:03:23.117830 42                Options.max_bytes_for_level_base: 268435456
2024/10/19-09:03:23.117831 42 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-09:03:23.117832 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-09:03:23.117834 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-09:03:23.117835 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-09:03:23.117836 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-09:03:23.117837 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-09:03:23.117838 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-09:03:23.117839 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-09:03:23.117839 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-09:03:23.117840 42       Options.max_sequential_skip_in_iterations: 8
2024/10/19-09:03:23.117841 42                    Options.max_compaction_bytes: 1677721600
2024/10/19-09:03:23.117842 42   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-09:03:23.117843 42                        Options.arena_block_size: 1048576
2024/10/19-09:03:23.117844 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-09:03:23.117845 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-09:03:23.117846 42                Options.disable_auto_compactions: 1
2024/10/19-09:03:23.117848 42                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-09:03:23.117849 42                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-09:03:23.117850 42 Options.compaction_options_universal.size_ratio: 1
2024/10/19-09:03:23.117851 42 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-09:03:23.117852 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-09:03:23.117853 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-09:03:23.117854 42 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-09:03:23.117856 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-09:03:23.117857 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-09:03:23.117858 42 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-09:03:23.117874 42                   Options.table_properties_collectors: 
2024/10/19-09:03:23.117875 42                   Options.inplace_update_support: 0
2024/10/19-09:03:23.117876 42                 Options.inplace_update_num_locks: 10000
2024/10/19-09:03:23.117877 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-09:03:23.117878 42               Options.memtable_whole_key_filtering: 0
2024/10/19-09:03:23.117879 42   Options.memtable_huge_page_size: 0
2024/10/19-09:03:23.117880 42                           Options.bloom_locality: 0
2024/10/19-09:03:23.117881 42                    Options.max_successive_merges: 0
2024/10/19-09:03:23.117881 42                Options.optimize_filters_for_hits: 0
2024/10/19-09:03:23.117882 42                Options.paranoid_file_checks: 0
2024/10/19-09:03:23.117883 42                Options.force_consistency_checks: 1
2024/10/19-09:03:23.117884 42                Options.report_bg_io_stats: 0
2024/10/19-09:03:23.117885 42                               Options.ttl: 2592000
2024/10/19-09:03:23.117886 42          Options.periodic_compaction_seconds: 2592000
2024/10/19-09:03:23.117886 42  Options.preclude_last_level_data_seconds: 0
2024/10/19-09:03:23.117887 42    Options.preserve_internal_time_seconds: 0
2024/10/19-09:03:23.117888 42                       Options.enable_blob_files: false
2024/10/19-09:03:23.117889 42                           Options.min_blob_size: 0
2024/10/19-09:03:23.117890 42                          Options.blob_file_size: 268435456
2024/10/19-09:03:23.117891 42                   Options.blob_compression_type: NoCompression
2024/10/19-09:03:23.117892 42          Options.enable_blob_garbage_collection: false
2024/10/19-09:03:23.117892 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-09:03:23.117894 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-09:03:23.117895 42          Options.blob_compaction_readahead_size: 0
2024/10/19-09:03:23.117896 42                Options.blob_file_starting_level: 0
2024/10/19-09:03:23.117897 42 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-09:03:23.124073 42 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 70, last_sequence is 10, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-09:03:23.124087 42 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 60
2024/10/19-09:03:23.133875 42 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/19-09:03:23.136324 42 EVENT_LOG_v1 {"time_micros": 1729328603136318, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65]}
2024/10/19-09:03:23.136330 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #60
2024/10/19-09:03:23.136331 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #60
2024/10/19-09:03:23.136331 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #60
2024/10/19-09:03:23.136332 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #60
2024/10/19-09:03:23.136333 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #60
2024/10/19-09:03:23.136333 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #60
2024/10/19-09:03:23.136334 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #60
2024/10/19-09:03:23.136335 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #60
2024/10/19-09:03:23.136335 42 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #60
2024/10/19-09:03:23.136336 42 [db/db_impl/db_impl_open.cc:1045] Recovering log #65 mode 2
2024/10/19-09:03:23.141550 42 EVENT_LOG_v1 {"time_micros": 1729328603141492, "job": 1, "event": "recovery_finished"}
2024/10/19-09:03:23.145774 42 [db/version_set.cc:5048] Creating manifest 72
2024/10/19-09:03:23.205096 42 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f44bf20a700
2024/10/19-09:03:23.207270 42 DB pointer 0x7f44bf269000
2024/10/19-09:03:23.241225 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/19-09:03:23.241242 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/19-09:03:23.241244 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/19-09:03:23.241246 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/19-09:03:23.241247 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/19-09:03:23.241249 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/19-09:03:23.241250 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/19-09:03:23.241255 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/19-09:03:23.241256 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/19-09:03:23.241257 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/19-09:03:23.241258 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/19-09:03:23.241263 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/19-09:03:23.241264 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/19-09:03:23.241264 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-09:03:23.241265 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-09:03:23.241266 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/19-09:03:23.241266 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/19-09:03:23.241267 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/19-09:03:23.241268 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/19-09:03:23.241268 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/19-09:03:23.241269 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/19-09:03:23.241270 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/19-09:03:23.241270 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/19-09:03:23.241271 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/19-09:03:23.241274 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/19-09:03:23.241274 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/19-09:03:23.241277 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/19-09:03:23.241278 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/19-09:03:23.241278 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/19-09:03:23.241279 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/19-09:03:23.241279 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/19-09:03:23.241280 88 [options/cf_options.cc:1079]                               compression: 0
2024/10/19-09:03:23.241281 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/19-09:03:23.241282 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/19-09:03:23.241282 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/19-09:03:23.241283 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/19-09:03:23.241283 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/19-09:03:23.241284 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/19-09:03:23.241285 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/19-09:03:23.241285 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/19-09:03:23.241286 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/19-09:03:23.241286 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/19-09:03:23.241287 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/19-09:03:23.241288 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/19-09:03:23.241290 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/19-09:03:23.241291 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/19-09:03:23.241292 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/19-09:03:23.241293 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/19-09:03:23.241294 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-09:03:23.241295 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/19-09:03:23.241297 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/19-09:03:23.241297 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/19-09:03:23.241299 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/19-09:03:23.241300 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/19-09:03:26.208161 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-09:03:26.208188 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f44bf201150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-09:13:26.212176 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-09:13:26.213548 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f44bf201150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000772 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-09:23:26.214586 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-09:23:26.216927 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f44bf201150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-09:33:26.218698 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-09:33:26.219552 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/19-09:43:26.222148 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-09:43:26.222847 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/19-09:53:26.224439 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-09:53:26.225439 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/19-10:03:26.228572 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-10:03:26.229494 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/10/19-10:13:26.230798 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-10:13:26.232351 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
