2024/10/19-14:03:12.291990 35 RocksDB version: 7.9.2
2024/10/19-14:03:12.294493 35 Compile date 2022-12-22 09:30:39
2024/10/19-14:03:12.294499 35 DB SUMMARY
2024/10/19-14:03:12.294500 35 DB Session ID:  9N8XMBEMJOJCNOZE1UPR
2024/10/19-14:03:12.310617 35 CURRENT file:  CURRENT
2024/10/19-14:03:12.310631 35 IDENTITY file:  IDENTITY
2024/10/19-14:03:12.311153 35 MANIFEST file:  MANIFEST-000168 size: 179 Bytes
2024/10/19-14:03:12.311163 35 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/19-14:03:12.311174 35 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 000071.log size: 12065 ; 000077.log size: 589 ; 000083.log size: 513 ; 000089.log size: 95 ; 000095.log size: 95 ; 000101.log size: 209 ; 000107.log size: 209 ; 000113.log size: 1919 ; 000119.log size: 361 ; 000125.log size: 817 ; 000131.log size: 3705 ; 000137.log size: 19 ; 000143.log size: 9899 ; 000149.log size: 589 ; 000155.log size: 1311 ; 000161.log size: 209 ; 000167.log size: 323 ; 
2024/10/19-14:03:12.311188 35                         Options.error_if_exists: 0
2024/10/19-14:03:12.311189 35                       Options.create_if_missing: 1
2024/10/19-14:03:12.311190 35                         Options.paranoid_checks: 1
2024/10/19-14:03:12.311191 35             Options.flush_verify_memtable_count: 1
2024/10/19-14:03:12.311192 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-14:03:12.311192 35        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-14:03:12.311193 35                                     Options.env: 0x5584587c73d8
2024/10/19-14:03:12.311194 35                                      Options.fs: PosixFileSystem
2024/10/19-14:03:12.311195 35                                Options.info_log: 0x7f1d26c6b010
2024/10/19-14:03:12.311196 35                Options.max_file_opening_threads: 16
2024/10/19-14:03:12.311197 35                              Options.statistics: (nil)
2024/10/19-14:03:12.311212 35                               Options.use_fsync: 0
2024/10/19-14:03:12.311213 35                       Options.max_log_file_size: 0
2024/10/19-14:03:12.311214 35                  Options.max_manifest_file_size: 1073741824
2024/10/19-14:03:12.311215 35                   Options.log_file_time_to_roll: 0
2024/10/19-14:03:12.311216 35                       Options.keep_log_file_num: 1000
2024/10/19-14:03:12.311217 35                    Options.recycle_log_file_num: 0
2024/10/19-14:03:12.311217 35                         Options.allow_fallocate: 1
2024/10/19-14:03:12.311218 35                        Options.allow_mmap_reads: 0
2024/10/19-14:03:12.311219 35                       Options.allow_mmap_writes: 0
2024/10/19-14:03:12.311219 35                        Options.use_direct_reads: 0
2024/10/19-14:03:12.311220 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-14:03:12.311220 35          Options.create_missing_column_families: 0
2024/10/19-14:03:12.311221 35                              Options.db_log_dir: 
2024/10/19-14:03:12.311221 35                                 Options.wal_dir: 
2024/10/19-14:03:12.311222 35                Options.table_cache_numshardbits: 6
2024/10/19-14:03:12.311223 35                         Options.WAL_ttl_seconds: 330
2024/10/19-14:03:12.311223 35                       Options.WAL_size_limit_MB: 0
2024/10/19-14:03:12.311224 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-14:03:12.311225 35             Options.manifest_preallocation_size: 4194304
2024/10/19-14:03:12.311225 35                     Options.is_fd_close_on_exec: 1
2024/10/19-14:03:12.311226 35                   Options.advise_random_on_open: 1
2024/10/19-14:03:12.311226 35                    Options.db_write_buffer_size: 0
2024/10/19-14:03:12.311227 35                    Options.write_buffer_manager: 0x7f1d26c00000
2024/10/19-14:03:12.311229 35         Options.access_hint_on_compaction_start: 1
2024/10/19-14:03:12.311229 35           Options.random_access_max_buffer_size: 1048576
2024/10/19-14:03:12.311230 35                      Options.use_adaptive_mutex: 0
2024/10/19-14:03:12.311230 35                            Options.rate_limiter: (nil)
2024/10/19-14:03:12.311231 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-14:03:12.311232 35                       Options.wal_recovery_mode: 2
2024/10/19-14:03:12.311233 35                  Options.enable_thread_tracking: 0
2024/10/19-14:03:12.311233 35                  Options.enable_pipelined_write: 0
2024/10/19-14:03:12.311234 35                  Options.unordered_write: 0
2024/10/19-14:03:12.311234 35         Options.allow_concurrent_memtable_write: 1
2024/10/19-14:03:12.311235 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-14:03:12.311235 35             Options.write_thread_max_yield_usec: 100
2024/10/19-14:03:12.311236 35            Options.write_thread_slow_yield_usec: 3
2024/10/19-14:03:12.311236 35                               Options.row_cache: None
2024/10/19-14:03:12.311237 35                              Options.wal_filter: None
2024/10/19-14:03:12.311238 35             Options.avoid_flush_during_recovery: 0
2024/10/19-14:03:12.311239 35             Options.allow_ingest_behind: 0
2024/10/19-14:03:12.311239 35             Options.two_write_queues: 0
2024/10/19-14:03:12.311239 35             Options.manual_wal_flush: 0
2024/10/19-14:03:12.311240 35             Options.wal_compression: 0
2024/10/19-14:03:12.311241 35             Options.atomic_flush: 0
2024/10/19-14:03:12.311241 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-14:03:12.311242 35                 Options.persist_stats_to_disk: 0
2024/10/19-14:03:12.311242 35                 Options.write_dbid_to_manifest: 0
2024/10/19-14:03:12.311243 35                 Options.log_readahead_size: 0
2024/10/19-14:03:12.311243 35                 Options.file_checksum_gen_factory: Unknown
2024/10/19-14:03:12.311244 35                 Options.best_efforts_recovery: 0
2024/10/19-14:03:12.311244 35                Options.max_bgerror_resume_count: 2147483647
2024/10/19-14:03:12.311245 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-14:03:12.311246 35             Options.allow_data_in_errors: 0
2024/10/19-14:03:12.311246 35             Options.db_host_id: __hostname__
2024/10/19-14:03:12.311247 35             Options.enforce_single_del_contracts: true
2024/10/19-14:03:12.311248 35             Options.max_background_jobs: 2
2024/10/19-14:03:12.311248 35             Options.max_background_compactions: -1
2024/10/19-14:03:12.311249 35             Options.max_subcompactions: 1
2024/10/19-14:03:12.311249 35             Options.avoid_flush_during_shutdown: 0
2024/10/19-14:03:12.311250 35           Options.writable_file_max_buffer_size: 1048576
2024/10/19-14:03:12.311250 35             Options.delayed_write_rate : 16777216
2024/10/19-14:03:12.311251 35             Options.max_total_wal_size: 0
2024/10/19-14:03:12.311251 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-14:03:12.311252 35                   Options.stats_dump_period_sec: 600
2024/10/19-14:03:12.311253 35                 Options.stats_persist_period_sec: 600
2024/10/19-14:03:12.311253 35                 Options.stats_history_buffer_size: 1048576
2024/10/19-14:03:12.311254 35                          Options.max_open_files: -1
2024/10/19-14:03:12.311254 35                          Options.bytes_per_sync: 0
2024/10/19-14:03:12.311255 35                      Options.wal_bytes_per_sync: 0
2024/10/19-14:03:12.311255 35                   Options.strict_bytes_per_sync: 0
2024/10/19-14:03:12.311256 35       Options.compaction_readahead_size: 0
2024/10/19-14:03:12.311256 35                  Options.max_background_flushes: -1
2024/10/19-14:03:12.311257 35 Compression algorithms supported:
2024/10/19-14:03:12.311258 35 	kZSTDNotFinalCompression supported: 1
2024/10/19-14:03:12.311259 35 	kZSTD supported: 1
2024/10/19-14:03:12.311261 35 	kXpressCompression supported: 0
2024/10/19-14:03:12.311261 35 	kLZ4HCCompression supported: 0
2024/10/19-14:03:12.311262 35 	kLZ4Compression supported: 0
2024/10/19-14:03:12.311263 35 	kBZip2Compression supported: 0
2024/10/19-14:03:12.311263 35 	kZlibCompression supported: 0
2024/10/19-14:03:12.311264 35 	kSnappyCompression supported: 1
2024/10/19-14:03:12.311266 35 Fast CRC32 supported: Not supported on x86
2024/10/19-14:03:12.311267 35 DMutex implementation: pthread_mutex_t
2024/10/19-14:03:12.311268 35 Allocator: Jemalloc
2024/10/19-14:03:12.316111 35 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000168
2024/10/19-14:03:12.316986 35 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-14:03:12.316991 35               Options.comparator: leveldb.BytewiseComparator
2024/10/19-14:03:12.316992 35           Options.merge_operator: None
2024/10/19-14:03:12.316993 35        Options.compaction_filter: None
2024/10/19-14:03:12.316994 35        Options.compaction_filter_factory: cache-expire-check
2024/10/19-14:03:12.316995 35  Options.sst_partitioner_factory: None
2024/10/19-14:03:12.316996 35         Options.memtable_factory: SkipListFactory
2024/10/19-14:03:12.316997 35            Options.table_factory: BlockBasedTable
2024/10/19-14:03:12.317022 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d26bff260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1d26c000b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-14:03:12.317026 35        Options.write_buffer_size: 67108864
2024/10/19-14:03:12.317027 35  Options.max_write_buffer_number: 2
2024/10/19-14:03:12.317028 35          Options.compression: NoCompression
2024/10/19-14:03:12.317029 35                  Options.bottommost_compression: NoCompression
2024/10/19-14:03:12.317030 35       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-14:03:12.317031 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-14:03:12.317031 35             Options.num_levels: 7
2024/10/19-14:03:12.317032 35        Options.min_write_buffer_number_to_merge: 1
2024/10/19-14:03:12.317033 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-14:03:12.317034 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-14:03:12.317034 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-14:03:12.317035 35                  Options.bottommost_compression_opts.level: 32767
2024/10/19-14:03:12.317036 35               Options.bottommost_compression_opts.strategy: 0
2024/10/19-14:03:12.317036 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-14:03:12.317037 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:03:12.317038 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-14:03:12.317039 35                  Options.bottommost_compression_opts.enabled: false
2024/10/19-14:03:12.317039 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:03:12.317041 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:03:12.317042 35            Options.compression_opts.window_bits: -14
2024/10/19-14:03:12.317042 35                  Options.compression_opts.level: 32767
2024/10/19-14:03:12.317043 35               Options.compression_opts.strategy: 0
2024/10/19-14:03:12.317044 35         Options.compression_opts.max_dict_bytes: 0
2024/10/19-14:03:12.317044 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:03:12.317045 35         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:03:12.317046 35         Options.compression_opts.parallel_threads: 1
2024/10/19-14:03:12.317046 35                  Options.compression_opts.enabled: false
2024/10/19-14:03:12.317047 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:03:12.317048 35      Options.level0_file_num_compaction_trigger: 4
2024/10/19-14:03:12.317048 35          Options.level0_slowdown_writes_trigger: 20
2024/10/19-14:03:12.317049 35              Options.level0_stop_writes_trigger: 36
2024/10/19-14:03:12.317050 35                   Options.target_file_size_base: 67108864
2024/10/19-14:03:12.317050 35             Options.target_file_size_multiplier: 1
2024/10/19-14:03:12.317051 35                Options.max_bytes_for_level_base: 268435456
2024/10/19-14:03:12.317052 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-14:03:12.317052 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-14:03:12.317054 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-14:03:12.317055 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-14:03:12.317055 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-14:03:12.317056 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-14:03:12.317056 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-14:03:12.317057 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-14:03:12.317058 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-14:03:12.317058 35       Options.max_sequential_skip_in_iterations: 8
2024/10/19-14:03:12.317059 35                    Options.max_compaction_bytes: 1677721600
2024/10/19-14:03:12.317059 35   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-14:03:12.317060 35                        Options.arena_block_size: 1048576
2024/10/19-14:03:12.317061 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-14:03:12.317061 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-14:03:12.317062 35                Options.disable_auto_compactions: 1
2024/10/19-14:03:12.317064 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-14:03:12.317065 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-14:03:12.317065 35 Options.compaction_options_universal.size_ratio: 1
2024/10/19-14:03:12.317066 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-14:03:12.317066 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-14:03:12.317067 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-14:03:12.317068 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-14:03:12.317068 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-14:03:12.317069 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-14:03:12.317070 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-14:03:12.317076 35                   Options.table_properties_collectors: 
2024/10/19-14:03:12.317077 35                   Options.inplace_update_support: 0
2024/10/19-14:03:12.317078 35                 Options.inplace_update_num_locks: 10000
2024/10/19-14:03:12.317078 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-14:03:12.317079 35               Options.memtable_whole_key_filtering: 0
2024/10/19-14:03:12.317080 35   Options.memtable_huge_page_size: 0
2024/10/19-14:03:12.317081 35                           Options.bloom_locality: 0
2024/10/19-14:03:12.317082 35                    Options.max_successive_merges: 0
2024/10/19-14:03:12.317082 35                Options.optimize_filters_for_hits: 0
2024/10/19-14:03:12.317083 35                Options.paranoid_file_checks: 0
2024/10/19-14:03:12.317083 35                Options.force_consistency_checks: 1
2024/10/19-14:03:12.317084 35                Options.report_bg_io_stats: 0
2024/10/19-14:03:12.317085 35                               Options.ttl: 2592000
2024/10/19-14:03:12.317085 35          Options.periodic_compaction_seconds: 2592000
2024/10/19-14:03:12.317086 35  Options.preclude_last_level_data_seconds: 0
2024/10/19-14:03:12.317086 35    Options.preserve_internal_time_seconds: 0
2024/10/19-14:03:12.317087 35                       Options.enable_blob_files: false
2024/10/19-14:03:12.317088 35                           Options.min_blob_size: 0
2024/10/19-14:03:12.317088 35                          Options.blob_file_size: 268435456
2024/10/19-14:03:12.317089 35                   Options.blob_compression_type: NoCompression
2024/10/19-14:03:12.317090 35          Options.enable_blob_garbage_collection: false
2024/10/19-14:03:12.317090 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-14:03:12.317091 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-14:03:12.317092 35          Options.blob_compaction_readahead_size: 0
2024/10/19-14:03:12.317092 35                Options.blob_file_starting_level: 0
2024/10/19-14:03:12.317093 35 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-14:03:12.323803 35 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 172, last_sequence is 10, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-14:03:12.323814 35 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 162
2024/10/19-14:03:12.325651 35 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/19-14:03:12.330551 35 EVENT_LOG_v1 {"time_micros": 1729346592330542, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167]}
2024/10/19-14:03:12.330560 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #162
2024/10/19-14:03:12.330561 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #162
2024/10/19-14:03:12.330562 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #162
2024/10/19-14:03:12.330563 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #162
2024/10/19-14:03:12.330563 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #162
2024/10/19-14:03:12.330564 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #162
2024/10/19-14:03:12.330564 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #162
2024/10/19-14:03:12.330565 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #162
2024/10/19-14:03:12.330565 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #162
2024/10/19-14:03:12.330566 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #162
2024/10/19-14:03:12.330566 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #162
2024/10/19-14:03:12.330567 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #162
2024/10/19-14:03:12.330567 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #83 since it is older than min log to keep #162
2024/10/19-14:03:12.330574 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #162
2024/10/19-14:03:12.330574 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #162
2024/10/19-14:03:12.330575 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #162
2024/10/19-14:03:12.330576 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #107 since it is older than min log to keep #162
2024/10/19-14:03:12.330576 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #162
2024/10/19-14:03:12.330577 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #119 since it is older than min log to keep #162
2024/10/19-14:03:12.330578 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #162
2024/10/19-14:03:12.330578 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #131 since it is older than min log to keep #162
2024/10/19-14:03:12.330579 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #162
2024/10/19-14:03:12.330579 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #143 since it is older than min log to keep #162
2024/10/19-14:03:12.330580 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #149 since it is older than min log to keep #162
2024/10/19-14:03:12.330581 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #155 since it is older than min log to keep #162
2024/10/19-14:03:12.330581 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #161 since it is older than min log to keep #162
2024/10/19-14:03:12.330583 35 [db/db_impl/db_impl_open.cc:1045] Recovering log #167 mode 2
2024/10/19-14:03:12.334272 35 EVENT_LOG_v1 {"time_micros": 1729346592334267, "job": 1, "event": "recovery_finished"}
2024/10/19-14:03:12.336809 35 [db/version_set.cc:5048] Creating manifest 174
2024/10/19-14:03:12.374059 35 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f1d26c48380
2024/10/19-14:03:12.376384 35 DB pointer 0x7f1d26c56000
2024/10/19-14:03:12.397158 88 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/19-14:03:12.397169 88 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/19-14:03:12.397171 88 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/19-14:03:12.397172 88 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/19-14:03:12.397173 88 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/19-14:03:12.397174 88 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/19-14:03:12.397175 88 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/19-14:03:12.397178 88 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/19-14:03:12.397179 88 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/19-14:03:12.397180 88 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/19-14:03:12.397181 88 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/19-14:03:12.397183 88 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/19-14:03:12.397184 88 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/19-14:03:12.397185 88 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-14:03:12.397186 88 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-14:03:12.397186 88 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/19-14:03:12.397187 88 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/19-14:03:12.397188 88 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/19-14:03:12.397189 88 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/19-14:03:12.397190 88 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/19-14:03:12.397191 88 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/19-14:03:12.397191 88 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/19-14:03:12.397192 88 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/19-14:03:12.397193 88 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/19-14:03:12.397195 88 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/19-14:03:12.397196 88 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/19-14:03:12.397198 88 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/19-14:03:12.397199 88 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/19-14:03:12.397200 88 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/19-14:03:12.397200 88 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/19-14:03:12.397201 88 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/19-14:03:12.397202 88 [options/cf_options.cc:1079]                               compression: 0
2024/10/19-14:03:12.397202 88 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/19-14:03:12.397203 88 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/19-14:03:12.397204 88 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/19-14:03:12.397205 88 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/19-14:03:12.397205 88 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/19-14:03:12.397206 88 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/19-14:03:12.397207 88 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/19-14:03:12.397208 88 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/19-14:03:12.397208 88 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/19-14:03:12.397209 88 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/19-14:03:12.397210 88 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/19-14:03:12.397210 88 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/19-14:03:12.397212 88 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/19-14:03:12.397212 88 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/19-14:03:12.397213 88 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/19-14:03:12.397214 88 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/19-14:03:12.397215 88 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-14:03:12.397216 88 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/19-14:03:12.397217 88 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/19-14:03:12.397217 88 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/19-14:03:12.397218 88 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/19-14:03:12.397219 88 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/19-14:03:15.377058 70 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-14:03:15.377077 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1d26c000b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
