2024/10/19-14:06:43.418791 25 RocksDB version: 7.9.2
2024/10/19-14:06:43.419280 25 Compile date 2022-12-22 09:30:39
2024/10/19-14:06:43.419290 25 DB SUMMARY
2024/10/19-14:06:43.419292 25 DB Session ID:  5PDF1IBQ8K5FGAQGJGOT
2024/10/19-14:06:43.454554 25 CURRENT file:  CURRENT
2024/10/19-14:06:43.454601 25 IDENTITY file:  IDENTITY
2024/10/19-14:06:43.455515 25 MANIFEST file:  MANIFEST-000180 size: 179 Bytes
2024/10/19-14:06:43.455530 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/10/19-14:06:43.455547 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 1007 ; 000017.log size: 399 ; 000023.log size: 2413 ; 000029.log size: 6251 ; 000035.log size: 2983 ; 000041.log size: 12711 ; 000047.log size: 323 ; 000053.log size: 5149 ; 000059.log size: 2717 ; 000065.log size: 5567 ; 000071.log size: 12065 ; 000077.log size: 589 ; 000083.log size: 513 ; 000089.log size: 95 ; 000095.log size: 95 ; 000101.log size: 209 ; 000107.log size: 209 ; 000113.log size: 1919 ; 000119.log size: 361 ; 000125.log size: 817 ; 000131.log size: 3705 ; 000137.log size: 19 ; 000143.log size: 9899 ; 000149.log size: 589 ; 000155.log size: 1311 ; 000161.log size: 209 ; 000167.log size: 323 ; 000173.log size: 247 ; 000179.log size: 57 ; 
2024/10/19-14:06:43.455554 25                         Options.error_if_exists: 0
2024/10/19-14:06:43.455556 25                       Options.create_if_missing: 1
2024/10/19-14:06:43.455558 25                         Options.paranoid_checks: 1
2024/10/19-14:06:43.455559 25             Options.flush_verify_memtable_count: 1
2024/10/19-14:06:43.455560 25                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-14:06:43.455561 25        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-14:06:43.455563 25                                     Options.env: 0x55bcdb1433d8
2024/10/19-14:06:43.455565 25                                      Options.fs: PosixFileSystem
2024/10/19-14:06:43.455566 25                                Options.info_log: 0x7fd082624190
2024/10/19-14:06:43.455567 25                Options.max_file_opening_threads: 16
2024/10/19-14:06:43.455569 25                              Options.statistics: (nil)
2024/10/19-14:06:43.455571 25                               Options.use_fsync: 0
2024/10/19-14:06:43.455572 25                       Options.max_log_file_size: 0
2024/10/19-14:06:43.455573 25                  Options.max_manifest_file_size: 1073741824
2024/10/19-14:06:43.455575 25                   Options.log_file_time_to_roll: 0
2024/10/19-14:06:43.455576 25                       Options.keep_log_file_num: 1000
2024/10/19-14:06:43.455578 25                    Options.recycle_log_file_num: 0
2024/10/19-14:06:43.455579 25                         Options.allow_fallocate: 1
2024/10/19-14:06:43.455581 25                        Options.allow_mmap_reads: 0
2024/10/19-14:06:43.455582 25                       Options.allow_mmap_writes: 0
2024/10/19-14:06:43.455583 25                        Options.use_direct_reads: 0
2024/10/19-14:06:43.455584 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-14:06:43.455585 25          Options.create_missing_column_families: 0
2024/10/19-14:06:43.455585 25                              Options.db_log_dir: 
2024/10/19-14:06:43.455586 25                                 Options.wal_dir: 
2024/10/19-14:06:43.455587 25                Options.table_cache_numshardbits: 6
2024/10/19-14:06:43.455588 25                         Options.WAL_ttl_seconds: 330
2024/10/19-14:06:43.455589 25                       Options.WAL_size_limit_MB: 0
2024/10/19-14:06:43.455590 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-14:06:43.455591 25             Options.manifest_preallocation_size: 4194304
2024/10/19-14:06:43.455592 25                     Options.is_fd_close_on_exec: 1
2024/10/19-14:06:43.455593 25                   Options.advise_random_on_open: 1
2024/10/19-14:06:43.455594 25                    Options.db_write_buffer_size: 0
2024/10/19-14:06:43.455595 25                    Options.write_buffer_manager: 0x7fd082601000
2024/10/19-14:06:43.455597 25         Options.access_hint_on_compaction_start: 1
2024/10/19-14:06:43.455598 25           Options.random_access_max_buffer_size: 1048576
2024/10/19-14:06:43.455599 25                      Options.use_adaptive_mutex: 0
2024/10/19-14:06:43.455600 25                            Options.rate_limiter: (nil)
2024/10/19-14:06:43.455602 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-14:06:43.455603 25                       Options.wal_recovery_mode: 2
2024/10/19-14:06:43.455604 25                  Options.enable_thread_tracking: 0
2024/10/19-14:06:43.455605 25                  Options.enable_pipelined_write: 0
2024/10/19-14:06:43.455606 25                  Options.unordered_write: 0
2024/10/19-14:06:43.455607 25         Options.allow_concurrent_memtable_write: 1
2024/10/19-14:06:43.455608 25      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-14:06:43.455609 25             Options.write_thread_max_yield_usec: 100
2024/10/19-14:06:43.455610 25            Options.write_thread_slow_yield_usec: 3
2024/10/19-14:06:43.455611 25                               Options.row_cache: None
2024/10/19-14:06:43.455612 25                              Options.wal_filter: None
2024/10/19-14:06:43.455613 25             Options.avoid_flush_during_recovery: 0
2024/10/19-14:06:43.455614 25             Options.allow_ingest_behind: 0
2024/10/19-14:06:43.455615 25             Options.two_write_queues: 0
2024/10/19-14:06:43.455616 25             Options.manual_wal_flush: 0
2024/10/19-14:06:43.455618 25             Options.wal_compression: 0
2024/10/19-14:06:43.455619 25             Options.atomic_flush: 0
2024/10/19-14:06:43.455620 25             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-14:06:43.455621 25                 Options.persist_stats_to_disk: 0
2024/10/19-14:06:43.455621 25                 Options.write_dbid_to_manifest: 0
2024/10/19-14:06:43.455622 25                 Options.log_readahead_size: 0
2024/10/19-14:06:43.455623 25                 Options.file_checksum_gen_factory: Unknown
2024/10/19-14:06:43.455625 25                 Options.best_efforts_recovery: 0
2024/10/19-14:06:43.455626 25                Options.max_bgerror_resume_count: 2147483647
2024/10/19-14:06:43.455627 25            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-14:06:43.455628 25             Options.allow_data_in_errors: 0
2024/10/19-14:06:43.455629 25             Options.db_host_id: __hostname__
2024/10/19-14:06:43.455630 25             Options.enforce_single_del_contracts: true
2024/10/19-14:06:43.455631 25             Options.max_background_jobs: 2
2024/10/19-14:06:43.455632 25             Options.max_background_compactions: -1
2024/10/19-14:06:43.455633 25             Options.max_subcompactions: 1
2024/10/19-14:06:43.455634 25             Options.avoid_flush_during_shutdown: 0
2024/10/19-14:06:43.455635 25           Options.writable_file_max_buffer_size: 1048576
2024/10/19-14:06:43.455637 25             Options.delayed_write_rate : 16777216
2024/10/19-14:06:43.455638 25             Options.max_total_wal_size: 0
2024/10/19-14:06:43.455639 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-14:06:43.455640 25                   Options.stats_dump_period_sec: 600
2024/10/19-14:06:43.455640 25                 Options.stats_persist_period_sec: 600
2024/10/19-14:06:43.455641 25                 Options.stats_history_buffer_size: 1048576
2024/10/19-14:06:43.455642 25                          Options.max_open_files: -1
2024/10/19-14:06:43.455642 25                          Options.bytes_per_sync: 0
2024/10/19-14:06:43.455643 25                      Options.wal_bytes_per_sync: 0
2024/10/19-14:06:43.455644 25                   Options.strict_bytes_per_sync: 0
2024/10/19-14:06:43.455645 25       Options.compaction_readahead_size: 0
2024/10/19-14:06:43.455646 25                  Options.max_background_flushes: -1
2024/10/19-14:06:43.455647 25 Compression algorithms supported:
2024/10/19-14:06:43.455649 25 	kZSTDNotFinalCompression supported: 1
2024/10/19-14:06:43.455651 25 	kZSTD supported: 1
2024/10/19-14:06:43.455652 25 	kXpressCompression supported: 0
2024/10/19-14:06:43.455653 25 	kLZ4HCCompression supported: 0
2024/10/19-14:06:43.455654 25 	kLZ4Compression supported: 0
2024/10/19-14:06:43.455655 25 	kBZip2Compression supported: 0
2024/10/19-14:06:43.455656 25 	kZlibCompression supported: 0
2024/10/19-14:06:43.455657 25 	kSnappyCompression supported: 1
2024/10/19-14:06:43.455661 25 Fast CRC32 supported: Not supported on x86
2024/10/19-14:06:43.455662 25 DMutex implementation: pthread_mutex_t
2024/10/19-14:06:43.455663 25 Allocator: Jemalloc
2024/10/19-14:06:43.466491 25 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000180
2024/10/19-14:06:43.468020 25 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/10/19-14:06:43.468029 25               Options.comparator: leveldb.BytewiseComparator
2024/10/19-14:06:43.468030 25           Options.merge_operator: None
2024/10/19-14:06:43.468031 25        Options.compaction_filter: None
2024/10/19-14:06:43.468033 25        Options.compaction_filter_factory: cache-expire-check
2024/10/19-14:06:43.468034 25  Options.sst_partitioner_factory: None
2024/10/19-14:06:43.468036 25         Options.memtable_factory: SkipListFactory
2024/10/19-14:06:43.468037 25            Options.table_factory: BlockBasedTable
2024/10/19-14:06:43.468065 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd082600220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd0826010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-14:06:43.468068 25        Options.write_buffer_size: 67108864
2024/10/19-14:06:43.468069 25  Options.max_write_buffer_number: 2
2024/10/19-14:06:43.468070 25          Options.compression: NoCompression
2024/10/19-14:06:43.468071 25                  Options.bottommost_compression: NoCompression
2024/10/19-14:06:43.468072 25       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/19-14:06:43.468073 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-14:06:43.468073 25             Options.num_levels: 7
2024/10/19-14:06:43.468074 25        Options.min_write_buffer_number_to_merge: 1
2024/10/19-14:06:43.468075 25     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-14:06:43.468075 25     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-14:06:43.468076 25            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-14:06:43.468077 25                  Options.bottommost_compression_opts.level: 32767
2024/10/19-14:06:43.468077 25               Options.bottommost_compression_opts.strategy: 0
2024/10/19-14:06:43.468078 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-14:06:43.468078 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:06:43.468079 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-14:06:43.468080 25                  Options.bottommost_compression_opts.enabled: false
2024/10/19-14:06:43.468081 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:06:43.468081 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:06:43.468082 25            Options.compression_opts.window_bits: -14
2024/10/19-14:06:43.468083 25                  Options.compression_opts.level: 32767
2024/10/19-14:06:43.468083 25               Options.compression_opts.strategy: 0
2024/10/19-14:06:43.468084 25         Options.compression_opts.max_dict_bytes: 0
2024/10/19-14:06:43.468084 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:06:43.468085 25         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-14:06:43.468086 25         Options.compression_opts.parallel_threads: 1
2024/10/19-14:06:43.468086 25                  Options.compression_opts.enabled: false
2024/10/19-14:06:43.468087 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:06:43.468089 25      Options.level0_file_num_compaction_trigger: 4
2024/10/19-14:06:43.468090 25          Options.level0_slowdown_writes_trigger: 20
2024/10/19-14:06:43.468090 25              Options.level0_stop_writes_trigger: 36
2024/10/19-14:06:43.468091 25                   Options.target_file_size_base: 67108864
2024/10/19-14:06:43.468093 25             Options.target_file_size_multiplier: 1
2024/10/19-14:06:43.468094 25                Options.max_bytes_for_level_base: 268435456
2024/10/19-14:06:43.468095 25 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-14:06:43.468095 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-14:06:43.468098 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-14:06:43.468099 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-14:06:43.468100 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-14:06:43.468101 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-14:06:43.468102 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-14:06:43.468103 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-14:06:43.468104 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-14:06:43.468105 25       Options.max_sequential_skip_in_iterations: 8
2024/10/19-14:06:43.468107 25                    Options.max_compaction_bytes: 1677721600
2024/10/19-14:06:43.468107 25   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-14:06:43.468108 25                        Options.arena_block_size: 1048576
2024/10/19-14:06:43.468109 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-14:06:43.468109 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-14:06:43.468110 25                Options.disable_auto_compactions: 1
2024/10/19-14:06:43.468111 25                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-14:06:43.468112 25                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-14:06:43.468113 25 Options.compaction_options_universal.size_ratio: 1
2024/10/19-14:06:43.468113 25 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-14:06:43.468114 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-14:06:43.468114 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-14:06:43.468115 25 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-14:06:43.468116 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-14:06:43.468116 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-14:06:43.468117 25 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-14:06:43.468126 25                   Options.table_properties_collectors: 
2024/10/19-14:06:43.468127 25                   Options.inplace_update_support: 0
2024/10/19-14:06:43.468128 25                 Options.inplace_update_num_locks: 10000
2024/10/19-14:06:43.468128 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-14:06:43.468129 25               Options.memtable_whole_key_filtering: 0
2024/10/19-14:06:43.468130 25   Options.memtable_huge_page_size: 0
2024/10/19-14:06:43.468130 25                           Options.bloom_locality: 0
2024/10/19-14:06:43.468131 25                    Options.max_successive_merges: 0
2024/10/19-14:06:43.468131 25                Options.optimize_filters_for_hits: 0
2024/10/19-14:06:43.468132 25                Options.paranoid_file_checks: 0
2024/10/19-14:06:43.468132 25                Options.force_consistency_checks: 1
2024/10/19-14:06:43.468133 25                Options.report_bg_io_stats: 0
2024/10/19-14:06:43.468133 25                               Options.ttl: 2592000
2024/10/19-14:06:43.468134 25          Options.periodic_compaction_seconds: 2592000
2024/10/19-14:06:43.468134 25  Options.preclude_last_level_data_seconds: 0
2024/10/19-14:06:43.468135 25    Options.preserve_internal_time_seconds: 0
2024/10/19-14:06:43.468135 25                       Options.enable_blob_files: false
2024/10/19-14:06:43.468136 25                           Options.min_blob_size: 0
2024/10/19-14:06:43.468137 25                          Options.blob_file_size: 268435456
2024/10/19-14:06:43.468137 25                   Options.blob_compression_type: NoCompression
2024/10/19-14:06:43.468138 25          Options.enable_blob_garbage_collection: false
2024/10/19-14:06:43.468138 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-14:06:43.468139 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-14:06:43.468140 25          Options.blob_compaction_readahead_size: 0
2024/10/19-14:06:43.468140 25                Options.blob_file_starting_level: 0
2024/10/19-14:06:43.468141 25 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-14:06:43.476814 25 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 184, last_sequence is 10, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/19-14:06:43.476839 25 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 174
2024/10/19-14:06:43.481258 25 [db/db_impl/db_impl_open.cc:539] DB ID: 393f704e-d1b2-4fab-a343-15d3bf7fa49e
2024/10/19-14:06:43.486550 25 EVENT_LOG_v1 {"time_micros": 1729346803486537, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 173, 179]}
2024/10/19-14:06:43.486563 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #174
2024/10/19-14:06:43.486565 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #174
2024/10/19-14:06:43.486566 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #174
2024/10/19-14:06:43.486567 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #174
2024/10/19-14:06:43.486568 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #174
2024/10/19-14:06:43.486570 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #174
2024/10/19-14:06:43.486571 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #174
2024/10/19-14:06:43.486572 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #174
2024/10/19-14:06:43.486573 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #174
2024/10/19-14:06:43.486574 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #174
2024/10/19-14:06:43.486575 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #71 since it is older than min log to keep #174
2024/10/19-14:06:43.486576 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #174
2024/10/19-14:06:43.486577 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #83 since it is older than min log to keep #174
2024/10/19-14:06:43.486579 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #174
2024/10/19-14:06:43.486580 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #174
2024/10/19-14:06:43.486581 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #174
2024/10/19-14:06:43.486582 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #107 since it is older than min log to keep #174
2024/10/19-14:06:43.486583 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #174
2024/10/19-14:06:43.486584 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #119 since it is older than min log to keep #174
2024/10/19-14:06:43.486585 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #174
2024/10/19-14:06:43.486586 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #131 since it is older than min log to keep #174
2024/10/19-14:06:43.486587 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #174
2024/10/19-14:06:43.486588 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #143 since it is older than min log to keep #174
2024/10/19-14:06:43.486589 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #149 since it is older than min log to keep #174
2024/10/19-14:06:43.486590 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #155 since it is older than min log to keep #174
2024/10/19-14:06:43.486591 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #161 since it is older than min log to keep #174
2024/10/19-14:06:43.486592 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #167 since it is older than min log to keep #174
2024/10/19-14:06:43.486594 25 [db/db_impl/db_impl_open.cc:1032] Skipping log #173 since it is older than min log to keep #174
2024/10/19-14:06:43.486596 25 [db/db_impl/db_impl_open.cc:1045] Recovering log #179 mode 2
2024/10/19-14:06:43.493214 25 EVENT_LOG_v1 {"time_micros": 1729346803493203, "job": 1, "event": "recovery_finished"}
2024/10/19-14:06:43.496361 25 [db/version_set.cc:5048] Creating manifest 186
2024/10/19-14:06:43.538076 25 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fd082645380
2024/10/19-14:06:43.539890 25 DB pointer 0x7fd082653000
2024/10/19-14:06:43.563005 90 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2024/10/19-14:06:43.563028 90 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2024/10/19-14:06:43.563032 90 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2024/10/19-14:06:43.563035 90 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/10/19-14:06:43.563037 90 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/10/19-14:06:43.563039 90 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/10/19-14:06:43.563040 90 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/10/19-14:06:43.563045 90 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/10/19-14:06:43.563046 90 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/10/19-14:06:43.563047 90 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/10/19-14:06:43.563049 90 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/10/19-14:06:43.563052 90 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/10/19-14:06:43.563054 90 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/10/19-14:06:43.563054 90 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-14:06:43.563056 90 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-14:06:43.563057 90 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/10/19-14:06:43.563059 90 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/10/19-14:06:43.563062 90 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/10/19-14:06:43.563063 90 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/10/19-14:06:43.563090 90 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/10/19-14:06:43.563096 90 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/10/19-14:06:43.563099 90 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/10/19-14:06:43.563102 90 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/10/19-14:06:43.563106 90 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/10/19-14:06:43.563113 90 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/10/19-14:06:43.563116 90 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/10/19-14:06:43.563120 90 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/10/19-14:06:43.563124 90 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/10/19-14:06:43.563127 90 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/10/19-14:06:43.563130 90 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/10/19-14:06:43.563133 90 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/10/19-14:06:43.563136 90 [options/cf_options.cc:1079]                               compression: 0
2024/10/19-14:06:43.563140 90 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/10/19-14:06:43.563143 90 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/10/19-14:06:43.563146 90 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/10/19-14:06:43.563147 90 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/10/19-14:06:43.563150 90 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/10/19-14:06:43.563153 90 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/10/19-14:06:43.563157 90 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/10/19-14:06:43.563160 90 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/10/19-14:06:43.563161 90 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/10/19-14:06:43.563162 90 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/10/19-14:06:43.563191 90 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/10/19-14:06:43.563192 90 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/10/19-14:06:43.563195 90 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/10/19-14:06:43.563198 90 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/10/19-14:06:43.563200 90 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/10/19-14:06:43.563201 90 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/10/19-14:06:43.563202 90 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-14:06:43.563208 90 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/10/19-14:06:43.563210 90 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/10/19-14:06:43.563213 90 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/10/19-14:06:43.563216 90 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/10/19-14:06:43.563217 90 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/10/19-14:06:46.540488 71 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-14:06:46.540506 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0826010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:16:46.540877 71 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-14:16:46.541670 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0826010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:26:46.546067 71 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2024/10/19-14:26:46.547685 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0826010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000589 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
